version = 4.1
[APSIM.sample_stylo]
title=stylo Sample Simulation
module = clock      stylo.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     stylo.par[sample]
module = Input(Met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    stylo.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(stylo)      stylo.par[sample] %apsuite\apsim\stylo\stylo.ini[standard]
module = screen     stylo.par[sample]
module = summaryfile stylo.par[sample]
