[sample.report.parameters]
outputfile =maize.out
variable = clock.day
variable = clock.year
variable = maize.lai
variable = maize.biomass
variable = maize.yield
variable = maize.biomass_n
variable = maize.swdef_expan
variable = maize.nfact_expan
variable = maize.das
[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=27/10/1989     ! dd/mm/yyyy
end_date=30/4/1990     ! dd/mm/yyyy

[sample.manager.start_of_day]
if day = 305 and year = 1989 then
   maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
endif
if (maize.stage = 11) then
   maize harvest
   maize end_crop
endif
[sample.manager.end_of_day]
report do_output
[sample.maize.parameters]
uptake_source =    calc   ! calculate own uptakes.
   !layer    1    2    3    4    5    6    7
ll =      .230 .240 .240 .250 .260 .270 .280   ! lower limit mm water/mm soil
xf =      1.00 1.00 1.00 1.00 1.00 1.00 1.00   ! Root Exploration factor (0-1)
kl =      0.12 0.12 0.12 0.12 0.10 0.08 0.04   ! Water Extraction parameter (0-1)
[sample.summaryfile.parameters]
summaryfile=maize.sum
[sample.Screen.parameters]
screen_output=on
