# (Borlandish) Makefile for apsim soilpH module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\soilpH.dll
..\lib\soilpH.dll: Registrations.obj soilpH.obj soilpH.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) soilpH.obj Registrations.obj -exe ..\lib\soilpH.dll soilpH.imp @linker.tmp
	$(RM) linker.tmp
   
soilpH.obj: soilpH.for
soilpH.imp:
	$(ECHO) -implib ApsimShared.dll > soilpH.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\soilpH.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\soilpH.interface
clean:
	$(RM) ..\lib\soilpH.dll Registrations.obj Registrations.f90 soilpH.obj soilpH.imp

