[sample.report.parameters]  
title =  Soilwat2 Sample Simulation   
screen_output =  on   
outputfile =  soilwat2.out /overwrite   
summaryfile =  soilwat2.sum /overwrite   

module_names =   clock clock  met     
variable_names =  day year    rain   
variable_alias =  -    -      -   

module_names =   soilwat2 soilwat2 soilwat2 soilwat2   
variable_names =  runoff  drain    eo       es   
variable_alias =  -       -        -        -   
units =          -        -        -        -   

module_names =   soilwat2   
variable_names =  sw_dep   
variable_alias =   -   
units =            -   



[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_day =  1   
start_year =  1988   
end_day =  30   
end_year =  1988   

[sample.manager.end_of_day]  
report do_output

[black_earth.soilwat2.parameters]  
insoil =    2.0 ()   ! indicator for initial soil water
                    ! 0 to 1 is fraction of avail soil water (0=ll15, 1 = dul,
                    !                                         >1 = input by user)

diffus_const =    88. ()   !   coeffs for unsaturated water flow
diffus_slope =    35.4  ()   !     "


cn2_bare =    80 ()   ! bare soil runoff curve number
cn_red =    20   ! potetial reduction in curve number due to residue
cn_cov =    .8   ! cover for maximum reduction in curve number
salb =    0.13  ()   ! bare soil albedo
cona =    2.5  ()   ! stage 2 evap coef.
u =    4 (mm)   ! stage 1 soil evaporation coefficient (mm)

   !layer    1    2    3    4    5    6    7   
dlayer =     150  150  300  300  300  300  300   ! layer thickness mm soil
sat =      .500 .509 .510 .505 .490 .480 .480   ! saturation mm water/mm soil
dul =      .450 .459  .45 .44  .42  .41  .41   ! drained upper limit mm water/mm soil
sw =       .280 .364  .43 .43  .40  .41  .41   ! initial soil water mm water/mm soil
ll15 =     .230 .240 .240 .250 .260 .270 .280   ! lower limit mm water/mm soil
air_dry =    .10 .20 .20 .20 .20 .20 .20   ! air dry mm water/ mm soil
swcon =     0.2  0.2  0.2  0.2  0.2  0.2  0.2   ! drainage coefficient
bd =       1.30 1.30 1.29 1.31 1.35 1.36 1.36   ! bulk density gm dry soil/cc moist soil



