# (Borlandish) Makefile for apsim soilwat2 module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\soilwat2.dll
..\lib\soilwat2.dll: Registrations.obj lateral.obj evap.obj soilwat2.obj soilwat2.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) soilwat2.obj lateral.obj evap.obj Registrations.obj -exe ..\lib\soilwat2.dll soilwat2.imp @linker.tmp
	$(RM) linker.tmp
   
lateral.obj: lateral.for
evap.obj: evap.for
soilwat2.obj: soilwat2.for
soilwat2.imp:
	$(ECHO) -implib ApsimShared.dll > soilwat2.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\soilwat2.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\soilwat2.interface
clean:
	$(RM) ..\lib\soilwat2.dll Registrations.obj Registrations.f90 soilwat2.obj soilwat2.imp

