# (Borlandish) Makefile for apsim operatns module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\operatns.dll
..\lib\operatns.dll: Registrations.obj operatns.obj operatns.imp $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) operatns.obj Registrations.obj -exe ..\lib\operatns.dll operatns.imp @linker.tmp
	$(RM) linker.tmp

operatns.obj: operatns.for
operatns.imp:
	$(ECHO) -implib ApsimShared.dll > operatns.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\operatns.interface $(APSROOT)\apsim\infra\Source\datatypes.mod
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\operatns.interface
clean:
	$(RM) ..\lib\operatns.dll Registrations.obj Registrations.for operatns.obj operatns.imp

