include base.interface
include event.interface
include property.interface
include method.interface


; -----------------------------------------------------------
; MAIZEs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMMaizePublic

  plant_status            : APSIMString         = Status of the crop, (), GET         
  dlt_stage               : APSIMReal           = Change in stage number, (), GET         
  stage                   : APSIMReal           = Current phenological stage, (), GET         
  stage_code              : APSIMReal           = List of stage numbers, (), GET         
  stage_name              : APSIMString         = List of phenological stage names, (), GET         
  crop_type               : APSIMString         = Crop_type, (), GET|READ         
  dlt_tt                  : APSIMReal           = Daily thermal time (growing deg day), (oCd), GET         
  phase_tt                : APSIMRealArray      = Cumulative growing degree days required for each stage, (oCd), GET       
  tt_tot                  : APSIMRealArray      = The sum of growing degree days for a phenological stage , (oCd), GET         
  days_tot                : APSIMRealArray      = duration of each phase, (days), GET         
  flowering_date          : APSIMInteger        = flowering day number, (doy), GET         
  maturity_date           : APSIMInteger        = maturity day number, (doy), GET         
  flowering_das           : APSIMInteger        = days to flowering, (days), GET         
  maturity_das            : APSIMInteger        = days to maturity, (days), GET         
  leaf_no                 : APSIMRealArray      = number of fully expanded leaves, (), GET         
  dlt_leaf_no             : APSIMReal           = fraction of oldest leaf expanded, (), GET         
  leaf_no_dead            : APSIMRealArray      = no of dead leaves, (), GET         
  leaf_area               : APSIMRealArray      = leaf area of each leaf, (mm2), GET         
  height                  : APSIMReal           = Crop height, (mm), GET         
  root_depth              : APSIMReal           = Crop root depth, (mm), GET         
  plants                  : APSIMReal           = Plant density, (plants/m2)), GET         
  grain_no                : APSIMReal           = grain number , (grains/plant), GET         
  grain_size              : APSIMReal           = individual grain weight, (g), GET         
  cover_green             : APSIMReal           = fraction of radiation reaching the canopy that is intercepted by the green leaves of the canopy , (0-1), GET         
  cover_tot               : APSIMReal           = total crop cover fraction, (0-1), GET         
  lai_sum                 : APSIMReal           = leaf area index of all leaf material live + dead, (), GET         
  tlai                    : APSIMReal           = total leaf area index, (), GET         
  slai                    : APSIMReal           = area of senesced leaf, (), GET         
  lai                     : APSIMReal           = live plant green lai, (m2/m2), GET         
  tlai_dead               : APSIMReal           = total lai of dead plants, (m2/m2), GET         
  tiller_no_fertile       : APSIMReal           = no of tillers that produce a head, (), GET         
  sla                     : APSIMReal           = Specific leaf area, (mm2/g), GET         
  root_wt                 : APSIMReal           = Live plant root dry weight , (g/m2), GET         
  leaf_wt                 : APSIMReal           = Live plant leaf dry weight , (g/m2), GET         
  stem_wt                 : APSIMReal           = Live plant stem dry weight , (g/m2), GET         
  flower_wt               : APSIMReal           = Live plant flower dry weight , (g/m2), GET         
  stem+flower_wt          : APSIMReal           = Live plant stem and flower dry weight , (g/m2), GET         
  grain_wt                : APSIMReal           = Live plant grain dry weight , (g/m2), GET         
  dm_green                : APSIMRealArray      = Live plant dry weight , (g/m2), GET         
  dm_senesced             : APSIMRealArray      = Senesced plant dry wt  , (g/m2), GET         
  dm_dead                 : APSIMRealArray      = Dry wt of dead plants , (g/m2), GET         
  yield                   : APSIMReal           = Crop grain yield, (kg/ha), GET         
  biomass                 : APSIMReal           = Total above-ground biomass, (kg/ha), GET         
  hi                      : APSIMReal           = Harvest index, (), GET         
  stover                  : APSIMReal           = Total above-ground biomass minus grain, (kg/ha), GET         
  green_biomass           : APSIMReal           = Total above-ground green biomass, (kg/ha), GET         
  biomass_wt              : APSIMReal           = Total above-ground biomass weight, (g/m2), GET         
  green_biomass_wt        : APSIMReal           = Total above-ground green biomass weight, (g/m2), GET         
  stover_wt               : APSIMReal           = Stover weight, (g/m2), GET         
  dlt_dm                  : APSIMReal           = The daily biomass production, (g/m2), GET         
  dlt_dm_green            : APSIMRealArray      = Plant biomass growth, (g/m2), GET         
  dlt_dm_green_retrans    : APSIMRealArray      = Plant biomass retranslocated, (g/m2), GET         
  dlt_dm_detached         : APSIMRealArray      = Plant biomass detached from plant, (g/m2), GET         
  dlt_dm_dead_detached    : APSIMRealArray      = Plant biomass detached from dead plant, (g/m2), GET         
  biomass_n               : APSIMReal           = Total above-ground biomass N, (g/m2), GET         
  green_biomass_n         : APSIMReal           = Total above-ground green biomass N, (g/m2), GET         
  n_green                 : APSIMRealArray      = Plant nitrogen content, (g/m2), GET         
  n_senesced              : APSIMRealArray      = Plant N content of senesced plant, (g/m2), GET         
  n_dead                  : APSIMRealArray      = Plant N content of dead plants, (g/m2), GET         
  dlt_n_green             : APSIMRealArray      = Actual N uptake into plant, (g/m2), GET         
  dlt_n_retrans           : APSIMRealArray      = Nitrogen retranslocated out from parts to grain, (g/m2), GET         
  dlt_n_detached          : APSIMRealArray      = Actual N loss with detached plant, (g/m2), GET         
  dlt_n_dead_detached     : APSIMRealArray      = Actual N loss with detached dead plant, (g/m2), GET         
  swdef_photo             : APSIMReal           = Soil Water stress photosynthesis, (0-1), GET         
  swdef_expan             : APSIMReal           = Soil Water stress cell expansion, (), GET         
  ep                      : APSIMRealArray      = Crop water uptake, (mm), GET         
  cep                     : APSIMRealArray      = Cumulative crop water uptake, (mm), GET         
  sw_supply               : APSIMReal           = Total water supply over soil profile , (mm), GET         
  esw_layr                : APSIMRealArray      = Plant extractable soil water, (mm), GET         
  das                     : APSIMInteger        = Days after sowing, (days), GET         
  n_conc_stover           : APSIMReal           = Stover N concentration, (%), GET         
  n_conc_leaf             : APSIMReal           = Leaf N concentration, (%), GET         
  n_conc_stem             : APSIMReal           = Stem N concentration, (%), GET         
  n_conc_grain            : APSIMReal           = Grain N concentration, (%), GET         
  n_conc_crit             : APSIMReal           = Critical N concentration, (%), GET         
  n_conc_min              : APSIMReal           = Minimum N concentration, (%), GET         
  grain_n_uptake          : APSIMReal           = Plant nitrogen content, (g/m2), GET         
  stover_n_uptake         : APSIMReal           = N uptake by stover, (g/m2), GET         
  no3_tot                 : APSIMReal           = Total NO3 in the root profile, (g/m2), GET         
  n_demand                : APSIMReal           = Sum N demand for plant parts, (g/m2), GET         
  n_supply_soil           : APSIMReal           = N supply from soil, (g/m2), GET         
  nfact_photo             : APSIMReal           = Plant N stress factor affecting photosynthesis, (0-1), GET         
  nfact_expan             : APSIMReal           = Plant N stress factor affecting cell expansion, (0-1), GET         
  nfact_grain             : APSIMReal           = Plant N stress factor affecting grain filling, (0-1), GET         
  nfact_grain_tot         : APSIMRealArray      = Cumulative nitrogen stress type 2, (0-1), GET         
  rlv                     : APSIMRealArray      = Root length per unit soil volume, (mm/mm3), GET         
  no3_demand              : APSIMReal           = Sum N demand for plant parts, (kg/ha), GET         
  sw_demand               : APSIMReal           = Total crop demand for water, (mm), GET         
  root_length             : APSIMRealArray      = Root length density , (mm/mm2), GET         
  pfact_photo             : APSIMReal           = Plant P stress factor affecting photosynthesis, (0-1), GET         
  pfact_pheno             : APSIMReal           = Plant P stress factor affecting phenology, (0-1), GET         
  pfact_expan             : APSIMReal           = Plant P stress factor affecting cell expansion, (), GET         
  p%demand                : APSIMReal           = Sum P demand for plant parts, (kg/ha), GET         
  plant_p                 : APSIMReal           = Total plant P including roots, (g/m2), GET         
  biomass_p               : APSIMReal           = Total above-ground biomass P, (g/m2), GET         
  plant_p_max             : APSIMReal           = Total plant P at maximum P concentration, (g/m2), GET         
  pconc_max               : APSIMReal           = Maximum P concentration, (), GET         
  pconc                   : APSIMReal           = Plant P concentration, (%), GET
  head_grain_no_max       : APSIMReal           = Maximum kernel number (was G2), (grains/plant), READ
  grain_gth_rate          : APSIMReal           = Potential grain growth rate (G3), (mg/grain/day), READ
  tt_emerg_to_endjuv      : APSIMReal           = Growing degree days to complete emerg_to_endjuv stage (emergence to end of emerg_to_endjuv), (oC-days), READ
  est_days_endjuv_to_init : APSIMInteger        = Estimated days from end juv, (days), READ, 0, 100
  tt_endjuv_init          : APSIMReal           = Growing degree days to complete endjuv_to_init stage, (oC-days), READ, 0.0, 1000.0
  photoperiod_crit1       : APSIMReal           = Critical photoperiod for endjuv to init (non-responsive at shorter photoperiods), (hrs), READ, 0.0, 24.0
  photoperiod_crit2       : APSIMReal           = Critical photoperiod for endjuv to init (non-responsive at longer photoperiods), (hrs), READ, 0.0, 24.0
  photoperiod_slope       : APSIMReal           = Slope of photoperiod response for endjuv to init (between photoperiods of crit1 and crit2), (oC/hr), READ, 0.0, 200.0
  tt_flower_to_maturity   : APSIMReal           = Growing degree days to complete grainfill (silking to maturity), (oC-days), READ
  tt_flag_to_flower       : APSIMReal           = Growing deg days for head emergence phase, (oC-days), READ
  tt_flower_to_start_grain : APSIMReal          = Growing degree-days for flower_to_start_grain, (oC-days), READ
  tt_maturity_to_ripe     : APSIMReal           = Growing deg day required to for grain dry down, (oC-days), READ
  x_stem_wt               : APSIMRealArray      = Plant weights, (g), READ, 0.0, 1000.0
  y_height                : APSIMRealArray      = Plant heights for above weights, (mm), READ, 0.0, 5000.0
  uptake_source           : APSIMString         = Switch for source of water and no3 uptake, (), READ
  ll                      : APSIMRealArray      = Lower limit of plant-extractable soil water for soil layer l, (mm water/mm soil), READ
  kl                      : APSIMRealArray      = Root length density factor for water, (), READ
  xf                      : APSIMRealArray      = Root exploration factor, (0-1), READ
  stage_names             : APSIMStringArray    = Full names of stages for reporting, (), READ
  stage_code              : APSIMRealArray      = List of stage numbers, (), READ, 0.0, 1000.0
  rue                     : APSIMRealArray      = Radiation use efficiency, (gdm/mj), READ, 0.0, 1000.0
  root_depth_rate         : APSIMRealArray      = Root growth rate potential, (mm/day), READ, 0.0, 1000.0
  ratio_root_shoot        : APSIMRealArray      = Root to shoot ratio of new dm, (), READ, 0.0, 1000.0
  x_row_spacing           : APSIMRealArray      = Crop row spacing in radiation extinction coefficient look-up table, (m), READ, 0.0, 10.0
  y_extinct_coef          : APSIMRealArray      = Radiation extinction coefficient as a function of row-spacing, (), READ, 0.0, 10.0
  y_extinct_coef_dead     : APSIMReal           = Radiation extinction coefficient of dead leaves as a function of row-spacing, (), READ, 0.0, 10.0
  leaf_no_crit            : APSIMReal           = Critical number of leaves below which portion of the crop may die due to water stress, (), READ, 0.0, 100.0
  tt_emerg_limit          : APSIMReal           = Maximum degree days allowed for emergence to take place, (oC-days), READ, 0.0, 365.0
  days_germ_limit         : APSIMReal           = Maximum days allowed after sowing for germination to take place, (days), READ, 0.0, 365.0
  swdf_pheno_limit        : APSIMReal           = Critical cumulative phenology water stress above which the crop fails, (), READ, 0.0, 100.0
  swdf_photo_limit        : APSIMReal           = Critical cumulative photosynthesis water stress above which the crop partly fails, (), READ, 0.0, 100.0
  swdf_photo_rate         : APSIMReal           = Rate of plant reduction with photosynthesis water stress, (), READ, 0.0, 1.0
  initial_root_depth      : APSIMReal           = Initial depth of roots, (mm), READ, 0.0, 1000.0
  specific_root_length    : APSIMReal           = Specific root length, (mm/g), READ, 0.0, 1.e6
  x_plant_rld             : APSIMRealArray      = Root length density to affect root proliferation, (mm), READ, 0.0, 0.1
  y_rel_root_rate         : APSIMRealArray      = Relative rate of root proliferation as a funtion of root length density, (), READ, 0.0, 1.0
  initial_tpla            : APSIMReal           = Initial plant leaf area, (mm2), READ, 0.0, 100000.0
  x_lai                   : APSIMRealArray      = Leaf area index to affect specific leaf area for new leaf growth, (mm2/g), READ, 0.0, 100.0
  y_lai_sla_max           : APSIMRealArray      = Maximum specifc leaf area for new leaf growth as a function of lai, (mm2/g), READ, 0.0, 100000.0
  lai_sla_min             : APSIMRealArray      = Minimum specifc leaf area for new leaf growth as a function of lai, (mm2/g), READ, 0.0, 100000.0
  tpla_min                : APSIMReal           = Minimum total plant leaf area, (), READ, 0.0, 1000.0
  head_grain_no_max_ub    : APSIMReal           = Grain number upper limit, (), READ, 0.0, 10000.0
  grain_gth_rate_ub       : APSIMReal           = Grain growth rate upper limit, (), READ, 0.0, 1000.0
  tt_emerg_to_endjuv_ub   : APSIMReal           = Upper bound for thermal time, (), READ, 0.0, 1000.0
  pp_endjuv_to_init_ub    : APSIMReal           = Upper bound for photoperiod sensitivity coefficient, (dtt/hr), READ, 0.0, 1000.0
  tt_flower_to_maturity_ub : APSIMReal          = Upper bound for thermal time, (), READ, 0.0, 1000.0
  tt_maturity_to_ripe_ub  : APSIMReal           = Upper bound for thermal time, (), READ, 0.0, 1000.0
  tt_flower_to_start_grain_ub : APSIMReal       = Upper bound for thermal time, (), READ, 0.0, 1000.0
  tt_flag_to_flower_ub    : APSIMReal           = Upper bound for thermal time, (), READ, 0.0, 1000.0
  svp_fract               : APSIMReal           = Fraction of distance between svp at min temp and svp at max temp where average svp during transpiration lies, (0-1), READ, 0.0, 1.0
  transp_eff_cf           : APSIMRealArray      = Transpiration efficiency coefficient to convert vpd to transpiration efficiency (kpa) although this is expressed as a pressure it is really in the form kpa*g carbo per m^2 / g water per m^2 and this can be converted to kpa*g carbon , (kpa), READ, 0.0, 1.0
  n_fix_rate              : APSIMRealArray      = Rate of N fixation per unit standing biomass, (g/g), READ, 0.0, 1.0
  head_grain_no_crit      : APSIMReal           = Grains per plant minimum which all heads are barren, (), READ, 0.0, 1000.0
  barren_crit             : APSIMReal           = Fraction of maximum grains per plant below which barrenness occurs, (0-1), READ, 0.0, 1.0
  pesw_germ               : APSIMReal           = Plant extractable soil water in seedling layer inadequate for germination, (mm/mm), READ, 0.0, 1.0
  fasw_emerg              : APSIMRealArray      = Fraction of available soil water in the seedling layer affecting rate of emergence, (), READ, 0.0, 1.0
  rel_emerg_rate          : APSIMRealArray      = Relative rate of seedling emergence affected by available soil water, (), READ, 0.0, 1.0
  grain_n_conc_min        : APSIMReal           = Minimum nitrogen concentration of grain, (), READ, 0.0, 100.0
  seed_wt_min             : APSIMReal           = Minimum grain weight, (g/seed), READ, 0.0, 100.0
  grno_grate              : APSIMRealArray      = Growth rate per plant affecting grain set, (g/day), READ, 0.0, 10.0
  grno_fract              : APSIMRealArray      = Reduction factor on grain set affectd by plant growth rate, (0-1), READ, 0.0, 1.0
  leaf_no_at_emerg        : APSIMReal           = Leaf number at emergence, (), READ, 0.0, 100.0
  no3_diffn_const         : APSIMReal           = Time constant for uptake by diffusion (days). H van Keulen & NG Seligman. Purdoe 1987. This is the time it would take to take up by diffusion the current amount of N if it wasn't depleted between time steps, (days), READ, 0.0, 100.0
  n_supply_preference     : APSIMString         = Preference for N uptake, (), READ
  shoot_lag               : APSIMReal           = Minimum growing degree days for germination (deg days), (oC-days), READ, 0.0, 100.0
  shoot_rate              : APSIMReal           = Growing deg day increase with depth for germination, (oC-days/mm), READ, 0.0, 100.0
  leaf_app_rate           : APSIMReal           = Thermal time required to develop a leaf ligule for all leaves, (oC-days), READ, 0.0, 100.0
  leaf_app_rate1          : APSIMReal           = Thermal time required to develop a leaf ligule for first leaves, (oC-days), READ, 0.0, 100.0
  leaf_app_rate2          : APSIMReal           = Thermal time required to develop a leaf ligule for later leaves, (oC-days), READ, 0.0, 100.0
  leaf_no_rate_change     : APSIMReal           = Leaf no at which change from rate1 to rate2 for leaf appearance, (), READ, 0.0, 30.0
  dm_leaf_init            : APSIMReal           = Leaf growth before emergence, (g/plant), READ, 0.0, 1000.0
  dm_root_init            : APSIMReal           = Root growth before emergence, (g/plant), READ, 0.0, 1000.0
  dm_stem_init            : APSIMReal           = Stem growth before emergence, (g/plant), READ, 0.0, 1000.0
  ll_ub                   : APSIMReal           = Upper limit of lower limit, (mm/mm), READ, 0.0, 1000.0
  kl_ub                   : APSIMReal           = Upper limit of water uptake factor, (), READ, 0.0, 1000.0
  leaf_init_rate          : APSIMReal           = Growing degree days to initiate each le primordium until fl_initling, (oC-days), READ, 0.0, 100.0
  leaf_no_seed            : APSIMReal           = Number of leaf primordia present in seed, (leaves), READ, 0.0, 100.0
  leaf_no_min             : APSIMReal           = Lower limit of leaf number, (), READ, 0.0, 100.0
  leaf_no_max             : APSIMReal           = Upper limit of leaf number, (), READ, 0.0, 100.0
  stem_trans_frac         : APSIMReal           = Fraction of stem used in translocation to grain, (), READ, 0.0, 1.0
  leaf_trans_frac         : APSIMReal           = Fraction of leaf used in translocat to grain, (), READ, 0.0, 1.0
  minsw                   : APSIMReal           = Lowest acceptable value for ll, (), READ, 0.0, 1000.0
  swdf_grain_min          : APSIMReal           = Minimum of water stress factor, (), READ, 0.0, 100.0
  sw_fac_max              : APSIMReal           = Soil water stress factor maximum, (), READ, 0.0, 100.0
  temp_fac_min            : APSIMReal           = Temperature stress factor minimum optimum temp, (), READ, 0.0, 100.0
  sfac_slope              : APSIMReal           = Soil water stress factor slope, (), READ, -10.0, 0.0
  tfac_slope              : APSIMReal           = Temperature stress factor slope, (), READ, 0.0, 100.0
  leaf_no_dead_const      : APSIMReal           = Constant in leaf death rate equation, (), READ, 0.0, 100.0
  leaf_no_dead_slope      : APSIMReal           = Dead leaf no slope, (), READ, 0.0, 100.0
  latitude_ub             : APSIMReal           = Upper limit of latitude for model, (oL), READ, -90.0, 90.0
  latitude_lb             : APSIMReal           = Lower limit of latitude for model, (oL), READ, -90.0, 90.0
  maxt_ub                 : APSIMReal           = Upper limit of maximum temperature, (oC), READ, 0.0, 60.0
  maxt_lb                 : APSIMReal           = Lower limit of maximum temperature, (oC), READ, 0.0, 60.0
  mint_ub                 : APSIMReal           = Upper limit of minimum temperature, (oC), READ, 0.0, 40.0
  mint_lb                 : APSIMReal           = Lower limit of minimum temperature , (oC), READ, -100.0, 100.0
  radn_ub                 : APSIMReal           = Upper limit of solar radiation, (MJ/m2), READ, 0.0, 100.0
  radn_lb                 : APSIMReal           = Lower limit of solar radiation, (MJ/m2), READ, 0.0, 100.0
  dlayer_ub               : APSIMReal           = Upper limit of layer depth, (mm), READ, 0.0, 10000.0
  dlayer_lb               : APSIMReal           = Lower limit of layer depth, (mm), READ, 0.0, 10000.0
  dul_dep_ub              : APSIMReal           = Upper limit of dul, (mm), READ, 0.0, 10000.0
  dul_dep_lb              : APSIMReal           = Lower limit of dul, (mm), READ, 0.0, 10000.0
  sw_dep_ub               : APSIMReal           = Upper limit of soil water, (mm), READ, 0.0, 10000.0
  sw_dep_lb               : APSIMReal           = Lower limit of soil water, (mm), READ, 0.0, 10000.0
  no3_ub                  : APSIMReal           = Upper limit of soil NO3, (kg/ha), READ, 0.0, 100000.0
  no3_lb                  : APSIMReal           = Lower limit of soil NO3, (kg/ha), READ, 0.0, 100000.0
  no3_min_ub              : APSIMReal           = Upper limit of minimum soil NO3, (kg/ha), READ, 0.0, 100000.0
  no3_min_lb              : APSIMReal           = Lower limit of minimum soil NO3, (kg/ha), READ, 0.0, 100000.0
  grn_water_con           : APSIMReal           = Water content of grain, (g/g), READ, 0.0, 1.0
  partition_rate_leaf     : APSIMReal           = Rate coefficient of sigmoidal function between leaf partition fraction and internode no**2, (0-1), READ, 0.0, 1.0
  frac_stem2flower        : APSIMReal           = Fraction of dm allocated_z to stem that goes to developing head, (), READ, 0.0, 1.0
  htstress_coeff          : APSIMReal           = Coeff for conversion of heat stress during flowering to heat stress factor on grain number development, (), READ, 0.0, 1.0
  dm_root_sen_frac        : APSIMReal           = Fraction of root dry matter senescing each day, (0-1), READ, 0.0, 1.0
  dm_leaf_sen_frac        : APSIMReal           = Fraction of senescing leaf dry matter remaining in leaf, (0-1), READ, 0.0, 1.0
  dead_detach_frac        : APSIMRealArray      = Fraction of dead plant parts detaching each day, (0-1), READ, 0.0, 1.0
  sen_detach_frac         : APSIMRealArray      = Fraction of senesced plant parts dry matter detaching from live plant each day, (0-1), READ, 0.0, 1.0
  dm_leaf_detach_frac     : APSIMReal           = Fraction of leaf dry matter detached each day, (), READ, 0.0, 1.0
  leaf_no_correction      : APSIMReal           = Correction factor for area of expanding leaves, (), READ, 0.0, 100.0
  x0_const                : APSIMReal           = Largest leaf no intercept, (), READ, -10.0, 100.0
  x0_slope                : APSIMReal           = Largest leaf no slope, (), READ, 0.0, 100.0
  y0_const                : APSIMReal           = Largest leaf area intercept, (), READ, -10000.0, 100000.0
  y0_slope                : APSIMReal           = Largest leaf area slope, (), READ, 0.0, 10000.0
  a_const                 : APSIMReal           = Leaf area breadth intercept, (), READ, -100.0, 0.0
  a_slope1                : APSIMReal           = Leaf area breadth slope1, (), READ, 0.0, 100.0
  a_slope2                : APSIMReal           = Leaf area breadth slope2, (), READ, -100.0, 1.0
  b_const                 : APSIMReal           = Leaf area skewness intercept, (), READ, -10.0, 100.0
  b_slope1                : APSIMReal           = Leaf area skewness slope1, (), READ, 0.0, 100.0
  b_slope2                : APSIMReal           = Leaf area skewness slope2, (), READ, -100.0, 0.0
  lai_sen_light           : APSIMReal           = Critical lai above which light, (m2/m2), READ, 3.0, 20.0
  sen_light_slope         : APSIMReal           = Slope of linear relationship between lai and light competition factor for determining leaf senesence rate, (), READ, 0.0, 100.0
  x_temp_senescence       : APSIMRealArray      = Temperature senescence table, (oC), READ, -20.0, 20.0
  y_senescence_fac        : APSIMRealArray      = Temperature factor senescence table, (0-1), READ, 0.0, 1.0
  sen_rate_water          : APSIMReal           = Slope in linear eqn relating soil water stress during photosynthesis to leaf senesense rate, (), READ, 0.0, 100.0
  twilight                : APSIMReal           = Twilight in angular distance between sunset and end of twilight - altitude of sun, (o), READ, -90.0, 90.0
  temp_grain_crit_stress  : APSIMReal           = Temperature above which heat stress occurs, (oC), READ, 20.0, 50.0
  x_stage_code            : APSIMRealArray      = Stage table for N concentrations, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_crit_leaf      : APSIMRealArray      = Critical N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_max_leaf       : APSIMRealArray      = Maximum N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_min_leaf       : APSIMRealArray      = Minimum N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_crit_stem      : APSIMRealArray      = Critical N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_max_stem       : APSIMRealArray      = Maximum N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_min_stem       : APSIMRealArray      = Minimum N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_crit_flower    : APSIMRealArray      = Critical N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_max_flower     : APSIMRealArray      = Maximum N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
  y_n_conc_min_flower     : APSIMRealArray      = Minimum N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
  n_conc_crit_grain       : APSIMReal           = Critical N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
  n_conc_max_grain        : APSIMReal           = Maximum N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
  n_conc_min_grain        : APSIMReal           = Minimum N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
  n_conc_crit_root        : APSIMReal           = Critical N concentration of root, (g N/g biomass), READ, 0.0, 100.0
  n_conc_max_root         : APSIMReal           = Maximum N concentration of root, (g N/g biomass), READ, 0.0, 100.0
  n_conc_min_root         : APSIMReal           = Minimum N concentration of root, (g N/g biomass), READ, 0.0, 100.0
  n_init_conc             : APSIMRealArray      = Initial N concentration of plant parts, (), READ, 0.0, 100.0
  n_sen_conc              : APSIMRealArray      = N concentration of senesced plant parts, (gN/gdm), READ, 0.0, 1.0
  N_fact_photo            : APSIMReal           = Multipler for N deficit effect on photosynthesis, (), READ, 0.0, 100.0
  N_fact_pheno            : APSIMReal           = Multipler for N deficit effect on phenology, (), READ, 0.0, 100.0
  N_fact_expansion        : APSIMReal           = Multipler for N deficit effect on expansion, (), READ, 0.0, 100.0
  p_stage_code            : APSIMRealArray      = Numeric code for phenological stage for critical p concentrations, (), READ, 0.0, 100.0
  p_conc_max              : APSIMRealArray      = Maximum p concentration as a function of phenological stage, (), READ, 0.0, 100.0
  p_conc_min              : APSIMRealArray      = Minimum p concentration as a function of phenological stage, (), READ, 0.0, 100.0
  k_pfact_photo           : APSIMReal           = Multiplier for p-stress effect on photosynthesis, (), READ, 0.0, 100.0
  k_pfact_pheno           : APSIMReal           = Multiplier for p-stress effect on phenology, (), READ, 0.0, 100.0
  k_pfact_expansion       : APSIMReal           = Multiplier for p-stress effect on leaf expansion, (), READ, 0.0, 100.0
  k_pfact_grain           : APSIMReal           = Multiplier for p-stress effect on grain growth, (), READ, 0.0, 100.0
  p_uptake_factor         : APSIMReal           = Multiplier to limit p uptake as a function of p demand, (), READ, 0.0, 10.0
  x_ave_temp              : APSIMRealArray      = Critical temperatures for photosynthesis, (oC), READ, 0.0, 100.0
  y_stress_photo          : APSIMRealArray      = Factors for critical temperatures, (0-1), READ, 0.0, 1.0
  x_temp_grain            : APSIMRealArray      = Critical temperatures controlling grain fill rates, (oC), READ, 0.0, 100.0
  y_grain_rate            : APSIMRealArray      = Relative grain fill rates for critical temperatures, (0-1), READ, 0.0, 1.0
  x_temp                  : APSIMRealArray      = Temperature table for photosynthesis degree days, (oC), READ, -10.0, 100.0
  y_tt                    : APSIMRealArray      = Degree days, (oC), READ, -10.0, 100.0
  x_weighted_temp         : APSIMRealArray      = Temperature table for poor establishment, (oC), READ, 0.0, 100.0
  y_plant_death           : APSIMRealArray      = Index of plant death, (oC), READ, 0.0, 100.0
  x_temp_other            : APSIMRealArray      = Temperature for thermal time used for other processes, (oC), READ, 0.0, 100.0
  y_tt_other              : APSIMRealArray      = Thermal time as a function of temperature, (oC), READ, 0.0, 100.0
  x_sw_demand_ratio       : APSIMRealArray      = Soil water supply to demand ratio, (), READ, 0.0, 100.0
  y_swdef_leaf            : APSIMRealArray      = Supply to demand ratio effect on leaf expansion, (), READ, 0.0, 100.0
  x_sw_avail_ratio        : APSIMRealArray      = Soil water availability ratio, (), READ, 0.0, 100.0
  y_swdef_pheno           : APSIMRealArray      = Soil water availability ratio effect on phenology, (), READ, 0.0, 100.0
  x_sw_ratio              : APSIMRealArray      = Soil water ratio, (), READ, 0.0, 100.0
  y_sw_fac_root           : APSIMRealArray      = Soil water ratio effect on root elongation, (), READ, 0.0, 100.0

   create                  : APSIMMethod                = System message to create
   sysinit                 : APSIMMethod                = System initialise
   prepare                 : APSIMMethod                = Message to prepare for process
   process                 : APSIMMethod                = Message to process
   sow                     : APSIMSowMethod             = Message from manager to module
   harvest                 : APSIMHarvestMethod         = Message from manager to module
   end_crop                : APSIMEndCropMethod         = Message for a crop to terminate
   kill_crop               : APSIMKillCropMethod        = Message for a crop to be killed


end

; -----------------------------------------------------------
; MAIZEs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMMaizeExternal

  day                     : APSIMInteger        = Day of year, (), GET, 1, 366
  year                    : APSIMInteger        = Year, (), GET
  latitude                : APSIMReal           = Geographical lattitude of site, (oL), GET
  maxt                    : APSIMReal           = Maximum temperature, (oC), GET
  mint                    : APSIMReal           = Minimum temperature, (oC), GET
  radn                    : APSIMReal           = Incoming solar radiation, (MJ/m2), GET
  soil_temp               : APSIMReal           = Soil temperature, (oC), GET, 0.0, 80.0
  eo                      : APSIMReal           = Potential evapotranspiration (Priestley-Taylor), (mm/d), GET, 0.0, 20.0
  fr_intc_radn_nnnn       : APSIMReal           = Fraction of intercepted radiation from module nnnn, (), GET, 0.0, 1.0
  dlayer                  : APSIMRealArray      = Depth of soil layer, (mm), GET
  dul_dep                 : APSIMRealArray      = Drained upper limit in each layer, (mm), GET
  sw_dep                  : APSIMRealArray      = Soil water in each layer, (mm), GET
  no3                     : APSIMRealArray      = Soil NO3 content, (kg/ha), GET
  no3_min                 : APSIMRealArray      = Soil NO3 minimum, (kg/ha), GET
  uptake_p_maize          : APSIMRealArray      = Soil P uptake, (g/m2), GET, 0.0, 100.0

  add_residue             : APSIMAddResidueMethod      = Message to report a residue decomposition
  incorp_fom              : APSIMIncorporateFOMMethod  = Message to report a residue decomposition



end 

class APSIMMaize
   dll     : string
   public  : APSIMMaizePublic
   external: APSIMMaizeExternal
end
