[files.report.parameters]
title = sample simulation
outputfile = soiltemp.out     /overwrite
summaryfile = soiltemp.sum   /overwrite

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
simulation_start_day =  1
simulation_start_year = 1988
simulation_end_day =  120
simulation_end_year = 1990

[sample.manager.post]
if (end_week = 1) then
   report do_output
endif


[variables.report.parameters]
module_names   =  clock              soiltemp      soiltemp               soiltemp           soiltemp          met  met
variable_names =  today.dd/mm/yyyy   ave_soil_temp ave_soil_temp_surface  maxt_soil_surface  mint_soil_surface maxt mint
variable_alias =  Date               -              -                     -                  -                 -    -

[sample.soiltemp.parameters]
bound_layer_cond = 20.0  (J/s/m2/K)
clay =  0.1  0.1  0.1  0.1  0.1  0.2  0.3  () ! proportion of clay (0-1)    



