# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = APSBuild.exe
OBJFILES = APSBuild.obj TMainForm.obj CompileThread.obj
RESFILES = APSBuild.res
DEFFILE =
RESDEPEN = $(RESFILES) TMainForm.dfm
LIBFILES = ..\..\shared\general\general.lib ..\..\shared\aps\aps32.lib
LIBRARIES =
SPARELIBS = vcl40.lib
PACKAGES = Vcl40.bpi Vcldb40.bpi ibsmp40.bpi Vclx40.bpi bcbsmp40.bpi vcldbx40.bpi \
  vcljpg40.bpi dclocx40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;..\..\shared -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\shared -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..\..\shared
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\shared /mx /w2 /zd /d_RTLDLL \
  /dUSEPACKAGES
LFLAGS = -L$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcl31w40.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
C:\WINNT\System32\\nmfast40.bpl=NetMasters Fastnet Tools
$(BCB)\Projects\Bpl\thirdparty.bpl=Third Party Controls
$(BCB)\Projects\Bpl\plusmemoc4.bpl=Plusmemo
$(BCB)\Projects\Bpl\dclrxdb4.bpl=RX Library Database Components
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\dclrx4.bpl=RX Library Controls and Tools
$(BCB)\Projects\Bpl\APSGeneral.bpl=APSuite General Components
$(BCB)\Projects\Bpl\uoolepcb4.bpl=UnitOOPS OLE Drag and Drop Components for C++Builder 4.x
$(BCB)\Projects\Bpl\APSUI.bpl=APSuite user interface components
$(BCB)\Projects\Bpl\DclTeP4C.bpl=TeeChart Pro 4.0 Components
C:\PROGRA~1\Borland\CBUILD~1\Projects\Bpl\DclTee4C.bpl=TeeChart 4.0 Components
$(BCB)\Projects\Bpl\APSData.bpl=APSuite Data Components

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\shared
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared\general

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=13
Item0=-make c:\apswork\legume\legume.apf
Item1=-make c:\apswork\accum\legume.apf
Item2=-make c:\apswork\accum\accum.apf
Item3=-make c:\apswork\accum\source\source.apf
Item4=-run c:\apswork\accum\sample\tempcon.tmp
Item5=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\tempcon.tmp
Item6=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item7=-run "c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item8=-make "c:\apsuite\apsim\accum\accum.apf
Item9=-make "f:\build\apsuite\apsim\all modules.apf"
Item10=-build "f:\build\apsuite\apsim\all modules.apf"
Item11=-build "f:\build\apsuite\apsim\canola\canola.apf"
Item12=-make f:\build\apsuite\apsim\all modules.apf

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-make c:\apswork\legume\legume.apf
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
