include base.interface
; -----------------------------------------------------------
; Independant types that SOI uses  
; for some of its methods and events.
; -----------------------------------------------------------


; -----------------------------------------------------------
; SOI's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSoiPublic
   sysinit                 : APSIMMethod        = System initialization stage
end

; -----------------------------------------------------------
; SOI's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMSoiExternal
   today                  : APSIMReal            = Today's date, (julian day), GET
end

class APSIMSoi
   dll     : string
   public  : APSIMSoiPublic
   external : APSIMSoiExternal
end
