# (Borlandish) Makefile for apsim SWIM3 module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\SWIM3.dll
..\lib\SWIM3.dll: Registrations.obj SWIM3.obj $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) SWIM3.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\SWIM3.dll @linker.tmp
	$(RM) linker.tmp

SWIM3.obj: SWIM3.for swim.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\SWIM3.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\SWIM3.interface

clean:
	$(RM) ..\lib\SWIM3.dll Registrations.obj Registrations.f90 SWIM3.obj SWIM3.imp

