
[sample.report.parameters]
outputfile    = Emelliodora.out

variable = clock.dd/mmm/yyyy as Date
variable = Emelliodora.lai
variable = Emelliodora.slai
variable = Emelliodora.biomass
variable = Emelliodora.ep
variable = Emelliodora.plants

[sample.clock.parameters]
start_date=1/02/1998     ! dd/mm/yyyy
end_date=30/09/1998    ! dd/mm/yyyy


[sample.manager.start_of_day]
if today = date('1/3/98') then
   Emelliodora establish plants = 60000 (/ha), init_section = seedling
   irrigate apply amount = 50
endif
   report do_output


[sample.Emelliodora.parameters]
uptake_source =  calc
n_uptake_source = calc

ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
kl =  0.02    0.02    0.02    0.02    0.02    0.02    0.02 ()
XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()
rlv=  0.01    0.00    0.00    0.00    0.00    0.00    0.00  ! initial root length density (mm/mm3)

[sample.summaryfile.parameters]
summaryfile=Emelliodora.sum
