version = 5.2
[APSIM.rd_1000_timeA]
module = clock   sow_rule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   legume_bug.par [rd1000_timeA] sow_rule.par [all]
module = input(met)              wonganh.met[weather]
module = manager          sow_rule.par[all] sow_rule.par [density1_1000] sow_rule.par[rd]  sow_rule.par[timeA]
module = soilwat2         soils.par[sand]                                  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   soils.par [sand] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2           soils.par[sand]                                  %apsuite/apsim/soiln2/soiln2.ini[standard]
module = fertiliz                                                          %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = Plant(wheat)     soils.par[sand]                                  %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(wheat2)    soils.par[sand]                                 wheat2.ini [standard]
module = Plant(radish)   soils.par[sand]                                  radish.ini [standard]
module = Plant(radish2)  soils.par[sand]                                  radish.ini [standard]
module = Plant(ryegrass) soils.par[sand]                                  ryegrass.ini [standard]
module = Plant(ryegras2) soils.par[sand]                                  ryegrass.ini [standard]
module = canopy           sow_rule.par[all]
module = accum            sow_rule.par[all]
module = SummaryFile   sow_rule.par [rd1000_timeA]

