
!!!!!!!!!!!!!!!!!!!!!!!!!!!  CONTROL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*****************************************
! MEDIUM DURATION PIGEONPEA
!*****************************************


[APSIM.m902a6. ICRISAT 1990 - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m902a6]      
Module = input      pigeonp.man  [calib902]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m902a6]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]


[APSIM.m911a6. ICRISAT 1991 - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m911a6]      
Module = input      pigeonp.man  [calib911]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m911a6]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.m941a8. ICRISAT 1994 - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m941a8]      
Module = input      pigeonp.man  [calib941]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m941a8]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.m942a8. ICRISAT 1994 - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m942a8]      
Module = input      pigeonp.man  [calib942]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m942a8]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.m912a6. ICRISAT 1991 - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m912a6]      
Module = input      pigeonp.man  [calib912]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m912a6]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

 
[APSIM.m931a33. ICRISAT 1993  - ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m931a33]      
Module = input      pigeonp.man  [calib931]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m931a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]


[APSIM.m932a33. ICRISAT 1993 - ICP 1-6 ]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m932a33]      
Module = input      pigeonp.man  [calib932]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m932a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]


[APSIM.m811v5. ICRISAT 1981 - C 11]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m811v5]      
Module = input      pigeonp.man  [calib81k]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m811v5]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]


[APSIM.m812v5. ICRISAT 1981 - C 11]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m812v5]      
Module = input      pigeonp.man  [calib81k]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m812v5]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]


[APSIM.m813v33. ICRISAT 1981 - C 11]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m813v33]      
Module = input      pigeonp.man  [calib813]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m813v33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]


[APSIM.m814v33. ICRISAT 1981 - C 11]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m814v33]      
Module = input      pigeonp.man  [calib814]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m814v33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]


[APSIM.m792v4. ICRISAT 1979 - C 11]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m792v4]      
Module = input      pigeonp.man  [calib79k]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m792v4]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]

[APSIM.m794v33. ICRISAT 1979]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m794v33]      
Module = input      pigeonp.man  [calib79r]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m794v33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]

[APSIM.m742v4. ICRISAT 1974 - ST 1/ICP 1-6]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m742v4]      
Module = input      pigeonp.man  [calib74v]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m742v4]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]

[APSIM.m742a4. ICRISAT 1974 - ICP 1]

Module = report     pigeonp.man  [calib]  pigeonp.man  [m742a4]      
Module = input      pigeonp.man  [calib74a]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [m742a4]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]
                                        
!*****************************************
! SHORT DURATION PIGEONPEA-determinate
!*****************************************

[APSIM.sd931a33. ICRISAT 1993 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd931a33]      
Module = input      pigeonp.man  [sd931]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd931a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.sd941a33. ICRISAT 1994 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd941a33]      
Module = input      pigeonp.man  [sd941]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd941a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.sd942a33. ICRISAT 1994 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd942a33]      
Module = input      pigeonp.man  [sd942]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd942a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.sd902a33. ICRISAT 1990 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd902a33]      
Module = input      pigeonp.man  [sd902]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd902a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]


[APSIM.sd742v4. ICRISAT 1974 - PUSA AGETI]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd742v4]      
Module = input      pigeonp.man  [sd742]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd742v4]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]                            

[APSIM.sd861a16. ICRISAT 1986 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd861a16]      
Module = input      pigeonp.man  [sd861]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd861a16]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]                            

[APSIM.sd861a33. ICRISAT 1986 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd861a33]      
Module = input      pigeonp.man  [sd861]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd861a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]                            

[APSIM.sd861a66. ICRISAT 1986 - ICPL 87]

Module = report     pigeonp.man  [calib]  pigeonp.man  [sd861a66]      
Module = input      pigeonp.man  [sd861]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [sd861a66]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]                            

!*****************************************
! SHORT DURATION PIGEONEA-indeterminate                             
!*****************************************

[APSIM.s742v4. ICRISAT 1974 - T 21]

Module = report     pigeonp.man  [calib]  pigeonp.man  [s742v4]      
Module = input      pigeonp.man  [s742]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [s742v4]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                    pigeonp.ini  [standard]

[APSIM.s754v13. ICRISAT 1975 - T 21]

Module = report     pigeonp.man  [calib]  pigeonp.man  [s754v13]      
Module = input      pigeonp.man  [s75rr]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [s754v13]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                     pigeonp.ini  [standard]

[APSIM.s754v22. ICRISAT 1975 - T 21]

Module = report     pigeonp.man  [calib]  pigeonp.man  [s754v22]      
Module = input      pigeonp.man  [s75rr]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [s754v22]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_vert]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_vert]                 pigeonp.ini  [standard]

[APSIM.s902a33. ICRISAT 1990 - UPAS 120]

Module = report     pigeonp.man  [calib]  pigeonp.man  [s902a33]      
Module = input      pigeonp.man  [s902]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [s902a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]


!*************************************************
! EXTRA SHORT DURATION PIGEONPEA - determinate
!*************************************************

[APSIM.ed931a33. ICRISAT 1993 - ICPL 84023]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed931a33]      
Module = input      pigeonp.man  [ed931]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed931a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed931a. ICRISAT 1993 - ICPL 84023 - different sowing date]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed931a]      
Module = input      pigeonp.man  [ed93]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed931a]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed941a33. ICRISAT 1994 - ICPL 84023]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed941a33]      
Module = input      pigeonp.man  [ed941]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed941a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed942a33. ICRISAT 1994 - ICPL 84023]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed942a33]      
Module = input      pigeonp.man  [ed942]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed942a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed902a33. ICRISAT 1990 - ICPL 84023]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed902a33]      
Module = input      pigeonp.man  [ed902]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed902a33]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed961a33. ICRISAT 1996 - ICPL 84023]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed961a33]      
Module = input      pigeonp.man  [ed961]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed961a33]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man [calib]                                  c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.ed961aex. ICRISAT 1996 - ICPL 84023 extended daylength]

Module = report     pigeonp.man  [calib]  pigeonp.man  [ed961aex]      
Module = input      pigeonp.man  [ed961e]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [ed961aex]
Module = irrigate   pigeonp.man  [standard]
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                  c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

!*************************************************
! EXTRA SHORT DURATION PIGEONPEA - indeterminate
!*************************************************

[APSIM.e93kia. ICRISAT 1993 - ICPL 88032]

Module = report     pigeonp.man  [calib]  pigeonp.man  [e93kia]      
Module = input      pigeonp.man  [e93kia]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [e93kia]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

[APSIM.e90kra. ICRISAT 1990 - ICPL 85037]

Module = report     pigeonp.man  [calib]  pigeonp.man  [e90kra]      
Module = input      pigeonp.man  [e90kra]  iac74-96.met [standard] 
Module = manager    pigeonp.man  [standard]
Module = operatns   pigeonp.man  [e90kra]
Module = irrigate 
Module = fertiliz                                                        c:\apsim\inifiles\fertiliz.ini [calibration]    
Module = residue2   pigeonp.man  [calib]                                 c:\apsim\inifiles\residue2.ini [calibration]
Module = soilwat2   pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soilwat2.ini [calibration]
Module = soiln2     pigeonp.sol  [icrisat_alf1]                          c:\apsim\inifiles\soiln2.ini   [calibration]
Module = pigeonp    pigeonp.par  [cultivar]  pigeonp.sol [icrisat_alf1]                    pigeonp.ini  [standard]

