[general]
name = soiln2
apf = %apsuite\apsim\base-module.apf
apf = %thispath\docs\docs.apf
optional_apf = %thispath\sample\sample.apf
optional_apf = %thispath\source\source.apf

[dll]
target  = target dll; %thispath\lib\soiln2.dll

[contacts]
contact = Merv Probert - Module Developer; mailto:Merv.Probert@tag.csiro.au

[apseudo]
title=The APSIM SoilN2 Model
docname=%thispath\docs\soiln2_pseudo.html
headerfile=soiln2_science.pdf
parfile=
parshowall=yes
inifile=%thispath\soiln2.ini
inishowall=yes
rddfile=

heading = Soil N Balance
heading = Incorporate Fresh Organic Matter

Soil N Balance = Soil N Balance; soiln2_process
Incorporate Fresh Organic Matter = Incorporate Fresh Organic Matter; soiln2_incorp_fom



