!Risk analysis for cropping systems in Gansu
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version = 3.5

[apsim.xifeng_w40] 
title = Continuous winter wheat at Xifeng top dressed with 40N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w40]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_wheat] gansu.man [xifeng_reset] gansu.man [xifeng_n40]
module = soilwat2   soil.par [xifeng]     %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     %apsuite\apsim\residue2\residue2.ini [standard]
module = soiln2     soil.par [xifeng]     %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w40]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.xifeng_w80] 
title = Continuous winter wheat at Xifeng top dressed with 80N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w80]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_wheat] gansu.man [xifeng_reset] gansu.man [xifeng_n80]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w80]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.xifeng_w120] 
title = Continuous winter wheat at Xifeng top dressed with 120N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w120]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_wheat] gansu.man [xifeng_reset] gansu.man [xifeng_n120]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w120]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.xifeng_w160] 
title = Continuous winter wheat at Xifeng top dressed with 160N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w160]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_wheat] gansu.man [xifeng_reset] gansu.man [xifeng_n160]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w160]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.xifeng_w200] 
title = Continuous winter wheat at Xifeng top dressed with 200N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w200]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_wheat] gansu.man [xifeng_reset] gansu.man [xifeng_n200]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w200]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]



[apsim.dingxi_w40] 
title = Continuous spring wheat at Dingxi top dressed with 40N

module = clock   gansu.man [dingxi] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [dingxi_w40]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_wheat] gansu.man [dingxi_reset] gansu.man [dingxi_n40]
module = soilwat2   soil.par [dingxi]     soilwat2.ini[standard]
module = residue2   soil.par [dingxi]     residue2.ini [standard]
module = soiln2     soil.par [dingxi]     soiln2.ini [standard]
module = plant(wheat)     soil.par [dingxi]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [dingxi_w40]
module = Screen      gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.dingxi_w80] 
title = Continuous spring wheat at Dingxi top dressed with 80N

module = clock   gansu.man [dingxi] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [dingxi_w80]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_wheat] gansu.man [dingxi_reset] gansu.man [dingxi_n80]
module = soilwat2   soil.par [dingxi]     soilwat2.ini[standard]
module = residue2   soil.par [dingxi]     residue2.ini [standard]
module = soiln2     soil.par [dingxi]     soiln2.ini [standard]
module = plant(wheat)     soil.par [dingxi]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [dingxi_w80]
module = Screen      gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.dingxi_w120] 
title = Continuous spring wheat at Dingxi top dressed with 120N

module = clock   gansu.man [dingxi] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [dingxi_w120]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_wheat] gansu.man [dingxi_reset] gansu.man [dingxi_n120]
module = soilwat2   soil.par [dingxi]     soilwat2.ini[standard]
module = residue2   soil.par [dingxi]     residue2.ini [standard]
module = soiln2     soil.par [dingxi]     soiln2.ini [standard]
module = plant(wheat)     soil.par [dingxi]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [dingxi_w120]
module = Screen      gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.dingxi_w160] 
title = Continuous spring wheat at Dingxi top dressed with 160N

module = clock   gansu.man [dingxi] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [dingxi_w160]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_wheat] gansu.man [dingxi_reset] gansu.man [dingxi_n160]
module = soilwat2   soil.par [dingxi]     soilwat2.ini[standard]
module = residue2   soil.par [dingxi]     residue2.ini [standard]
module = soiln2     soil.par [dingxi]     soiln2.ini [standard]
module = plant(wheat)     soil.par [dingxi]   wheat.ini [standard]  
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [dingxi_w160]
module = Screen      gansu.man [all]
module = tracker(tracker1)   gansu.man [all]




! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! ++++++ LONG TERM RUNS WITHOUR RESETTING +++++++++++++++++++++++++++++++++++++
[apsim.xifeng_w] 
title = Continuous winter wheat at Xifeng

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_w]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz           %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]

[apsim.xifeng_w_n0] 
title = Continuous winter wheat at Xifeng with low N

module = clock   gansu.man [xifeng] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [xifeng_w_n0]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_w_n0]
module = soilwat2   soil.par [xifeng]     soilwat2.ini[standard]
module = residue2   soil.par [xifeng]     residue2.ini [standard]
module = soiln2     soil.par [xifeng]     soiln2.ini [standard]
module = plant(wheat)     soil.par [xifeng]   wheat.ini [standard]  
module = fertiliz           %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [xifeng_w_n0]
module = Screen     gansu.man [all]
module = tracker(tracker1)   gansu.man [all]


[apsim.dingxi_w] 
title = Continuous spring wheat at Dingxi

module = clock   gansu.man [dingxi] %apsuite\apsim\clock\clock.ini [standard]
module = report     report.par [dingxi_w]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_w]
module = soilwat2   soil.par [dingxi]     soilwat2.ini[standard]
module = residue2   soil.par [dingxi]     residue2.ini [standard]
module = soiln2     soil.par [dingxi]     soiln2.ini [standard]
module = plant(wheat)     soil.par [dingxi]   wheat.ini [standard]  
module = fertiliz           %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = SummaryFile  report.par [dingxi_w]
module = Screen      gansu.man [all]
module = tracker(tracker1)   gansu.man [all]



