!Risk analysis for cropping systems in Gansu
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

version = 6.1


! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! ++++++ LONG TERM RUNS WITHOUR RESETTING +++++++++++++++++++++++++++++++++++++
[apsim.xifeng_w]
title = Continuous winter wheat at Xifeng

module = clock   gansu.man [xifeng] %apsuite/apsim/clock/clock.xml [standard]
module = report     report.par [xifeng_w]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_w]
module = soilwat2   soil.par [xifeng] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   soil.par [xifeng] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [xifeng] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [xifeng] %apsuite/apsim/wheat/wheat.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = tracker(tracker1)   gansu.man [all]
module = sysbal

[apsim.xifeng_w_n0]
title = Continuous winter wheat at Xifeng with low N

module = clock   gansu.man [xifeng] %apsuite/apsim/clock/clock.xml [standard]
module = report     report.par [xifeng_w_n0]  report.par [wheat]
module = input(met) xifeng.met [weather]
module = manager    gansu.man [xifeng_w_n0]
module = soilwat2   soil.par [xifeng] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   soil.par [xifeng] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [xifeng] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [xifeng] %apsuite/apsim/wheat/wheat.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = tracker(tracker1)   gansu.man [all]
module = sysbal


[apsim.dingxi_w]
title = Continuous spring wheat at Dingxi

module = clock   gansu.man [dingxi] %apsuite/apsim/clock/clock.xml [standard]
module = report     report.par [dingxi_w]  report.par [wheat]
module = input(met) dingxi.met [weather]
module = manager    gansu.man [dingxi_w]
module = soilwat2   soil.par [dingxi] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   soil.par [dingxi] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [dingxi] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [dingxi] %apsuite/apsim/wheat/wheat.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = tracker(tracker1)   gansu.man [all]
module = sysbal



