# (Borlandish) Makefile for apsim sorghum module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif


# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make
!include $(APSROOT)\APSBuild\cpp.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\sorghum.dll


####---------------OO sorghum:

OBJFILES= OOLeaf.obj OOPlantInterface.obj OOBiomass.obj OOPhosphorus.obj OOPlantActions.obj \
OOStem.obj Utilities.obj OONitrogen.obj   OORachis.obj OOGrain.obj \
OOPlantComponents.obj OOWater.obj OOPhenology.obj  OOPlant.obj  OORoots.obj \
..\..\..\Shared\ComponentInterface\EntryPoints.obj 

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;$(APSROOT)\Shared
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

..\lib\sorghum.dll: $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    ..\lib\sorghum.dll,, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

clean:
	$(RM) ..\lib\sorghum.dll sorghum.obj sorghum.imp
	$(RM) $(OBJFILES) *.bak *.csm

###Dependancies
