<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\lib\Sorghum.dll"/>
    <OBJFILES value="Roots.obj Leaf.obj Stem.obj Rachis.obj Grain.obj Water.obj Biomass.obj 
      Nitrogen.obj Phosphorus.obj Phenology.obj Plant.obj PlantActions.obj 
      PlantComponents.obj PlantInterface.obj Utilities.obj Dll.obj 
      ..\..\..\Shared\ComponentInterface2\CMPComponentEntryPoints.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\Shared\ApsimShared\ApsimShared.lib 
      ..\..\..\Shared\general\general.lib 
      ..\..\..\Shared\ComponentInterface2\ComponentInterface2.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi ibsmp.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi vcldbx.bpi dclocx.bpi qrpt.bpi"/>
    <PATHCPP value=".;..\..\..\Shared\ComponentInterface2"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL"/>
    <MAINSOURCE value="Sorghum.bpf"/>
    <INCLUDEPATH value="..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;..\..\..\Shared"/>
    <LIBPATH value="..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Shared"/>
    <WARNINGS value="-wprc -wstv -wsig -w-par -wnod -w-8027 -w-8026 -wdef -wamb"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sorghum.bpf" FORMNAME="" UNITNAME="Sorghum" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Roots.cpp" FORMNAME="" UNITNAME="Roots" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Leaf.cpp" FORMNAME="" UNITNAME="Leaf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Stem.cpp" FORMNAME="" UNITNAME="Stem" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Rachis.cpp" FORMNAME="" UNITNAME="Rachis" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Grain.cpp" FORMNAME="" UNITNAME="Grain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Water.cpp" FORMNAME="" UNITNAME="Water" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Biomass.cpp" FORMNAME="" UNITNAME="Biomass" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Nitrogen.cpp" FORMNAME="" UNITNAME="Nitrogen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phosphorus.cpp" FORMNAME="" UNITNAME="Phosphorus" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Phenology.cpp" FORMNAME="" UNITNAME="Phenology" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Plant.cpp" FORMNAME="" UNITNAME="Plant" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantActions.cpp" FORMNAME="" UNITNAME="PlantActions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantComponents.cpp" FORMNAME="" UNITNAME="PlantComponents" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PlantInterface.cpp" FORMNAME="" UNITNAME="PlantInterface" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utilities.cpp" FORMNAME="" UNITNAME="Utilities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dll.cpp" FORMNAME="" UNITNAME="Dll" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface2\CMPComponentEntryPoints.cpp" FORMNAME="" UNITNAME="CMPComponentEntryPoints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface2\ComponentInterface2.lib" FORMNAME="" UNITNAME="ComponentInterface2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=30
Item0=..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item1=..\..\..\Shared\ComponentInterface2;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared);$(Shared)\ComponentInterface2
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared);$(Shared)\ComponentInterface2
Item3=..\..\..\Shared\ComponentInterface2;..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item4=..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item5=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(Shared)
Item7=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item8=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item9=..\..\..\Shared\ComponentInterface;c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;$(BCB)\components\boost
Item10=c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Shared;..\..\..\Shared\ComponentInterface;$(BCB)\components\boost
Item11=C:\Program Files\Borland\CBuilder6\Projects;c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item12=c:\development\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item13=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item14=c:\development\Shared\ComponentInterface;C:\Plant\source;$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)\libxml\include
Item15=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)\libxml\include
Item16=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;$(Components)
Item17=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2;c:\components
Item18=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2
Item19=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory;c:\components\libxml2\
Item20=$(TEEINCPATH);$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory
Item21=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\TMS\Instrumentation Workshop
Item22=C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;c:\People\IanBroad\TiffTool;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item23=c:\People\IanBroad\TiffTool;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item24=C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item25=C:\Program Files\GnuWin32\include;C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item26=$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item27=$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source
Item28=$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter
Item29=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=30
Item0=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item1=..\..\..\Shared\ComponentInterface2;$(BCB)\lib\obj;$(BCB)\lib;$(Shared);$(Shared)\ComponentInterface2
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(Shared);$(Shared)\ComponentInterface2
Item3=..\..\..\Shared\ComponentInterface2;..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item4=..\..\sorghum54\source;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item5=..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item6=$(BCB)\lib\obj;$(BCB)\lib;$(Shared)
Item7=..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item8=$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\..\Shared\ComponentInterface;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item10=c:\development\Shared\ComponentInterface;..\..\..\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\Program Files\Borland\CBuilder6\Projects;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item12=c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item13=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;c:\development\Shared\ComponentInterface;$(BCB)\lib\obj;$(BCB)\lib
Item14=c:\development\Shared\ComponentInterface;C:\Plant\source;c:\projects\lib;$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item15=c:\projects\lib;$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item16=$(TEELIBPATH);$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tinyxml
Item17=$(BCB)\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\components\tinyxml
Item18=c:\People\IanBroad\TiffTool;C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item19=./;c:\People\IanBroad\TiffTool;C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item20=C:\Documents and Settings\doherta\Desktop\tiff\tiff-v3.6.0\libtiff;c:\People\IanBroad\TiffTool;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item21=c:\People\IanBroad\TiffTool;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item22=./;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item23=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item24=C:\Program Files\Borland\CBuilder6\Projects;c:\People\IanBroad\TiffTool;..\..\..\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item25=$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source;C:\Program Files\Borland\CBuilder6\Components\tinyxml
Item26=$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic;C:\Program Files\Borland\CBuilder6\Components\TTablet\Source
Item27=$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter;C:\Program Files\Borland\CBuilder6\Components\Graphic
Item28=$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR);$(TMSDIR)\xlsadapter
Item29=$(BCB)\lib\obj;$(BCB)\lib;$(TMSDIR); $(TMSDIR)\xlsadapter

[HistoryLists\hlDebugSourcePath]
Count=4
Item0=$(BCB)\source\vcl
Item1=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter;$(BCB)\Components\tinyxml;$(BCB)\components\TMS\Instrumentation Workshop;$(BCB)\components\TMS\Async32;$(BCB)\components\TMS\CETools;$(BCB)\components\TMS\skin factory
Item2=$(BCB)\source\vcl;$(TMSDIR);$(TMSDIR)\xlsadapter
Item3=$(BCB)\source\vcl;$(TMSDIR); $(TMSDIR)\xlsadapter

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=..\lib\
Item1=C:\Program Files\Apsim52\apsim\sorghum\lib\
Item2=C:\Program Files\Apsim52\apsim\sorghum\lib
Item3=C:\development-5.1\apsim\sorghum\lib\
Item4=C:\development-5.1\apsim\sorghum\lib
Item5=C:\Program Files\Apsim51\apsim\sorghum\lib\
Item6=C:\Program Files\Apsim51\apsim\sorghum\lib
Item7=C:\Plant\lib\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=C:\Version6\Hermitage\HE1-8\Sorghum_HE1_T3.sim
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=C:\development\Bin\apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>