version = 6.1

[ungrazed-wheat]
module = clock   %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   graz.man [ungrazed-wheat] graz.man [wheat] graz.man [all]
module = input(met)    %apsuite/apsim/met/sample/dalby.met [standard]
module = manager  graz.man[all] %apsuite/apsim/wheat/sample/wheat.par[sample]  graz.man[ungrazed] graz.man[wheat-ungrazed] graz.man[wheat]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = Plant(wheat)   %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/wheat/wheat.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard] %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [default]
module = graz     graz.par [graz]

[grazed-wheat]
module = clock   %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   graz.man [grazed-wheat] graz.man [wheat] graz.man [all]
module = input(met)    %apsuite/apsim/met/sample/dalby.met [standard]
module = manager  graz.man[all] %apsuite/apsim/wheat/sample/wheat.par[sample]  graz.man[grazed] graz.man[wheat-grazed] graz.man[wheat]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = Plant(wheat)   %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/wheat/wheat.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard] %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [default]
module = graz     graz.par [graz]

[ungrazed-grasp]
module = clock   %apsuite/apsim/grasp/sample/grasp.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   graz.man [ungrazed-grasp] graz.man [grasp] graz.man [all]
module = input(met)    %apsuite/apsim/met/sample/dalby.met [standard]
module = manager  graz.man[all] graz.man[grasp] graz.man[ungrazed] graz.man[grasp-ungrazed]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = grasp   %apsuite/apsim/grasp/sample/grasp.par [sample] %apsuite/apsim/grasp/grasp.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard] %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [default]
module = graz     graz.par [graz]

[grazed-grasp]
module = clock   %apsuite/apsim/grasp/sample/grasp.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   graz.man [grazed-grasp] graz.man [grasp] graz.man [all]
module = input(met)    %apsuite/apsim/met/sample/dalby.met [standard]
module = manager  graz.man[all] graz.man[grasp] graz.man[grazed] graz.man[grasp-grazed]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = grasp   %apsuite/apsim/grasp/sample/grasp.par [sample] %apsuite/apsim/grasp/grasp.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard] %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [default]
module = graz     graz.par [graz]
