[sample.report.parameters]  
title =  sorghum Sample Simulation   
screen_output =  on   
outputfile =  sorghum.out /overwrite   
summaryfile =  sorghum.sum /overwrite   

module_names =   clock clock 
variable_names =  day  year  
variable_alias =  -    -     

module_names =   sorghum  sorghum sorghum sorghum  sorghum sorghum     sorghum       sorghum
variable_names = das    stage   lai     biomass  yield   biomass_n   swdef_expan   nfact_expan
variable_alias = -        -       -       -        -       -           -             -
units =          -        -       -       -        -       -           -             -   


[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day  =  300   
simulation_start_year = 1989   
simulation_end_day    =   50   
simulation_end_year   = 1990   

[sample.manager.start_of_day]  

   if day = 305 and year = 1989 then
      sorghum sow cultivar = early, plants = 10, sowing_depth = 30 (mm), tiller_no_fertile = 0 ()
   endif

   if (sorghum.stage = 11) then
      sorghum harvest
      sorghum end_crop
   endif

! if crop killed due to stress, end simulation
if (sorghum.plant_status = 'dead')  then
      sorghum harvest
      sorghum kill_crop
      sorghum end_crop
endif

[sample.manager.end_of_day]  
report do_output

[sample.sorghum.parameters]
ll =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()!cm3 water/cm3 soil
kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  ()
XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()
