version = 2.2
[apsim.WagCW]


title = Continuous wheat Wagga
module = clock     csu-cw.par [all]
module = report    report.par [soilph] csu-cw.par [WagCW]
module = input(met)       072150.met [longterm]
module = accum     csu-cw.par [all]
module = manager   csu-cw.par [all] csu-cw.par [CW]
module = soilwat2  csu-cw.par [all]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2  csu-cw.par [all]  %apsuite\apsim\residue2\residue2.ini [standard]
module = soiln2    csu-cw.par [all]  %apsuite\apsim\SOILN2\SOILN2.INI [standard]
module = nwheat    csu-cw.par [all]  %apsuite\apsim\nwheat\nwheat.INI [standard]
module = fertiliz                    %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilph    csu-cw.par [all]  %apsuite\apsim\soilph\soilph.ini [standard]
module = SummaryFile  csu-cw.par[WagCW]
module = Screen  csu-cw.par[all]
module = tracker  csu-cw.par[all]
