version = 5.3
[apsim.rutherglenCC]
module = clock   ruther142.par [early] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [CC]
module = report (report2)   report4.par [dailyL]  ruther142.par [dailyCC]
module = input(met)       082039new.met [longterm]
module = accum     ruther142.par [all]
module = manager   ruther142.par [early]  ruther142.par [all]
module = operatns  ruther142.par [CC]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]  wheat_KV1.ini[standard]  %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[CC]
module = tracker(tracker1)   ruther142.par [early]
module = tracker(tracker2)   ruther142.par [early]
!module = log debug.par[debug]

title = Continous Cropping plots
[apsim.rutherglenCL]
module = clock   ruther142.par [early] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [CL]
module = report (report2)   report4.par [dailyL]  ruther142.par [dailyCL]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [early]  ruther142.par [all]
module = operatns  ruther142.par [CL]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]   wheat_KV1.ini[standard] %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[CL]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]

title = Continous Lucerne plots
[apsim.rutherglen2L95]
module = clock   ruther142.par [early] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [2L95]
module = report (report2)   report4.par [dailyL]  ruther142.par [daily2L95]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [early]  ruther142.par [all]
module = operatns  ruther142.par [2L95]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]   wheat_KV1.ini[standard] %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[2L95]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]

title = 2 Years Lucerne Harvested 1995 plots
[apsim.rutherglen2L96]
module = clock   ruther142.par [late] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [2L96]
module = report (report2)   report4.par [dailyL]  ruther142.par [daily2L96]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [late]  ruther142.par [all]
module = operatns  ruther142.par [2L96]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]   wheat_KV1.ini[standard] %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[2L96]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]

title = 2 Years Lucerne Harvested 1996 plots
[apsim.rutherglen3L96]
module = clock   ruther142.par [early] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [3L96]
module = report (report2)   report4.par [dailyL]  ruther142.par [daily3L96]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [early]  ruther142.par [all]
module = operatns  ruther142.par [3L96]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]   wheat_KV1.ini[standard] %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[3L96]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]

title = 3 Years Lucerne Harvested 1996 plots
[apsim.rutherglen3L97]
module = clock   ruther142.par [late] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [3L97]
module = report (report2)   report4.par [dailyL]  ruther142.par [daily3L97]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [late]   ruther142.par [all]
module = operatns  ruther142.par [3L97]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]  wheat_KV1.ini[standard]  %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[3L97]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]

title = 3 Years Lucerne Harvested 1997 plots
[apsim.rutherglen4L97]
module = clock   ruther142.par [early] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [all]  ruther142.par [4L97]
module = report (report2)   report4.par [dailyL]  ruther142.par [daily4L97]
module = input(met)       082039new.met [longterm]
module = manager   ruther142.par [early]  ruther142.par [all]
module = operatns  ruther142.par [4L97]
module = fertiliz                        %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  ruther142.par [all]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   ruther142.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    ruther142.par [all]    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)     ruther142.par [all]  wheat_KV1.ini[standard]  %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   ruther142.par [all]    %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    ruther142.par [all]    %apsuite/apsim/canola/canola.ini [standard]
module = Plant(lupin)  ruther142.par [all]    %apsuite/apsim/lupin/lupin.ini [standard]
module = Plant(weed)      ruther142.par [all]    %apsuite/apsim/weed/weed.ini [standard]
module = canopy    ruther142.par [all]
module = SummaryFile   ruther142.par[4L97]
module = tracker(tracker1)   ruther142.par[early]
module = tracker(tracker2)   ruther142.par[early]
title = 4 Years Lucerne Harvested 1997 plots
