[sample.report.parameters]  
title =  Met Sample Simulation   
screen_output =  on   
outputfile =  input.out /overwrite   
summaryfile =  input.sum /overwrite   

module_names =   clock clock  met   met   met   met  input1 input1 input1 input1 input1 sparse sparse
variable_names =  day  year   radn  maxt  mint  rain  lumpia rug  paxt    alpha  beta   bga     bgb
variable_alias =  -    -      -     -     -     -     -     -     -       -       -     -       -
units =          -     -      -     -     -     -     -     -     -       -       -     -       -



[sample.clock.parameters]  
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  11   
simulation_end_year =  1988   

[sample.manager.end_of_day]  
report do_output

