[sample.report.parameters]  
title =  Operatns Sample Simulation   
screen_output =  on   
outputfile =  operatns.out /overwrite   
summaryfile = operatns.sum /overwrite   

module_names =   clock clock 
variable_names =  day year   
variable_alias =  -    -     

module_names =   irrigate fertiliz
variable_names =  sum@irrigation sum@fertilizer  
variable_alias =   -        -
units =            -        -

module_names =   soilwat2   soiln2
variable_names =  sw_dep()  no3()   
variable_alias =   -        -
units =            -        -



[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.operatns.start_of_day]  
1988  5 fertiliz apply amount = 100 (kg/ha), type = no3_n, depth = 10 (mm)
1988 15 irrigate apply amount = 50 (mm)

[sample.operatns.end_of_day]  
1988  1 report do_output
1988 10 report do_output
1988 20 report do_output
1988 30 report do_output

