version = 5
[apsim.tcllink]
title = Test Tcl library

module = clock            tcllink.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = report           tcllink.par [all]
module = manager          tcllink.par [all]
module = TclLink          tcllink.par [all]
module = SummaryFile      tcllink.par[all]
!module = Log              tcllink.par[all]

[apsim.dbg]
title = Simple Debugger
module = clock            %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = report           %apsuite\apsim\wheat\sample\wheat.par [sample]
module = manager         %apsuite\apsim\wheat\sample\wheat.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = cropmod(wheat)  %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\wheat\wheat.ini [standard]

module = TclLink          tcllink.par [dbg]
module = SummaryFile      %apsuite\apsim\wheat\sample\wheat.par [sample]


[apsim.rtg]
title = Real time graphics
module = clock           %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)      %apsuite\apsim\met\sample\dalby.met [weather]
module = report          %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = manager         %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = sorghum         %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\sorghum\sorghum.ini [standard]

module = TclLink         runtime-graphics.par [rtg]
module = SummaryFile     %apsuite\apsim\sorghum\sample\sorghum.par [sample]
