version = 6.1

[apsim.Emelliodora Sample]
title= Emelliodora Sample Simulation
module = clock   Emelliodora.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report          Emelliodora.par [sample]
module = Input(Met)      %apsuite/apsim/met/sample/Gatton.met [weather]
module = micromet   %apsuite/apsim/micromet/sample/micromet.par [sample] %apsuite/apsim/micromet/micromet.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = irrigate
module = manager         Emelliodora.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = growth(Emelliodora)   Emelliodora.par [sample] %apsuite/apsim/Emelliodora/Emelliodora.xml [standard]

 