# (Borlandish) Makefile for apsim correl module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\correl.dll
..\lib\correl.dll: Registrations.obj correl.obj $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) correl.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\correl.dll @linker.tmp
	$(RM) linker.tmp

correl.obj: correl.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\correl.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\correl.interface

clean:
	$(RM) ..\lib\correl.dll Registrations.obj Registrations.f90 correl.obj correl.imp
