! Part 2
! series of runs to produce production functions for Sandy Soil in Zimbabwe (for NUANCES WUR project April 2003)
! Runs for har_mar.met file 1951-1999
! soilwat2 options are sand and loam
! soiln2 options are low, mod and hi_fert
! soil water, no3 and labile_p reset yearly; 50% residues removed 30 days after harvest

version = 5.3

title = p60N75
[apsim.p60N100]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N100]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N100] PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N100
[apsim.p60N125]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N125]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N125]  PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N125
[apsim.p60N150]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N150]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N150] PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N150
[apsim.p60N175]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N175]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N175]  PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N175
[apsim.p60N200]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N200]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N200] PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N200
[apsim.p60N250]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p60N250]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N250] PxN.par [p60]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p60N250
[apsim.p70N0]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N0]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N0] PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N0
[apsim.p70N13]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N13]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N13]  PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N13
[apsim.p70N25]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N25]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N25]  PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N25
[apsim.p70N50]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N50]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N50]  PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N50
[apsim.p70N75]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N75]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N75]   PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N75
[apsim.p70N100]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N100]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N100] PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N100
[apsim.p70N125]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N125]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N125]  PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N125
[apsim.p70N150]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N150]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N150] PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N150
[apsim.p70N175]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N175]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N175]  PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N175
[apsim.p70N200]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N200]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N200] PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N200
[apsim.p70N250]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p70N250]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N250] PxN.par [p70]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p70N250
[apsim.p80N0]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N0]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N0] PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N0
[apsim.p80N13]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N13]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N13]  PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N13
[apsim.p80N25]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N25]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N25]  PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N25
[apsim.p80N50]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N50]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N50]  PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N50
[apsim.p80N75]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N75]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N75]   PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N75
[apsim.p80N100]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N100]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N100] PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N100
[apsim.p80N125]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N125]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N125]  PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N125
[apsim.p80N150]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N150]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N150] PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N150
[apsim.p80N175]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N175]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N175]  PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N175
[apsim.p80N200]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N200]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N200] PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N200
[apsim.p80N250]
module = clock   PxN.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report   report.par [all] PxN.par [p80N250]
module = input(met)       har_mar.met [weather]
module = manager   PxN.par [all]   PxN.par [N250] PxN.par [p80]
module = fertiliz  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2  zimsoils.par [sand] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   zimsoils.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    zimsoils.par [hi_fert] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = soilp     soilp.par [S3] soilp.par [all]  %apsuite/apsim/SoilP/soilp.ini [standard]
module = maize     zimsoils.par [sand]  %apsuite/apsim/maize/maize.ini [standard]
module = accum       PxN.par [all]
module = tracker(tracker1)   PxN.par [all]

title = p80N250
