version = 5.3
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      sorghum.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     sorghum.par[sensibility] sorghum.par[Dalby600]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    sorghum.par[sensibility]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = sorghum   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/sorghum/sorghum.ini[standard]
module = Tracker    sorghum.par[sensibility]
module = SummaryFile  sorghum.par[Dalby600]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      sorghum.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     sorghum.par[sensibility] sorghum.par[Dalby1500]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    sorghum.par[sensibility]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = sorghum   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/sorghum/sorghum.ini[standard]
module = Tracker    sorghum.par[sensibility]
module = SummaryFile  sorghum.par[Dalby1500]

[APSIM.Roma 600mm]
title=Roma 600mm wet soil
module = clock      sorghum.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     sorghum.par[sensibility] sorghum.par[Roma600]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    sorghum.par[sensibility]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = sorghum   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/sorghum/sorghum.ini[standard]
module = Tracker    sorghum.par[sensibility]
module = SummaryFile  sorghum.par[Roma600]

[APSIM.Roma 1500mm]
title=Roma 1500mm wet soil
module = clock      sorghum.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     sorghum.par[sensibility] sorghum.par[Roma1500]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    sorghum.par[sensibility]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = sorghum   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/sorghum/sorghum.ini[standard]
module = Tracker    sorghum.par[sensibility]
module = SummaryFile  sorghum.par[Roma1500]
