[Dependencies]
Dependency = %licensed(soilwat2)

[Contents]
Executable = lib\lib.apf
Source = source\source.apf
Sample = sample\sample.apf
Documentation = docs\docs.apf

[contacts]
contact = Mark Silburn - Module Developer; mailto:SilburM@dpi.qld.gov.au


[apseudo]
title=The APSIM SoilWat2 Model
parfile=
parshowall=yes
inifile=%thispath\soilwat2.ini
inishowall=yes
rddfile=

heading = SoilWat TimeStep Calculations; soilwat2_process
heading = Add Water; soilwat2_add_water
heading = Tillage; soilwat2_tillage


