!********************************************************************************
! Simulation output reports

!-------------Each treatment unique ----------------------------------------------

[wheat.report.parameters]
screen_output = on
!profile_output=on
title         =  WHEAT SAMPLE Simulation - N120
outputfile    =  wheat.out  /overwrite
summaryfile   =  wheat.sum  /overwrite



[sunf.report.parameters]
title         =  sunf SAMPLE SIMULATION
outputfile    =  sunf.out  /overwrite
summaryfile   =  sunf.sum  /overwrite



[wheat.report.parameters]
module_names   =    clock clock wheat    wheat wheat    wheat  wheat      wheat     wheat      wheat   wheat              wheat
variable_names =    year  day   das_int  stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok    -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -       -     -          -         -          -       -                  -


module_names   =   wheat  wheat       wheat       wheat       wheat         wheat       wheat       wheat       wheat
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[sunf.report.parameters]
module_names   =    clock clock sunf       sunf       sunf       sunf        sunf      sunf       sunf       sunf               sunf
variable_names =    year  day   das_int    stage      lai        biomass_wt  grain_wt  biomass_n  grain_n    tiller_no_fertile  root_depth
variable_alias =    -     -     das        -          -          biomass     grain     biomass_n  grain_n    tillers            rootdepth
units          =    -     -     -          -          -          -             -         -          -          -                  -

module_names   =   sunf   sunf        sunf        sunf        sunf          sunf        sunf        sunf        sunf
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -               

[all.report.parameters]
module_names   =   soilwat2 soilwat2  soilwat2 soilwat2  soilwat2 soiln2   soiln2
variable_names =   esw        sw()    es       runoff    drain    no3()    nh4()
variable_alias =   esw        -       -        -         -        -        -
units          =   -          -       -        -         -        -        -




[mettest.report.parameters]
title         =  mettest SAMPLE SIMULATION
outputfile    =  mettest.out  /overwrite
summaryfile   =  mettest.sum  /overwrite

module_names   =    clock clock met
variable_names =    year  day   maxt
variable_alias =    -     -     -
units          =    -     -     -


