!********************************************************************************
! Simulation output reports

!-------------Each treatment unique ----------------------------------------------

[wheat.report.parameters]
screen_output = off
!profile_output=on
title         =  WHEAT SAMPLE Simulation - N120
outputfile    =  wheat.out  /overwrite
summaryfile   =  wheat.sum  /overwrite



[sunflower.report.parameters]
title         =  sunflower SAMPLE SIMULATION
outputfile    =  sunflower.out  /overwrite
summaryfile   =  sunflower.sum  /overwrite


[sorghum.report.parameters]
title         =  sorghum SAMPLE SIMULATION
outputfile    =  sorghum.out  /overwrite
summaryfile   =  sorghum.sum  /overwrite


[maize.report.parameters]
title         =  maize SAMPLE SIMULATION
outputfile    =  maize.out  /overwrite
summaryfile   =  maize.sum  /overwrite



[wheat.report.parameters]
module_names   =    clock clock wheat    wheat wheat    wheat  wheat      wheat     wheat      wheat   wheat              wheat
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   wheat  wheat       wheat       wheat       wheat         wheat       wheat       wheat       wheat
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[sunflower.report.parameters]
module_names   =    clock clock sunflower    sunflower sunflower    sunflower  sunflower      sunflower     sunflower      sunflower   sunflower              sunflower
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   sunflower  sunflower       sunflower       sunflower       sunflower         sunflower       sunflower       sunflower       sunflower
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[sorghum.report.parameters]
module_names   =    clock clock sorghum    sorghum sorghum    sorghum  sorghum      sorghum     sorghum      sorghum   sorghum              sorghum
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   sorghum  sorghum       sorghum       sorghum       sorghum         sorghum       sorghum       sorghum       sorghum
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[maize.report.parameters]
module_names   =    clock clock maize    maize maize    maize  maize      maize     maize      maize   maize              maize
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   maize  maize       maize       maize       maize         maize       maize       maize       maize
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -




[all.report.parameters]
module_names   =   soilwat2 soilwat2  soilwat2 soilwat2  soilwat2 soiln2   soiln2
variable_names =   esw        sw()    es       runoff    drain    no3()    nh4()
variable_alias =   esw        -       -        -         -        -        -
units          =   -          -       -        -         -        -        -





[mettest.report.parameters]
title         =  mettest SAMPLE SIMULATION
outputfile    =  mettest.out  /overwrite
summaryfile   =  mettest.sum  /overwrite

module_names   =    clock clock met
variable_names =    year  day   maxt
variable_alias =    -     -     -
units          =    -     -     -


