!********************************************************************************
! The clock

[wheat.clock.parameters]
start_day  = 166
start_year = 1992
end_day    = 322
end_year   = 1992


!********************************************************************************
! The manager
[wheat.manager.start_of_day]


      if day = 169 and year = 1992 then
          wheat sow cultivar = hartog, plants = 121.61, sowing_depth = 30 (mm), tiller_no_fertile = 0
      endif

      !if day = 305 and year = 1992 then
      !   nwheat harvest
      !endif


      if (wheat.stage = 11) then
        wheat harvest
        wheat end_crop
      endif


[wheat.manager.end_of_day]

       if (wheat.stage >= 0 and wheat.stage <12 ) then
            report1 do_output
            report2 do_output
       endif




!********************************************************************************
! Irrigation application schedule

[wheat.irrigate.parameters]

!-------------------------------------------------------------------------
! Maunal irrigation scheduling
manual_irrigation = on

!The irrigation amounts are different from that in excel file - Question?

year   = 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 ()   ! year for application date
day    =  176  178  210  218  232  239  253  265  275  281  282  283  287 ()   ! day  for applicaiton date
amount =   10   10   30   30   40   40   40   40   50   20   20   20   20 (mm) ! amount of irrigation applied

! Based on 10 mm per hour

!-------------------------------------------------------------------------
! Automatic irrigation scheduling

automatic_irrigation = off

crit_fr_asw = 0     (0-1) ! Critical fraction of available soil water to trigger irrigation
asw_depth = 999     (mm)  ! Depth to use for available soil water calculations



!********************************************************************************
! Fertilizer application schedule

[wheat.fertiliz.parameters]
year   =  1992   1992         ! Year for application date
day    =   167    217         ! Day for application date
type   = no3_n  no3_n         ! Type of fertilizer to apply
depth  =    50     50  (mm)   ! Depth of fertilizer application
amount =    60     60  (kg/ha)! Amount of fertilizer applied




!===========================================================================================

! Sunflower

!===========================================================================================

[sunf.clock.parameters]
start_day  = 1
start_year = 1992
end_day    = 350
end_year   = 1992


!********************************************************************************
! The manager
[sunf.manager.start_of_day]


      if day = 50 and year = 1992 then
         sunf sow cultivar = Sunfola68-2, plants = 5, sowing_depth = 50 (mm), tiller_no_fertile = 0 ()
      endif


      if (sunf.stage = 11) then
        sunf harvest
        sunf end_crop
      endif


[sunf.manager.end_of_day]

       if (sunf.stage >= 0 and sunf.stage <12 ) then
            report1 do_output
            report2 do_output
       endif




!********************************************************************************
! Irrigation application schedule

[sunf.irrigate.parameters]

!-------------------------------------------------------------------------
! Maunal irrigation scheduling
manual_irrigation = on

!The irrigation amounts are different from that in excel file - Question?

year   = 1992 1992 ()   ! year for application date
day    =  55  100  ()   ! day  for applicaiton date
amount =  20   20  (mm) ! amount of irrigation applied

! Based on 10 mm per hour

!-------------------------------------------------------------------------
! Automatic irrigation scheduling

automatic_irrigation = off

crit_fr_asw = 0     (0-1) ! Critical fraction of available soil water to trigger irrigation
asw_depth = 999     (mm)  ! Depth to use for available soil water calculations



!********************************************************************************
! Fertilizer application schedule

[sunf.fertiliz.parameters]
year   =  1992        ! Year for application date
day    =   50         ! Day for application date
type   = no3_n        ! Type of fertilizer to apply
depth  =    50 (mm)   ! Depth of fertilizer application
amount =   100 (kg/ha)! Amount of fertilizer applied




