include base.interface
; -----------------------------------------------------------
; Independant types that FRMRPT uses  
; for some of its methods and events.
; -----------------------------------------------------------


; -----------------------------------------------------------
; FRMRPT's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMFrmrptPublic
   handle         : APSIMString        = Handle, (), READ
   form_file      : APSIMString        = Form file, (), READ
   out_file       : APSIMString        = Out file, (), READ
   escape_char    : APSIMString        = Escape character, (), READ_OPT
   report_days    : APSIMIntegerArray  = Report days, (), READ_OPT
   report_start   : APSIMIntegerArray  = Report start, (), READ_OPT
   
   sysinit        : APSIMMethod        = System initialization stage
   process        : APSIMMethod        = System process stage
   end_run        : APSIMMethod        = System end run stage
   
   do_output      : APSIMDoOutputMethod        = Message to FRMRPT from MANAGER
   clear          : APSIMClearMethod           = Message to FRMRPT from MANAGER
   
end

; -----------------------------------------------------------
; FRMRPT's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMFrmrptExternal
end

class APSIMFrmrpt
   dll      : string
   public   : APSIMFrmrptPublic
   external : APSIMFrmrptExternal
end
