[sample.report.parameters]  
title =  soilp Sample Simulation   
screen_output =  on   
outputfile =  soilp.out /overwrite   
summaryfile =  soilp.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   

module_names =    soilp     soilp     soilp   soilp     soilp     soilp    soilp    
variable_names =  labile_p  unavail_p rock_p  banded_p  biom_p()  hum_p()  fom_p()  
variable_alias =  -         -         -       -         -         -        -        
units =           -         -         -       -         -         -        -        


[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.manager.start_of_day]  
if day = 5 then
   fertiliz apply amount = 30 (kg/ha), depth = 20 (mm), type = rock_p
elseif day = 10 then
   fertiliz apply amount = 15 (kg/ha), depth = 20 (mm), type = broadcast_p
elseif day = 15 then
   fertiliz apply amount = 20 (kg/ha), depth = 35 (mm), type = banded_p
elseif day = 20 then
   act_mods tillage type = disc ()
endif

[sample.manager.end_of_day]  
report do_output

[sample.residue2.parameters]  
pot_decomp_rate =  0.10 ()   ! Potential decomposition rate
residue_wt =  0!2000. (kg/ha)  ! Initial surface residue
residue_cnr =  30.0 ()       ! C:N ratio of initial residue
residue_cpr = 250.0 ()       ! C:P ratio of initial residue
residue_type =  mungbean     ! Type if initial residue

!!!!!SAMPLE PARAMETERS ONLY!!!!!
! parameter values are illustrative only and not
! necessarily representative of the sample soil type.
[sample.soilp.parameters]    
!layer         1   2   3   4   5   6   7   
labile_P =     5   1   1   1   1   1   1   (ppm) !labile p content for each layer
sorption =    50  100 200  200 200 200 200  ()   !soils p sorption characteristic
root_cp =      200             ()                !c:p ratio of roots at initialisation
rate_dissol_rock_P =  0.20     (/yr)             !rate at which rock P source becomes available
