<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;c:\program files\borland\cbuilder5\Projects\Bpl\general.dll&quot;"/>
    <OBJFILES value="general.obj vcl_functions.obj exec.obj ini_file.obj io_functions.obj 
      macros.obj math_functions.obj path.obj stream_functions.obj 
      stream_processor.obj string_functions.obj stristr.obj date_class.obj 
      StringTokenizer.obj XMLTreeNode.obj TreeNode.obj VirtualTreeNode.obj 
      XMLTreeData.obj TreeData.obj MacroSubstFile.obj Macro.obj MacroValue.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="OpenXML.lib"/>
    <SPARELIBS value="vcl50.lib OpenXML.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi vclbde50.bpi ibsmp50.bpi vclx50.bpi bcbsmp50.bpi 
      vcldbx50.bpi dclocx50.bpi qrpt50.bpi nmfast50.bpi TEE4C5.bpi TEEUI4C5.bpi 
      TEEPRO4C5.bpi VCLADO50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BUILDING_GENERAL"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="general.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;k:\;&quot;j:\openxml\&quot;"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=&quot;c:\program files\borland\cbuilder5\lib\vcl50.csm&quot; -Hc -Vx -Ve 
      -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value="= /i$(BCB)\include /i$(BCB)\include\vcl /i..\ /d_RTLDLL /dBUILDING_GENERAL 
      /dUSEPACKAGES /mx /w2 /zd"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;c:\program files\borland\cbuilder5\Projects\Lib\&quot; -D&quot;&quot; -aa -Tpd -x -Gn 
      -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\progra~1\Borland\CBuild~1\Projects\Bpl\APSGENERAL.BPL=APSuite General Components
$(BCB)\Projects\Bpl\TAChartPackage.bpl=TAChart
$(BCB)\projects\bpl\APSData.bpl=APSuite data components
$(BCB)\Projects\Bpl\APSUI.bpl=APSuite user interface components
$(BCB)\Projects\Bpl\DB.bpl=c:\program files\borland\cbuilder5\Projects\Bpl\DB

[HistoryLists\hlIncludePath]
Count=8
Item0=$(BCB)\include;$(BCB)\include\vcl;k:\;j:\openxml\
Item1=$(BCB)\include;$(BCB)\include\vcl;j:\openxml\
Item2=$(BCB)\include;$(BCB)\include\vcl;j:\openxml
Item3=C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..
Item4=$(BCB)\include;$(BCB)\include\vcl;..
Item5=$(BCB)\include;$(BCB)\include\vcl;..Item1=$(BCB)\include;$(BCB)\include\vcl;..Item1=$(BCB)\include;$(BCB)\include\vcl;..[HistoryLists\hlLibraryPath]
Item6=
Item7=

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder5\Projects;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=BUILDING_GENERAL
Item1=_RTLDLL;BUILDING_GENERAL;USEPACKAGES
Item2=_RTLDLL;USEPACKAGES;BUILDING_GENERAL

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\Projects\Bpl\
Item1=$(BCB)\Projects\Bpl

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=c:\program files\borland\cbuilder5\Projects\Lib\
Item1=c:\program files\borland\cbuilder5\Projects\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>