#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for APSIM report module
#-----------------------------------------------------------------------
#=======================================================================
DESTDIR ?=/usr/local/apsim
BOOST_INCLUDEDIR ?=-I/usr/include
XML2_INCLUDEDIR ?=-I/usr/include/libxml2
XML2_LIBDIR ?=-L/usr/lib

LIB=	../lib/report.so

SRC=	ReportComponent.cpp

OBJ=    $(SRC:.cpp=.o) $(APSROOT)/Shared/ComponentInterface2/CMPComponentEntryPoints.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=$(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared 	\
		-I$(APSROOT)/Shared/ComponentInterface2		\
		-Wno-deprecated 				\
		-fpermissive -fPIC $(CPPDEBUGFLAGS)


#-----------------------------------------------------------------------
# Required libraries

LDFLAGS= $(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lComponentInterface2	\
		-lgeneral		\
		-lboost_filesystem 	\
		-lxml2

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/apsim/report/lib ]; then mkdir -p $(DESTDIR)/apsim/report/lib; fi
	cp $(LIB) $(DESTDIR)/apsim/report/lib

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

