<simulations name="untitled">
  <simulation name="Sample Butterfly pea Simulation">
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date">1/01/1989</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date">21/05/1989</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Sample Butterfly pea Simulation.sum</filename>
    </summaryfile>
    <metfile name="met">
      <filename name="filename">%apsuite\apsim\met\sample\emerald.met</filename>
    </metfile>
    <area name="paddock">
      <registrations name="global" />
      <manager name="Manager">
        <rule name="Sowing rule">
          <condition name="start_of_day"><![CDATA[
      if (paddock_is_fallow() = 1 and FallowIn <> 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></condition>
          <category name="Sowing criteria">
            <property name="date1" value="31-jan" type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : " />
            <property name="date2" value="31-jan" type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : " />
            <property name="must_sow" value="yes" type="yesno" description="Must sow? : " />
            <property name="raincrit" value="30" type="text" description="Amount of rainfall : " />
            <property name="rainnumdays" value="3" type="text" description="Number of days of rainfall : " />
            <property name="esw_amount" value="200" type="text" description="Enter minimum allowable available soil water (mm) : " />
          </category>
          <category name="Sowing parameters">
            <property name="crop" value="butterflypea" type="crop" description="Enter name of crop to sow : " />
            <property name="density" value="20" type="text" description="Enter sowing density  (plants/m2) : " />
            <property name="depth" value="30" type="text" description="Enter sowing depth  (mm) : " />
            <property name="cultivar" value="milgarra" type="cultivars" croppropertyname="crop" description="Enter cultivar : " />
            <property name="row_spacing" value="300" type="text" description="Enter row spacing (mm) : " />
          </category>
        </rule>
      </manager>
      <fertiliser name="fertiliser" />
      <surfaceom name="surface organic matter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="outputfile">
        <filename name="filename">Sample Butterfly pea Simulation.out</filename>
        <outputfiledescription name="My Variables">
          <variables>
            <variable name="Date" variablename="dd/mm/yyyy" module="global" arrayspec=" " description="Date (dd/mm/yyyy)" ModuleType="registrations" />
            <variable name="das" variablename="das" module="butterflypea" arrayspec=" " description="Days after Sowing" ModuleType="butterflypea" />
            <variable name="lai" variablename="lai" module="butterflypea" arrayspec=" " description="Leaf area index" ModuleType="butterflypea" />
            <variable name="biomass" variablename="biomass" module="butterflypea" arrayspec=" " description="Biomass" ModuleType="butterflypea" />
            <variable name="leaf_n" variablename="leaf_n" module="butterflypea" arrayspec=" " description="N in leaf" ModuleType="butterflypea" />
            <variable name="n_fixed_tops" variablename="n_fixed_tops" module="butterflypea" arrayspec=" " description="N fixation" ModuleType="butterflypea" />
            <variable name="root_n" variablename="root_n" module="butterflypea" arrayspec=" " description="N in roots" ModuleType="butterflypea" />
            <variable name="sw_stress_photo" variablename="sw_stress_photo" module="butterflypea" arrayspec=" " description="Soil water stress for photosynthesis" ModuleType="butterflypea" />
            <variable name="rain" variablename="rain" module="global" arrayspec=" " description="Rainfall (mm)" ModuleType="registrations" />
            <variable name="radn" variablename="radn" module="global" arrayspec=" " description="Solar Radiation (MJ/m2/day)" ModuleType="registrations" />
            <variable name="sw_stress_pheno" variablename="sw_stress_pheno" module="butterflypea" arrayspec=" " description="Soil water stress for phenological development" ModuleType="butterflypea" />
            <variable name="sw_stress_fixation" variablename="sw_stress_fixation" module="butterflypea" arrayspec=" " description="Soil water stress for N fixation" ModuleType="butterflypea" />
            <variable name="sw_stress_expan" variablename="sw_stress_expan" module="butterflypea" arrayspec=" " description="Soil water stress for leaf expansion" ModuleType="butterflypea" />
            <variable name="stage_name" variablename="stage_name" module="butterflypea" arrayspec=" " description="phenology stage" array="T" ModuleType="butterflypea" />
          </variables>
          <events>
            <event name="global.Daily" description="End of day" module="global" eventname="Daily" ModuleType="registrations" />
          </events>
        </outputfiledescription>
      </outputfile>
      <butterflypea />
      <Soil name="#063 - Roma Res Stn, Roma,Brown Vertosol">
        <region>Maranoa</region>
        <site>Roma Res Stn, Roma</site>
        <nearesttown>Roma, Q 4455</nearesttown>
        <DataSource>Data provided by B Robinson, S Cawley, G Thomas, extracted from ESD; estimated OC (WB*1.3); estimated pH; unknown EC, Cl</DataSource>
        <naturalvegetation>Mitchell grass, scattered Poplar Box</naturalvegetation>
        <Water>
          <U>6</U>
          <Cona>3.5</Cona>
          <Salb>0.13</Salb>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <layer name="1">
            <thickness>100</thickness>
            <bd>1.29</bd>
            <ll15>0.2</ll15>
            <airdry>0.1</airdry>
            <dul>0.4</dul>
            <sat>0.48</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="2">
            <thickness>100</thickness>
            <bd>1.32</bd>
            <ll15>0.22</ll15>
            <airdry>0.198</airdry>
            <dul>0.41</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="3">
            <thickness>200</thickness>
            <bd>1.32</bd>
            <ll15>0.24</ll15>
            <airdry>0.24</airdry>
            <dul>0.42</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="4">
            <thickness>200</thickness>
            <bd>1.33</bd>
            <ll15>0.26</ll15>
            <airdry>0.26</airdry>
            <dul>0.42</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="5">
            <thickness>100</thickness>
            <bd>1.39</bd>
            <ll15>0.28</ll15>
            <airdry>0.28</airdry>
            <dul>0.4</dul>
            <sat>0.45</sat>
            <swcon>0.3</swcon>
          </layer>
        </Water>
        <Nitrogen>
          <RootCN>40</RootCN>
          <RootWT>200</RootWT>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <layer name="1">
            <fbiom>0.035</fbiom>
            <finert>0.4</finert>
            <oc>1.19</oc>
            <ph>8.2</ph>
          </layer>
          <layer name="2">
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <oc>1.01</oc>
            <ph>8.5</ph>
          </layer>
          <layer name="3">
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <oc>0.45</oc>
            <ph>8.6</ph>
          </layer>
          <layer name="4">
            <fbiom>0.015</fbiom>
            <finert>0.9</finert>
            <oc>0.3</oc>
            <ph>8.6</ph>
          </layer>
          <layer name="5">
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.2</oc>
            <ph>7.4</ph>
          </layer>
        </Nitrogen>
        <WaterFormat>VolumetricPercent</WaterFormat>
        <InitWater>
          <layer name="1">
            <sw>0.38</sw>
          </layer>
          <layer name="2">
            <sw>0.26</sw>
          </layer>
          <layer name="3">
            <sw>0.25</sw>
          </layer>
          <layer name="4">
            <sw>0.262</sw>
          </layer>
          <layer name="5">
            <sw>0.28</sw>
          </layer>
        </InitWater>
        <other>
          <layer name="1">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="2">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="3">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="4">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="5">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
        </other>
        <InitNitrogen>
          <layer name="1">
            <no3>6.5</no3>
            <nh4>0.6</nh4>
          </layer>
          <layer name="2">
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="3">
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="4">
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="5">
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
        </InitNitrogen>
        <SoilCrop name="Wheat">
          <layer name="1">
            <ll>0.2</ll>
            <kl>0.06</kl>
          </layer>
          <layer name="2">
            <ll>0.22</ll>
            <kl>0.06</kl>
          </layer>
          <layer name="3">
            <ll>0.24</ll>
            <kl>0.04</kl>
          </layer>
          <layer name="4">
            <ll>0.26</ll>
            <kl>0.04</kl>
          </layer>
          <layer name="5">
            <ll>0.28</ll>
            <kl>0.03</kl>
          </layer>
        </SoilCrop>
        <SoilCrop name="Barley">
          <layer name="1">
            <kl>0.07</kl>
          </layer>
          <layer name="2">
            <kl>0.07</kl>
          </layer>
          <layer name="3">
            <kl>0.07</kl>
          </layer>
          <layer name="4">
            <kl>0.05</kl>
          </layer>
          <layer name="5">
            <kl>0.05</kl>
          </layer>
        </SoilCrop>
        <SoilCrop name="Butterflypea">
          <layer name="1">
            <ll>0.2</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="2">
            <ll>0.22</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="3">
            <ll>0.24</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="4">
            <ll>0.26</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="5">
            <ll>0.28</ll>
            <xf>1</xf>
            <kl>0.05</kl>
          </layer>
        </SoilCrop>
      </Soil>
    </area>
  </simulation>
  <shared name="shared" />
</simulations>