<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="sugar">
   <registrations>
      <respondToGetReg name="stage" type="stage"/>
      <read name="stage_code" type="stage_code" readable="T"/>
      <respondToGetReg name="stage_code" type="stage_code" readable="T"/>
      <respondToGetReg name="stage_name" type="stage_name"/>
      <read name="crop_" type="crop_type" readable="T"/>
      <respondToGetReg name="crop_" type="crop_type" readable="T"/>
      <respondToGetReg name="plants" type="plants"/>
      <respondToGetReg name="ratoon_no" type="ratoon_no"/>
      <respondToGetReg name="phase_tt" type="phase_tt"/>
      <respondToGetReg name="tt_tot" type="tt_tot"/>
      <respondToGetReg name="leaf_no" type="leaf_no"/>
      <respondToGetReg name="node_no_dead" type="node_no_dead"/>
      <respondToGetReg name="leaf_area" type="leaf_area"/>
      <respondToGetReg name="leaf_dm" type="leaf_dm"/>
      <respondToGetReg name="height" type="height"/>
      <respondToGetReg name="root_depth" type="root_depth"/>
      <respondToGetReg name="cover_green" type="cover_green"/>
      <respondToGetReg name="radn_int" type="radn_int"/>
      <respondToGetReg name="cover_tot" type="cover_tot"/>
      <respondToGetReg name="lai_sum" type="lai_sum"/>
      <respondToGetReg name="tlai" type="tlai"/>
      <respondToGetReg name="tla" type="tla"/>
      <respondToGetReg name="slai" type="slai"/>
      <respondToGetReg name="lai" type="lai"/>
      <respondToGetReg name="root_wt" type="root_wt"/>
      <respondToGetReg name="leaf_wt" type="leaf_wt"/>
      <respondToGetReg name="sstem_wt" type="sstem_wt"/>
      <respondToGetReg name="canefw" type="canefw"/>
      <respondToGetReg name="ccs" type="ccs"/>
      <respondToGetReg name="scmstf" type="scmstf"/>
      <respondToGetReg name="scmst" type="scmst"/>
      <respondToGetReg name="sucrose_wt" type="sucrose_wt"/>
      <respondToGetReg name="cane_wt" type="cane_wt"/>
      <respondToGetReg name="biomass" type="biomass"/>
      <respondToGetReg name="green_biomass" type="green_biomass"/>
      <respondToGetReg name="dm_green" type="dm_green"/>
      <respondToGetReg name="dm_senesced" type="dm_senesced"/>
      <respondToGetReg name="dm_dead" type="dm_dead"/>
      <respondToGetReg name="dlt_dm" type="dlt_dm"/>
      <respondToGetReg name="partition_xs" type="partition_xs"/>
      <respondToGetReg name="dlt_dm_green" type="dlt_dm_green"/>
      <respondToGetReg name="dlt_dm_detached" type="dlt_dm_detached"/>
      <respondToGetReg name="n_critical" type="n_critical"/>
      <respondToGetReg name="n_minimum" type="n_minimum"/>
      <respondToGetReg name="n_conc_leaf" type="n_conc_leaf"/>
      <respondToGetReg name="n_conc_cab" type="n_conc_cab"/>
      <respondToGetReg name="n_conc_cane" type="n_conc_cane"/>
      <respondToGetReg name="n_leaf_crit" type="n_leaf_crit"/>
      <respondToGetReg name="n_leaf_min" type="n_leaf_min"/>
      <respondToGetReg name="biomass_n" type="biomass_n"/>
      <respondToGetReg name="green_biomass_n" type="green_biomass_n"/>
      <respondToGetReg name="n_green" type="n_green"/>
      <respondToGetReg name="n_senesced" type="n_senesced"/>
      <respondToGetReg name="dlt_n_green" type="dlt_n_green"/>
      <respondToGetReg name="swdef_pheno" type="swdef_pheno"/>
      <respondToGetReg name="swdef_photo" type="swdef_photo"/>
      <respondToGetReg name="swdef_expan" type="swdef_expan"/>
      <respondToGetReg name="swdef_stalk" type="swdef_stalk"/>
      <respondToGetReg name="nfact_photo" type="nfact_photo"/>
      <respondToGetReg name="nfact_expan" type="nfact_expan"/>
      <respondToGetReg name="ep" type="ep"/>
      <respondToGetReg name="cep" type="cep"/>
      <respondToGetReg name="sw_demand" type="sw_demand"/>
      <respondToGetReg name="fasw" type="fasw"/>
      <respondToGetReg name="cane_dmf" type="cane_dmf"/>
      <respondToGetReg name="oxdef_photo" type="oxdef_photo"/>
      <respondToGetReg name="das" type="das"/>
      <respondToGetReg name="n_uptake" type="n_uptake"/>
      <respondToGetReg name="no3_tot" type="no3_tot"/>
      <respondToGetReg name="n_demand" type="n_demand"/>
      <respondToGetReg name="no3_demand" type="no3_demand"/>
      <respondToGetReg name="n_supply" type="n_supply"/>
      <respondToGetReg name="rlv" type="rlv"/>
      <respondToGetReg name="ll_dep" type="ll_dep"/>
      <respondToGetReg name="dm_graze" type="dm_graze"/>
      <respondToGetReg name="n_graze" type="n_graze"/>
      <respondToGetReg name="lai2" type="lai2"/>
      <respondToGetReg name="leaf_wt2" type="leaf_wt2"/>
      <read name="leaf_size" type="leaf_size" readable="T"/>
      <read name="leaf_size_no" type="leaf_size_no" readable="T"/>
      <read name="cane_fraction" type="cane_fraction" readable="T"/>
      <read name="sucrose_fraction_stalk" type="sucrose_fraction_stalk" readable="T"/>
      <read name="stress_factor_stalk" type="stress_factor_stalk" readable="T"/>
      <read name="sucrose_delay" type="sucrose_delay" readable="T"/>
      <read name="min_sstem_sucrose" type="min_sstem_sucrose" readable="T"/>
      <read name="min_sstem_sucrose_redn" type="min_sstem_sucrose_redn" readable="T"/>
      <read name="tt_emerg_to_begcane" type="tt_emerg_to_begcane" readable="T"/>
      <read name="tt_begcane_to_flowering" type="tt_begcane_to_flowering" readable="T"/>
      <read name="tt_flowering_to_crop_end" type="tt_flowering_to_crop_end" readable="T"/>
      <read name="green_leaf_no" type="green_leaf_no" readable="T"/>
      <read name="tillerf_leaf_size" type="tillerf_leaf_size" readable="T"/>
      <read name="tillerf_leaf_size_no" type="tillerf_leaf_size_no" readable="T"/>
      <read name="uptake_source" type="uptake_source" readable="T"/>
      <read name="xf" type="xf" readable="T"/>
      <read name="ll" type="ll" readable="T"/>
      <read name="kl" type="kl" readable="T"/>
      <read name="rlv" type="rlv" readable="T"/>
      <read name="no3_diffn_const" type="no3_diffn_const" readable="T"/>
      <read name="n_supply_preference" type="n_supply_preference" readable="T"/>
      <read name="ll_ub" type="ll_ub" readable="T"/>
      <read name="kl_ub" type="kl_ub" readable="T"/>
      <read name="minsw" type="minsw" readable="T"/>
      <read name="latitude_ub" type="latitude_ub" readable="T"/>
      <read name="latitude_lb" type="latitude_lb" readable="T"/>
      <read name="maxt_ub" type="maxt_ub" readable="T"/>
      <read name="maxt_lb" type="maxt_lb" readable="T"/>
      <read name="mint_ub" type="mint_ub" readable="T"/>
      <read name="mint_lb" type="mint_lb" readable="T"/>
      <read name="radn_ub" type="radn_ub" readable="T"/>
      <read name="radn_lb" type="radn_lb" readable="T"/>
      <read name="dlayer_ub" type="dlayer_ub" readable="T"/>
      <read name="dlayer_lb" type="dlayer_lb" readable="T"/>
      <read name="dul_dep_ub" type="dul_dep_ub" readable="T"/>
      <read name="dul_dep_lb" type="dul_dep_lb" readable="T"/>
      <read name="sw_dep_ub" type="sw_dep_ub" readable="T"/>
      <read name="sw_dep_lb" type="sw_dep_lb" readable="T"/>
      <read name="no3_ub" type="no3_ub" readable="T"/>
      <read name="no3_lb" type="no3_lb" readable="T"/>
      <read name="no3_min_ub" type="no3_min_ub" readable="T"/>
      <read name="no3_min_lb" type="no3_min_lb" readable="T"/>
      <read name="stage_names" type="stage_names" readable="T"/>
      <read name="rue" type="rue" readable="T"/>
      <read name="root_depth_rate" type="root_depth_rate" readable="T"/>
      <read name="ratio_root_shoot" type="ratio_root_shoot" readable="T"/>
      <read name="transp_eff_cf" type="transp_eff_cf" readable="T"/>
      <read name="n_fix_rate" type="n_fix_rate" readable="T"/>
      <read name="extinction_coef" type="extinction_coef" readable="T"/>
      <read name="extinction_coef_dead" type="extinction_coef_dead" readable="T"/>
      <read name="leaf_no_crit" type="leaf_no_crit" readable="T"/>
      <read name="tt_emerg_limit" type="tt_emerg_limit" readable="T"/>
      <read name="days_germ_limit" type="days_germ_limit" readable="T"/>
      <read name="swdf_pheno_limit" type="swdf_pheno_limit" readable="T"/>
      <read name="swdf_photo_limit" type="swdf_photo_limit" readable="T"/>
      <read name="swdf_photo_rate" type="swdf_photo_rate" readable="T"/>
      <read name="initial_root_depth" type="initial_root_depth" readable="T"/>
      <read name="specific_root_length" type="specific_root_length" readable="T"/>
      <read name="x_plant_rld" type="x_plant_rld" readable="T"/>
      <read name="y_rel_root_rate" type="y_rel_root_rate" readable="T"/>
      <read name="root_die_back_fr" type="root_die_back_fr" readable="T"/>
      <read name="initial_tpla" type="initial_tpla" readable="T"/>
      <read name="sla_lfno" type="sla_lfno" readable="T"/>
      <read name="sla_max" type="sla_max" readable="T"/>
      <read name="sla_min" type="sla_min" readable="T"/>
      <read name="x_stem_wt" type="x_stem_wt" readable="T"/>
      <read name="y_height" type="y_height" readable="T"/>
      <read name="svp_fract" type="svp_fract" readable="T"/>
      <read name="pesw_germ" type="pesw_germ" readable="T"/>
      <read name="fasw_emerg" type="fasw_emerg" readable="T"/>
      <read name="rel_emerg_rate" type="rel_emerg_rate" readable="T"/>
      <read name="leaf_no_at_emerg" type="leaf_no_at_emerg" readable="T"/>
      <read name="shoot_lag" type="shoot_lag" readable="T"/>
      <read name="shoot_rate" type="shoot_rate" readable="T"/>
      <read name="x_node_no_app" type="x_node_no_app" readable="T"/>
      <read name="y_node_app_rate" type="y_node_app_rate" readable="T"/>
      <read name="x_node_no_leaf" type="x_node_no_leaf" readable="T"/>
      <read name="y_leaves_per_node" type="y_leaves_per_node" readable="T"/>
      <read name="dm_leaf_init" type="dm_leaf_init" readable="T"/>
      <read name="dm_root_init" type="dm_root_init" readable="T"/>
      <read name="dm_sstem_init" type="dm_sstem_init" readable="T"/>
      <read name="dm_cabbage_init" type="dm_cabbage_init" readable="T"/>
      <read name="dm_sucrose_init" type="dm_sucrose_init" readable="T"/>
      <read name="leaf_cabbage_ratio" type="leaf_cabbage_ratio" readable="T"/>
      <read name="cabbage_sheath_fr" type="cabbage_sheath_fr" readable="T"/>
      <read name="dm_root_sen_frac" type="dm_root_sen_frac" readable="T"/>
      <read name="dead_detach_frac" type="dead_detach_frac" readable="T"/>
      <read name="sen_detach_frac" type="sen_detach_frac" readable="T"/>
      <read name="leaf_no_correction" type="leaf_no_correction" readable="T"/>
      <read name="lai_sen_light" type="lai_sen_light" readable="T"/>
      <read name="sen_light_slope" type="sen_light_slope" readable="T"/>
      <read name="frost_temp" type="frost_temp" readable="T"/>
      <read name="frost_fraction" type="frost_fraction" readable="T"/>
      <read name="sen_rate_water" type="sen_rate_water" readable="T"/>
      <read name="twilight" type="twilight" readable="T"/>
      <read name="x_stage_code" type="x_stage_code" readable="T"/>
      <read name="y_n_conc_crit_leaf" type="y_n_conc_crit_leaf" readable="T"/>
      <read name="y_n_conc_min_leaf" type="y_n_conc_min_leaf" readable="T"/>
      <read name="y_n_conc_crit_cane" type="y_n_conc_crit_cane" readable="T"/>
      <read name="y_n_conc_min_cane" type="y_n_conc_min_cane" readable="T"/>
      <read name="y_n_conc_crit_cabbage" type="y_n_conc_crit_cabbage" readable="T"/>
      <read name="y_n_conc_min_cabbage" type="y_n_conc_min_cabbage" readable="T"/>
      <read name="n_conc_crit_root" type="n_conc_crit_root" readable="T"/>
      <read name="n_conc_min_root" type="n_conc_min_root" readable="T"/>
      <read name="n_leaf_init_conc" type="n_leaf_init_conc" readable="T"/>
      <read name="n_root_init_conc" type="n_root_init_conc" readable="T"/>
      <read name="n_sstem_init_conc" type="n_sstem_init_conc" readable="T"/>
      <read name="n_cabbage_init_conc" type="n_cabbage_init_conc" readable="T"/>
      <read name="n_leaf_sen_conc" type="n_leaf_sen_conc" readable="T"/>
      <read name="n_root_sen_conc" type="n_root_sen_conc" readable="T"/>
      <read name="n_cabbage_sen_conc" type="n_cabbage_sen_conc" readable="T"/>
      <read name="x_ave_temp" type="x_ave_temp" readable="T"/>
      <read name="y_stress_photo" type="y_stress_photo" readable="T"/>
      <read name="x_ave_temp_stalk" type="x_ave_temp_stalk" readable="T"/>
      <read name="y_stress_stalk" type="y_stress_stalk" readable="T"/>
      <read name="x_temp" type="x_temp" readable="T"/>
      <read name="y_tt" type="y_tt" readable="T"/>
      <read name="x_sw_demand_ratio" type="x_sw_demand_ratio" readable="T"/>
      <read name="y_swdef_leaf" type="y_swdef_leaf" readable="T"/>
      <read name="x_demand_ratio_stalk" type="x_demand_ratio_stalk" readable="T"/>
      <read name="y_swdef_stalk" type="y_swdef_stalk" readable="T"/>
      <read name="x_sw_avail_ratio" type="x_sw_avail_ratio" readable="T"/>
      <read name="y_swdef_pheno" type="y_swdef_pheno" readable="T"/>
      <read name="x_sw_ratio" type="x_sw_ratio" readable="T"/>
      <read name="y_sw_fac_root" type="y_sw_fac_root" readable="T"/>
      <read name="k_nfact_photo" type="k_nfact_photo" readable="T"/>
      <read name="k_nfact_expansion" type="k_nfact_expansion" readable="T"/>
      <read name="k_nfact_stalk" type="k_nfact_stalk" readable="T"/>
      <read name="k_nfact_pheno" type="k_nfact_pheno" readable="T"/>
      <read name="oxdef_photo_rtfr" type="oxdef_photo_rtfr" readable="T"/>
      <read name="oxdef_photo" type="oxdef_photo" readable="T"/>
      <read name="cane_dmf_max" type="cane_dmf_max" readable="T"/>
      <read name="cane_dmf_min" type="cane_dmf_min" readable="T"/>
      <read name="cane_dmf_tt" type="cane_dmf_tt" readable="T"/>
      <read name="cane_dmf_rate" type="cane_dmf_rate" readable="T"/>
      <read name="stress_lodge" type="stress_lodge" readable="T"/>
      <read name="death_fr_lodge" type="death_fr_lodge" readable="T"/>
      <respondToGetSetReg name="plants" type="plants"/>
      <respondToEventReg name="sysinit" type="sysinit"/>
      <respondToEventReg name="create" type="create"/>
      <respondToEventReg name="sow" type="sow"/>
      <respondToEventReg name="harvest" type="harvest"/>
      <respondToEventReg name="end_crop" type="end_crop"/>
      <respondToEventReg name="kill_crop" type="kill_crop"/>
      <respondToEventReg name="graze" type="graze"/>
      <respondToEventReg name="hill_up" type="hill_up"/>
      <respondToEventReg name="lodge" type="lodge"/>
      <eventReg name="crop_chopped" type="crop_chopped"/>
      <getVariableReg name="maxt" type="maxt"/>
      <getVariableReg name="mint" type="mint"/>
      <getVariableReg name="radn" type="radn"/>
      <getVariableReg name="fr_intc_radn_nnnn" type="fr_intc_radn_nnnn"/>
      <getVariableReg name="dlayer" type="dlayer"/>
      <getVariableReg name="dul_dep" type="dul_dep"/>
      <getVariableReg name="sw_dep" type="sw_dep"/>
      <getVariableReg name="sat_dep" type="sat_dep"/>
      <getVariableReg name="ll15_dep" type="ll15_dep"/>
      <getVariableReg name="no3" type="no3"/>
      <getVariableReg name="NO3_min" type="NO3_min"/>
      <getVariableReg name="st" type="st"/>
      <EventReg name="incorp_fom" type="incorp_fom"/>
      <EventReg name="killing" type="null"/>
      <EventReg name="sowing" type="null"/>
      <EventReg name="harvesting" type="null"/>
      <respondToEventReg name="tick" type="tick"/>
      <respondToEventReg name="prepare" type="prepare"/>
      <respondToEventReg name="process" type="process"/>
   </registrations>
</component>
