# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\data\Apsim\development
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\Plant.dll

OBJFILES=PlantComponent.obj \
   Plant.obj \
   PlantPart.obj \
   PlantBiomass.obj \
   PlantCanopy.obj \
   PlantLibrary.obj \
   PlantNitrogen.obj \
   PlantTemp.obj \
   Utility\PlantUtility.obj \
   Utility\Data.obj \
   Utility\ExternalFunction.obj \
   Utility\InterpolationFunction.obj \
   Utility\LookupFunction.obj \
   Utility\Science.obj \
   Utility\Date.obj \
   PlantComms.obj \
   PlantP.obj \
   Population.obj \
   PlantStress.obj \
   Co2Modifier.obj \
   StageBasedInterpolationFunction.obj \
   ..\..\..\Shared\ComponentInterface\EntryPoints.obj \
   Environment.obj \
   Utility\Observers.obj \
   Leaf\LeafPart.obj \
   StemPart.obj \
   Storage\StoragePart.obj \
   ReproductivePart.obj \
   Reproductive\PodPart.obj \
   Reproductive\FloretPart.obj \
   Reproductive\MealPart.obj \
   Reproductive\OilPart.obj \
   Reproductive\GrainPart.obj \
   Reproductive\GrainPartHI.obj \
   Reproductive\GrainPartGN.obj \
   Reproductive\FruitCohort.obj \
   Reproductive\FruitCohortFN.obj \
   Reproductive\PlantFruit.obj \
   CompositePart.obj \
   SimplePart.obj \
   Root\RootBase.obj \
   Root\RootPart.obj \
   Root\NoRoot.obj \
   Root\MultiRoot.obj \
   Root\RootGrowthOption1.obj \
   Root\RootGrowthOption2.obj \
   Utility\Output.obj \
   Utility\OutputVariable.obj \
   Leaf\genericLeafPart.obj \
   Leaf\cohortingLeafPart.obj \
   Arbitrators\Arbitrator.obj \
   Arbitrators\NullArbitrator.obj \
   Arbitrators\GenericArbitrator.obj \
   Arbitrators\GenericArbitratorXY.obj \
   Arbitrators\CerealArbitrator.obj \
   Arbitrators\AllometricArbitrator.obj \
   PlantSpatial.obj \
   Pool.obj \
   CompositePool.obj \
   Delta.obj \
   Biomass.obj \
   Phenology\PlantPhenology.obj \
   Phenology\Phase.obj \
   Phenology\CompositePhase.obj \
   Phenology\TTTPhenology.obj \
   Phenology\CropPhenology.obj \
   Phenology\TTTRatePhenology.obj \
   Phenology\WheatPhenology.obj \
   Phenology\FixedPhase.obj \
   Phenology\VernalPhase.obj \
   Phenology\BroccoliPhenology.obj \
   Phenology\GenericPhenology.obj \
   Phenology\PhotoPhase.obj \
   Phenology\EmergentPhase.obj \
   Phenology\LeafAppPhase.obj \

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
    $(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
    $(APSROOT)\Shared\general\general.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;$(APSROOT)\Shared
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD -H=$(BCB)\lib\vcl60.csm -Hh=PlantPart.h -Hc
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
    $(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
clean:
    del $(OBJFILES) *.bak *.csm

PlantComponent.obj: PlantComponent.cpp plant.h
Plant.obj: plant.cpp plant.h PlantLibrary.h Phenology\PlantPhenology.h Reproductive\PlantFruit.h PlantPart.h SimplePart.h Leaf\LeafPart.h
PlantBiomass.obj: PlantBiomass.cpp PlantLibrary.h
PlantCanopy.obj: PlantCanopy.cpp PlantLibrary.h
PlantComms.obj: PlantComms.cpp PlantLibrary.h
PlantLibrary.obj: PlantLibrary.cpp PlantLibrary.h
PlantNitrogen.obj: PlantNitrogen.cpp PlantLibrary.h
PlantTemp.obj: PlantTemp.cpp PlantLibrary.h
Utility\PlantUtility.obj: Utility\PlantUtility.cpp Utility\PlantUtility.h PlantLibrary.h
PlantP.obj: PlantP.cpp
PlantPart.obj: PlantPart.cpp PlantPart.h
SimplePart.obj: SimplePart.cpp SimplePart.h PlantPart.h
CompositePart.obj: CompositePart.cpp CompositePart.h PlantPart.h
Reproductive\PlantFruit.obj: Reproductive\PlantFruit.cpp Reproductive\PlantFruit.h CompositePart.h
Reproductive\FruitCohort.obj: Reproductive\FruitCohort.cpp Reproductive\FruitCohort.h PlantPart.h CompositePart.h
Reproductive\FruitCohortFN.obj: Reproductive\FruitCohortFN.cpp Reproductive\FruitCohortFN.h PlantPart.h CompositePart.h
Utility\Data.obj: Utility\Data.cpp PlantLibrary.h
Utility\ExternalFunction.obj: Utility\ExternalFunction.cpp Utility\ExternalFunction.h
Utility\InterpolationFunction.obj: Utility\InterpolationFunction.cpp Utility\InterpolationFunction.h
Utility\LookupFunction.obj: Utility\LookupFunction.cpp Utility\LookupFunction.h
Date.obj: Utility\Date.cpp PlantLibrary.h
Science.obj: Utility\Science.cpp PlantLibrary.h
Error.obj: Error.cpp PlantLibrary.h
Environment.obj: Environment.cpp Environment.h
Utility\Observers.obj: Utility\Observers.cpp Utility\Observers.h
Leaf\LeafPart.obj: Leaf\LeafPart.cpp PlantPart.h Leaf\LeafPart.h SimplePart.h
StemPart.obj: StemPart.cpp StemPart.h PlantPart.h SimplePart.h
Storage\StoragePart.obj: Storage\StoragePart.cpp Storage\StoragePart.h PlantPart.h SimplePart.h
ReproductivePart.obj: ReproductivePart.cpp ReproductivePart.h PlantPart.h SimplePart.h
Reproductive\PodPart.obj: Reproductive\PodPart.cpp Reproductive\PodPart.h PlantPart.h SimplePart.h
Reproductive\FloretPart.obj: Reproductive\FloretPart.cpp Reproductive\FloretPart.h PlantPart.h SimplePart.h
Reproductive\MealPart.obj: Reproductive\MealPart.cpp Reproductive\MealPart.h PlantPart.h SimplePart.h
Root\RootBase.obj: Root\RootBase.cpp Root\RootBase.h PlantPart.h SimplePart.h
Root\RootPart.obj: Root\RootPart.cpp Root\RootPart.h Root\RootBase.h
Root\NoRoot.obj: Root\NoRoot.cpp Root\NoRoot.h Root\RootBase.h
Root\NoRoot.obj: Root\MultiRoot.cpp Root\MultiRoot.h Root\RootBase.h
Root\RootGrowthOption1.obj: Root\RootPart.cpp Root\RootPart.h PlantPart.h Root\RootGrowthOption1.cpp Root\RootGrowthOption1.h SimplePart.h
Root\RootGrowthOption2.obj: Root\RootPart.cpp Root\RootPart.h PlantPart.h Root\RootGrowthOption2.cpp Root\RootGrowthOption2.h SimplePart.h
Reproductive\OilPart.obj: Reproductive\OilPart.cpp Reproductive\OilPart.h PlantPart.h SimplePart.h
Reproductive\GrainPart.obj: Reproductive\GrainPart.cpp Reproductive\GrainPart.h CompositePart.h PlantPart.h SimplePart.h
GrainPartHI.obj: Reproductive\GrainPartHI.cpp Reproductive\GrainPartHI.h Reproductive\GrainPart.cpp Reproductive\GrainPart.h CompositePart.h PlantPart.h SimplePart.h
GrainPartGN.obj: Reproductive\GrainPartGN.cpp Reproductive\GrainPartGN.h Reproductive\GrainPart.cpp Reproductive\GrainPart.h CompositePart.h PlantPart.h SimplePart.h.h
LeafAppPhase.obj: LeafAppPhase.cpp LeafAppPhase.h
Utility\Output.obj: Utility\Output.cpp Utility\Output.h
Utility\OutputVariable.obj: Utility\OutputVariable.cpp Utility\OutputVariable.h
PlantSpatial.obj: PlantSpatial.cpp PlantSpatial.h PlantInterface.h PlantLibrary.h
Pool.obj: Pool.cpp Pool.h
CompositePool.obj: CompositePool.cpp CompositePool.h
Delta.obj: Delta.cpp Delta.h Pool.h Biomass.h
Biomass.obj: Biomass.cpp Biomass.h
Population.obj: Population.cpp Population.h
PlantStress.obj: PlantStress.cpp PlantStress.h
Co2Modifier.obj: Co2Modifier.cpp Co2Modifier.h
StageBasedInterpolationFunction.obj: StageBasedInterpolationFunction.cpp StageBasedInterpolationFunction.h
Phenology\PlantPhenology.obj: Phenology\PlantPhenology.cpp Phenology\PlantPhenology.h
Phenology\BroccoliPhenology.obj: Phenology\BroccoliPhenology.cpp Phenology\BroccoliPhenology.h
Phenology\FixedPhase.obj: Phenology\FixedPhase.cpp Phenology\FixedPhase.h
Phenology\VernalPhase.obj: Phenology\VernalPhase.cpp Phenology\VernalPhase.h
Phenology\GenericPhenology.obj: Phenology\GenericPhenology.cpp Phenology\GenericPhenology.h
Phenology\PhotoPhase.obj: Phenology\PhotoPhase.cpp Phenology\PhotoPhase.h
Phenology\EmergentPhase.obj: Phenology\EmergentPhase.cpp Phenology\EmergentPhase.h
Phenology\TTTPhenology.obj: Phenology\TTTPhenology.cpp Phenology\TTTPhenology.h
Phenology\CropPhenology.obj: Phenology\CropPhenology.cpp Phenology\CropPhenology.h
Phenology\TTTRatePhenology.obj: Phenology\TTTRatePhenology.cpp Phenology\TTTRatePhenology.h
Phenology\CompositePhase.obj: Phenology\CompositePhase.cpp Phenology\CompositePhase.h
Phenology\Phase.obj: Phenology\Phase.cpp Phenology\Phase.h
Phenology\WheatPhenology.obj: Phenology\WheatPhenology.cpp Phenology\WheatPhenology.h

Arbitrators\NullArbitrator.obj:  Arbitrators\NullArbitrator.cpp Arbitrators\NullArbitrator.h Arbitrators\Arbitrator.cpp Arbitrators\Arbitrator.h
Arbitrators\GenericArbitrator.obj: Arbitrators\GenericArbitrator.cpp Arbitrators\GenericArbitrator.h Arbitrators\Arbitrator.cpp Arbitrators\Arbitrator.h
Arbitrators\GenericArbitratorXY.obj: Arbitrators\GenericArbitratorXY.cpp Arbitrators\GenericArbitratorXY.h Arbitrators\Arbitrator.cpp Arbitrators\Arbitrator.h
Arbitrators\CerealArbitrator.obj: Arbitrators\CerealArbitrator.cpp Arbitrators\CerealArbitrator.h Arbitrators\Arbitrator.cpp Arbitrators\Arbitrator.h
Arbitrators\AllometricArbitrator.obj: Arbitrators\AllometricArbitrator.cpp Arbitrators\AllometricArbitrator.h Arbitrators\Arbitrator.cpp Arbitrators\Arbitrator.h
