# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\data\Apsim\development
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\Plant.dll

OBJFILES=PlantComponent.obj Plant.obj PlantParts.obj PlantBiomass.obj PlantCanopy.obj PlantFail.obj PlantLibrary.obj \
PlantNitrogen.obj PlantPhenology.obj PlantRoot.obj PlantTemp.obj PlantUtility.obj PlantWater.obj Phase.obj CompositePhase.obj \
Data.obj Science.obj Date.obj PlantComms.obj PlantP.obj PlantFruit.obj ..\..\..\Shared\ComponentInterface\EntryPoints.obj \
WheatPhenology.obj Environment.obj TTTPhenology.obj CropPhenology.obj TTTRatePhenology.obj Observers.obj \
LeafPart.obj StemPart.obj PodPart.obj MealPart.obj OilPart.obj GrainPart.obj CompositePart.obj \
FixedPhase.obj VernalPhase.obj BroccoliPhenology.obj MaizePhenology.obj RootPart.obj FruitCohort.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;$(APSROOT)\Shared
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
clean:
	rm -f $(OBJFILES) *.bak *.csm

PlantComponent.obj: PlantComponent.cpp plant.h
Plant.obj: plant.cpp plant.h PlantLibrary.h PlantPhenology.h PlantFruit.h PlantParts.h LeafPart.h
PlantBiomass.obj: PlantBiomass.cpp PlantLibrary.h
PlantCanopy.obj: PlantCanopy.cpp PlantLibrary.h
PlantComms.obj: PlantComms.cpp PlantLibrary.h
PlantFail.obj: PlantFail.cpp PlantLibrary.h
PlantLibrary.obj: PlantLibrary.cpp PlantLibrary.h
PlantNitrogen.obj: PlantNitrogen.cpp PlantLibrary.h
PlantPhenology.obj: PlantPhenology.cpp PlantPhenology.h
PlantRoot.obj: PlantRoot.cpp PlantLibrary.h
PlantTemp.obj: PlantTemp.cpp PlantLibrary.h
PlantUtility.obj: PlantUtility.cpp PlantLibrary.h
PlantWater.obj: PlantWater.cpp PlantLibrary.h
PlantP.obj: PlantP.cpp
PlantParts.obj: PlantParts.cpp PlantParts.h
CompositePart.obj: CompositePart.cpp CompositePart.h PlantParts.h
PlantFruit.obj: PlantFruit.cpp PlantFruit.h CompositePart.h
FruitCohort.obj: FruitCohort.cpp FruitCohort.h CompositePart.h
Data.obj: Data.cpp PlantLibrary.h
Date.obj: Date.cpp PlantLibrary.h
Science.obj: Science.cpp PlantLibrary.h
Error.obj: Error.cpp PlantLibrary.h
CompositePhase.obj: CompositePhase.cpp CompositePhase.h
Phase.obj: Phase.cpp Phase.h
WheatPhenology.obj: WheatPhenology.cpp WheatPhenology.h
Environment.obj: Environment.cpp Environment.h
Observers.obj: Observers.cpp Observers.h
TTTPhenology.obj: TTTPhenology.cpp TTTPhenology.h
CropPhenology.obj: CropPhenology.cpp CropPhenology.h
TTTRatePhenology.obj: TTTRatePhenology.cpp TTTRatePhenology.h
LeafPart.obj: LeafPart.cpp PlantParts.h LeafPart.h
StemPart.obj: StemPart.cpp StemPart.h
PodPart.obj: PodPart.cpp PodPart.h
MealPart.obj: MealPart.cpp MealPart.h
OilPart.obj: OilPart.cpp OilPart.h
GrainPart.obj: GrainPart.cpp GrainPart.h CompositePart.h
MaizePhenology.obj: MaizePhenology.cpp MaizePhenology.h
BroccoliPhenology.obj: BroccoliPhenology.cpp BroccoliPhenology.h
FixedPhase.obj: FixedPhase.cpp FixedPhase.h
VernalPhase.obj: VernalPhase.cpp VernalPhase.h