[all.report1.parameters]
format =  csv

!general parameters

!water balance parameters




!SoilN parameters




!residue parameters

!Wheat paramaters



!Canola paramaters


!Lucerne parameters


!lupin parameters


!Nitrogen




variable = clock.day
variable = clock.year
variable = clock.month
variable = clock.day_of_month
variable = manager.event
variable = tracker1.sum@met_rain as rain
variable = tracker1.sum@wheat_ep as W_ep
variable = tracker1.sum@lucerne_ep as L_ep
variable = tracker1.sum@canola_ep as C_ep
variable = tracker1.sum@lupin_ep as P_ep
variable = tracker1.sum@weed_ep as weed_ep
variable = soilwat2.sw_dep() as sw_dep
variable = tracker1.sum@soilwat2_es as es
variable = tracker1.sum@soilwat2_runoff as runoff
variable = tracker1.sum@soilwat2_drain as drain
variable = tracker1.sum@manager_T as transp
variable = tracker1.sum@manager_ET as ET
variable = soilwat2.sw
variable = manager.cum_drain_120 as drain_120
variable = manager.cum_drain_180 as drain_180
variable = manager.cum_rain
variable = manager.cum_es
variable = manager.cum_T
variable = manager.cum_ET
variable = manager.sw_dep_10120
variable = manager.sw_dep_120180
variable = manager.sw_dep_10180
variable = manager.sw_dep_0180
variable = manager.sw_dep_180300
variable = manager.nit_020
variable = manager.nit_20100
variable = manager.cum_n_min_020
variable = manager.fom_n_020
variable = manager.biom_n_020
variable = manager.hum_n_020
variable = soiln2.nit_tot() as nit_tot
variable = soiln2.biom_n() as biom_n
variable = soiln2.fom_n() as fom_n
variable = soiln2.hum_n() as hum_n
variable = soiln2.no3()
variable = soiln2.nh4()
variable = soiln2.urea() as urea
variable = tracker1.sum@soiln2_dlt_n_min[] as dlt_n_min
variable = surfaceom.surfaceom_n
variable = surfaceom.surfaceom_wt
variable = surfaceom.surfaceom_cover
variable = wheat.biomass_wt as W_topbiom
variable = wheat.dleaf_wt as W_dleaf_wt
variable = wheat.root_wt as W_rootwt
variable = wheat.leaf_wt as W_leafwt
variable = wheat.stem_wt as W_stemwt
variable = wheat.grain_wt as W_grainwt
variable = wheat.zadok_stage as W_stage
variable = wheat.flowering_date as W_antdat
variable = wheat.maturity_date as W_matdat
variable = wheat.rlv(1-14) as W_rlv
variable = wheat.lai as W_lai
variable = tracker1.avg@wheat_swdef_photo as W_WatStrF
variable = tracker1.avg@wheat_nfact_photo as W_NitStrF
variable = wheat.grain_n as W_GrainN
variable = wheat.biomass_n as W_TopsN
variable = canola.grain_wt as C_grain
variable = canola.biomass_wt as C_biom
variable = canola.green_biomass_wt as C_gbiom
variable = canola.lai as C_lai
variable = canola.rlv(1-14) as C_rlv
variable = canola.biomass_n as C_biomass_n
variable = canola.grain_n as C_grain_n
variable = canola.root_depth as C_rootdepth
variable = tracker1.avg@canola_swdef_photo as C_swdefphoto
variable = tracker1.avg@canola_nfact_photo as C_nfactphoto
variable = lucerne.lai as L_lai
variable = lucerne.biomass as L_biomass
variable = lucerne.green_biomass as L_gbiomass
variable = lucerne.rlv as L_rlv
variable = lucerne.biomass_n as L_biomass_n
variable = lucerne.stage as L_stage
variable = lucerne.root_depth as L_rootdepth
variable = tracker1.avg@lucerne_swdef_photo as L_swdefphoto
variable = tracker1.avg@lucerne_nfact_photo as L_nfactphoto
variable = tracker1.sum@lucerne_dlt_n_fixed as L_n_fixed
variable = lucerne.cover_green as L_cover_gr
variable = lucerne.cover_tot as L_cover_tot
variable = lupin.grain_wt as P_grain
variable = lupin.biomass_wt as P_biom
variable = lupin.green_biomass_wt as P_gbiom
variable = lupin.lai as P_lai
variable = lupin.rlv(1-14) as P_rlv
variable = lupin.biomass_n as P_biomass_n
variable = lupin.grain_n as P_grain_n
variable = lupin.root_depth as P_rootdepth
variable = tracker1.avg@lupin_swdef_photo as P_swdefphoto
variable = tracker1.avg@lupin_nfact_photo as P_nfactphoto
variable = tracker1.sum@lupin_dlt_n_fixed as P_n_fixed
variable = soiln2.no3ppm(1-17) as no3ppm
variable = soiln2.nh4ppm(1-17) as nh4ppm
variable = weed.rlv(1-6) as Weed_rlv
variable = weed.biomass_wt as Weed_biomass
variable = weed.green_biomass_wt as weed_gbiomass
variable = weed.lai as weed_lai
variable = weed.biomass_n as weed_biomass_n
variable = manager.cumnetdrain180
variable = tracker1.sum@manager_netdrain180 as netdrain180
variable = manager.period_sw
variable = manager.period_drain
[dailyCont.report2.parameters]
!general parameters
module_names =    clock clock clock  clock
variable_names =  day   year  month  day_of_month
variable_alias =  -     -     -      -

!Evaporation parameters
module_names =   met   soilwat2 soilwat2 soilwat2 wheat  soilwat2 soilwat2 soilwat2
variable_names = rain  eo       eos      es       ep     esw      sw       sw_dep
variable_alias = -     -        -        -        -      -        -        -

module_names =    soiln2  soiln2 soiln2 fertiliz       manager         soiln2           soiln2
variable_names =  no3     nh4    urea() sum@fertilizer cum_drain_180   sum@dlt_n_min(1) sum@dlt_n_min_res(1)
variable_alias =  -       -      -      -              drain_180       -                -

[dailyL.report2.parameters]
!general parameters

!Evaporation parameters



!**********************Additions from Roseworthy***********************************

!Lucerne parameters

!module_names=    lucerne          lucerne        lucerne       lucerne        lucerne           lucerne        lucerne
!variable_names=  root_depth()     swdef_photo    nfact_photo   nfact_grain    swdef_fixation    swdef_pheno    swdef_expan
!variable_alias=  rootdepth        swdefphoto     nfactphoto    nfact_grain    swdef_fixation    swdef_pheno    swdef_expan
!units=           -                -              -

!lucerne parameters

!module_names   =  lucerne            !lucerne
!variable_names =  dlt_dm_detached    !dlt_dm_dead_detached
!variable_alias =  dlt_dm_detached    !dlt_dm_dead_detached

!module_names   =  lucerne     lucerne        lucerne
!variable_names =  dm_green    dm_senesced    dm_dead
!variable_alias =  dm_green    dm_senesced    dm_dead

!module_names   =  lucerne   lucerne   lucerne   lucerne      lucerne
!variable_names =  tlai      slai      lai       tlai_dead    plants
!variable_alias =  tlai      slai      lai       tlai_dead    plants/sqm

!module_names   =  lucerne
!variable_names =  ep
!variable_alias =  ep

!residue parameters

variable = clock.day
variable = clock.year
variable = clock.month
variable = clock.day_of_month
variable = met.rain
variable = soilwat2.eo
variable = soilwat2.eos
variable = soilwat2.es
variable = lucerne.ep as L_ep
variable = soilwat2.sw
variable = soiln2.fom_c(1)
variable = soiln2.fom_c(2)
variable = soiln2.biom_c(1)
variable = soiln2.biom_c(2)
variable = soiln2.hum_c(1)
variable = soiln2.hum_c(2)
variable = tracker2.sum@soiln2_dlt_n_min[1]
variable = tracker2.sum@soiln2_dlt_n_min_res[1]
variable = tracker2.sum@soiln2_dlt_n_min_tot[1]
variable = tracker2.avg@wheat_swdef_photo as W_WatStrF
variable = tracker2.avg@wheat_nfact_photo as W_NitStrF
variable = wheat.lai as W_lai
variable = wheat.zadok_stage as W_stage
variable = wheat.ep as W_ep
variable = manager.cum_T
variable = manager.cum_ET
variable = soilwat2.runoff
variable = lucerne.stage as L_stage
variable = lucerne.biomass as L_biomass
variable = lucerne.green_biomass as L_gbiomass
variable = lucerne.root_wt as rootwt
variable = lucerne.leaf_wt as leafwt
variable = lucerne.stem_wt as stemwt
variable = surfaceom.surfaceom_n
variable = surfaceom.surfaceom_wt
variable = surfaceom.surfaceom_cover
variable = manager.nit_020
variable = manager.nit_20100
