#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = general.lib ApsimShared.dll SEGReport.bpl StandardControls.dll \
  DataControls.dll ApsimReport.exe ApsimExplorer.exe APSBuild.exe \
  CreateComponentInterfaceSource.exe CreateDataTypesSource.exe APSRun.exe \
  ComponentInterface.lib Protocol.dll apsim.exe ProtocolManager.dll Log.dll \
  SummaryFile.dll Input.dll report.dll Screen.dll Tracker.dll APSGeneral.bpl \
  apsdata.bpl ApsimOutlook.exe dbaddin.dll DamEasyAddin.dll FilterAddIn.dll \
  RotationAddIn.dll soiaddin.dll WhopEconAddin.dll OutlookManager.exe \
  FilterBarPackage.bpl SoilAPI.dll import.exe apsoil.exe Test.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

general.lib: Shared\general\general.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SEGReport.bpl: Shared\SEGReport\SEGReport.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DataControls.dll: Shared\SEGReport\DataControls\DataControls.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ApsimReport.exe: ApsimReport\source\ApsimReport.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

APSBuild.exe: APSBuild\source\APSBuild.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ApsimExplorer.exe: ApsimExplorer\source\ApsimExplorer.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

APSRun.exe: APSRun\Source\APSRun.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ProtocolManager.dll: apsim\ProtocolManager\Source\ProtocolManager.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ApsimShared.dll: Shared\ApsimShared\ApsimShared.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Log.dll: apsim\Log\Source\Log.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ComponentInterface.lib: Shared\ComponentInterface\ComponentInterface.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SummaryFile.dll: apsim\SummaryFile\Source\SummaryFile.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Input.dll: apsim\input\source\Input.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

report.dll: apsim\report\source\report.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Protocol.dll: Shared\Protocol\Protocol.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Screen.dll: apsim\Screen\source\Screen.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

apsim.exe: apsim\infra\engine\apsim.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Tracker.dll: apsim\Tracker\Source\Tracker.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

APSGeneral.bpl: Shared\Components\General\APSGeneral.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

apsdata.bpl: Shared\Components\Data\apsdata.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ApsimOutlook.exe: ApsimOutlook\Source\Outlook\ApsimOutlook.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

dbaddin.dll: ApsimOutlook\Source\Outlook\DBAddin\dbaddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DamEasyAddin.dll: ApsimOutlook\Source\Outlook\DamEasyAddin\DamEasyAddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FilterAddIn.dll: ApsimOutlook\Source\Outlook\FilterAddin\FilterAddIn.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RotationAddIn.dll: ApsimOutlook\Source\Outlook\RotationAddin\RotationAddIn.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

soiaddin.dll: ApsimOutlook\Source\Outlook\SOIAddin\soiaddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

WhopEconAddin.dll: ApsimOutlook\Source\Outlook\WhopEconAddin\WhopEconAddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

OutlookManager.exe: ApsimOutlook\Source\Manager\OutlookManager.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FilterBarPackage.bpl: APSoil\Source\FilterBar\FilterBarPackage.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SoilAPI.dll: APSoil\Source\SoilAPI\SoilAPI.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

import.exe: APSoil\Source\Import_HTML\import.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

apsoil.exe: APSoil\Source\apsoil.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Test.dll: Shared\Test\Test.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

StandardControls.dll: Shared\SEGReport\StandardControls\StandardControls.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

CreateComponentInterfaceSource.exe: APSBuild\source\CreateComponentInterfaceSource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

CreateDataTypesSource.exe: APSBuild\source\CreateDataTypesSource.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


