[apsimui]
newfile = %apsuite\apsimui\new.xml
macrofile=%apsuite\apsimui\macro.txt
variablefile=%apsuite\apsimui\smallvariables.apsim
docfile=%apsuite\docs\documentation.xml
MainTreeComponents = area, clock, crop, fertiliz, irrigation, logic, log, metfile, micromet, outputfile, output, simulation, slurp, soil, stock, summaryfile, swimsoil, library, outputfiledescription, cattle, sheep, StockScienceConverter
VariableTreeComponents = area, clock, crop, fertiliz, irrigation, logic, log, metfile, micromet, outputfile, output, simulation, slurp, soil, stock, summaryfile, swimsoil, library, variables, variable, outputfiledescription, events, event, nitrogen, water, stock
PlantTypes = canola, chickpea, cowpea, fababean, fieldpea, lablab, lucerne, lupin, mucuna, mungbean, navybean, peanut, pigeonp, soybean, stylo, weed, wheat

[toolboxes]
toolbox = %apsuite\apsimui\standard.xml
[apsimui types]
;      Name,                        LargeIcon                                      SmallIcon                                    Additional Drop Targets
;      -----                  -----------------------------                  ---------------------------                        -----------------------
type = default,               %apsuite\apsimui\cubes32.png,                  %apsuite\apsimui\cubes16.png,                          None
type = area,                  %apsuite\apsimui\layout_center32.png,          %apsuite\apsimui\layout_center16.png,                  None
type = clock,                 %apsuite\apsimui\clock32.png,                  %apsuite\apsimui\clock16.png,                          None
type = summaryfile,           %apsuite\apsimui\document_edit32.png,          %apsuite\apsimui\document_edit16.png,                  None
type = outputfile,            %apsuite\apsimui\table_selection_column32.png, %apsuite\apsimui\table_selection_column16.png,         None
type = metfile,               %apsuite\apsimui\thermometer32.png,            %apsuite\apsimui\thermometer16.png,                    None
type = logic,                 %apsuite\apsimui\lightbulb_on32.png,           %apsuite\apsimui\lightbulb_on16.png,                   None
type = irrigation,            %apsuite\apsimui\drink_blue32.png,             %apsuite\apsimui\drink_blue16.png,                     None
type = log,                   %apsuite\apsimui\debug32.png,                  %apsuite\apsimui\debug16.png,                          None
type = soil,                  %apsuite\apsimui\shovel32.bmp,                 %apsuite\apsimui\shovel16.bmp,                         None
type = swimsoil,              %apsuite\apsimui\coffeebean_view32.png,        %apsuite\apsimui\coffeebean_view16.png,                None
type = micromet,              %apsuite\apsimui\thermometer32.png,            %apsuite\apsimui\thermometer16.png,                    None
type = crop,                  %apsuite\apsimui\leaf32.bmp,                   %apsuite\apsimui\leaf16.bmp,                           None
type = stock,                 %apsuite\apsimui\stock32.bmp,                  %apsuite\apsimui\stock16.bmp,                          None
type = cattle,                %apsuite\apsimui\cow32.bmp,                    %apsuite\apsimui\cow16.bmp,                            stock
type = sheep,                 %apsuite\apsimui\sheep32.bmp,                  %apsuite\apsimui\sheep16.bmp,                          stock
type = outputfiledescription, %apsuite\apsimui\cubes32.png,                  %apsuite\apsimui\cubes16.png,                          outputfile


[Outlook Addins]
addin=dbaddin.dll
addin=whopeconaddin.dll

[Outlook ToolBar Addins]
addin=SOIAddin.dll
addin=FilterAddin.dll
addin=RotationAddin.dll

[Outlook Skin]
Title=ApsimOutlook
Backdrop=off
soi = on
Helpfile=%apsuite\ApsimOutlook\Docs\ApsimOutlook.hlp

[Outlook Bitmaps]
Region=region.bmp
crop=crop.bmp
Soil=soil type.bmp
PAWC (mm)=pawc.bmp
Starting water=starting water.bmp
Sow date=sow date.bmp
Density=sowing density.bmp
Row Spacing=Row Spacing.bmp
Variety=variety.bmp
Applied NO3=Applied NO3.bmp
Fertility=soil type.bmp
soi=soi.bmp

[Outlook]
colour_background=on

[Outlook Crops]
crop_acronyms = ckp,     chp,     chp1,    lup,  lup1, can,   can1,  sun,      sunf,     sunf1,    wht,  wht1, nwht, nwht1,syb,    soyb,   soyb1,  sor,    sorg,   sorg1,  sghm,   sghm1,  pnt,   pnut,  pnut1, oz,    cot,   cot1,  nyb,     navyb,   navyb1,  mgb,     mungb,   mungb1,  mz,   mai,  mai1, fab,     fab1,    cwp,   cowp,  cowp1, wd,  wd1, wd2, wd3, weed,weed1,luc,    luc1,   pigp,     pigp1,    sty,  sty1
crop_names    = chickpea,chickpea,chickpea,lupin,lupin,canola,canola,sunflower,sunflower,sunflower,wheat,wheat,wheat,wheat,soybean,soybean,soybean,sorghum,sorghum,sorghum,sorghum,sorghum,peanut,peanut,peanut,cotton,cotton,cotton,navybean,navybean,navybean,mungbean,mungbean,mungbean,maize,maize,maize,fababean,fababean,cowpea,cowpea,cowpea,weed,weed,weed,weed,weed,weed, lucerne,lucerne,pigeonpea,pigeonpea,stylo,stylo
Protein=Grain protein,Protein,grain_n%,Gnp
Yield=yield,yld
NRate=Applied NO3,fertilizer,Fert
PlantRate=Density,plants

[Outlook Chart]
LegendPos = bottom
ResizeChart = yes

[APSFront]
main_bitmap  = %apsuite\apsfront\apsfront.bmp
documentation = %apsuite\docs\documentation.xml
manual = %apsuite\apsfront\docs\apsfront.hlp
newfile = %apsuite\apsfront\new.xml
Selected_template_pack = Standard
template_pack = Standard
template_pack = China

[APSFront Template Pack - Standard]
Directory = %apsuite\apsfront\defaults
Directory = %apsuite\apsfront\database\manager
Directory = %apsuite\apsfront\database\soils
Directory = %apsuite\apsim\met\sample

[APSFront Template Pack - China]
Directory = %apsuite\apsfront\defaults
Directory = %apsuite\apsfront\database\manager
Directory = %apsuite\apsfront\china\met
Directory = %apsuite\apsfront\china\soils

[Apsim Report]
Library Path=%apsuite\apsimreport\library

[Apsim Report Pos]
ObjectInspectorForm_Left = 1
ObjectInspectorForm_Top = 13
ObjectInspectorForm_Width = 195
ObjectInspectorForm_Height = 562
ObjectInspectorForm_DockSite = LeftDockPanel
ObjectInspectorForm_DockSiteAlign = alNone

CompPalFrm_Left = 460
CompPalFrm_Top = 2
CompPalFrm_Width = 328
CompPalFrm_Height = 80
CompPalFrm_DockSite = ControlBar1
CompPalFrm_DockSiteAlign = alNone

MainFormLeft = 107
MainFormTop = 18
MainFormWidth = 802
MainFormHeight = 718

DataPreviewForm_Left = 13
DataPreviewForm_Top = 1
DataPreviewForm_Width = 780
DataPreviewForm_Height = 90
DataPreviewForm_DockSite = BottomDockPanel
DataPreviewForm_DockSiteAlign = alNone

[Rotation Fields]
fields_averaged = day(day),year,date,hum_n_tot(kg per ha),sw_mm_tot(mm),hum_n_tot(kg per ha),no3_tot(kg per ha)
fields_divided_by_num_files = sum@rain(mm),drain(mm),es(mm),runoff(mm),fertilizer(kg per ha),Cost($ per ha),Return($ per ha),GM($ per ha)

[Economics]
Database = %apsuite\economics\Economics.mdb

[Soi]
soi file=%apsuite\soi\soi.dat

[Soil]
soil file=%apsuite\Apsoil\apsim.soils
soil chart report = %apsuite\Apsoil\soil.report
New template file = %apsuite\Apsoil\new.template

[Apsim Input Modules]
module = input
module = soi
module = patchinput

[Apsim Manager Modules]
module = manager
module = operatns
module = tcllink

[APSBuild]
DataTypesInterfaceFile = %apsuite\apsim\infra\datatypes.interface
DataTypesMacroFile = %apsuite\APSBuild\datatypes.macro
ComponentInterfaceMacroFile = %apsuite\apsbuild\componentinterface.macro


[Apsim]
PauseOnComplete = yes
NextWasClicked = true
