!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

OBJECTS = ComponentInterface.obj       \
          message.obj                  \
          TypeConverter.obj            \
          ArraySpecifier.obj           \
          DataTypes.obj                \
          CMPData.obj                  \
          CMPComponentEntryPoints.obj  \
          CMPComponentInterface.obj    \
          CMPScienceAPI.obj            \
          CreateComponent.obj          \
          Variant.obj                  \
          EntryPoints.obj              

PACKAGES = vcl.bpi rtl.bpi
USERDEFINES =
SYSDEFINES = NO_STRICT;_RTLDLL;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared;$(BCB)\Components\Boost
LIBPATH = $(SYSLIBPATH)
LIBRARIES = rtl.lib
LIBFILES = $(SYSLIBS)                                    \
           $(APSROOT)\Shared\general\general.lib         \
           $(BCB)\Components\LibXml2\win32\LibXml2.lib

all: DataTypes.h ComponentInterface2.dll


ALLOBJ = c0d32.obj $(PACKAGES) $(OBJECTS)
ALLRES = $(RESFILES)
ALLLIB = vcl.lib $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
# For ComponentInterface.dll, use:
!if "$(DEBUG)" == ""
#SYSCFLAGS = -H=$(APSROOT)\Bin\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -tWM -c
CFLAG1 =                                     -Vx -Ve -X- -a8 -b- -tWM -tWD -O2 -c -V -w-inl
!else
CFLAG1 =                                     -Vx -Ve -X- -a8 -b- -tWM -tWD -Od -c -V -w-inl -vG
!endif

WARNINGS = -w-par
LFLAGS = $(SYSLDFLAGS) -aa -Tpd -x -Gn -Gi -v

CC=$(BCB)\Bin\bcc32.exe
LINKER=$(BCB)\Bin\ilink32.exe
IMPLIB=$(BCB)\Bin\implib.exe
IMPDEF=$(BCB)\Bin\impdef.exe

.cpp.obj:
    $(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

ComponentInterface2.dll: $(OBJECTS)
	$(LINKER) @&&!
$(LFLAGS) -L$(LIBPATH) +
$(ALLOBJ), +
ComponentInterface2.dll,, +
$(ALLLIB), +
$(DEFFILE), +
$(ALLRES)
!
	$(IMPLIB) ComponentInterface2.lib ComponentInterface2.dll
	move /Y ComponentInterface2.dll ..\..\bin

DataTypes.h: $(APSROOT)\apsim\infra\datatypes.interface datatypes.macro $(APSROOT)\Bin\ProcessDataTypesInterface.exe
   call DataTypes.bat

clean:
	$(RM) ComponentInterface2.lib $(OBJECTS) DataTypes.h DataTypes.cpp
