version = 5.3

[apsim.Sweet Corn Sample]
title= Sweet Corn Sample Simulation
screen_output=on
module = clock           SweetCorn.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report          SweetCorn.par [sample]
module = Input(Met)      %apsuite/apsim/met/sample/Gatton.met [weather]
module = fertiliz        %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = manager         SweetCorn.par [sample]
module = soilwat2        %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = soiln2          %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]    %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = plant(SweetCorn)  SweetCorn.par [sample] %apsuite/apsim/SweetCorn/SweetCorn.ini [standard]

 