! gmtb0[a-d] give each model driven by single/split equations under soilwat.
! gmtb0e gives eroding profile.
! gmtb0s gives swim/surface. 

[apsim.gmtb0a.control]  
  Module = clock    [gmtb0]      
  Module = report   [gmtb0]     [gmtb0a]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = manager  [gmt]      
  Module = soilwat2 [gmtb0]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = erosion  [gmtb0a]      
  Module = residue2 [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = grasp    [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]      

[apsim.gmtb0b.control]  
  Module = clock    [gmtb0]      
  Module = report   [gmtb0]     [gmtb0b]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = operatns [gmtb0]      
  Module = manager  [gmt]      
  Module = soilwat2 [gmtb0]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = erosion  [gmtb0b]      
  Module = residue2 [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = grasp    [gmtb0]     grasp.ini [standard]      

[apsim.gmtb0c.control]  
  Module = clock    [gmtb0]      
  Module = report   [gmtb0]     [gmtb0c]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = operatns [gmtb0]      
  Module = manager  [gmt]      
  Module = soilwat2 [gmtb0]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = erosion  [gmtb0c]      
  Module = residue2 [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = grasp    [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]      

[apsim.gmtb0d.control]  
  Module = clock    [gmtb0]      
  Module = report   [gmtb0]     [gmtb0d]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = operatns [gmtb0]      
  Module = manager  [gmt]      
  Module = soilwat2 [gmtb0]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = erosion  [gmtb0d]      
  Module = residue2 [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = grasp    [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]      

! NB. Grasp goes into a tailspin when all profile diappears - ignore messages from bound ().
!     This will also throw report into chaos when a profile layer disappears.
!     There's a silly message from input at the end of the summary file. Is it a bug???
[apsim.gmtb0e.control]  
  Module = clock    [gmtb0]      
  Module = report   [gmtb0]     [gmtb0e]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = operatns [gmtb0]      
  Module = manager  [gmt]      
  Module = soilwat2 [gmtb0]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = erosion  [gmtb0e]      
  Module = residue2 [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = grasp    [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]      

[apsim.gmtb0s.control]  
  Module = clock    gmtswim.par [gmtb0]      
  Module = report   gmtswim.par [gmtb0]      
  Module = met      GMTAPSIM.DAT [weather]      
  Module = operatns   !GMTSWIM.PAR [gmtb0]
  Module = manager  gmtswim.par [gmtb0]      
  Module = apswim   gmtswim.par [gmtb0]     %apsuite\apsim\apswim\apswim.ini [standard]      
  Module = erosion  gmtswim.par [gmtb0]      
  Module = residue2 gmtswim.par [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = soiln2   gmtswim.par [gmtb0]     %apsuite\apsim\soiln2\soiln2.ini [standard]      
  Module = grasp    gmtswim.par [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]      
  Module = surface  gmtswim.par [gmtb0]      
  Module = canopy       

[gmtb0.report.parameters]  

screen_output =  off   

module_names =  clock   
variable_names =  today.dd/mm/yyyy   
variable_alias =  date   
units =        -   

!                 [reset_depth.dlayer]
!                 [bulk_desity.dlayer]
module_names =    soilwat2   
variable_names =  dlayer()   
variable_alias =  -   
units =           -   

!                  [runoff.soil_loss] [fudge_cover.erosion_cover] [cover.soil_loss]
module_names =     erosion             erosion                    soilwat2   
variable_names =   soil_loss           erosion_cover              cover_surface_runoff   
variable_alias =   -                   -                          -   
units =            -                   -                          -   


[gmtb0.clock.parameters]  
! Entire period
start_day =  218   
start_year =  1976   
end_day =  78   
end_year =  1992   

[gmtb0a.report.parameters]  
title =  Greenmount B0_SOILWAT (freebairn CS - single)   
outputfile =  gmtb0a.out   /overwrite   
summaryfile =  gmtb0a.sum  /overwrite   

[gmtb0b.report.parameters]  
title =  Greenmount B0_SOILWAT (freebairn CS - split)   
outputfile =  gmtb0b.out   /overwrite   
summaryfile =  gmtb0b.sum  /overwrite   

[gmtb0c.report.parameters]  
title =  Greenmount B0_SOILWAT (Rose - single)   
outputfile =  gmtb0c.out   /overwrite   
summaryfile =  gmtb0c.sum  /overwrite   

[gmtb0d.report.parameters]  
title =  Greenmount B0_SOILWAT (Rose - split)   
outputfile =  gmtb0d.out   /overwrite   
summaryfile =  gmtb0d.sum  /overwrite   

[gmtb0e.report.parameters]  
title =  Greenmount B0_SOILWAT (freebairn CS - single - eroding profile)   
outputfile =  gmtb0e.out   /overwrite   
summaryfile =  gmtb0e.sum  /overwrite   


[gmtb0.soiln2.parameters]  
!    x =     0     10    50    100  
oc =         1.10  1.10  1.10  1.10   
ph =         8.1   8.1   8.1   8.1   
nh4ppm =     2.00  2.00  2.00  2.00   
no3ppm =     1.0   1.0   1.0   1.0   
ureappm =   0.001 0.001 0.001 0.001   
fbiom =     0.030 0.030 0.030 0.030   
finert =    0.4   0.4   0.4   0.4   
amp =  11.5   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  17.0   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
root_wt =  100.   ! root residues as biomass (kg/ha)-
root_cn =  40.   
soil_cn =  15.86   !
profile_reduction =  on   ! (on|off) whether to remap N+C if ! soil loss occurs.
enr_a_coeff =    7.4  ()   
enr_b_coeff =    0.2  ()   

[gmtb0.residue2.parameters]  
residue_wt =  100. ()   ! surface residue (kg/ha) !stubble incorporated prior to sowing. guess @1000kg
residue_cnr =  120. ()   ! cn ratio of surface residues
residue_type =  wheat   
pot_decomp_rate =  0.1 ()   !default

[gmtb0.soilwat2.parameters]  
cona =            3.25 ()   
u =               8.0  ()   
salb =            0.2  ()   
insoil =          1.5  ()   
cn_red =          20   ()   
cn_cov =          0.8  ()   
cn2_bare =        70   ()   
insoil =          1.5  ()   
diffus_const =    50   ()   
diffus_slope =    16   ()   

!layer           = 1       2        3       4
dlayer =           100     500      600     300   (mm)   
air_dry =          0.05    0.28     0.3     0.3   (mm/mm)   
ll15 =             0.15    0.28     0.3     0.3   (mm/mm)   
dul =              0.4     0.47     0.45    0.45  (mm/mm)   
sat =              0.45    0.5      0.49    0.49  (mm/mm)   
bd =               1.4     1.3      1.1     1.0   ()   
sw =               0.25    0.336    0.33    0.36  (mm/mm)   
swcon =            1.0     0.8      0.09    0.18  ()   


!--------------------------------------------------------------------
! Gmt - general parameters
!--------------------------------------------------------------------

[gmtb0a.erosion.parameters]  
model =     freebairn (eastern darling downs)   
slope =             6.5   (%)   
slope_length =      60.0  (m)   
bed_depth =         1500.   (mm)   
profile_reduction =    off   
profile_layer_merge =    0.05 ()   
minimum_depth =    100.0 (mm)   
   
k_factor =          0.4   ()   
p_factor =          1.0   ()   
   
[gmtb0b.erosion.parameters]  
model =     freebairn (eastern darling downs)   
slope =             6.5   (%)   
slope_length =      60.0  (m)   
bed_depth =         1500.   (mm)   
profile_reduction =    off   
profile_layer_merge =    0.05   
minimum_depth =    100.0 (mm)   
   
k_factor_bed =      0.36  ()   
k_factor_susp =     0.04  ()   
p_factor =          1.0   ()   
   
[gmtb0c.erosion.parameters]  
model =    rose model   
slope =             6.5   (%)   
slope_length =      60.0  (m)   
bed_depth =         1500.   (mm)   
profile_reduction =    off   
profile_layer_merge =    0.05   
minimum_depth =    100.0 (mm)   
   
entrain_eff =       0.7   ()   
eros_rose_b2 =      0.15  ()   

[gmtb0d.erosion.parameters]  
model =    rose model   
slope =             6.5   (%)   
slope_length =      60.0   (m)   
bed_depth =         1500.   (mm)   
profile_reduction =    off   
profile_layer_merge =    0.05 ()   
minimum_depth =    100.0 (mm)   
   
entrain_eff_bed =       0.72   ()   
eros_rose_b2_bed =      0.15  ()   
entrain_eff_susp =       0.08   ()   
eros_rose_b2_susp =      0.15  ()   

[gmtb0e.erosion.parameters]  
model =     freebairn (eastern darling downs)   
slope =             40.0   (%)   
slope_length =      60.0  (m)   
bed_depth =         1500.   (mm)   
profile_reduction =    on   
profile_layer_merge =    0.1 ()   
minimum_depth =    100.0 (mm)   
k_factor =          0.95   ()   
p_factor =          1.0   ()   

[gmt.manager.end_of_day]  

if (soil_loss > 0.0) then
  report do_output        
endif

[gmtb0.operatns.parameters]  


[gmtb0.grasp.parameters]  
crop_type =  grass   
uptake_source =  calc   

! Initial values
root_depth_init =  350       (mm)   
dm_green_leaf_init =  0        (kg/ha)   
dm_green_stem_init =  0        (kg/ha)   
dm_green_root_init =  0        (kg/ha)   
dm_dead_leaf_init =  0        (kg/ha)   
dm_dead_stem_init =  0        (kg/ha)   
dm_dead_root_init =  0        (kg/ha)   
basal_area_init =  0.1       (%)   
acc_trans_for_n_init =  0        (mm)   
acc_growth_for_n_init =  0        (kg/ha)   

max_n_avail =      15        ()   
max_n_avail_dist =  0.8    0.1      0.05    0.05  ()   
ll =               0.15    0.28     0.3     0.3   (mm/mm)   
kl =               0.5     0.5       0.5    0.0   ()   
kl2rlv =  1.0                                     ()   

! grass parameters
swi_nogrow =       0.3       ()   
height_max =       1200      (mm)   
hgt_vpd_screen =   200       (mm)   
height_1000kg =    150       (mm)   
et_use_efficiency =  5        ()   
frac_leaf2total =  0.5       ()   
yld_cover_slope =  0.693147  ()   
yld_fpc50 =        1600      ()   
yld_cov50 =        1600      ()   
yld_tcov50 =       3100      (kg/ha)   
runoff_power =     0.98      ()   
swi_fullgreen =    0.3       ()   
pot_regrow =       3.5       ()   
te_std =           15        ()   
rad_factor =       8.97      ()   
residual_plant_N =  5        (kg/ha)   
litter_n =         0.335     ()   
n_uptk_per100 =    6         (kg/ha)   
frost_start =      2         (oC)   
frost_kill =       0         (oC)   
death_slope =      0.013     ()   
death_intercept =  0.002     ()   
leaf_death_ratio =  1        ()   
stem_death_ratio =  1        ()   
n_conc_dm_crit =   2.5       ()   
n_conc_dm_min =    0.45      ()   
n_conc_dm_max =    0.55      ()   
stem_thresh =      0         ()   
! parts:        root      leaf      stem
detach_dryseason =  0       0.0017   0.0017    ()   
detach_wetseason =  0       0.0015   0.0015    ()   

! Date resets
day_start_summer =  305      ()   
day_end_summer =   0   !120       ()  !(set to 0 for no dynamic basal area change)
acc_et_reset =     120       ()   
acc_growth_reset =  334      ()   
trans_for_n_reset =  258      ()   
growth_for_n_reset =  258      ()   
day_start_wet =    274       ()   
day_start_dry =    91        ()   

enr_a_coeff =    7.4  ()   
enr_b_coeff =    0.2  ()   
