! gmtb0[a-d] give each model driven by single/split equations under soilwat.
! gmtb0e gives eroding profile.
! gmtb0s gives swim/surface.

version = 4.2
[apsim.gmtb0a.control]

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report refdata.par[gmtb0] refdata.par[gmtb0a]
module = input(met) GMTAPSIM.DAT[weather]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0a]
module = SurfaceOM   refdata.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0a]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0b.control]

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report refdata.par[gmtb0] refdata.par[gmtb0b]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0b]
module = SurfaceOM   refdata.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = grasp refdata.par[gmtb0] grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0b]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0c.control]

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report refdata.par[gmtb0] refdata.par[gmtb0c]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0c]
module = SurfaceOM   refdata.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0c]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0d.control]

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report refdata.par[gmtb0] refdata.par[gmtb0d]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0d]
module = SurfaceOM   refdata.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0d]
module = Screen  refdata.par[gmtb0]

! NB.
!     This will throw report into chaos when a profile layer disappears.
!     There's a silly message from input at the end of the summary file. Is it a bug???
[apsim.gmtb0e.control]
title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report refdata.par[gmtb0] refdata.par[gmtb0e]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0e]
module = SurfaceOM   refdata.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0e]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0s.control]

title=Greenmount B0_SWIM
module = clock    gmtswim.par [gmtb0] %apsuite\apsim\clock\clock.ini[standard]
module = report   gmtswim.par [gmtb0]
module = input(met)      GMTAPSIM.DAT [weather]
module = operatns
module = manager  gmtswim.par [gmtb0]
module = apswim   gmtswim.par [gmtb0]     %apsuite\apsim\apswim\apswim.ini [standard]
module = erosion  gmtswim.par [gmtb0]
module = SurfaceOM   gmtswim.par [gmtb0] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2   gmtswim.par [gmtb0]     %apsuite\apsim\soiln2\soiln2.ini [standard]
module = grasp    gmtswim.par [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]
module = surface  gmtswim.par [gmtb0]
module = canopy
module = SummaryFile  gmtswim.par[gmtb0]
module = Screen  gmtswim.par[gmtb0]
