version = 3.2
[apsim.full potential]
title = oryza Sample Simulation
module = clock      oryza.par [sample]
module = report     oryza.par [sample] oryza.par [fp]
module = input(met) %apsuite\apsim\MET\SAMPLE\PHIL1.MET [weather]
module = micromet   oryza.par [sample] oryza.par [standard]                     %apsuite\apsim\micromet\micromet.ini[standard]
module = manager    oryza.par [sample]
Module = eo         %apsuite\apsim\eo\sample\eo.par [sample]                    %apsuite\apsim\eo\eo.ini [standard]
module = C:\development\apsim\oryza\lib\oryza.dll  oryza.par [sample]
module = SummaryFile   oryza.par[fp]
module = Screen        oryza.par[sample]

[apsim.water limited]
title = oryza Sample Simulation
module = clock      oryza.par [sample]
module = report     oryza.par [sample] oryza.par [wl]
module = input(met) %apsuite\apsim\MET\SAMPLE\PHIL1.MET [weather]
module = micromet   oryza.par [sample] oryza.par [standard]                     %apsuite\apsim\micromet\micromet.ini[standard]
module = manager    oryza.par [sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]   %apsuite\apsim\soilwat2\soilwat2.ini [standard]
Module = eo         %apsuite\apsim\eo\sample\eo.par [sample]                    %apsuite\apsim\eo\eo.ini [standard]
module = C:\development\apsim\oryza\lib\oryza.dll  oryza.par [sample]
module = SummaryFile   oryza.par[wl]
module = Screen        oryza.par[sample]

[apsim.water and N limited]
title = oryza Sample Simulation
module = clock      oryza.par [sample]
module = report     oryza.par [sample] oryza.par [wnl]
module = input(met) %apsuite\apsim\MET\SAMPLE\PHIL1.MET [weather]
module = micromet   oryza.par [sample] oryza.par [standard]                     %apsuite\apsim\micromet\micromet.ini[standard]
module = manager    oryza.par [sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]   %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]   %apsuite\apsim\soiln2\soiln2.ini [standard]
Module = eo         %apsuite\apsim\eo\sample\eo.par [sample]                    %apsuite\apsim\eo\eo.ini [standard]
module = C:\development\apsim\oryza\lib\oryza.dll  oryza.par [sample]
module = SummaryFile   oryza.par[wnl]
module = Screen        oryza.par[sample]
