[fp.report.parameters]
outputfile =oryza-fp.out
[wl.report.parameters]
outputfile =oryza-wl.out
[wnl.report.parameters]
outputfile =oryza-wnl.out

[fp.SummaryFile.parameters]
summaryfile =oryza-fp.sum
[wl.SummaryFile.parameters]
summaryfile =oryza-wl.sum
[wnl.SummaryFile.parameters]
summaryfile =oryza-wnl.sum

[sample.report.parameters]
variable = clock.day
variable = clock.year
!variable = soiln2.no3()
!variable = soiln2.no3

variable = oryza.crop_type
variable = micromet.peta
variable = soilwat2.sw_dep
variable = oryza.cropsta
variable = oryza.dvs
variable = soilwat2.sw_dep()
variable = oryza.wso
variable = oryza.wagt
variable = oryza.wlvg
variable = oryza.dvs
variable = oryza.eff
variable = oryza.ssga
variable = oryza.pcew
variable = oryza.lrstrs
variable = oryza.ldstrs
variable = oryza.lestrs
variable = oryza.tnsoil
variable = oryza.nacr
variable = oryza.etd
variable = oryza.wclqt
variable = oryza.rlai
variable = oryza.rnstrs
variable = oryza.anlv
variable = oryza.nplsb
variable = oryza.nplds
variable = oryza.etrd
variable = oryza.etae
variable = oryza.evsc
variable = oryza.trc

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1992
end_date=31/12/1992

[sample.manager.start_of_day]
if (day = 15) then
  oryza sow cultivar = IR72, establishment_section = transplanted
endif

if (day = 165) then
  oryza sow cultivar = IR72, establishment_section = transplanted
endif

[sample.manager.end_of_day]
if (oryza.plant_status = 'dead') then
  oryza end_crop
endif

report do_output


[sample.oryza.transplanted]
estab = transplant  ! direct-seed !rice establishment method
sbdur = 12          ! duration of seed on bed (day)
NPLH   = 5.         ! Number of plants per hill 
NH     = 25.        ! Number of hills
nplsb  = 1000.      ! Number of plants in seed-bed 
nplds  = 200.       ! Number of plants/m2 direct-seeded


[sample.Screen.parameters]
screen_output = on

[sample.micromet.parameters]
soil_albedo = 0.23
a_interception = 0.0
b_interception = 0.0
c_interception = 0.0
d_interception = 0.0

[standard.micromet.constants]
rice    = crop base_class
[log.log.parameters]
debug_output = on
logfile=oryza.log