Version = 3.0
NumPages = 1
object data: TForm
  Left = 4
  Top = 4
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 865
  ClientWidth = 1384
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object RoseworthyLowNTopDress: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Dalby600Prob.onSourceDataChanged'
      'Warra600HighNProb.onSourceDataChanged'
      'Graph2.afterDataRefresh'
      'RoseworthyLowNTopDressProb.onSourceDataChanged')
    sortFields = 'year'
    filenames.Strings = (
      'RoseworthyMidLowNTopDress.out')
    Left = 170
    Top = 157
  end
  object RoseworthyLowNTopDressProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = RoseworthyLowNTopDress
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 304
    Top = 160
  end
  object RoseworthyTopDress: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Warra1500HighNProb.onSourceDataChanged'
      'Graph2.afterDataRefresh'
      'RoseworthyTopDressProb.onSourceDataChanged')
    sortFields = 'year'
    filenames.Strings = (
      'RoseworthyMidTopDress.out')
    Left = 171
    Top = 223
  end
  object RoseworthyLowN: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Warra600LowNProb.onSourceDataChanged'
      'Graph2.afterDataRefresh'
      'RoseworthyLowNProb.onSourceDataChanged')
    sortFields = 'year'
    filenames.Strings = (
      'RoseworthyMidLowN.out')
    Left = 176
    Top = 320
  end
  object Roseworthy: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Warra1500LowNProb.onSourceDataChanged'
      'Graph2.afterDataRefresh'
      'RoseworthyProb.onSourceDataChanged')
    sortFields = 'year'
    filenames.Strings = (
      'RoseworthyMid.out')
    Left = 192
    Top = 408
  end
  object RoseworthyTopDressProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = RoseworthyTopDress
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 304
    Top = 232
  end
  object RoseworthyLowNProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = RoseworthyLowN
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 312
    Top = 328
  end
  object RoseworthyProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = Roseworthy
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 322
    Top = 418
  end
end
object Page1: TQuickRep
  Left = 196
  Top = 26
  Width = 556
  Height = 786
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Style = psClear
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    0
    2970
    0
    2100
    0
    0
    0)
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 70
  object TitleBand1: TQRBand
    Left = 0
    Top = 0
    Width = 556
    Height = 786
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2970
      2101.54761904762)
    BandType = rbTitle
    object Graph1: TGraph
      Left = 35
      Top = 261
      Width = 454
      Height = 220
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        831.547619047619
        132.291666666667
        986.517857142857
        1716.0119047619)
      title = ' '
      subTitle = ' '
      leftAxisTitle = 'Cumulative Probability (%)'
      topAxisTitle = ' '
      rightAxisTitle = ' '
      bottomAxisTitle = 'Yield (kg/ha)'
      footTitle = ' '
      seriesTitle1 = 'Low N with TopDress'
      seriesTitle2 = 'High N with TopDress'
      seriesTitle3 = 'Low N No TopDress'
      seriesTitle4 = 'High N No TopDress'
      seriesTitle5 = ' '
      object QRDBChart1: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.LabelsFont.Height = -19
        BottomAxis.LabelsSeparation = 100
        BottomAxis.Maximum = 6000
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        BottomAxis.Title.Caption = 'Yield (kg/ha)'
        BottomAxis.Title.Font.Height = -19
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.LabelsFont.Height = -19
        LeftAxis.LabelsSeparation = 100
        LeftAxis.Maximum = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        LeftAxis.Title.Caption = 'Cumulative Probability (%)'
        LeftAxis.Title.Font.Height = -19
        Legend.Brush.Color = clWhite
        Legend.Brush.Style = bsClear
        Legend.CustomPosition = True
        Legend.Font.Height = -16
        Legend.Frame.Visible = False
        Legend.Left = 90
        Legend.LegendStyle = lsSeries
        Legend.Top = 15
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.Grid.Visible = False
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        View3D = False
        object Series2: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.RoseworthyLowNTopDressProb
          Title = 'Low N with TopDress'
          LinePen.Width = 3
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
        object Series3: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.RoseworthyTopDressProb
          Title = 'High N with TopDress'
          LinePen.Width = 3
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
        object Series4: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.RoseworthyLowNProb
          Title = 'Low N No TopDress'
          LinePen.Width = 3
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
        object Series1: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.RoseworthyProb
          Title = 'High N No TopDress'
          LinePen.Width = 3
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
      end
    end
    object Text1: TText
      Left = 25
      Top = 97
      Width = 527
      Height = 168
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        635
        94.4940476190476
        366.636904761905
        1991.93452380952)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      Lines.Strings = (
        
          'Simulations to be compared to Roseworthy long term experimental ' +
          'yields.'
        ''
        
          'A wheat crop sown on 200mm of wet soil with either 40 or 120 kg/' +
          'ha of N in the soil at sowing.'
        
          'Soil PAWC of XXXmm  (Properties from Dr B. Bellotti).  The crop ' +
          'is sown mid May.  '
        
          'A base application of 40 kg/ha of N is applied at sowing with an' +
          ' optional second application of 40kg/ha in August.'
        ''
        'Predicted Wheat Yields should '
        '1) '
        '2) '
        'Predicted Grain N% should'
        '1) '
        '2) ')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 
        'Simulations to be compared to Roseworthy long term experimental ' +
        'yields.'#13#10#13#10'A wheat crop sown on 200mm of wet soil with either 40' +
        ' or 120 kg/ha of N in the soil at sowing.'#13#10'Soil PAWC of XXXmm  (' +
        'Properties from Dr B. Bellotti).  The crop is sown mid May.  '#13#10'A' +
        ' base application of 40 kg/ha of N is applied at sowing with an ' +
        'optional second application of 40kg/ha in August.'#13#10#13#10'Predicted W' +
        'heat Yields should '#13#10'1) '#13#10'2) '#13#10'Predicted Grain N% should'#13#10'1) '#13#10'2' +
        ') '#13#10
      FontSize = 10
    end
    object Text2: TText
      Left = 30
      Top = 72
      Width = 134
      Height = 27
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        102.053571428571
        113.392857142857
        272.142857142857
        506.488095238095)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsUnderline]
      Lines.Strings = (
        'Roseworthy, SA.')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 'Roseworthy, SA.'#13#10
      FontSize = 18
    end
    object Graph2: TGraph
      Left = 48
      Top = 489
      Width = 454
      Height = 207
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        782.410714285714
        181.428571428571
        1848.30357142857
        1716.0119047619)
      title = ' '
      subTitle = ' '
      leftAxisTitle = 'Grain N%'
      topAxisTitle = ' '
      rightAxisTitle = ' '
      bottomAxisTitle = 'Yield (kg/ha)'
      footTitle = ' '
      seriesTitle1 = ' '
      seriesTitle2 = ' '
      seriesTitle3 = ' '
      seriesTitle4 = ' '
      seriesTitle5 = ' '
      object QRDBChart2: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.LabelsFont.Height = -19
        BottomAxis.LabelsSeparation = 100
        BottomAxis.Maximum = 6000
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        BottomAxis.Title.Caption = 'Yield (kg/ha)'
        BottomAxis.Title.Font.Height = -19
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.LabelsFont.Height = -19
        LeftAxis.LabelsSeparation = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        LeftAxis.Title.Caption = 'Grain N%'
        LeftAxis.Title.Font.Height = -19
        Legend.Brush.Color = clWhite
        Legend.Brush.Style = bsClear
        Legend.CustomPosition = True
        Legend.Font.Height = -16
        Legend.Frame.Visible = False
        Legend.Left = 90
        Legend.LegendStyle = lsSeries
        Legend.Top = 44
        Legend.Visible = False
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.Grid.Visible = False
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        View3D = False
        object LineSeries1: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.RoseworthyLowNTopDress
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
        object LineSeries2: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.RoseworthyTopDress
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
        object LineSeries3: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.RoseworthyLowN
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
        object LineSeries4: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.Roseworthy
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
      end
    end
  end
end
