[sample.report.parameters]  
title =  Map Sample Simulation   
screen_output =  on   
outputfile =  Map.out /overwrite   
summaryfile =  Map.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   

module_names =   map     map     map
variable_names = ave_sw  conc_cl concsw_br
variable_alias =  -      -       -
units =          -       -       -

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.manager.start_of_day]  
if day = 5 then
   solute set dlt_cl = 100 0 0 0 0 0 0 0 (kg/ha)
endif

[sample.manager.end_of_day]  
report do_output

[sample.map.parameters]
arrays2sum_names        =  
arrays2ave_names        =  sw
arrays2conc_names       =  cl
arrays2concsw_names     =  br
arrays2satpaste_names   =  
core_start  =    0    600   1200  
core_end    =    600  1200  1800  

