#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for APSIM MET module
#-----------------------------------------------------------------------
#=======================================================================
DESTDIR ?=/usr/local/apsim
BOOST_INCLUDEDIR ?=-I/usr/include
XML2_INCLUDEDIR ?=-I/usr/include/libxml2
XML2_LIBDIR ?=-L/usr/lib

LIB=	../lib/input.so

SRC=	InputComponent.cpp	\
	StringVariant.cpp

OBJ=    $(SRC:.cpp=.o) $(APSROOT)/Shared/ComponentInterface/EntryPoints.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=$(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared 	\
		-I$(APSROOT)/Shared/ComponentInterface		\
		-Wno-deprecated 				\
		-fpermissive -fPIC $(CPPDEBUGFLAGS)


#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	$(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lComponentInterface	\
		-lprotocol		\
		-lApsimShared		\
		-lgeneral		\
		-lboost_filesystem 	\
		-lxml2			\
		-lc

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

install: all
	if [ ! -d $(DESTDIR)/apsim/input/lib ]; then mkdir -p $(DESTDIR)/apsim/input/lib; fi 
	cp $(LIB) $(DESTDIR)/apsim/input/lib

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(LIB)

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

