[navybeanF.report.parameters]
outputfile = navybean.out

[navybean.report.parameters]
variable = clock.dd/mm/yyyy as date
variable = navybean.das
variable = navybean.stage
variable = navybean.lai
variable = navybean.biomass_wt as biomass
variable = navybean.grain_wt as grain
variable = navybean.biomass_n
variable = navybean.grain_n
variable = navybean.root_depth as rootdepth
variable = navybean.cep
variable = navybean.swdef_pheno as ws_pheno
variable = navybean.swdef_photo as ws_photo
variable = navybean.swdef_expan as ws_expan
variable = navybean.nfact_pheno as Ns_pheno
variable = navybean.nfact_photo as Ns_photo
variable = navybean.nfact_expan as Ns_expan
variable = navybean.n_conc_root
variable = navybean.n_conc_leaf
variable = navybean.n_conc_stem
variable = navybean.n_conc_meal
variable = navybean.dm_green()
variable = navybean.dm_green
variable = navybean.p_green()
variable = navybean.p_green
variable = navybean.p_sen()
variable = navybean.p_sen
variable = navybean.p_demand
variable = navybean.pfact_photo
variable = navybean.pfact_pheno
variable = navybean.pfact_expansion
variable = navybean.pfact_grain
variable = navybean.biomass_p
variable = navybean.green_biomass_p
variable = navybean.grain_p
variable = navybean.leaf_p
variable = navybean.stem_p
variable = navybean.root_p
variable = navybean.deadleaf_p
variable = navybean.pod_p
variable = navybean.head_p
variable = navybean.p_senesced()
variable = navybean.p_dead()
variable = navybean.dlt_p_green()
variable = navybean.dlt_p_retrans()
variable = navybean.dlt_p_detached()
variable = navybean.dlt_p_dead()
variable = navybean.dlt_p_sen()
variable = navybean.p_conc_stover
variable = navybean.p_conc_leaf
variable = navybean.p_conc_stem
variable = navybean.p_conc_grain
variable = navybean.p_uptake_stover
variable = navybean.grain_p_demand
variable = surfaceom.surfaceom_p
variable = soilwat2.esw as esw
variable = soilwat2.sw()
variable = soilwat2.es
variable = soilwat2.runoff
variable = soilwat2.drain
variable = soiln2.no3()
variable = soiln2.nh4()
variable = soilp.uptake_p_navybean()
variable = soilp.fom_cp()
variable = soilp.fom_p_pool3()
variable = soilp.fom_p_pool2()
variable = soilp.fom_p_pool1()
variable = soilp.fom_p()
variable = soilp.hum_p()
variable = soilp.biom_p()
variable = soilp.soil_test_p()
variable = soilp.rock_p()
variable = soilp.unavail_p()
variable = soilp.labile_p()
variable = manager.P_below_ground
variable = manager.P_above_ground
variable = manager.systemP
variable = manager.cum_error_systemP
variable = manager.dlt_systemP
variable = manager.P_plant
variable = manager.P_pl_up_diff
variable = manager.dlt_residue_P
variable = manager.below_gnd_diff







[all.report.parameters]

variable = soilwat2.esw as esw
variable = soilwat2.sw()
variable = soilwat2.es
variable = soilwat2.runoff
variable = soilwat2.drain
variable = soiln2.no3()
variable = soiln2.nh4()

variable = soilp.uptake_p_navybean()
variable = soilp.fom_cp()
variable = soilp.fom_p_pool3()
variable = soilp.fom_p_pool2()
variable = soilp.fom_p_pool1()
variable = soilp.fom_p()
variable = soilp.hum_p()
variable = soilp.biom_p()
variable = soilp.soil_test_p()
variable = soilp.rock_p()
variable = soilp.unavail_p()
variable = soilp.labile_p()

variable = manager.P_below_ground
variable = manager.P_above_ground
variable = manager.systemP
variable = manager.cum_error_systemP
variable = manager.dlt_systemP
variable = manager.P_plant
variable = manager.P_pl_up_diff
variable = manager.dlt_residue_P
variable = manager.below_gnd_diff


