
version = 3.4
[apsim.mungbean]
module = clock               sample.man [all]       %apsuite\clock\clock.ini [standard]
module = report             report.par [mungbean]     report.par [mungbeanF]    report.par  [all]
module = input(met)          gatton.met [weather]
module = manager           sample.man [mungbean]
module = irrigate
module = fertiliz                                 %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilwat2         soil.par   [sample]     %apsuite\soilwat2\soilwat2.ini [standard]
module = soiln2             soil.par   [sample]   %apsuite\soiln2\soiln2.ini     [standard]
module = residue2         soil.par   [sample]     %apsuite\residue2\residue2.ini [standard]
module = soilp               soil.par   [sample]  %apsuite\soilp\soilp.ini [standard]
module = plant(mungbean)     soil.par   [sample]     mungbean.ini [standard]
module = cSummaryFile   sample.man [mungbean]
module = cScreen             sample.man [all]
!module = log debug.par[debug]

