# (Borlandish) Makefile for apsim ComponentInterface module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT= ..\..\Bin\ComponentInterface.dll

OBJFILES = ComponentInterface.obj Component.obj \
      message.obj Type.obj TypeConverter.obj variant.obj Variants.obj \
      MessageData.obj ApsimVariant.obj ArraySpecifier.obj Registrations.obj \
      RegistrationItem.obj ProtocolVector.obj RegistrationType.obj \
      EntryPoints.obj Variable.obj VariableRef.obj ScienceAPI.obj datatypes.obj FORTRANComponentWrapper.obj FORTRANdatatypes.obj

LIBFILES = $(SYSLIBS) \
   $(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
   $(APSROOT)\Shared\general\general.lib \
   $(BCB)\Components\LibXml2\win32\LibXml2.lib

IMPDEF=$(BCB)\Bin\impdef.exe

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
SYSDEFINES = NO_STRICT;_NO_VCL;_RTLDLL;
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared;$(BCB)\Components\Boost;
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

source: $(PROJECT) SimpleWrapper.obj 

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------

# NB. Assumption here that we are always working within the development tree. NB.
# Datatypes.
datatypes.obj: datatypes.h datatypes.cpp
datatypes.cpp datatypes.h:  $(APSROOT)\apsim\infra\datatypes.interface $(APSROOT)\APSBuild\datatypes.macro $(APSROOT)\Bin\CreateDataTypesSource.exe
	cd $(APSROOT)\Bin
	$(APSROOT)\Bin\CreateDataTypesSource.exe $(APSROOT)\apsim\infra\datatypes.interface $(APSROOT)\APSBuild\datatypes.macro
	cd $(APSROOT)\Shared\ComponentInterface
	# NB. Assumption here that we are always working within the development tree. NB.

clean:
	$(RM) ComponentInterface.lib $(OBJECTS) datatypes.cpp datatypes.h FORTRANComponentWrapper.obj ComponentInterface.obj
