# (Borlandish) Makefile for apsim ComponentInterface module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT= ..\..\Bin\ComponentInterface.dll

OBJFILES = ComponentInterface.obj Component.obj \
      message.obj Type.obj TypeConverter.obj Variant.obj Variants.obj \
      MessageData.obj ApsimVariant.obj ArraySpecifier.obj \
      ProtocolVector.obj   \
      EntryPoints.obj Variable.obj VariableRef.obj \
      ScienceAPI.obj datatypes.obj \
      FORTRANComponentWrapper.obj FORTRANdatatypes.obj

LIBFILES = $(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
   $(APSROOT)\Shared\general\general.lib \
   $(BCB)\Components\LibXml2\win32\LibXml2.lib

IMPDEF=$(BCB)\Bin\impdef.exe

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
INCLUDEPATH = $(SYSINCLUDES)
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
CFLAGLF95 =  -x- -RT- -r- -H=$(APSROOT)\Bin\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k -y -v -vi- -tWD -tWM -c
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

source: datatypes.h $(PROJECT) SimpleWrapper.obj 

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
	$(MV) $(APSROOT)\Bin\ComponentInterface.lib .
	$(IMPDEF) ComponentInterface.def $(PROJECT)
	$(APSROOT)\Tools\def2imp\def2imp.exe ComponentInterface.def ComponentInterface.imp

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------

SimpleWrapper.obj: SimpleWrapper.cpp
    $(CC) $(CFLAGLF95) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) SimpleWrapper.cpp

# NB. Assumption here that we are always working within the development tree. NB.
# Datatypes.
datatypes.obj: datatypes.h datatypes.cpp
datatypes.cpp datatypes.h:  $(APSROOT)\apsim\infra\datatypes.interface $(APSROOT)\APSBuild\datatypes.macro $(APSROOT)\Bin\CreateDataTypesSource.exe
	cd $(APSROOT)\Bin
	$(APSROOT)\Bin\CreateDataTypesSource.exe $(APSROOT)\apsim\infra\datatypes.interface $(APSROOT)\APSBuild\datatypes.macro
	cd $(APSROOT)\Shared\ComponentInterface
	# NB. Assumption here that we are always working within the development tree. NB.

clean:
	$(RM) ComponentInterface.lib $(OBJFILES) datatypes.cpp datatypes.h ComponentInterface.dll SimpleWrapper.obj
