include base.interface
; -----------------------------------------------------------
; Independant types that Ozcot uses  
; for some of its methods and events.
; -----------------------------------------------------------
 
; -----------------------------------------------------------
; Ozcots public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMOzcotPublic
    das                    : APSIMInteger        = Days after sowing, (day), GET
    sumdd                  : APSIMReal           = Sum of thermal time after sowing , (oCd), GET
    sites                  : APSIMReal           = Number of fruting sites, (), GET
    squarz                 : APSIMReal           = Number of squares, (), GET
    bollz                  : APSIMReal           = Number of bolls, (), GET
    openz                  : APSIMReal           = Number of open bolls, (), GET
    alint                  : APSIMReal           = Lint weight, (kg/ha), GET
    dm                     : APSIMReal           = Total dry matter (leaf+stem+boll+root), (kg/ha), GET
    totnup                 : APSIMReal           = Total N uptake, (kg/ha), GET
    yield                  : APSIMReal           = Lint yield, (bales/ha), GET
    lai                    : APSIMReal           = Green leaf area index, (m^2/m^2), GET
    cover_green            : APSIMReal           = Projected cover of green component of canopy, (), GET
    cover_tot              : APSIMReal           = Projected cover of total canopy, (), GET
    height                 : APSIMReal           = Canopy height of crop, (mm), GET
    availn                 : APSIMReal           = N available for uptake, (kg/ha), GET
    tsno3                  : APSIMReal           = Total mobile nitrate in soil profile, (kg/ha), GET
    ysno3                  : APSIMReal           = Total mobile nitrate in soil profile less plant uptake, (kg/ha), GET
    d_nup                  : APSIMReal           = Daily N uptake, (kg/ha), GET
    rtdep                  : APSIMReal           = Depth of roots in soil profile, (cm), GET
    tmean3                 : APSIMReal           = Mean temperature for last 3 days, (oC), GET
    s_bed_sat              : APSIMReal           = Maximum seed-bed moisture index (layer 1), (), GET
    s_bed_mi               : APSIMReal           = Seed-bed moisture index, (), GET
    smi                    : APSIMReal           = Soil moisture index (water stress factor), (), GET
    evap_plant             : APSIMReal           = Plant transpiration, (cm), GET
    evap_soil              : APSIMReal           = Soil evaporation, (cm), GET
    evap_pot               : APSIMReal           = Potential evapotranspiration, (cm), GET
    evap_tot               : APSIMReal           = Total evapotranspiration, (cm), GET
    ozcot_crop_in          : APSIMBoolean        = Flag indicating if crop is in the ground, (), GET
    ozcot_status           : APSIMInteger        = Crop status (0 - not in: 1 - sown and in: 2 - ready for harvest), (), GET

; variables read from ini file by  ozcot_read_cultivar_params
    percent_l              : APSIMReal           =  percent lint, (), READ, 0.0, 1.0
    scboll                 : APSIMReal           =  g seed cotton/boll, (g/boll), READ, 0.0, 10.0
    respcon                : APSIMReal           =  respiration const, (), READ, 0.0, 1.0
    sqcon                  : APSIMReal           =  governs pot rate of squaring in thermal time, (), READ, 0.0, 1.0
    fcutout                : APSIMReal           =  relates timing of cutut to boll load, (), READ, 0.0, 1.0
    flai                   : APSIMReal           =  modifying ratio of leaf area per site for this cultivar, (), READ, 0.0, 1.0
    ddisq                  : APSIMReal           =  dd to first square, (), READ, 0.0, 1000.0

; variables read from constants section in ini file by  ozcot_read_constants
    stage_code                 : APSIMRealArray      = list of stage numbers, (), READ, 0.0, 1000.0
    crop_type                  : APSIMString         = Type of Crop, (), READ  
    frudd                      : APSIMRealArray      = fruit dd to change of category ,(dd), READ, 0.0, 2000.0
    bltme                      : APSIMRealArray      = boll time (fraction of period from flowering to boll opening), (), READ, 0.0, 1.0
    wt                         : APSIMRealArray      = weighting of number of bolls by carbon demand, (), READ, 0.0, 1.0
    row_spacing_default        : APSIMReal           = Default rowing spacing, (m), READ, 0.0, 2000.0 
    popcon                     : APSIMReal           = population constant, (), READ, 0.0, 1.0
    fburr                      : APSIMReal           = factor sc/boll to sc+burr/boll, (), READ, 0.0, 5.0
    acotyl                     : APSIMReal           = initial leaf area per plant, (), READ, 0.0, 1.0
    rlai                       : APSIMReal           = lai growth rate, (), READ, 0.0, 1.0
    leaf_res_n_conc            : APSIMReal           = N content of senesced leaf, (), READ, 0.0, 1.0
    a                          : APSIMReal           = rate of leaf area expansion constants for LAI calibration eqn, (), READ, 0.0, 1.0
    b1                         : APSIMReal           = rate of leaf area expansion constants for LAI calibration eqn, (), READ, -1.0, 1.0
    b2                         : APSIMReal           = rate of leaf area expansion constants for LAI calibration eqn, (), READ, -1.0, 1.0
    b3                         : APSIMReal           = rate of leaf area expansion constants for LAI calibration eqn, (), READ, 0.0, 1.0
    hucut                      : APSIMReal           = cutoff temperature, (oC), READ, 0.0, 100.0
    baset                      : APSIMReal           = base temperature, (oC), READ, 0.0, 30.0
    ul1                        : APSIMReal           = limit for stage 1 es  daRosa 1983, (), READ, 0.0, 10.0
    cona                       : APSIMReal           = es rate in stage 2  daRosa 1983, (), READ, 0.0, 1.0
    open_def                   : APSIMReal           = percent of open bolls at which to defoliate crop, (%), READ, 0.0, 100.0
    a_root_leaf                : APSIMReal           = allometric constant root:leaf. Huxley's data 1964, (), READ, 0.0, 10.0
    a_stem_leaf                : APSIMReal           = allometric constant stem:leaf. Huxley's data 1964, (), READ, 0.0, 10.0
    e_par                      : APSIMReal           = Charles-edwards et al 1986, (g/mj), READ, 0.0, 10.0
    specific_lw                : APSIMReal           = GAC 71/72; Hoffman & Rawlins 1971 - Ben-Porath, (g/m2), READ, 0.0, 100.0
    t_opt                      : APSIMReal           = Constable 1981, (oC), READ, 0.0, 50.0
    t_base                     : APSIMReal           = Constable 1981, (oC), READ, 0.0, 20.0
    wt_area_max                : APSIMReal           = Hesketh and Low 1968 - Hoffman & Rawlins = 80, (), READ, 0.0, 400.0
    embryo                     : APSIMReal           = dry weight of seedling at emergence, (g), READ, 0.0, 1.0
    f_leaf                     : APSIMReal           = proportion of leaf dry weight at emergence, (), READ, 0.0, 1.0
    f_stem                     : APSIMReal           = proportion of stem dry weight at emergence, (), READ, 0.0, 1.0
    f_root                     : APSIMReal           = proportion of root dry weight at emergence  -  data by extrapolation from Huxlry, (), READ, 0.0, 1.0
    elevation_default          : APSIMReal           = default elevation for calculating advection in eo calculation, (m), READ, -100.0, 1000.0
    stress_wlog                : APSIMReal           = sw/ul ratio for waterlogging, (), READ, 0.0, 1.0
    wlog_assimilate_red        : APSIMReal           = assimilate reduction with waterlogging, (), READ, 0.0, 1.0
    wlog_carcap_red            : APSIMReal           = carrying capacity reduction with waterlogging, (), READ, 0.0, 1.0
    wlog_carcap_red_stress     : APSIMReal           = carrying capacity reduction with waterlogging after stress, (), READ, 0.0, 1.0
    smi_affect_wlog            : APSIMReal           = level of water stress below which could affect waterlogging, (), READ, 0.0, 1.0
    days_relief_wlog           : APSIMInteger        = number of days of stress relief after which has no effect on waterlogging, (days), READ, 0, 20
    frost_kill_immediate       : APSIMReal           = min temperature below which immediate kill, (oC), READ, -5.0, 5.0
    frost_kill_immediate_das   : APSIMInteger        = days after sowing after which  immediate kill can occur, (days), READ, 0, 200
    frost_kill_delayed         : APSIMReal           = min temperature below which delayed kill, (oC), READ, 0.0, 10.0
    frost_kill_delayed_das     : APSIMInteger        = days after sowing after which  delayed kill can occur, (days), READ, 0, 200
    frost_kill_delayed_days    : APSIMInteger        = number of days delay before delayed frost kill, (days), READ, 0, 10
    rtdep_max                  : APSIMReal           = maximum root depth, (cm), READ, 0.0, 500.0
    harvest_n_frac             : APSIMReal           = fraction of uptake N for potential N harvested, (), READ, 0.0, 1.0
    cutout_smi_crit            : APSIMReal           = crit smi for coutout due to water stress or full boll load, (), READ, 0.0, 1.0
    cutout_smi_days            : APSIMInteger        = days of crit smi for coutout due to water stress or full boll load, (), READ, 0, 10
    cutout_smi_site_red        : APSIMReal           = site reduction for coutout due to water stress or full boll load, (), READ, 0.0, 1.0
    smi_delay_crit             : APSIMReal           = delays to squaring, (), READ, 0.0, 10.0
    cold_shock_delay_crit      : APSIMReal           = delays to squaring, (), READ, 0.0, 20.0
    cold_shock_delay           : APSIMReal           = delays to squaring, (), READ, 0.0, 20.0
    epcoef1                    : APSIMReal           = ep coef for smi ge crit, (), READ, 0.0, 10.0
    epcoef2                    : APSIMReal           = ep coef for smi lt crit, (), READ, 0.0, 10.0
    epcoef_smi_crit            : APSIMReal           = crit smi for ep coef, (), READ, 0.0, 1.0
    fbwstr_low                 : APSIMReal           = lower limit water stress on bolls, (), READ, 0.0, 10.0
    fbwstr_high                : APSIMReal           = upper limit water stress on bolls, (), READ, 0.0, 10.0
    fbwstr_a                   : APSIMReal           = power water stress on bolls, (), READ, 0.0, 10.0
    fbnstr_low                 : APSIMReal           = lower limit N stress, (), READ, 0.0, 10.0
    fbnstr_high                : APSIMReal           = upper limit N stress, (), READ, 0.0, 10.0
    fbnstr_a                   : APSIMReal           = power N stress, (), READ, 0.0, 10.0
    relp_smi_crit              : APSIMReal           = water stress on photosynthesis - critical level of smi below which it affects pp, (), READ, 0.0, 10.0
    relp_intercept             : APSIMReal           = water stress on photosynthesis - intercept  of f(smi), (), READ, 0.0, 10.0
    relp_slope                 : APSIMReal           = water stress on photosynthesis - slope  of f(smi), (), READ, 0.0, 10.0
    relp_low                   : APSIMReal           = lower limit severity of effect of water stress on photosynthesis, (), READ, 0.0, 10.0
    relp_high                  : APSIMReal           = upper limit severity of effect of water stress on photosynthesis, (), READ, 0.0, 10.0
    relp_a                     : APSIMReal           = power severity of effect of water stress on photosynthesis, (), READ, 0.0, 10.0
    vsnstr_low                 : APSIMReal           = lower limit N stress on fruiting site number, (), READ, 0.0, 10.0
    vsnstr_high                : APSIMReal           = upper limit N stress on fruiting site number, (), READ, 0.0, 10.0
    vsnstr_a                   : APSIMReal           = power N stress on fruiting site number, (), READ, 0.0, 10.0
    flfsmi_low                 : APSIMReal           = lower limit water stress on pre-squaring lai, (), READ, 0.0, 10.0
    flfsmi_high                : APSIMReal           = upper limit water stress on pre-squaring lai, (), READ, 0.0, 10.0
    flfsmi_a                   : APSIMReal           = power water stress on pre-squaring lai, (), READ, 0.0, 10.0
    vlnstr_low                 : APSIMReal           = lower limit N stress on lai, (), READ, 0.0, 10.0
    vlnstr_high                : APSIMReal           = upper limit N stress on lai, (), READ, 0.0, 10.0
    vlnstr_a                   : APSIMReal           = power N stress on lai, (), READ, 0.0, 10.0
    fw_low                     : APSIMReal           = lower limit effect of water stress on leaf senescence, (), READ, 0.0, 10.0
    fw_high                    : APSIMReal           = upper limit effect of water stress on leaf senescence, (), READ, 0.0, 10.0
    fw_a                       : APSIMReal           = power effect of water stress on leaf senescence, (), READ, 0.0, 10.0
    adjust_low                 : APSIMReal           = lower limit plant N adjustment for supply/demand ratio, (), READ, 0.0, 10.0
    adjust_high                : APSIMReal           = upper limit plant N adjustment for supply/demand ratio, (), READ, 0.0, 10.0
    adjust_a                   : APSIMReal           = power plant N adjustment for supply/demand ratio, (), READ, 0.0, 10.0
    fwstrs_low                 : APSIMReal           = lower limit water stress for boll growth, (), READ, 0.0, 10.0
    fwstrs_high                : APSIMReal           = upper limit water stress for boll growth, (), READ, 0.0, 10.0
    fwstrs_a                   : APSIMReal           = power water stress for boll growth, (), READ, 0.0, 10.0

; variables read from parameter section of parameter file by ozcot_read_param
    ll                     : APSIMRealArray      = lower limit of extractable soil water by the crop for each soil layer, (mm/mm), READ_OPT, 0.0, 1.0

; Main actions

    create                 : APSIMMethod         = System create
    sysinit                : APSIMMethod         = System initialise
    end_run                : APSIMMethod         = System end_run stage
    sow                    : APSIMSowMethod      = Perform sowing
    harvest                : APSIMHarvestMethod  = Perform harvest

end
; -----------------------------------------------------------
; Ozcots External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMOzcotExternal
    day                     : APSIMInteger          = Day of year, (), GET, 1, 366
    year                    : APSIMInteger          = Year, (), GET, 1800, 2100
    maxt                    : APSIMReal             = Maximum ambient temperature, (oC), GET, -100.0, 100.0
    mint                    : APSIMReal             = Minimum ambient temperature, (oC), GET, -100.0, 100.0
    radn                    : APSIMReal             = Incident radiation, (Mj/m^2), GET, 0.0, 1000.0
    rain                    : APSIMReal             = Rainfall, (mm), GET, 0.0, 1000.0
    dlayer                  : APSIMRealArray        = Thickness of each layer of soil profile, (mm), GET, 0.0, 1000.0
    bd                      : APSIMRealArray        = moist bulk density of soil in each layer, (g/cm^3), GET, 0.0, 1000.0
    ll15                    : APSIMRealArray        = 15 bar lower limit of extractable soil water for each soil layer, (mm/mm), GET, 0.0, 1.0
    dul_dep                 : APSIMRealArray        = drained upper limit soil water content for each soil layer, (mm), GET, 0.0, 1000.0
    sat_dep                 : APSIMRealArray        = saturated water content for each soil layer, (mm), GET, 0.0, 1000.0
    es                      : APSIMReal             = Actual soil evaporation, (mm), GET, 0.0, 1000.0
    runoff                  : APSIMReal             = Surface runoff, (mm), GET, 0.0, 1000.0
    sw_dep                  : APSIMRealArray        = Soil water content of each layer, (mm), GET|SET, 0.0, 1000.0
    no3_min                 : APSIMRealArray        = Minimum allowable NO3 in soil in each layer, (kg/ha), GET, 0.0, 1000.0
    no3                     : APSIMRealArray        = Nitrate nitrogen in each layer, (kg/ha), GET|SET, 0.0, 1000.0

    add_residue             : APSIMAddResidueMethod      = Message to report a residue decomposition

    hail                    : APSIMEvent                 = Message for hail event
    tick                    : APSIMClockTickEvent        = Change in the simulation system time and the duration of the new time step
    newmet                  : APSIMNewMetEvent           = To notify all interested modules in a change in the simulation met data for the current time step
    prepare                : APSIMEvent         = System prepare stage
    process                : APSIMEvent         = System process stage
    post                   : APSIMEvent         = System post stage


end

class APSIMOzcot
   dll      : string
   public   : APSIMOzcotPublic
   external : APSIMOzcotExternal
end
