<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="AfloApp.exe"/>
    <OBJFILES value="AfloApp.obj TAfloServerController.obj TAfloWebSession.obj 
      TAfloPaddockForm.obj"/>
    <RESFILES value="AfloApp.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TAfloServerController.dfm TAfloWebSession.dfm 
      TAfloPaddockForm.dfm"/>
    <LIBFILES value="..\..\Shared\general\general.lib ..\..\Shared\general\general_vcl.lib 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib&quot; 
      FarmWebLib.lib"/>
    <LIBRARIES value="IW7TMSGRIDC6.lib IntrawebDB_70_60.lib IW7TMSC6.lib Intraweb_70_60.lib 
      adortl.lib dclocx.lib vcldb.lib dbrtl.lib inet.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib inet.lib dbrtl.lib vcldb.lib dclocx.lib 
      adortl.lib Intraweb_70_60.lib IW7TMSC6.lib IntrawebDB_70_60.lib 
      IW7TMSGRIDC6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi bdertl.bpi vcldb.bpi vclx.bpi nmfast.bpi 
      bcbie.bpi inet.bpi adortl.bpi bcbsmp.bpi dsnap.bpi cds.bpi dbexpress.bpi 
      dbxcds.bpi ibxpress.bpi vclie.bpi inetdbbde.bpi inetdbxpress.bpi 
      dclocx.bpi soaprtl.bpi IntrawebDB_70_60.bpi Intraweb_70_60.bpi IW7TMSC6.bpi 
      VclSmp.bpi IW7TMSGRIDC6.bpi IW7TMSGRIDDEC6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="AfloApp.cpp"/>
    <INCLUDEPATH value="..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)"/>
    <LIBPATH value="..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="AfloApp.res" FORMNAME="" UNITNAME="AfloApp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="AfloApp.cpp" FORMNAME="" UNITNAME="AfloApp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general_vcl.lib" FORMNAME="" UNITNAME="general_vcl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib" FORMNAME="" UNITNAME="date_time.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib" FORMNAME="" UNITNAME="wininet.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib" FORMNAME="" UNITNAME="libxml2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib" FORMNAME="" UNITNAME="filesystem.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FarmWebLib.lib" FORMNAME="" UNITNAME="FarmWebLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloServerController.cpp" FORMNAME="ServerController" UNITNAME="TAfloServerController" CONTAINERID="CCompiler" DESIGNCLASS="TIWServerControllerBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloWebSession.cpp" FORMNAME="AfloWebSession" UNITNAME="TAfloWebSession" CONTAINERID="CCompiler" DESIGNCLASS="TIWUserSessionBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloPaddockForm.cpp" FORMNAME="AfloPaddockForm" UNITNAME="TAfloPaddockForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder6\Components\TeeChart\source\Sources\Compiled\BuilderC6\System\TeeImage7C6.bpl=TeeChart Pro Graphic Exporting formats
C:\Program Files\Borland\CBuilder6\Components\MemTable\kbmMemC6Des.bpl=kbmMemC6Des

[HistoryLists\hlIncludePath]
Count=8
Item0=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item1=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item3=Test;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item4=C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item5=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item6=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item7=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item1=..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item3=Test;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item4=C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item5=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item6=$(BCB)\Components\TeeChart\CBuilder6\Lib;..\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>