<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="FarmWebLib.lib"/>
    <OBJFILES value="Data.obj ..\..\Shared\ApsimShared\ApsimDataFileWriter.obj Utilities.obj 
      TWebSession.obj TQuestionForm.obj TDropDownManagementForm.obj 
      TReportsForm.obj TTemporalDataForm.obj TTemporalDataMinMaxForm.obj 
      TUserManagementForm.obj TReportManagementForm.obj TInfoForm.obj 
      TClimateForecastForm.obj TUserDetailsForm.obj TMainForm.obj TSoilsForm.obj 
      TMetStationForm.obj Soil\soilSample.obj Soil\soil.obj Soil\SoilBase.obj 
      TGenerateReportForm.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TWebSession.dfm TQuestionForm.dfm TDropDownManagementForm.dfm 
      TReportsForm.dfm TTemporalDataForm.dfm TTemporalDataMinMaxForm.dfm 
      TUserManagementForm.dfm TReportManagementForm.dfm TInfoForm.dfm 
      TClimateForecastForm.dfm TUserDetailsForm.dfm TMainForm.dfm TSoilsForm.dfm 
      TMetStationForm.dfm TGenerateReportForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\Shared\ApsimShared;Soil"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="FarmWebLib.bpf"/>
    <INCLUDEPATH value="Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);."/>
    <LIBPATH value="Soil;..\..\Shared\general;..\..\Shared\Soil;&quot;C:\Program Files\Borland\CBuilder6\Bin&quot;;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6&quot;"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="/P256"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="FarmWebLib.bpf" FORMNAME="" UNITNAME="FarmWebLib" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Data.cpp" FORMNAME="" UNITNAME="Data.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\ApsimShared\ApsimDataFileWriter.cpp" FORMNAME="" UNITNAME="ApsimDataFileWriter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utilities.cpp" FORMNAME="" UNITNAME="Utilities" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TWebSession.cpp" FORMNAME="WebSession" UNITNAME="TWebSession" CONTAINERID="CCompiler" DESIGNCLASS="TIWUserSessionBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TQuestionForm.cpp" FORMNAME="QuestionForm" UNITNAME="TQuestionForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TDropDownManagementForm.cpp" FORMNAME="DropDownManagementForm" UNITNAME="TDropDownManagementForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TReportsForm.cpp" FORMNAME="ReportsForm" UNITNAME="TReportsForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TTemporalDataForm.cpp" FORMNAME="TemporalDataForm" UNITNAME="TTemporalDataForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TTemporalDataMinMaxForm.cpp" FORMNAME="TemporalDataMinMaxForm" UNITNAME="TTemporalDataMinMaxForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TUserManagementForm.cpp" FORMNAME="UserManagementForm" UNITNAME="TUserManagementForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TReportManagementForm.cpp" FORMNAME="ReportManagementForm" UNITNAME="TReportManagementForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TInfoForm.cpp" FORMNAME="InfoForm" UNITNAME="TInfoForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TClimateForecastForm.cpp" FORMNAME="ClimateForecastForm" UNITNAME="TClimateForecastForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TUserDetailsForm.cpp" FORMNAME="UserDetailsForm" UNITNAME="TUserDetailsForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TSoilsForm.cpp" FORMNAME="SoilsForm" UNITNAME="TSoilsForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TMetStationForm.cpp" FORMNAME="MetStationForm" UNITNAME="TMetStationForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="Soil\soilSample.cpp" FORMNAME="" UNITNAME="soilSample.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Soil\soil.cpp" FORMNAME="" UNITNAME="soil.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Soil\SoilBase.cpp" FORMNAME="" UNITNAME="SoilBase.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TGenerateReportForm.cpp" FORMNAME="GenerateForm" UNITNAME="TGenerateReportForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=16
Item0=Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);.
Item1=Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item2=Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);D:\development\FarmWeb\Source\Soil
Item3=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);D:\development\FarmWeb\Source\Soil
Item4=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);.\Soil
Item5=..\..\shared\soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);.\Soil
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);.\Soil
Item7=..\..\shared\soil;..\..\Shared\ApsimShared;($Shared)\general;($Shared)\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item8=($Shared)\general;($Shared)\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item9=..\..\shared\soil;..\..\Shared\general;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item10=..\..\Shared\general;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item11=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item12=..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item13=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item14=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item15=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=Soil;..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item1=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item2=..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlTlibPageSize]
Count=4
Item0=0x0100
Item1=0x0080
Item2=0x0040
Item3=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>