<simulations name="untitled" version="5">
  <simulation name="Sample Butterfly pea Simulation">
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">1/01/1989</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1940" ubound="31/12/1989">21/05/1989</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Sample Butterfly pea Simulation.sum</filename>
    </summaryfile>
    <metfile name="met">
      <filename name="filename">C:\development\apsim\met\sample\emerald.met</filename>
    </metfile>
    <area name="paddock">
      <registrations name="global" />
      <manager name="Manager">
        <rule name="Sowing rule">
          <condition name="start_of_day"><![CDATA[
      if (paddock_is_fallow() = 1 and FallowIn <> 'yes' and (NextCrop = 0 or NextCrop = '[crop]')) then
         if (date_within('[date1], [date2]') = 1) then
            if (rain[[rainnumdays]] >= [raincrit] AND esw >= [esw_amount]) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               ChooseNextCrop = 'yes'   ! for rotations
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]
            endif
            if today = date('[date2]') then
               ChooseNextCrop = 'yes'
            endif
         endif
      endif
            ]]></condition>
          <category name="Sowing criteria">
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">31-jan</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">31-jan</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">30</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">3</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">200</esw_amount>
          </category>
          <category name="Sowing parameters">
            <crop type="crop" description="Enter name of crop to sow : ">butterflypea</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">20</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" croppropertyname="crop" description="Enter cultivar : ">milgarra</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">300</row_spacing>
          </category>
        </rule>
      </manager>
      <fertiliser name="fertiliser" />
      <surfaceom name="surface organic matter">
        <PoolName description="Organic Matter pool name">wheat</PoolName>
        <type description="Organic Matter type">wheat</type>
        <mass description="Initial surface residue (kg/ha)">1000.</mass>
        <cnr description="C:N ratio of initial residue">80.0</cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="outputfile">
        <filename name="filename">Sample Butterfly pea Simulation.out</filename>
        <variables name="My Variables">
          <variable name="dd/mm/yyyy as Date" array="" description="Date (dd/mm/yyyy)" />
          <variable name="butterflypea.das" array="" description="Days after Sowing" />
          <variable name="butterflypea.lai" array="" description="Leaf area index" />
          <variable name="butterflypea.biomass" array="" description="Biomass" />
          <variable name="butterflypea.leaf_n" array="" description="N in leaf" />
          <variable name="butterflypea.n_fixed_tops" array="" description="N fixation" />
          <variable name="butterflypea.root_n" array="" description="N in roots" />
          <variable name="butterflypea.sw_stress_photo" array="" description="Soil water stress for photosynthesis" />
          <variable name="rain" array="" description="Rainfall (mm)" />
          <variable name="radn" array="" description="Solar Radiation (MJ/m2/day)" />
          <variable name="butterflypea.sw_stress_pheno" array="" description="Soil water stress for phenological development" />
          <variable name="butterflypea.sw_stress_fixation" array="" description="Soil water stress for N fixation" />
          <variable name="butterflypea.sw_stress_expan" array="" description="Soil water stress for leaf expansion" />
          <variable name="butterflypea.stage_name" description="phenology stage" array="" />
        </variables>
        <events name="My Variables Events">
          <event name="Daily" description="End of day" />
        </events>
      </outputfile>
      <butterflypea />
      <Soil name="#063 - Roma Res Stn, Roma,Brown Vertosol">
        <region>Maranoa</region>
        <site>Roma Res Stn, Roma</site>
        <nearesttown>Roma, Q 4455</nearesttown>
        <DataSource>Data provided by B Robinson, S Cawley, G Thomas, extracted from ESD; estimated OC (WB*1.3); estimated pH; unknown EC, Cl</DataSource>
        <naturalvegetation>Mitchell grass, scattered Poplar Box</naturalvegetation>
        <Water>
          <U>6</U>
          <Cona>3.5</Cona>
          <Salb>0.13</Salb>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <CN2Bare>73</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <layer name="1">
            <thickness>100</thickness>
            <bd>1.29</bd>
            <ll15>0.2</ll15>
            <airdry>0.1</airdry>
            <dul>0.4</dul>
            <sat>0.48</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="2">
            <thickness>100</thickness>
            <bd>1.32</bd>
            <ll15>0.22</ll15>
            <airdry>0.198</airdry>
            <dul>0.41</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="3">
            <thickness>200</thickness>
            <bd>1.32</bd>
            <ll15>0.24</ll15>
            <airdry>0.24</airdry>
            <dul>0.42</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="4">
            <thickness>200</thickness>
            <bd>1.33</bd>
            <ll15>0.26</ll15>
            <airdry>0.26</airdry>
            <dul>0.42</dul>
            <sat>0.47</sat>
            <swcon>0.3</swcon>
          </layer>
          <layer name="5">
            <thickness>100</thickness>
            <bd>1.39</bd>
            <ll15>0.28</ll15>
            <airdry>0.28</airdry>
            <dul>0.4</dul>
            <sat>0.45</sat>
            <swcon>0.3</swcon>
          </layer>
        </Water>
        <Nitrogen>
          <RootCN>40</RootCN>
          <RootWT>200</RootWT>
          <SoilCN>12.5</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <layer name="1">
            <fbiom>0.035</fbiom>
            <finert>0.4</finert>
            <oc>1.19</oc>
            <ph>8.2</ph>
          </layer>
          <layer name="2">
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <oc>1.01</oc>
            <ph>8.5</ph>
          </layer>
          <layer name="3">
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <oc>0.45</oc>
            <ph>8.6</ph>
          </layer>
          <layer name="4">
            <fbiom>0.015</fbiom>
            <finert>0.9</finert>
            <oc>0.3</oc>
            <ph>8.6</ph>
          </layer>
          <layer name="5">
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <oc>0.2</oc>
            <ph>7.4</ph>
          </layer>
        </Nitrogen>
        <WaterFormat>VolumetricPercent</WaterFormat>
        <InitWater>
          <layer name="1">
            <sw>0.38</sw>
          </layer>
          <layer name="2">
            <sw>0.26</sw>
          </layer>
          <layer name="3">
            <sw>0.25</sw>
          </layer>
          <layer name="4">
            <sw>0.262</sw>
          </layer>
          <layer name="5">
            <sw>0.28</sw>
          </layer>
        </InitWater>
        <other>
          <layer name="1">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="2">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="3">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="4">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
          <layer name="5">
            <ec>0</ec>
            <cl>0</cl>
          </layer>
        </other>
        <InitNitrogen>
          <layer name="1">
            <no3>6.5</no3>
            <nh4>0.6</nh4>
          </layer>
          <layer name="2">
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="3">
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="4">
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="5">
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
        </InitNitrogen>
        <SoilCrop name="Butterflypea">
          <layer name="1">
            <ll>0.2</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="2">
            <ll>0.22</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="3">
            <ll>0.24</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="4">
            <ll>0.26</ll>
            <xf>1</xf>
            <kl>0.08</kl>
          </layer>
          <layer name="5">
            <ll>0.28</ll>
            <xf>1</xf>
            <kl>0.05</kl>
          </layer>
        </SoilCrop>
      </Soil>
    </area>
  </simulation>
  <shared name="shared" />
</simulations>