[sample.report.parameters]
outputfile  =pigeonp.out



variable = clock.day
variable = clock.year
variable = pigeonp.lai
variable = pigeonp.biomass
variable = pigeonp.green_biomass
[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=26/9/1988
end_date=30/4/1989

[sample.manager.start_of_day]

if day = 290 and year  = 1988 then
   pigeonp sow cultivar = short_duration, plants = 10 (/m2), sowing_depth = 40 (mm)
endif

if pigeonp.stage_name = 'harvest_ripe' or pigeonp.plant_status = 'dead' then
   pigeonp harvest
   pigeonp end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.pigeonp.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)
[sample.SummaryFile.parameters]
summaryfile=pigeonp.sum
[sample.Screen.parameters]
screen_output=on
