[sample.report.parameters]
title = pigeonp Sample Simulation
screen_output = on
outputfile  = pigeonp.out /overwrite
summaryfile = pigeonp.sum /overwrite

module_names=    clock clock
variable_names=  day   year     
variable_alias=  -     -      

module_names=    pigeonp pigeonp pigeonp
variable_names=  lai      biomass  green_biomass
variable_alias=  -        -        -     
units=           -         -       -     

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
simulation_start_day =  270
simulation_start_year = 1988
simulation_end_day =  120
simulation_end_year = 1989

[sample.manager.start_of_day]

if day = 290 and year  = 1988 then
   pigeonp sow cultivar = short_duration, plants = 10 (/m2), sowing_depth = 40 (mm)
endif

if pigeonp.stage_name = 'harvest_ripe' or pigeonp.plant_status = 'dead' then
   pigeonp harvest
   pigeonp end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.pigeonp.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)