<?xml version="1.0"?>
<types>

   <type name="SummaryFileWrite">
      <field name="componentName" kind="string"/>
      <field name="lines" kind="string"/>
   </type>

   <type name="Error">
      <field name="msg" kind="string"/>
   </type>

   <type name="Null">
      <field name="msg" kind="char*"/>
   </type>

   <type name="NewMet">
      <field name="today"  kind="double"/>
      <field name="radn"  kind="single" lower_bound="0.0" upper_bound="50.0" units="MJ/m2/d"/>
      <field name="maxt"  kind="single" lower_bound="-10.0" upper_bound="70.0"  units="oC"/>
      <field name="mint"  kind="single" lower_bound="-20.0" upper_bound="50.0"  units="oC"/>
      <field name="rain"  kind="single" lower_bound="0.0" upper_bound="1000.0"  units="mm/d"/>
      <field name="vp"    kind="single" units="????"/>
   </type>

   <type name="NewCanopy">
      <field name="sender" kind="string"/>
      <field name="height" kind="single"/>
      <field name="depth" kind="single"/>
      <field name="lai" kind="single"/>
      <field name="lai_tot" kind="single"/>
      <field name="cover" kind="single"/>
      <field name="cover_tot" kind="single"/>
   </type>

   <type name="NewCrop">
      <field name="sender" kind="string"/>
      <field name="crop_type" kind="string"/>
   </type>


   <type name="Time" description="Change in the simulation system time and the duration of the new time step">
      <field name="startday" kind="integer4" description="Day number of the start of the timestep"/>
      <field name="startsec" kind="integer4" description="Seconds past midnight of the start of the timestep (0-86399)"/>
      <field name="startsecpart" kind="double" description="Fraction of a second of the start of the timestep (0-1)"/>
      <field name="endday" kind="integer4" description="Day number of the end of the timestep"/>
      <field name="endsec" kind="integer4" description="Seconds past midnight of the end of the timestep (0-86399)"/>
      <field name="endsecpart" kind="double" description="Fraction of a second of the end of the timestep (0-1)"/>
   </type>

   <type name="SoilWaterProfileLayer" array="T">
      <element>
      <field name="thickness" kind="single" units="mm"/>
      <field name="BulkDensity" kind="single" units="g/cc"/>
      <field name="SatDepth" kind="single" units="mm"/>
      <field name="DULDepth" kind="single" units="mm"/>
      <field name="LL15Depth" kind="single" units="mm"/>
      <field name="AirDryDepth" kind="single" units="mm"/>
      <field name="SWDepth" kind="single" units="mm"/>
      </element>
   </type>

   <type name="SoilWaterBalance">
      <field name="infiltration" kind="single"/>
      <field name="drainage" kind="single"/>
      <field name="evaporation" kind="single"/>
      <field name="LateralFlowLayer" array="T">
         <element>
         <field name="thickness" kind="single"/>
         <field name="amount" kind="single"/>
         </element>
      </field>
   </type>

   <type name="CanopyWaterBalance">
      <field name="Canopy" array="T">
         <element>
         <field name="name" kind="string"/>
         <field name="CropType" kind="string"/>
         <field name="PotentialEp" kind="single"/>
         </element>
      </field>
      <field name="eo" kind = "single"/>
      <field name="interception" kind = "single"/>
   </type>


   <type name="NewPotentialGrowth">
      <field name="sender" kind="string"/>
      <field name="frgr" kind="single" units=""/>
   </type>


   <event name="Tick" type="Time"/>

   <event name="NullEvent" type="Null"/>
   <event name="NewMetEvent" type="NewMet"/>
   <event name="NewCanopyEvent" type="NewCanopy"/>
   <event name="CanopyWaterBalanceEvent" type="CanopyWaterBalance"/>
   <event name="NewPotentialGrowthEvent" type="NewPotentialGrowth"/>
   <event name="new_crop" type="NewCrop"/>
   <event name="NewSoilProfileEvent" type="SoilWaterProfileLayer"/>

</types>



