<?xml version="1.0"?>
<types>

   <type name="SummaryFileWrite">
      <field name="componentName" kind="string"/>
      <field name="lines" kind="string"/>
   </type>

   <type name="Error">
      <field name="msg" kind="string"/>
   </type>

   <type name="Time" description="Change in the simulation system time and the duration of the new time step">
      <field name="startday" kind="integer4" description="Day number of the start of the timestep"/>
      <field name="startsec" kind="integer4" description="Seconds past midnight of the start of the timestep (0-86399)"/>
      <field name="startsecpart" kind="double" description="Fraction of a second of the start of the timestep (0-1)"/>
      <field name="endday" kind="integer4" description="Day number of the end of the timestep"/>
      <field name="endsec" kind="integer4" description="Seconds past midnight of the end of the timestep (0-86399)"/>
      <field name="endsecpart" kind="double" description="Fraction of a second of the end of the timestep (0-1)"/>
   </type>

   <type name="SoilWaterProfileLayer" array="T">
      <element>
      <field name="thickness" kind="single" units="mm"/>
      <field name="BulkDensity" kind="single" units="g/cc"/>
      <field name="SatDepth" kind="single" units="mm"/>
      <field name="DULDepth" kind="single" units="mm"/>
      <field name="LL15Depth" kind="single" units="mm"/>
      <field name="AirDryDepth" kind="single" units="mm"/>
      <field name="SWDepth" kind="single" units="mm"/>
      </element>
   </type>

   <type name="SoilWaterBalance">
      <field name="infiltration" kind="single"/>
      <field name="drainage" kind="single"/>
      <field name="evaporation" kind="single"/>
      <field name="LateralFlowLayer" array="T">
         <element>
         <field name="thickness" kind="single"/>
         <field name="amount" kind="single"/>
         </element>
      </field>
   </type>

   <event name="Tick" type="Time"/>


</types>



