<component name="solute">
   <types>
      <type name="ub_solute" kind="single" unit="" lower_bound="0.0" upper_bound="1E10" description="ub_solute"/>
      <type name="lb_solute" kind="single" unit="" lower_bound="0.0" upper_bound="1E10" description="lb_solute"/>

   </types>
   <registrations>
      <respondToGetReg name="ub_solute" type="ub_solute" readable="T"/>
      <respondToGetReg name="lb_solute" type="lb_solute" readable="T"/>
      <eventReg name="soluteschanged" type="soluteprofile"/>
      <respondToEventReg name="SoluteFluxesCalculated" type="SoluteProfile"/>
      <respondToEventReg name="SoilWaterProfileChanged" type="SoilWaterProfileLayer"/>
      
      <respondToGetSetReg name="solute" type="solute" autoregister="F"/>
      <respondToGetSetReg name="dlt_solute" type="dlt_solute" autoregister="F"/>
      <respondToGetSetReg name="solute_ppm" type="solute_ppm" autoregister="F"/>
      
   </registrations>
</component>
