include base.interface

; -----------------------------------------------------------
; Fertiliz's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMFertilizPublic

   create                  : APSIMMethod                = System message to create
   sysinit                 : APSIMMethod                = System initialise
   process                 : APSIMMethod                = Message to process
   apply                   : APSIMApplyMethod           = Message from manager to module
   fertilize               : APSIMFertilizeMethod       = Message from manager to module fertiliz


end

; -----------------------------------------------------------
; Fertiliz's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMFertilizExternal

   tick                    : APSIMClockTickEvent        = Change in the simulation system time and the duration of the new time step
   new_profile             : APSIMNewProfileEvent       = To notify all interested modules of the change in soil water profile characteristic information

end

class APSIMFertiliz
   dll       : string
   public    : APSIMFertilizPublic
   External  : APSIMFertilizExternal
end
