<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="fertiliz">
   <registrations>
      <respondToMethodCallReg name="create" type="create"/>
      <respondToMethodCallReg name="sysinit" type="sysinit"/>
      <respondToMethodCallReg name="apply" type="apply"/>
      <respondToMethodCallReg name="fertilize" type="fertilize"/>
      <respondToEventReg name="tick" type="tick"/>
      <respondToEventReg name="new_profile" type="new_profile"/>
      <respondToEventReg name="process" type="process"/>
   </registrations>
</component>
