USEUNIT("WhopEconAddin.cpp");
USEFORM("Crop.cpp", CropForm);
USEFORM("DataForm.cpp", DATA); /* TDataModule: File Type */
USEFORM("Econ.cpp", EconForm);
USEFORM("About.cpp", AboutBox);
USEFORM("..\TVALUESELECTIONFORM.cpp", ValueSelectionForm);
USEFORM("TWEValueSelectionForm.cpp", WEValueSelectionForm);
USEUNIT("WhopEcon.cpp");
USEUNIT("..\Scenario.cpp");
USEFORM("WheatMatrix.cpp", WheatMatrixForm);
USEFORM("SeedWeight.cpp", SeedWeightsForm);
USEUNIT("..\CropFields.cpp");
USEUNIT("EconConfigCropData.cpp");
USEUNIT("EconConfigData.cpp");
USEUNIT("K:\general\math_functions.cpp");
USEUNIT("K:\general\path.cpp");
USEUNIT("K:\general\string_functions.cpp");
USEUNIT("K:\general\ini_file.cpp");
USEUNIT("K:\general\db_functions.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


DllEntryPoint