USEUNIT("ProtocolManager.cpp");
USELIB("..\..\infra\ComponentInterface\CompInterface.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\protocol.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\general.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\aps32.lib");
USEUNIT("Coordinator.cpp");
USEUNIT("ComponentAlias.cpp");
USEUNIT("DebugHook.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


DllEntryPoint