version = 5.2
[apsim.sample_solute]

title=Solute Sample Simulation
module = clock    solute.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report   solute.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = manager  solute.par [sample]
module = fertiliz %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2 %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]     %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = solute   solute.par [sample]     %apsuite/apsim/solute/solute.ini [standard]
module = SummaryFile solute.par [sample]
