version = 5.3
[APSIM.sample_horsegram]

title=Horsegram Sample Simulation
module = clock      horsegram.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     horsegram.par[sample]
module = input(met)  %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    horsegram.par[sample]
module = soilwat2    %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(horsegram)   horsegram.par[sample] %apsuite/apsim/Horsegram/horsegram.ini[standard]
