[apsim.sample_report]  
!
!  	This sample includes a demonstration of instantiation
!	- two .out files produced, report1 and report2
!	each containing different data   - D.Gaydon 13/10/99
!
Module=clock report.par [sample]  
Module=report (report1) report.par [sample]  
Module=report (report2) report.par [sample]      
Module=met %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]  
Module=manager report.par [sample]  
Module = soilwat2 report.par [black_earth] %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
     
