version = 6.1
[apsim.sample_maize]
title=Maize Sample Simulation
module = clock   maize.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   maize.par [sample]
module = Input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = manager  maize.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/soilwat2.xml [standard] %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]
module = soiln2   %apsuite/apsim/soiln2/soiln2.xml [standard] %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [no_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = maize   maize.par [sample] %apsuite/apsim/maize/maize.xml [standard]
module = sysbal
