#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for ComponentInterface Module
#-----------------------------------------------------------------------
#=======================================================================
DESTDIR ?= /usr/local/apsim

LIB=	$(APSROOT)/lib/libComponentInterface2.so

OBJ = ComponentInterface.o       \
          message.o                  \
          TypeConverter.o            \
          ArraySpecifier.o           \
          CMPScienceAPI.o            \
          CMPComponentInterface.o    \
          CMPData.o                  \
          CMPComponentEntryPoints.o  \
          EntryPoints.o              \
          CreateComponent.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=	-I/usr/include/boost -I/usr/include/libxml2	\
		-I$(APSROOT)/Shared				\
		-Wno-deprecated -fpermissive -fPIC $(CPPDEBUGFLAGS)


#-----------------------------------------------------------------------
# Required libraries


LDFLAGS=	-L/usr/lib		\
		-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lprotocol		\
		-lApsimShared		\
		-lgeneral		\
		-lxml2 			\
		-lboost_filesystem 	\
		-lboost_date_time 	\
		-lc


#-----------------------------------------------------------------------
# The rules

all: $(LIB) FortranInterface

lib: $(LIB)

FortranInterface: $(OBJ2)

$(LIB):	$(OBJ)
	$(CC) -shared -lc -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod datatypes.cpp datatypes.h 

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/lib ]; then mkdir -p $(DESTDIR)/lib; fi 
	cp $(LIB) $(DESTDIR)/lib

%.o:	%.cpp datatypes.h 
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

datatypes.o: datatypes.h datatypes.cpp \
		$(APSROOT)/apsim/infra/datatypes.interface \
		$(APSROOT)/APSBuild/datatypes.macro 

FORTRANdatatypes.o: FORTRANdatatypes.cpp
 
FORTRANdatatypes.cpp datatypes.cpp datatypes.h:  $(APSROOT)/apsim/infra/datatypes.interface \
				$(APSROOT)/APSBuild/datatypes.macro \
				$(APSROOT)/Bin/CreateDataTypesSource
	( cd $(APSROOT)/Bin && $(APSROOT)/Bin/CreateDataTypesSource $(APSROOT)/apsim/infra/datatypes.interface $(APSROOT)/APSBuild/datatypes.macro )

