#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for ComponentInterface2 Module
#-----------------------------------------------------------------------
#=======================================================================
DESTDIR ?=/usr/local/apsim
BOOST_INCLUDEDIR ?=-I/usr/include
XML2_INCLUDEDIR ?=-I/usr/include/libxml2
XML2_LIBDIR ?=-L/usr/lib


LIB=	$(APSROOT)/lib/libComponentInterface2.so

OBJ = message.o                  \
          TypeConverter.o            \
          ArraySpecifier.o           \
          DataTypes.o                \
          CMPScienceAPI.o            \
          CMPComponentInterface.o    \
          CMPData.o                  \
          CMPComponentEntryPoints.o  \
          EntryPoints.o              \
          Variant.o                  \
          CreateComponent.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS = $(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared \
	-Wno-deprecated -fpermissive -fPIC $(CPPDEBUGFLAGS)

#-----------------------------------------------------------------------
# Required libraries


LDFLAGS=	$(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=-lApsimShared		\
		-lgeneral		\
		-lxml2 			\
		-lc


#-----------------------------------------------------------------------
# The rules

all: $(LIB)

lib: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -lc -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod ###DataTypes.cpp DataTypes.h

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/lib ]; then mkdir -p $(DESTDIR)/lib; fi 
	cp $(LIB) $(DESTDIR)/lib

