! This lists all the files required for a multifile APSIM module
! The first file must be the main module
[ModuleFiles]
sourcecode1=Z:\trial\apsim\maize\source\MAIZMAIN.FOR
sourcecode2=Z:\trial\apsim\maize\source\MAIZBIO.FOR
sourcecode3=Z:\trial\apsim\maize\source\MAIZDEAD.FOR
sourcecode4=Z:\trial\apsim\maize\source\MAIZEOPT.FOR
sourcecode5=Z:\trial\apsim\maize\source\MAIZLEAF.FOR
sourcecode6=Z:\trial\apsim\maize\source\MAIZNIT.FOR
sourcecode7=Z:\trial\apsim\maize\source\MAIZPHEN.FOR
sourcecode8=Z:\trial\apsim\maize\source\MAIZSEN.FOR
sourcecode9=Z:\trial\apsim\maize\source\MAIZSUM.FOR
sourcecode10=Z:\trial\apsim\maize\source\MAIZTRAN.FOR










