[Instructions]
import   = %apsuite\apsim\infra\lib\ApsimEngine.imp
include  = %apsuite\apsim\infra
module   = .
module   = %apsuite\apsim\infra\source
module   = %apsuite\apsim\croptemp\source
program  = %apsuite\bin\createComponentInterfaceSource.exe

library  = %apsuite\apsim\infra\lib\apsinfra.lib
library  = %apsuite\apsim\croptemp\lib\croptemp.lib

libraryPath = %apsuite\apsbuild
object   = %apsuite\shared\ComponentInterface\FORTRANComponent.obj
object   = %apsuite\shared\ComponentInterface\Component.obj
object   = %apsuite\shared\ComponentInterface\TypeConverter.obj
object   = %apsuite\shared\ComponentInterface\Vector.obj
object   = %apsuite\shared\ComponentInterface\Message.obj
object   = %apsuite\shared\ComponentInterface\MessageData.obj
object   = %apsuite\shared\ComponentInterface\Type.obj
object   = %apsuite\shared\ComponentInterface\Variant.obj
object   = %apsuite\shared\ComponentInterface\Variants.obj

compile=@lf95 -c "%fi" -winconsole -dll -tp -nco -o0 -pca -nsav -stchk -trace -nchk -nin -ml bd -staticlink @compiler.rsp
link=@lf95 @%rf -exe %ex -winconsole -dll -tp -nco -o0 -pca -nsav -stchk -trace -nchk -nin -ml bd -staticlink @linker.rsp
