[sample.report.parameters]
title = mungbean Sample Simulation
screen_output = on
outputfile  = mungbean.out /overwrite
summaryfile = mungbean.sum /overwrite

module_names=    clock clock
variable_names=  day   year     
variable_alias=  -     -      

module_names=    mungbean mungbean mungbean
variable_names=  lai      biomass  green_biomass
variable_alias=  -        -        -     
units=           -         -       -     

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
simulation_start_day =  320
simulation_start_year = 1988
simulation_end_day =  60
simulation_end_year = 1989

[sample.manager.start_of_day]

if day = 330 and year  = 1988 then
   mungbean sow cultivar = berken, plants = 25 (/m2), sowing_depth = 40 (mm)

elseif day = 50 and year = 1989 then
   mungbean harvest
   mungbean end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.mungbean.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)