# ---------------------------------------------------------------------------
VERSION = BCB.04.04
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = ContFileGen.exe
OBJFILES = ContFileGen.obj TMain_form.obj k:\general\path.obj \
  k:\general\string_functions.obj k:\general\stream_functions.obj \
  k:\general\vcl_functions.obj
RESFILES = ContFileGen.res
RESDEPEN = $(RESFILES) TMain_form.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib vcldbx40.lib
PACKAGES = Vcl40.bpi vcljpg40.bpi uoolepcb4.bpi ibsmp40.bpi Vcldb40.bpi Vclx40.bpi \
  bcbsmp40.bpi vcldbx40.bpi dclocx40.bpi HyperGrid.bpi rxctl4.bpi rxdb4.bpi \
  Tee4C.bpi TeeDB4C.bpi TeeUI4C.bpi thirdparty.bpi plusmemoc4.bpi TeePro4C.bpi \
  APSGeneral.bpi Qrpt40.bpi nmfast40.bpi APSUI.bpi APSData.bpi
PATHASM = .;
PATHCPP = .;k:\general\
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -Ik:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;"k:\" -Od -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\projects\lib;$(BCB)\lib\debug;k:\general;k:\general\;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Ik:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;"k:\" \
  -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE -$YD \
  -$W -$O- -v -JPHNV -M -JPHNE
RFLAGS = -ik:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;"k:\"
AFLAGS = /ik:\general /ik:\general\ /i$(BCB)\include /i$(BCB)\include\vcl /i"k:\" /mx \
  /w2 /zd
LFLAGS = -L$(BCB)\projects\lib;$(BCB)\lib\debug;k:\general;k:\general\;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[HistoryLists\hlIncludePath]
Count=6
Item0=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:\
Item1=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:Item1=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\generalItem1=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;k:[HistoryLists\hlLibraryPath]
Item2=
Item3=
Item4=
Item5=

[HistoryLists\hlLibraryPath]
Count=3
Item0=k:\general;k:\general\;$(BCB)\lib\obj;$(BCB)\lib
Item1=k:\general\;$(BCB)\lib\obj;$(BCB)\lib
Item2=k:\general;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $* 

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
