[sample.report.parameters]  
title =  Accum Sample Simulation   
screen_output =  on   
outputfile =  accum.out /overwrite   
summaryfile =  accum.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   
Units =          -     -   

Module_names =   accum   
Variable_names =  rain[3]   
Variable_alias =   -   
Units =            -   


[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  100   
simulation_end_year =  1988   


[sample.accum.parameters]  
! Accumulate rainfall for 5 days.
! We can then use this variable in manager
accum_variables =  rain[5]   


[sample.manager.start_of_day]  
! tell report module to output when accumulated rainfall is 
! greater than 20 mm.

if (rain[3] >= 20) then
   report do_output
endif
