#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for ProtocolManager module
#-----------------------------------------------------------------------
#=======================================================================

LIB=	../lib/libProtocolManager.so

SRC=	ComponentAlias.cpp		\
	Coordinator.cpp			\
	Registrations.cpp

OBJ=	ComponentAlias.o		\
	Coordinator.o			\
	Registrations.o			\
	$(APSROOT)/Shared/ComponentInterface/EntryPoints.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=	-I/usr/include/boost -I/usr/include/libxml2	\
		-I$(APSROOT)/Shared				\
		-Wno-deprecated -fpermissive -fPIC

#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	-L/usr/lib 		\
		-L$(APSROOT)/lib

LIBS=		-lComponentInterface	\
		-lprotocol		\
		-lApsimShared		\
		-lgeneral		\
		-lc

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

# -L/usr/local/APSIM/lib -lComponentInterface -lprotocol -lApsimShared -lgeneral -lc

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -r $(LIB)

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<



