<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Lib\ProtocolManager.dll"/>
    <OBJFILES value="ProtocolManager.obj Coordinator.obj ComponentAlias.obj DebugHook.obj 
      Registrations.obj ..\..\..\Shared\ComponentInterface\EntryPoints.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\Shared\general\general.lib 
      ..\..\..\Shared\ApsimShared\ApsimShared.lib 
      ..\..\..\Shared\ComponentInterface\ComponentInterface.lib 
      ..\..\..\Shared\Protocol\Protocol.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dbrtl.bpi vcldb.bpi bdertl.bpi"/>
    <PATHCPP value=".;..\..\..\Shared\ComponentInterface"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ProtocolManager.bpf"/>
    <INCLUDEPATH value="..\..\..\Shared\ComponentInterface;..\..\..\Shared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost"/>
    <LIBPATH value="..\..\..\Shared\ComponentInterface;..\..\..\Shared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -vGc -vGt -vGd -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- 
      -k -y -v -vi- -tWD -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="cg32.lib $(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProtocolManager.bpf" FORMNAME="" UNITNAME="ProtocolManager" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProtocolManager.cpp" FORMNAME="" UNITNAME="ProtocolManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Coordinator.cpp" FORMNAME="" UNITNAME="Coordinator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComponentAlias.cpp" FORMNAME="" UNITNAME="ComponentAlias" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DebugHook.cpp" FORMNAME="" UNITNAME="DebugHook" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface\ComponentInterface.lib" FORMNAME="" UNITNAME="ComponentInterface.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\Protocol\Protocol.lib" FORMNAME="" UNITNAME="Protocol.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Registrations.cpp" FORMNAME="" UNITNAME="Registrations" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Shared\ComponentInterface\EntryPoints.cpp" FORMNAME="" UNITNAME="EntryPoints" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=17
Item0=..\..\..\Shared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost
Item1=..\..\..\Shared\ComponentInterface;..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;(BCB)\components\boost
Item2=..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;(BCB)\components\boost
Item3=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;(BCB)\components\boost
Item4=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;..\..\Shared;$(BCB)\components\boost
Item5=..\..\..\Shared\ComponentInterface;$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item6=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(BCB)\components\boost
Item7=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item8=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);..\..\infra\componentinterface;..\..\infra\engine
Item9=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);..\..\infra\componentinterface
Item10=$(BCB)\include;$(BCB)\include\vcl;k:\;..\..\infra\componentinterface;..\..\infra\protocol
Item11=$(BCB)\include;$(BCB)\include\vcl;k:\;..\infra\componentinterface;..\infra\protocol
Item12=$(BCB)\include;$(BCB)\include\vcl;k:\;..\componentinterface;..\protocol
Item13=$(BCB)\include;$(BCB)\include\vcl;k:\;..\componentinterface\;..\protocol\
Item14=$(BCB)\include;$(BCB)\include\vcl;k:\;C:\Program Files\Borland\CBuilder5\componentinterface\;C:\Program Files\Borland\CBuilder5\protocol\
Item15=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;k:\;..\componentinterface;..\protocol
Item16=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\..\Shared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\Shared\ComponentInterface;..\..\Shared\ComponentInterface;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\Shared\ComponentInterface;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\Shared\ComponentInterface;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\Lib\
Item1=..\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=C:\development\apsim\FarmMachinery\MACHIN~1.sim
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=c:\development\bin\apsim.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>