[default.soybean.davis]

   hi_incr                  =    0.011  (1/days)        ! Sin'86 - rate of HI increase (optional)
   hi_max_pot               =    0.50   ()              ! maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994] 
   tt_emerg_to_endjuv       =  500.0    (oCd)           ! TT from emergence to end of juvenile phase 
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =    1.0    (oCd/h)         ! photoperiod sensitivity
   tt_flower_to_maturity    =  660.0    (oCd)           ! APS2 - TT from flowering to maturity 
   tt_init_to_flower        =   24.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  276.0    (oCd)           ! APS2 - TT from flowering to start grain fill 
   tt_maturity_to_ripe      =    1      (oCd)           ! TT from maturity to harvest ripe 

!presently buchanan is the same as davis for getting runs working - parameters need to be set
[default.soybean.buchanan]

   hi_incr                  =    0.011  (1/days)        ! Sin'86 - rate of HI increase (optional)
   hi_max_pot               =    0.50   ()              ! maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994] 
   tt_emerg_to_endjuv       =  500.0    (oCd)           ! TT from emergence to end of juvenile phase 
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =    1.0    (oCd/h)         ! photoperiod sensitivity
   tt_flower_to_maturity    =  660.0    (oCd)           ! APS2 - TT from flowering to maturity 
   tt_init_to_flower        =   24.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  276.0    (oCd)           ! APS2 - TT from flowering to start grain fill 
   tt_maturity_to_ripe      =    1      (oCd)           ! TT from maturity to harvest ripe 

[default.soybean.indeter]
! modified Davis to give indeterminate type with lower hi_incr (0.08)
! and longer tt_flower_to_maturity (1000 oCd)

   hi_incr                  =    0.008  (1/days)        ! Sin'86 - rate of HI increase (optional)
   hi_max_pot               =    0.50   ()              ! maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994] 
   tt_emerg_to_endjuv       =  500.0    (oCd)           ! TT from emergence to end of juvenile phase 
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =    1.0    (oCd/h)         ! photoperiod sensitivity
   tt_flower_to_maturity    =  1000.0    (oCd)           ! APS2 - TT from flowering to maturity 
   tt_init_to_flower        =   24.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  276.0    (oCd)           ! APS2 - TT from flowering to start grain fill 
   tt_maturity_to_ripe      =    1      (oCd)           ! TT from maturity to harvest ripe 

