#define IDC_COMBOBOX1     2001
#define IDC_COMBOBOX2	  2002
#define IDC_COMBOBOX3	  2003
#define IDC_COMBOBOX4	  2004
#define IDC_COMBOBOX5	  2005
#define IDC_COMBOBOX6	  2006
#define IDC_COMBOBOX7	  2007
#define IDC_COMBOBOX8	  2008
#define IDC_COMBOBOX9	  2009
#define IDC_COMBOBOX10    2010
#define IDC_COMBOBOX11    2011
#define IDC_COMBOBOX12    2012
#define IDC_COMBOBOX13    2013
#define IDC_COMBOBOX14    2014
#define IDC_COMBOBOX15    2015
#define IDC_COMBOBOX16    2016
#define IDC_COMBOBOX17    2017
#define IDC_COMBOBOX18    2018
#define IDC_COMBOBOX19    2019
#define IDC_COMBOBOX20    2020
#define IDC_EDIT1   	     2021
#define IDC_EDIT2   	     2022
#define IDC_EDIT3	        2023
#define IDC_EDIT4	        2024
#define IDC_EDIT5	        2025
#define IDC_EDIT6   	     2026
#define IDC_EDIT7   	     2027
#define IDC_EDIT8   	     2028
#define IDC_EDIT9   	     2029
#define IDC_EDIT10  	     2030
#define IDC_EDIT11  	     2031
#define IDC_EDIT12  	     2032
#define IDC_EDIT13  	     2033
#define IDC_EDIT14  	     2034
#define IDC_EDIT15  	     2035
#define IDC_EDIT16  	     2036
#define IDC_EDIT17  	     2037
#define IDC_EDIT18  	     2038
#define IDC_EDIT19  	     2039
#define IDC_EDIT20  	     2040
#define IDC_CHECKBOX1     2041
#define IDC_CHECKBOX2     2042
#define IDC_CHECKBOX3     2043
#define IDC_CHECKBOX4     2044
#define IDC_CHECKBOX5     2045
#define IDC_CHECKBOX6     2046
#define IDC_CHECKBOX7     2047
#define IDC_CHECKBOX8     2048
#define IDC_CHECKBOX9     2049
#define IDC_CHECKBOX10    2050
#define IDC_CHECKBOX11    2051
#define IDC_CHECKBOX12	  2052
#define IDC_CHECKBOX13	  2053
#define IDC_CHECKBOX14	  2054
#define IDC_CHECKBOX15	  2055
#define IDC_CHECKBOX16	  2056
#define IDC_CHECKBOX17	  2057
#define IDC_CHECKBOX18	  2058
#define IDC_CHECKBOX19	  2059
#define IDC_CHECKBOX20	  2060
#define IDC_PUSHBUTTON1	  2061
#define IDC_PUSHBUTTON2	  2062
#define IDC_PUSHBUTTON3	  2063
#define IDC_PUSHBUTTON4	  2064
#define IDC_PUSHBUTTON5	  2065
#define IDC_PUSHBUTTON6   2066
#define IDC_PUSHBUTTON7   2067
#define IDC_PUSHBUTTON8   2068
#define IDC_PUSHBUTTON9   2069
#define IDC_PUSHBUTTON10  2070
#define IDC_PUSHBUTTON11  2071
#define IDC_PUSHBUTTON12  2072
#define IDC_PUSHBUTTON13  2073
#define IDC_PUSHBUTTON14  2074
#define IDC_PUSHBUTTON15  2075
#define IDC_PUSHBUTTON16  2076
#define IDC_PUSHBUTTON17  2077
#define IDC_PUSHBUTTON18  2078
#define IDC_PUSHBUTTON19  2079
#define IDC_PUSHBUTTON20  2080
#define IDC_VSCROLL1	     2081
#define IDC_VSCROLL2	     2082
#define IDC_VSCROLL3	     2083
#define IDC_VSCROLL4	     2084
#define IDC_VSCROLL5	     2085
#define IDC_VSCROLL6	     2086
#define IDC_VSCROLL7	     2087
#define IDC_VSCROLL8	     2088
#define IDC_VSCROLL9	     2089
#define IDC_VSCROLL10     2090
#define IDC_VSCROLL11     2091
#define IDC_VSCROLL12     2092
#define IDC_VSCROLL13     2093
#define IDC_VSCROLL14     2094
#define IDC_VSCROLL15     2095
#define IDC_VSCROLL16     2096
#define IDC_VSCROLL17     2097
#define IDC_VSCROLL18     2098
#define IDC_VSCROLL19     2099
#define IDC_VSCROLL20     2100
#define IDC_HSCROLL1	     2101
#define IDC_HSCROLL2	     2102
#define IDC_HSCROLL3	     2103
#define IDC_HSCROLL4	     2104
#define IDC_HSCROLL5	     2105
#define IDC_HSCROLL6	     2106
#define IDC_HSCROLL7	     2107
#define IDC_HSCROLL8	     2108
#define IDC_HSCROLL9	     2109
#define IDC_HSCROLL10     2110
#define IDC_HSCROLL11     2111
#define IDC_HSCROLL12     2112
#define IDC_HSCROLL13     2113
#define IDC_HSCROLL14     2114
#define IDC_HSCROLL15     2115
#define IDC_HSCROLL16     2116
#define IDC_HSCROLL17     2117
#define IDC_HSCROLL18     2118
#define IDC_HSCROLL19     2119
#define IDC_HSCROLL20     2120
#define IDC_LISTBOX1      2121
#define IDC_LISTBOX2      2122
#define IDC_LISTBOX3      2123
#define IDC_LISTBOX4      2124
#define IDC_LISTBOX5      2125
#define IDC_LISTBOX6      2126
#define IDC_LISTBOX7      2127
#define IDC_LISTBOX8      2128
#define IDC_LISTBOX9      2129
#define IDC_LISTBOX10     2130
#define IDC_LISTBOX11     2131
#define IDC_LISTBOX12     2132
#define IDC_LISTBOX13     2133
#define IDC_LISTBOX14     2134
#define IDC_LISTBOX15     2135
#define IDC_LISTBOX16     2136
#define IDC_LISTBOX17     2137
#define IDC_LISTBOX18     2138
#define IDC_LISTBOX19     2139
#define IDC_LISTBOX20     2140
#define IDC_RADIOBUTTON1  2141
#define IDC_RADIOBUTTON2  2142
#define IDC_RADIOBUTTON3  2143
#define IDC_RADIOBUTTON4  2144
#define IDC_RADIOBUTTON5  2145
#define IDC_RADIOBUTTON6  2146
#define IDC_RADIOBUTTON7  2147
#define IDC_RADIOBUTTON8  2148
#define IDC_RADIOBUTTON9  2149
#define IDC_RADIOBUTTON10 2150
#define IDC_RADIOBUTTON11 2151
#define IDC_RADIOBUTTON12 2152
#define IDC_RADIOBUTTON13 2153
#define IDC_RADIOBUTTON14 2154
#define IDC_RADIOBUTTON15 2155
#define IDC_RADIOBUTTON16 2156
#define IDC_RADIOBUTTON17 2157
#define IDC_RADIOBUTTON18 2158
#define IDC_RADIOBUTTON19 2159
#define IDC_RADIOBUTTON20 2160
#define IDC_BITMAP1	     2161
#define IDC_BITMAP2	     2162
#define IDC_BITMAP3	     2163
#define IDC_BITMAP4	     2164
#define IDC_BITMAP5	     2165
#define IDC_BITMAP6	     2166
#define IDC_BITMAP7	     2167
#define IDC_BITMAP8	     2168
#define IDC_BITMAP9	     2169
#define IDC_BITMAP10      2170
#define IDC_BITMAP11      2171
#define IDC_BITMAP12      2172
#define IDC_BITMAP13      2173
#define IDC_BITMAP14      2174
#define IDC_BITMAP15      2175
#define IDC_BITMAP16      2176
#define IDC_BITMAP17      2177
#define IDC_BITMAP18      2178
#define IDC_BITMAP19      2179
#define IDC_BITMAP20      2180
#define IDC_STATIC1       2181
#define IDC_MSCTLS_TRACKBAR1	101
#define ID_TRACKBAR1	101
#define IDC_SLIDE_CONTROL	4000
#define IDC_STATIC2       2182
#define IDC_STATIC3       2183
#define IDC_STATIC4       2184
#define IDC_STATIC5       2185
#define IDC_STATIC6       2186
#define IDC_STATIC7       2187
#define IDC_STATIC8       2188
#define IDC_STATIC9       2189
#define IDC_BORBTN1	101
#define IDC_PRINT	101
#define IDC_STATIC10      2190
#define IDC_STATIC11      2191
#define IDC_STATIC12      2192
#define IDC_STATIC13      2193
#define IDC_STATIC14      2194
#define IDC_STATIC15      2195
#define IDC_STATIC16      2196
#define IDC_STATIC17      2197
#define IDC_STATIC18      2198
#define IDC_STATIC19      2199
#define IDC_STATIC20      2200


#define IDC_FINISH	     2501
#define IDC_BACK	        2502
#define IDC_NEXT	        2503

