version = 6.1
[APSIM.Psample_soybean]
title=soybean P Sample Simulation
module = clock   soybean.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report     soybean.par[sample]
module = input(met) %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    soybean.par[sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = SoilP   %apsuite/apsim/SoilP/sample/soilp.par [sample] %apsuite/apsim/SoilP/SoilP.xml [standard]
module = Plant(soybean)   soybean.par [sample] %apsuite/apsim/soybean/soybean.xml [standard]
