[general]
name = source
uses = %thispath\*.*
apf = %apsuite\apsim\base-source.apf

[source]
source  = profile.for; %thispath\profile.f90
source  = error.for; %thispath\error.for
source  = datastr.for; %thispath\datastr.for
source  = data.for; %thispath\data.for
source  = date.for; %thispath\date.for
source  = string.for; %thispath\string.for
source  = engine.for; %thispath\engine.for
source  = license.for; %thispath\license.for
source  = intrface.for; %thispath\intrface.for
source  = read.for; %thispath\read.for
source  = science.for; %thispath\science.for
source  = write.for; %thispath\write.for

include = Infrastructure include directory; %apsuite\apsim\infra\

[dll]
import  = APSIM loader import file; %apsuite\apsim\infra\lib\apsload.imp

