version = 6.1

[apsim.Sample]
title=Sample  SWIM V3 Simulation
!screen_output=on
module = clock   SWIM3.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report          SWIM3.par [all]  SWIM3.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = canopy          SWIM3.par [all]
module = manager         SWIM3.par [all]
module = operatns        SWIM3.par [all]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = irrigate
module = SWIM3   SWIM3.par [all] %apsuite/apsim/SWIM3/SWIM3.xml [standard]
module = soiln2   SWIM3.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = solute   SWIM3.par [all] %apsuite/apsim/solute/solute.xml [standard]
module = SurfaceOM   SWIM3.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = maize   SWIM3.par [all] %apsuite/apsim/maize/maize.xml [standard]
module = Plant(cowpea)   SWIM3.par [all] %apsuite/apsim/cowpea/cowpea.xml [standard]
module = sysbal
