version = 6.1
[APSIM.rd_1000_timeA]
module = clock   sow_rule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report   legume_bug.par [rd1000_timeA] sow_rule.par [all]
module = input(met)              wonganh.met[weather]
module = manager          sow_rule.par[all] sow_rule.par [density1_1000] sow_rule.par[rd]  sow_rule.par[timeA]
module = soilwat2   soils.par [sand] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   soils.par [sand] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soils.par [sand] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = Plant(wheat)   soils.par [sand] %apsuite/apsim/wheat/wheat.xml [standard]
module = Plant(wheat2)    soils.par[sand]                                 wheat2.ini [standard]
module = Plant(radish)   soils.par[sand]                                  radish.ini [standard]
module = Plant(radish2)  soils.par[sand]                                  radish.ini [standard]
module = Plant(ryegrass) soils.par[sand]                                  ryegrass.ini [standard]
module = Plant(ryegras2) soils.par[sand]                                  ryegrass.ini [standard]
module = canopy           sow_rule.par[all]
module = accum            sow_rule.par[all]

