version = 6.1
[APSIM.sample_navybean]
title=navybean Sample Simulation
module = clock   navybean.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report     navybean.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    navybean.par[sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = Plant(navybean)   navybean.par [sample] %apsuite/apsim/navybean/navybean.xml [standard]
