[sample.report.parameters]
outputfile = PatchInput.out
variable = clock.day
variable = clock.year
variable = met.rain
variable = patch.patch_rain

[sample.clock.parameters]

[sample.manager.end_of_day]
report do_output

[sample.SummaryFile.parameters]
summaryfile=PatchInput.sum

[sample.Screen.parameters]
screen_output=on

[sample2.report.parameters]
outputfile = PatchInput2.out
variable = met.site
variable = clock.year
variable = clock.day
variable = met.radn
variable = met.maxt
variable = met.mint
variable = met.rain
variable = patch.patch_rain

[sample2.SummaryFile.parameters]
summaryfile=PatchInput2.sum

[sample2.log.parameters]
logfile=dean.log
debug_output=on
