# (Borlandish) Makefile for Tracker module
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\Tracker.dll

OBJFILES=Tracker.obj TrackerVariable.obj TrackerComponent.obj ..\..\..\Shared\ComponentInterface\EntryPoints.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib \
	$(APSROOT)\Shared\Protocol\Protocol.lib \
	$(BCB)\Components\Boost\libs\date_time\date_time.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(APSROOT)\Shared;$(APSROOT)\Shared\ComponentInterface
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface


# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
Tracker.obj: Tracker.cpp
TrackerComponent.obj: TrackerComponent.cpp TrackerComponent.h

clean:
	del /f $(PROJECT) $(OBJFILES)