include base.interface

; -----------------------------------------------------------
; Eo's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMEoPublic
; variables available to send
    eo_pm                   : APSIMReal           = Penman-Monteith potential evapotranspiration, (mm), GET
    eo_penman               : APSIMReal           = Penman potential evaporation, (mm), GET
    eo_penman_d             : APSIMReal           = Penman (doorenbos) potential evaporation, (mm), GET
    eo_transp               : APSIMReal           = Penman-Monteith potential evapotranspiration by plant, (mm), GET
    eo_pm_x_cover           : APSIMReal           = Adjusted Penman-Monteith potential evapotranspiration by cover, (mm), GET
    eo_penman_x_cover       : APSIMReal           = Adjusted Penman potential evapotranspiration by cover, (mm), GET
    eo_pm_x_kfunction       : APSIMReal           = Adjusted Penman-Monteith potential evapotranspiration by K function , (mm), GET
    eo_radn_x_kfunction     : APSIMReal           = Adjusted radiation term in Penman-Monteith potential evapotranspiration by K function, (mm), GET
    eo_plant                : APSIMReal           = Adjusted Penman-Ponteith potential evapotranspiration by plant, (mm), GET|SET, 0.0, 100.0
    eo_soil                 : APSIMReal           = Priestly Taylor potential transpiration, (mm), GET
    eo_priestly_taylor      : APSIMReal           = Priestly Taylor potential evapotranspiration (PET), (mm), GET
    eo_ritchie              : APSIMReal           = Ritchie potential evapotranspiration (PET), (mm), GET
    eo_vpd                  : APSIMReal           = vapour pressure deficit, (kpa), GET
    g%canopy_height         : APSIMReal           = height of canopy, (mm), GET
    wind_ms_multiplier_height : APSIMReal           = wind speed at multiplier height, (m/s), GET
    wind_ms_reference       : APSIMReal           = wind speed at reference point, (m/s), GET
    wind_adj                : APSIMReal           = wind adjusted to daylight component, (km/day), GET
    n_hrs                   : APSIMReal           = maximum number of hours of bright sunlight, (hour), GET
    radn_net                : APSIMReal           = net inward radiant flux density, (W/m2), GET
    da                      : APSIMReal           = specific humidity deficit of the air at a reference height above the canopy, (kg/kg), GET
    ra                      : APSIMReal           = turb resistance: zo+d to ref. ht., (s/m), GET
    rc                      : APSIMReal           = vegetation surface resistance, (s/m), GET
    epsilon                 : APSIMReal           = the slope of saturation vapour pressure curve, (kg/kg/K), GET
    eo_daylength            : APSIMReal           = maximum number of hours of bright sunlight, (hour), GET

; Parameters read from parameter file parameters section
    vpd_fac                 : APSIMReal           = Tanner Sinclair factor for net positive radiation, (), READ, 0.0, 1.0
    albedo                  : APSIMReal           = canopy/soil albedo, (), READ, 0.0, 1.0
    max_albedo              : APSIMReal           = maximum bare ground soil albedo, (), READ, 0.0, 1.0
    z0soil                  : APSIMReal           = soil z0 (used when rlai=0), (mm), READ, 0.0, 1000.0
    default_wind            : APSIMReal           = default wind speed, (km/day), READ, 0.0, 1000.0
    default_pa              : APSIMReal           = default atmospheric pressure, (hPa), READ, 800.0, 1200.0
    default_instrum_height  : APSIMReal           = default instrument height, (mm), READ, 0.0, 50000.0
    disp_instrum            : APSIMReal           = zero plane displacement at instrument, (mm), READ, 0.0, 50000.0
    z0_instrum              : APSIMReal           = roughness length, (mm), READ, 0.0, 50000.0
    extinct_coef            : APSIMReal           = xtinction coefficient for plant, (), READ, 0.0, 1.0
    eo_plant_method         : APSIMString         = method used for transpiration, (), READ
    wind_day_fraction       : APSIMReal           = fraction of 24 hour wind run in daytime, (), READ, 0.0, 1.0, optional
    adjustment_factor       : APSIMReal           = Calibration factor, (), READ, 0.0, 2.0, optional
    wind_multiplier         : APSIMReal           = wind multiplier to adjust wind, (), READ, 0.0, 2.0, optional

; Constants read from ini file constants section
    reference_height        : APSIMReal           = reference point height above base, (mm), READ, 0.0, 50000.0
    reference_height_base   : APSIMString         = reference height base (canopy or soil), (), READ
    zc_conversion           : APSIMReal           = height at which surface has no influence, (mm), READ, 0.0, 50000.0
    multiplier_height       : APSIMReal           = height at which multiplier is applied, (mm), READ, 0.0, 50000.0
    rsmin_canopy            : APSIMReal           = minimum leaf stomatal resistance, (s/m), READ, 0.0, 200.0
    radn_crit               : APSIMReal           = critical value of radiation in Raupach method, below which surface resistance increases, (w/m2), READ, 0.0, 1000.0
    vpd_crit                : APSIMReal           = critical value of vpd in raupach method, above which surface resistance increases, (kg/kg), READ, 0.0, 10.0
    lai_crit                : APSIMReal           = critical value of lai below which surface resistance increases, (mm2/mm2), READ, 0.0, 10.0
    rc_method               : APSIMString         = method to calculate rc (simulat, simple, kelliher, fixed), (), READ
    rc                      : APSIMReal           = bulk vegetation surface resistance for 'fixed' method, (s/m), READ, 0.0, 200.0, optional
    pen_mon_ub              : APSIMReal           = upper limit of Penman Monteith Eo for warning messages, (mm), READ, 0.0, 100.0
    default_wind_day_fraction : APSIMReal           = default fraction of 24 hour wind run in daytime, (), READ, 0.0, 1.0
    ra_ub                   : APSIMReal           = upper bound of areodynamic resistance, (s/m), READ, 0.0, 3000.0
    alt_photo_radn          : APSIMReal           = altitude of sun above which photosynthesis takes place, (degree), READ, -90.0, 90.0
    wind_hrs                : APSIMReal           = duration of daytime wind, (hrs), READ, -1.0, 24.0
    wind_min                : APSIMReal           = minimum wind speed, (m/s), READ, 0.0, 10.0
    soil_heat_flux          : APSIMReal           = proportion of heat flux pertaining to soil and plants, (), READ, 0.0, 1.0
    penman_fU2_coef_a       : APSIMReal           = a coefficent in Penman wind function, (), READ, 0.0, 1.0
    penman_fU2_coef_b       : APSIMReal           = b coefficent in Penman wind function, (), READ, 0.0, 1.0

; Main routine actions
    sysinit                 : APSIMMethod         = System initialise
    prepare                 : APSIMMethod         = System prepare stage
    process                 : APSIMMethod         = System process stage
 
end
; -----------------------------------------------------------
; Eo's External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMEoExternal
; Variables obtained  by Eo_get_other_variables_ini for initialisation purposes
    latitude                : APSIMReal             = latitude of site, (degree), GET, -90.0, 90.0
    instrum_height          : APSIMReal             = height of instruments, (mm), GET, 0.0, 50000.0, optional
    vpd                     : APSIMReal             = vapour pressure deficit, (mb), GET, 0.0, 200.0, optional
    rh                      : APSIMReal             = relative humidity, (%), GET, 0.0, 100.0, optional
    mint                    : APSIMReal             = minimum temperature, (oC), GET, -30.0, 50.0
    pa                      : APSIMReal             = atmospheric pressure, (hPa), GET, 800.0, 1200.0, optional
    wind                    : APSIMReal             = wind, (km/day), GET, 0.0, 1000.0, optional
    lai                     : APSIMReal             = lai of vegetation , (mm2/mm2), GET, 0.0, 20.0, optional

; Eo_get_other_variables
    fr_intc_radn            : APSIMReal             = fraction of radiation intercepted by canopy, (-), GET, 0.0, 1.0, optional
    day                     : APSIMInteger          = day of year, (), GET, 1, 366
    year                    : APSIMInteger          = year, (), GET, min_year, max_year
    maxt                    : APSIMReal             = maximum temperature, (oC), GET, -30.0, 50.0
    radn                    : APSIMReal             = incoming radiation, (MJ/m2), GET, 0.0, 100.0
    canopy_height           : APSIMReal             = height of canopy, (mm), GET, 0.0, 20000.0, optional
    cover_green             : APSIMReal             = green canopy cover of crop, (), GET, 0.0, 1.0, optional
end

class APSIMEo
   dll      : string
   public   : APSIMEoPublic
   external : APSIMEoExternal
end
