# (Borlandish) Makefile for apsim SOI module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:/progra~1/apsim33
#APSROOT=c:/development

# Platform specific defns
!include $(APSROOT)/APSBuild/platform.make

# Fortran compiler defns
!include $(APSROOT)/APSBuild/fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)/APSBuild/ApsimComponentInterface.make

# Main target
source: ../lib/SOI.dll
../lib/SOI.dll: Registrations.obj SOI.obj SOI.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) SOI.obj Registrations.obj -exe ../lib/SOI.dll SOI.imp @linker.tmp
	$(RM) linker.tmp
   
SOI.imp:
	$(ECHO) -implib ApsimShared.dll > SOI.imp

SOI.obj: SOI.for

Registrations.obj: Registrations.f90

Registrations.f90: ../SOI.interface
	$(APSROOT)/bin/CreateComponentInterfaceSource.exe ../SOI.interface

clean:
	$(RM) ../lib/SOI.dll Registrations.obj Registrations.f90 SOI.obj SOI.imp

