<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="L:\SOIAddin\SOIAddin.dll"/>
    <OBJFILES value="SOIAddin.obj TSOI_form.obj SOIToolBar.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TSOI_form.dfm"/>
    <LIBFILES value="&quot;C:\Program Files\Borland\CBuilder5\Projects\Lib\general.lib&quot;"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vclbde50.lib vcldb50.lib TEE4C5.lib TEEUI4C5.lib TEEDB4C5.lib 
      VCLX50.lib APSData.lib APSGENERAL.lib TEEPRO4C5.lib VCLADO50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi dclocx50.bpi bcb97axserver50.bpi TEEDB4C5.bpi 
      TEE4C5.bpi TEEUI4C5.bpi TeeQR4C5.bpi TEEGL4C5.bpi TEEPRO4C5.bpi asgc5.bpi 
      DB.bpi VCLADO50.bpi slstc5.bpi dclusr50.bpi APSGENERAL.bpi APSData.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="SOIAddin.bpf"/>
    <INCLUDEPATH value="..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data\;K:\;&quot;K:\Components\General\&quot;"/>
    <LIBPATH value="$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\;K:\Components\Data\;&quot;K:\general\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- 
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=7
Item0=..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data\;K:\;K:\Components\General\
Item1=..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data\;K:\;K:\Components\General
Item2=..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data\;K:\
Item3=..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data\
Item4=..\;..;$(BCB)\include;$(BCB)\include\vcl;K:\Components\Data
Item5=..\;..;..\DamEasyAddin;$(BCB)\include;$(BCB)\include\vcl
Item6=..\;..\DamEasyAddin;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\;K:\Components\Data\;K:\general\
Item1=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\;K:\Components\Data\;K:\general
Item2=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\;K:\Components\Data\
Item3=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\;K:\Components\Data
Item4=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General\
Item5=$(BCB)\projects\lib;..;$(BCB)\lib\obj;$(BCB)\lib;K:\Components\General
Item6=$(BCB)\projects\lib;..;..\DamEasyAddin;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\projects\lib;..\;..;..\DamEasyAddin;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\;..\DamEasyAddin;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=L:\SOIAddin\
Item1=..\..\..\SOIAddin\
Item2=..\..\..\SOIAddin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>