version = 5.4
[SILO sample]

title=SILO Sample Simulation
module = clock siloinput.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report siloinput.par [sample]
module = siloinput(met) siloinput.par[sample]
module = manager siloinput.par [sample]

[SILO error sample]

title=SILO Sample Simulation
module = clock siloinput.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report siloinput.par [sample]
module = siloinput(met) siloinput.par[badsample]
module = manager siloinput.par [sample]
