include base.interface

; -----------------------------------------------------------
; Soilph's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSoilphPublic

   sysinit                 : APSIMMethod                = System initialise
   reset                   : APSIMMethod                = System reset stage
   create                  : APSIMMethod                = System message to create
   end_run                 : APSIMMethod                = Message that run is to end
   sum_report              : APSIMSumReportMethod       = Report SoilWat module summary details
   tillage                 : APSIMSoilwat2TillageMethod = Set up for CN reduction after tillage operation

end

; -----------------------------------------------------------
; Soilph's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMSoilphExternal

   n_balance               : APSIMNitrogenBalanceEvent  = To notify all interested modules in the completion of the soil N calculations, including all N transformation processes for soil organic and inorganic pools
   c_balance               : APSIMCarbonBalanceEvent    = To notify all interested modules in the completion of the soil C calculations, including all C transformation processes for soil organic pools
   residue_added           : APSIMResidueAddedEvent     = To notify all interested modules of the addition of residue to the residue pool
   residue_removed         : APSIMResidueRemovedEvent   = To notify all interested modules of the removal of residue from the residue pool
   crop_chopped            : APSIMCropChoppedEvent      = To notify all interested modules of the removal of dry matter from a crop
   process                 : APSIMEvent                 = Message to process


end

class APSIMSoilph
   dll       : string
   public    : APSIMSoilphPublic
   External  : APSIMSoilphExternal
end
