include base.interface

; -----------------------------------------------------------
; SoilTemps public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSoilTempPublic
; read from section Parameters in parameter file by soiltemp_read_param
    clay                    : APSIMRealArray      = proportion of clay in soil profile layers, (), READ, 1.0e-6, 1.0
    soil_temp               : APSIMRealArray      = Average soil temperature during the Apsim timestep, (oC), GET|READ_OPT, -30.0, 40.0
    bound_layer_cond        : APSIMReal           = boundary layer thermal conductance, (W/m2/K), READ, 0.0, 100.0

; read from section Constants in ini file by soiltemp_read_constants
    nu                      : APSIMReal           = forward/backward differencing , (-), READ, 0.0, 1.0
    vol_spec_heat_om        : APSIMReal           = volumetric specific heat of organic matter, (J/m3/K), READ, 1.0e6, 1.0e7
    vol_spec_heat_water     : APSIMReal           = volumetric specific heat of water, (J/m3/K), READ, 1.0e6, 1.0e7
    vol_spec_heat_clay      : APSIMReal           = volumetric specific heat of clay minerals, (J/m3/K), READ, 1.0e6, 1.0e7

; sent by soiltemp_Send_my_variable
    final_soil_temp_surface : APSIMReal           = Soil surface temperature at the end of the final internal Soiltemp timestep., (oC), GET
    final_soil_temp         : APSIMRealArray      = Soil temperature at the end of the final internal Soiltemp timestep., (oC), GET
    ave_soil_temp_surface   : APSIMReal           = Average soil temperature found at the surface during the Apsim timestep, (oC), GET
    ave_soil_temp           : APSIMRealArray      = Average soil temperature found in each layer during the Apsim timestep, (oC), GET
    mint_soil_surface       : APSIMReal           = Minimum soil temperature found at the surface during the Apsim timestep, (oC), GET
    mint_soil               : APSIMRealArray      = Minimum soil temperature found in each layer during the Apsim timestep, (oC), GET
    maxt_soil_surface       : APSIMReal           = Maximum soil temperature found at the surface during the Apsim timestep, (oC), GET
    maxt_soil               : APSIMRealArray      = Maximum soil temperature found in each layer during the Apsim timestep., (oC), GET
    therm_cond              : APSIMRealArray      = Thermal conductivity for each layer, (J/sec/m/K), GET
    heat_store              : APSIMRealArray      = Volumetric specific heat for each layer, (J/m3/K/s), GET

; Main actions
    create                 : APSIMMethod         = System create stage
    sysinit                : APSIMMethod         = System initialise
    prepare                : APSIMMethod         = System prepare stage
    post                   : APSIMMethod         = System post stage
end
; -----------------------------------------------------------
; SoilTemps External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMSoilTempExternal
; variables from other modules by soiltemp_get_ini_variables
    tav                     : APSIMReal             = Average annual temperature, used to set the initial soil temperature if soil_temp is not supplied.  Also determines the temperature at the lower boundary, (oC), GET, -30.0, 40.0
    timestep                : APSIMReal             = Simulation timestep, converted to seconds internally, (min), GET, 0.0, 1440.0 
    dlayer                  : APSIMRealArray        = Thickness of each layer of soil profile, (mm), GET, 0.00, 1000.0
    bd                      : APSIMRealArray        = Moist bulk density of soil, (Mg/m3), GET, 0.0, 2.65

; variables from other modules by soiltemp_get_other_variables
    sw                      : APSIMRealArray        = Soil water content, (m3/m3), GET, 0.0, 1.0
    maxt_time               : APSIMReal             = Specifies the hour of the day when the maximum air temperature occurs, (hours), GET_OPT, 0.0, 24.0 
    maxt                    : APSIMReal             = Maximum ambient temperature, (oC), GET , -100.0, 100.0
    mint                    : APSIMReal             = Minimum ambient temperature, (oC), GET , -100.0, 100.0
    es                      : APSIMReal             = Evaporation, (mm), GET, 0.0, 100.0
    eos                     : APSIMReal             = Potential soil water evaporation, (mm), GET, 0.0, 100.0

end

class APSIMSoilTemp
   dll      : string
   public   : APSIMSoilTempPublic
   external : APSIMSoilTempExternal
end