[Dependencies]
Dependency = %licensed(soilp)

[Contents]
Executable = lib\lib.apf
Source = source\source.apf
Sample = sample\sample.apf
Documentation = docs\docs.apf

[contacts]
contact = Merv Probert - Module Developer; mailto:Merv.Probert@tag.csiro.au


[apseudo]
title=The APSIM SoilP Model
parfile=
parshowall=yes
inifile=%thispath\soilp.ini
inishowall=yes
rddfile=

heading = SoilP timestep calculations; soilp_process
heading = Decompose residues; soilp_min_residues
heading = Incorporate fresh organic matter; soilp_incorp_residues
heading = Tillage; soilp_tillage





