[sample.report.parameters]

   screen_output = on
   title         =  Sunflower sample simulation
   outputfile    =  sunflower.out  /overwrite
   summaryfile   =  sunflower.sum  /overwrite

   module_names   =    clock clock              sunflower  sunflower  sunflower  sunflower   sunflower sunflower  sunflower  sunflower          sunflower
   variable_names =    year  today.dd/mm/yyyy   das_int    stage      lai        biomass_wt  grain_wt  yield      grain_n    tiller_no_fertile  root_depth
   variable_alias =    -     -                  das        -          -          biomass     grain      -         grain_n    tillers            rootdepth
   units          =    -     -                  -          -          -          -             -        -           -          -                  -

   module_names   =   sunflower sunflower   sunflower   sunflower   sunflower     sunflower   sunflower   sunflower   sunflower
   variable_names =   cep       swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
   variable_alias =   cep       ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
   units          =   -         -           -           -           -             -           -           -           -


[sample.clock.parameters]

   simulation_start_day  = 340
   simulation_start_year = 1988
   simulation_end_day    = 181
   simulation_end_year   = 1989


[sample.manager.start_of_day]

   if day = 349 and year = 1988 then
      sunflower sow cultivar = Sunfola68-2, plants = 5, sowing_depth = 50 (mm)
   endif


   if (sunflower.stage = 11) then
      sunflower harvest
      sunflower end_crop
   endif


[sample.manager.end_of_day]

   if (sunflower.stage >= 0 and sunflower.stage <12 ) then
      report do_output
   endif


[sample.sunflower.parameters]  

   uptake_source =    calc   ! calculate own uptakes.
     !layer    1    2    3    4    5    6    7   
   ll =      .230 .240 .240 .250 .260 .270 .280   ! lower limit mm water/mm soil
   xf =      1.00 1.00 1.00 1.00 1.00 1.00 1.00   ! Root Exploration factor (0-1)
   kl =      0.10 0.10 0.10 0.10 0.10 0.08 0.04   ! Water Extraction parameter (0-1)





