version = 3.6
[apsim.sample_SurfaceOM]  

title = SurfaceOM Sample Simulation
module = clock    SurfaceOM.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   SurfaceOM.par [sample]
module = input(met)      %apsuite\apsim\met\SAMPLE\DALBY.MET [weather]
module = manager  SurfaceOM.par [sample]
module = soilwat2 soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = surfaceom surfaceom.par [sample]     ..\SurfaceOM.ini [standard]
module = soiln2   soiln2.par [black_earth]     %apsuite\apsim\soiln2\soiln2.ini [standard]
module = SummaryFile   SurfaceOM.par[sample]
module = Screen   SurfaceOM.par[sample]
module = log SurfaceOM.par[sample]
