[sample.report.parameters]  
outputfile =SurfaceOM.out   
variable = clock.day
variable = clock.year
variable = surfaceom.surfaceom_wt

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_date=1/1/1988
end_date=30/1/1988

[sample.manager.end_of_day]  
report do_output

if day = 15 then
 SurfaceOM tillage type = disc ()
endif

if day = 15 then
! SurfaceOM add_surfaceom name = aaaaaa, type = manure, mass=300, cnr=50, cpr=60
endif
[sample.surfaceom.parameters]  

name =            aaaaaa       bbbbbb
type =            manure       lucerne
mass =             2000        4000
cnr  =             200          50
!cpr =              35          20
standing_fraction = .1          .2

[sample.SummaryFile.parameters]
summaryfile = surfaceOM.sum
[sample.Screen.parameters]
screen_output = on

[sample.log.parameters]
debug_output=on
logfile = surfaceOM.log