! Report Chickpea 

[all.report.parameters]
!APSIM_progress_form = on ! off

! report parameters for excel
                                                  



variable = clock.year
variable = clock.day
variable = chickpea.DAS
variable = manager.tt_since_emerg
variable = chickpea.stage
variable = chickpea.lai
variable = chickpea.biomass_wt
variable = chickpea.grain_wt as grain_wt
variable = chickpea.leaf_wt
variable = chickpea.stem_wt
variable = chickpea.biomass_n
variable = chickpea.grain_n
variable = chickpea.leaf_n
variable = chickpea.stem_n
variable = chickpea.cep
variable = soilwat2.sw(1-10)
variable = soiln2.no3ppm(1-6)
variable = soiln2.nh4ppm(1-6)
variable = chickpea.n_conc_leaf
variable = chickpea.n_conc_stem
variable = chickpea.n_conc_grain

!----------------------------------------------------------------------------------
[g2w1_00.report.parameters]
Title        = Ghab2_W1_9900
Outputfile   = g2_00_w1.out  /overwrite
Summaryfile  = g2_00_w1.sum  /overwrite


[g2w0_00.report.parameters]
outputfile = g2_00_w0.out


!----------------------------------------------------------------------------------
[g2rf_99.report.parameters]
Title        = Ghab2_9899
Outputfile   = g2_99_w0.out  /overwrite
Summaryfile  = g2_99_w0.sum  /overwrite