version = 4.2
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     mungbean.par[sensibility] mungbean.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    mungbean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\mungbean\mungbean.ini[standard]
module = Tracker    mungbean.par[sensibility]
module = SummaryFile  mungbean.par[Dalby600]
module = Screen  mungbean.par[sensibility]

[APSIM.Dalby 1200mm]
title=Dalby 1200mm wet soil
module = clock      mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     mungbean.par[sensibility] mungbean.par[Dalby1200]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    mungbean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\mungbean\mungbean.ini[standard]
module = Tracker    mungbean.par[sensibility]
module = SummaryFile  mungbean.par[Dalby1200]
module = Screen  mungbean.par[sensibility]

[APSIM.Roma 400mm]
title=Roma 400mm wet soil
module = clock      mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     mungbean.par[sensibility] mungbean.par[Roma400]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    mungbean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[400mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(mungbean)   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\mungbean\mungbean.ini[standard]
module = Tracker    mungbean.par[sensibility]
module = SummaryFile  mungbean.par[Roma400]
module = Screen  mungbean.par[sensibility]

[APSIM.Roma 800mm]
title=Roma 800mm wet soil
module = clock      mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     mungbean.par[sensibility] mungbean.par[Roma800]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    mungbean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[800mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(mungbean)   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\mungbean\mungbean.ini[standard]
module = Tracker    mungbean.par[sensibility]
module = SummaryFile  mungbean.par[Roma800]
module = Screen  mungbean.par[sensibility]
