version = 6.1
[apsim.WagCW]


title = Continuous wheat Wagga
module = clock   csu-cw.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report    report.par [soilph] csu-cw.par [WagCW]
module = input(met)       072150.met [longterm]
module = accum     csu-cw.par [all]
module = manager   csu-cw.par [all] csu-cw.par [CW]
module = soilwat2   csu-cw.par [all] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   csu-cw.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   csu-cw.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   csu-cw.par [all] %apsuite/apsim/wheat/wheat.xml [standard]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilph   csu-cw.par [all] %apsuite/apsim/soilph/soilph.xml [standard]
module = tracker  csu-cw.par[all]
