[soilph.report.parameters]  
format =  csv   
screen_output =  off   

!General parameters
module_names =    clock clock clock clock            met      met      met      manager
variable_names =  day   month year  today.dd/mm/yyyy avg@maxt avg@mint avg@radn crop_in
variable_alias =  -     -     -     date             -        -        -        -

!Wheat paramaters
module_names =    nwheat    nwheat    nwheat   
variable_names =  emer_date anth_date mat_date   
variable_alias =  -         -         -   

module_names =    nwheat   nwheat   nwheat      nwheat   nwheat
variable_names =  lai      yield    tops_biom   plantn   root_wt
variable_alias =  lai      yield    tops_biom   plantn   root_wt

!Water balance parameters
module_names =    met      nwheat   
variable_names =  sum@rain sum@ep()   
variable_alias =  rain     ep   

module_names =    soilwat2   soilwat2 soilwat2   soilwat2  soilwat2 
variable_names =  sw_dep()   sum@es   sum@runoff sum@drain sum@eo 
variable_alias =  sw_dep     es       runoff     drain     eo        

module_names =    soilwat2      
variable_names =  sw        
variable_alias =  -         
 
!Soiln2 parameters
Module_names =    soiln2 soiln2 soiln2   
Variable_names =  urea   nh4    no3   
Variable_alias =  -       -      -    
 
Module_names =    soilwat2      soilwat2      soilph               soilph   
Variable_names =  sum@no3_leach sum@nh4_leach sum@no3_uptake_equiv sum@nh4_uptake_equiv   
Variable_alias =  no3_leach     nh4_leach     no3_uptake           nh4_uptake   

module_names =    soiln2   soiln2   
variable_names =  sum@dnit sum@dlt_n_min   
variable_alias =  dnit     dlt_n_min   

!Residue2 parameters
module_names =    residue2  residue2   residue2
variable_names =  residue_n residue_wt residue_cover   
variable_alias =    -          -       -

!SoilpH parameters
Module_names =    soilph soilph               soilph                   soilph                
Variable_names =  phca   sum@dlt_acid_n_cycle sum@acid_excretion_root  sum@ash_alk_wt_incorp   
Variable_alias =  ph     acid_add_N           rt_excr                  ash_alk               

Module_names =    soilph                   soilph               soilph   
Variable_names =  sum@dlt_acid_org_c_cycle sum@h_equiv_flow_net phbc   
Variable_alias =  -                        -                    -   
