!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  manager  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[all.manager.init]  
   crop_in = 0
   crop_in_yesterday = 0
   fert_flag = 0

[all.manager.start_of_day]  
   ! The date_within function returns 1 when todays date lies
   ! between the 2 dates inclusively.
   ! It must have its arguments enclosed in quotes.

   if (date_within('1-may, 1-aug') = 1 AND
             rain[5] >= 20 AND
             crop_in = 0 AND
             esw >= 30) THEN
      nwheat sow plants = 100, depth = 40, cultivar = janz
      residue2 tillage type = planter ()
      fert_flag = 0
      crop_in = 1
   endif

[run0.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 0 (kg/ha), depth = 80 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in


[run1.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 50 (kg/ha), depth = 80 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run2.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1 or fert_flag = 61)) then
      fertiliz apply amount = 25 (kg/ha), depth = 80 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run3.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 50 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run4.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 100 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run5.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1 or fert_flag = 61)) then
      fertiliz apply amount = 50 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run6.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 50 (kg/ha), depth = 30 (mm), type = NO3_N ()
   endif
   crop_in_yesterday = crop_in

[run7.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1 or fert_flag = 61)) then
      fertiliz apply amount = 25 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run8.manager.start_of_day]  
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 25 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run9.manager.start_of_day]  
   if ((year = 1973) and (day = 100)) then
      fertiliz apply amount = 4800 (kg/ha), depth = 30 (mm), type = calcite_ca ()
   endif
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 50 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in

[run10.manager.start_of_day]  
   if (day = 100) then
      fertiliz apply amount = 200 (kg/ha), depth = 30 (mm), type = calcite_ca ()
   endif
   fert_flag = fert_flag + 1
   if (crop_in = 1 and (fert_flag = 1)) then
      fertiliz apply amount = 50 (kg/ha), depth = 30 (mm), type = urea ()
   endif
   crop_in_yesterday = crop_in


[long.manager.end_of_day]  
   if (nwheat.nwheat_status = 10) then
      nwheat harvest
      crop_in = 0
      report do_end_day_output
   endif


[short.manager.end_of_day]  
      report do_end_day_output
   if (nwheat.nwheat_status = 10) then
      nwheat harvest
      crop_in = 0
!      report do_end_day_output
   endif
