# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = chart.dll
OBJFILES = chart.obj low_level\XY_series.obj low_level\Bar_series.obj low_level\Brush.obj \
  low_level\Chart_base.obj low_level\Drawable.obj low_level\Font.obj \
  low_level\Legend_class.obj low_level\Line.obj low_level\low_level.obj \
  low_level\Plot.obj low_level\Position.obj low_level\Rectangle.obj \
  low_level\Screen.obj low_level\Series_base.obj low_level\Text.obj \
  low_level\Axis.obj high_level\Scatter_format.obj high_level\Bar_format.obj \
  high_level\Depth_chart.obj high_level\Format_base.obj \
  high_level\Frequency_chart.obj high_level\High_level_chart_base.obj \
  high_level\High_level_screen.obj high_level\Pred_obs_chart.obj \
  high_level\Prob_chart.obj high_level\Scatter_chart.obj \
  high_level\Apsim_depth_chart.obj low_level\Pen.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES = "C:\Program Files\Borland\CBuilder3\Lib\memmgr.lib" ..\general\general.lib \
  ..\data\data.lib
LIBRARIES = THIRDPARTY.lib TREE1C3.lib APSUI.lib tee35.lib
SPARELIBS = VCL35.lib tee35.lib APSGeneral.lib VCLDB35.lib Rxctl.lib VCLX35.lib APSUI.lib \
  TEE4C.lib TREE1C3.lib THIRDPARTY.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi ibsmp35.bpi NMFast35.bpi inetdb35.bpi inet35.bpi Rxctl.bpi Rxdb.bpi \
  tee4c.bpi teedb4c.bpi teeUI4c.bpi TeePro4c.bpi HyperGrid.bpi APSGeneral.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;low_level;high_level
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;BUILDING_CHART;USEPACKAGES \
  -Ihigh_level;low_level;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U..\components\thirdparty;"c:\program files\borland\cbuilder3\lib";..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D_RTLDLL;BUILDING_CHART;USEPACKAGES \
  -Ihigh_level;low_level;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared -$Y \
  -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;BUILDING_CHART;USEPACKAGES \
  -ihigh_level;low_level;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared
AFLAGS = /ihigh_level /ilow_level /i$(BCB)\include /i$(BCB)\include\vcl \
  /id:\apsuite\shared /d_RTLDLL /dBUILDING_CHART /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L..\components\thirdparty;"c:\program files\borland\cbuilder3\lib";..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
D:\apsuite\shared\components\data\APSData.bpl=APSuite data mining/analysis components.

[HistoryLists\hlIncludePath]
Count=1
Item0=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared

[HistoryLists\hlLibraryPath]
Count=2
Item0=c:\program files\borland\cbuilder3\lib;..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=_RTLDLL;BUILDING_CHART;USEPACKAGES
Item1=_RTLDLL;USEPACKAGES;BUILDING_CHART
Item2=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
