<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="chart.dll"/>
    <OBJFILES value="chart.obj low_level\XY_series.obj low_level\Bar_series.obj 
      low_level\Brush.obj low_level\Chart_base.obj low_level\Drawable.obj 
      low_level\Font.obj low_level\Legend_class.obj low_level\Line.obj 
      low_level\Plot.obj low_level\Position.obj low_level\Rectangle.obj 
      low_level\Screen.obj low_level\Series_base.obj low_level\Text.obj 
      low_level\Axis.obj high_level\Scatter_format.obj high_level\Bar_format.obj 
      high_level\Depth_chart.obj high_level\Format_base.obj 
      high_level\Frequency_chart.obj high_level\High_level_chart_base.obj 
      high_level\High_level_screen.obj high_level\Pred_obs_chart.obj 
      high_level\Prob_chart.obj high_level\Scatter_chart.obj 
      high_level\Apsim_depth_chart.obj low_level\Pen.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="general.lib data.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vcldb50.lib vclbde50.lib vclx50.lib tee4c5.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi ibsmp50.bpi nmfast50.bpi TEEDB4C5.bpi TEE4C5.bpi 
      TEEUI4C5.bpi TeeQR4C5.bpi TEEGL4C5.bpi TEEPRO4C5.bpi"/>
    <PATHCPP value=".;low_level;high_level"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="BUILDING_CHART"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="chart.cpp"/>
    <INCLUDEPATH value="high_level;low_level;k:\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level;k:\data\;&quot;k:\general\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve 
      -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value="= /ihigh_level /ilow_level /i$(BCB)\include /i$(BCB)\include\vcl /i..\ 
      /d_RTLDLL /dBUILDING_CHART /dUSEPACKAGES /mx /w2 /zd"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=high_level;low_level;k:\;$(BCB)\include;$(BCB)\include\vcl
Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;k:Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;k:Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;..
Item2=
Item3=
Item4=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;..Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;..Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;..Item1=high_level;low_level;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared
Item5=
Item6=
Item7=

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level;k:\data\;k:\general\
Item1=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level;k:\data\;k:\general
Item2=$(BCB)\lib\debug;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level;k:\dataItem1=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level;k:\data
Item3=
Item4=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level
Item5=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;low_level;high_level
Item6=$(BCB)\lib\obj;$(BCB)\lib;low_level;high_level
Item7=c:\program files\borland\cbuilder3\lib;..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\components\ui;..\components\general;c:\thypergrid;c:\rx-30\units;high_level;low_level;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=BUILDING_CHART
Item1=_RTLDLL;BUILDING_CHART;USEPACKAGES
Item2=_RTLDLL;USEPACKAGES;BUILDING_CHART
Item3=_RTLDLL;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>