! Tillage testing. Look for changes in cn (thus runoff) from tillage ops.

[APSIM.Eo.sample]
module=report     [sample] 
module=input      coopr96.met[cprl96_shifted]  [sample]
module=manager    sample.man[sample]
module=eo         eo.par[sample]   ..\eo.ini[standard]

! Generic report parameters
[sample.report.parameters]
screen_output = on

module_names=    input input
variable_names=  year  day  
variable_alias=   -    -    
units=            -    -    

module_names=    eo     eo  input
variable_names = eo_pm  ra  evap
variable_alias=  -      -    -
units=           -      -    -

title = eo sample
outputfile = eo.out  /overwrite
summaryfile = eo.sum /overwrite

[sample.input.parameters]
! Start and end date of run (day number of year and year)
start_day =  1
start_year = 1996
end_day =  1
end_year = 1997


