version = 6.1
[apsim.sample_sysbal]

title=sysbal Sample Simulation
module = clock   sysbal.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report         sysbal.par [sample]
module = input(met)                                   %apsuite/apsim/MET/SAMPLE/DALBY.MET [weather]
module = manager        sysbal.par [sample]
module = soilwat2   sysbal.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   sysbal.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   sysbal.par [sample] %apsuite/apsim/wheat/wheat.xml [standard]
module = sysbal
