version = 5.2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  apsfront run  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[apsfront run]
title  = jambincerealonly1995
module = SummaryFile jambincerealonly1995.par [default]
module = clock       jambincerealonly1995.par [default] %apsuite/apsim/clock/clock.ini[standard]
module = report      jambincerealonly1995.par [default]
module = input(met)  %apsuite/apsim/met/sample/emerald.met [weather]
module = soilwat2    jambincerealonly1995.par [default] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = manager     jambincerealonly1995.par [default]
module = soiln2      jambincerealonly1995.par [default] %apsuite/apsim/soiln2/soiln2.ini [standard]
module = SurfaceOM   jambincerealonly1995.par [default] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = accum       jambincerealonly1995.par [default]
module = fertiliz    %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = Plant(wheat)      jambincerealonly1995.par [default] %apsuite/apsim/Wheat/wheat.ini [standard]
module = sorghum     jambincerealonly1995.par [default] %apsuite/apsim/sorghum/sorghum.ini [standard]

