<Simulation name="Pasture" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>Pasture PI SAMPLE Simulation</title>
   <component name="Log" executable="%apsuite\apsim\log\lib\log.dll">
      <initdata>
         <logfile>debug.xml</logfile>
         <debug_output>off</debug_output>
      </initdata>
   </component>
   <component name="SummaryFile" executable="%apsuite\apsim\SummaryFile\lib\SummaryFile.dll">
      <initdata>
         <summaryfile>pasture.sum</summaryfile>
      </initdata>
   </component>
   <component name="clock" executable="%apsuite\apsim\clock\lib\clock.dll">
      <initdata>
         <include>%apsuite\apsim\clock\clock.ini</include>
         <start_date>1/10/1988</start_date>
         <end_date>30/4/1989</end_date>
      </initdata>
   </component>
   <component name="Met" executable="%apsuite\apsim\Input\lib\Input.dll">
      <initdata>
         <filename>%apsuite\apsim\met\sample\dalby.met</filename>
      </initdata>
   </component>
  <system name="paddock" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
    <registrations>
      <event name="summaryFileWrite" type="null" />
      <event name="error" type="string" />
      <event name="NotifyTermination" type="string" />
      <event name="gimme_water" type="string" />
      <respondToEvent name="tick" type="time" />
      <respondToEvent name="newmet" type="newmet" />
      <respondToEvent name="prepare" type="prepare" />
      <respondToEvent name="process" type="process" />
      <respondToEvent name="post" type="post" />
      <respondToEvent name="do_stock" type="post" />
      <respondToEvent name="end_week" type="null" />
      <respondToEvent name="end_month" type="null" />
      <respondToEvent name="end_year" type="null" />
      <respondToEvent name="water_supplied" type="null" />
      <respondToEvent name="irrigate" type="null" />
      <respondToEvent name="sow" type="null" />
      <respondToEvent name="fertilize" type="null" />
      <respondToEvent name="tillage" type="null" />
      <get name="today" type="integer4" />
      <get name="day" type="integer4" />
      <get name="year" type="integer4" />
      <get name="dd/mm/yyyy" type="string" />
      <get name="dd/mmm/yyyy" type="string" />
      <get name="day_length" type="single" />
      <get name="time" type="time" />
      <get name="rain" type="single" />
      <get name="radn" type="single" />
      <get name="maxt" type="single" />
      <get name="mint" type="single" />
      <get name="latitude" type="single" />
      <get name="tav" type="single" />
      <get name="amp" type="single" />
      <get name="co2" type="single" />
      <get name="title" type="string" />
      <get name="components" type="string" />
      <respondToGet name="streamflow" type="single" />
      <respondToGet name="root_sw_uptake_vol" type="single" />
      <respondToGet name="root_sw_supply_vol" type="single" />
      <respondToGet name="sw_dep" array="T" type="single" />
      <respondToGet name="ll15_dep" array="T" type="single" />
      <respondToGet name="dul_dep" array="T" type="single" />
      <respondToGet name="sat_dep" array="T" type="single" />
      <respondToGet name="sw" array="T" type="single" />
      <respondToGet name="lai" array="F" type="single" />
      <respondToGet name="istage" array="F" type="integer4" />
      <respondToSet name="root_sw_demand_vol" type="single" />
    </registrations>
   <component name="report" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
        <outputfrequency>post </outputfrequency>
         <outputfile>pasture.out</outputfile>
         <variable>dd/mm/yyyy as Date</variable>
         <variable>rain as rain</variable>
      </initdata>
   </component>
    <component name="PaddockArea" executable="%apsuite\apsim\manager\lib\manager.dll">
      <executable>%apsuite\apsim\manager\lib\manager.dll</executable>
      <initdata>
        <rule name="init" condition="init" />
        <rule name="end_of_day" condition="end_of_day" />
        <rule name="start_of_day" condition="start_of_day" />
      </initdata>
   </component>
   <component name="manager" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rule name="sample.start_of_day" condition="start_of_day">
            <![CDATA[
           ]]>
        </rule>
      </initdata>
   </component>
   <component name="soilwat2" executable="%apsuite\apsim\soilwat2\lib\soilwat2.dll">
      <initdata>
         <include>%apsuite\apsim\soilwat2\soilwat2.ini</include>
         <insoil>2.0</insoil>
         <diffus_const>88.</diffus_const>
         <diffus_slope>35.4</diffus_slope>
         <cn2_bare>80</cn2_bare>
         <cn_red>20</cn_red>
         <cn_cov>.8</cn_cov>
         <salb>0.13</salb>
         <cona>2.5</cona>
         <u>4</u>
         <dlayer>150  150  300  300  300  300  300</dlayer>
         <sat>.500 .509 .510 .505 .490 .480 .480</sat>
         <dul>.450 .459  .45 .44  .42  .41  .41</dul>
         <sw>.280 .364  .43 .43  .40  .41  .41</sw>
         <ll15>.230 .240 .240 .250 .260 .270 .280</ll15>
         <air_dry>.10 .20 .20 .20 .20 .20 .20</air_dry>
         <swcon>0.2  0.2  0.2  0.2  0.2  0.2  0.2</swcon>
         <bd>1.30 1.30 1.29 1.31 1.35 1.36 1.36</bd>
      </initdata>
   </component>
   <component name="soiln2" executable="%apsuite\apsim\soiln2\lib\soiln2.dll">
      <initdata>
         <include>%apsuite\apsim\soiln2\soiln2.ini</include>
         <amp>15.0</amp>
         <tav>20.0</tav>
         <root_cn>20.</root_cn>
         <root_wt>1000.</root_wt>
         <soil_cn>14.5</soil_cn>
         <oc>1.00 0.84 0.77 0.65 0.54 0.48 0.43</oc>
         <ph>8.20 8.50 8.60 8.60 7.40 5.30 5.00</ph>
         <fbiom>.035 .025 .015 0.01 0.01 0.01 0.01</fbiom>
         <finert>0.30 0.50 0.60 0.75 0.90 0.99 0.99</finert>
         <no3ppm>9.2  7.6  4.9  2.7  1.5  1.8  1.4</no3ppm>
         <nh4ppm>0.30 0.30 0.30 0.30 0.30 0.50 0.50</nh4ppm>
         <ureappm>0  0    0    0    0    0    0</ureappm>
         <enr_a_coeff>7.4</enr_a_coeff>
         <enr_b_coeff>0.2</enr_b_coeff>
         <profile_reduction>off</profile_reduction>
      </initdata>
   </component>
    <component name="pastureConverter" executable="%apsuite\apsim\pasture\lib\PastureScienceConverter.dll">
      <initdata>
         <debug>on</debug>
         <sand>0.0 0.0 0.0 0.0 0.0 0.0 0.0</sand>
         <svp_fract> 0.75</svp_fract>
         <fraction_urine_added>0.5</fraction_urine_added>
         <conversion_model>nonherbage</conversion_model>
      </initdata>
   </component>

    <component name="Pasture" executable="C:\Program Files\FarmWise\PASTURE.dll" active="T">
      <executable name="C:\Program Files\FarmWise\PASTURE.dll" version="1.0"/>
    <initdata>
      <![CDATA[
          <initsection>
            <init name="published_events" array="T">
            </init>
            <init name="driver_connections" array="T">
            </init>
            <init name="param_file" kind="string">
              <val></val>
            </init>
            <init name="species" kind="string">
              <val>Perennial Ryegrass</val>
            </init>
            <init name="nutrients" kind="string">
              <val></val>
            </init>
            <init name="fertility" kind="double">
              <val>0.75</val>
            </init>
            <init name="layers" kind="double" array="T" unit="mm">
            </init>
            <init name="max_rtdep" kind="double" unit="mm">
              <val>250.0</val>
            </init>
            <init name="lagged_day_t" kind="double" unit="oC">
              <val>-999.9</val>
            </init>
            <init name="phenology" kind="double">
              <val>1.005</val>
            </init>
            <init name="flower_len" kind="double" unit="d">
              <val>0.0</val>
            </init>
            <init name="flower_time" kind="double" unit="d">
              <val>0.0</val>
            </init>
            <init name="senc_index" kind="double" unit="d">
              <val>0.0</val>
            </init>
            <init name="dorm_index" kind="double" unit="d">
              <val>0.0</val>
            </init>
            <init name="dorm_t" kind="double" unit="oC">
              <val>-999.9</val>
            </init>
            <init name="extinct_coeff" kind="double" array="T">
              <val>0.0</val>
              <val>0.5</val>
              <val>0.0</val>
            </init>
            <init name="green" array="T">
              <element>
                <field name="status" kind="string">
                  <val>established</val>
                </field>
                <field name="herbage" array="T">
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.825</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>8000.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.825</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>1000.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                </field>
                <field name="root_wt" array="T">
                  <element kind="double" array="T" unit="kg/ha">
                    <val>3600.0</val>
                  </element>
                  <element kind="double" array="T" unit="kg/ha">
                    <val>0.0</val>
                  </element>
                </field>
                <field name="rt_dep" kind="double" unit="mm">
                  <val>100.0</val>
                </field>
                <field name="estab_index" kind="double">
                  <val>0.0</val>
                </field>
                <field name="stress_index" kind="double">
                  <val>0.0</val>
                </field>
                <field name="stem_reloc" kind="double" unit="kg/ha">
                  <val>0.0</val>
                </field>
                <field name="frosts" kind="integer4">
                  <val>0</val>
                </field>
              </element>
            </init>
            <init name="dry" array="T">
              <element>
                <field name="status" kind="string">
                  <val>dead</val>
                </field>
                <field name="herbage" array="T">
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.65</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>500.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.425</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>100.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                </field>
              </element>
              <element>
                <field name="status" kind="string">
                  <val>litter</val>
                </field>
                <field name="herbage" array="T">
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.651</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>233.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                  <element>
                    <field name="dmd" kind="double" array="T" unit="kg/kg">
                      <val>0.0</val>
                    </field>
                    <field name="weight" kind="double" array="T" unit="kg/ha">
                      <val>0.0</val>
                    </field>
                    <field name="n_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="p_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="s_conc" kind="double" array="T" unit="kg/kg">
                    </field>
                    <field name="spec_area" kind="double" array="T" unit="cm^2/g">
                      <val>10.0</val>
                    </field>
                  </element>
                </field>
              </element>
            </init>
            <init name="seeds">
              <field name="soft_unripe" kind="double" array="T" unit="kg/ha">
              </field>
              <field name="soft_ripe" kind="double" array="T" unit="kg/ha">
              </field>
              <field name="hard_unripe" kind="double" array="T" unit="kg/ha">
              </field>
              <field name="hard_ripe" kind="double" array="T" unit="kg/ha">
              </field>
            </init>
            <init name="seed_dorm_time" kind="double" unit="d">
              <val>0.0</val>
            </init>
            <init name="germ_index" kind="double" unit="d">
              <val>0.0</val>
            </init>
          </initsection>
      ]]>
    </initdata>

    </component>


  </system>
</Simulation>
