version = 5
[APSIM.Psample_pigeonp]
title=pigeonp P Sample Simulation
module = clock      pigeonp.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     pigeonp.par[sample]
module = input(met) %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    pigeonp.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]         %apsuite\apsim\soiln2\soiln2.ini[standard]
module = soilp      %apsuite\apsim\soilp\sample\soilp.par   [sample]             %apsuite\apsim\soilp\soilp.ini [standard]
module = plant(pigeonp)   pigeonp.par[sample] %apsuite\apsim\pigeonp\pigeonp.ini[standard]
module = SummaryFile  pigeonp.par[sample]
