include base.interface
include event.interface
include property.interface
include method.interface


; -----------------------------------------------------------
; OPERATIONSs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMOperationsPublic

init                   : APSIMMethod         = Initialise
prepare                : APSIMMethod         = Prepare
process                : APSIMMethod         = Process
post                   : APSIMMethod         = Post

end

; -----------------------------------------------------------
; OPERATIONSs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMOperationsExternal

  year                 : APSIMInteger        =  Current year, (), GET
  day                  : APSIMInteger        =  Current day, (), GET
  set                  : APSIMMethod         =  Set
end

class APSIMOperations
   dll      : string
   public   : APSIMOperationsPublic
   external : APSIMOperationsExternal
end
