include base.interface

; -----------------------------------------------------------
; OPERATIONSs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMOperationsPublic

init                   : APSIMMethod         = System Initialise
prepare                : APSIMMethod         = System Prepare
process                : APSIMMethod         = System Process
post                   : APSIMMethod         = System Post

end

; -----------------------------------------------------------
; OPERATIONSs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMOperationsExternal

  year                 : APSIMInteger        =  Current year, (), GET
  day                  : APSIMInteger        =  Current day, (), GET
  set                  : APSIMMethod         =  Set
end

class APSIMOperatns
   dll      : string
   public   : APSIMOperationsPublic
   external : APSIMOperationsExternal
end
