include base.interface

; -----------------------------------------------------------
; OPERATNSs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMOperatnsPublic

sysinit                : APSIMMethod         = System Initialise
prepare                : APSIMMethod         = System Prepare
process                : APSIMMethod         = System Process
post                   : APSIMMethod         = System Post

end

; -----------------------------------------------------------
; OPERATNSs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMOperatnsExternal

  year                 : APSIMInteger        =  Current year, (), GET
  day                  : APSIMInteger        =  Current day, (), GET

end

class APSIMOperatns
   dll      : string
   public   : APSIMOperatnsPublic
   external : APSIMOperatnsExternal
end
