#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = general.lib ApsimShared.dll SEGReport.bpl DataControls.dll \
  ApsimReport.exe ApsimExplorer.exe APSBuild.exe APSRun.exe \
  ComponentInterface.lib Protocol.dll apsim.exe ProtocolManager.dll Log.dll \
  SummaryFile.dll Input.dll report.dll Screen.dll Tracker.dll APSGeneral.bpl \
  apsdata.bpl ApsimOutlook.exe dbaddin.dll DamEasyAddin.dll FilterAddIn.dll \
  RotationAddIn.dll soiaddin.dll WhopEconAddin.dll
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

general.lib: Shared\general\general.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

SEGReport.bpl: Shared\SEGReport\SEGReport.bpk
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

DataControls.dll: Shared\SEGReport\DataControls\DataControls.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ApsimReport.exe: ApsimReport\ApsimReport.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

APSBuild.exe: APSBuild\source\APSBuild.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ApsimExplorer.exe: ApsimExplorer\source\ApsimExplorer.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

APSRun.exe: APSRun\Source\APSRun.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ProtocolManager.dll: apsim\ProtocolManager\Source\ProtocolManager.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ApsimShared.dll: Shared\ApsimShared\ApsimShared.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

Log.dll: apsim\Log\Source\Log.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ComponentInterface.lib: Shared\ComponentInterface\ComponentInterface.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

SummaryFile.dll: apsim\SummaryFile\Source\SummaryFile.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

Input.dll: apsim\input\source\Input.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

report.dll: apsim\report\source\report.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

Protocol.dll: Shared\Protocol\Protocol.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

Screen.dll: apsim\Screen\source\Screen.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

apsim.exe: apsim\infra\engine\apsim.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

Tracker.dll: apsim\Tracker\Source\Tracker.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

APSGeneral.bpl: Shared\Components\General\APSGeneral.bpk
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

apsdata.bpl: Shared\Components\Data\apsdata.bpk
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

ApsimOutlook.exe: ApsimOutlook\Source\Outlook\ApsimOutlook.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

dbaddin.dll: ApsimOutlook\Source\Outlook\DBAddin\dbaddin.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

DamEasyAddin.dll: ApsimOutlook\Source\Outlook\DamEasyAddin\DamEasyAddin.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

FilterAddIn.dll: ApsimOutlook\Source\Outlook\FilterAddin\FilterAddIn.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

RotationAddIn.dll: ApsimOutlook\Source\Outlook\RotationAddin\RotationAddIn.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

soiaddin.dll: ApsimOutlook\Source\Outlook\SOIAddin\soiaddin.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp

WhopEconAddin.dll: ApsimOutlook\Source\Outlook\WhopEconAddin\WhopEconAddin.bpr
  $(ROOT)\bin\bpr2mak $** >tmp.tmp
  cd $(**D)
  echo ------Compiling $**------
  echo ------Compiling $**------ >> \build\build.out
  $(ROOT)\bin\make -$(MAKEFLAGS) -s -f$*.mak >> \build\build.out
  cd \development
  del tmp.tmp


