[sample.report.parameters]
outputfile =slurp.out




variable = clock.day
variable = clock.year
variable = slurp.crop_type
variable = slurp.sw_demand
variable = slurp.ep
variable = micromet.peta
variable = micromet.petr
variable = slurp.cover_tot
variable = slurp.cover_green
variable = slurp.height
variable = soilwat2.sw_dep

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/7/1988
end_date=30/7/1988

[sample.manager.start_of_day]

slurp.lai = slurp.lai - 0.1
slurp.laid = slurp.laid + 0.1
slurp.height = slurp.height + 10.

[sample.manager.end_of_day]
report do_output

[sample.slurp.parameters]
crop_type = wheat   ! type of crop represented by slurp
lai = 6.0           ! leaf area index (m2/m2)
laid = 0            ! dead leaf area index (m2/m2)
kg = 0.5            ! green leaf extinction coefficient
kd = 0.5            ! dead leaf extinction coefficient
vpd = 0 10 50       ! vapour pressure deficit for interpolation (hPa)
fvpd= 1 1  1        ! Interpolated VPD stress factor (0-1)
height = 800.       ! Canopy height (mm)
frgr = 1            ! Relative growth rate (0-1) - to capture effect of growth limitation.
tav =  5 20 25 40
ft =   1  1  1  1
ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 () !mm3 water/mm3 soil
kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  () ! 1st order decay rate for PAWC
XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   () ! root exploration factor (0-1)
RLV=  0.05    0.03    0.02    0.01    0.01    0.005   0.001 () ! mm/mm3 root length density

[sample.SummaryFile.parameters]
summaryfile = slurp.sum
[sample.Screen.parameters]
screen_output = on

[sample.micromet.parameters]
soil_albedo = 0.23
a_interception = 0.0
b_interception = 0.0
c_interception = 0.0
d_interception = 0.0