[sample.report.parameters]
title =  Slurp Sample Simulation   
screen_output =  on   
outputfile =  slurp.out /overwrite   
summaryfile = slurp.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   

module_names   = slurp     slurp     slurp       slurp slurp  slurp     slurp       slurp slurp      slurp          slurp      slurp
variable_names = crop_type sw_demand eo_fraction ep    cum_ep cover_tot cover_green rlv   no3_demand cum_uptake_no3 nh4_demand cum_uptake_nh4
variable_alias = -         -          -           -     -      -         -           -     -          -              -          -                
units          = -         -          -           -     -      -         -           -     -          -              -          -                

module_names   = soiln2 soiln2 soilwat2 
variable_names = no3    nh4    sw_dep
variable_alias = -         -   -
units          = -         -   -

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.manager.start_of_day]  
if day = 1 or day = 15 then
   fertiliz apply amount = 100 (), type = nh4no3 ()
elseif day = 10 then
   slurp set eo_fraction = 0.75 ()

endif


[sample.manager.end_of_day]  
report do_output

[sample.slurp.parameters]  
crop_type     = wheat
uptake_source = calc
eo_fraction   = 0.9 (0-1)
rlv           = 0.05 0.03 0.02 0.01 0.01 0.01 0.01 (mm/mm3)
solute_names  = no3 nh4
no3_demand    = 1 (kg/ha)
nh4_demand    = 0.3 (kg/ha)

