version = 5.2
[APSIM.sample_soybean]
title=soybean Sample Simulation
module = clock      soybean.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     soybean.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    soybean.par[sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(soybean)    soybean.par[sample] %apsuite/apsim/soybean/soybean.ini[standard]
module = SummaryFile  soybean.par[sample]
