# (Borlandish) Makefile for apsim tamet2 module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\tamet2.dll
..\lib\tamet2.dll: Registrations.obj tamet2.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) tamet2.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\tamet2.dll @linker.tmp
	$(RM) linker.tmp
   
tamet2.obj: tamet2.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\tamet2.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\tamet2.interface

clean:
	$(RM) ..\lib\tamet2.dll Registrations.obj Registrations.f90 tamet2.obj tamet2.imp

