[general]
name = source
uses = %this\*.*

[source]
source  = crp_biom.for; %this\crp_biom.for
source  = crp_cnpy.for; %this\crp_cnpy.for
source  = crp_comm.for; %this\crp_comm.for
source  = crp_fail.for; %this\crp_fail.for
source  = crp_nitn.for; %this\crp_nitn.for
source  = crp_phen.for; %this\crp_phen.for
source  = crp_root.for; %this\crp_root.for
source  = crp_temp.for; %this\crp_temp.for
source  = crp_util.for; %this\crp_util.for
source  = crp_watr.for; %this\crp_watr.for
include = Crop template include directory; %apsuite\apsim\croptemp\

