include base.interface

; -----------------------------------------------------------
; SURFACE's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSurfacePublic
   rr                        : APSIMReal = rr, (cm), GET
   surf_cover                : APSIMReal = surf_cover, (cm), GET
   g1                        : APSIMReal = g1, (cm), GET
   g0                        : APSIMReal = g0, (cm), GET
   grc                       : APSIMReal = grc, (cm), GET
   model_no                  : APSIMInteger = model_no, (), READ
   precip_const              : APSIMInteger = precip_const, (mm), READ
   effpar                    : APSIMReal = effpar, (), READ
   seal_decay_rate           : APSIMReal = seal_decay_rate, (/MJ/m2), READ|SET, 0, 1
   rr_decay_rate             : APSIMReal = rr_decay_rate, (/MJ/m2), READ|SET, 0, 1
   rr_max                    : APSIMReal = rr_max, (/MJ/m2), READ|SET, 0, 2000
   rr_min                    : APSIMReal = rr_min, (/MJ/m2), READ|SET, 0, 2000
   maximum_conductance       : APSIMReal = maximum_conductance, (), SET, 0, 2000
   minimum_conductance       : APSIMReal = minimum_conductance, (), SET, 0, 2000
   
   sys_init                  : APSIMMethod = System initialise stage
   swim_timestep_preparation : APSIMMethod = swim_timestep_preparation
   pre_swim_timestep         : APSIMMethod = pre_swim_timestep
   post_swim_timestep        : APSIMMethod = post_swim_timestep
   tillage                   : APSIMSurfaceTillageMethod = tillage
end

; -----------------------------------------------------------
; SURFACE's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMSurfaceExternal
   year      : APSIMInteger = year, (), GET, 1800, 2000
   day       : APSIMInteger = day,  (), GET, 0, 366
   dr        : APSIMReal = dr, (mm), GET, 1, 1000
   dt        : APSIMReal = dt, (min), GET, 0, 1440
   scon      : APSIMReal = scon, (/h), GET|SET, 0, 1000
   scon_min  : APSIMReal = scon_min, (/h), GET, 0, 1000
   scon_max  : APSIMReal = scon_max, (/h), GET, 0, 1000
   cover_tot_all : APSIMReal = cover_tot_call, (0-1), 0, 1
   cover_height_all : APSIMReal = cover_height_all, (0-1), 0, 2000
   residue_cover    : APSIMReal = residue_cover, (0-1), 0, 1
end

class APSIMSurface
   dll       : string
   public    : APSIMSurfacePublic
   external  : APSIMSurfaceExternal
end
