<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="maize">
   <registrations>
      <respondToGetReg name="plant_status" type="plant_status"/>
      <respondToGetReg name="dlt_stage" type="dlt_stage"/>
      <respondToGetReg name="stage" type="stage"/>
      <respondToGetReg name="stage_code" type="stage_code"/>
      <respondToGetReg name="stage_name" type="stage_name"/>
      <read name="crop_" type="crop_type" readable="T"/>
      <respondToGetReg name="crop_" type="crop_type" readable="T"/>
      <respondToGetReg name="dlt_tt" type="dlt_tt"/>
      <respondToGetReg name="phase_tt" type="phase_tt"/>
      <respondToGetReg name="tt_tot" type="tt_tot"/>
      <respondToGetReg name="days_tot" type="days_tot"/>
      <respondToGetReg name="flowering_date" type="flowering_date"/>
      <respondToGetReg name="maturity_date" type="maturity_date"/>
      <respondToGetReg name="flowering_das" type="flowering_das"/>
      <respondToGetReg name="maturity_das" type="maturity_das"/>
      <respondToGetReg name="leaf_no" type="leaf_no"/>
      <respondToGetReg name="dlt_leaf_no" type="dlt_leaf_no"/>
      <respondToGetReg name="leaf_no_dead" type="leaf_no_dead"/>
      <respondToGetReg name="leaf_area" type="leaf_area"/>
      <respondToGetReg name="height" type="height"/>
      <respondToGetReg name="root_depth" type="root_depth"/>
      <respondToGetReg name="plants" type="plants"/>
      <respondToGetReg name="grain_no" type="grain_no"/>
      <respondToGetReg name="grain_size" type="grain_size"/>
      <respondToGetReg name="cover_green" type="cover_green"/>
      <respondToGetReg name="cover_tot" type="cover_tot"/>
      <respondToGetReg name="lai_sum" type="lai_sum"/>
      <respondToGetReg name="tlai" type="tlai"/>
      <respondToGetReg name="slai" type="slai"/>
      <respondToGetReg name="lai" type="lai"/>
      <respondToGetReg name="tlai_dead" type="tlai_dead"/>
      <respondToGetReg name="tiller_no_fertile" type="tiller_no_fertile"/>
      <respondToGetReg name="sla" type="sla"/>
      <respondToGetReg name="root_wt" type="root_wt"/>
      <respondToGetReg name="leaf_wt" type="leaf_wt"/>
      <respondToGetReg name="stem_wt" type="stem_wt"/>
      <respondToGetReg name="flower_wt" type="flower_wt"/>
      <respondToGetReg name="stem+flower_wt" type="stem+flower_wt"/>
      <respondToGetReg name="grain_wt" type="grain_wt"/>
      <respondToGetReg name="dm_green" type="dm_green"/>
      <respondToGetReg name="dm_senesced" type="dm_senesced"/>
      <respondToGetReg name="dm_dead" type="dm_dead"/>
      <respondToGetReg name="yield" type="yield"/>
      <respondToGetReg name="biomass" type="biomass"/>
      <respondToGetReg name="hi" type="hi"/>
      <respondToGetReg name="stover" type="stover"/>
      <respondToGetReg name="green_biomass" type="green_biomass"/>
      <respondToGetReg name="biomass_wt" type="biomass_wt"/>
      <respondToGetReg name="green_biomass_wt" type="green_biomass_wt"/>
      <respondToGetReg name="stover_wt" type="stover_wt"/>
      <respondToGetReg name="dlt_dm" type="dlt_dm"/>
      <respondToGetReg name="dlt_dm_green" type="dlt_dm_green"/>
      <respondToGetReg name="dlt_dm_green_retrans" type="dlt_dm_green_retrans"/>
      <respondToGetReg name="dlt_dm_detached" type="dlt_dm_detached"/>
      <respondToGetReg name="dlt_dm_dead_detached" type="dlt_dm_dead_detached"/>
      <respondToGetReg name="biomass_n" type="biomass_n"/>
      <respondToGetReg name="green_biomass_n" type="green_biomass_n"/>
      <respondToGetReg name="n_green" type="n_green"/>
      <respondToGetReg name="n_senesced" type="n_senesced"/>
      <respondToGetReg name="n_dead" type="n_dead"/>
      <respondToGetReg name="dlt_n_green" type="dlt_n_green"/>
      <respondToGetReg name="dlt_n_retrans" type="dlt_n_retrans"/>
      <respondToGetReg name="dlt_n_detached" type="dlt_n_detached"/>
      <respondToGetReg name="dlt_n_dead_detached" type="dlt_n_dead_detached"/>
      <respondToGetReg name="swdef_photo" type="swdef_photo"/>
      <respondToGetReg name="swdef_expan" type="swdef_expan"/>
      <respondToGetReg name="ep" type="ep"/>
      <respondToGetReg name="cep" type="cep"/>
      <respondToGetReg name="sw_supply" type="sw_supply"/>
      <respondToGetReg name="esw_layr" type="esw_layr"/>
      <respondToGetReg name="das" type="das"/>
      <respondToGetReg name="n_conc_stover" type="n_conc_stover"/>
      <respondToGetReg name="n_conc_leaf" type="n_conc_leaf"/>
      <respondToGetReg name="n_conc_stem" type="n_conc_stem"/>
      <respondToGetReg name="n_conc_grain" type="n_conc_grain"/>
      <respondToGetReg name="n_conc_crit" type="n_conc_crit"/>
      <respondToGetReg name="n_conc_min" type="n_conc_min"/>
      <respondToGetReg name="grain_n_uptake" type="grain_n_uptake"/>
      <respondToGetReg name="stover_n_uptake" type="stover_n_uptake"/>
      <respondToGetReg name="no3_tot" type="no3_tot"/>
      <respondToGetReg name="n_demand" type="n_demand"/>
      <respondToGetReg name="n_supply_soil" type="n_supply_soil"/>
      <respondToGetReg name="nfact_photo" type="nfact_photo"/>
      <respondToGetReg name="nfact_expan" type="nfact_expan"/>
      <respondToGetReg name="nfact_grain" type="nfact_grain"/>
      <respondToGetReg name="nfact_grain_tot" type="nfact_grain_tot"/>
      <respondToGetReg name="rlv" type="rlv"/>
      <respondToGetReg name="no3_demand" type="no3_demand"/>
      <respondToGetReg name="sw_demand" type="sw_demand"/>
      <respondToGetReg name="root_length" type="root_length"/>
      <respondToGetReg name="pfact_photo" type="pfact_photo"/>
      <respondToGetReg name="pfact_pheno" type="pfact_pheno"/>
      <respondToGetReg name="pfact_expan" type="pfact_expan"/>
      <respondToGetReg name="p%demand" type="p%demand"/>
      <respondToGetReg name="plant_p" type="plant_p"/>
      <respondToGetReg name="biomass_p" type="biomass_p"/>
      <respondToGetReg name="plant_p_max" type="plant_p_max"/>
      <respondToGetReg name="pconc_max" type="pconc_max"/>
      <respondToGetReg name="pconc" type="pconc"/>
      <read name="head_grain_no_max" type="head_grain_no_max" readable="T"/>
      <read name="grain_gth_rate" type="grain_gth_rate" readable="T"/>
      <read name="tt_emerg_to_endjuv" type="tt_emerg_to_endjuv" readable="T"/>
      <read name="est_days_endjuv_to_init" type="est_days_endjuv_to_init" readable="T"/>
      <read name="tt_endjuv_init" type="tt_endjuv_init" readable="T"/>
      <read name="photoperiod_crit1" type="photoperiod_crit1" readable="T"/>
      <read name="photoperiod_crit2" type="photoperiod_crit2" readable="T"/>
      <read name="photoperiod_slope" type="photoperiod_slope" readable="T"/>
      <read name="tt_flower_to_maturity" type="tt_flower_to_maturity" readable="T"/>
      <read name="tt_flag_to_flower" type="tt_flag_to_flower" readable="T"/>
      <read name="tt_flower_to_start_grain" type="tt_flower_to_start_grain" readable="T"/>
      <read name="tt_maturity_to_ripe" type="tt_maturity_to_ripe" readable="T"/>
      <read name="x_stem_wt" type="x_stem_wt" readable="T"/>
      <read name="y_height" type="y_height" readable="T"/>
      <read name="uptake_source" type="uptake_source" readable="T"/>
      <read name="ll" type="ll" readable="T"/>
      <read name="kl" type="kl" readable="T"/>
      <read name="xf" type="xf" readable="T"/>
      <read name="stage_names" type="stage_names" readable="T"/>
      <read name="stage_code" type="stage_code" readable="T"/>
      <read name="rue" type="rue" readable="T"/>
      <read name="root_depth_rate" type="root_depth_rate" readable="T"/>
      <read name="ratio_root_shoot" type="ratio_root_shoot" readable="T"/>
      <read name="x_row_spacing" type="x_row_spacing" readable="T"/>
      <read name="y_extinct_coef" type="y_extinct_coef" readable="T"/>
      <read name="y_extinct_coef_dead" type="y_extinct_coef_dead" readable="T"/>
      <read name="leaf_no_crit" type="leaf_no_crit" readable="T"/>
      <read name="tt_emerg_limit" type="tt_emerg_limit" readable="T"/>
      <read name="days_germ_limit" type="days_germ_limit" readable="T"/>
      <read name="swdf_pheno_limit" type="swdf_pheno_limit" readable="T"/>
      <read name="swdf_photo_limit" type="swdf_photo_limit" readable="T"/>
      <read name="swdf_photo_rate" type="swdf_photo_rate" readable="T"/>
      <read name="initial_root_depth" type="initial_root_depth" readable="T"/>
      <read name="specific_root_length" type="specific_root_length" readable="T"/>
      <read name="x_plant_rld" type="x_plant_rld" readable="T"/>
      <read name="y_rel_root_rate" type="y_rel_root_rate" readable="T"/>
      <read name="initial_tpla" type="initial_tpla" readable="T"/>
      <read name="x_lai" type="x_lai" readable="T"/>
      <read name="y_lai_sla_max" type="y_lai_sla_max" readable="T"/>
      <read name="lai_sla_min" type="lai_sla_min" readable="T"/>
      <read name="tpla_min" type="tpla_min" readable="T"/>
      <read name="head_grain_no_max_ub" type="head_grain_no_max_ub" readable="T"/>
      <read name="grain_gth_rate_ub" type="grain_gth_rate_ub" readable="T"/>
      <read name="tt_emerg_to_endjuv_ub" type="tt_emerg_to_endjuv_ub" readable="T"/>
      <read name="pp_endjuv_to_init_ub" type="pp_endjuv_to_init_ub" readable="T"/>
      <read name="tt_flower_to_maturity_ub" type="tt_flower_to_maturity_ub" readable="T"/>
      <read name="tt_maturity_to_ripe_ub" type="tt_maturity_to_ripe_ub" readable="T"/>
      <read name="tt_flower_to_start_grain_ub" type="tt_flower_to_start_grain_ub" readable="T"/>
      <read name="tt_flag_to_flower_ub" type="tt_flag_to_flower_ub" readable="T"/>
      <read name="svp_fract" type="svp_fract" readable="T"/>
      <read name="transp_eff_cf" type="transp_eff_cf" readable="T"/>
      <read name="n_fix_rate" type="n_fix_rate" readable="T"/>
      <read name="head_grain_no_crit" type="head_grain_no_crit" readable="T"/>
      <read name="barren_crit" type="barren_crit" readable="T"/>
      <read name="pesw_germ" type="pesw_germ" readable="T"/>
      <read name="fasw_emerg" type="fasw_emerg" readable="T"/>
      <read name="rel_emerg_rate" type="rel_emerg_rate" readable="T"/>
      <read name="grain_n_conc_min" type="grain_n_conc_min" readable="T"/>
      <read name="seed_wt_min" type="seed_wt_min" readable="T"/>
      <read name="grno_grate" type="grno_grate" readable="T"/>
      <read name="grno_fract" type="grno_fract" readable="T"/>
      <read name="leaf_no_at_emerg" type="leaf_no_at_emerg" readable="T"/>
      <read name="no3_diffn_const" type="no3_diffn_const" readable="T"/>
      <read name="n_supply_preference" type="n_supply_preference" readable="T"/>
      <read name="shoot_lag" type="shoot_lag" readable="T"/>
      <read name="shoot_rate" type="shoot_rate" readable="T"/>
      <read name="leaf_app_rate" type="leaf_app_rate" readable="T"/>
      <read name="leaf_app_rate1" type="leaf_app_rate1" readable="T"/>
      <read name="leaf_app_rate2" type="leaf_app_rate2" readable="T"/>
      <read name="leaf_no_rate_change" type="leaf_no_rate_change" readable="T"/>
      <read name="dm_leaf_init" type="dm_leaf_init" readable="T"/>
      <read name="dm_root_init" type="dm_root_init" readable="T"/>
      <read name="dm_stem_init" type="dm_stem_init" readable="T"/>
      <read name="ll_ub" type="ll_ub" readable="T"/>
      <read name="kl_ub" type="kl_ub" readable="T"/>
      <read name="leaf_init_rate" type="leaf_init_rate" readable="T"/>
      <read name="leaf_no_seed" type="leaf_no_seed" readable="T"/>
      <read name="leaf_no_min" type="leaf_no_min" readable="T"/>
      <read name="leaf_no_max" type="leaf_no_max" readable="T"/>
      <read name="stem_trans_frac" type="stem_trans_frac" readable="T"/>
      <read name="leaf_trans_frac" type="leaf_trans_frac" readable="T"/>
      <read name="minsw" type="minsw" readable="T"/>
      <read name="swdf_grain_min" type="swdf_grain_min" readable="T"/>
      <read name="sw_fac_max" type="sw_fac_max" readable="T"/>
      <read name="temp_fac_min" type="temp_fac_min" readable="T"/>
      <read name="sfac_slope" type="sfac_slope" readable="T"/>
      <read name="tfac_slope" type="tfac_slope" readable="T"/>
      <read name="leaf_no_dead_const" type="leaf_no_dead_const" readable="T"/>
      <read name="leaf_no_dead_slope" type="leaf_no_dead_slope" readable="T"/>
      <read name="latitude_ub" type="latitude_ub" readable="T"/>
      <read name="latitude_lb" type="latitude_lb" readable="T"/>
      <read name="maxt_ub" type="maxt_ub" readable="T"/>
      <read name="maxt_lb" type="maxt_lb" readable="T"/>
      <read name="mint_ub" type="mint_ub" readable="T"/>
      <read name="mint_lb" type="mint_lb" readable="T"/>
      <read name="radn_ub" type="radn_ub" readable="T"/>
      <read name="radn_lb" type="radn_lb" readable="T"/>
      <read name="dlayer_ub" type="dlayer_ub" readable="T"/>
      <read name="dlayer_lb" type="dlayer_lb" readable="T"/>
      <read name="dul_dep_ub" type="dul_dep_ub" readable="T"/>
      <read name="dul_dep_lb" type="dul_dep_lb" readable="T"/>
      <read name="sw_dep_ub" type="sw_dep_ub" readable="T"/>
      <read name="sw_dep_lb" type="sw_dep_lb" readable="T"/>
      <read name="no3_ub" type="no3_ub" readable="T"/>
      <read name="no3_lb" type="no3_lb" readable="T"/>
      <read name="no3_min_ub" type="no3_min_ub" readable="T"/>
      <read name="no3_min_lb" type="no3_min_lb" readable="T"/>
      <read name="grn_water_con" type="grn_water_con" readable="T"/>
      <read name="partition_rate_leaf" type="partition_rate_leaf" readable="T"/>
      <read name="frac_stem2flower" type="frac_stem2flower" readable="T"/>
      <read name="htstress_coeff" type="htstress_coeff" readable="T"/>
      <read name="dm_root_sen_frac" type="dm_root_sen_frac" readable="T"/>
      <read name="dm_leaf_sen_frac" type="dm_leaf_sen_frac" readable="T"/>
      <read name="dead_detach_frac" type="dead_detach_frac" readable="T"/>
      <read name="sen_detach_frac" type="sen_detach_frac" readable="T"/>
      <read name="dm_leaf_detach_frac" type="dm_leaf_detach_frac" readable="T"/>
      <read name="leaf_no_correction" type="leaf_no_correction" readable="T"/>
      <read name="x0_const" type="x0_const" readable="T"/>
      <read name="x0_slope" type="x0_slope" readable="T"/>
      <read name="y0_const" type="y0_const" readable="T"/>
      <read name="y0_slope" type="y0_slope" readable="T"/>
      <read name="a_const" type="a_const" readable="T"/>
      <read name="a_slope1" type="a_slope1" readable="T"/>
      <read name="a_slope2" type="a_slope2" readable="T"/>
      <read name="b_const" type="b_const" readable="T"/>
      <read name="b_slope1" type="b_slope1" readable="T"/>
      <read name="b_slope2" type="b_slope2" readable="T"/>
      <read name="lai_sen_light" type="lai_sen_light" readable="T"/>
      <read name="sen_light_slope" type="sen_light_slope" readable="T"/>
      <read name="x_temp_senescence" type="x_temp_senescence" readable="T"/>
      <read name="y_senescence_fac" type="y_senescence_fac" readable="T"/>
      <read name="sen_rate_water" type="sen_rate_water" readable="T"/>
      <read name="twilight" type="twilight" readable="T"/>
      <read name="temp_grain_crit_stress" type="temp_grain_crit_stress" readable="T"/>
      <read name="x_stage_code" type="x_stage_code" readable="T"/>
      <read name="y_n_conc_crit_leaf" type="y_n_conc_crit_leaf" readable="T"/>
      <read name="y_n_conc_max_leaf" type="y_n_conc_max_leaf" readable="T"/>
      <read name="y_n_conc_min_leaf" type="y_n_conc_min_leaf" readable="T"/>
      <read name="y_n_conc_crit_stem" type="y_n_conc_crit_stem" readable="T"/>
      <read name="y_n_conc_max_stem" type="y_n_conc_max_stem" readable="T"/>
      <read name="y_n_conc_min_stem" type="y_n_conc_min_stem" readable="T"/>
      <read name="y_n_conc_crit_flower" type="y_n_conc_crit_flower" readable="T"/>
      <read name="y_n_conc_max_flower" type="y_n_conc_max_flower" readable="T"/>
      <read name="y_n_conc_min_flower" type="y_n_conc_min_flower" readable="T"/>
      <read name="n_conc_crit_grain" type="n_conc_crit_grain" readable="T"/>
      <read name="n_conc_max_grain" type="n_conc_max_grain" readable="T"/>
      <read name="n_conc_min_grain" type="n_conc_min_grain" readable="T"/>
      <read name="n_conc_crit_root" type="n_conc_crit_root" readable="T"/>
      <read name="n_conc_max_root" type="n_conc_max_root" readable="T"/>
      <read name="n_conc_min_root" type="n_conc_min_root" readable="T"/>
      <read name="n_init_conc" type="n_init_conc" readable="T"/>
      <read name="n_sen_conc" type="n_sen_conc" readable="T"/>
      <read name="N_fact_photo" type="N_fact_photo" readable="T"/>
      <read name="N_fact_pheno" type="N_fact_pheno" readable="T"/>
      <read name="N_fact_expansion" type="N_fact_expansion" readable="T"/>
      <read name="p_stage_code" type="p_stage_code" readable="T"/>
      <read name="p_conc_max" type="p_conc_max" readable="T"/>
      <read name="p_conc_min" type="p_conc_min" readable="T"/>
      <read name="k_pfact_photo" type="k_pfact_photo" readable="T"/>
      <read name="k_pfact_pheno" type="k_pfact_pheno" readable="T"/>
      <read name="k_pfact_expansion" type="k_pfact_expansion" readable="T"/>
      <read name="k_pfact_grain" type="k_pfact_grain" readable="T"/>
      <read name="p_uptake_factor" type="p_uptake_factor" readable="T"/>
      <read name="x_ave_temp" type="x_ave_temp" readable="T"/>
      <read name="y_stress_photo" type="y_stress_photo" readable="T"/>
      <read name="x_temp_grain" type="x_temp_grain" readable="T"/>
      <read name="y_grain_rate" type="y_grain_rate" readable="T"/>
      <read name="x_temp" type="x_temp" readable="T"/>
      <read name="y_tt" type="y_tt" readable="T"/>
      <read name="x_weighted_temp" type="x_weighted_temp" readable="T"/>
      <read name="y_plant_death" type="y_plant_death" readable="T"/>
      <read name="x_temp_other" type="x_temp_other" readable="T"/>
      <read name="y_tt_other" type="y_tt_other" readable="T"/>
      <read name="x_sw_demand_ratio" type="x_sw_demand_ratio" readable="T"/>
      <read name="y_swdef_leaf" type="y_swdef_leaf" readable="T"/>
      <read name="x_sw_avail_ratio" type="x_sw_avail_ratio" readable="T"/>
      <read name="y_swdef_pheno" type="y_swdef_pheno" readable="T"/>
      <read name="x_sw_ratio" type="x_sw_ratio" readable="T"/>
      <read name="y_sw_fac_root" type="y_sw_fac_root" readable="T"/>
      <respondToEventReg name="create" type="create"/>
      <respondToEventReg name="sysinit" type="sysinit"/>
      <respondToEventReg name="sow" type="sow"/>
      <respondToEventReg name="harvest" type="harvest"/>
      <respondToEventReg name="end_crop" type="end_crop"/>
      <respondToEventReg name="kill_crop" type="kill_crop"/>
      <getVariableReg name="day" type="day"/>
      <getVariableReg name="year" type="year"/>
      <getVariableReg name="latitude" type="latitude"/>
      <getVariableReg name="maxt" type="maxt"/>
      <getVariableReg name="mint" type="mint"/>
      <getVariableReg name="radn" type="radn"/>
      <getVariableReg name="maxt_soil_surface" type="maxt_soil_surface"/>
      <getVariableReg name="eo" type="eo"/>
      <getVariableReg name="fr_intc_radn_nnnn" type="fr_intc_radn_nnnn"/>
      <getVariableReg name="dlayer" type="dlayer"/>
      <getVariableReg name="dul_dep" type="dul_dep"/>
      <getVariableReg name="sw_dep" type="sw_dep"/>
      <getVariableReg name="no3" type="no3"/>
      <getVariableReg name="no3_min" type="no3_min"/>
      <getVariableReg name="uptake_p_maize" type="uptake_p_maize"/>
      <eventReg name="incorp_fom" type="incorp_fom"/>
      <eventReg name="add_residue_p" type="add_residue_p"/>
      <eventReg name="crop_chopped" type="crop_chopped"/>
      <eventReg name="sowing" type="sowing"/>
      <eventReg name="harvesting" type="harvesting"/>
      <respondToEventReg name="prepare" type="prepare"/>
      <respondToEventReg name="process" type="process"/>
   </registrations>
</component>
