<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/apsim.xsl"?>

<component name="frmrpt">
   <registrations>
      <read name="handle" type="handleType" readable="T"/>
      <read name="form_file" type="form_fileType" readable="T"/>
      <read name="out_file" type="out_fileType" readable="T"/>
      <read name="escape_char" type="escape_charType" readable="T"/>
      <read name="report_days" type="report_daysType" readable="T"/>
      <read name="report_start" type="report_startType" readable="T"/>
      <respondToMethodCallReg name="sysinit" type="sysinitType"/>
      <respondToMethodCallReg name="end_run" type="end_runType"/>
      <respondToMethodCallReg name="do_output" type="do_outputType"/>
      <respondToMethodCallReg name="clear" type="clearType"/>
      <respondToEventReg name="process" type="processType"/>
   </registrations>
</component>
