!********************************************************************************
! The clock

[all.clock.parameters]
start_date = 1/1/1992     ! dd/mm/yyyy
end_date = 30/12/1993     ! dd/mm/yyyy


!********************************************************************************
! The manager
[wheat.manager.start_of_day]

   if day = 169 and year = 1992 then
       wheat sow cultivar = hartog, plants = 121.61, sowing_depth = 30 (mm)
   endif

   if (wheat.stage = 11) then
       wheat harvest
       wheat end_crop
   endif


[wheat.manager.end_of_day]

   if (wheat.stage >= 0 and wheat.stage <12 ) then
       report do_output
   endif



!********************************************************************************
! Irrigation application schedule

[wheat.irrigate.parameters]

!-------------------------------------------------------------------------
! Maunal irrigation scheduling
manual_irrigation = on

!The irrigation amounts are different from that in excel file - Question?

year   = 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 1992 ()   ! year for application date
day    =  176  178  210  218  232  239  253  265  275  281  282  283  287 ()   ! day  for applicaiton date
amount =   10   10   30   30   40   40   40   40   50   20   20   20   20 (mm) ! amount of irrigation applied

! Based on 10 mm per hour

!-------------------------------------------------------------------------
! Automatic irrigation scheduling

automatic_irrigation = off

crit_fr_asw = 0     (0-1) ! Critical fraction of available soil water to trigger irrigation
asw_depth = 999     (mm)  ! Depth to use for available soil water calculations



!********************************************************************************
! Fertilizer application schedule

[wheat.fertiliz.parameters]
year   =  1992   1992         ! Year for application date
day    =   167    217         ! Day for application date
type   = no3_n  no3_n         ! Type of fertilizer to apply
depth  =    50     50  (mm)   ! Depth of fertilizer application
amount =    60     60  (kg/ha)! Amount of fertilizer applied




!===========================================================================================
! Sunflower
!===========================================================================================

!********************************************************************************
! The manager
[sunflower.manager.start_of_day]


      if day = 50 and year = 1992 then
         sunflower sow cultivar = Sunfola68-2, plants = 5, sowing_depth = 50 (mm)
      endif


      if (sunflower.stage = 11) then
        sunflower harvest
        sunflower end_crop
      endif


[sunflower.manager.end_of_day]

       if (sunflower.stage >= 0 and sunflower.stage <12 ) then
            report do_output
       endif




!********************************************************************************
! Irrigation application schedule

[sunflower.irrigate.parameters]

!-------------------------------------------------------------------------
! Maunal irrigation scheduling
manual_irrigation = on

!The irrigation amounts are different from that in excel file - Question?

year   = 1992 1992 ()   ! year for application date
day    =  55  100  ()   ! day  for applicaiton date
amount =  20   20  (mm) ! amount of irrigation applied

! Based on 10 mm per hour

!-------------------------------------------------------------------------
! Automatic irrigation scheduling

automatic_irrigation = off

crit_fr_asw = 0     (0-1) ! Critical fraction of available soil water to trigger irrigation
asw_depth = 999     (mm)  ! Depth to use for available soil water calculations



!********************************************************************************
! Fertilizer application schedule

[sunflower.fertiliz.parameters]
year   =  1992        ! Year for application date
day    =   50         ! Day for application date
type   = no3_n        ! Type of fertilizer to apply
depth  =    50 (mm)   ! Depth of fertilizer application
amount =   100 (kg/ha)! Amount of fertilizer applied



!===========================================================================================
! Sorghum
!===========================================================================================

[sorghum.manager.start_of_day]

   if day = 305 and year = 1992 then
      sorghum sow cultivar = early, plants = 10, sowing_depth = 30 (mm), tiller_no_fertile = 0 ()
   endif

   if (sorghum.stage = 11) then
       sorghum harvest
       sorghum end_crop
   endif

  ! if crop killed due to stress, end simulation
   if (sorghum.plant_status = 'dead')  then
      sorghum harvest
      sorghum kill_crop
      sorghum end_crop
  endif

[sorghum.manager.end_of_day]

  if (sorghum.stage >=1 and sorghum.stage <= 11) then
    report do_output
  endif


!===========================================================================================
! maize
!===========================================================================================


[maize.manager.start_of_day]

   if day = 305 and year = 1992 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
   endif

   if (maize.stage = 11) then
      maize harvest
      maize end_crop
   endif


[maize.manager.end_of_day]

!  if (maize.stage >=1 and maize.stage <= 11) then
      report do_output
!  endif



[maize.SummaryFile.parameters]
summaryfile = maize.sum

[all.Screen.parameters]
screen_output = on
