# (Borlandish) Makefile for apsim executable
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\..\Bin\ConToSim.exe

OBJECTS=ConToSim.obj 

LIBFILES = $(APSROOT)\Shared\general\general.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib 

RESFILES = ConToSim.res

USERDEFINES = 
SYSDEFINES = NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared
LIBPATH = $(SYSLIBPATH)


# ---------------------------------------------------------------------------

CFLAG1 = $(SYSCFLAGS) -r- -k -vi- -tWC -O2 -vi -tWM 

WARNINGS = -w-par
LFLAGS = -l. -D"" -ap -Tpe -x -Gn 

ALLOBJ = c0x32.obj Memmgr.Lib  $(OBJECTS)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
engine: $(PROJECT)

$(PROJECT): $(OBJECTS) $(RESFILES)
	$(LD) @&&!
	$(LFLAGS) -L$(LIBPATH) +
	$(ALLOBJ), $(PROJECT), , $(ALLLIB), $(DEFFILE), $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
ConToSim.obj: ConToSim.cpp

clean:
	$(RM) $(OBJECTS) $(TARGET)
