# (Borlandish) Makefile for Report module
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\Report.dll

OBJFILES=Report.obj ReportComponent.obj ..\..\..\Shared\ComponentInterface2\CMPComponentEntryPoints.obj

LIBFILES = $(APSROOT)\Shared\general\general.lib                \
   $(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
   $(APSROOT)\Shared\ComponentInterface2\ComponentInterface2.lib



# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
INCLUDEPATH = $(SYSINCLUDES)
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------


####
Report.obj: Report.cpp
ReportComponent.obj: ReportComponent.cpp ReportComponent.h

clean:
	del /f $(PROJECT) $(OBJFILES)