[general]
name = APSIM infrastructure

;----------------------------------------------
; This lists the DLLs that make up the package.
;----------------------------------------------
[Binaries]
binary=infra

;------------------------------------------------------
; For each DLL we need to define the build instructions
;------------------------------------------------------
[infra]
compiler_switches = %apsuite\apsim\infra\lf90.fig
target  = lib\apsinfra.dll
source  = source\error.for
source  = source\profile.f90
source  = source\datastr.for
source  = source\data.for
source  = source\date.for
source  = source\string.for
source  = source\engine.for
source  = source\write.for
source  = source\license.for
source  = source\intrface.for
source  = source\read.for
source  = source\science.for



include = %apsuite\apsim\infra\
import  = %apsuite\apsim\infra\lib\apsload.imp
