! Generic report parameters
[sample.report.parameters]
screen_output = on

module_names=    clock clock 
variable_names=  year  day   
variable_alias=   -    -        
units=            -    -      

[Tamet2_dalby.report.parameters]

title = Dalby Tamet2 check 
outputfile = tamet2.out  /overwrite
summaryfile = tamet2.sum /overwrite

[Tamet2_dalby.clock.parameters]  
! Start and end date of run (day number of year and year)
start_day =  1 
start_year =  1988   
end_day =  120  
end_year =  1990   


[sample.manager.init]
dummy = 0

[sample.tamet2.parameters]
dis_evap = 14.0 (mm)
dish_evap = -8.5 (mm)   ! evap is high with rain
disvh_evap = -12.0 (mm) ! evap is v high with rain
dis_maxt_dry_season = 10.0 (oC) ! maxt   lat -18 to -11, jun to sept
dis_maxt_other = 20.0 (oC) ! maxt
dis_mint = 23.0 (oC)     ! mint
Maxt_to_minT = 2.0  (oC)
rain_lb = 0.0    (mm)
rain_ub = 999.9  (mm)
gauge_capacity = 203.2 (mm)
maxt_lb = 4.0    (oC)
maxt_ub = 50.0   (oC)
mint_lb = -12.5  (oC)
mint_ub = 32.0   (oC)
evap_lb = 0.0    (mm)
evap_ub = 20.0   (mm)
wind_lb = 2.0    (km)
wind_ub = 800.0  (km)
radn_lb = 0.10   ()
radn_ub = 1.12   ()
radn_low = 0.65  ()
radn_vlow = 0.02 ()

