version = 3.3

[apsim.wheat]
title=WHEAT SAMPLE Simulation - N120
module = clock               sample.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = report              report.par [wheat]      report.par  [all]
module = Input(Met)          %apsuite\apsim\met\sample\dalby.met[weather]
module = manager             sample.man [wheat]
module = irrigate            sample.par [wheat]
module = fertiliz            sample.par [wheat]  %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilwat2            %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2              %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]     %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = residue2            %apsuite\apsim\residue2\sample\residue2.par[legume_residue]     %apsuite\apsim\residue2\residue2.ini [standard]
module = CropMod(wheat)      sample.par[sample] %apsuite\apsim\wheat\wheat.ini [standard]
module = Screen  sample.par[all]
module = SummaryFile sample.par[wheat]

[apsim.sunflower]
title=sunflower SAMPLE SIMULATION

module = clock               sample.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = report              report.par [sunflower]       report.par  [all]
module = Input(Met)          %apsuite\apsim\met\sample\dalby.met[weather]
module = manager             sample.man [sunflower]
module = irrigate            sample.par [sunflower]
module = fertiliz            sample.par [sunflower]  %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilwat2            %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2              %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]     %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = residue2            %apsuite\apsim\residue2\sample\residue2.par[legume_residue]     %apsuite\apsim\residue2\residue2.ini [standard]
module = CropMod(sunflower)  sample.par[sample] %apsuite\apsim\sunflower\sunflower.ini [standard]
module = Screen  sample.par[all]
module = SummaryFile sample.par[sunflower]


[apsim.intercropping]
title=Canopy Sample Simulation

module = clock    sample.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = report   report.par [intercropping]
module = manager  sample.man [intercropping]
module = Input(Met) %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]
module = irrigate   sample.par [intercropping]
module = fertiliz   sample.par [intercropping] %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = canopy   sample.par [intercropping]
module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2   %apsuite\apsim\soiln2\soiln2.ini [standard]                  %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]
module = residue2 %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini [standard]
module = plant(cowpea) sample.par[sample] %apsuite\apsim\cowpea\cowpea.ini[standard]
module = cropmod(sunflower) sample.par[sample] %apsuite\apsim\sunflower\sunflower.ini [standard]
module = Screen  sample.par[all]
module = SummaryFile sample.par[intercropping]

