 
[apsim.wheat]
  Module = clock             sample.man [wheat]
  Module = report(report1)   report.par [wheat]
  Module = report(report2)   report.par [sample]    report.par  [wheat]
  Module = met               gatton.met [weather]
  Module = manager           sample.man [wheat]
  Module = irrigate          sample.man [wheat]
  Module = fertiliz          sample.man [wheat]    %apsuite\apsim\fertiliz\fertiliz.ini [standard]
  Module = soilwat2          soil.par   [sample]   %apsuite\apsim\soilwat2\soilwat2.ini [standard]
  Module = soiln2            soil.par   [sample]   %apsuite\apsim\soiln2\soiln2.ini     [standard]
  Module = residue2          soil.par   [sample]   %apsuite\apsim\residue2\residue2.ini [standard]
  Module = CropMod(wheat)    ..\wheat.ini [standard] soil.par [sample]


[apsim.sunflower]
  Module = clock             sample.man [sunf]
  Module = report(report1)   report.par [sunf]
  Module = report(report2)   report.par [sample]    report.par  [sunf]
  Module = met               gatton.met [weather]
  Module = manager           sample.man [sunf]
  Module = irrigate          sample.man [sunf]
  Module = fertiliz          sample.man [sunf]     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
  Module = soilwat2          soil.par   [sample]   %apsuite\apsim\soilwat2\soilwat2.ini [standard]
  Module = soiln2            soil.par   [sample]   %apsuite\apsim\soiln2\soiln2.ini     [standard]
  Module = residue2          soil.par   [sample]   %apsuite\apsim\residue2\residue2.ini [standard]
  Module = CropMod(sunf)     ..\sunf.ini [standard] soil.par [sample]


