!********************************************************************************
! Simulation output reports

!-------------Each treatment unique ----------------------------------------------

[sample.report.parameters]
screen_output =  on
title         =  WHEAT SAMPLE Simulation 
outputfile    =  wheat.out  /overwrite
summaryfile   =  wheat.sum  /overwrite

Module_names   = clock                met
Variable_names = today.dd/mm/yyyy     rain
Variable_alias = Date                 rain
Units          = -                    -

module_names   =    wheat   wheat  wheat    wheat   wheat
variable_names =    stage   lai    biomass  yield   root_depth
variable_alias =    -       -      -        -       -
units          =    -       -      -        -       -

module_names   =   wheat  wheat       wheat       wheat       wheat         wheat       wheat       wheat       wheat
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
units          =   -      -           -           -           -             -           -           -           -


!********************************************************************************
! The clock

[sample.clock.parameters]
simulation_start_day  = 166
simulation_start_year = 1988
simulation_end_day    = 322
simulation_end_year   = 1988


[sample.manager.start_of_day]

   if day = 169 and year = 1988 then
      wheat sow cultivar = hartog, plants = 120, sowing_depth = 30 (mm)
   endif

     
   if (wheat.stage = 11) then
      wheat harvest
      wheat end_crop
   endif

[sample.manager.end_of_day]

   if (wheat.stage >= 0 and wheat.stage <12 ) then
      report do_output
   endif

[sample.wheat.parameters]
   ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
   kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  ()
   XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()

