# (Borlandish) Makefile for apsim Protocol module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT= ..\..\Bin\Protocol.dll
OBJFILES = Protocol.obj transport.obj Computation.obj
RESFILES = Protocol.res
LIBFILES = $(APSROOT)\Shared\general\general.lib \
   $(APSROOT)\Shared\ApsimShared\ApsimShared.lib

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
INCLUDEPATH = $(SYSINCLUDES)
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
     $(MV) $(APSROOT)\Bin\Protocol.lib .

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------

clean:
	$(RM) $(OBJFILES) $(PROJECT)
