version = 4.2
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      chickpea.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(chickpea)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\chickpea\chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Dalby600]
module = Screen  chickpea.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      chickpea.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Dalby1500]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(chickpea)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\chickpea\chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Dalby1500]
module = Screen  chickpea.par[sensibility]

[APSIM.Roma 400mm]
title=Roma 400mm wet soil
module = clock      chickpea.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Roma400]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[400mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(chickpea)   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\chickpea\chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Roma400]
module = Screen  chickpea.par[sensibility]

[APSIM.Roma 800mm]
title=Roma 800mm wet soil
module = clock      chickpea.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Roma800]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[800mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(chickpea)   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\chickpea\chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Roma800]
module = Screen  chickpea.par[sensibility]
