<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="apsim.exe"/>
    <OBJFILES value="apsim.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="APSIMEngine.lib ..\..\..\shared\aps\aps32.lib 
      ..\..\..\shared\general\general.lib ..\..\..\shared\odl\odl.lib"/>
    <LIBRARIES value="vcl50.lib"/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi ibsmp50.bpi vcldb50.bpi vclbde50.bpi vclx50.bpi bcbsmp50.bpi 
      vcldbx50.bpi dclocx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      nmfast50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;_VIS_NOLIB"/>
    <MAINSOURCE value="apsim.cpp"/>
    <INCLUDEPATH value="k:\;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -r- -a4 -b- -k -y -v -vi- -c -tWM -tWC"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHN -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -ap -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj Memmgr.Lib $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=k:\;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared
Item2=..\..\report\source;$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\report\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlRunParameters]
Count=3
Item0=&quot;c:\apswork\all runs.run&quot;
Item1=c:\apswork\all runs.run
Item2=c:\apswork\test\test.run

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=&quot;c:\apswork\all runs.run&quot;
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>