# (Borlandish) Makefile for apsim executable
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

PROJECT=..\..\..\Bin\apsim.exe

OBJECTS=apsim.obj Simulation.obj $(APSROOT)\Shared\ComponentInterface\message.obj

LIBFILES = $(APSROOT)\Shared\general\general.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\Protocol\Protocol.lib

RESFILES = apsim.res

USERDEFINES = 
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(APSROOT)\Shared;$(APSROOT)\Shared\ComponentInterface
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface


# ---------------------------------------------------------------------------

CFLAG1 = -O2 -H- -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM
WARNINGS = -w-par
LFLAGS = 

ALLOBJ = c0w32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJECTS)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
engine: $(PROJECT)

$(PROJECT): $(OBJECTS) $(RESFILES)
	$(LD) @&&!
	$(LFLAGS) -L$(LIBPATH) +
	$(ALLOBJ), $(PROJECT), , $(ALLLIB), $(DEFFILE), $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
apsim.obj: apsim.cpp Simulation.h
Simulation.obj: Simulation.cpp Simulation.h
