!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  manager  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[all.manager.init]  
   crop_in = 0
   crop_in_yesterday = 0
   fert_flag = 0

[all.manager.start_of_day]  
   ! The date_within function returns 1 when todays date lies
   ! between the 2 dates inclusively.
   ! It must have its arguments enclosed in quotes.

   if (date_within('1-may, 1-aug') = 1 AND
             rain[5] >= 20 AND
             crop_in = 0 AND
             esw >= 30) THEN
      nwheat sow plants = 100, depth = 40, cultivar = janz
      residue2 tillage type = planter ()
      fert_flag = 0
      crop_in = 1
   endif


