version = 5.2
[apsim.csu-p12]
module = clock   p12-97.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report4.par [csu-p12] p12-97.par [p12]
module = report (report2)   report4.par [crop]    p12-97.par [crops]
module = report (report3)   report4.par [profile] p12-97.par [profiles]
module = report (report4)   report4.par [daily]   p12-97.par [dailys]
module = report (report5)   report4.par [neutron] p12-97.par [neutrons]
module = report (report6)   report4.par [bromide] p12-97.par [bromides]
module = report (report7)   report4.par [root]    p12-97.par [roots]
module = input(met)       csu-met4.met [longterm]
module = accum     p12-97.par [all]
module = manager   p12-97.par [all]
module = operatns  p12-97.par [all]
module = apswim    p12-97.par [all]   csu-soil-02.par [hyprops] %apsuite/apsim/apswim/apswim.ini [standard]
module = SurfaceOM   p12-97.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    p12-97.par [all]   %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)     p12-97.par [all]   %apsuite/apsim/wheat/wheat.ini [standard]
module = plant(lucerne)   p12-97.par [all]   %apsuite/apsim/lucerne/lucerne.ini [standard]
module = plant(canola)    p12-97.par [all]   %apsuite/apsim/canola/canola.ini [standard]
module = plant(weed)      p12-97.par [all]   %apsuite/apsim/weed/weed.ini [standard]
module = fertiliz                     %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = solute    p12-97.par [all]   %apsuite/apsim/solute/solute.ini [standard]
module = SummaryFile   p12-97.par [p12]
module = tracker(tracker1)   p12-99.par [all]
module = tracker(tracker2)   p12-99.par [all]
module = tracker(tracker4)   p12-99.par [all]
module = tracker(tracker6)   p12-99.par [all]
title = south plots
