version = 6.0
[apsim.sample_millet]

title = Millet Sample Simulation

module = clock   millet.par [sample] %apsuite\apsim\clock\clock.xml [standard]
module = report     millet.par [sample]
module = input(met) %apsuite/apsim/met/sample/dalby.met [weather]
module = manager    millet.par [sample]
module = canopy     millet.par [sample]
module = soilwat2   c:\development/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite\apsim\soilwat2\soilwat2.xml [standard]
module = soiln2   c:\development/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite\apsim\soiln2\soiln2.xml [standard]
module = SurfaceOM   millet.par [sample] %apsuite\apsim\SurfaceOM\SurfaceOM.xml [standard]
module = millet   millet.par [sample] %apsuite\apsim\millet\millet.xml [standard]
module = millet(millet1)   millet.par [sample] %apsuite\apsim\millet\millet1.xml [standard]
module = millet(millet2)   millet.par [sample] %apsuite\apsim\millet\millet2.xml [standard]
module = millet(millet3)   millet.par [sample] %apsuite\apsim\millet\millet3.xml [standard]
module = millet(millet4)   millet.par [sample] %apsuite\apsim\millet\millet4.xml [standard]
module = millet(millet5)   millet.par [sample] %apsuite\apsim\millet\millet5.xml [standard]



