version = 3.5
[apsim.sample_irrigate]  

title=Irrigate Sample Simulation
module = clock    irrigate.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   irrigate.par [sample]
module = input(met)      %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]
module = manager  irrigate.par [sample]
module = irrigate irrigate.par [sample]
module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = SummaryFile  irrigate.par[sample]
module = Screen  irrigate.par[sample]
