[sample.report.parameters]
outputfile =slurp.out
variable = clock.day
variable = clock.year
variable = slurp.crop_type
variable = slurp.sw_demand
variable = slurp.eo_fraction
variable = slurp.ep
variable = slurp.cum_ep
variable = slurp.cover_tot
variable = slurp.cover_green
variable = slurp.rlv
variable = slurp.no3_demand
variable = slurp.cum_uptake_no3
variable = slurp.nh4_demand
variable = slurp.cum_uptake_nh4
variable = soiln2.no3
variable = soiln2.nh4
variable = soilwat2.sw_dep

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1988     ! dd/mm/yyyy
end_date=30/1/1988     ! dd/mm/yyyy

[sample.manager.start_of_day]
if day = 1 or day = 15 then
   fertiliz apply amount = 100 (), type = nh4no3 ()
elseif day = 10 then
   slurp set eo_fraction = 0.75 ()

endif


[sample.manager.end_of_day]
report do_output

[sample.slurp.parameters]
crop_type     = wheat
uptake_source = calc
eo_fraction   = 0.9 (0-1)
height        = 2000. (mm)
rlv           = 0.05 0.03 0.02 0.01 0.01 0.01 0.01 (mm/mm3)
solute_names  = no3 nh4
no3_demand    = 1 (kg/ha)
nh4_demand    = 0.3 (kg/ha)

[sample.summaryfile.parameters]
summaryfile=slurp.sum

[sample.screen.parameters]
screen_output=on
