<Simulation executable="c:\mydata\development\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>Simple System Simulation</title>
   <component name="log" executable="c:\mydata\development\apsim\log\lib\log.dll">
      <initdata>
         <parameters name="sample">
            <property name="debug_output">on</property>
            <property name="logfile">log.txt</property>
         </parameters>
      </initdata>
   </component>

   <component name="SummaryFile" executable="c:\mydata\development\apsim\summaryfile\lib\summaryfile.dll">
      <initdata>
         <parameters name="sample">
            <property name="summaryfile">wheat.sum</property>
         </parameters>
      </initdata>
   </component>
   <component name="Screen" executable="c:\mydata\development\apsim\screen\lib\screen.dll">
      <initdata>
         <parameters name="sample">
            <property name="screen_output">on</property>
         </parameters>
      </initdata>
   </component>
   <component name="clock" executable="c:\mydata\development\apsim\clock\lib\clock.dll">
      <initdata>
         <parameters name="sample">
            <property name="start_date">14/6/1988</property>
            <property name="end_date">17/11/1988</property>
         </parameters>
      </initdata>
   </component>
   <component name="report" executable="c:\mydata\development\apsim\report\lib\report.dll">
      <initdata>
         <parameters name="sample">
            <property name="outputfile">wheat.out</property>
         </parameters>
         <variables>
            <variable>clock.today.dd/mm/yyyy as Date</variable>
            <variable>SubSystem.rain as rain</variable>
         </variables>
      </initdata>
   </component>   
   <component name="manager" executable="c:\mydata\development\apsim\manager\lib\manager.dll">
      <initdata>
         <rules>
            <rule name="sample.end_of_day" condition="end_of_day">
               <![CDATA[if (day = 200) then[cr]   subsystem.rain = 123[cr]endif[cr]report do_output[cr]SubSystem do_output[cr]]]>
            </rule>
         </rules>
      </initdata>
   </component>
  
                     
   <system name="SubSystem" executable="c:\mydata\development\apsim\protocolmanager\lib\protocolmanager.dll">
      <component name="Met" executable="c:\mydata\development\apsim\input\lib\input.dll">
	      <initdata>
	         <weather name="weather">
	            <property name="Latitude">-27.11</property>
	            <property name="tav">19.57</property>
	            <property name="amp">10.40</property>
	         </weather>
	         <parameters name="weather">
	            <property name="filename">c:\mydata\development\apsim\met\sample\dalby.met</property>
	         </parameters>
	      </initdata>
	   </component>
                
      <component name="report2" executable="c:\mydata\development\apsim\report\lib\report.dll">
         <initdata>
            <parameters name="sample">
               <property name="outputfile">wheat2.out</property>
            </parameters>
            <variables>
               <variable>today.day</variable>
            </variables>
         </initdata>
      </component>   
                
      <registrations>
         <eventReg name="summaryFileWrite" type="summaryFileWrite"/>
         <respondToGetReg name="rain" type="rain"/>
         <respondToEventReg name="tick" type="time"/>
         <respondToMethodCallReg name="do_output" type="do_output"/>
         <getVariableReg name="today.day" type="today.day"/>
         <getVariableReg name="title" type="string"/>
         <respondToSetReg name="rain" type="rain"/>
      </registrations>
      <types>      
         <type name="summaryFileWrite">
            <field name="componentName" kind="string"/>
            <field name="lines" kind="string"/>
         </type>  
      </types>

	</system>
                     
</Simulation>