[lablab.report.parameters]
variable = clock.day
variable = clock.year
variable = met.rain
variable = met.maxt
variable = met.mint
variable = lablab.lai
variable = lablab.biomass
variable = lablab.node_no
variable = lablab.leaf_no
variable = lablab.stem_wt
variable = lablab.leaf_wt
variable = soilwat2.sw_dep() as total_sw_mm
variable = lablab.tt_tot()
variable = lablab.dlt_tt
variable = lablab.root_depth
variable = lablab.stage_name
variable = lablab.swdef_pheno
variable = lablab.swdef_photo
variable = lablab.swdef_expan
variable = lablab.swdef_fixation
variable = lablab.nfact_photo
variable = lablab.nfact_grain
variable = soilwat2.sw as vol%
variable = soilwat2.runoff
variable = soilwat2.esw
variable = soilwat2.drain
variable = soiln2.hum_c()
variable = soiln2.hum_n()
variable = soiln2.biom_n()
variable = soiln2.fom_n()
variable = soiln2.carbon_tot() as C-T
variable = soiln2.dlt_n_min[] as N_mineralised
variable = soiln2.no3ppm
variable = lablab.das
variable = irrigate.irrigation
variable = lablab.green_biomass
variable = clock.dd/mmm/yyyy
variable = lablab.slai
variable = lablab.tlai
