[sample.report.parameters]  
outputfile =irrigate.out   





variable = clock.day
variable = clock.year
variable = soilwat2.sw_dep()
variable = irrigate.irrigation
[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_date=1/1/1988
end_date=30/1/1988

[sample.manager.start_of_day]  
if day = 1 then
   ! Add more than enough to fill the top 2 layers
   deficit = (dul_dep(1) - sw_dep(1)) + (dul_dep(2) - sw_dep(2))
   if deficit > 0 then
      irrigate.amount = deficit * 1.5
   endif
endif

if day = 10 then
   irrigate apply amount = 30 (mm)
endif

[sample.manager.end_of_day]  
report do_output

[sample.irrigate.parameters]  

! Maunal irrigation scheduling
! ============================
manual_irrigation =  on   
year =   1988 1988 ()   ! year for application date
day =      15   20 ()   ! day for applciation date
amount =   30   30 (mm)   ! amount of irrigation applied

! Automatic irrigation scheduling
! ===============================
automatic_irrigation =  on   
crit_fr_asw =  0.5 (0-1)   ! Critical fraction of available soil water
                       ! to trigger irrigation
asw_depth =   500 (mm)   ! Depth to use for available soil water
                       ! calculations
[sample.SummaryFile.parameters]
summaryfile=irrigate.sum
[sample.Screen.parameters]
screen_output=on
