#include <consts.rh>
#define LABEL_SCALE_ID	220

#define PEN_PROP_ID	         200
#define BRUSH_PROP_ID         201
#define TEXT_PROP_ID          202
#define SCALE_PROP_ID         203
#define AXIS_PROP_ID          204
#define MARKER_PROP_ID        205
#define COLUMN_PROP_ID        206
#define SERIES_SETUP_PROP_ID  207
#define IDC_MARKER_TRANSFER   208
#define IDC_LINE_TRANSFER     209
#define IDC_FILL_TRANSFER     210
#define IDC_COLOUR_TRANSFER   211
#define LEGEND_PROP_ID        212
#define RECTANGLE_PROP_ID     213

