include base.interface

; -----------------------------------------------------------
; Map's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMMapPublic

   sysinit                 : APSIMMethod                = System initialise
   create                  : APSIMMethod                = System message to create

end

; -----------------------------------------------------------
; map's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMMapExternal

end

class APSIMMap
   dll       : string
   public    : APSIMMapPublic
   External  : APSIMMapExternal
end
