version = 5.3
[APSIM.sample_bambatsi]
title=bambatsi Sample Simulation
module = clock      bambatsi.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     bambatsi.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = micromet   %apsuite/apsim/micromet/sample/micromet.par [sample] %apsuite/apsim/micromet/micromet.ini[standard]
module = manager    bambatsi.par[sample]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = growth(bambatsi)   bambatsi.par[sample] %apsuite/apsim/bambatsi/bambatsi.ini[standard]
module = SummaryFile  bambatsi.par[sample]
