version = 6.1
[APSIM.sample_bambatsi]
title=bambatsi Sample Simulation
module = clock   Bambatsi.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report     Bambatsi.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = micromet   %apsuite/apsim/micromet/sample/micromet.par [sample] %apsuite/apsim/micromet/micromet.xml [standard]
module = manager    Bambatsi.par[sample]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = growth(bambatsi)   bambatsi.par [sample] %apsuite/apsim/bambatsi/bambatsi.xml [standard]
module = sysbal
