!********************************************************************************
! Simulation output reports

!-------------Each treatment unique ----------------------------------------------

[sample.report.parameters]
outputfile    =wheat.out





!********************************************************************************
! The clock

variable = clock.today.dd/mm/yyyy as Date
variable = met.rain as rain
variable = wheat.stage
variable = wheat.lai
variable = wheat.biomass
variable = wheat.yield
variable = wheat.root_depth
variable = wheat.cep as cep
variable = wheat.swdef_pheno as ws_pheno
variable = wheat.swdef_photo as ws_photo
variable = wheat.swdef_expan as ws_expan
variable = wheat.swdef_tiller as ws_tiller
variable = wheat.nfact_pheno as Ns_pheno
variable = wheat.nfact_photo as Ns_photo
variable = wheat.nfact_expan as Ns_expan
variable = wheat.nfact_tiller as Ns_tiller
[sample.clock.parameters]
start_date=14/6/1988
end_date=17/11/1988


[sample.manager.start_of_day]

   if day = 169 and year = 1988 then
      wheat sow cultivar = hartog, plants = 120, sowing_depth = 30 (mm)
   endif

     
   if (wheat.stage = 11) then
      wheat harvest
      wheat end_crop
   endif

[sample.manager.end_of_day]

   if (wheat.stage >= 0 and wheat.stage <12 ) then
      report do_output
   endif

[sample.wheat.parameters]
   ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
   kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  ()
   XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()

[sample.SummaryFile.parameters]
summaryfile=wheat.sum
[sample.Screen.parameters]
screen_output=on
