version = 4.2
[APSIM.sample_peanut]
title=peanut Sample Simulation
module = clock      peanut.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     peanut.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    peanut.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(peanut)   peanut.par[sample] %apsuite\apsim\peanut\peanut.ini[standard]
module = SummaryFile  peanut.par[sample]
module = Screen  peanut.par[sample]
