<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="ozcot">
   <registrations>
      <respondToGetReg name="das" type="das"/>
      <respondToGetReg name="sumdd" type="sumdd"/>
      <respondToGetReg name="sites" type="sites"/>
      <respondToGetReg name="squarz" type="squarz"/>
      <respondToGetReg name="bollz" type="bollz"/>
      <respondToGetReg name="openz" type="openz"/>
      <respondToGetReg name="alint" type="alint"/>
      <respondToGetReg name="dm" type="dm"/>
      <respondToGetReg name="totnup" type="totnup"/>
      <respondToGetReg name="yield" type="yield"/>
      <respondToGetReg name="lai" type="lai"/>
      <respondToGetReg name="cover_green" type="cover_green"/>
      <respondToGetReg name="cover_tot" type="cover_tot"/>
      <respondToGetReg name="height" type="height"/>
      <respondToGetReg name="availn" type="availn"/>
      <respondToGetReg name="tsno3" type="tsno3"/>
      <respondToGetReg name="ysno3" type="ysno3"/>
      <respondToGetReg name="d_nup" type="d_nup"/>
      <respondToGetReg name="rtdep" type="rtdep"/>
      <respondToGetReg name="tmean3" type="tmean3"/>
      <respondToGetReg name="s_bed_sat" type="s_bed_sat"/>
      <respondToGetReg name="s_bed_mi" type="s_bed_mi"/>
      <respondToGetReg name="smi" type="smi"/>
      <respondToGetReg name="evap_plant" type="evap_plant"/>
      <respondToGetReg name="evap_soil" type="evap_soil"/>
      <respondToGetReg name="evap_pot" type="evap_pot"/>
      <respondToGetReg name="evap_tot" type="evap_tot"/>
      <respondToGetReg name="ozcot_crop_in" type="ozcot_crop_in"/>
      <respondToGetReg name="ozcot_status" type="ozcot_status"/>
      <read name="percent_l" type="percent_l" readable="T"/>
      <read name="scboll" type="scboll" readable="T"/>
      <read name="respcon" type="respcon" readable="T"/>
      <read name="sqcon" type="sqcon" readable="T"/>
      <read name="fcutout" type="fcutout" readable="T"/>
      <read name="flai" type="flai" readable="T"/>
      <read name="ddisq" type="ddisq" readable="T"/>
      <read name="stage_code" type="stage_code" readable="T"/>
      <read name="crop_" type="crop_type" readable="T"/>
      <read name="frudd" type="frudd" readable="T"/>
      <read name="bltme" type="bltme" readable="T"/>
      <read name="wt" type="wt" readable="T"/>
      <read name="row_spacing_default" type="row_spacing_default" readable="T"/>
      <read name="popcon" type="popcon" readable="T"/>
      <read name="fburr" type="fburr" readable="T"/>
      <read name="acotyl" type="acotyl" readable="T"/>
      <read name="rlai" type="rlai" readable="T"/>
      <read name="leaf_res_n_conc" type="leaf_res_n_conc" readable="T"/>
      <read name="a" type="a" readable="T"/>
      <read name="b1" type="b1" readable="T"/>
      <read name="b2" type="b2" readable="T"/>
      <read name="b3" type="b3" readable="T"/>
      <read name="hucut" type="hucut" readable="T"/>
      <read name="baset" type="baset" readable="T"/>
      <read name="ul1" type="ul1" readable="T"/>
      <read name="cona" type="cona" readable="T"/>
      <read name="open_def" type="open_def" readable="T"/>
      <read name="a_root_leaf" type="a_root_leaf" readable="T"/>
      <read name="a_stem_leaf" type="a_stem_leaf" readable="T"/>
      <read name="e_par" type="e_par" readable="T"/>
      <read name="t_opt" type="t_opt" readable="T"/>
      <read name="t_base" type="t_base" readable="T"/>
      <read name="wt_area_max" type="wt_area_max" readable="T"/>
      <read name="embryo" type="embryo" readable="T"/>
      <read name="f_leaf" type="f_leaf" readable="T"/>
      <read name="f_stem" type="f_stem" readable="T"/>
      <read name="f_root" type="f_root" readable="T"/>
      <read name="elevation_default" type="elevation_default" readable="T"/>
      <read name="stress_wlog" type="stress_wlog" readable="T"/>
      <read name="wlog_assimilate_red" type="wlog_assimilate_red" readable="T"/>
      <read name="wlog_carcap_red" type="wlog_carcap_red" readable="T"/>
      <read name="wlog_carcap_red_stress" type="wlog_carcap_red_stress" readable="T"/>
      <read name="smi_affect_wlog" type="smi_affect_wlog" readable="T"/>
      <read name="days_relief_wlog" type="days_relief_wlog" readable="T"/>
      <read name="frost_kill_immediate" type="frost_kill_immediate" readable="T"/>
      <read name="frost_kill_immediate_das" type="frost_kill_immediate_das" readable="T"/>
      <read name="frost_kill_delayed" type="frost_kill_delayed" readable="T"/>
      <read name="frost_kill_delayed_das" type="frost_kill_delayed_das" readable="T"/>
      <read name="frost_kill_delayed_days" type="frost_kill_delayed_days" readable="T"/>
      <read name="rtdep_max" type="rtdep_max" readable="T"/>
      <read name="harvest_n_frac" type="harvest_n_frac" readable="T"/>
      <read name="cutout_smi_crit" type="cutout_smi_crit" readable="T"/>
      <read name="cutout_smi_days" type="cutout_smi_days" readable="T"/>
      <read name="cutout_smi_site_red" type="cutout_smi_site_red" readable="T"/>
      <read name="smi_delay_crit" type="smi_delay_crit" readable="T"/>
      <read name="cold_shock_delay_crit" type="cold_shock_delay_crit" readable="T"/>
      <read name="cold_shock_delay" type="cold_shock_delay" readable="T"/>
      <read name="epcoef1" type="epcoef1" readable="T"/>
      <read name="epcoef2" type="epcoef2" readable="T"/>
      <read name="epcoef_smi_crit" type="epcoef_smi_crit" readable="T"/>
      <read name="fbwstr_low" type="fbwstr_low" readable="T"/>
      <read name="fbwstr_high" type="fbwstr_high" readable="T"/>
      <read name="fbwstr_a" type="fbwstr_a" readable="T"/>
      <read name="fbnstr_low" type="fbnstr_low" readable="T"/>
      <read name="fbnstr_high" type="fbnstr_high" readable="T"/>
      <read name="fbnstr_a" type="fbnstr_a" readable="T"/>
      <read name="relp_smi_crit" type="relp_smi_crit" readable="T"/>
      <read name="relp_intercept" type="relp_intercept" readable="T"/>
      <read name="relp_slope" type="relp_slope" readable="T"/>
      <read name="relp_low" type="relp_low" readable="T"/>
      <read name="relp_high" type="relp_high" readable="T"/>
      <read name="relp_a" type="relp_a" readable="T"/>
      <read name="vsnstr_low" type="vsnstr_low" readable="T"/>
      <read name="vsnstr_high" type="vsnstr_high" readable="T"/>
      <read name="vsnstr_a" type="vsnstr_a" readable="T"/>
      <read name="flfsmi_low" type="flfsmi_low" readable="T"/>
      <read name="flfsmi_high" type="flfsmi_high" readable="T"/>
      <read name="flfsmi_a" type="flfsmi_a" readable="T"/>
      <read name="vlnstr_low" type="vlnstr_low" readable="T"/>
      <read name="vlnstr_high" type="vlnstr_high" readable="T"/>
      <read name="vlnstr_a" type="vlnstr_a" readable="T"/>
      <read name="fw_low" type="fw_low" readable="T"/>
      <read name="fw_high" type="fw_high" readable="T"/>
      <read name="fw_a" type="fw_a" readable="T"/>
      <read name="adjust_low" type="adjust_low" readable="T"/>
      <read name="adjust_high" type="adjust_high" readable="T"/>
      <read name="adjust_a" type="adjust_a" readable="T"/>
      <read name="fwstrs_low" type="fwstrs_low" readable="T"/>
      <read name="fwstrs_high" type="fwstrs_high" readable="T"/>
      <read name="fwstrs_a" type="fwstrs_a" readable="T"/>
      <read name="ll" type="ll" readable="T"/>
      <respondToMethodCallReg name="create" type="create"/>
      <respondToMethodCallReg name="sysinit" type="sysinit"/>
      <respondToMethodCallReg name="end_run" type="end_run"/>
      <respondToMethodCallReg name="sow" type="sow"/>
      <respondToMethodCallReg name="harvest" type="harvest"/>
      <getVariableReg name="day" type="day"/>
      <getVariableReg name="year" type="year"/>
      <getVariableReg name="maxt" type="maxt"/>
      <getVariableReg name="mint" type="mint"/>
      <getVariableReg name="radn" type="radn"/>
      <getVariableReg name="rain" type="rain"/>
      <getVariableReg name="dlayer" type="dlayer"/>
      <getVariableReg name="bd" type="bd"/>
      <getVariableReg name="ll15" type="ll15"/>
      <getVariableReg name="dul_dep" type="dul_dep"/>
      <getVariableReg name="sat_dep" type="sat_dep"/>
      <getVariableReg name="es" type="es"/>
      <getVariableReg name="runoff" type="runoff"/>
      <setVariableReg name="sw_dep" type="sw_dep"/>
      <getVariableReg name="no3_min" type="no3_min"/>
      <setVariableReg name="no3" type="no3"/>
      <eventReg name="add_residue" type="add_residue"/>
      <respondToEventReg name="hail" type="hail"/>
      <respondToEventReg name="tick" type="tick"/>
      <respondToEventReg name="newmet" type="newmet"/>
      <respondToEventReg name="prepare" type="prepare"/>
      <respondToEventReg name="process" type="process"/>
      <respondToEventReg name="post" type="post"/>
   </registrations>
</component>
