# (Borlandish) Makefile for apsim graz module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\graz.dll
..\lib\graz.dll: Registrations.obj graz.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) graz.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\graz.dll @linker.tmp
	$(RM) linker.tmp
   
graz.obj: graz.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\graz.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\graz.interface

clean:
	$(RM) ..\lib\graz.dll Registrations.obj Registrations.f90 graz.obj graz.imp

