version = 5.2
[apsim.fm]
title = report.title
module = clock              %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)         %apsuite\apsim\met\sample\dalby.met [weather]
module = manager            machinery.par [manager]
module = report             machinery.par [sample]
module = soilwat2           %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2             %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = plant(wheat)       %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\wheat\wheat.ini [standard]
module = TclLink(machinery) machinery.par [machinery]
module = TclLink(cashbook)  machinery.par [cashbook]
module = SummaryFile        machinery.par [summaryfile]


[apsim.show error1]
title = report.title
module = clock              %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)         %apsuite\apsim\met\sample\dalby.met [weather]
module = manager            machinery.par [error1]
module = TclLink(machinery) machinery.par [machinery] 
module = SummaryFile        machinery.par [error1]
