# (Borlandish) Makefile for apsim shared routines
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT = $(APSROOT)\Bin\ApsimShared.dll
OBJFILES = ApsimShared.obj ApsimComponentData.obj ApsimControlFile.obj \
	ApsimDirectories.obj ApsimRunFile.obj \
	ApsimServiceData.obj ApsimSettings.obj ApsimSimulationFile.obj \
	ApsimSystemData.obj ApsimVersion.obj  \
	ApsimDataFile.obj ApsimDataTypesFile.obj \
	ApsimDataTypeData.obj ApsimRegistrationData.obj ControlFileConverter.obj \
	SimCreator.obj SimCreatorSection.obj ApsimMacroFile.obj FString.obj FStringExt.obj Phi_functions.obj

LIBFILES = $(SYSLIBS) $(APSROOT)\Shared\general\general.lib \
    $(BCB)\Components\Boost\libs\filesystem\filesystem.lib \
    $(BCB)\Components\Boost\libs\date_time\date_time.lib \
    $(BCB)\Components\LibXml2\win32\LibXml2.lib
    
# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
SYSDEFINES = NO_STRICT;USEPACKAGES;_RTLDLL;
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared;$(BCB)\Components\Boost;
LIBPATH = $(SYSLIBPATH);$(BCB)\components\Boost\libs\regex\build\bcb6
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWM -DBOOST_REGEX_STATIC_LINK
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi rtl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------
clean:
	$(RM) $(OBJECTS) $(TARGET)

