#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for ApsimShared module
#-----------------------------------------------------------------------
#=======================================================================

DESTDIR ?= /usr/local/apsim
BOOST_INCLUDEDIR ?= -I/usr/include
XML2_INCLUDEDIR ?= -I/usr/include/libxml2
XML2_LIBDIR ?= -L/usr/lib

LIB=	$(APSROOT)/lib/libApsimShared.so

SRC=	phi_functions.cpp	\
	ApsimSimulationFile.cpp	\
	ApsimDataTypesFile.cpp	\
	ApsimDataTypeData.cpp	\
	ApsimRegistrationData.cpp	\
	ApsimMacroFile.cpp	\
	FString.cpp		\
	FStringExt.cpp		\
	ApsimComponentData.cpp	\
	ApsimSystemData.cpp	\
	ApsimServiceData.cpp	\
	ApsimDataFile.cpp	\
	SimCreator.cpp		\
	ApsimControlFile.cpp \
	ApsimVersion.cpp \
	ApsimSettings.cpp \
	SimCreatorSection.cpp \
	ApsimDirectories.cpp

#	ApsimShared.cpp		\
#	ApsimRunFile.cpp	\
#	TAboutForm.cpp		\
#	TSplashForm.cpp		\
#	ApsimForms.cpp		\
#	ControlFileConverter.cpp	\
#	TMoveParametersForm.cpp		\

OBJ=	$(SRC:.cpp=.o)

#-----------------------------------------------------------------------
# Compiler options

CC=		   /usr/bin/gcc
CPPFLAGS=$(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared 	\
		      -Wno-deprecated -fpermissive -fPIC $(CPPDEBUGFLAGS)

#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	$(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lgeneral		\
		   -lxml2 			\
		   -lboost_filesystem 	\
		   -lboost_date_time 	\
		   -lc

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/lib ]; then mkdir -p $(DESTDIR)/lib; fi 
	cp $(LIB) $(DESTDIR)/lib

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
