version = 5
[APSIM.sample_canola]
title=canola Sample Simulation
module = clock      canola.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     canola.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    canola.par[sample]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(canola)   canola.par[sample] %apsuite\apsim\canola\canola.ini[standard]
module = SummaryFile  canola.par[sample]
