! Change log
! changed units of Z0Soil from m to mm
! Added 2 new parameters - disp_instrum, z0_instrum
! created ini file and put new constants in there -
!                 reference_height, zc_conversion
!                 max_albedo, reference_height_base, rsmin_canopy
!                 rc_method, rc


[sample.eo.parameters]
albedo = 0.13 ()                 ! soil albedo (0-1)
max_albedo = 0.23 ()             ! albedo at 100% green crop cover (0-1). 
                                 ! Bare soil albedo must not exceed this value.
z0soil = 3 (mm)                  ! soil z0 (used when rlai=0) (mm)
e_method = pen_mon               ! method used for evaportranspiration
default_wind = 60.0  (km/day)    ! default wind speed (km/day)          
default_pa   = 1000 (hpa)        ! default atmospheric pressure (hPa)
default_instrum_height = 2000 (mm) ! default instrument height (mm)     
disp_instrum = 37.0 (mm)  ! mown grass) ! zero plane displacement at instrument site (mm)
z0_instrum = 4.0 (mm)     ! mown grass  ! roughness length at instrument site (mm)
                          ! mown grass - lai=1, canopy height of 50 mm
