include base.interface

; -----------------------------------------------------------
; OPERATNSs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMOperatnsPublic

sysinit                : APSIMMethod         = System Initialise

end

; -----------------------------------------------------------
; OPERATNSs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMOperatnsExternal

year                   : APSIMInteger        =  Current year, (), GET
day                    : APSIMInteger        =  Current day, (), GET

prepare                : APSIMEvent          = System Prepare
process                : APSIMEvent          = System Process
post                   : APSIMEvent          = System Post


end

class APSIMOperatns
   dll      : string
   public   : APSIMOperatnsPublic
   external : APSIMOperatnsExternal
end
