include base.interface

; -----------------------------------------------------------
; Tree public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMTreePublic
; sent by Tree_Send_my_variable
   height               : APSIMReal           = canopy height, (mm), GET
   cover_tot            : APSIMReal           = cover for runoff (soilwat) calculations, (), GET
   green_cover          : APSIMReal           = cover for runoff (soilwat) calculations, (), GET
   cover_green          : APSIMReal           = cover for runoff (soilwat) calculations, (), GET
   root_depth           : APSIMReal           = froot depth, (mm), GET
   basal_area           : APSIMReal           = Basal area, (m^2/ha), GET
   ep                   : APSIMRealArray      = water uptake in each alayer, (mm), GET
   total_swi            : APSIMReal           = total swi, (), GET
   total_rawswi         : APSIMReal           = total swi, (), GET
   swi                  : APSIMRealArray      = soil water index for each layer, (), GET
   sw_demand            : APSIMReal           = pan * rawswi for grasp, (mm), GET
   rlv                  : APSIMRealArray      = root length volume per layer, (), GET
   crop_type            : APSIMString         = crop type, (), GET

; Main actions

    sysinit                : APSIMMethod         = System initialise
    end_run                : APSIMMethod         = Message that run is to end

end
; -----------------------------------------------------------
; Tree External interface which documents things in other
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMTreeExternal

; variables from other modules by Tree_get_other_variables
    pan                 : APSIMReal             = pan evaporation, (mm), GET , 0.0, 100.0
    eo                  : APSIMReal             = evaporation, (mm), GET , 0.0, 100.0
    dlayer              : APSIMRealArray        = thickness of soil layer I, (mm), GET , 0.0, 1000.0
    dul_dep             : APSIMRealArray        = rained upper limit soil water content for soil layer L , (mm), GET , 0.0, 1000.0
    sw_dep              : APSIMRealArray        = soil water content of layer, (mm), GET, 0.0, 1000.0

    prepare             : APSIMEvent            = Message to prepare
    process             : APSIMEvent            = Message to process

end

class APSIMTree
   dll      : string
   public   : APSIMTreePublic
   external : APSIMTreeExternal
end