# (Borlandish) Makefile for apsim ComponentInterface(infra) module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:/progra~1/apsim33
#APSROOT=c:/development

# Platform specific defns
!include $(APSROOT)/APSBuild/platform.make

# Fortran compiler defns
!include $(APSROOT)/APSBuild/fortran.make

OBJECTS=ComponentInterface.obj 

source: ComponentInterface.lib

ComponentInterface.lib: $(OBJECTS)
	if exist ComponentInterface.lib $(RM) ComponentInterface.lib
	$(ECHO) ComponentInterface.lib > linker.tmp
	$(ECHO) +ComponentInterface.obj >> linker.tmp
	$(ECHO) ComponentInterface.lst >> linker.tmp
	$(LFLM) @linker.tmp 
	$(RM) linker.tmp

.for.obj:
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90INCLUDES) >> compiler.tmp
	$(ECHO) $(F90MODS) >> compiler.tmp
	$(LF95) -c $< -o $@ @compiler.tmp
	$(RM) compiler.tmp

.f90.obj:
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90INCLUDES) >> compiler.tmp
	$(ECHO) $(F90MODS) >> compiler.tmp
	$(LF95) -c $< -o $@ @compiler.tmp
	$(RM) compiler.tmp

clean:
	$(RM) $(OBJECTS) dataTypesInterface.for dataTypes.for
#	$(RM) ../lib/apsinfra.lib 
