[sample.report.parameters]
title = lucerne Sample Simulation
screen_output = on
outputfile  = lucerne.out /overwrite
summaryfile = lucerne.sum /overwrite

module_names=    clock clock
variable_names=  day   year     
variable_alias=  -     -      

module_names=    lucerne  lucerne    lucerne
variable_names=  lai     biomass   green_biomass
variable_alias=  -          -         -     
units=           -          -         -     


[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_day =  150
start_year = 1988
end_day =  210
end_year = 1989

[sample.manager.start_of_day]

if day = 150 and year = 1988 then
   lucerne sow crop_type = lucerne, cultivar = trifecta, plants = 200 (/m2), sowing_depth = 40 (mm)

elseif (day = 300 and year = 1988) or (day = 360 and year = 1988) or
       (day = 40 and year = 1989) or (day = 100 and year = 1989) or 
       (day = 150 and year = 1989) then
   lucerne harvest height = 50 (mm)
    

elseif day = 200 and year = 1989 then
   lucerne harvest
   lucerne end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.lucerne.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)