version = 2.2
[APSIM.sample_lucerne]
title=lucerne Sample Simulation
module = clock      lucerne.par[sample]
module = report     lucerne.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    lucerne.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue] %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]        %apsuite\apsim\soiln2\soiln2.ini[standard]
module = legume(lucerne)    lucerne.par[sample] %apsuite\apsim\lucerne\lucerne.ini[standard]
module = SummaryFile  lucerne.par[sample]
module = Screen  lucerne.par[sample]
