# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = APSRun.exe
OBJFILES = APSRun.obj TAPSIM_config_form.obj
RESFILES = APSRun.res
DEFFILE =
RESDEPEN = $(RESFILES) TAPSIM_config_form.dfm
LIBFILES = aps32.lib general.lib
LIBRARIES =
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib
PACKAGES = VCL35.bpi vclx35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi ibsmp35.bpi NMFast35.bpi inetdb35.bpi inet35.bpi
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi dclocx40.bpi \
  qrpt40.bpi ibsmp40.bpi nmfast40.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;"k:\" -Od -Hc -H=$(BCB)\lib\vcl40.csm -w \
  -Ve -Tkh30000 -r- -a8 -k -y -v -vi- -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par \
  -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;"k:\aps\";$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;"k:\" -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;"k:\"
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i"k:\" /mx /w2 /zd /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;"k:\aps\";$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl;k:\
Item1=$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared
Item2=
Item3=c:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared
Item4=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared

[HistoryLists\hlLibraryPath]
Count=8
Item0=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general;k:\aps
Item1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\debug;..\..\shared\components\ui;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\shared\components\ui;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\shared\components\thirdparty;c:\program files\borland\cbuilder3\lib;c:\thypergrid;c:\rx-30\units;c:\program files\borland\cbuilder3\projects;..\..\shared\components\ui;..\..\shared\components\3rdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib
Item6=c:\program files\borland\cbuilder3\lib;c:\thypergrid;c:\rx-30\units;c:\program files\borland\cbuilder3\projects;..\..\shared\components\ui;..\..\shared\components\3rdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib
Item7=c:\thypergrid;c:\rx-30\units;c:\program files\borland\cbuilder3\projects;..\..\shared\components\ui;..\..\shared\components\3rdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=3
Item0=c:\apswork\accum\sample\accum.con
Item1=@confiles.lst
Item2=c:\apswork\apsim\mungbean\sample\mungbean.con

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=c:\apswork\accum\sample\accum.con
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
