<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\apsbuild.exe"/>
    <OBJFILES value="APSBuild.obj TMainForm.obj CompileThread.obj"/>
    <RESFILES value="APSBuild.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMainForm.dfm"/>
    <LIBFILES value="..\..\Shared\general\general.lib ..\..\Shared\ApsimShared\ApsimShared.lib"/>
    <LIBRARIES value="Tee.lib TMSC6.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib dbrtl.lib vcldb.lib TMSC6.lib Tee.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi ibsmp.bpi vclx.bpi 
      bcbsmp.bpi vcldbx.bpi vcljpg.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="APSBuild.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(BCB)\components\tms;$(SHARED)"/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;$(BCB)\components\tms"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 -b- -k -y -v 
      -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="APSBuild.cpp" FORMNAME="" UNITNAME="APSBuild" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="APSBuild.res" FORMNAME="" UNITNAME="APSBuild" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CompileThread.cpp" FORMNAME="" UNITNAME="CompileThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\WINDOWS\System32\PsQRC60.bpl=Pragnaan QuickReport Export Filters
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
C:\Program Files\Borland\CBuilder6\Projects\Bpl\FilterBarPackage.bpl=FilterBarPackage

[HistoryLists\hlIncludePath]
Count=12
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(BCB)\components\tms;$(SHARED)
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(BCB)\components\tms;$(SHARED)
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components;$(SHARED)
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\boost;$(SHARED)
Item4=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item5=$(BCB)\include;$(BCB)\include\vcl;k:\;j:\tms\
Item6=$(BCB)\include;$(BCB)\include\vcl;k:\;j:\tms
Item7=..\..\apsim\infra\engine;$(BCB)\include;$(BCB)\include\vcl;k:\
Item8=$(BCB)\include;$(BCB)\include\vcl;k:\
Item9=$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared
Item10=
Item11=$(BCB)\include;$(BCB)\include\vcl;..\..\shared\general

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;$(BCB)\components\tms
Item1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib
Item2=..\..\apsim\infra\engine;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib
Item3=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item4=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_DEBUG
Item1=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=13
Item0=-make c:\apswork\legume\legume.apf
Item1=-make c:\apswork\accum\legume.apf
Item2=-make c:\apswork\accum\accum.apf
Item3=-make c:\apswork\accum\source\source.apf
Item4=-run c:\apswork\accum\sample\tempcon.tmp
Item5=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\tempcon.tmp
Item6=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item7=-run &quot;c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item8=-make &quot;c:\apsuite\apsim\accum\accum.apf
Item9=-make &quot;f:\build\apsuite\apsim\all modules.apf&quot;
Item10=-build &quot;f:\build\apsuite\apsim\all modules.apf&quot;
Item11=-build &quot;f:\build\apsuite\apsim\canola\canola.apf&quot;
Item12=-make f:\build\apsuite\apsim\all modules.apf

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\Bin\
Item1=..\..\Bin
Item2=..\

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-make c:\mydata\development\apsim\accum\source\source.apf
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>