<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/apsim.xsl"?>

<component name="canopy">
   <registrations>
      <read name="intercrop" type="intercropType" readable="T"/>
      <respondToGetReg name="fr_intc_radn_"ModuleName"" type="fr_intc_radn_"ModuleName"Type"/>
      <respondToGetReg name="cover_tot_sum" type="cover_tot_sumType"/>
      <respondToGetReg name="cover_tot_all" type="cover_tot_allType"/>
      <respondToGetReg name="cover_height_all" type="cover_height_allType"/>
      <respondToGetReg name="cover_green_sum" type="cover_green_sumType"/>
      <respondToGetReg name="cover_green_all" type="cover_green_allType"/>
      <respondToGetReg name="cover_crops_all" type="cover_crops_allType"/>
      <respondToMethodCallReg name="sysinit" type="sysinitType"/>
      <getVariableReg name="crop_type" type="crop_typeType"/>
      <getVariableReg name="cover_green" type="cover_greenType"/>
      <getVariableReg name="cover_tot" type="cover_totType"/>
      <getVariableReg name="height" type="heightType"/>
      <respondToEventReg name="prepare" type="prepareType"/>
      <respondToEventReg name="post" type="postType"/>
   </registrations>
</component>
