version = 6.1


!!!!!!!!!!!!!!!!!!!!!!!! warialda lg1 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_lg1_50_w3_deep_AvgWindow]
Title = site=warialda; soil=lg1; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[warialda_lg1_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda lg1 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_lg1_200_w3_deep_AvgWindow]
Title = site=warialda; soil=lg1; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[warialda_lg1_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda cd2 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_cd2_50_w3_deep_AvgWindow]
Title = site=warialda; soil=cd2; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[warialda_cd2_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda cd2 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_cd2_200_w3_deep_AvgWindow]
Title = site=warialda; soil=cd2; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[warialda_cd2_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi lg1 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_lg1_50_w3_deep_AvgWindow]
Title = site=goondiwindi; soil=lg1; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[goondiwindi_lg1_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi lg1 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_lg1_200_w3_deep_AvgWindow]
Title = site=goondiwindi; soil=lg1; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[goondiwindi_lg1_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi cd2 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_cd2_50_w3_deep_AvgWindow]
Title = site=goondiwindi; soil=cd2; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[goondiwindi_cd2_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi cd2 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_cd2_200_w3_deep_AvgWindow]
Title = site=goondiwindi; soil=cd2; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[goondiwindi_cd2_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble lg1 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_lg1_50_w3_deep_AvgWindow]
Title = site=coonamble; soil=lg1; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[coonamble_lg1_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble lg1 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_lg1_200_w3_deep_AvgWindow]
Title = site=coonamble; soil=lg1; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[coonamble_lg1_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [lg1] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [lg1deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [lg1deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [lg1deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble cd2 Nfert=50 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_cd2_50_w3_deep_AvgWindow]
Title = site=coonamble; soil=cd2; treatment=w3; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[coonamble_cd2_50_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_50]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble cd2 Nfert=200 system=w3  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_cd2_200_w3_deep_AvgWindow]
Title = site=coonamble; soil=cd2; treatment=w3; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report      report_files.par[coonamble_cd2_200_w3_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_200]   prule.man [w3] prule.man [all] prule.man [AvgWindow]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   soil.par [cd2] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   soil.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(wheat)   soil.par [cd2deep] %apsuite/apsim/wheat/wheat.xml [standard]
module = plant(chickpea)   soil.par [cd2deep] %apsuite/apsim/chickpea/chickpea.xml [standard]
module = sorghum   soil.par [cd2deep] %apsuite/apsim/sorghum/sorghum.xml [standard]
module = tracker   report.par[all]
module = sysbal
