
[apsim.sunflower_sample]
  Module = clock     sunflower.par [sample]
  Module = report    sunflower.par [sample]
  Module = met       %apsuite\apsim\met\sample\dalby.met [weather] 
  Module = manager   sunflower.par [sample]
  Module = soilwat2  %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini [standard]
  Module = soiln2    %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]  %apsuite\apsim\soiln2\soiln2.ini     [standard]
  Module = sunflower sunflower.par [sample]  %apsuite\apsim\sunflower\sunflower.ini [standard]


