<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/apsim.xsl"?>

<component name="clock">
   <registrations>
      <read name="simulation_start_date" type="simulation_start_dateType" readable="T"/>
      <read name="simulation_end_date" type="simulation_end_dateType" readable="T"/>
      <read name="timestep" type="timestepType" readable="T"/>
      <respondToGetReg name="timestep" type="timestepType" readable="T"/>
      <respondToGetReg name="day" type="dayType"/>
      <respondToGetReg name="year" type="yearType"/>
      <respondToGetReg name="day_of_month" type="day_of_monthType"/>
      <respondToGetReg name="month" type="monthType"/>
      <respondToGetReg name="start_week" type="start_weekType"/>
      <respondToGetReg name="end_week" type="end_weekType"/>
      <respondToGetReg name="start_month" type="start_monthType"/>
      <respondToGetReg name="end_month" type="end_monthType"/>
      <respondToGetReg name="end_year" type="end_yearType"/>
      <respondToGetReg name="time" type="timeType"/>
      <respondToGetReg name="simulation_start_day" type="simulation_start_dayType"/>
      <respondToGetReg name="simulation_start_year" type="simulation_start_yearType"/>
      <respondToGetReg name="simulation_end_day" type="simulation_end_dayType"/>
      <respondToGetReg name="simulation_end_year" type="simulation_end_yearType"/>
      <respondToGetReg name="today" type="todayType"/>
      <respondToGetReg name="today.day" type="today.dayType"/>
      <respondToGetReg name="today.month" type="today.monthType"/>
      <respondToGetReg name="today.year" type="today.yearType"/>
      <respondToGetReg name="today.day_of_year" type="today.day_of_yearType"/>
      <respondToGetReg name="today.month_str" type="today.month_strType"/>
      <respondToGetReg name="today.dd/mm" type="today.dd/mmType"/>
      <respondToGetReg name="today.dd/mm/yyyy" type="today.dd/mm/yyyyType"/>
      <respondToGetReg name="today.dd_mmm_yyyy" type="today.dd_mmm_yyyyType"/>
      <respondToGetReg name="today.dd/mmm/yyyy" type="today.dd/mmm/yyyyType"/>
      <respondToGetReg name="today.dd.mmm" type="today.dd.mmmType"/>
      <respondToMethodCallReg name="sysinit" type="sysinitType"/>
      <respondToMethodCallReg name="start" type="startType"/>
      <respondToMethodCallReg name="pause" type="pauseType"/>
      <respondToMethodCallReg name="cont" type="contType"/>
      <respondToMethodCallReg name="end_run" type="end_runType"/>
      <eventReg name="tick" type="tickType"/>
   </registrations>
</component>
