# (Borlandish) Makefile for apsim ProtocolManager module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif
CC=$(BCB)/Bin/bcc32.exe
LD=$(BCB)/Bin/ilink32.exe

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

TARGET=..\lib\ProtocolManager.dll
OBJECTS = ProtocolManager.obj Coordinator.obj \
	ComponentAlias.obj DebugHook.obj \
	Registrations.obj ..\..\..\Shared\ComponentInterface\EntryPoints.obj
RESFILES =
LIBFILES = $(APSROOT)\Shared\general\general.lib \
   $(APSROOT)\Shared\general\general_vcl.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\Protocol\Protocol.lib

PACKAGES = vcl.bpi rtl.bpi

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared
LIBPATH = $(SYSLIBPATH)

ALLOBJ = c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJECTS)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -vi -tWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

.cpp.obj:
    $(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

$(TARGET): $(OBJECTS)
	$(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(TARGET),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

clean:
	$(RM) $(OBJECTS) $(TARGET)
