[apsim.SOI]    
module = clock     run1.par [run1]  
module = report    run1.par [run1]  
module = met       028004.SG2 [weather]  
module = manager   run1.man [run1]  
module = soilwat2  run1.par [run1] ../../soilwat2/soilwat2.ini [standard]  
module = soiln2    run1.par [run1] ../../soiln2/soiln2.ini [standard]  
module = residue2  run1.par [run1] ../../residue2/residue2.ini [standard]  
module = sorg      run1.par [run1] ../../sorg/sorg.par [standard] ../../sorg/sorg.ini [standard] 
module = soi       phases.soi [soi]  
