!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  report  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[run1.report.parameters]    
Title =  * Insur Chin Sorg 15 Oct   
Outputfile =  soi.out /overwrite   
Summaryfile =  soi.sum /overwrite   

Module_names =   clock   
Variable_names =  today.dd/mm/yyyy   
Variable_alias =  Date   
Units =          -   

Module_names =   soi   
Variable_names =  soi[Jun]   
Variable_alias =  soi   
Units =          -   


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  climate  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[run1.clock.parameters]    
simulation_start_year =  1980   
simulation_start_day =  1   
simulation_end_year =   1990   
simulation_end_day =    34   


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  soil_water  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[run1.soilwat2.parameters]    

max_evap =           6        (mm)   ! maximum evaporation.
runoff_filename =    blank   ! input measured runoff?
cona =               3.5    ()   ! stage 2 evap coef.
diffus_const =        40.0    ()   ! coeffs for dbar
diffus_slope =        16.0    ()   !     "
u =                  6.0  (mm)   ! stage 1 soil evaporation coefficient (mm)
salb =                 0.13   ()   ! bare soil albedo

   ! CN2b CN_red CN_cov
   !  73   20     0.8   - cultivated cracking clays & black earths (eg. greenmount & capella)
   !                      & well structured grey clays (ackland)
   !  82   20     0.8   - mod. hard setting clays/brigalow (eg. Brigalow Res. Stn) ?brown clay?
   !  85   ??     0.8   - Maranoa (rainsim) ??? ?brown clay (eg. Wallumbilla)
   !  90   ??     0.8   - Billa Billa (rainsim)
   !  94   28     0.8   - hard setting red brown earths (eg ICRASAT & Tippera)
   !  94   42     0.8   - hard set pasture solodics

cn2_bare =           73       ()   ! runoff curve number for BARE soil at AMC2
cn_red =             20       ()   ! reduction in CN2_bare for "cn_cov" increase in cover
cn_cov =             0.8      ()   ! frac. cover for "cn_red" reduction in cover
                                     ! & max. cover for reduction

cn_canopy_fact =    1.0 ()   !  1.0 = canopy cover is fully effective in reducing runoff
                           !  0.0 = canopy cover has no effect in reducing runoff eg tall crops & trees

   ! layer       1       2       3       4       5       6      7
dlayer =      150.000 150.000 300.000 300.000 300.000 300.000 300.00  (mm)   ! layer depth
air_dry =       0.084   0.200   0.200   0.232   0.219   0.226  0.226  (mm/mm)   ! air dry
ll15 =          0.188   0.234   0.232   0.301   0.300   0.284  0.320  (mm/mm)   ! sorghum lower limit
dul =           0.345   0.348   0.370   0.371   0.390   0.384  0.373  (mm/mm)   ! drained upper limit
sat =           0.433   0.433   0.422   0.384   0.396   0.388  0.384  (mm/mm)   ! saturated soil water
sw =            0.330   0.330   0.350   0.350   0.350   0.350  0.350  (mm/mm)   ! initial sw
swcon =         0.100   0.100   0.100   0.100   0.100   0.100  0.100  ()   ! soil conductivity 
bd =            1.50    1.50    1.53    1.63    1.60    1.62    1.63  (g/cc)   ! bulk density gm dry soil/cc moist soil

insoil =    1   

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  Soil_nitrogen  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[run1.soiln2.parameters]    

amp =                    15.0   (oC)   ! temperature amplitude (oC) - difference between highest and
                                           ! lowest mean monthly air temperatures
tav =                    20.0   (oC)   ! mean annual air temperature (oC)
root_cn =                50.0   ()   !
root_wt =              1000.0   (kg/ha)   !
soil_cn =                12.5   ()   ! soil humic pool C:N ratio

enr_a_coeff =             7.4   ()   
enr_b_coeff =             0.2   ()   
profile_reduction =        on   ! (on|off) whether to remap N+C if
                                           ! soil loss occurs.

      ! layer        1       2       3       4       5       6      7
oc =             1.125   0.793   0.761   0.644   0.397   0.273   0.286  (%)   ! organic carbon %
ph =             8.380   8.990   8.990   8.990   8.100   7.220   5.500  ()   ! ph
fbiom =          0.050   0.020   0.015   0.010   0.010   0.010   0.010  ()   ! microbe fraction of hunic pool
finert =         0.390   0.470   0.520   0.620   0.740   0.830   0.850  ()   ! inert fraction of humic pool
ureappm =        0.000   0.000   0.000   0.000   0.000   0.000   0.000  (ppm)   ! ppm urea 
no3ppm =          0.62    0.09    0.09   0.065   0.055    0.08    0.08 (ppm)   ! ppm nitrate
nh4ppm =          0.65     0.5     0.5     0.4     0.4    0.25    0.25 (ppm)   ! ppm ammonia

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  residue  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[run1.residue2.parameters]    

pot_decomp_rate =         0.05  ()   
residue_wt =            500.0   ()   ! surface residues as biomass (kg/ha)
residue_cnr =           76.0   ()   ! cn ratio of surface residues
residue_type =          sorghum   

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  sorg  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[run1.sorg.parameters]    

kl =       0.12    0.10    0.09    0.08    0.07    0.05    0.05  ()   
ll =       0.188   0.234   0.232   0.301   0.300   0.284   0.320 (mm/mm)   
XF =       1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()

[run1.sorg.dk55]    

   ! sorghum phenology

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          11.0 (hours)   
photoperiod_crit2 =          13.0 (hours)   

   ! Made DK_55 pretty unresponsive to pp. Developed from trials at Kath and Gatton
   ! and had to change the critical values. Need an experiment to confirm these results

photoperiod_slope =          1.0 (oC/hour)   
tt_endjuv_to_init =          190 (oC)   !114.3 Need 190 to run this in Katherine

pp_endjuv_to_init =           30 ()   !30  !40
tt_flower_to_maturity =      450 (oC)   
head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   
tt_flag_to_flower =           100   

   ! scc/glh This following tt needs to be stretched when temperatures are cool...
   ! and maybe when they're hot too (e.g. SG2 and SG3)
   
tt_flower_to_start_grain =    30   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.95 ()   !2.95    ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.012 (1/oC)   ! curvature coefficient for leaf area 
tpla_inflection =    416.6 (oC)   ! inflection point of leaf area production
                                     ! function
   
   ! TEMPLATE OPTION
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.005 (1/oC)   ! curvature coefficient for leaf area 
                                     ! senescence function
spla_intercept =    -321.0 (oC)   ! intercept of regression for calculating
                                     ! inflection point of senescence function
   
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   !Ian B. found mean of 0.022, %filling period of 75
hi_max_pot =    0.53  (g dm grain/g dm plant top)   

[run1.sorg.e57]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =          107.1 (oC)   
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      450 (oC)   

head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           100   
tt_flower_to_start_grain =     30   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.88 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                    ! Moved here from sorg.ini file
tpla_prod_coef =    0.015 (1/oC)   ! curvature coefficient for leaf area 
                                    ! production function 
tpla_inflection =    404.8 (oC)   ! inflection point of leaf area production
                                    ! function
  
   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.010 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
spla_intercept =    -321.0 (oC)   ! intercept of regression for calculating
                                    ! inflection point of senescence function
   
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   


[run1.sorg.Buster]    

tt_emerg_to_endjuv =       100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =          120.0 (oC)   !was 150 for 623x430 !114.3 (oC)
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      530 (oC)   !was 450 for 623x430
!   tt_flower_to_maturity   = 400 (oC)
head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           80   
tt_flower_to_start_grain =     50   
tt_maturity_to_ripe =         1   


   ! TEMPLATE OPTION
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.95 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.018 (1/oC)   ! curvature coefficient for leaf area 
                                     ! production function 
tpla_inflection =    400.8 (oC)   ! inflection point of leaf area production
                                     ! function
   
   ! TEMPLATE OPTION
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.005 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
spla_intercept =    -321.0 (oC)   ! intercept of regression for calculating
                                    ! inflection point of senescence function
   
   ! TEMPLATE OPTION
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   



[run1.sorg.623x430]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =          150.0 (oC)   !114.3 (oC)
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      450 (oC)   

head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           80   
tt_flower_to_start_grain =     50   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.95 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.018 (1/oC)   ! curvature coefficient for leaf area 
                                     ! production function 
tpla_inflection =    400.8 (oC)   ! inflection point of leaf area production
                                     ! function
   
   ! TEMPLATE OPTION
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.005 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
spla_intercept =    -321.0 (oC)   ! intercept of regression for calculating
                                    ! inflection point of senescence function
   
   ! TEMPLATE OPTION
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   


[run1.sorg.RS610]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =           96.5 (oC)   
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      450 (oC)   

head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           100   
tt_flower_to_start_grain =     30   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.88 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.018 (1/oC)   ! curvature coefficient for leaf area 
                                     ! production function 
tpla_inflection =    355.7 (oC)   ! inflection point of leaf area production
                                     ! function
  
   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.007 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
spla_intercept =    -280.0 (oC)   ! intercept of regression for calculating
   
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   


[run1.sorg.PRIDE]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =          90.4 (oC)   
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      450 (oC)   
head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           80   
tt_flower_to_start_grain =     50   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.95 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.018 (1/oC)   ! curvature coefficient for leaf area 
tpla_inflection =    450.0 (oC)   ! inflection point of leaf area production
                                     ! function
  
   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_sen_age1

spla_prod_coef =    0.007 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
spla_intercept =    -280.0 (oC)   ! intercept of regression for calculating
                                    ! inflection point of senescence function
   
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   

[run1.sorg.s34]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          38.4 (oC/hour)   
tt_endjuv_to_init =          82.4 (oC)   !60.4 (oC) ? pride is 90.4 ???glh
pp_endjuv_to_init =           30 ()   !40

tt_flower_to_maturity =      400 (oC)   !based on le3v1, le4v1
head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      15   

tt_flag_to_flower =           100   
tt_flower_to_start_grain =     30   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.95 ()   !2.88 for GLH, 2.95 for SCC
                                     !Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.015 (1/oC)   ! curvature coefficient for leaf area 
                                     ! production function 
tpla_inflection =    320.0 (oC)   ! inflection point of leaf area production
                                     ! function
   
   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_sen_age1
   ! scc These have been changed to slow down senescence as Pioneer_s34 has
   ! not been tested before.
   
spla_prod_coef =    0.007 (1/oC)   ! curvature coefficient for leaf area 
                                    ! senescence function
   !glh uses -321 here...
spla_intercept =    -250.0 (oC)   ! intercept of regression for calculating
                                    ! inflection point of senescence function
   
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   
hi_max_pot =    0.53  (g dm grain/g dm plant top)   

[run1.sorg.tx671]    

tt_emerg_to_endjuv =         100 (oC)   ! fixed for all genotypes
photoperiod_crit1 =          12.3 (hours)   
photoperiod_crit2 =          14.6 (hours)   
photoperiod_slope =          15.2 (oC/hour)   !38.4 glh decreased
tt_endjuv_to_init =          159.0 (oC)   !114.3 glh increased 
pp_endjuv_to_init =           30 ()   !40
tt_flower_to_maturity =      450 (oC)   

head_grain_no_max =          610 ()   !not needed
grain_gth_rate =             9.17 ()   !not needed
est_days_endjuv_to_init =      20   

tt_flag_to_flower =           100   
tt_flower_to_start_grain =     30   
tt_maturity_to_ripe =         1   

   ! TEMPLATE OPTION
   ! sorghum_leaf_area_devel_plant

main_stem_coef =    2.88 ()   ! scc Power coeff for TPLAmax=TLN^coef
                                     ! Moved here from sorg.ini file
tpla_prod_coef =    0.015 (1/oC)   
tpla_inflection =    350.0 (oC)   
   
   ! TEMPLATE OPTION 
   ! sorghum_leaf_area_sen_age1
   
spla_prod_coef =    0.005 (1/oC)   ! curvature coefficient for leaf area 
                                     ! senescence function
spla_intercept =    -321.0 (oC)   ! intercept of regression for calculating
                                     ! inflection point of senescence function
  
   ! TEMPLATE OPTION 
   ! sorghum_dm_grain_hi

hi_incr =    0.0185 (1/days)   !Ian B. found mean of 0.022, %filling period of 75
hi_max_pot =    0.53  (g dm grain/g dm plant top)   


