!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  manager  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[run1.manager.init]    
   crop_in = 0
   chick_in = 0
   mung_in = 0
   cotton_in = 0
   wheat_in = 0
   sorg_in = 0
   start_year = year
   
   crop_in = 0
   chick_in = 0
   mung_in = 0
   cotton_in = 0
   wheat_in = 0
   sorg_in = 0
   start_year = year
   
[run1.manager.end_of_day]    

if (soi['15-oct'] = 1) then
      report do_end_day_output
endif


   if (sorg.stage = 10) then

   endif

   if (sorg.stage = 11) then

      sorg harvest
      sorg kill_crop
      sorg end_crop
      crop_in = 0
   endif

    if (sorg.plant_status = 'dead')  then

      sorg harvest
      sorg kill_crop
      sorg end_crop
      crop_in = 0
    endif
    
    
    
      


   if (sorg.stage = 10) then

   endif

   if (sorg.stage = 11) then

      sorg harvest
      sorg kill_crop
      sorg end_crop
      crop_in = 0
   endif

    if (sorg.plant_status = 'dead')  then

      sorg harvest
      sorg kill_crop
      sorg end_crop
      crop_in = 0
    endif
    
    
    
      

[run1.manager.start_of_day]    
   if (today = date('15-Oct')) AND (crop_in = 0) then
      sorg sow plants = 10 (plants/m2), sowing_depth = 30, cultivar = medium, tiller_no_fertile = 0.5
      sorg_in = 1
      crop_in = 1
      soiln2 set no3ppm  =      9.19    1.33    1.33   0.964   0.815    1.19    1.19 (ppm)
      soiln2 set nh4ppm  =         0.1  0.1     0.1     0.1     0.1     0.1     0.1  (ppm)
!      soiln2 set nh4ppm  =      0  0     0     0     0     0     0  (ppm)

   endif




  if (today = date('15-Oct')) then
   soilwat2 init
   soilwat2 set sw =  0.344  0.347  0.369  0.33  0.34  0.33  0.345 (mm/mm)
  endif



