version = 3.3
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      Fababean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Fababean.par[sensibility] Fababean.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Fababean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Fababean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Fababean\Fababean.ini[standard]
module = Tracker    Fababean.par[sensibility]
module = SummaryFile  Fababean.par[Dalby600]
module = Screen  Fababean.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      Fababean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Fababean.par[sensibility] Fababean.par[Dalby1500]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Fababean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Fababean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Fababean\Fababean.ini[standard]
module = Tracker    Fababean.par[sensibility]
module = SummaryFile  Fababean.par[Dalby1500]
module = Screen  Fababean.par[sensibility]

[APSIM.Roma 600mm]
title=Roma 600mm wet soil
module = clock      Fababean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Fababean.par[sensibility] Fababean.par[Roma600]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Fababean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Fababean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Fababean\Fababean.ini[standard]
module = Tracker    Fababean.par[sensibility]
module = SummaryFile  Fababean.par[Roma600]
module = Screen  Fababean.par[sensibility]

[APSIM.Roma 1500mm]
title=Roma 1500mm wet soil
module = clock      Fababean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Fababean.par[sensibility] Fababean.par[Roma1500]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Fababean.par[sensibility]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Fababean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Fababean\Fababean.ini[standard]
module = Tracker    Fababean.par[sensibility]
module = SummaryFile  Fababean.par[Roma1500]
module = Screen  Fababean.par[sensibility]
