version = 6.1
[APSIM.sample_canola]
title=canola Sample Simulation
module = clock   canola.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report     canola.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    canola.par[sample]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = Plant(canola)   canola.par [sample] %apsuite/apsim/canola/canola.xml [standard]
