[apsim.sample_canopy]  
  Module = clock    canopy.par [sample]      
  Module = report   canopy.par [sample]      
  Module = met      %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]      
  module = canopy   canopy.par [sample]    ..\canopy.ini[standard]
  Module = manager  canopy.par [sample]      
  !Module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  !Module = soiln2   %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]         %apsuite\apsim\soiln2\soiln2.ini     [standard]      
  module = slurp(grass)    canopy.par [sample] 
  module = slurp(tree)    canopy.par [sample] 
  !Module = fertiliz                                                      %apsuite\apsim\fertiliz\fertiliz.ini [standard]
