version = 3.0
[apsim.grasp.control]
title= Grass growth.
module = clock    grasp.par [sample]
module = report   grasp.par [sample]
module = Input(Met) %apsuite\apsim\met\sample\dalby.met[weather]
module = manager  grasp.par [sample]
module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2 %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp    grasp.par [sample] %apsuite\apsim\grasp\grasp.ini [standard]
module = Screen   grasp.par[sample]
module = SummaryFile  grasp.par[sample]
!module = log      grasp.par[sample]