include base.interface

; -----------------------------------------------------------
; Micromet's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMMicrometPublic

   sysinit                 : APSIMMethod                = System initialise
   lai_table               : APSIMMethod
   f_table                 : APSIMMethod
   rs_table                : APSIMMethod
   rl_table                : APSIMMethod
   gc_table                : APSIMMethod
   ga_table                : APSIMMethod
   pet_table               : APSIMMethod
   petr_table              : APSIMMethod
   peta_table              : APSIMMethod
   omega_table             : APSIMMethod

   canopy_energy_balance   : APSIMEvent
   canopy_water_balance    : APSIMEvent   

end

; -----------------------------------------------------------
; Micromet's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMMicrometExternal

   tick                    : APSIMClockTickEvent        = Change in the simulation system time and the duration of the new time step
   prepare                 : APSIMEvent                 = Message to prepare for process
   process                 : APSIMEvent                 = Message to process
   newmet                  : APSIMNewMetEvent           = To notify all interested modules in a change in the simulation met data for the current time step
   new_crop                : APSIMEvent
   new_canopy              : APSIMEvent
   new_pot_growth          : APSIMEvent

end

class APSIMMicromet
   dll       : string
   public    : APSIMMicrometPublic
   External  : APSIMMicrometExternal
end
