<component name="micromet">

   <registrations>

      <respondToMethodCallReg name="lai_table" type="null"/>
      <respondToMethodCallReg name="f_table" type="null"/>
      <respondToMethodCallReg name="rs_table" type="null"/>
      <respondToMethodCallReg name="rl_table" type="null"/>
      <respondToMethodCallReg name="gc_table" type="null"/>
      <respondToMethodCallReg name="ga_table" type="null"/>
      <respondToMethodCallReg name="pet_table" type="null"/>
      <respondToMethodCallReg name="petr_table" type="null"/>
      <respondToMethodCallReg name="peta_table" type="null"/>
      <respondToMethodCallReg name="omega_table" type="null"/>

      <respondToEventReg name="tick" type="time"/>
      <respondToEventReg name="newmet" type="newmet"/>
      <respondToEventReg name="canopychanged" type="canopy"/>
      <respondToEventReg name="domicromet" type="null"/>
      <respondToGetReg name="interception" type="interception"/>
      <eventReg name="lightprofilecalculated" type="lightprofile"/>
      <eventReg name="CanopyWaterBalanceCalculated" type="canopywaterbalance"/>

      <getVariableReg name="eo" type="eo" autoregister = "F"/>


      <respondToEventReg name="process" type="process"/>
      <respondToEventReg name="prepare" type="prepare"/>
      <respondToEventReg name="new_crop" type="new_crop"/>
      <respondToEventReg name="new_canopy" type="new_canopy"/>
      <respondToEventReg name="new_pot_growth" type="new_pot_growth"/>
      <respondToMethodCallReg name="sys_init" type="sys_init"/>

      <eventReg name="canopy_energy_balance" type="canopy_energy_balance"/>
      <eventReg name="canopy_water_balance" type="canopy_water_balance"/>

   </registrations>
</component>
