<component name="micromet">

   <registrations>
      <respondToMethodCallReg name="lai_table" type="null"/>
      <respondToMethodCallReg name="f_table" type="null"/>
      <respondToMethodCallReg name="rs_table" type="null"/>
      <respondToMethodCallReg name="rl_table" type="null"/>
      <respondToMethodCallReg name="gc_table" type="null"/>
      <respondToMethodCallReg name="ga_table" type="null"/>
      <respondToMethodCallReg name="pet_table" type="null"/>
      <respondToMethodCallReg name="petr_table" type="null"/>
      <respondToMethodCallReg name="peta_table" type="null"/>
      <respondToMethodCallReg name="omega_table" type="null"/>

      <respondToEventReg name="tick" type="time"/>
      <respondToEventReg name="newmet" type="newmet"/>
      <respondToEventReg name="canopy_changed" type="canopies"/>
      <respondToEventReg name="do_micromet" type="null"/>
      <respondToGetReg name="interception" type="interception"/>
      <eventReg name="light_profile_calculated" type="light_profiles"/>

   </registrations>
</component>
