# (Borlandish) Makefile for apsim parasite module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\parasite.dll
..\lib\parasite.dll: Registrations.obj parasite.obj parasite.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90CROPLIBS) >> linker.tmp
	$(LF95) parasite.obj Registrations.obj -exe ..\lib\parasite.dll parasite.imp @linker.tmp
	$(RM) linker.tmp
   
parasite.obj: parasite.for
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90CROPINCLUDES) >> compiler.tmp
	$(ECHO) $(F90CROPMODS) >> compiler.tmp
	$(LF95) -c parasite.for @compiler.tmp
	$(RM) compiler.tmp

parasite.imp:
	$(ECHO) -implib ApsimShared.dll > parasite.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\parasite.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\parasite.interface
clean:
	$(RM) ..\lib\parasite.dll Registrations.obj Registrations.f90 parasite.obj parasite.imp

