version = 5.3
[apsim.g2w0]     ! Treatment4
module = clock   ghab2.man [9900] %apsuite/apsim/clock/clock.ini [standard]
module = report    reportCP.par [all]   reportCP.par [g2w0_00]
module = input(met)       telhadya.met [weather]
module = manager   ghab2.man  [g200]     ghab2.man [all]
module = soilwat2  THsoil.par [telhadya]   THsoil.par [b2] THsoil.par [inig2w0]  %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   THsoil.par [b2cp00] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    THsoil.par [telhadya]  THsoil.par [b2cp00]   %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(chickpea)  chickpea.par [standard] THsoil.par [B2] %apsuite/apsim/chickpea/chickpea.ini [standard]
module = SummaryFile   ghab2.man [g2w0_00]
title = Ghab2_W0_9900
