#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for APSIM irrigation module
#-----------------------------------------------------------------------
#=======================================================================

DESTDIR ?= /usr/local/apsim

LIB=	../lib/sysbal.so

SRC=	sysbal.for

STATICOBJ=	../../../Shared/ComponentInterface/SimpleWrapper.o \
            ../../../Shared/ComponentInterface/EntryPoints.o   \
            ../../../Shared/ComponentInterface/FORTRANComponentWrapper.o   \
            ../../../Shared/ComponentInterface/FORTRANdatatypes.o   \
            ../../../Shared/ComponentInterface/datatypes.o

OBJ=	sysbal.o Registrations.o $(STATICOBJ)

#-----------------------------------------------------------------------
# Compiler options

FC=		lf95
CPPFLAGS=	-I$(APSROOT)/apsim/infra/source		\
		-I$(APSROOT)/apsim/croptemp/source	\
		-M$(APSROOT)/apsim/infra/source 	\
		-M$(APSROOT)/apsim/croptemp/source $(CPPDEBUGFLAGS)

FFLAGS=		--tp -nco --o0 --pca -nsav -trace -nchk -nin \
		--ml cdecl --staticlink

#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	-L$(APSROOT)/lib		\
		-L$(APSROOT)/apsim/infra/lib	 \
		-L$(APSROOT)/apsim/croptemp/lib	$(LDDEBUGFLAGS)

LIBS=		-lComponentInterface -lcroptemp -lapsinfra 

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	g++ $(OBJ) -o $(LIB) -shared $(LDFLAGS) $(LIBS)

Registrations.o: Registrations.f90
Registrations.f90: ../sysbal.interface
	$(APSROOT)/Bin/CreateComponentInterfaceSource ../sysbal.interface


FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/apsim/sysbal/lib ]; then mkdir -p $(DESTDIR)/apsim/sysbal/lib; fi 
	cp $(LIB) $(DESTDIR)/apsim/sysbal/lib

%.o:	%.for
	$(FC) $(CPPFLAGS) $(FFLAGS) -c -o $@ $<

%.o:	%.f90
	$(FC) $(CPPFLAGS) $(FFLAGS) -c -o $@ $<


