-implib "croptemp.dll"
-import crop_dm_pot_rue
-import crop_dm_senescence0
-import crop_dm_dead_detachment
-import cproc_dm_senescence1
-import cproc_dm_retranslocate1
-import cproc_dm_detachment1
-import cproc_bio_yieldpart_demand1
-import cproc_yieldpart_demand_stress1
-import cproc_bio_init1
-import crop_lai_equilib_water
-import crop_lai_equilib_light
-import crop_leaf_area_sen_frost1
-import crop_leaf_area_sen_water2
-import crop_leaf_area_sen_light2
-import crop_leaf_area_sen_age1
-import crop_leaf_area_sen_light1
-import crop_leaf_area_sen_water1
-import cproc_leaf_area_sen1
-import cproc_leaf_area_init1
-import cproc_lai_detachment1
-import cproc_canopy_height
-import cproc_leaf_no_init1
-import cproc_leaf_no_pot1
-import cproc_leaf_area_pot1
-import cproc_leaf_area_stressed1
-import cproc_leaf_area_actual1
-import cproc_leaf_no_actual1
-import cproc_leaf_no_pot2
-import crop_root_incorp
-import crop_top_residue
-import crop_my_type
-import crop_get_ext_uptakes
-import crop_failure_germination
-import crop_failure_emergence
-import crop_n_conc_ratio
-import crop_nfact_photo
-import crop_nfact_pheno
-import crop_nfact_grain_conc
-import crop_nfact_expansion
-import crop_n_detachment
-import crop_n_dead_detachment
-import crop_n_dlt_grain_conc
-import crop_n_retrans_avail
-import cproc_n_senescence1
-import cproc_n_uptake1
-import cproc_n_supply1
-import crop_n_mass_flow1
-import crop_n_diffusion1
-import crop_n_fixation_pot1
-import cproc_n_demand1
-import cproc_n_init1
-import cproc_n_detachment1
-import cproc_n_supply2
-import cproc_n_demand2
-import crop_stage_code
-import crop_thermal_time
-import crop_phase_tt
-import crop_devel
-import crop_germination
-import crop_phase_devel
-import cproc_phenology1
-import crop_germ_dlt_tt
-import crop_sw_avail_fac
-import crop_root_length_init
-import cproc_root_length_senescence1
-import cproc_root_depth1
-import crop_root_depth_increase
-import cproc_root_depth_init1
-import cproc_root_length_init1
-import cproc_root_length_growth1
-import crop_root_dist
-import crop_root_redistribute
-import crop_temperature_stress_photo
-import crop_radn_int0
-import crop_radn_int1
-import crop_store_value
-import crop_running_ave
-import crop_pool_fraction_delta
-import crop_part_fraction_delta
-import crop_sw_avail
-import crop_sw_supply
-import crop_sw_uptake0
-import crop_swdef_expansion
-import crop_swdef_photo
-import crop_swdef_pheno
-import crop_swdef_fixation
-import crop_oxdef_photo1
-import cproc_sw_supply1
-import crop_sw_avail_pot
-import cproc_sw_uptake1
-import cproc_sw_demand1
-import cproc_sw_demand_bound
-import cproc_transp_eff1
-import cproc_bio_water1
-import crop_check_sw
-import cproc_n_uptake2

-import cproc_root_depth2
-import crop_root_sw_avail_factor
-import crop_root_depth_increase2
-import cproc_tpla_max
-import cproc_leaf_area_pot_tpla
-import cproc_leaf_area_pot_bellshapecurve
-import leaf_size_bellshapecurve
-import cproc_RUE_N_Gradients
-import cproc_transp_eff_co2
-import crop_dm_pot_rue_co2
-import cproc_rue_co2_modifier

-import crop_failure_leaf_senescence
-import crop_death_drought
-import crop_death_seedling_hightemp
-import soil_temp_weighted_3days
-import crop_death_actual

