#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = general.dll aps32.dll CompInterface.lib protocol.dll \
  ProtocolManager.dll report.dll Input.dll Log.dll SummaryFile.dll \
  PastureScienceConverter.dll apsim.exe FortranComponentInterface.lib \
  DataTypesCreate.exe APSBuild.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

protocol.dll: ..\protocol\protocol.bpr
  $(MAKE)

report.dll: ..\..\report\source\report.bpr
  $(MAKE)

CompInterface.lib: ..\ComponentInterface\CompInterface.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

apsim.exe: apsim.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

apsim.exe: apsim.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Input.dll: ..\..\input\source\Input.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FortranComponentInterface.lib: ..\ComponentInterface\FortranComponentInterface.bpr
  $(ROOT)\bin\bpr2mak -t$(ROOT)\bin\deflib.bmk $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

Log.dll: ..\..\Log\Source\Log.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

ProtocolManager.dll: ..\..\ProtocolManager\Source\ProtocolManager.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SummaryFile.dll: ..\..\SummaryFile\Source\SummaryFile.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

PastureScienceConverter.dll: ..\..\Pasture\ScienceConverter\PastureScienceConverter.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DataTypesCreate.exe: ..\DataTypes\DataTypesCreate.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

APSBuild.exe: ..\..\..\APSBuild\source\APSBuild.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

aps32.dll: K:\aps\aps32.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

general.dll: K:\general\general.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


