# (Borlandish) Makefile for apsim soiltemp module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\soiltemp.dll
..\lib\soiltemp.dll: Registrations.obj soiltemp.obj soiltemp.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) soiltemp.obj Registrations.obj -exe ..\lib\soiltemp.dll soiltemp.imp @linker.tmp
	$(RM) linker.tmp
   
soiltemp.obj: soiltemp.for
soiltemp.imp:
	$(ECHO) -implib ApsimShared.dll > soiltemp.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\soiltemp.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\soiltemp.interface

clean:
	$(RM) ..\lib\soiltemp.dll Registrations.obj Registrations.f90 soiltemp.obj soiltemp.imp

