# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\data\Apsim\development
!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\Plant.dll

OBJFILES=PlantComponent.obj \
   Plant.obj \
   PlantParts.obj \
   PlantBiomass.obj \
   PlantCanopy.obj \
   PlantFail.obj \
   PlantLibrary.obj \
   PlantNitrogen.obj \
   PlantRoot.obj \
   PlantTemp.obj \
   PlantUtility.obj \
   PlantWater.obj \
   Data.obj \
   Science.obj \
   Date.obj \
   PlantComms.obj \
   PlantP.obj \
   PlantFruit.obj \
   ..\..\..\Shared\ComponentInterface\EntryPoints.obj \
   Environment.obj \
   Observers.obj \
   LeafPart.obj \
   StemPart.obj \
   PodPart.obj \
   MealPart.obj \
   OilPart.obj \
   GrainPart.obj \
   CompositePart.obj \
   RootPart.obj \
   FruitCohort.obj \
   Output.obj \
   OutputVariable.obj \
   genericLeafPart.obj \
   cohortingLeafPart.obj \
   Arbitrator.obj \
    \
   Phenology\PlantPhenology.obj \
   Phenology\Phase.obj \
   Phenology\CompositePhase.obj \
   Phenology\TTTPhenology.obj \
   Phenology\CropPhenology.obj \
   Phenology\TTTRatePhenology.obj \
   Phenology\WheatPhenology.obj \
   Phenology\FixedPhase.obj \
   Phenology\VernalPhase.obj \
   Phenology\BroccoliPhenology.obj \
   Phenology\GenericPhenology.obj \
   Phenology\PhotoPhase.obj \
   Phenology\EmergentPhase.obj \
   Phenology\LeafAppPhase.obj \

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;$(APSROOT)\Shared
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
clean:
	rm -f $(OBJFILES) *.bak *.csm

PlantComponent.obj: PlantComponent.cpp plant.h
Plant.obj: plant.cpp plant.h PlantLibrary.h Phenology\PlantPhenology.h PlantFruit.h PlantParts.h LeafPart.h
PlantBiomass.obj: PlantBiomass.cpp PlantLibrary.h
PlantCanopy.obj: PlantCanopy.cpp PlantLibrary.h
PlantComms.obj: PlantComms.cpp PlantLibrary.h
PlantFail.obj: PlantFail.cpp PlantLibrary.h
PlantLibrary.obj: PlantLibrary.cpp PlantLibrary.h
PlantNitrogen.obj: PlantNitrogen.cpp PlantLibrary.h
PlantRoot.obj: PlantRoot.cpp PlantLibrary.h
PlantTemp.obj: PlantTemp.cpp PlantLibrary.h
PlantUtility.obj: PlantUtility.cpp PlantLibrary.h
PlantWater.obj: PlantWater.cpp PlantLibrary.h
PlantP.obj: PlantP.cpp
PlantParts.obj: PlantParts.cpp PlantParts.h
CompositePart.obj: CompositePart.cpp CompositePart.h PlantParts.h
PlantFruit.obj: PlantFruit.cpp PlantFruit.h CompositePart.h
FruitCohort.obj: FruitCohort.cpp FruitCohort.h CompositePart.h
Data.obj: Data.cpp PlantLibrary.h
Date.obj: Date.cpp PlantLibrary.h
Science.obj: Science.cpp PlantLibrary.h
Error.obj: Error.cpp PlantLibrary.h
Environment.obj: Environment.cpp Environment.h
Observers.obj: Observers.cpp Observers.h
LeafPart.obj: LeafPart.cpp PlantParts.h LeafPart.h
StemPart.obj: StemPart.cpp StemPart.h
PodPart.obj: PodPart.cpp PodPart.h
MealPart.obj: MealPart.cpp MealPart.h
OilPart.obj: OilPart.cpp OilPart.h
GrainPart.obj: GrainPart.cpp GrainPart.h CompositePart.h
LeafAppPhase.obj: LeafAppPhase.cpp LeafAppPhase.h
Output.obj: Output.cpp Output.h
OutputVariable.obj: OutputVariable.cpp OutputVariable.h

Phenology\PlantPhenology.obj: Phenology\PlantPhenology.cpp Phenology\PlantPhenology.h
Phenology\BroccoliPhenology.obj: Phenology\BroccoliPhenology.cpp Phenology\BroccoliPhenology.h
Phenology\FixedPhase.obj: Phenology\FixedPhase.cpp Phenology\FixedPhase.h
Phenology\VernalPhase.obj: Phenology\VernalPhase.cpp Phenology\VernalPhase.h
Phenology\GenericPhenology.obj: Phenology\GenericPhenology.cpp Phenology\GenericPhenology.h
Phenology\PhotoPhase.obj: Phenology\PhotoPhase.cpp Phenology\PhotoPhase.h
Phenology\EmergentPhase.obj: Phenology\EmergentPhase.cpp Phenology\EmergentPhase.h
Phenology\TTTPhenology.obj: Phenology\TTTPhenology.cpp Phenology\TTTPhenology.h
Phenology\CropPhenology.obj: Phenology\CropPhenology.cpp Phenology\CropPhenology.h
Phenology\TTTRatePhenology.obj: Phenology\TTTRatePhenology.cpp Phenology\TTTRatePhenology.h
Phenology\CompositePhase.obj: Phenology\CompositePhase.cpp Phenology\CompositePhase.h
Phenology\Phase.obj: Phenology\Phase.cpp Phenology\Phase.h
Phenology\WheatPhenology.obj: Phenology\WheatPhenology.cpp Phenology\WheatPhenology.h
