# (Borlandish) Makefile for apsim soilt module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\soilt.dll
..\lib\soilt.dll: Registrations.obj soilt.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) soilt.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\soilt.dll @linker.tmp
	$(RM) linker.tmp
   
soilt.obj: soilt.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\soilt.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\soilt.interface

clean:
	$(RM) ..\lib\soilt.dll Registrations.obj Registrations.f90 soilt.obj soilt.imp

