[sample.report.parameters]  
title =  Irrigate Sample Simulation   
screen_output =  on   
outputfile =  irrigate.out /overwrite   
summaryfile =  irrigate.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   

module_names =   soilwat2   
variable_names =  sw_dep()   
variable_alias =   -   
units =            -   

module_names =   irrigate   
variable_names =  irrigation   
variable_alias =   -   
units =            -   


[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_day =  1   
start_year =  1988   
end_day =  30   
end_year =  1988   

[sample.manager.start_of_day]  
if day = 10 then
   irrigate apply amount = 30 (mm)
endif

[sample.manager.end_of_day]  
report do_output

[sample.irrigate.parameters]  

! Maunal irrigation scheduling
! ============================
manual_irrigation =  on   
year =   1988 1988 ()   ! year for application date
day =      15   20 ()   ! day for applciation date
amount =   30   30 (mm)   ! amount of irrigation applied

! Automatic irrigation scheduling
! ===============================
automatic_irrigation =  on   
crit_fr_asw =  0.5 (0-1)   ! Critical fraction of available soil water
                       ! to trigger irrigation
asw_depth =   500 (mm)   ! Depth to use for available soil water
                       ! calculations
