version = 5.2
[APSIM.fababean]
title = Sample Simulation
module = clock      fababean.par[sample]  %apsuite/apsim/clock/clock.ini[standard]
module = report     fababean.par[orobanche] fababean.par[orobanche0]
module = input(met)                       %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean]
module = soiltemp   fababean.par[sample]  %apsuite/apsim/soiltemp/soiltemp.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(fababean)     fababean.par[sample] %apsuite/apsim/fababean/fababean.ini[standard]
module = parasite(orobanche) %apsuite/apsim/parasite/orobanche.ini[standard]
module = SummaryFile   fababean.par[orobanche0]


[APSIM.fababean_orobanche]
title = orobanchen Sample Simulation
module = clock      fababean.par[sample]  %apsuite/apsim/clock/clock.ini[standard]
module = report     fababean.par[orobanche] fababean.par[orobanche1]
module = input(met)                       %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean] fababean.par[orobanche]
module = soiltemp   fababean.par[sample]  %apsuite/apsim/soiltemp/soiltemp.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(fababean)     fababean.par[sample] %apsuite/apsim/fababean/fababean.ini[standard]
module = parasite(orobanche) %apsuite/apsim/parasite/orobanche.ini[standard]
module = SummaryFile   fababean.par[orobanche1]

[APSIM.fababean_orobanche_weed]
title = orobanchen Sample Simulation
module = clock      fababean.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     fababean.par[orobanche] fababean.par[orobanche2]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean] fababean.par[orobanche] fababean.par[orobanche_treated]
module = soiltemp   fababean.par[sample]          %apsuite/apsim/soiltemp/soiltemp.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(fababean)     fababean.par[sample] %apsuite/apsim/fababean/fababean.ini[standard]
module = parasite(orobanche) %apsuite/apsim/parasite/orobanche.ini[standard]
module = SummaryFile   fababean.par[orobanche2]
