//1/1/
SOIL TYPE

The soil type and its depth affect how much water the soil can 
hold within the root zone of crops. 

Heavy clay soils hold more water than clay loams and sandy soils.

The relevant depth of soil is either the rooting depth of crops 
(typically 1.2 to 1.5 metres), or the depth to underlying restrictions 
to root growth. These restrictions include rocks, sub-soil extremes in 
pH, sub-soil salinity and dense layers of soil.

New soil types can be added for any location-see appendix in the HOWWET? 
manual.


-----------------------  .|.  -----------------------
//1/2/
SLOPE

Slope is a measure of the gradient that water runs across and determines
how fast water moves.  

Slope is the most important factor determining erosion after soil cover.

A heavy rain storm will cause severe run-off on soils that are already 
wet throughout the profile. 

Slope does not affect run-off dramatically but it does affect the speed 
with which it travels. 

The larger amounts of soil removed in run-off on steeper country can be 
reduced by maintaining more cover. 

Trash cover reduces the rate of run-off, thereby reducing its 
capacity to pick up and carry away soil (see Soil Conditions). 

A slope of 2 % means the land falls 2 meters for every 100 m of run.


-----------------------  .|.  -----------------------
//1/3/
ORGANIC CARBON CONTENT

The longer a paddock has been cultivated the lower will be its 
organic carbon content (% in surface 0-10 cm). 

In the early years of cultivation, the organic carbon content declines
rapidly as large amounts of nitrogen are removed from the paddock with
high yields of high protein grain.  As yields and protein content 
decline with advancing age of cultivation the decline in organic 
carbon content levels off. 

Soils with higher organic carbon content release more nitrate nitrogen 
under fallows, and make more nitrate nitrogen available to the growing 
crop. On average, soils with 2% organic carbon release twice as much 
nitrate nitrogen under fallows as soils with 1% organic carbon.


-----------------------  .|.  -----------------------
//2/1/
STARTING SOIL WATER

It is important to estimate the soil water at the start of 
the fallow because rainfall infiltrates more readily into a 
soil that is dry rather than one that is wet.

Good crops which fill grain under dry conditions will usually 
dry the profile to less than 10% full. Very obvious cracking 
will be evident under these crops.

As the soil fills losses to run-off increase. The risk of soil 
loss associated with run-off increases dramatically as the 
profile fills beyond 75% full.


-----------------------  .|.  -----------------------
//2/2/
SOIL COVER

Cover can be estimated by eye or by using photo standards. 

Cover can be as high as 100% immediately after the harvest of a heavy
cereal crop. Cover will normally decrease through a fallow period, 
particularly if the soil is worked. 

Cover is vital for reducing soil loss associated with run-off 
and can slow evaporation losses.  However, the slowing of evaporation 
losses with cover will only assist the storage of soil water during 
periods of frequent rainfall events. 

While cover reduces the rate of evaporation immediately after rain 
differences in final evaporation losses due to cover may be small
after an extended dry spell.


-----------------------  .|.  -----------------------
//3/1/
RESULTS TABLE --SOIL WATER

The gain in soil water calculated by HOWWET? reflects the nature 
of the rainfall events, the starting soil water, and their 
respective effects on losses to evaporation and run-off. 

Typically the gains in soil water will be equivalent to 10-40% 
of the incident rainfall. 

Evaporation losses will be higher when the incident rainfall 
is comprised of many small events. This is because these falls
only wet the surface and are rapidly lost to evaporation. 

A greater proportion of heavy rainfall will find its way 
into the sub-soil where it will be safe from evaporation losses. 

However, once the soil is relatively full (more than 75% full) 
then heavy rainfall events will cause  run-off.


-----------------------  .|.  -----------------------
//3/2/
RESULTS TABLE - SOIL NITRATE

The gain in soil nitrate depends on 
   - the organic carbon content of the surface soil, 
   - the amount of time that the surface is wet, and 
   - prevailing temperatures. 

Once the nitrate nitrogen is formed in the surface it will 
tend to move down the profile with the movement of water.

Note:- Other factors may influence the amount of nitrate in the 
soil, such as; previous crop, especially if a legume, loss of nitrate 
due to leaching or gaseous movement to the air when the soil is 
wet and warm.  HOWWET? does not consider all these processes.

It is advised that soil cores be taken in conjunction with 
HOWWET? estimates, at least for several seasons.


-----------------------  .|.  -----------------------
//4/1/
RAINFALL CALENDER

The rainfall calendar allows you to inspect and print the rainfall chart 
for the fallow period selected. 

The maximum fallow period allowed is 18 months. 

Rainfall charts for any period of interest can be created by changing
the start and finish dates of the fallow under the Soil conditions menu.

-----------------------  .|.  -----------------------

//5/2/
FUTURE MOISTURE GAINS

The expected rainfall in the next 30 and 60 days can be used to
estimate the potential gain in soil water by extending the fallow.

If the fallow is still relatively dry (less than 60% full) then
the expected gain in soil water is likely to be about 20% of the expected
rainfall.

If the fallow is already relatively wet (about 75-80% full) it is
unlikely to store more than 10% of the expected rainfall.

Expected rainfall is based on averages for the location selected 

-----------------------  .|.  -----------------------
//5/1/
RAINFALL ANALYSIS TABLE

This table presents a summary of daily rainfall depths.
Daily rainfalls are sorted into falls of;

   - less than 15 mm        (generally not effective-lost as evaporation)
   - 15 to 50 mm              (mostly useful)
   - greater than 50 mm    (useful, but susceptible to runoff losses)

A large proportion of the rainfall in falls of less than 15 mm 
suggests large losses to evaporation. 

The most effective falls for filling fallows are between 15 and 50 mm. 

Falls greater than 50 mm tend to result in run-off, particularly if 
the soil profile is already wet. 

Increased run-off, particularly on steep slopes results in large soil losses.

-----------------------  .|. ----------------------- 
//6/1/
SOIL NITROGEN GRAPH

The gain in soil nitrate during a fallow is controlled by:-

   - organic carbon content  (soil type and age of cultivation)
   - temperatures during the fallow (the warmer, the faster the bugs work). 
   - length of time the surface soil was wet,

Factors NOT considered, but which may be important are:-
   
   - if previous crop was a LEGUME, mineralisation of Nitrate may be higher
   - if STUBBLE levels are high, less Nitrate may be available
   - if the soil is not cultivated, there may be less mineralisation of Nitrate
   - if the soil was warm, and very wet, nitrogen may be lost as gases

-----------------------  .|. -----------------------
//7/1/
SOIL WATER GRAPH

Rainfall and gains and losses of soil water are shown.
Comparison of rainfall columns and soil water gains indicate which
 rainfall events were most effective.

If HOWWET? is run successively with different starting soil water values
it can be used to highlight the effect of starting soil water on gain
 in soil water.


-----------------------  .|. -----------------------

//8/1/
AVERAGE AND ACTUAL RAINFALL GRAPH

This graph shows the average long term rainfall (as a blue line) 
and the monthly rain recorded (as solid green bars) over the 
fallow period of interest. 


-----------------------  .|. -----------------------
//9/1/
RAINFALL ENTRY

Rain data can be entered as "mm" or "points" by clicking on the 
appropriate radio button. 

Enter each year (19XX) and month as a number (1-12) once. 

Enter date (day number) and corresponding rainfall 
(mm or points) for days when rain occurs.

The cursor moves automatically from Day to Rain, and back 
to Rain again, within any month through the use of the Enter key.
For a new month, use arrow or cursor to move to month column

Incorrect entries may be deleted by using the Delete key, with 
the pointer highlighting the cell or cells to be deleted. 

Press OK for Clear All under the Clear menu which appears once the 
Delete key is depressed.

Note:  If an incorrect rain day or value is input, put a zero (o) 
in the rain amount.  Do not leave a gap in record


-----------------------  .|. -----------------------

//10/1/
STORED WATER
HOWWET? provides an estimate of soil water status but you may have 
other estimates from;
     -  soil probing
     -  soil cores
     -  neutron probe readings.

You might like to examine the effect of different fallow management
condition on soil water available for crop growth by re-running 
HOWWET? for different conditions (soil type, cover, starting soil water)


-----------------------  .|. -----------------------
//10/2/
IN-CROP RAIN

Enter the amount of rain you expect during crop growth using rainfall
averages or estimated based on seasonal forecasts (SOI, El Nino etc)

               OR

HOWWET? will give an estimate of rain expected if you enter the
number of days from planting to maturity.  
This estimate is based on the climate location you first selected


-----------------------  .|. -----------------------
//10/3/
TOTAL WATER SUPPLY =

Stored water +  in_crop rainfall     

and gives a good indication of crop potential

The timing of rainfall is also important, but at planting we know very 
little about when rain will occur.  

SOI and other forecast methods might  be
useful in indicating whether the season will be better or worse than average


-----------------------  .|.  -----------------------
//10/4/
TOTAL WATER  less THRESHOLD WATER

is an amount of water needed before any grain or lint is produced can
be subtracted from the total water supplied by the soil and rainfall.

This THRESHOLD WATER is needed  to grow some stems etc to support
 the crop before yield is created, and also accounts for evaporation and
runoff early in the crop period.

A typical values is 100 mm

It is not uncommon to ignore THRESHOLD WATER, but if it is,
the value of WUE may need to be altered.

Yield
|
|                              /  slope is the Water Use Efficiency value
|                            /       kg grain per mm of water supply
|                           /
|                         /
|                       / 
|                     /
|                   /  intercept is the Threshold water needed before any yield
|                 /  
 ------------0---------------------
0           100          200        300
                 Water supply

-----------------------  .|. -----------------------
//10/5/
WATER USE EFFICIENCY  kg / ha / mm   (WUE)

WUE is a measure of how well a crop converts water to grain or lint
WUE is affected by planting time, nutrition and to a certain degree
when the rain falls during crop growth

For wheat and sorghum, values are generally between 5 and 15 kg/mm
For chickpeas, 3 - 9 kg/mm
For Cotton  try 0.5 bales/acre for every 100 mm

Values for WUE can be determined by reviewing past crop performance

Yield
|                              /  slope is the Water Use Efficiency value
|                            /       kg grain per mm of water supply
|                           /
|                         /
|                       / 
|                     /
|                   /  intercept is the Threshold water needed before any yield
|                 /  
 ------------0---------------------
0           100          200        300
                 Water supply

-----------------------  .|. -----------------------
//10/6/
EXPECTED YIELD

Expected yield is based on:
{ ( Soil water  + In crop rain )  -  threshold water }   *   WUE

There are several uncertainties in values here so this yield is only a guide.

All values may be adjusted as you get better information from reviewing 
other crops 

Yield
|                              /  slope is the Water Use Efficiency value
|                            /       kg grain per mm of water supply
|                           /
|                         /
|                       / 
|<__________/|
|                   /  |
|                 /    |       intercept is the Threshold water needed before any yield
 ------------0---|------------------
0           100          200        300
                 Water supply


-----------------------  .|. -----------------------
//10/7/
TARGET PROTEIN

Grain protein can be influenced by many factors but is primarily determined
by total N supply and grain yield.

A Target for grain protein may be influenced by the price of 
fertiliser and the bonus expected from high protein grain

Note: Low protein generally means that target yields will not be achieved
ie the Water Use Efficiency (WUE) will be low.


-----------------------  .|. -----------------------
//10/8/
NITRATE SUPPLY

HOWWET? has provided an estimate of N accumulated during 
the fallow ONLY.  This was based on surface moisture, temperature and 
soil organic carbon.  It does NOT consider what may have carried over 
from previous crops or in_crop mineralisation  (typically 5-10 kg/ha for
 winter crops).

HOWWET? does not consider whether a legume was grown previously
(this would increase N available)  or whether N availability was reduced
by the presence of stubble or lack of tillage ( no-till with full stubble
retention typically has 20 kg/ha less N available).

The most reliable estimate is to use a soil test to measure N directly.
Previous grain protein values are useful guides for indicating the soils
ability to provide N to the crop

HOWWET?'s estimate will, through time provide a good basis for comparing
seasons in terms of N mineralisation.


-----------------------  .|. -----------------------
//10/9/
N GAP 

The N gap is the difference between N available and what is needed 
to produce the yield and protein targets you specified.

An N gap can be corrected by applying fertiliser, or planting a legume


-----------------------  .|. -----------------------
//10/10/
NITRATE NEEDED

Nitrate needed is calculated from;
Expected yield  *  target protein  *  (Protein factor * Efficiency factor).

If, as suggested an efficiency of 50% Efficiency factor is used, 
only half the N is removed in grain.

Average N removal in grain is a good guide toward 
a long term N fertilizer strategy, ie replace what is taken away. 



-----------------------  .|. -----------------------
//10/11/
PROTEIN MULTIPLIER

HOWWET? combines the Protein and Efficiency factor as one multiplier 

The protein factor considers the N content of protein in grain for each crop

It is assumed that twice as much Nitrate is needed in the soil as will be
taken up by the grain  ie an efficiency of 50%

eg.  2400 kg/ha grain  X  13 % protein  X  17.5 % N in protein
                                                  
                                                 = 54.6 kg/ha N in grain

54.6   X   2   =  109  kg/ha needed in the soil  (as only 50% taken in grain)

****** Crop Nitrogen parameters  in the HOWWET.INI   FILE ********
kgno3/%/tonne1=3.2 - sorghum
kgno3/%/tonne2=3.6 - sunflower
kgno3/%/tonne3=4.0 - wheat


-----------------------  .|. -----------------------
//11/1/
SLOPE

Enter slope as a percentage (%)

A slope of 2 % means the land falls 2 meters for every 100 m of 
run.

Alter the slope to examine the influence of slope on erosion

Slope is the most important factor determining erosion (after 
soil cover).

Slope does not affect run-off dramatically but it does affect 
the speed with which it travels, thus determining how much soil 
can be removed and transported in the runoff water. 

Trash or stubble cover reduces the rate of run-off, thereby reducing 
its capacity to pick up and carry away soil (see Soil Conditions). 

-----------------------  .|. -----------------------
//11/2/
SLOPE LENGTH is the downslope distance that water has to travel.

Enter slope length in meters

Longer slope length result in more water being available to 
detach and transport soil in runoff.

HOWWET? provides an estimate of a likely slope length that 
might be designed for a given slope


-----------------------  .|. -----------------------
//11/3/
SOIL ERODIBILITY is a measure of how easily a soil is eroded
and transported.  Some hard setting soils may be resistant to 
detachment, while many self mulching clay soils have very little 
strength when wet, and are vulnerable to runoff moving soil.

A likely value of erodibility is between 0.3 and 0.4

-----------------------  .|. -----------------------
//11/4/
SOIL COVER was entered under soil conditions.

Cover at the beginning and end of the fallow may be changed to 
examine the effect of different management approaches on runoff 
and erosion

-----------------------  .|. -----------------------
//11/5/
RUNOFF and SOIL LOSS are presented as totals for the fallow as 
well as plotted with time in the graphs to the right.

Runoff will be influenced strongly by starting soil water and 
the amount of large daily falls of rain

Soil loss will be most influenced by the amount of runoff,  
soil cover at the time of runoff, and land slope

-----------------------  .|. -----------------------
//12/1/
ANIMATION CONTROLS

The controls are similar to those on a video recorder

<< fast reverse, < reverse, STOP, > forward and >> fast forward

The date of day presented as well as beginning and end of the 
simulation are also shown


-----------------------  .|. -----------------------
//12/2/
EVAPORATION
Loss of soil water is shown as a coloured arrow

Evaporative losses are greatest soon after rain, and decrease 
rapidly once the surface soil dries out.

Evaporation typically claims 50-70% of all rainfall in a fallow 
period.  This high amount is due to much of the rain being in 
small falls, and in the case of clay soils, a large amount of 
water being stored near the soil surface.


-----------------------  .|. -----------------------
//12/3/
RUNOFF

is shown for the day of simulation and as a cumulative total 
for the period.  The arrow changes colour on days of runoff.

Runoff occurs when
  - daily falls are high
  - there is little soil cover
  - the soil is approaching full, and there is not enough space 
to hold the rainfall


-----------------------  .|. -----------------------
//12/4/
DRAINAGE

Drainage refers to water flow below the root depth of plants.

Drainage is likely to occur when the soil is nearly full, and more rainfall
 occurs.

HOWWET? does not directly estimate drainage (at this stage), but the 
occurrence of drainage is most likely when 
  
  -the soil is full and further rain occurs
  
  -after prolonged fallow periods when rain has been average or 
   above and evaporation is low 

Excessive drainage can result in leaching of nutrients (-) and salts (+).  
Rising water tables associated with drainage may result in salts in the 
soil being brought to the surface in other parts of the landscape, creating
 dryland salinity.


-----------------------  .|. -----------------------
        
         Last modified 10/10/96   DMF

