[Instructions]
import   = c:\mydata\development\apsim\infra\lib\ApsimEngine.imp
include  = c:\mydata\development\apsim\cropmod\source
module   = c:\mydata\development\apsim\infra\source
module   = c:\mydata\development\apsim\croptemp\source
module   = c:\mydata\development\apsim\cropmod\source
program  = c:\mydata\development\bin\createComponentInterfaceSource.exe

library  = c:\mydata\development\apsim\infra\lib\apsinfra.lib
library  = c:\mydata\development\apsim\croptemp\lib\croptemp.lib

libraryPath = c:\mydata\development\apsbuild
object   = c:\mydata\development\shared\ComponentInterface\FORTRANComponent.obj
object   = c:\mydata\development\shared\ComponentInterface\Component.obj
object   = c:\mydata\development\shared\ComponentInterface\TypeConverter.obj
object   = c:\mydata\development\shared\ComponentInterface\ProtocolVector.obj
object   = c:\mydata\development\shared\ComponentInterface\Message.obj
object   = c:\mydata\development\shared\ComponentInterface\MessageData.obj
object   = c:\mydata\development\shared\ComponentInterface\Type.obj
object   = c:\mydata\development\shared\ComponentInterface\Variant.obj
object   = c:\mydata\development\shared\ComponentInterface\Variants.obj
object   = c:\mydata\development\shared\ComponentInterface\Registrations.obj
object   = c:\mydata\development\shared\ComponentInterface\RegistrationItem.obj
object   = c:\mydata\development\shared\ComponentInterface\ArraySpecifier.obj 

compile=@lf95 -c "%fi" -winconsole -dll -tp -nco -o0 -pca -nsav -stchk -trace -nchk -nin -ml bd -staticlink @compiler.rsp
link=@lf95 @%rf -exe %ex -winconsole -dll -tp -nco -o0 -pca -nsav -stchk -trace -nchk -nin -ml bd -staticlink @linker.rsp
