[sorghumF.report.parameters]
outputfile = sorghum.out

[sorghum.report.parameters]
variable = clock.dd/mm/yyyy as date
variable = sorghum.das
variable = sorghum.stage
variable = sorghum.dc_stage as zadok
variable = sorghum.lai
variable = sorghum.biomass_wt as biomass
variable = sorghum.grain_wt as grain
variable = sorghum.biomass_n
variable = sorghum.grain_n
variable = sorghum.tiller_no_fertile as tillers
variable = sorghum.root_depth as rootdepth
variable = sorghum.cep
variable = sorghum.swdef_pheno as ws_pheno
variable = sorghum.swdef_photo as ws_photo
variable = sorghum.swdef_expan as ws_expan
variable = sorghum.swdef_tiller as ws_tiller
variable = sorghum.nfact_pheno as Ns_pheno
variable = sorghum.nfact_photo as Ns_photo
variable = sorghum.nfact_expan as Ns_expan
variable = sorghum.nfact_tiller as Ns_tiller
variable = sorghum.n_conc_root
variable = sorghum.n_conc_leaf
variable = sorghum.n_conc_stem
variable = sorghum.n_conc_grain
variable = sorghum.dm_green()
variable = sorghum.dm_green
variable = sorghum.dm_senesced()
variable = sorghum.dm_senesced
variable = sorghum.dlt_dm_detached
variable = sorghum.p_green()
variable = sorghum.p_green
variable = sorghum.p_sen()
variable = sorghum.p_sen
variable = sorghum.p_demand
variable = sorghum.pfact_photo
variable = sorghum.pfact_pheno
variable = sorghum.pfact_expansion
variable = sorghum.pfact_grain
variable = sorghum.biomass_p
variable = sorghum.green_biomass_p
variable = sorghum.grain_p
variable = sorghum.leaf_p
variable = sorghum.stem_p
variable = sorghum.root_p
variable = sorghum.deadleaf_p
variable = sorghum.flower_p
variable = sorghum.head_p
variable = sorghum.p_senesced()
variable = sorghum.p_dead()
variable = sorghum.dlt_p_green()
variable = sorghum.dlt_p_retrans()
variable = sorghum.dlt_p_detached()
variable = sorghum.dlt_p_dead()
variable = sorghum.dlt_p_sen()
variable = sorghum.p_conc_stover
variable = sorghum.p_conc_leaf
variable = sorghum.p_conc_stem
variable = sorghum.p_conc_grain
variable = sorghum.p_uptake_stover
variable = sorghum.grain_p_demand
variable = surfaceom.surfaceom_p
variable = soilwat2.esw as esw
variable = soilwat2.sw()
variable = soilwat2.es
variable = soilwat2.runoff
variable = soilwat2.drain
variable = soiln2.no3()
variable = soiln2.nh4()
variable = soilp.uptake_p_sorghum()
variable = soilp.fom_cp()
variable = soilp.fom_p_pool3()
variable = soilp.fom_p_pool2()
variable = soilp.fom_p_pool1()
variable = soilp.fom_p()
variable = soilp.hum_p()
variable = soilp.biom_p()
variable = soilp.soil_test_p()
variable = soilp.rock_p()
variable = soilp.unavail_p()
variable = soilp.labile_p()
variable = manager.P_below_ground
variable = manager.P_above_ground
variable = manager.systemP
variable = manager.cum_error_systemP
variable = manager.dlt_systemP
variable = manager.P_plant
variable = manager.P_pl_up_diff
variable = manager.dlt_residue_P
variable = manager.below_gnd_diff






[all.report.parameters]

variable = soilwat2.esw as esw
variable = soilwat2.sw()
variable = soilwat2.es
variable = soilwat2.runoff
variable = soilwat2.drain
variable = soiln2.no3()
variable = soiln2.nh4()

variable = soilp.uptake_p_sorghum()
variable = soilp.fom_cp()
variable = soilp.fom_p_pool3()
variable = soilp.fom_p_pool2()
variable = soilp.fom_p_pool1()
variable = soilp.fom_p()
variable = soilp.hum_p()
variable = soilp.biom_p()
variable = soilp.soil_test_p()
variable = soilp.rock_p()
variable = soilp.unavail_p()
variable = soilp.labile_p()

variable = manager.P_below_ground
variable = manager.P_above_ground
variable = manager.systemP
variable = manager.cum_error_systemP
variable = manager.dlt_systemP
variable = manager.P_plant
variable = manager.P_pl_up_diff
variable = manager.dlt_residue_P
variable = manager.below_gnd_diff


