version = 6.1
[APSIM.fababean]
title = Sample Simulation
module = clock   fababean.par [sample] %apsuite\apsim\clock\clock.xml [standard]
module = report     fababean.par[orobanche] fababean.par[orobanche0]
module = input(met)                       %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean]
module = soiltemp   fababean.par [sample] %apsuite\apsim\soiltemp\soiltemp.xml [standard]
module = soilwat2   c:\development/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite\apsim\soilwat2\soilwat2.xml [standard]
module = SurfaceOM   c:\development/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.xml [standard]
module = soiln2   c:\development/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite\apsim\soiln2\soiln2.xml [standard]
module = plant(fababean)   fababean.par [sample] %apsuite\apsim\fababean\fababean.xml [standard]
module = parasite(orobanche)   %apsuite\apsim\parasite\orobanche.xml [standard]


[APSIM.fababean_orobanche]
title = orobanchen Sample Simulation
module = clock   fababean.par [sample] %apsuite\apsim\clock\clock.xml [standard]
module = report     fababean.par[orobanche] fababean.par[orobanche1]
module = input(met)                       %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean] fababean.par[orobanche]
module = soiltemp   fababean.par [sample] %apsuite\apsim\soiltemp\soiltemp.xml [standard]
module = soilwat2   c:\development/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite\apsim\soilwat2\soilwat2.xml [standard]
module = SurfaceOM   c:\development/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.xml [standard]
module = soiln2   c:\development/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite\apsim\soiln2\soiln2.xml [standard]
module = plant(fababean)   fababean.par [sample] %apsuite\apsim\fababean\fababean.xml [standard]
module = parasite(orobanche)   %apsuite\apsim\parasite\orobanche.xml [standard]

[APSIM.fababean_orobanche_weed]
title = orobanchen Sample Simulation
module = clock   fababean.par [sample] %apsuite\apsim\clock\clock.xml [standard]
module = report     fababean.par[orobanche] fababean.par[orobanche2]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[fababean] fababean.par[orobanche] fababean.par[orobanche_treated]
module = soiltemp   fababean.par [sample] %apsuite\apsim\soiltemp\soiltemp.xml [standard]
module = soilwat2   c:\development/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite\apsim\soilwat2\soilwat2.xml [standard]
module = SurfaceOM   c:\development/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.xml [standard]
module = soiln2   c:\development/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite\apsim\soiln2\soiln2.xml [standard]
module = plant(fababean)   fababean.par [sample] %apsuite\apsim\fababean\fababean.xml [standard]
module = parasite(orobanche)   %apsuite\apsim\parasite\orobanche.xml [standard]
