[Dependencies]
Dependency = %licensed_source(infra)

[Contents]
ProtocolModule.f90 = ProtocolModule.f90
ComponentInterfaceModule.f90 = ComponentInterfaceModule.f90
convertmodule.f90 = convertmodule.f90
constantsModule.f90 = constantsModule.f90
error.f90 = error.f90
string.f90 = string.f90
data.f90 = data.f90
date.f90 = date.f90
science.f90 = science.f90
datastr.f90 = datastr.f90
event.for = event.for 
read.for = read.for
dataTypes.f90 = dataTypes.f90
dataTypesInterface.f90 = dataTypesInterface.f90
Infrastructure.f90 = Infrastructure.f90

[APSBuild]
binary = ..\lib\apsinfra.lib
compilerFile = library.compile
