[solute.report.parameters]
! Title of run
title = solute run

screen_output = on

module_names=    input  input  
variable_names=  day    year     
variable_alias=  -      -      

module_names=    solute    solute
variable_names=  br        cl
variable_alias=  -         -  
units=           -         -  

!module_names=    soilwat2
!variable_names = sw
!variable_alias=    -
!units=             -


outputfile  = solute.out /overwrite
summaryfile = solute.sum /overwrite



[solute.input.parameters]
start_day =  166
start_year = 1992
end_day =  322
end_year = 1992


[solute.soilwat2.parameters]
! Latitude = -28 ! latitude of site (oLat, -ve for southern hemisphere) ???
! crop _cover = 0. ! initialisation of crop cover  ???

   insoil = 0.7 ()  ! indicator for initial soil water
                    ! 0 to 1 is fraction of avail soil water (0=ll15, 1 = dul,
                    !                                         >1 = input by user)
   u = 6 (mm)       ! stage 1 soil evaporation coefficient (mm)

   runoff_filename =blank ! runoff predicted using CN2

   cn2_bare = 60 ()        ! runoff curve number
   cn_red = 20 ()
   cn_cov = 0.8 ()
   salb = 0.13  ()     ! bare soil albedo
   cona = 3.5  ()     ! stage 2 evap coef.
   diffus_const = 88. ()  !   coeffs for dbar
   diffus_slope = 35.4  ()  !     "

  !layer    1    2    3    4    5    6    7    8
  dlayer = 150  150  150  150  300  300  300 300  ! layer depth mm soil
  ll15  = .200 .201 .237 .192 .176 .141 .200 .200 !
  dul   = .380 .380 .395 .410 .400 .390 .380 .380 ! drained upper limit mm water/mm soil
  sat   = .430 .430 .430 .430 .430 .420 .400 .400 ! saturation mm water/mm soil
  sw    = .380 .380 .395 .410 .400 .390 .380 .380 ! water content mm water/mm soil
  bd    = 1.38 1.34 1.31 1.40 1.50 1.49 1.46 1.46 ! bulk density gm dry soil/cc moist soil
  swcon = .300 .300 .300 .300 .300 .300 .300 .300 !
  air_dry = .100 .10 .100 .100 .100 .100 .100 .100 ! not sure about these values!!!




[solute.solute.parameters]

solute_names = br cl
br = 100 0 0 0 0 0 0 0
cl = 50 0 0 0 0 0 0 0

