[apsim.sample_micromet]  
  Module = clock    micromet.par [sample]      ..\..\clock\clock.ini[standard]
  Module = report   micromet.par [sample]      
  Module = met      c:\apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]      
  module = micromet micromet.par [sample] ..\micromet.ini[standard]
  Module = manager  micromet.par [sample]      
  !Module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  !Module = soiln2   %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]         %apsuite\apsim\soiln2\soiln2.ini     [standard]      
  module = slurp(grass)    micromet.par [sample] 
  module = slurp(tree)    micromet.par [sample] 
  !Module = fertiliz                                                      %apsuite\apsim\fertiliz\fertiliz.ini [standard]
