version = 5.2

[APSIM.Highworth]
title = Lablab gatton dryland high density highworth
module = clock             sample.par [Highworth]                    %apsuite\apsim\clock\clock.ini [standard]
module = report            report.par [lablab] sample.par [Highworth]
module = input(met)        %apsuite\apsim\met\sample\Gatton.met [weather]
module = manager           sample.par[Highworth]
module = soilwat2          gat_site_all.par[gatton_heavy]             %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   sample.par [all] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2            gat_site_all.par[gatton_heavy] sample.par[all] %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(lablab)     sample.par[gatton_heavy]                       %apsuite\apsim\lablab\lablab.ini[standard]
module = irrigate
module = SummaryFile       sample.par[Highworth]
module = Accum             sample.par[common]

[APSIM.Endurance]
title = Lablab gatton dryland high density highworth
module = clock             sample.par [Endurance]                     %apsuite\apsim\clock\clock.ini [standard]
module = report            report.par [lablab] sample.par [Endurance]
module = input(met)        %apsuite\apsim\met\sample\Gatton.met [weather]
module = manager           sample.par[Endurance]
module = soilwat2          gat_site_all.par[gatton_heavy]             %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   sample.par [all] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2            gat_site_all.par[gatton_heavy] sample.par[all] %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(lablab)     sample.par[gatton_heavy]                       %apsuite\apsim\lablab\lablab.ini[standard]
module = irrigate
module = SummaryFile       sample.par[Endurance]
module = Accum             sample.par[common]

