[dalby600.report.parameters]
outputfile  =Dalby600.out
[dalby1200.report.parameters]
outputfile  =Dalby1200.out
[roma600.report.parameters]
outputfile  =Roma600.out
[roma1200.report.parameters]
outputfile  =Roma1200.out

[sensibility.report.parameters]

variable = clock.day
variable = clock.year
variable = mungbean.lai
variable = mungbean.biomass
variable = mungbean.yield
variable = tracker.sum_ep

[sensibility.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1957
end_date=21/12/2002

[sensibility.manager.start_of_day]

if today = date('1-dec') then
   soilwat2 reset
   soiln2 reset
   residue2 reset
   fertiliz apply amount = 100, type = no3_n, depth = 200.
   mungbean sow cultivar = emerald, plants = 25 (/m2), sowing_depth = 40 (mm), row_spacing = 350.0
endif

[sensibility.manager.end_of_day]
if mungbean.stage_name = 'harvest_ripe' or mungbean.plant_status = 'dead' then

   report do_output
   mungbean harvest
   mungbean end_crop

endif

[Dalby600.SummaryFile.parameters]
summaryfile=Dalby600.sum
[Dalby1200.SummaryFile.parameters]
summaryfile=Dalby1200.sum
[Roma600.SummaryFile.parameters]
summaryfile=Roma600.sum
[Roma1200.SummaryFile.parameters]
summaryfile=roma1200.sum

[sensibility.Screen.parameters]
screen_output=on

[sensibility.tracker.parameters]
variable = sum of mungbean.ep since reported as sum_ep on process