version = 5.2
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      chickpea.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Dalby600]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(chickpea)   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/chickpea/chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Dalby600]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      chickpea.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Dalby1500]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(chickpea)   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/chickpea/chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[Dalby1500]

[APSIM.Roma 400mm]
title=Roma 400mm wet soil
module = clock      chickpea.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[Roma400]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[400mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(chickpea)   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/chickpea/chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[roma400]

[APSIM.roma 800mm]
title=roma 800mm wet soil
module = clock      chickpea.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     chickpea.par[sensibility] chickpea.par[roma800]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    chickpea.par[sensibility]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[800mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(chickpea)   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/chickpea/chickpea.ini[standard]
module = Tracker    chickpea.par[sensibility]
module = SummaryFile  chickpea.par[roma800]
