version = 5.2

[tracker Single Crop sample]
title=Tracker Sample Single Crop Simulation
module = clock    tracker.par [singlecrop_sample] %apsuite/apsim/clock/clock.ini[standard]
module = report   tracker.par [singlecrop_sample]
module = input(Met)      %apsuite/apsim/met/sample/goond.met [weather]
module = tracker tracker.par [singlecrop_sample]
module = manager  tracker.par [singlecrop_sample]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]        %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(wheat)  %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/wheat/wheat.ini [standard]
module = SummaryFile tracker.par [singlecrop_sample]

[tracker Lucerne sample]
title=Tracker Sample Lucerne Simulation
module = clock    tracker.par [lucerne_sample] %apsuite/apsim/clock/clock.ini[standard]
module = report   tracker.par [lucerne_sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = tracker tracker.par [lucerne_sample]
module = manager  tracker.par [lucerne_sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]        %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(lucerne)    %apsuite/apsim/lucerne/sample/lucerne.par[sample] %apsuite/apsim/lucerne/lucerne.ini[standard]
module = SummaryFile tracker.par [lucerne_sample]


[tracker Crop Rotation sample]
title=Tracker Sample Rotation Simulation
module = clock    tracker.par [rotation_sample] %apsuite/apsim/clock/clock.ini[standard]
module = report   tracker.par [rotation_sample]
module = input(Met)      %apsuite/apsim/met/sample/goond.met [weather]
module = tracker tracker.par [rotation_sample]
module = manager  tracker.par [rotation_sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]        %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(wheat)  %apsuite/apsim/wheat/sample/wheat.par [sample] %apsuite/apsim/wheat/wheat.ini [standard]
module = Plant(chickpea)    %apsuite/apsim/chickpea/sample/chickpea.par[sample] %apsuite/apsim/chickpea/chickpea.ini[standard]
module = SummaryFile tracker.par [rotation_sample]


