[sample.report.parameters]  
outputfile =watersupply.out   






variable = clock.day
variable = clock.year
variable = met.rain
variable = soilwat2.sw(1)
variable = irrigate.irrigation
variable = dam.evaporation as dam_evap
variable = bore.evaporation as bore_evap
variable = sump.evaporation as sump_evap
variable = dam.seepage as dam_seep
variable = bore.seepage as bore_seep
variable = sump.seepage as sump_seep
variable = dam.available_water as dam_water
variable = bore.available_water as bore_water
variable = sump.available_water as sump_water
variable = dam.storage_br  as dam_br
variable = dam.storage_cl  as dam_cl
variable = sump.storage_cl as sump_cl
variable = dam.overflow as dam_overflow
variable = sump.overflow as sump_overflow
variable = solute.br as soil_br
variable = dam.available_depth as dam_depth
variable = sump.available_depth as sump_depth
variable = bore.available_depth as bore_depth
variable = dam.full
variable = dam.filling_event

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_date=1/1/1988     ! dd/mm/yyyy
end_date=30/1/1988     ! dd/mm/yyyy

[sample.manager.init]  
crop_area =100


[sample.manager.end_of_day]  
report do_output

[sample.manager.start_of_day]
if day = 10 then

    irrigate apply amount=10 (mm), source = dam bore()
   
endif   

    dam_deficit = 150-dam.available_water
if day = 15 then

   dam top_up amount=dam_deficit, source= sump bore
   
endif   


[black_earth.soilwat2.parameters]  
insoil =    2.0 ()  ! indicator for initial soil water
                    ! 0 to 1 = fraction of max avail soil water (0=ll15,
                    !          1 = dul) used to initialise each soil layer
                    !  > 1   = initialise to user specified volumetric
                    !          soil water content information

diffus_const =    88. ()   !   coeffs for unsaturated water flow
diffus_slope =    35.4  ()   !     "


cn2_bare =    80 ()   ! bare soil runoff curve number
cn_red =    20   ! potetial reduction in curve number due to residue
cn_cov =    .8   ! cover for maximum reduction in curve number
salb =    0.13  ()   ! bare soil albedo
cona =    2.5  ()   ! stage 2 evap coef.
u =    4 (mm)   ! stage 1 soil evaporation coefficient (mm)

   !layer    1    2    3    4    5    6    7   
dlayer =     150  150  300  300  300  300  300   ! layer thickness mm soil
sat =      .500 .509 .510 .505 .490 .480 .480   ! saturation mm water/mm soil
dul =      .450 .459  .45 .44  .42  .41  .41   ! drained upper limit mm water/mm soil
sw =       .280 .364  .43 .43  .40  .41  .41   ! initial soil water mm water/mm soil
ll15 =     .230 .240 .240 .250 .260 .270 .280   ! lower limit mm water/mm soil
air_dry =    .10 .20 .20 .20 .20 .20 .20   ! air dry mm water/ mm soil
swcon =     0.2  0.2  0.2  0.2  0.2  0.2  0.2   ! drainage coefficient
bd =       1.30 1.30 1.29 1.31 1.35 1.36 1.36   ! bulk density gm dry soil/cc moist soil

[black_earth.soiln2.parameters]  

amp =  15.0   ! temperature amplitude (oC) - difference between highest and
               ! lowest mean monthly air temperatures
tav =  20.0   ! mean annual air temperature (oC)
root_cn =  20.   ! C:N ratio of initial root residues
root_wt =  1000.   ! root residues as biomass (kg/ha)
soil_cn =  14.5   ! C:N ratio of soil

!layer    1    2    3    4    5    6    7   
oc =     1.00 0.84 0.77 0.65 0.54 0.48 0.43 (%)   ! Soil Organic Carbon
ph =     8.20 8.50 8.60 8.60 7.40 5.30 5.00 ()   ! pH of soil
fbiom =  .035 .025 .015 0.01 0.01 0.01 0.01 ()   ! Organic C Biomass Fraction
finert =  0.30 0.50 0.60 0.75 0.90 0.99 0.99 ()   ! Inert Organic C Fraction
no3ppm =  9.2  7.6  4.9  2.7  1.5  1.8  1.4 (ppm)   ! Nitrate Concentration
nh4ppm =  0.30 0.30 0.30 0.30 0.30 0.50 0.50 (ppm)   ! Ammonium Concentration
ureappm =  0  0    0    0    0    0    0    (ppm)   ! Urea Concentration

! Erosion profile reduction parameters
enr_a_coeff =  7.4 ()   
enr_b_coeff =  0.2   
profile_reduction =  off   



[sample.dam.parameters]
source_type = dam_ring    ! type of water supply
max_available_water   = 150.0 !capacity (ML)
max_area = 20                   ! storage water surface area at capacity (ha)
init_available_water  = 144.0  ! supply volume available at start of simulation (ML)
max_pump = 20.0           ! maximum pump delivery volume per day (ML/day)
min_volume = 5.0          ! minimum volume in storage below which pump cannot access
permeability = 0.00007     ! permeability of sealing layer (m/day)
seal_thickness = 0.5       ! thickness of low permeability seal (m)
init_br_conc = 100.0          ! initial bromide concentration (ppm)
receive_catchment_runoff = no
receive_crop_runoff = no


[sample.bore.parameters]
source_type = bore    ! type of water supply
max_available_water   = 4000.0  !capacity (ML)
init_available_water  = 2000.0  ! supply volume available at start of simulation (ML)
max_pump = 20.0           ! maximum pump delivery volume per day (ML/day)
min_volume = 5.0          ! minimum volume in storage below which pump cannot access
annual_allocation = 2000.0
allocation_renewal_day = 270
init_br_conc = 100.0          ! initial bromide concentration (ppm)



[sample.sump.parameters]
source_type = sump    ! type of water supply
max_available_water   = 20.0        ! capacity (ML)
max_area = 6                   ! storage water surface area at capacity (ha)
init_available_water  = 18.0  ! supply volume available at start of simulation (ML)
max_pump = 20.0           ! maximum pump delivery volume per day (ML/day)
min_volume = 1.0           ! minimum volume in storage below which pump cannot access
permeability = 0.00007     ! permeability of sealing layer (m/day)
seal_thickness = 0.5       ! thickness of low permeability seal (m)
init_cl_conc = 50.0
receive_catchment_runoff = yes
catchment_area = 30
catchment_runoff_factor = 0.5
receive_crop_runoff = no

[sample.solute.parameters]  
solute_names =  br cl   
br =  0 0 0 0 0 0 0 0 (kg/ha)   ! Initial Br profile
cl =   0 0 0 0 0 0 0 0 (kg/ha)   ! Initial Cl profile


[sample.Screen.parameters]
screen_output=on

[sample.summaryfile.parameters]
summaryfile=watersupply.sum
