[Dependencies]
Dependency = %licensed_source(wheat)

[Contents]
datatypesmodule.f90=datatypesmodule.f90 compilerFile=release.compile
CropModMain.for = CropModMain.for
cropmodtree.for = cropmodtree.for
process.for = process.for
wheat.for = wheat.for
crp_watr.for = crp_watr.for
crp_comm.for = crp_comm.for
crp_fail.for = crp_fail.for
crp_nitn.for = crp_nitn.for
crp_phen.for = crp_phen.for
crp_root.for = crp_root.for
crp_temp.for = crp_temp.for
crp_util.for = crp_util.for
crp_cnpy.for = crp_cnpy.for
crp_biom.for = crp_biom.for

[APSBuild]
binary = ..\lib\CropMod.dll
compilerFile = debug.compile
