[sample.report.parameters]
title =  Canopy Sample Simulation   
screen_output =  on   
debug_output = on
outputfile =  Canopy.out /overwrite   
summaryfile = Canopy.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   

module_names   = grass     grass     tree      tree
variable_names = sw_demand ep        sw_demand ep      
variable_alias = grass_swd grass_ep  tree_swd tree_ep   
units          = -         -         -         -       

!module_names   = slurp     slurp     slurp       slurp slurp  slurp     slurp       slurp slurp      slurp          slurp      slurp
!variable_names = crop_type sw_demand eo_fraction ep    cum_ep cover_tot cover_green rlv   no3_demand cum_uptake_no3 nh4_demand cum_uptake_nh4
!variable_alias = -         -          -           -     -      -         -           -     -          -              -          -                
!units          = -         -          -           -     -      -         -           -     -          -              -          -                

!module_names   = soiln2 soiln2 soilwat2 
!variable_names = no3    nh4    sw_dep
!variable_alias = -         -   -
!units          = -         -   -

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.manager.start_of_day]  
!if day = 1 or day = 15 then
!   fertiliz apply amount = 100 (), type = nh4no3 ()
!elseif day = 10 then
!   slurp set eo_fraction = 0.75 ()
!
!endif



[sample.manager.end_of_day]  
if day = 1 then
   Canopy lai_table
   Canopy rs_table
   Canopy pet_table
endif
report do_output

[sample.grass.parameters]  
crop_type     = grass
uptake_source = calc
eo_fraction   = 0.9 (0-1)
lai           = 3.0
Frgr          = 1.0
height        = 200. (mm)
rlv           = 0.05 0.03 0.02 0.01 0.01 0.01 0.01 (mm/mm3)
solute_names  = no3 nh4
no3_demand    = 1 (kg/ha)
nh4_demand    = 0.3 (kg/ha)

[sample.tree.parameters]  
crop_type     = tree
uptake_source = calc
eo_fraction   = 0.9 (0-1)
lai           = 3.0
Frgr          = 1.0
height        = 5000. (mm)
rlv           = 0.05 0.03 0.02 0.01 0.01 0.01 0.01 (mm/mm3)
solute_names  = no3 nh4
no3_demand    = 1 (kg/ha)
nh4_demand    = 0.3 (kg/ha)

[sample.Canopy.parameters]
soil_albedo = 0.13
layer_ga = 0.01666

!      Interception = A_interception * (rain ^ B_interception)
!                   + C_interception * Total_LAI
!                   + D_interception
! Standard LAI approach
a_interception = 0.0
b_interception = 0.0
c_interception = 0.0
d_interception = 0.0