# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = ApsimOutlook.exe
OBJFILES = ApsimOutlook.obj TPreferences_form.obj ChildWin.obj Main.obj \
  TDirectory_select_form.obj TDrill_down_form.obj about.obj \
  TValueSelectionForm.obj TChartSettingsForm.obj
RESFILES = ApsimOutlook.res
DEFFILE =
RESDEPEN = $(RESFILES) TPreferences_form.dfm ChildWin.dfm Main.dfm \
  TDirectory_select_form.dfm TDrill_down_form.dfm about.dfm \
  TValueSelectionForm.dfm TChartSettingsForm.dfm
LIBFILES = ..\..\..\shared\general\general.lib
LIBRARIES = TREE1C3.lib HyperGrid.lib
SPARELIBS = VCL35.lib Rxctl.lib VCLX35.lib vcldb35.lib Rxdb.lib APSGeneral.lib APSData.lib \
  HyperGrid.lib ThirdParty.lib TEE4C.lib TEEUI4C.lib TEEPRO4C.lib TREE1C3.lib \
  bcbsmp35.lib TEEDB4C.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi ibsmp35.bpi NMFast35.bpi inetdb35.bpi inet35.bpi Rxctl.bpi Rxdb.bpi \
  APSGeneral.bpi APSData.bpi Tee4C.bpi TeeUI4C.bpi TeeDB4C.bpi TeePro4C.bpi \
  thirdparty.bpi APSUI.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL;USEPACKAGES \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;"c:\program files\borland\components\rx\units";"c:\program files\borland\components\thypergrid" \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -U..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;"c:\program files\borland\components\tb97";"c:\program files\borland\components\thypergrid";"c:\program files\borland\components\rx\units";$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;"c:\program files\borland\components\rx\units";"c:\program files\borland\components\thypergrid" \
  -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES \
  -i$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;"c:\program files\borland\components\rx\units";"c:\program files\borland\components\thypergrid"
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\shared \
  /i..\..\..\shared\components\data /i..\..\..\shared\components\general \
  /i..\..\..\shared\components\thirdparty \
  /i"c:\program files\borland\components\rx\units" /i"c:\program files\borland\components\thypergrid" \
  /d_RTLDLL /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;"c:\program files\borland\components\tb97";"c:\program files\borland\components\thypergrid";"c:\program files\borland\components\rx\units";$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=WhopperCropper
FileVersion=1.2.0.0
InternalName=
LegalCopyright=Copyright © 1998 APSRU / QCCA
LegalTrademarks=
OriginalFilename=
ProductName=WhopperCropper
ProductVersion=1.2
Comments=Build date: 5 October 1998

[Excluded Packages]
D:\apsuite\shared\components\UI\APSUI.bpl=APSuite user interface components and forms

[HistoryLists\hlIncludePath]
Count=13
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item1=c:\program files\borland\cbuilder3\projects;..\..\apsimoutlook\source;$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item2=..\..\apsimoutlook\source;$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item3=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item4=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units
Item5=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;..\..\shared\components\general;c:\program files\borland\components\rx\units
Item6=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;c:\program files\borland\components\rx\units
Item7=..\..\..\apsuite\shared\components\data;c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;d:\apsuite\shared\components\thirdparty;c:\thypergrid;c:\rx\units
Item8=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;d:\apsuite\shared\components\thirdparty;c:\thypergrid;c:\rx\units
Item9=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx\units
Item10=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx-30\units
Item11=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx-30\units
Item12=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared

[HistoryLists\hlLibraryPath]
Count=13
Item0=..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item1=c:\program files\borland\cbuilder3\projects;..\..\apsimoutlook\source;..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item2=..\..\apsimoutlook\source;..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item3=..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item4=..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\thirdparty;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item5=..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item6=$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item7=$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;..\..\..\apsuite\shared\components\thirdparty;c:\rx\units
Item8=c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;..\..\..\apsuite\shared\components\thirdparty;c:\rx\units;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\..\..\apsuite\shared\components\3rdparty;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx\units;$(BCB)\lib\obj;$(BCB)\lib
Item10=..\..\..\apsuite\shared\components\3rdparty;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item11=c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item12=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=USEPACKAGES

[HistoryLists\hlRunParameters]
Count=2
Item0=D:\deanh\WhopperCropper\Cropper\Cent NSW\mung_cnsw.mdb
Item1=D:\deanh\WhopperCropper\Cropper\Cent NSW\mungcnsw.mdb

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
