include base.interface
; -----------------------------------------------------------
; INPUTs public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMInputPublic
   inputfile  : APSIMExternalTable = Input file name, (), READ
   
   sysinit    : APSIMMethod      = System initialise
   
   newmet     : APSIMNewMetEvent       = New met data available
end
; -----------------------------------------------------------
; INPUTs external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMInputExternal
   day        : APSIMInteger    = Day of year, (day)
   year       : APSIMInteger    = Year, (year)
   today      : APSIMReal       = Today, (jday)
   prepare    : APSIMEvent      = System prepare
end

class APSIMInput
   dll      : String
   public   : APSIMInputPublic
   external : APSIMInputExternal
end
