version = 6.1

[apsim.Broccoli Sample]
title= Broccoli Sample Simulation
module = clock   Broccoli.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report          Broccoli.par [sample]
module = Input(Met)      %apsuite/apsim/met/sample/Gatton.met [weather]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = manager         Broccoli.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = plant(Broccoli)   Broccoli.par [sample] %apsuite/apsim/Broccoli/Broccoli.xml [standard]

 