# (Borlandish) Makefile for Tracker module
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT=..\lib\StockScienceConverter.dll

OBJFILES=StockScienceConverter.obj \
         ScienceConverterComponent.obj \
         PlantPool.obj SeedPool.obj \
         ConverterBase.obj \
         HerbageBase.obj \
         HerbageConverter.obj \
         NonHerbageConverter.obj \
         PlantHerbage.obj \
         ResidueHerbage.obj \
         ResiduePool.obj \
         Constants.obj \
          ..\..\..\Shared\ComponentInterface\EntryPoints.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib \
	$(APSROOT)\Shared\Protocol\Protocol.lib \
	$(BCB)\Components\Boost\libs\date_time\date_time.lib

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
INCLUDEPATH = $(SYSINCLUDES)
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------


####
StockScienceConverter.obj: StockScienceConverter.cpp PlantPool.cpp SeedPool.cpp
ScienceConverterComponent.obj: ScienceConverterComponent.cpp ScienceConverterComponent.h  HerbageConverter.h  NonHerbageConverter.h ConverterBase.h PlantHerbage.h ResidueHerbage.h HerbageBase.h PlantPool.h SeedPool.h
PlantPool.obj: PlantPool.cpp PlantPool.h
SeedPool.obj: SeedPool.cpp SeedPool.h
ResiduePool.obj: ResiduePool.cpp ResiduePool.h
PlantHerbage.obj:  PlantHerbage.cpp  PlantHerbage.h HerbageBase.h PlantPool.h SeedPool.h  Constants.h
ResidueHerbage.obj:  ResidueHerbage.cpp  ResidueHerbage.h HerbageBase.h ResiduePool.h  Constants.h
NonHerbageConverter.obj: NonHerbageConverter.cpp  NonHerbageConverter.h
HerbageConverter.obj: HerbageConverter.cpp  HerbageConverter.h  ConverterBase.h PlantHerbage.h ResidueHerbage.h HerbageBase.h PlantPool.h SeedPool.h  Constants.h
HerbageBase.obj: HerbageBase.cpp  HerbageBase.h PlantPool.h SeedPool.h
ConverterBase.obj: ConverterBase.cpp  ConverterBase.h  Constants.h
Constants.obj: Constants.cpp  Constants.h

clean:
	del /f $(PROJECT) $(OBJFILES)