#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for ConToSim EXE
#-----------------------------------------------------------------------
#=======================================================================
DESTDIR ?=/usr/local/apsim
BOOST_INCLUDEDIR ?=-I/usr/include
XML2_INCLUDEDIR ?=-I/usr/include/libxml2
XML2_LIBDIR ?=-L/usr/lib

PRG=	$(APSROOT)/Bin/ConToSim.x

SRC=	ConToSim.cpp ControlFileConverter.cpp

OBJ=	$(SRC:.cpp=.o)

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
LD=		/usr/bin/g++
CPPFLAGS=$(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared 	\
		-Wno-deprecated $(CPPDEBUGFLAGS)


#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	$(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lprotocol			\
		-lApsimShared			\
		-lgeneral			\
		-lxml2 				\
		-lboost_filesystem 		\
		-lboost_date_time 		\
		-lboost_regex			\
		-liberty			

#-----------------------------------------------------------------------
# The rules

all: $(PRG)

$(PRG):	$(OBJ)
	$(LD) -o $(PRG) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(PRG)

install: all
	if [ ! -d $(DESTDIR)/bin ]; then mkdir -p $(DESTDIR)/bin; fi
	cp $(PRG) $(DESTDIR)/bin

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

