version = 5
[apsim.sample_sysbal]

title=sysbal Sample Simulation
module = clock          sysbal.par [sample]           %apsuite\apsim\clock\clock.ini[standard]
module = report         sysbal.par [sample]
module = input(met)                                   %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]
module = manager        sysbal.par [sample]
module = soilwat2       sysbal.par [black_earth]      %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2         sysbal.par [black_earth]      %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)   sysbal.par [sample]           %apsuite\apsim\wheat\wheat.ini [standard]
module = SummaryFile    sysbal.par[sample]
module = sysbal
