# (Borlandish) Makefile for apsim SurfaceOrganicMatter module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\surfaceom.dll

..\lib\surfaceom.dll: Registrations.obj surfaceom.obj $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) surfaceom.obj Registrations.obj  \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\surfaceom.dll @linker.tmp
	$(RM) linker.tmp

surfaceom.obj: surfaceom.f90

Registrations.obj: Registrations.f90

Registrations.f90: ..\surfaceom.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\surfaceom.interface

clean:
	$(RM) ..\lib\surfaceom.dll Registrations.obj Registrations.f90 surfaceom.obj surfaceom.imp

