include base.interface

; -----------------------------------------------------------
; SOLUTE's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSolutePublic
   nnnnn        : APSIMRealArray      = Solute amount for each layer, (kg/ha), GET|SET
   solute       : APSIMSolutes        = Solutes, (), READ
   ub_solute    : APSIMReal           = ub_solute, (), READ, 0, 1E10
   lb_solute    : APSIMReal           = lb_solute, (), READ, 0, 1E10
   dlt_nnnnn    : APSIMReal           = Delta solute amount, (kg/ha), SET

   create       : APSIMMethod         = System message to create
   sys_init     : APSIMMethod         = System init stage

   new_solute   : APSIMNewSoluteEvent = New solute event

end

; -----------------------------------------------------------
; SOLUTE's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMSoluteExternal
   dlayer  : APSIMRealArray = Depth of each layer, (mm), GET, 0, 1000

   process      : APSIMEvent          = System process stage   


end

class APSIMSolute
   dll       : string
   public    : APSIMSolutePublic
   external  : APSIMSoluteExternal
end
