
[sample.report.parameters]
outputfile    = Emelliodora.out

variable = clock.dd/mmm/yyyy as Date
variable = Emelliodora.das
variable = Emelliodora.stage
variable = Emelliodora.lai
variable = Emelliodora.slai
variable = Emelliodora.biomass
variable = Emelliodora.ep
variable = Emelliodora.swdef_photo
variable = Emelliodora.swdef_expan
variable = Emelliodora.nfact_photo
variable = Emelliodora.nfact_expan
variable = Emelliodora.leaf_no()
variable = Emelliodora.dlt_leaf_no
variable = Emelliodora.node_no
variable = Emelliodora.node_no_sen
variable = Emelliodora.node_no_fx
variable = Emelliodora.dlt_tt


[sample.clock.parameters]
start_date=1/02/1998     ! dd/mm/yyyy
end_date=30/09/1998    ! dd/mm/yyyy


[sample.manager.start_of_day]
if today = date('1/2/98') then
   Emelliodora sow cultivar = melliodora, plants = 6.25, sowing_depth = 50 (mm)
   irrigate apply amount = 50
endif

[sample.manager.end_of_day]
if Emelliodora.stage_name = 'maturity' or Emelliodora.plant_status = 'dead' then
   Emelliodora harvest
   Emelliodora end_crop
endif

   report do_output


[sample.Emelliodora.parameters]
ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
kl =  0.06    0.06    0.05    0.03    0.0     0.0     0.0  ()
XF =  1.0     1.0     1.0     1.0     0.0     0.0     0.0   ()

[sample.summaryfile.parameters]
summaryfile=Emelliodora.sum
