# (Borlandish) Makefile for apsim oryza module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\oryza.dll
..\lib\oryza.dll: Registrations.obj oryza.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90CROPLIBS) >> linker.tmp
	$(LF95) oryza.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\oryza.dll @linker.tmp
	$(RM) linker.tmp
   
oryza.obj: oryza.for
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90CROPINCLUDES) >> compiler.tmp
	$(ECHO) $(F90CROPMODS) >> compiler.tmp
	$(LF95) -c oryza.for -o oryza.obj @compiler.tmp
	$(RM) compiler.tmp

oryza.imp:
	$(ECHO) -implib ApsimShared.dll > oryza.imp

Registrations.obj: Registrations.f90

Registrations.f90: ..\oryza.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\oryza.interface

clean:
	$(RM) ..\lib\oryza.dll Registrations.obj Registrations.f90 oryza.obj oryza.imp

