[general]
name = solute
apf = %apsuite\apsim\base-module.apf
apf = %thispath\docs\docs.apf
optional_apf = %thispath\sample\sample.apf
optional_apf = %thispath\source\source.apf

[dll]
target  = target dll; %thispath\lib\solute.dll

[contacts]
contact = Neil Huth - Module Developer; mailto:Neil.Huth@tag.csiro.au

[apseudo]
title=The APSIM Solute Model
docname=%thispath\docs\solute_pseudo.html
headerfile=%thispath\docs\solute_science.pdf
parfile=
parshowall=yes
inifile=%thispath\solute.ini
inishowall=yes
rddfile=

heading = Supply Solute Information
heading = Set Internal Solute Information

Supply Solute Information = Supply Solute Information; solute_send_my_variable
Set Internal Solute Information = Set Internal Solute Information; solute_set_my_variable

