include base.interface
; -----------------------------------------------------------
; Independant types that Millet uses  
; for some of its methods and events.
; -----------------------------------------------------------

 
; class APSIMMilletEndCropMethod : APSIMMethod
;    type                : APSIMString           = Type of Crop, (), GET
;    dlt_fom_type        : APSIMString           = Type of fresh organic matter (FOM) incorporated, (), SET
;    dlt_fom_wt          : APSIMRealArray        = Weight of FOM incorporated, (kg/ha), SET
;    dlt_fom_n           : APSIMRealArray        = amount of FOM N incorporated, (kg/ha), SET
;    incorp_fom          : APSIMIncorporateFOMMethod  = Incorporate FOM action
;    
;    dlt_residue_type    : APSIMString           = Type of Residue added, (), SET
;    dlt_residue_wt      : APSIMReal             = Weight of residue added, (kg/ha), SET
;    dlt_residue_n       : APSIMReal             = amount of residue N added, (kg/ha), SET
;    add_residue         : APSIMAddResidueMethod = Add residue action
; end
 
 
; -----------------------------------------------------------
; Millets public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMMilletPublic
; variables read from ini file by  millet_read_cultivar_params
    hi_max_pot             : APSIMReal           = maximum harvest index, (g grain/ g biomass), READ, 0.0, 1.0
    head_grain_no_max      : APSIMReal           = maximum kernel number, (grains/plant), READ  !, 0.0, c%head_grain_no_max_ub 
    grain_gth_rate         : APSIMReal           = potential grain growth rate, (mg/grain/day), READ !, 0.0, c%grain_gth_rate_ub
    tt_emerg_to_endjuv     : APSIMReal           = Growing degree days to complete emerg_to_endjuv stage (emergence to end of emerg_to_endjuv), (deg day), READ  ! , 0.0, c%tt_emerg_to_endjuv_ub
    est_days_emerg_to_init : APSIMInteger        = estimated days from emergence to floral initiation, (day), READ, 0, 100
    pp_endjuv_to_init      : APSIMReal           = Photoperiod sensitivity coefficient, (dtt/hr), READ !, 0.0, c%pp_endjuv_to_init_ub
    tt_flower_to_maturity  : APSIMReal           = Growing degree days to complete grainfill (silking to maturity), (deg day), READ !, 0.0, c%tt_flower_to_maturity_ub
    tt_flag_to_flower      : APSIMReal           = growing deg days for head emergence phase, (deg day), READ !, 0.0, c%tt_flag_to_flower_ub
    tt_flower_to_start_grain : APSIMReal         = growing degree-days for flower_to_start_grain, (deg day), READ !, 0.0, c%tt_flower_to_start_grain_ub
    tt_maturity_to_ripe    : APSIMReal           = growing deg day required to for grain dry down, (deg day), READ !, 0.0, c%tt_maturity_to_ripe_ub
    y0_const               : APSIMReal           = largest leaf area intercept, (), READ, -40000.0, 100000.0
    y0_slope               : APSIMReal           = largest leaf area slope, (), READ, 0.0, 10000.0

; variables read from parameters section in parameter file by  millet_read_root_params
    ll                     : APSIMRealArray      = lower limit of plant-extractable soil water for soil layer L, (mm), READ !, 0.0, c%ll_ub
    kl                     : APSIMRealArray      = root length density factor for water, (), READ !, 0.0, c%kl_ub

; variables read from constants section in ini file by  millet_read_constants
    stage_names            : APSIMStringArray    = full names of stages for reporting, (), READ
    stage_code             : APSIMRealArray      = list of stage numbers, (), READ, 0.0, 1000.0
    rue                    : APSIMRealArray      = radiation use efficiency, (g dm/mj), READ, 0.0, 1000.0
    root_depth_rate        : APSIMRealArray      = root growth rate potential, (mm/day), READ, 0.0, 1000.0
    ratio_root_shoot       : APSIMRealArray      = root:shoot ratio of new dm, (), READ, 0.0, 1000.0
    row_spacing_default    : APSIMReal           = default row spacing for calculating k, (m), READ, 0.0, 2.0
    x_row_spacing          : APSIMRealArray      = row spacing for interpolating k, (m), READ, 0.0, 2.0
    y_extinct_coef         : APSIMRealArray      = interpolated k for live canopy, (), READ, 0.0, 1.0
    y_extinct_coef_dead    : APSIMRealArray      = interpolated k for dead canopy, (), READ, 0.0, 1.0
    root_extinction        : APSIMReal           = extinction coef to distribute roots down profile, (), READ, 0.0, 10.0
    days_germ_limit        : APSIMReal           = maximum days allowed after sowing for germination to take place, (day), READ, 0.0, 365.0
    swdf_pheno_limit       : APSIMReal           = critical cumulative phenology water stress above which the crop fails, (), READ, 0.0, 100.0
    swdf_photo_limit       : APSIMReal           = critical cumulative photosynthesis water stress above which the crop partly fails, (), READ, 0.0, 100.0
    swdf_photo_rate        : APSIMReal           = rate of plant reduction with photosynthesis water stress, (), READ, 0.0, 1.0
    initial_root_depth     : APSIMReal           = initial depth of roots, (mm), READ, 0.0, 1000.0
    initial_tpla           : APSIMReal           = initial plant leaf area, (mm^2), READ, 0.0, 100000.0
    x_lai                  : APSIMRealArray      = LAI for interpolating SLA_max, (mm2/mm2), READ, 0.0, 15.0
    y_sla_max              : APSIMRealArray      = interpolated SLA_max, (mm2/g), READ, 0.0, 1000000.0
    x_lai_ratio            : APSIMReal           = ratio table for critical leaf size below which leaf number is reduced, (), READ, 0.0, 1.0
    y_leaf_no_frac         : APSIMReal           = reduction in leaf appearance, (), READ, 0.0, 1.0
    height_max             : APSIMReal           = maximum canopy height, (mm), READ, 0.0, 10000.0
    height_stem_slope      : APSIMReal           = rate of height growth, (mm/g stem), READ, 0.0, 1000.0
    head_grain_no_max_ub   : APSIMReal           = upper limit, (grains/plant), READ, 0.0, 10000.0
    grain_gth_rate_ub      : APSIMReal           = upper limit, (mg/grain/day), READ, 0.0, 1000.0
    tt_emerg_to_endjuv_ub  : APSIMReal           = upper limit, (deg day), READ, 0.0, 1000.0
    pp_endjuv_to_init_ub   : APSIMReal           = upper limit, (dtt/hr), READ, 0.0, 1000.0
    tt_flower_to_maturity_ub : APSIMReal         = upper limit, (deg day), READ, 0.0, 2000.0
    tt_maturity_to_ripe_ub   : APSIMReal         = upper limit, (deg day), READ, 0.0, 1000.0
    tt_flower_to_start_grain_ub : APSIMReal      = upper limit, (deg day), READ, 0.0, 1000.0
    tt_flag_to_flower_ub   : APSIMReal           = upper limit, (deg day), READ, 0.0, 1000.0
    svp_fract              : APSIMReal           = fraction of distance between svp at min temp and svp at max temp where average svp during transpiration lies, (), READ, 0.0, 1.0
    transp_eff_cf          : APSIMReal           = transpiration efficiency coefficient to convert vpd to transpiration efficiency (kpa) although this is expressed as a pressure it is really in the form kpa*g carbo per m^2 / g water per m^2 and this can be converted to kpa*g carbo per m^2 / mm water because 1g water = 1 cm^3 water, (kpa), READ, , 0.0, 1.0
    head_grain_no_crit     : APSIMReal           = grains per plant minimum which all heads are barren, (grains/plant), READ, 0.0, 1000.0
    barren_crit            : APSIMReal           = fraction of maximum grains per plant below which barrenness occurs, (grains/plant), READ, 0.0, 1.0
    pesw_germ              : APSIMReal           = plant extractable soil water in seedling layer inadequate for germination, (mm/mm), READ, 0.0, 1.0
    grain_n_conc_min       : APSIMReal           = minimum nitrogen concentration of grain, (), READ, 0.0, 100.0
    seed_wt_min            : APSIMReal           = minimum grain weight, (g/seed), READ, 0.0, 100.0
    growth_rate_min        : APSIMReal           = minimum rate of photosynthesis below which there is no grain produced, (g/plant), READ, 0.0, 1000.0
    growth_rate_crit       : APSIMReal           = threshold  rate of photosynthesis below which heat stress has no effect (g/plant).  This is also the rate at which the grains/plant is half of the maximum grains, (g/plant), READ, 0.0, 1000.0
    leaf_no_at_emerg       : APSIMReal           = leaf number at emergence, (), READ, 0.0, 100.0
    no3_diffn_const        : APSIMReal           = time constant for uptake by diffusion (days). H van Keulen & NG Seligman. Purdoe 1987. This is the time it would take to take up by diffusion the current amount of N if it wasn't depleted between time steps, (day), READ, 0.0, 100.0
    N_fix_rate             : APSIMReal           = potential rate of N fixation (g N fixed per g above ground biomass), (g N/g plant), READ, 0.0, 1.0
    shoot_lag              : APSIMReal           = minimum growing degree days for germination, (deg days), READ, 0.0, 100.0
    shoot_rate             : APSIMReal           = growing deg day increase with depth for germination, (oC/mm), READ, 0.0, 100.0
    photoperiod_base       : APSIMReal           = lower threshold of hours of light, (hr), READ, 0.0, 24.0
    photoperiod_crit       : APSIMReal           = critical daylength (h) to amend c%y_tiller_tt, (hr), READ, 0.0, 24.0
    photo_tiller_crit      : APSIMReal           = critical daylength (h) to amend c%y_tiller_tt, (hr), READ, 0.0, 24.0
    leaf_app_rate1         : APSIMReal           = thermal time required to develop a leaf ligule for first leaves, (deg day), READ, 0.0, 100.0
    leaf_app_rate2         : APSIMReal           = thermal time required to develop a leaf ligule for later leaves, (deg day), READ, 0.0, 100.0
    leaf_no_rate_change    : APSIMReal           = leaf no at which change from rate1 to rate2 for leaf appearance, (), READ, 0.0, 30.0
    dm_leaf_init           : APSIMReal           = leaf growth before emergence, (g/plant), READ, 0.0, 1000.0
    dm_root_init           : APSIMReal           = root growth before emergence, (g/plant), READ, 0.0, 1000.0
    dm_stem_init           : APSIMReal           = stem growth before emergence, (g/plant), READ, 0.0, 1000.0
    ll_ub                  : APSIMReal           = upper limit of lower limit, (mm/mm), READ, 0.0, 1000.0
    kl_ub                  : APSIMReal           = upper limit of water uptake factor, (), READ, 0.0, 1000.0
    leaf_init_rate         : APSIMReal           = growing degree days to initiate each le primordium until fl_initling, (deg day), READ, 0.0, 100.0
    leaf_no_seed           : APSIMReal           = number of leaf primordia present in seed, (leaves), READ, 0.0, 100.0
    leaf_no_min            : APSIMReal           = lower limit of leaf number, (), READ, 0.0, 100.0
    leaf_no_max            : APSIMReal           = upper limit of leaf number, (), READ, 0.0, 100.0
    leaf_no_diff           : APSIMReal           = GD, (), READ, 0.0, 10.0
    stem_trans_frac        : APSIMReal           = fraction of stem used in translocat to grain, (), READ, 0.0, 1.0
    leaf_trans_frac        : APSIMReal           = fraction of leaf used in translocat to grain, (), READ, 0.0, 1.0
    minsw                  : APSIMReal           = lowest acceptable value for ll, (mm/mm), READ, 0.0, 1000.0
    swdf_grain_min         : APSIMReal           = minimum of water stress factor, (), READ, 0.0, 100.0
    sw_fac_max             : APSIMReal           = soil water stress factor maximum, (), READ, 0.0, 100.0
    temp_fac_min           : APSIMReal           = temperature stress factor minimum optimum temp, (), READ, 0.0, 100.0
    sfac_slope             : APSIMReal           = soil water stress factor slope, (), READ, -10.0, 10.0
    tfac_slope             : APSIMReal           = temperature stress factor slope, (), READ, 0.0, 100.0
    leaf_no_dead_const     : APSIMReal           = dead leaf no intercept, (), READ, -9.0, 100.0
    leaf_no_dead_slope     : APSIMReal           = dead leaf no slope, (), READ, 0.0, 100.0
    leaf_no_dead_slope1    : APSIMReal           = dead leaf no slope, (), READ, 0.0, 100.0
    leaf_no_dead_slope2    : APSIMReal           = dead leaf no slope, (), READ, 0.0, 100.0
    latitude_ub            : APSIMReal           = upper limit of latitude for model, (oL), READ, -90.0, 90.0
    latitude_lb            : APSIMReal           = lower limit of latitude for model, (oL), READ, -90.0, 90.0
    maxt_ub                : APSIMReal           = upper limit of maximum temperature, (oC), READ, 0.0, 60.0
    maxt_lb                : APSIMReal           = lower limit of maximum temperature, (oC), READ, 0.0, 60.0
    mint_ub                : APSIMReal           = upper limit of minimum temperature, (oC), READ, 0.0, 40.0
    mint_lb                : APSIMReal           = lower limit of minimum temperature, (oC), READ, -100.0, 100.0
    radn_ub                : APSIMReal           = upper limit of solar radiation, (MJ/m^2), READ, 0.0, 100.0
    radn_lb                : APSIMReal           = lower limit of solar radiation, (MJ/m^2), READ, 0.0, 100.0
    dlayer_ub              : APSIMReal           = upper limit of layer depth, (mm), READ, 0.0, 10000.0
    dlayer_lb              : APSIMReal           = lower limit of layer depth, (mm), READ, 0.0, 10000.0
    dul_dep_ub             : APSIMReal           = upper limit of dul, (mm), READ, 0.0, 10000.0
    dul_dep_lb             : APSIMReal           = lower limit of dul, (mm), READ, 0.0, 10000.0
    sw_dep_ub              : APSIMReal           = upper limit of soilwater depth, (mm), READ, 0.0, 10000.0
    sw_dep_lb              : APSIMReal           = lower limit of soilwater depth, (mm), READ, 0.0, 10000.0
    no3_ub                 : APSIMReal           = upper limit of soil NO3, (kg/ha), READ, 0.0, 100000.0
    no3_lb                 : APSIMReal           = lower limit of soil NO3, (kg/ha), READ, 0.0, 100000.0
    no3_min_ub             : APSIMReal           = upper limit of minimum soil NO3, (kg/ha), READ, 0.0, 100000.0
    no3_min_lb             : APSIMReal           = lower limit of minimum soil NO3, (kg/ha), READ, 0.0, 100000.0
    grn_water_cont         : APSIMReal           = water content of grain, (g/g), READ, 0.0, 1.0
    sla_min                : APSIMReal           = minimum specific leaf area for new leaf area, (mm^2/g), READ, 0.0, 100000.0
    partition_rate_leaf    : APSIMReal           = rate coefficient of sigmoidal function between leaf partition fraction and internode no**2 (0-1), (), READ, 0.0, 1.0
    frac_leaf_pre_flower   : APSIMReal           = fraction of dm allocated to leaves prior to flowering, (), READ, 0.0, 1.0
    frac_leaf_post_flower  : APSIMReal           = fraction of dm allocated to leaves after flowering, (), READ, 0.0, 1.0
    frac_stem2flower       : APSIMReal           = fraction of dm allocated_z to stem that goes to developing head, (), READ, 0.0, 1.0
    frac_flower2grain      : APSIMReal           = fraction of dm allocated to flower relative to grain, (), READ, 0.0, 1.0
    htstress_coeff         : APSIMReal           = coeff for conversion of heat stress during flowering to heat stress factor on grain number development, (), READ, 0.0, 1.0
    dm_root_sen_frac             : APSIMReal           = fraction of root dry matter senescing each day, (), READ, 0.0, 1.0
    dm_leaf_sen_frac             : APSIMReal           = fraction of senescing leaf dry matter remaining in leaf, (), READ, 0.0, 1.0
    dead_detach_frac             : APSIMRealArray      = fraction of dead plant parts detaching each day, (), READ, 0.0, 1.0
    dm_leaf_detach_frac             : APSIMReal           = fraction of senesced leaf dry matter detaching from live plant each day, (), READ, 0.0, 1.0
    leaf_size_average             : APSIMReal           = average leaf size, (mm2), READ, 0.0, 10000.0
    leaf_size_endjuv             : APSIMReal           = early leaf size, (mm2), READ, 0.0, 10000.0
    x0_const             : APSIMReal           = largest leaf no intercept, (), READ, -10.0, 100.0
    x0_slope             : APSIMReal           = largest leaf no slope, (), READ, 0.0, 100.0
    a_const             : APSIMReal           = leaf area breadth intercept, (), READ, -1000.0, 1000.0
    a_slope1             : APSIMReal           = leaf area breadth slope1, (), READ, -1000.0, 1000.0
    a_slope2             : APSIMReal           = leaf area breadth slope2, (), READ, -1000.0, 1000.0
    b_const             : APSIMReal           = leaf area skewness intercept, (), READ, -1000.0, 1000.0
    b_slope1             : APSIMReal           = leaf area skewness slope1, (), READ, -1000.0, 1000.0
    b_slope2             : APSIMReal           = leaf area skewness slope2, (), READ, -1000.0, 1000.0
    tiller_no_pot        : APSIMReal           = potential number of tillers, (mm), READ, 0, 5
    tiller_appearance    : APSIMString         = method of tiller appearance, (), READ
    x_tiller_no_next     : APSIMRealArray      = tiller table for determining tt for tiller appearance rate, (), READ, 0.0, 6.0
    y_tiller_tt          : APSIMRealArray      = thermal time for theoretical  tiller appearance rate (oCd) at plant density = 0, (oCd), READ, 0.0, 2000.0
    tiller_appearance_slope  : APSIMReal       = relationship between tiller appearance and plant density, (), READ, 0.0, 5.0
    dm_tiller_crit       : APSIMReal           = critical dry matter required for a new tiller to become independent, (g/plant), READ, 0.0, 100.0
    lai_sen_light        : APSIMReal           = critical lai above which light, (m^2/m^2), READ, 3.0, 20.0
    sen_light_slope      : APSIMReal           = slope of linear relationship between lai and light competition factor for determining leaf senesence rate, (), READ, 0.0, 100.0
    x_temp_senescence    : APSIMRealArray      = temperature senescence table, (oC), READ, -20.0, 20.0
    y_senescence_fac     : APSIMRealArray      = temperature factor senescence table, (), READ, 0.0, 1.0
    sen_rate_water       : APSIMReal           = slope in linear eqn relating soil water stress during photosynthesis to leaf senesense rate, (), READ, 0.0, 100.0
    twilight             : APSIMReal           = twilight in angular distance between sunset and end of twilight - altitude of sun, (deg), READ, -90.0, 90.0
    temp_grain_crit_stress : APSIMReal         = temperature above which heat stress occurs, (oC), READ, 20.0, 50.0
    x_stage_code         : APSIMRealArray           = stage table for N concentrations, (), READ, 0.0, 100.0
    y_n_conc_crit_leaf   : APSIMRealArray           = critical N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_max_leaf    : APSIMRealArray           = maximum N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_min_leaf    : APSIMRealArray           = minimum N concentration of leaf, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_crit_stem   : APSIMRealArray           = critical N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_max_stem    : APSIMRealArray           = maximum N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_min_stem    : APSIMRealArray           = minimum N concentration of stem, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_crit_flower : APSIMRealArray           = critical N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_max_flower  : APSIMRealArray           = maximum N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
    y_n_conc_min_flower  : APSIMRealArray           = minimum N concentration of flower, (g N/g biomass), READ, 0.0, 100.0
    n_conc_crit_grain    : APSIMReal           = critical N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
    n_conc_max_grain     : APSIMReal           = maximum N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
    n_conc_min_grain     : APSIMReal           = minimum N concentration of grain, (g N/g biomass), READ, 0.0, 100.0
    n_conc_crit_root     : APSIMReal           = critical N concentration of root, (g N/g biomass), READ, 0.0, 100.0
    n_conc_max_root      : APSIMReal           = maximum N concentration of root, (g N/g biomass), READ, 0.0, 100.0
    n_conc_min_root      : APSIMReal           = minimum N concentration of root, (g N/g biomass), READ, 0.0, 100.0
    n_leaf_init_conc     : APSIMReal           = initial leaf N concentration, (g N/g biomass), READ, 0.0, 100.0
    n_root_init_conc     : APSIMReal           = initial root N concentration, (g N/g biomass), READ, 0.0, 100.0
    n_stem_init_conc     : APSIMReal           = initial stem N concentration, (g N/g biomass), READ, 0.0, 100.0
    n_leaf_sen_conc      : APSIMReal           = N concentration of senesced leaf, (g N/g biomass), READ, 0.0, 100.0
    n_root_sen_conc      : APSIMReal           = N concentration of senesced root, (g N/g biomass), READ, 0.0, 100.0
    N_fact_photo         : APSIMReal           = multipler for N deficit effect on photosynthesis, (), READ, 0.0, 100.0
    N_fact_pheno         : APSIMReal           = multipler for N deficit effect on phenology, (), READ, 0.0, 100.0
    x_ave_temp           : APSIMRealArray           = critical temperatures for photosynthesis, (oC), READ, 0.0, 100.0
    y_stress_photo       : APSIMRealArray           = Factors for critical temperatures, (), READ, 0.0, 1.0
    x_temp_grain         : APSIMRealArray           = critical temperatures controlling grain fill rates, (oC), READ, 0.0, 100.0
    y_grain_rate         : APSIMRealArray           = Relative grain fill rates for critical temperatures, (), READ, 0.0, 1.0
    x_temp               : APSIMRealArray           = temperature table for photosynthesis degree days, (oC), READ, 0.0, 100.0
    y_tt                 : APSIMRealArray           = degree days, (oC), READ, 0.0, 100.0
    x_weighted_temp      : APSIMRealArray           = temperature table for poor establishment, (oC), READ, 0.0, 100.0
    y_plant_death        : APSIMRealArray           = index of plant death, (oC), READ, 0.0, 100.0
    x_sw_demand_ratio    : APSIMRealArray           = Soilwater supply:demand ratio controlling leaf expansion, (), READ, 0.0, 100.0
    y_swdef_leaf         : APSIMRealArray           = Leaf expansion water availability factor, (), READ, 0.0, 100.0
    x_sw_avail_ratio     : APSIMRealArray           = Soilwater actual:potential availability ratio controlling phenology, (), READ, 0.0, 100.0
    y_swdef_pheno        : APSIMRealArray           = Phenology water availability factor, (), READ, 0.0, 100.0
    x_sw_ratio           : APSIMRealArray           = Soilwater actual:potential availability ratio controlling extension, (), READ, 0.0, 100.0
    y_sw_fac_root        : APSIMRealArray           = Root extension water availability factor, (), READ, 0.0, 100.0
    x_sw_avail_fix       : APSIMRealArray           = Soilwater actual:potential availability ratio controlling N fixation, (), READ, 0.0, 100.0
    y_swdef_fix          : APSIMRealArray           = N fixation water availibility factor, (), READ, 0.0, 100.0

    plant_status            : APSIMString           = status of crop(alive dead out), (), GET
    stage                   : APSIMReal             = current phenological stage(1-12), (), GET
    stage_code              : APSIMReal             = stage number from constants section, (), GET
    stage_name              : APSIMString           = full names of stages for reporting, (), GET
    crop_type               : APSIMString           = crop type, (), GET|READ
    dlt_tt                  : APSIMReal             = daily thermal time (growing deg day), (oCd), GET
    phase_tt                : APSIMRealArray        = Cumulative growing degree days required for each stage (deg days), (oCd), GET
    tt_tot                  : APSIMRealArray        = the sum of growing degree days for a phenological stage (oC d), (oC), GET
    dlt_tt_curv             : APSIMReal             = daily thermal time (growing deg day), (oC), GET
    phase_tt_curv           : APSIMRealArray        = Cumulative growing degree days required for each stage (deg days), (oC), GET
    tt_curv_tot             : APSIMRealArray        = the sum of growing degree days for a phenological stage (oC d), (oC), GET
    dlt_tt_other            : APSIMReal             = daily thermal time (growing deg day), (oC), GET
    dlt_tiller_no           : APSIMReal             = fraction of new tiller, (), GET
    phase_tt_other          : APSIMRealArray        = Cumulative growing degree days required for each stage (deg days), (oC), GET
    tt_other_tot            : APSIMRealArray        = the sum of growing degree days for a phenological stage (oC d), (oC), GET
    days_tot                : APSIMRealArray        = duration of each phase, (day), GET
    tiller_no               : APSIMRealArray        = number of tillers, (), GET
    leaf_no                 : APSIMRealArray        = number of fully expanded leaves, (), GET
    leaf_no_final           : APSIMReal             = total number of leaves the plant produces, (), GET|SET, 0.0, 40.0
    leaf_no_total           : APSIMReal             = total no of leaves the main shoot produces, (), GET
    leaf_no_effective       : APSIMReal             = number of leaves the plant produced # fully expanded leaves plus corr. factor, (), GET
    leaf_no_dead_const2     : APSIMReal             = intercept for second slope of seneced leaf number (after flag leaf stage), (), GET
    lf_no_dead_at_flaglf    : APSIMReal             = senesced leaf number at flag leaf, (), GET
    leaf_no_dead            : APSIMRealArray        = no of dead leaves, (), GET
    leaf_no_ref             : APSIMReal             = total no of leaves the main shoot produces, (), GET
    leaf_area               : APSIMRealArray        = leaf area of each leaf, (mm^2), GET
    y_tiller_tt_adj         : APSIMRealArray        = thermal time for tiller appearance rate, (), GET
    height                  : APSIMReal             = canopy height, (mm), GET
    root_depth              : APSIMReal             = depth of roots, (mm), GET
    plants                  : APSIMReal             = Plant density, (plants/m^2), GET
    grain_no                : APSIMReal             = grain number, (grains/plant), GET
    grain_size              : APSIMReal             = individual grain wt, (g/grain), GET
    cover_green             : APSIMReal             = fraction of radiation reaching the canopy that is intercepted by the green leaves of the canopy (0-1), (), GET
    lai_sum                 : APSIMReal             = leaf area index of all leaf material live + dead, (m^2/m^2), GET
    tlai                    : APSIMReal             = total lai (green + senesced), (m^2/m^2), GET
    slai                    : APSIMReal             = area of leaf that senesces from plant, (m^2/m^2), GET
    lai                     : APSIMReal             = live plant green lai, (m^2/m^2), GET
    tlai_dead               : APSIMReal             = total lai of dead plants, (m^2/m^2), GET
    root_wt                 : APSIMReal             = live plant root dry weight, (g/m^2), GET
    leaf_wt                 : APSIMReal             = live plant leaf  weight, (g/m^2), GET
    stem_wt                 : APSIMReal             = live plant stem dry weight, (g/m^2), GET
    flower_wt               : APSIMReal             = live plant flower dry weight, (g/m^2), GET
    grain_wt                : APSIMReal             = live plant grain dry weight, (g/m^2), GET
    dm_green                : APSIMRealArray        = live plant dry weight, (g/m^2), GET
    dm_senesced             : APSIMRealArray        = senesced plant dry wt, (g/m^2), GET
    dm_dead                 : APSIMRealArray        = dry wt of dead plants, (g/m^2), GET
    yield                   : APSIMReal             = grain yield, (kg/ha), GET
    biomass                 : APSIMReal             = total above-ground biomass, (kg/ha), GET
    dlt_dm                  : APSIMReal             = the daily biomass production, (g/m^2), GET
    dlt_dm_green            : APSIMRealArray        = plant biomass growth, (g/m^2), GET
    dlt_dm_green_retrans    : APSIMRealArray        = plant biomass retranslocated, (g/m^2), GET
    dlt_dm_detached         : APSIMRealArray        = plant biomass detached, (g/m^2), GET
    dlt_dm_dead_detached    : APSIMRealArray        = plant biomass detached from dead plant, (g/m^2), GET
    n_green                 : APSIMRealArray        = plant nitrogen content, (g/m^2), GET
    n_senesced              : APSIMRealArray        = plant N content of senesced plant, (g/m^2), GET
    n_dead                  : APSIMRealArray        = plant N content of dead plants, (g/m^2), GET
    dlt_n_green             : APSIMRealArray        = actual N uptake into plant, (g/m^2), GET
    dlt_n_retrans           : APSIMRealArray        = nitrogen retranslocated out from parts to grain, (g/m^2), GET
    dlt_n_detached          : APSIMRealArray        = actual N loss with detached plant, (g/m^2), GET
    dlt_n_dead_detached     : APSIMRealArray        = actual N loss with detached dead plant, (g/m^2), GET
    swdef_pheno             : APSIMReal             = soil water deficit factor used for phenology thermal time, (), GET
    swdef_photo             : APSIMReal             = soil water deficit factor ussed for leaf area senescence + rue reduction + grain filling + leaf death, (), GET
    swdef_expan             : APSIMReal             = soil water deficit factor used for leaf expansion, (), GET
    ep                      : APSIMRealArray        = water uptake in each layer, (mm), GET
    cep                     : APSIMReal             = cumulative transpiration, (mm), GET
    sw_demand               : APSIMReal             = total crop demand for water, (mm), GET
    sw_supply               : APSIMReal             = potential water to take up (supply) from current soil water, (mm), GET
    esw_layr                : APSIMRealArray        = plant extractable soil water, (mm), GET
    das                     : APSIMReal             = Days after sowing, (day), GET
    n_conc_stover           : APSIMReal             = sum of tops actual N concentration, (%), GET
    n_conc_crit             : APSIMReal             = sum of tops critical N concentration, (%), GET
    n_grain_pcnt            : APSIMReal             = Grain N percent, (%), GET
    n_uptake_grain          : APSIMReal             = N uptake by grain, (kg/ha), GET
    n_uptake                : APSIMReal             = cumulative total N uptake by plant, (kg/ha), GET
    n_uptake_stover         : APSIMReal             = N uptake by stover, (kg/ha), GET
    no3_tot                 : APSIMReal             = total NO3 in the root profile, (g/m^2), GET
    n_demand                : APSIMReal             = sum N demand for plant parts, (g/m^2), GET
    n_supply                : APSIMReal             = N supply for grain, (g/m^2), GET
    n_supply_soil           : APSIMReal             = N supply from soil, (g/m^2), GET
    n_fix_pot               : APSIMReal             = the potential quantity of atmospheric nitrogen fixed per unit carbohydrate per day, (g/m^2), GET
    nfact_photo             : APSIMReal             = N availability factor to reduce rue and phenology thermal time, (), GET
    nfact_grain             : APSIMReal             = N availability factor to reduce grain N concentration below critical, (), GET
    photoperiod             : APSIMReal             = daylength of photoperiod response, (hour), GET

; variables set by other modules in  millet_set_my_variable
    dlt_leaf_no_pot         : APSIMReal             = Irrigation, (), SET

; Main actions

    create                 : APSIMMethod             = System message to create
    sysinit                : APSIMMethod             = System initialise
    sow                    : APSIMSowMethod          = Perform sowing
    harvest                : APSIMHarvestMethod      = Perform harvest
    end_crop               : APSIMEndCropMethod      = Perform end_crop
    initiate_crop          : APSIMInitiateCropMethod = Perform initiate_crop
    kill_crop              : APSIMKillCropMethod     = Perform kill_crop
    stop_growth            : APSIMStopGrowthMethod   = Message from manager to module millet

    crop_chopped           : APSIMCropChoppedEvent   = To notify all interested modules of the removal of dry matter from a crop

end
; -----------------------------------------------------------
; Millets External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMMilletExternal
    day                     : APSIMInteger          = Day of year, (), GET, 1, 366
    year                    : APSIMInteger          = Year, (), GET, 1700, 2100
    fr_intc_radn_[module_name] : APSIMReal          = Maximum, (), GET_OPT, 0.0, 1.0
    leaf_no_ref             : APSIMReal             = Maximum, (), GET, 0.0, 100.0
    latitude                : APSIMReal             = Maximum, (oL), GET !, c%latitude_lb, c%latitude_ub
    maxt                    : APSIMReal             = Maximum ambient temperature, (oC), GET !, c%maxt_lb, c%maxt_ub
    mint                    : APSIMReal             = Minimum ambient temperature, (oC), GET !, c%mint_lb, c%mint_ub
    radn                    : APSIMReal             = Incident radiation, (Mj/m^2), GET !, c%radn_lb, c%radn_ub
    maxt_soil_surface       : APSIMReal             = Maximum soil surface temperature, (oC), GET_OPT, 0.0, 80.0
    dlayer                  : APSIMRealArray        = Thickness of each layer of soil profile, (mm), GET !, c%dlayer_lb, c%dlayer_ub
    cover_green_sum         : APSIMRealArray        = moist, (g/cm^3), GET_OPT, 0.0, 1.0
    dul_dep                 : APSIMRealArray        = drained upper limit soil water content for each soil layer, (mm), GET !, c%dul_dep_lb, c%dul_dep_ub
    sw_dep                  : APSIMRealArray        = Soil water content of each layer, (mm), GET !, c%sw_dep_lb, c%sw_dep_ub
    no3_min                 : APSIMRealArray        = Minimum allowable NO3 in soil in each layer, (kg/ha), GET_OPT !, c%NO3_min_lb, c%NO3_min_ub
    no3                     : APSIMRealArray        = Nitrate nitrogen in each layer, (kg/ha), GET_OPT !, c%NO3_lb, c%NO3_ub
    dlt_sw_dep              : APSIMRealArray        = Soil water content of each layer, (mm), SET
    dlt_no3                 : APSIMRealArray        = Nitrate nitrogen in each layer, (kg/ha), SET

; Other actions

    incorp_fom              : APSIMIncorporateFOMMethod  = Incorporate FOM action
    add_residue             : APSIMAddResidueMethod      = Add residue action
    initiate_crop           : APSIMInitiateCropMethod    = Message for a crop to be initiated

    tick                    : APSIMClockTickEvent        = Change in the simulation system time and the duration of the new time step
    newmet                  : APSIMNewMetEvent           = To notify all interested modules in a change in the simulation met data for the current time step
    prepare                 : APSIMEvent                 = System prepare stage
    process                 : APSIMEvent                 = System process stage

end

class APSIMMillet
   dll      : string
   public   : APSIMMilletPublic
   external : APSIMMilletExternal
end
