# (Borlandish) Makefile for apsim erosion module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\erosion.dll
..\lib\erosion.dll: Registrations.obj erosion.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) erosion.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\erosion.dll @linker.tmp
	$(RM) linker.tmp
   
erosion.obj: erosion.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\erosion.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\erosion.interface
clean:
	$(RM) ..\lib\erosion.dll Registrations.obj Registrations.f90 erosion.obj erosion.imp

