<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ContFileGen.exe"/>
    <OBJFILES value="ContFileGen.obj TMain_form.obj"/>
    <RESFILES value="ContFileGen.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMain_form.dfm"/>
    <LIBFILES value="general.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib"/>
    <PACKAGES value="vcl50.bpi vcljpg50.bpi ibsmp50.bpi vcldb50.bpi vclbde50.bpi vclx50.bpi 
      bcbsmp50.bpi vcldbx50.bpi dclocx50.bpi qrpt50.bpi nmfast50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ContFileGen.cpp"/>
    <INCLUDEPATH value="k:\general\;$(BCB)\include;$(BCB)\include\vcl;&quot;k:\&quot;"/>
    <LIBPATH value="$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE 
      -$YD -$W -$O- -v -JPHNV -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Excluded Packages]
$(BCB)\Projects\Bpl\APSUI.bpl=APSuite user interface components

[HistoryLists\hlIncludePath]
Count=10
Item0=k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:\
Item1=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:\
Item2=$(BCB)\include;$(BCB)\include\vcl;k:\
Item3=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:\
Item4=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:Item1=k:\general;k:\general\;$(BCB)\include;$(BCB)\include\vcl;k:Item1=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\generalItem1=k:\general;$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;k:[HistoryLists\hlLibraryPath]
Item5=
Item6=
Item7=
Item8=
Item9=

[HistoryLists\hlLibraryPath]
Count=7
Item0=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item1=k:\general\;$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item2=k:\general;$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\projects\lib;$(BCB)\lib\debug;k:\general;k:\general\;$(BCB)\lib\obj;$(BCB)\lib
Item4=k:\general;k:\general\;$(BCB)\lib\obj;$(BCB)\lib
Item5=k:\general\;$(BCB)\lib\obj;$(BCB)\lib
Item6=k:\general;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>