[general]
name = Crop Template
apf = %apsuite\apsim\base-module.apf
apf = %thispath\docs\docs.apf
optional_apf = %thispath\sample\sample.apf
optional_apf = %thispath\source\source.apf

[dll]
target  = target dll; %thispath\lib\croptemp.dll

[contacts]
contact = Holger Meinke - Module Developer; mailto:meinkeh@dpi.qld.gov.au

[apseudo]
title=The Crop Routine Library
docname=%thispath\docs\croptemp_pseudo.html
headerfile=

parfile=
parshowall=yes

inifile=
inishowall=yes

rddfile=

heading = Crop Library
Crop Library = The Crop Model Algorithm Library;


