!********************************************************************************
! The clock

[all.clock.parameters]
start_date = 1/1/1992     ! dd/mm/yyyy
end_date = 30/12/1993     ! dd/mm/yyyy


!********************************************************************************
! The manager

!********************************************************************************


!===========================================================================================
! maize
!===========================================================================================


[maize.manager.init]
 systemP_yday = 0.0
 cum_error_systemP = 0.0
 P_below_ground = 0.0
 P_above_ground = 0.0
 dlt_systemP = 0.0
 systemP = 0.0
 P_plant = 0.0
 P_pl_up_diff = 0.0
 P_uptake_cum = 0.0
 dlt_residue_P = 0.0
 below_gnd_diff = 0.0
 residue_P_yest = 0.0
 P_below_ground_yest = 0.0
 dlt_residue_P_cum = 0.0


[maize.manager.start_of_day]

   if day = 305 and year = 1992 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
   endif

   if (maize.stage = 11) then
      maize harvest
      maize end_crop
   endif

 if (clock.day=151 and clock.year=1993) then
    surfaceom tillage type = burn_95
 elseif (clock.day=121 and clock.year=1993) then
   surfaceom tillage type = chisel ()
 endif



[maize.manager.end_of_day]
P_below_ground = sysbal.p_state_soil
P_above_ground = sysbal.p_state_crop + sysbal.p_state_surface
systemP = sysbal.p_state_system
dlt_systemP = sysbal.p_dlt_system

P_plant = sysbal.p_state_crop
P_uptake_cum = P_uptake_cum + uptake_P_maize()
P_pl_up_diff = P_plant - P_uptake_cum
below_gnd_diff = P_below_ground - P_below_ground_yest
residue_P_yest =  sysbal.p_state_surface
P_below_ground_yest = P_below_ground

      report do_output

systemP_yday = systemP


[maize.SummaryFile.parameters]
summaryfile = maize.sum

[all.Screen.parameters]
screen_output = on
