Version = 3.0
NumPages = 1
object data: TForm
  Left = 4
  Top = 4
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 862
  ClientWidth = 1107
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object data: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'Depth'
        DataType = ftFloat
      end
      item
        Name = 'water'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexName = 'mainIndex'
    IndexDefs = <>
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Text1.afterDataRefresh'
      'Graph1.afterDataRefresh')
    addToToolBar = True
    groupByFields = 'Series'
    filenames.Strings = (
      'soil.out')
    Left = 80
    Top = 35
  end
end
object Page1: TQuickRep
  Left = 34
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Style = psClear
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    0
    2970
    0
    2100
    0
    0
    0)
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  object TitleBand1: TQRBand
    Left = 0
    Top = 0
    Width = 794
    Height = 1123
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2970
      2100.79166666667)
    BandType = rbTitle
    object Graph1: TGraph
      Left = 16
      Top = 107
      Width = 749
      Height = 499
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        1320.8
        42.3333333333333
        283.633333333333
        1981.2)
      seriesNumbers = '*'
      title = ' '
      subTitle = ' '
      leftAxisTitle = 'Depth (cm)'
      topAxisTitle = 'Water (mm/mm)'
      rightAxisTitle = ' '
      bottomAxisTitle = ' '
      footTitle = ' '
      seriesTitle1 = '$seriesName'
      seriesTitle2 = ' '
      seriesTitle3 = ' '
      seriesTitle4 = ' '
      seriesTitle5 = ' '
      object QRDBChart1: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.Grid.Visible = False
        BottomAxis.LabelsSeparation = 100
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.Grid.Visible = False
        LeftAxis.Inverted = True
        LeftAxis.LabelsFont.Height = -20
        LeftAxis.LabelsSeparation = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        LeftAxis.Title.Caption = 'Depth (cm)'
        LeftAxis.Title.Font.Height = -20
        Legend.Alignment = laBottom
        Legend.Font.Height = -20
        Legend.Frame.Visible = False
        Legend.LegendStyle = lsSeries
        Legend.Shadow.Color = clWhite
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.ExactDateTime = False
        TopAxis.Grid.Visible = False
        TopAxis.Increment = 0.05
        TopAxis.LabelsFont.Height = -20
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        TopAxis.Title.Caption = 'Water (mm/mm)'
        TopAxis.Title.Font.Height = -20
        View3D = False
        PrintMargins = (
          15
          21
          15
          21)
        object Series1: TLineSeries
          HorizAxis = aTopAxis
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.data
          SeriesColor = clBlue
          Title = '(DUL)'
          LinePen.Width = 2
          Pointer.InflateMargins = True
          Pointer.Pen.Color = clWhite
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'water'
          YValues.Name = 'Y'
          YValues.Order = loAscending
          YValues.ValueSource = 'Depth'
        end
        object Series2: TLineSeries
          Tag = 1
          HorizAxis = aTopAxis
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.data
          SeriesColor = clRed
          Title = '(LL15)'
          LinePen.Width = 2
          Pointer.InflateMargins = True
          Pointer.Pen.Color = clWhite
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'water'
          YValues.Name = 'Y'
          YValues.Order = loAscending
          YValues.ValueSource = 'Depth'
        end
      end
    end
    object Text1: TText
      Left = 38
      Top = 19
      Width = 732
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        63.5
        99.4833333333333
        50.8
        1936.75)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      Lines.Strings = (
        'Sample soil file')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = '$property(data.title)'#13#10
      FontSize = 12
    end
  end
end
