Version = 3.0
NumPages = 1
object data: TForm
  Left = 4
  Top = 4
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 861
  ClientWidth = 1384
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object RedSCL: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Dalby600Prob.onSourceDataChanged'
      'Warra600HighNProb.onSourceDataChanged'
      'Gunnedah600Prob.onSourceDataChanged'
      'RedSCLProb.onSourceDataChanged'
      'Graph2.afterDataRefresh')
    sortFields = 'year'
    filenames.Strings = (
      'Mingenew300RedSCL.out')
    Left = 170
    Top = 157
  end
  object RedSCLProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = RedSCL
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 304
    Top = 160
  end
  object Gunnedah1500: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'title'
        DataType = ftString
        Size = 200
      end
      item
        Name = 'date'
        DataType = ftDate
      end
      item
        Name = 'day'
        DataType = ftFloat
      end
      item
        Name = 'year'
        DataType = ftFloat
      end
      item
        Name = 'in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'eff_in_crop_rain'
        DataType = ftFloat
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'hi'
        DataType = ftFloat
      end
      item
        Name = 'nhi'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'n_conc_grain'
        DataType = ftFloat
      end
      item
        Name = 'grain_n'
        DataType = ftFloat
      end
      item
        Name = 'no3()'
        DataType = ftFloat
      end
      item
        Name = 'esw'
        DataType = ftFloat
      end
      item
        Name = 'flowering_date'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'year'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Warra1500HighNProb.onSourceDataChanged'
      'Gunnedah1500Prob.onSourceDataChanged'
      'SandProb.onSourceDataChanged'
      'Graph2.afterDataRefresh')
    sortFields = 'year'
    filenames.Strings = (
      'Mingenew300Sand.out')
    Left = 171
    Top = 223
  end
  object SandProb: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end>
    IndexDefs = <>
    SortFields = 'Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = Gunnedah1500
    subscriptionComponentNames.Strings = (
      'Graph1.afterDataRefresh')
    sortFields = 'Probability'
    fieldName = 'yield'
    Left = 304
    Top = 232
  end
end
object Page1: TQuickRep
  Left = 196
  Top = 26
  Width = 556
  Height = 786
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Style = psClear
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Ruler = False
  Page.Values = (
    0
    2970
    0
    2100
    0
    0
    0)
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 70
  object TitleBand1: TQRBand
    Left = 0
    Top = 0
    Width = 556
    Height = 786
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2970
      2101.54761904762)
    BandType = rbTitle
    object Graph1: TGraph
      Left = 28
      Top = 251
      Width = 487
      Height = 236
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        892.02380952381
        105.833333333333
        948.720238095238
        1840.74404761905)
      title = ' '
      subTitle = ' '
      leftAxisTitle = 'Cumulative Probability (%)'
      topAxisTitle = ' '
      rightAxisTitle = ' '
      bottomAxisTitle = 'Yield (kg/ha)'
      footTitle = ' '
      seriesTitle1 = ' '
      seriesTitle2 = ' '
      seriesTitle3 = ' '
      seriesTitle4 = ' '
      seriesTitle5 = ' '
      object QRDBChart1: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.LabelsFont.Height = -19
        BottomAxis.LabelsSeparation = 100
        BottomAxis.Maximum = 6000
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        BottomAxis.Title.Caption = 'Yield (kg/ha)'
        BottomAxis.Title.Font.Height = -19
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.LabelsFont.Height = -19
        LeftAxis.LabelsSeparation = 100
        LeftAxis.Maximum = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        LeftAxis.Title.Caption = 'Cumulative Probability (%)'
        LeftAxis.Title.Font.Height = -19
        Legend.Brush.Color = clWhite
        Legend.Brush.Style = bsClear
        Legend.CustomPosition = True
        Legend.Font.Height = -16
        Legend.Frame.Visible = False
        Legend.Left = 90
        Legend.LegendStyle = lsSeries
        Legend.Top = 10
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.Grid.Visible = False
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        View3D = False
        object Series2: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.RedSCLProb
          Title = 'Red Sandy Clay Loam'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
        object Series3: TLineSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Visible = False
          DataSource = data.SandProb
          Title = 'Deep Sand'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'Probability'
        end
      end
    end
    object Text1: TText
      Left = 45
      Top = 96
      Width = 447
      Height = 152
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        574.52380952381
        170.089285714286
        362.857142857143
        1689.55357142857)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      Lines.Strings = (
        
          'These simulations compare predictions with District Agronomists'#39 +
          ' estimate of average yields'
        ' at Mingenew, WA.'
        ''
        
          'A wheat crop sown on 300 mm of wet soil for a red sandy clay loa' +
          'm (240mm PAWC) or a '
        
          'deep Sand (120 mm PAWC).  Starting soil NO3 of 100 kg/ha .  Sown' +
          ' mid May.  '
        
          '10 kg/ha N is applied at sowing with a further 40kg/ha N as a to' +
          'p dressing.'
        ''
        
          'Yields should vary between 1 t/ha and 5 t/ha with a median or ov' +
          'er 3 t/ha'
        
          '(N. Dalgliesh pers com).  There should be no large effect of soi' +
          'l type.')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 
        'These simulations compare predictions with District Agronomists'#39 +
        ' estimate of average yields'#13#10' at Mingenew, WA.'#13#10#13#10'A wheat crop s' +
        'own on 300 mm of wet soil for a red sandy clay loam (240mm PAWC)' +
        ' or a '#13#10'deep Sand (120 mm PAWC).  Starting soil NO3 of 100 kg/ha' +
        ' .  Sown mid May.  '#13#10'10 kg/ha N is applied at sowing with a furt' +
        'her 40kg/ha N as a top dressing.'#13#10#13#10'Yields should vary between 1' +
        ' t/ha and 5 t/ha with a median or over 3 t/ha'#13#10'(N. Dalgliesh per' +
        's com).  There should be no large effect of soil type.'#13#10
      FontSize = 12
    end
    object Text2: TText
      Left = 47
      Top = 68
      Width = 201
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        90.7142857142857
        177.64880952381
        257.02380952381
        759.732142857143)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsUnderline]
      Lines.Strings = (
        'Wheat at Mingenew, WA.')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 'Wheat at Mingenew, WA.'#13#10
      FontSize = 18
    end
    object Graph2: TGraph
      Left = 43
      Top = 484
      Width = 464
      Height = 244
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        922.261904761905
        162.529761904762
        1829.40476190476
        1753.80952380952)
      title = ' '
      subTitle = ' '
      leftAxisTitle = 'Grain N%'
      topAxisTitle = ' '
      rightAxisTitle = ' '
      bottomAxisTitle = 'Yield (kg/ha)'
      footTitle = ' '
      seriesTitle1 = ' '
      seriesTitle2 = ' '
      seriesTitle3 = ' '
      seriesTitle4 = ' '
      seriesTitle5 = ' '
      object QRDBChart2: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMaximum = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.LabelsFont.Height = -19
        BottomAxis.LabelsSeparation = 100
        BottomAxis.Maximum = 6000
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        BottomAxis.Title.Caption = 'Yield (kg/ha)'
        BottomAxis.Title.Font.Height = -19
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.LabelsFont.Height = -19
        LeftAxis.LabelsSeparation = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        LeftAxis.Title.Caption = 'Grain N%'
        LeftAxis.Title.Font.Height = -19
        Legend.Brush.Color = clWhite
        Legend.Brush.Style = bsClear
        Legend.CustomPosition = True
        Legend.Font.Height = -16
        Legend.Frame.Visible = False
        Legend.Left = 90
        Legend.LegendStyle = lsSeries
        Legend.Top = 44
        Legend.Visible = False
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.Grid.Visible = False
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        View3D = False
        object LineSeries1: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.RedSCL
          Title = '600 mm High N'
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
        object LineSeries2: TPointSeries
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.Gunnedah1500
          Title = '1500 mm High N'
          ClickableLine = False
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = True
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.Order = loNone
          YValues.ValueSource = 'n_conc_grain'
        end
      end
    end
  end
end
