[all.report.parameters]











variable = clock.year
variable = clock.day
variable = clock.dd/mm/yyyy as date
variable = tracker1.sum@met_rain
variable = tracker1.sum@soilwat2_runoff
variable = tracker1.sum@soilwat2_drain
variable = soilp.labile_p
variable = soilp.rock_p(1)
variable = soilp.fom_p(1)
variable = soiln2.no3()
variable = soiln2.nh4()
variable = soiln2.fom_n(1)
variable = soiln2.fom_c(1)
variable = soiln2.biom_n(1)
variable = soiln2.hum_n(1)
variable = tracker1.sum@soilwat2_es
variable = soilwat2.sw
variable = soilwat2.sw_dep()
variable = soilwat2.esw
variable = surfaceom.surfaceom_wt
variable = surfaceom.surfaceom_wt
variable = tracker1.avg@maize_swdef_photo
variable = tracker1.avg@maize_nfact_photo
variable = tracker1.avg@maize_pfact_photo
variable = maize.flowering_date
variable = maize.yield as yield
variable = maize.biomass as biomass
variable = maize.p_green() as p_uptake
variable = maize.green_biomass_n as n_uptake
variable = maize.root_depth
variable = maize.root_wt
variable = soiln2.no3
variable = soilp.unavail_p(1)
variable = tracker1.sum@soilwat2_no3_leach[5] as N_leach
variable = manager.flag
variable = manager.crop_year
variable = manager.crop
!variable = irrigate.irrigation
