<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="YPApp.exe"/>
    <OBJFILES value="YPApp.obj TYPServerController.obj TYPWebSession.obj TYPSetupForm.obj 
      TYPPaddockForm.obj TYPNitrogenReportForm.obj"/>
    <RESFILES value="YPApp.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TYPServerController.dfm TYPWebSession.dfm TYPSetupForm.dfm 
      TYPPaddockForm.dfm TYPNitrogenReportForm.dfm"/>
    <LIBFILES value="..\..\Shared\general\general.lib 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib&quot; 
      ..\..\Shared\general\general_vcl.lib 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib&quot; 
      FarmWebLib.lib"/>
    <LIBRARIES value="IW7TMSGRIDC6.lib IntrawebDB_70_60.lib IW7TMSC6.lib Intraweb_70_60.lib 
      adortl.lib dclocx.lib vcldb.lib dbrtl.lib inet.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib inet.lib dbrtl.lib vcldb.lib dclocx.lib 
      adortl.lib Intraweb_70_60.lib IW7TMSC6.lib IntrawebDB_70_60.lib 
      IW7TMSGRIDC6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi bdertl.bpi vcldb.bpi vclx.bpi nmfast.bpi 
      bcbie.bpi inet.bpi adortl.bpi bcbsmp.bpi dsnap.bpi cds.bpi dbexpress.bpi 
      dbxcds.bpi ibxpress.bpi vclie.bpi inetdbbde.bpi inetdbxpress.bpi 
      dclocx.bpi soaprtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="YPApp.cpp"/>
    <INCLUDEPATH value="..\..\Shared\general;..\..\Shared\Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)"/>
    <LIBPATH value="..\..\Shared\general;..\..\Shared\Soil;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="YPApp.res" FORMNAME="" UNITNAME="YPApp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="YPApp.cpp" FORMNAME="" UNITNAME="YPApp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib" FORMNAME="" UNITNAME="date_time.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib" FORMNAME="" UNITNAME="wininet.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general_vcl.lib" FORMNAME="" UNITNAME="general_vcl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib" FORMNAME="" UNITNAME="filesystem.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib" FORMNAME="" UNITNAME="libxml2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FarmWebLib.lib" FORMNAME="" UNITNAME="FarmWebLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TYPServerController.cpp" FORMNAME="ServerController" UNITNAME="TYPServerController" CONTAINERID="CCompiler" DESIGNCLASS="TIWServerControllerBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TYPWebSession.cpp" FORMNAME="YPWebSession" UNITNAME="TYPWebSession" CONTAINERID="CCompiler" DESIGNCLASS="TIWUserSessionBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TYPSetupForm.cpp" FORMNAME="YPSetupForm" UNITNAME="TYPSetupForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="YPApp.todo" FORMNAME="" UNITNAME="YPApp.todo" CONTAINERID="ToDo" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TYPPaddockForm.cpp" FORMNAME="YPPaddockForm" UNITNAME="TYPPaddockForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
      <FILE FILENAME="TYPNitrogenReportForm.cpp" FORMNAME="YPNitrogenReportForm" UNITNAME="TYPNitrogenReportForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=13
Item0=..\..\Shared\general;..\..\Shared\Soil;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item1=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item2=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);C:\Program Files\Borland\CBuilder6\Components\Intraweb\LibCB6
Item3=..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item4=C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item5=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item6=..\..\Shared\ApsimShared;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED);C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(BCB)\components\boost;$(SHARED)
Item8=Test;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item9=C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item10=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;$(SHARED)
Item11=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item12=$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\..\Shared\general;..\..\Shared\Soil;..\..\Shared\ApsimShared;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item1=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item2=..\..\Shared\general;..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;C:\Program Files\Borland\CBuilder6\Components\Intraweb\LibCB6
Item3=..\..\Shared\Soil;C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item4=C:\Program Files\Borland\CBuilder6\Bin;..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item5=..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item6=..\..\Shared\ApsimShared;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item7=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item8=Test;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item9=C:\Program Files\Borland\CBuilder6\Bin;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item10=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item11=$(BCB)\Components\TeeChart\CBuilder6\Lib;..\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>