version = 3.3
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      Mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Mungbean.par[sensibility] Mungbean.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Dalby600]
module = Screen  Mungbean.par[sensibility]

[APSIM.Dalby 1200mm]
title=Dalby 1200mm wet soil
module = clock      Mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Mungbean.par[sensibility] Mungbean.par[Dalby1200]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Dalby1200]
module = Screen  Mungbean.par[sensibility]

[APSIM.Roma 600mm]
title=Roma 600mm wet soil
module = clock      Mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Mungbean.par[sensibility] Mungbean.par[Roma600]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Roma600]
module = Screen  Mungbean.par[sensibility]

[APSIM.Roma 1200mm]
title=Roma 1200mm wet soil
module = clock      Mungbean.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Mungbean.par[sensibility] Mungbean.par[Roma1200]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Roma1200]
module = Screen  Mungbean.par[sensibility]