# (Borlandish) Makefile for apsim map module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:/progra~1/apsim33
#APSROOT=c:/development

# Platform specific defns
!include $(APSROOT)/APSBuild/platform.make

# Fortran compiler defns
!include $(APSROOT)/APSBuild/fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)/APSBuild/ApsimComponentInterface.make

# Main target
source: ../lib/map.dll
../lib/map.dll: Registrations.obj map.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) map.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ../lib/map.dll @linker.tmp
	$(RM) linker.tmp
   
map.obj: map.for
Registrations.obj: Registrations.f90
Registrations.f90: ../map.interface
	$(APSROOT)/bin/CreateComponentInterfaceSource.exe ../map.interface
clean:
	$(RM) ../lib/map.dll Registrations.obj Registrations.f90 map.obj map.imp

