include base.interface

; -----------------------------------------------------------
; Correls public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMCorrelPublic
; from parameter section in parameter file
    offset                : APSIMinteger           = Days on either side of of current day to correlate, (-), READ, 0, 30 
    names                 : APSIMStringArray       = Names of variables to use in correlation matrix, (-), READ
    check                 : APSIMStringArray       = Not yet used, (-), READ
    check(i)              : APSIMIntegerArray      = Not yet used, (-), READ, -1, 1

; main events
    sysinit                : APSIMMethod         = System initialise
    prepare                : APSIMMethod         = System prepare stage
    process                : APSIMMethod         = System process stage
    end_run                : APSIMMethod         = System end_run stage
end
; -----------------------------------------------------------
; Correls External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMCorrelExternal
; variables from other modules by correl_get_other_variables_init
    p%names(i)              : APSIMReal             = Data values for correlation - to determine which variables are available, (), GET, -1000.0, 10000.0, optional

; variables from other modules by correl_get_other_variables
    g%name_found(i)         : APSIMReal             = Data values of variables found, used for correlation, (), GET, -1000.0, 10000.0, optional

end

class APSIMCorrel
   dll      : string
   public   : APSIMCorrelPublic
   external : APSIMCorrelExternal
end
