! gmtb0[a-d] give each model driven by single/split equations under soilwat.
! gmtb0e gives eroding profile.
! gmtb0s gives swim/surface. 

version = 2.2
[apsim.gmtb0a.control]  

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0] refdata.par[gmtb0a]
module = input(met) GMTAPSIM.DAT[weather]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0a]
module = residue2 refdata.par[gmtb0] %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0a]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0b.control]  

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0] refdata.par[gmtb0b]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0b]
module = residue2 refdata.par[gmtb0] %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp refdata.par[gmtb0] grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0b]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0c.control]  

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0] refdata.par[gmtb0c]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0c]
module = residue2 refdata.par[gmtb0] %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0c]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0d.control]  

! NB. Grasp goes into a tailspin when all profile diappears - ignore messages from bound ().
!     This will also throw report into chaos when a profile layer disappears.
!     There's a silly message from input at the end of the summary file. Is it a bug???
title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0] refdata.par[gmtb0d]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0d]
module = residue2 refdata.par[gmtb0] %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0d]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0e.control]  

title=Greenmount B0_SOILWAT
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0] refdata.par[gmtb0e]
module = input(met) GMTAPSIM.DAT[weather]
module = operatns refdata.par[gmtb0]
module = manager refdata.par[gmt]
module = soilwat2 refdata.par[gmtb0] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = erosion refdata.par[gmtb0e]
module = residue2 refdata.par[gmtb0] %apsuite\apsim\residue2\residue2.ini[standard]
module = grasp refdata.par[gmtb0] %apsuite\apsim\grasp\grasp.ini[standard]
module = SummaryFile  refdata.par[gmtb0e]
module = Screen  refdata.par[gmtb0]
[apsim.gmtb0s.control]  










title=Greenmount B0_SWIM
module = clock    gmtswim.par [gmtb0]
module = report   gmtswim.par [gmtb0]
module = input(met)      GMTAPSIM.DAT [weather]
module = operatns
module = manager  gmtswim.par [gmtb0]
module = apswim   gmtswim.par [gmtb0]     %apsuite\apsim\apswim\apswim.ini [standard]
module = erosion  gmtswim.par [gmtb0]
module = residue2 gmtswim.par [gmtb0]     %apsuite\apsim\residue2\residue2.ini [standard]
module = soiln2   gmtswim.par [gmtb0]     %apsuite\apsim\soiln2\soiln2.ini [standard]
module = grasp    gmtswim.par [gmtb0]     %apsuite\apsim\grasp\grasp.ini [standard]
module = surface  gmtswim.par [gmtb0]
module = canopy
module = SummaryFile  gmtswim.par[gmtb0]
module = Screen  gmtswim.par[gmtb0]
[gmtb0.soiln2.parameters]  
!    x =     0     10    50    100  
oc =         1.10  1.10  1.10  1.10   
ph =         8.1   8.1   8.1   8.1   
nh4ppm =     2.00  2.00  2.00  2.00   
no3ppm =     1.0   1.0   1.0   1.0   
ureappm =   0.001 0.001 0.001 0.001   
fbiom =     0.030 0.030 0.030 0.030   
finert =    0.4   0.4   0.4   0.4   
amp =  11.5   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  17.0   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
root_wt =  100.   ! root residues as biomass (kg/ha)-
root_cn =  40.   
soil_cn =  15.86   !
profile_reduction =  on   ! (on|off) whether to remap N+C if ! soil loss occurs.
enr_a_coeff =    7.4  ()   
enr_b_coeff =    0.2  ()   



   
   


