include base.interface
; -----------------------------------------------------------
; Independant types that ACCUM uses  
; for some of its methods and events.
; -----------------------------------------------------------


; ---- none to date ----


; -----------------------------------------------------------
; ACCUM's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMAccumPublic
   accum_variables         : APSIMStringArray   = Accum variables, (), READ
   sysinit                 : APSIMMethod        = System initialization stage

end

; -----------------------------------------------------------
; ACCUM's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMAccumExternal

   post                    : APSIMEvent        = System post stage

end

class APSIMAccum
   dll     : string
   public  : APSIMAccumPublic
   external : APSIMAccumExternal
end
