version = 4.3
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      Sorghum.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Sorghum.par[sensibility] Sorghum.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Sorghum.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = Sorghum   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Sorghum\Sorghum.ini[standard]
module = Tracker    Sorghum.par[sensibility]
module = SummaryFile  Sorghum.par[Dalby600]
module = Screen  Sorghum.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      Sorghum.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Sorghum.par[sensibility] Sorghum.par[Dalby1500]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Sorghum.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = Sorghum   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Sorghum\Sorghum.ini[standard]
module = Tracker    Sorghum.par[sensibility]
module = SummaryFile  Sorghum.par[Dalby1500]
module = Screen  Sorghum.par[sensibility]

[APSIM.Roma 600mm]
title=Roma 600mm wet soil
module = clock      Sorghum.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Sorghum.par[sensibility] Sorghum.par[Roma600]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Sorghum.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = Sorghum   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Sorghum\Sorghum.ini[standard]
module = Tracker    Sorghum.par[sensibility]
module = SummaryFile  Sorghum.par[Roma600]
module = Screen  Sorghum.par[sensibility]

[APSIM.Roma 1500mm]
title=Roma 1500mm wet soil
module = clock      Sorghum.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Sorghum.par[sensibility] Sorghum.par[Roma1500]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Sorghum.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = Sorghum   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Sorghum\Sorghum.ini[standard]
module = Tracker    Sorghum.par[sensibility]
module = SummaryFile  Sorghum.par[Roma1500]
module = Screen  Sorghum.par[sensibility]
