version = 5.1
[apsim.sample_fertiliz]  
title=Fertiliz Sample Simulation
module = clock    fertiliz.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   fertiliz.par [sample]
module = input(met)      %apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]
module = manager  fertiliz.par [sample]
module = fertiliz fertiliz.par [sample]     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2   %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]     %apsuite\apsim\soiln2\soiln2.ini [standard]
module = SummaryFile  fertiliz.par[sample]
