[general]
name = soilwat2
apf = %apsuite\apsim\base-module.apf
apf = %thispath\docs\docs.apf
optional_apf = %thispath\sample\sample.apf
optional_apf = %thispath\source\source.apf

[dll]
target  = target dll; %thispath\lib\soilwat2.dll

[contacts]
contact = Mark Silburn - Module Developer; mailto:SilburM@dpi.qld.gov.au

[apseudo]
title=The APSIM SoilWat2 Model
parfile=
parshowall=yes
inifile=%thispath\soilwat2.ini
inishowall=yes
rddfile=

heading = SoilWat TimeStep Calculations; soilwat2_process
heading = Add Water; soilwat2_add_water
heading = Tillage; soilwat2_tillage


