include base.interface

; -----------------------------------------------------------
; Soilwat2's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMSoilwat2TillageMethod
  type : string
  cn_red : real
  cn_rain : real
end

class APSIMSoilwat2Public
   es                      : APSIMReal         = Evaporation, (mm), GET
   eo                      : APSIMReal         = Potential evapotranspiration, (mm), GET
   eos                     : APSIMReal         = Potential soil water evaporation, (mm), GET
   total_cover             : APSIMReal         = Total crop cover, (), GET
   cover_surface_runoff    : APSIMReal         = Surface runoff in relation to crop cover, (), GET
   cn2_new                 : APSIMReal         = Daily value CN2 adjusted for surface cover, (), GET
   runoff                  : APSIMReal         = Surface water runoff, (mm), GET
   drain                   : APSIMReal         = Drainage, (mm), GET
   infiltration            : APSIMReal         = Infiltration, (mm), GET
   eff_rain                : APSIMReal         = Effective rainfall = Rainfall - runoff - drainage, (mm), GET
   salb                    : APSIMReal         = Bare soil albedo, (mm), GET
   bd                      : APSIMRealArray    = Bulk density of the soil for each layer, (g/cc), GET
   esw                     : APSIMReal         = Extractable soil water, (mm), GET
   sw_dep                  : APSIMReal         = Layered soil water, (mm), GET|SET
   sw                      : APSIMRealArray    = Soil water, (mm/mm), GET|SET
   dlayer                  : APSIMRealArray    = Soil Depth - layered, (mm), GET|SET, 0.0, 10000.0
   ll15_dep                : APSIMRealArray    = 15 bar Lower limit - layered, (mm), GET|SET, 0.0, 1.0
   ll15                    : APSIMRealArray    = Volumetric 15 bar Lower limit - layered, (mm/mm), GET
   dul_dep                 : APSIMRealArray    = Drained upper limit - layered, (mm), GET|SET, 0.0, 10000.0
   dul                     : APSIMRealArray    = Volumetric drained upper limit - layered, (mm/mm), GET|SET, 0.0, 1.0
   sat_dep                 : APSIMRealArray    = Saturation - layered, (mm), GET|SET, 0.0, 10000.0
   sat                     : APSIMRealArray    = Volumetric saturation - layered, (mm/mm), GET|SET, 0.0, 1.0
   air_dry_dep             : APSIMRealArray    = Air dry - layered, (mm), GET|SET, 0.0, 10000.0
   air_dry                 : APSIMRealArray    = Volumetric air dry - layered, (mm/mm), GET|SET, 0.0, 1.0
   flux                    : APSIMRealArray    = Saturated water flux from each layer to the layer below, (mm), GET
   flow                    : APSIMRealArray    = Unsaturated water movements between layers (+ve up), (mm), GET
   flow_water              : APSIMRealArray    = flow_water, (mm), GET
   flow_nnnn               : APSIMRealArray    = Flow of solute nnnn between layers, (mm), GET
   nnnn_leach              : APSIMRealArray    = Amount of solute nnnn in saturated water movement from each layer to the layer below, (mm), GET
   nnnn_up                 : APSIMRealArray    = Amount of solute nnnn in unsaturated water movement for each layer (+ve up), (mm), GET

   min_crit_temp           : APSIMReal         = Temperature below which eeq decreases, (oC), READ, 0.0, 10.0
   max_crit_temp           : APSIMReal         = Temperature above which eeq increases, (oC), READ, 0.0, 50.0
   max_albedo              : APSIMReal         = Maximum bare ground soil albedo, (), READ, 0.0, 1.0
   A_to_evap_fact          : APSIMReal         = Factor to convert 'A' to coefficient in Adam's type residue effect on eos, (), READ, 0.0, 1.0
   canopy_eos_coef         : APSIMReal         = Coefficient in cover eos reduction equation, (), READ, 0.0, 10
   sw_top_crit             : APSIMReal         = Critical soil water ratio in top layer below which stage 2 evaporation occurs, (), READ, 0.0, 1.0
   sumes1_max              : APSIMReal         = Upper limit of Sumes1, (), READ, 0.0, 1000.0
   sumes2_max              : APSIMReal         = Upper limit of Sumes2, (), READ, 0.0, 1000.0
   solute_flow_eff         : APSIMReal         = Efficiency of moving solute with flow, (), READ, 0.0, 1.0
   solute_flux_eff         : APSIMReal         = Efficiency of moving solute with flux, (), READ, 0.0, 1.0
   gravity_gradient        : APSIMReal         = Gradient due to hydrolic differentials, (), READ, 0.0, 1.0
   specific_bd             : APSIMReal         = Specific bulk density, (g/cc), READ, 0.0, 3.0
   hydrol_effective_depth  : APSIMReal         = Hydrologically effective depth for runoff, (mm), READ, 1.0, 1000.0
   mobile_solutes          : APSIMStringArray  = Name of all possible mobile solutes, (), READ
   immobile_solutes        : APSIMStringArray  = Name of all possible immobile solutes, (), READ
   canopy_fact             : APSIMRealArray    = Canopy factors for cover runoff effect, (), READ, 0.0, 1.0
   canopy_fact_height      : APSIMRealArray    = Heights for canopy factors, (mm), READ, 0.0, 100000.0
   canopy_fact_default     : APSIMReal         = Default canopy factor in absence of height, (), READ, 0.0, 1.0
   act_evap_method         : APSIMString       = act_evap_method, (), READ

   dlt_sw                  : APSIMRealArray    = dlt_sw temporary array, (), SET, -1.0, 1.0
   dlt_sw_dep              : APSIMRealArray    = dlt_sw_dep temporary array, (), SET, -10000.0, 10000.0
   dlt_dlayer              : APSIMRealArray    = dlt_dlayer temporary array, (), SET, -10000.0, 10000.0
   cn2_bare                : APSIMReal         = Curve number input used to calculate daily runoff, (), SET, 0.0, 100.0, (), SET, -10000.0, 10000.0
   cn_cov                  : APSIMReal         = Cover at which curve number reduction occurs, (), SET, 0.0, 1.0
   cn_red                  : APSIMReal         = Maximum reduction in p_cn2_bare due to cover, (), SET

   tillage                 : APSIMSoilwat2TillageMethod = Set up for CN reduction after tillage operation
   sysinit                 : APSIMMethod                = System initialise
   reset                   : APSIMMethod                = System reset stage
   process                 : APSIMMethod                = System process stage
   sum_report              : APSIMMethod                = Report SoilWat module summary details
   post                    : APSIMMethod                = System post stage
end

; -----------------------------------------------------------
; Soilwat2's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMSoilwat2External
   residue_cover           : APSIMReal                  = Residue cover reduces cn2_bare, (), GET_OPT, 0.0, 1.0
   cover_surface_extra     : APSIMReal                  = Cover surface extra, (), GET_OPT, 0.0, 1.0
   cover_green             : APSIMReal                  = Temporary array for green cover of each crop, (), GET, 0.0, 1.0
   cover_tot               : APSIMReal                  = Temporary array for total cover, (), GET, 0.0, 1.0
   height                  : APSIMReal                  = Height of canopy, (mm), GET, 0.0, 100000.0
   eo_source               : APSIMReal                  = eo from somewhere else in the system, (), GET, 0.0, 100.0
   obsrunoff_name          : APSIMReal                  = Observed runoff, (), GET_OPT, 0.0, 1000.0
   dlt_nnnn                : APSIMRealArray             = solute amount, (), SET

   tick                    : APSIMClockTickEvent        = Clock Tick event
   newmet                  : APSIMNewMetEvent           = New met event
   irrigated               : APSIMIrrigatedEvent        = Irrigated event
   new_solute              : APSIMNewSoluteEvent        = New solute event
end

class APSIMSoilwat2
   dll       : string
   public    : APSIMSoilwat2Public
   External  : APSIMSoilwat2External
end
