include base.interface
; -----------------------------------------------------------
; Demos public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMDemoPublic
   Demofile  : APSIMExternalTable = Demo file name, (), READ
   
   sysinit    : APSIMMethod      = System initialise
   
   newmet     : APSIMNewMetEvent       = New met data available
end
; -----------------------------------------------------------
; Demos external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMDemoExternal
   day        : APSIMInteger    = Day of year, (day)
   year       : APSIMInteger    = Year, (year)
   today      : APSIMReal       = Today, (jday)
   prepare    : APSIMEvent      = System prepare
end

class APSIMDemo
   dll      : String
   public   : APSIMDemoPublic
   external : APSIMDemoExternal
end
