version = 4.3
[apsim.csu-S]
module = clock   p14-113.par [all] %apsuite\apsim\clock\clock.ini [standard]
module = report (report1)   report8.par [csu-p14] p14-113.par [fieldS]
module = report (report2)   report8.par [daily]   p14-113.par [dfieldS]
module = report (report3)   report8.par [crop]    p14-113.par [cropS]
module = report (report4)   report8.par [root]    p14-113.par [rootS]
module = report (report5)   report8.par [weed]    p14-113.par [weedS]
module = report (report6)   report8.par [neutron] p14-113.par [neutronS]
module = report (report7)   report8.par [profile] p14-113.par [profileS]
module = report (report8)   report8.par [bromide] p14-113.par [bromideS]
module = input(met)       csu-met3.met [longterm]
module = accum     p14-113.par [all]
module = manager   p14-113.par [field] p14-113.par [all]   p14-113.par [p14-S]
module = operatns  p14-113.par [all]   p14-113.par [field] p14-113.par [field-S]
module = apswim    p14-113.par [field] p14-113.par [field-S] p14-113.par [all] csu-soil-02.par [hyprops] apswim_KV1.ini [standard]
module = SurfaceOM   p14-113.par [field] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2    p14-113.par [all]   %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)     p14-113.par [field] wheat_KV1.ini [standard]   %apsuite\apsim\wheat\wheat.ini [standard]
module = plant(lucerne)   p14-113.par [field] %apsuite\apsim\lucerne\lucerne.ini [standard]
module = plant(canola)    p14-113.par [field] %apsuite\apsim\canola\canola.ini [standard]
module = plant(lupin) p14-113.par [field] %apsuite\apsim\lupin\lupin.ini[standard]
module = plant(weed1) p14-113.par [field] weed1.ini[standard]
module = plant(weed2) p14-113.par [field] weed2.ini[standard]
module = plant(weed3) p14-113.par [field] weed3.ini[standard]
module = fertiliz                     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = solute    p14-113.par [all]   %apsuite\apsim\solute\solute.ini [standard]
module = canopy    p14-113.par [all]
module = SummaryFile   p14-113.par[fieldS]
module = Screen   p14-113.par[all]
module = tracker(tracker1)   p14-113.par [all]
module = tracker(tracker2)   p14-113.par [all]
module = tracker(tracker3)   p14-113.par [all]
module = tracker(tracker5)   p14-113.par [all]
module = tracker(tracker8)   p14-113.par [all]
!module = log p14-113.par [all]
title = south plots field
[apsim.csu-N]
module = clock   p14-113.par [all] %apsuite\apsim\clock\clock.ini [standard]
module = report (report1)   report8.par [csu-p14] p14-113.par [fieldN]
module = report (report2)   report8.par [daily]   p14-113.par [dfieldN]
module = report (report3)   report8.par [crop]    p14-113.par [cropN]
module = report (report4)   report8.par [root]    p14-113.par [rootN]
module = report (report5)   report8.par [weed]    p14-113.par [weedN]
module = report (report6)   report8.par [neutron] p14-113.par [neutronN]
module = report (report7)   report8.par [profile] p14-113.par [profileN]
module = input(met)       csu-met3.met [longterm]
module = accum     p14-113.par [all]
module = manager   p14-113.par [field] p14-113.par [all]
module = operatns  p14-113.par [all]   p14-113.par [field] p14-113.par [field-N]
module = apswim    p14-113.par [field] p14-113.par [field-N] p14-113.par [all] csu-soil-02.par [hyprops] apswim_KV1.ini [standard]
module = SurfaceOM   p14-113.par [field] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2    p14-113.par [all]   %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)     p14-113.par [field] wheat_KV1.ini [standard]  %apsuite\apsim\wheat\wheat.ini [standard]
module = plant(lucerne)   p14-113.par [field] %apsuite\apsim\lucerne\lucerne.ini [standard]
module = plant(canola)    p14-113.par [field] %apsuite\apsim\canola\canola.ini [standard]
module = plant(lupin) p14-113.par [field] %apsuite\apsim\lupin\lupin.ini[standard]
module = plant(weed1) p14-113.par [field] weed1.ini[standard]
module = plant(weed2) p14-113.par [field] weed2.ini[standard]
module = plant(weed3) p14-113.par [field] weed3.ini[standard]
module = fertiliz                     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = solute    p14-113.par [all]   %apsuite\apsim\solute\solute.ini [standard]
module = canopy    p14-113.par [all]
module = SummaryFile   p14-113.par[fieldN]
module = Screen   p14-113.par[all]
module = tracker(tracker1)   p14-113.par[all]
module = tracker(tracker2)   p14-113.par[all]
module = tracker(tracker3)   p14-113.par[all]
module = tracker(tracker5)   p14-113.par[all]

title = north plots field
[apsim.lys-S]
module = clock   p14-113.par [all] %apsuite\apsim\clock\clock.ini [standard]
module = report (report1)   report8.par [csu-p14] p14-113.par [lysS]
module = report (report2)   report8.par [daily]   p14-113.par [dlysS]
module = report (report3)   report8.par [crop]    p14-113.par [lyscropS]
module = report (report4)   report8.par [root]    p14-113.par [lysrootS]
module = report (report5)   report8.par [weed]    p14-113.par [lysweedS]
module = input(met)       csu7a.met [longterm]
module = accum     p14-113.par [all]
module = manager   p14-113.par [lys]   p14-113.par [all]
module = operatns  p14-113.par [all]   p14-113.par [lys-S]
module = apswim    p14-113.par [lys]   p14-113.par [lys-S] p14-113.par [all] csu-soil-02.par [hyprops] apswim_KV1.ini [standard]
module = SurfaceOM   p14-113.par [lys] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2    p14-113.par [all]   %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)     p14-113.par [lys]   wheat_KV1.ini [standard]  %apsuite\apsim\wheat\wheat.ini [standard]
module = plant(lucerne)   p14-113.par [lys]   %apsuite\apsim\lucerne\lucerne.ini [standard]
module = plant(canola)    p14-113.par [lys]   %apsuite\apsim\canola\canola.ini [standard]
module = plant(lupin) p14-113.par [lys] %apsuite\apsim\lupin\lupin.ini [standard]
module = irrigate
module = plant(weed1) p14-113.par [lys] weed1.ini [standard]
module = plant(weed2) p14-113.par [lys] weed2.ini [standard]
module = plant(weed3) p14-113.par [field] weed3.ini[standard]
module = fertiliz                     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = solute    p14-113.par [all]   %apsuite\apsim\solute\solute.ini [standard]
module = canopy    p14-113.par [all]
module = SummaryFile   p14-113.par[lysS]
module = Screen   p14-113.par[all]
module = tracker(tracker1)   p14-113.par[all]
module = tracker(tracker2)   p14-113.par[all]
module = tracker(tracker3)   p14-113.par[all]
module = tracker(tracker5)   p14-113.par[all]

title = south lysimeter
[apsim.lys-N]
module = clock   p14-113.par [all] %apsuite\apsim\clock\clock.ini [standard]
module = report (report1)   report8.par [csu-p14] p14-113.par [lysN]
module = report (report2)   report8.par [daily]   p14-113.par [dlysN]
module = report (report3)   report8.par [crop]    p14-113.par [lyscropN]
module = report (report4)   report8.par [root]    p14-113.par [lysrootN]
module = report (report5)   report8.par [weed]    p14-113.par [lysweedN]
module = input(met)       csu7a.met [longterm]
module = accum     p14-113.par [all]
module = manager   p14-113.par [lys]   p14-113.par [all]
module = operatns  p14-113.par [all]   p14-113.par [lys-N]
module = apswim    p14-113.par [lys]   p14-113.par [lys-N] p14-113.par [all] csu-soil-02.par [hyprops] apswim_KV1.ini [standard]
module = SurfaceOM   p14-113.par [lys] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2    p14-113.par [all]   %apsuite\apsim\soiln2\soiln2.ini [standard]
module = plant(wheat)     p14-113.par [lys]   wheat_KV1.ini [standard] %apsuite\apsim\wheat\wheat.ini [standard]
module = plant(lucerne)   p14-113.par [lys]   %apsuite\apsim\lucerne\lucerne.ini [standard]
module = plant(canola)    p14-113.par [lys]   %apsuite\apsim\canola\canola.ini [standard]
module = plant(lupin) p14-113.par [lys] %apsuite\apsim\lupin\lupin.ini [standard]
module = irrigate
module = plant(weed1) p14-113.par [lys] weed1.ini [standard]
module = plant(weed2) p14-113.par [lys] weed2.ini [standard]
module = plant(weed3) p14-113.par [field] weed3.ini[standard]
module = fertiliz                     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = solute    p14-113.par [all]   %apsuite\apsim\solute\solute.ini [standard]
module = canopy    p14-113.par [all]
module = SummaryFile   p14-113.par[lysN]
module = Screen   p14-113.par[all]
module = tracker(tracker1)   p14-113.par[all]
module = tracker(tracker2)   p14-113.par[all]
module = tracker(tracker3)   p14-113.par[all]
module = tracker(tracker5)   p14-113.par[all]
title = north lysimeter
