[sample.report.parameters]
outputfile =tracker.out
outputfile_increment=true
variable = clock.day
variable = clock.year
variable = tracker.rain[3]


[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1988
end_date=9/4/1988


[sample.tracker.parameters]
! Accumulate rainfall for 3 days.
! We can then use this variable in manager

!variable = sum of rain between sow and harvest as dean on post
!variable = sum of rain last 3 as rain[3] on post
!variable = sum of yield last 3 as yields on wheat.harvest
!variable = count of tick since harvest as days_after_harvest
!variable = sum of wheat.ep between start_month and end_month as wheat.ep
!variable = count of wheat.fail as wheat_failures
!variable = date of fertilised as fert_date
!variable = sum of runoff between start_week and end_week as weekly_runoff on post
!variable = average of weekly_runoff between start_year and end_year on end_week
!variable = sum of runoff since reported as sum_runoff on post

variable = sum of rain last 3 as rain[3] on process


[sample.manager.end_of_day]
! tell report module to output when accumulated rainfall is
! greater than 20 mm.

if (rain[3] >= 20) then
   report do_end_day_output
endif

[sample.summaryfile.parameters]
summaryfile=tracker.sum

[sample.screen.parameters]
screen_output=on
