USEUNIT("WhopEconAddin.cpp");
USEFORM("Crop.cpp", CropForm);
USEFORM("DataForm.cpp", DATA); /* TDataModule: File Type */
USEFORM("Econ.cpp", EconForm);
USEFORM("About.cpp", AboutBox);
USEFORM("..\TVALUESELECTIONFORM.cpp", ValueSelectionForm);
USEFORM("TWEValueSelectionForm.cpp", WEValueSelectionForm);
USEUNIT("WhopEcon.cpp");
USEUNIT("..\Scenario.cpp");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\general.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Lib\memmgr.lib");
USEFORM("WheatMatrix.cpp", WheatMatrixForm);
USEFORM("SeedWeight.cpp", SeedWeightsForm);
USEUNIT("..\CropFields.cpp");
USEUNIT("EconConfigCropData.cpp");
USEUNIT("EconConfigData.cpp");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


DllEntryPoint