[APSIM.sample_stylo]
version=2.2
title=stylo Sample Simulation
summaryfile=stylo.sum
screen_output=on
module = clock      stylo.par[sample]
module = report     stylo.par[sample]
module = Input(Met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    stylo.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = legume(stylo)      stylo.par[sample] %apsuite\apsim\stylo\stylo.ini[standard]
