<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\ApsimReport.exe"/>
    <OBJFILES value="ApsimReport.obj TMainForm.obj TPageSetupForm.obj TReportForm.obj 
      TObjectInspectorForm.obj TDataPreviewForm.obj"/>
    <RESFILES value="ApsimReport.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMainForm.dfm TPageSetupForm.dfm TReportForm.dfm 
      TObjectInspectorForm.dfm TDataPreviewForm.dfm"/>
    <LIBFILES value="..\Shared\general\general.lib ..\..\Shared\ApsimShared\ApsimShared.lib"/>
    <LIBRARIES value="gtCompressionC60.lib VclSmp.lib gtQRC60Pro.lib bcb2kaxserver.lib 
      kbmMemC6Run.lib ThirdParty.lib dcctc6.lib TMSC6.lib SEGReport.lib 
      nmfast.lib qrpt.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib qrpt.lib bdertl.lib dbrtl.lib vcldb.lib 
      nmfast.lib SEGReport.lib TMSC6.lib dcctc6.lib qrpt60.lib ThirdParty.lib 
      kbmMemC6Run.lib adortl.lib bcb2kaxserver.lib Tee6C6.lib TeeDB6C6.lib 
      TeeUI6C6.lib TeeQR6C6.lib gtQRC60Pro.lib VclSmp.lib TeePro6C6.lib 
      gtCompressionC60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi vcldb.bpi dbrtl.bpi vcldbx.bpi 
      dsnap.bpi cds.bpi bdecds.bpi visualclx.bpi visualdbclx.bpi vclie.bpi 
      inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi bcbie.bpi soaprtl.bpi 
      dclocx.bpi dbexpress.bpi dbxcds.bpi ibxpress.bpi indy.bpi vcljpg.bpi 
      qrpt60.bpi adortl.bpi bdertl.bpi TeeDB6C6.bpi Tee6C6.bpi TeeUI6C6.bpi 
      TeeQR6C6.bpi TeeLanguage6C6.bpi TeePro6C6.bpi TeeGL6C6.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ApsimReport.cpp"/>
    <INCLUDEPATH value="$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport"/>
    <LIBPATH value="$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ApsimReport.res" FORMNAME="" UNITNAME="ApsimReport.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ApsimReport.cpp" FORMNAME="" UNITNAME="ApsimReport" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TPageSetupForm.cpp" FORMNAME="PageSetupForm" UNITNAME="TPageSetupForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TReportForm.cpp" FORMNAME="ReportForm" UNITNAME="TReportForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TObjectInspectorForm.cpp" FORMNAME="ObjectInspectorForm" UNITNAME="TObjectInspectorForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TDataPreviewForm.cpp" FORMNAME="DataPreviewForm" UNITNAME="TDataPreviewForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components

[HistoryLists\hlIncludePath]
Count=13
Item0=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport
Item1=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(BCB)\components\teechart\cbuilder6\include;$(SHARED);$(SHARED)\SegReport
Item2=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\dream\units;$(BCB)\components\boost;$(BCB)\components\memtable;$(SHARED);$(SHARED)\SegReport
Item3=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\psqrfilters\lib\c6;$(BCB)\components\boost;$(BCB)\components\memtable;$(SHARED);$(SHARED)\SegReport
Item4=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\psqrfilters\lib\c6;$(BCB)\components\boost;$(SHARED);$(SHARED)\SegReport
Item5=$(BCB)\components\thirdparty;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport;$(BCB)\components\psqrfilters\lib\c6
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport;$(BCB)\components\psqrfilters\lib\c6
Item7=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED);$(SHARED)\SegReport
Item8=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\lsFileExplorer;$(SHARED);$(SHARED)\SegReport
Item9=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(SHARED);$(SHARED)\SegReport
Item10=$(BCB)\include;$(BCB)\include\vcl;$(SHARED);$(SHARED)\SegReport
Item11=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item12=..\Shared\SEGReport;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=18
Item0=$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General;C:\Progra~1\Common~1\Gnosti~1\Compression\Lib\C6
Item1=$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item3=C:\Program Files\Common Files\Gnostice Shared\Compression\Lib\C6;$(BCB)\Components\QRExport3\Lib\C6;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item4=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\memtable;$(SHARED)\General
Item5=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\components\thirdparty;$(BCB)\components\dream\units;$(BCB)\components\tms;$(SHARED)\General
Item6=C:\Program Files\Borland\CBuilder6\Components\TeeChart\CBuilder6\Lib;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\thirdparty;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6;$(SHARED)\General
Item7=..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\thirdparty;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6;$(SHARED)\General
Item8=$(BCB)\components\thirdparty;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item9=$(BCB)\components\thirdparty;..\..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item10=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms;$(BCB)\components\psqrfilters\lib\c6
Item11=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General;$(BCB)\components\tms
Item12=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport;$(SHARED)\General
Item13=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units;$(SHARED)\SEGReport
Item14=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer;$(BCB)\components\dream\units
Item15=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\lsFileExplorer
Item16=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;($SHARED)\SEGReport;$(BCB)\components\lsFileExplorer
Item17=..\Shared\SEGReport;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\Program Files\Borland\CBuilder6\Components\MemTable\
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\Bin\
Item1=..\Bin\
Item2=..\Bin

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Program Files\Borland\CBuilder6\Components\MemTable\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>