version = 6.1
[apsim.sunflower_sample]
title=Sunflower sample simulation
module = clock   sunflower.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report    sunflower.par [sample]
module = input(Met)       %apsuite/apsim/met/sample/dalby.met [weather]
module = manager   sunflower.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [no_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = CropMod(sunflower)   sunflower.par [sample] %apsuite/apsim/sunflower/sunflower.xml [standard]
module = sysbal

