[accum]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\accum\sample\accum.con
Simulation=

[apswim]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\apswim\sample\apswim.con
Simulation=

[canola]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\canola\sample\canola.con
Simulation=

[chickpea]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\chickpea\sample\chickpea.con
Simulation=

[clock]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\clock\sample\test.con
Simulation=

[correl]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\correl\sample\sample.con
Simulation=

[cotton]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\cotton\sample\cotton.con
Simulation=

[cowpea]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\cowpea\sample\cowpea.con
Simulation=

[cropmod]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\cropmod\sample\sample.con
Simulation=

[eo]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\eo\sample\sample.con
Simulation=

[erosion]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\erosion\refset\refdata.con
Simulation=

[fababean]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\fababean\sample\fababean.con
Simulation=

[fertiliz]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\fertiliz\sample\fertiliz.con
Simulation=

[forest]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\forest\sample\forest.con
Simulation=

[frmrpt]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\frmrpt\sample\frm1.con
Simulation=

[grasp refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\grasp\refset\refdata.con
Simulation=

[grasp sample1]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\grasp\sample\step1\grasp.con
Simulation=

[grasp sample2]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\grasp\sample\step2\grasp.con
Simulation=

[grasp sample3]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\grasp\sample\step3\grasp.con
Simulation=

[grasp sample4]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\grasp\sample\step4\grasp.con
Simulation=

[input]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\input\sample\input.con
Simulation=

[irrigate]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\irrigate\sample\irrigate.con
Simulation=

[i_wheat]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\i_wheat\sample\all_new.con
Simulation=

[legume]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\legume\refset\referenc.con
Simulation=

[lucerne]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\lucerne\sample\lucerne.con
Simulation=

[lupin]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\lupin\sample\lupin.con
Simulation=

[maize refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\maize\refset\referenc.con
Simulation=

[maize sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\maize\sample\maize.con
Simulation=

[manager sample1]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\manager\sample\manager.con
Simulation=

[manure]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\manure\sample\manure.con
Simulation=

[map]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\map\sample\map.con
Simulation=

[met]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\met\sample\met.con
Simulation=

[millet]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\millet\refset\valid_1.con
Simulation=

[mucuna]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\mucuna\sample\mucuna.con
Simulation=

[multipaddock]
Simulation_file=c:\development\apsim\multipaddock\sample\threepaddocks.sim

[mungbean]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\mungbean\sample\mungbean.con
Simulation=

[navybean]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\navybean\sample\navybean.con
Simulation=

[nwheat]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\nwheat\sample\nwheat.con
Simulation=

[operatns]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\operatns\sample\operatns.con
Simulation=

[ozcot]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\ozcot\sample\ozcot.con
Simulation=

[peanut]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\peanut\sample\peanut.con
Simulation=

[pigeonp]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\pigeonp\sample\pigeonp.con
Simulation=

[report sample1]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\report\sample\report.con
Simulation=

[report sample2]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\report\sample\rpt_inst.con
Simulation=

[residue2]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\residue2\sample\residue2.con
Simulation=

[residue2 refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\residue2\refset\referenc.con
Simulation=

[slurp]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\slurp\sample\slurp.con
Simulation=

[soi]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soi\sample\run.con
Simulation=

[soiln2]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soiln2\sample\soiln2.con
Simulation=

[soilp]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilp\sample\soilp.con
Simulation=

[soilph refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilph\refset\csu-cw.con
Simulation=

[soilph sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilph\sample\soilph.con
Simulation=

[soilt sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilt\sample\soilt.con
Simulation=

[soiltemp sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soiltemp\sample\soiltemp.con
Simulation=

[soilwat2 refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilwat2\refset\refdata.con
Simulation=

[soilwat2 sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soilwat2\sample\soilwat2.con
Simulation=

[solute]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\solute\sample\solute.con
Simulation=

[sorg]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\sorg\sample\sorg.con
Simulation=

[sorghum]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\sorghum\sample\sorghum.con
Simulation=

[soybean]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\soybean\sample\soybean.con
Simulation=

[stylo]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\stylo\sample\stylo.con
Simulation=

[sugar refset]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\sugar\refset\referenc.con
Simulation=

[sugar sample]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\sugar\sample\sugar.con
Simulation=

[sunflower]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\sunflower\sample\sample.con
Simulation=

[surface]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\surface\sample\sample.con
Simulation=

[tamet2]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\tamet2\sample\sample.con
Simulation=

[weed]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\weed\sample\weed.con
Simulation=

[wheat]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\wheat\sample\sample.con
Simulation=

[tests]
Configuration_file=c:\development\settings\standard apsim release.config
Simulation_file=c:\development\apsim\tests\timing\timing.con
Simulation=
