[accum]
Simulation_file=c:\development\apsim\accum\sample\accum.con

[apswim]
Simulation_file=c:\development\apsim\apswim\sample\apswim.con

[apswim_test]
Simulation_file=c:\development\apsim\apswim\test\test.con

[bambatsi]
Simulation_file=c:\development\apsim\bambatsi\sample\bambatsi.con

[canola]
Simulation_file=c:\development\apsim\canola\sample\canola.con

[canopy]
Simulation_file=c:\development\apsim\canopy\sample\canopy.con

[chickpea]
Simulation_file=c:\development\apsim\chickpea\sample\chickpea.con

[chickpea sensibility]
Simulation_file=c:\development\apsim\chickpea\sensibility\chickpea.con

[clock]
Simulation_file=c:\development\apsim\clock\sample\test.con

[correl]
Simulation_file=c:\development\apsim\correl\sample\sample.con

[cowpea]
Simulation_file=c:\development\apsim\cowpea\sample\cowpea.con

[cowpea PSample]
Simulation_file=c:\development\apsim\cowpea\psample\cowpea.con

[cropmod]
Simulation_file=c:\development\apsim\cropmod\sample\sample.con

[cropmod test maize]
Simulation_file=c:\development\apsim\cropmod\test\test.con

[cropmod test sorghum]
Simulation_file=c:\development\apsim\cropmod\test\testsorghum.con

[cropmod test sunflower]
Simulation_file=c:\development\apsim\cropmod\test\testsunflower.con

[Egrandis sample]
Simulation_file=c:\development\apsim\egrandis\sample\egrandis.con

[Egrandis]
Simulation_file=c:\development\apsim\egrandis\validation\validation.con

[eo]
Simulation_file=c:\development\apsim\eo\sample\sample.con

[erosion refset]
Simulation_file=c:\development\apsim\erosion\refset\refdata.con

[erosion sample]
Simulation_file=c:\development\apsim\erosion\sample\erosion.con

[fababean]
Simulation_file=c:\development\apsim\fababean\sample\fababean.con

[fababean sensibility]
Simulation_file=c:\development\apsim\fababean\sensibility\fababean.con

[fertiliz]
Simulation_file=c:\development\apsim\fertiliz\sample\fertiliz.con

[fieldpea]
Simulation_file=c:\development\apsim\fieldpea\sample\fieldpea.con

[frmrpt]
Simulation_file=c:\development\apsim\frmrpt\sample\frm1.con

[grasp refset]
Simulation_file=c:\development\apsim\grasp\refset\refdata.con

[grasp sample]
Simulation_file=c:\development\apsim\grasp\sample\grasp.con

[input]
Simulation_file=c:\development\apsim\input\sample\input.con

[irrigate]
Simulation_file=c:\development\apsim\irrigate\sample\irrigate.con

[lucerne]
Simulation_file=c:\development\apsim\lucerne\sample\lucerne.con

[lablab]
Simulation_file=c:\development\apsim\lablab\sample\sample.con

[lupin]
Simulation_file=c:\development\apsim\lupin\sample\lupin.con

[maize refset]
Simulation_file=c:\development\apsim\maize\refset\referenc.con

[maize sample]
Simulation_file=c:\development\apsim\maize\sample\maize.con

[maize sensibility]
Simulation_file=c:\development\apsim\maize\sensibility\maize.con

[maize Psample]
Simulation_file=C:\development\apsim\maize\PSample\sample.con

[manager sample1]
Simulation_file=c:\development\apsim\manager\sample\manager.con

[manager test]
Simulation_file=c:\development\apsim\manager\test\test.con

[map]
Simulation_file=c:\development\apsim\map\sample\map.con

[met]
Simulation_file=c:\development\apsim\met\sample\met.con

[micromet sample]
Simulation_file=c:\development\apsim\micromet\sample\micromet.con

[millet]
Simulation_file=c:\development\apsim\millet\refset\valid_1.con

[millet test]
Simulation_file=c:\development\apsim\millet\test\test.con

[mucuna]
Simulation_file=c:\development\apsim\mucuna\sample\mucuna.con

[multipoint]
Simulation_file=c:\development\apsim\multipoint\sample\multipoint.sim

[multipoint test]
Simulation_file=c:\development\apsim\multipoint\test\testerrorpropagation.sim

[mungbean]
Simulation_file=c:\development\apsim\mungbean\sample\mungbean.con

[mungbean PSample]
Simulation_file=c:\development\apsim\mungbean\psample\mungbean.con

[mungbean sensibility]
Simulation_file=c:\development\apsim\mungbean\sensibility\mungbean.con

[navybean]
Simulation_file=c:\development\apsim\navybean\sample\navybean.con

[navybean PSample]
Simulation_file=c:\development\apsim\navybean\psample\navybean.con

[operatns]
Simulation_file=c:\development\apsim\operatns\sample\operatns.con

[ozcot]
Simulation_file=c:\development\apsim\ozcot\sample\ozcot.con

[Parasite]
Simulation_file=c:\development\apsim\parasite\sample\sample.con

[PatchInput]
Simulation_file=c:\development\apsim\PatchInput\sample\PatchInput.con

[peanut]
Simulation_file=c:\development\apsim\peanut\sample\peanut.con

[peanut PSample]
Simulation_file=c:\development\apsim\peanut\psample\peanut.con

[pigeonp]
Simulation_file=c:\development\apsim\pigeonp\sample\pigeonp.con

[pigeonp PSample]
Simulation_file=c:\development\apsim\pigeonp\psample\pigeonp.con

[plant]
Simulation_file=c:\development\apsim\plant\refset\referenc.con

[plant test]
Simulation_file=C:\development\apsim\Plant\Test\test.con

[plant Psample]
Simulation_file=C:\development\apsim\Plant\PSample\sample.con

[report sample1]
Simulation_file=c:\development\apsim\report\sample\report.con

[siloinput sample]
Simulation_file=c:\development\apsim\siloinput\sample\siloinput.con

[slurp]
Simulation_file=c:\development\apsim\slurp\sample\slurp.con

[soi]
Simulation_file=c:\development\apsim\soi\sample\run.con

[soiln2]
Simulation_file=c:\development\apsim\soiln2\sample\soiln2.con

[soiln2test]
Simulation_file=c:\development\apsim\soiln2\test\test.con

[soilp]
Simulation_file=c:\development\apsim\soilp\sample\soilp.con

[soilptest]
Simulation_file=c:\development\apsim\soilp\test\test.con

[soilt sample]
Simulation_file=c:\development\apsim\soilt\sample\soilt.con

[soiltemp sample]
Simulation_file=c:\development\apsim\soiltemp\sample\soiltemp.con

[soilwat2 refset]
Simulation_file=c:\development\apsim\soilwat2\refset\refdata.con

[soilwat2 sample]
Simulation_file=c:\development\apsim\soilwat2\sample\soilwat2.con

[soilwat2 test]
Simulation_file=c:\development\apsim\soilwat2\test\soilwat2_test.con

[solute]
Simulation_file=c:\development\apsim\solute\sample\solute.con

[sorghum]
Simulation_file=c:\development\apsim\sorghum\sample\sorghum.con

[sorghum PSample]
Simulation_file=c:\development\apsim\sorghum\psample\sample.con

[sorghum sensibility]
Simulation_file=c:\development\apsim\sorghum\sensibility\sorghum.con

[soybean]
Simulation_file=c:\development\apsim\soybean\sample\soybean.con

[soybean PSample]
Simulation_file=c:\development\apsim\soybean\psample\soybean.con

[stock]
Simulation_file=c:\development\apsim\stock\sample\stock.sim

[stylo]
Simulation_file=c:\development\apsim\stylo\sample\stylo.con

[sugar refset]
Simulation_file=c:\development\apsim\sugar\refset\referenc.con

[sugar sample]
Simulation_file=c:\development\apsim\sugar\sample\sugar.con

[sugar test]
Simulation_file=c:\development\apsim\sugar\test\test.con

[sugar testA]
Simulation_file=c:\development\apsim\sugar\test\testA.con

[sunflower]
Simulation_file=c:\development\apsim\sunflower\sample\sunflower.con

[sunflower_validation]
Simulation_file=c:\development\apsim\sunflower\Validation\valid.con

[surface]
Simulation_file=c:\development\apsim\surface\sample\sample.con

[surfaceOM]
Simulation_file=c:\development\apsim\surfaceom\sample\surfaceom.con

[surfaceomtest]
Simulation_file=c:\development\apsim\surfaceom\test\test.con

[sweetsorghum]
Simulation_file=c:\development\apsim\sweetsorghum\sample\sweetsorghum.con

[sweetsorghum_validation]
Simulation_file=c:\development\apsim\sweetsorghum\validation\sweetsorghum.con

[sysbal]
Simulation_file=c:\development\apsim\sysbal\sample\sysbal.con

[tamet2]
Simulation_file=c:\development\apsim\tamet2\sample\sample.con

[tracker]
Simulation_file=c:\development\apsim\tracker\sample\tracker.con

[tree]
Simulation_file=c:\development\apsim\tree\refset\refdata.con

[tree step1]
Simulation_file=c:\development\apsim\tree\test\step1\tree.con

[tree step2]
Simulation_file=c:\development\apsim\tree\test\step2\tree.con

;[UserRuns_CarinaMoellerA]
;Simulation_file=C:\development\apsim\UserRuns\CarinaMoellerA\ghab2.con
;
;[UserRuns_CarinaMoellerB]
;Simulation_file=C:\development\apsim\UserRuns\CarinaMoellerB\ghab2.con
;
;[UserRuns_KirstenVerburgA]
;Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgA\csu-p149.con
;
;[UserRuns_KirstenVerburgB]
;Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgB\ruther142.con
;
;[UserRuns_KirstenVerburgB1]
;Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgB1\p14-113.con
;
;[UserRuns_KirstenVerburg_lucerneA]
;Simulation_file=C:\development\apsim\UserRuns\KirstenVerburg_lucerne\p12-97.con
;
;[UserRuns_KirstenVerburg_lucerneB]
;Simulation_file=C:\development\apsim\UserRuns\KirstenVerburg_lucerne\p12-99.con
;
;[UserRuns_leaf_record_bug]
;Simulation_file=C:\development\apsim\UserRuns\leaf_record_bug\lucerne.con
;
;[UserRuns_radishbug]
;Simulation_file=C:\development\apsim\UserRuns\radishbug\legume_bug.con
;
;[UserRuns_howardcox]
;Simulation_file=C:\development\apsim\UserRuns\howardcox\jambincerealonly1995.con
;
;[UserRuns_graeme_sutton]
;Simulation_file=C:\development\apsim\UserRuns\graeme~1\RUN1.CON

[venlink]
Simulation_file=c:\development\apsim\venlink\sample\vensim.con

[watersupply]
Simulation_file=c:\development\apsim\watersupply\sample\watersupply.con

[weed]
Simulation_file=c:\development\apsim\weed\sample\weed.con

[wheat]
Simulation_file=c:\development\apsim\wheat\sample\wheat.con

[wheat_sensibility]
Simulation_file=c:\development\apsim\wheat\sensibility\wheat.con

[oryza]
Simulation_file=c:\development\apsim\oryza\sample\oryza.con
