------------------------------ DM ---------------------------------------------

[Renamed variable: dm_green_leaf to LeafGreenWt]
command = SearchReplace(report, "(\W)dm_green_leaf(\W)","$1LeafGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_leaf(\W)","$1LeafGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_leaf(\W)","$1LeafGreenWt$2")

[Renamed variable: dm_green_stem to StemGreenWt]
command = SearchReplace(report, "(\W)dm_green_stem(\W)","$1StemGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_stem(\W)","$1StemGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_stem(\W)","$1StemGreenWt$2")

[Renamed variable: dm_green_pod to PodGreenWt]
command = SearchReplace(report, "(\W)dm_green_pod(\W)","$1PodGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_pod(\W)","$1PodGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_pod(\W)","$1PodGreenWt$2")

[Renamed variable: dm_green_meal to MealGreenWt]
command = SearchReplace(report, "(\W)dm_green_meal(\W)","$1MealGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_meal(\W)","$1MealGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_meal(\W)","$1MealGreenWt$2")

[Renamed variable: dm_green_oil to OilGreenWt]
command = SearchReplace(report, "(\W)dm_green_oil(\W)","$1OilGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_oil(\W)","$1OilGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_oil(\W)","$1OilGreenWt$2")

[Renamed variable: dm_green_fruit to FruitGreenWt]
command = SearchReplace(report, "(\W)dm_green_fruit(\W)","$1FruitGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_fruit(\W)","$1FruitGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_fruit(\W)","$1FruitGreenWt$2")

[Renamed variable: dm_green_root to RootGreenWt]
command = SearchReplace(report, "(\W)dm_green_root(\W)","$1RootGreenWt$2")
command = SearchReplace(tracker, "(\W)dm_green_root(\W)","$1RootGreenWt$2")
command = SearchReplace(manager, "(\W)dm_green_root(\W)","$1RootGreenWt$2")

------------------------------ N ----------------------------------------------

[Renamed variable: n_green_leaf to LeafGreenN]
command = SearchReplace(report, "(\W)n_green_leaf(\W)","$1LeafGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_leaf(\W)","$1LeafGreenN$2")
command = SearchReplace(manager, "(\W)n_green_leaf(\W)","$1LeafGreenN$2")

[Renamed variable: n_green_stem to StemGreenN]
command = SearchReplace(report, "(\W)n_green_stem(\W)","$1StemGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_stem(\W)","$1StemGreenN$2")
command = SearchReplace(manager, "(\W)n_green_stem(\W)","$1StemGreenN$2")

[Renamed variable: n_green_pod to PodGreenN]
command = SearchReplace(report, "(\W)n_green_pod(\W)","$1PodGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_pod(\W)","$1PodGreenN$2")
command = SearchReplace(manager, "(\W)n_green_pod(\W)","$1PodGreenN$2")

[Renamed variable: n_green_meal to MealGreenN]
command = SearchReplace(report, "(\W)n_green_meal(\W)","$1MealGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_meal(\W)","$1MealGreenN$2")
command = SearchReplace(manager, "(\W)n_green_meal(\W)","$1MealGreenN$2")

[Renamed variable: n_green_oil to OilGreenN]
command = SearchReplace(report, "(\W)n_green_oil(\W)","$1OilGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_oil(\W)","$1OilGreenN$2")
command = SearchReplace(manager, "(\W)n_green_oil(\W)","$1OilGreenN$2")

[Renamed variable: n_green_fruit to FruitGreenN]
command = SearchReplace(report, "(\W)n_green_fruit(\W)","$1FruitGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_fruit(\W)","$1FruitGreenN$2")
command = SearchReplace(manager, "(\W)n_green_fruit(\W)","$1FruitGreenN$2")

[Renamed variable: n_green_root to RootGreenN]
command = SearchReplace(report, "(\W)n_green_root(\W)","$1RootGreenN$2")
command = SearchReplace(tracker, "(\W)n_green_root(\W)","$1RootGreenN$2")
command = SearchReplace(manager, "(\W)n_green_root(\W)","$1RootGreenN$2")

------------------------------ NConc ---------------------------------------------

[Renamed variable: n_conc_leaf to LeafGreenNConc]
command = SearchReplace(report, "(\W)n_conc_leaf(\W)","$1LeafGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_leaf(\W)","$1LeafGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_leaf(\W)","$1LeafGreenNConc$2")

[Renamed variable: n_conc_stem to StemGreenNConc]
command = SearchReplace(report, "(\W)n_conc_stem(\W)","$1StemGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_stem(\W)","$1StemGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_stem(\W)","$1StemGreenNConc$2")

[Renamed variable: n_conc_pod to PodGreenNConc]
command = SearchReplace(report, "(\W)n_conc_pod(\W)","$1PodGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_pod(\W)","$1PodGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_pod(\W)","$1PodGreenNConc$2")

[Renamed variable: n_conc_meal to MealGreenNConc]
command = SearchReplace(report, "(\W)n_conc_meal(\W)","$1MealGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_meal(\W)","$1MealGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_meal(\W)","$1MealGreenNConc$2")

[Renamed variable: n_conc_oil to OilGreenNConc]
command = SearchReplace(report, "(\W)n_conc_oil(\W)","$1OilGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_oil(\W)","$1OilGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_oil(\W)","$1OilGreenNConc$2")

[Renamed variable: n_conc_fruit to FruitGreenNConc]
command = SearchReplace(report, "(\W)n_conc_fruit(\W)","$1FruitGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_fruit(\W)","$1FruitGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_fruit(\W)","$1FruitGreenNConc$2")

[Renamed variable: n_conc_root to RootGreenNConc]
command = SearchReplace(report, "(\W)n_conc_root(\W)","$1RootGreenNConc$2")
command = SearchReplace(tracker, "(\W)n_conc_root(\W)","$1RootGreenNConc$2")
command = SearchReplace(manager, "(\W)n_conc_root(\W)","$1RootGreenNConc$2")

------------------------------ PConc ---------------------------------------------

[Renamed variable: p_conc_leaf to LeafGreenPConc]
command = SearchReplace(report, "(\W)p_conc_leaf(\W)","$1LeafGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_leaf(\W)","$1LeafGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_leaf(\W)","$1LeafGreenPConc$2")

[Renamed variable: p_conc_stem to StemGreenPConc]
command = SearchReplace(report, "(\W)p_conc_stem(\W)","$1StemGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_stem(\W)","$1StemGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_stem(\W)","$1StemGreenPConc$2")

[Renamed variable: p_conc_pod to PodGreenPConc]
command = SearchReplace(report, "(\W)p_conc_pod(\W)","$1PodGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_pod(\W)","$1PodGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_pod(\W)","$1PodGreenPConc$2")

[Renamed variable: p_conc_meal to MealGreenPConc]
command = SearchReplace(report, "(\W)p_conc_meal(\W)","$1MealGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_meal(\W)","$1MealGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_meal(\W)","$1MealGreenPConc$2")

[Renamed variable: p_conc_oil to OilGreenPConc]
command = SearchReplace(report, "(\W)p_conc_oil(\W)","$1OilGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_oil(\W)","$1OilGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_oil(\W)","$1OilGreenPConc$2")

[Renamed variable: p_conc_fruit to FruitGreenPConc]
command = SearchReplace(report, "(\W)p_conc_fruit(\W)","$1FruitGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_fruit(\W)","$1FruitGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_fruit(\W)","$1FruitGreenPConc$2")

[Renamed variable: p_conc_root to RootGreenPConc]
command = SearchReplace(report, "(\W)p_conc_root(\W)","$1RootGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_root(\W)","$1RootGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_root(\W)","$1RootGreenPConc$2")

[Renamed variable: p_conc_grain to GrainGreenPConc]
command = SearchReplace(report, "(\W)p_conc_grain(\W)","$1GrainGreenPConc$2")
command = SearchReplace(tracker, "(\W)p_conc_grain(\W)","$1GrainGreenPConc$2")
command = SearchReplace(manager, "(\W)p_conc_grain(\W)","$1GrainGreenPConc$2")

;SENESCED STUFF
------------------------------ DM ---------------------------------------------

[Renamed variable: dm_senesced_leaf to LeafSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_leaf(\W)","$1LeafSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_leaf(\W)","$1LeafSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_leaf(\W)","$1LeafSenescedWt$2")

[Renamed variable: dm_senesced_stem to StemSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_stem(\W)","$1StemSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_stem(\W)","$1StemSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_stem(\W)","$1StemSenescedWt$2")

[Renamed variable: dm_senesced_pod to PodSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_pod(\W)","$1PodSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_pod(\W)","$1PodSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_pod(\W)","$1PodSenescedWt$2")

[Renamed variable: dm_senesced_meal to MealSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_meal(\W)","$1MealSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_meal(\W)","$1MealSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_meal(\W)","$1MealSenescedWt$2")

[Renamed variable: dm_senesced_oil to OilSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_oil(\W)","$1OilSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_oil(\W)","$1OilSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_oil(\W)","$1OilSenescedWt$2")

[Renamed variable: dm_senesced_fruit to FruitSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_fruit(\W)","$1FruitSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_fruit(\W)","$1FruitSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_fruit(\W)","$1FruitSenescedWt$2")

[Renamed variable: dm_senesced_root to RootSenescedWt]
command = SearchReplace(report, "(\W)dm_senesced_root(\W)","$1RootSenescedWt$2")
command = SearchReplace(tracker, "(\W)dm_senesced_root(\W)","$1RootSenescedWt$2")
command = SearchReplace(manager, "(\W)dm_senesced_root(\W)","$1RootSenescedWt$2")

------------------------------ N ----------------------------------------------

[Renamed variable: n_senesced_leaf to LeafSenescedN]
command = SearchReplace(report, "(\W)n_senesced_leaf(\W)","$1LeafSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_leaf(\W)","$1LeafSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_leaf(\W)","$1LeafSenescedN$2")

[Renamed variable: n_senesced_stem to StemSenescedN]
command = SearchReplace(report, "(\W)n_senesced_stem(\W)","$1StemSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_stem(\W)","$1StemSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_stem(\W)","$1StemSenescedN$2")

[Renamed variable: n_senesced_pod to PodSenescedN]
command = SearchReplace(report, "(\W)n_senesced_pod(\W)","$1PodSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_pod(\W)","$1PodSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_pod(\W)","$1PodSenescedN$2")

[Renamed variable: n_senesced_meal to MealSenescedN]
command = SearchReplace(report, "(\W)n_senesced_meal(\W)","$1MealSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_meal(\W)","$1MealSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_meal(\W)","$1MealSenescedN$2")

[Renamed variable: n_senesced_oil to OilSenescedN]
command = SearchReplace(report, "(\W)n_senesced_oil(\W)","$1OilSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_oil(\W)","$1OilSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_oil(\W)","$1OilSenescedN$2")

[Renamed variable: n_senesced_fruit to FruitSenescedN]
command = SearchReplace(report, "(\W)n_senesced_fruit(\W)","$1FruitSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_fruit(\W)","$1FruitSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_fruit(\W)","$1FruitSenescedN$2")

[Renamed variable: n_senesced_root to RootSenescedN]
command = SearchReplace(report, "(\W)n_senesced_root(\W)","$1RootSenescedN$2")
command = SearchReplace(tracker, "(\W)n_senesced_root(\W)","$1RootSenescedN$2")
command = SearchReplace(manager, "(\W)n_senesced_root(\W)","$1RootSenescedN$2")


;Deltas STUFF
------------------------------ DM ---------------------------------------------

[Renamed variable: dlt_p_green to GrowthP]
command = SearchReplace(report, "(\W)dlt_p_green(\W)","$1GrowthP$2")
command = SearchReplace(tracker, "(\W)dlt_p_green(\W)","$1GrowthP$2")
command = SearchReplace(manager, "(\W)dlt_p_green(\W)","$1GrowthP$2")

[Renamed variable: dlt_p_detached to DetachingP]
command = SearchReplace(report, "(\W)dlt_p_detached(\W)","$1DetachingP$2")
command = SearchReplace(tracker, "(\W)dlt_p_detached(\W)","$1DetachingP$2")
command = SearchReplace(manager, "(\W)dlt_p_detached(\W)","$1DetachingP$2")

[Renamed variable: dlt_dm_senesced to SenescingWt]
command = SearchReplace(report, "(\W)dlt_dm_senesced(\W)","$1SenescingWt$2")
command = SearchReplace(tracker, "(\W)dlt_dm_senesced(\W)","$1SenescingWt$2")
command = SearchReplace(manager, "(\W)dlt_dm_senesced(\W)","$1SenescingWt$2")

[Renamed variable: dlt_n_green to GrowthN]
command = SearchReplace(report, "(\W)dlt_n_green(\W)","$1GrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green(\W)","$1GrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green(\W)","$1GrowthN$2")

[Renamed variable: dlt_n_green_leaf to LeafGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_leaf(\W)","$1LeafGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_leaf(\W)","$1LeafGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_leaf(\W)","$1LeafGrowthN$2")

[Renamed variable: dlt_n_green_leaf to StemGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_stem(\W)","$1StemGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_stem(\W)","$1StemGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_stem(\W)","$1StemGrowthN$2")

[Renamed variable: dlt_n_green_root to RootGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_root(\W)","$1RootGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_root(\W)","$1RootGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_root(\W)","$1RootGrowthN$2")

[Renamed variable: dlt_n_green_pod to PodGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_pod(\W)","$1PodGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_pod(\W)","$1PodGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_pod(\W)","$1PodGrowthN$2")

[Renamed variable: dlt_n_green_oil to OilGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_oil(\W)","$1OilGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_oil(\W)","$1OilGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_oil(\W)","$1OilGrowthN$2")

[Renamed variable: dlt_n_green_meal to MealGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_meal(\W)","$1MealGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_meal(\W)","$1MealGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_meal(\W)","$1MealGrowthN$2")

[Renamed variable: dlt_n_green_fruit to FruitGrowthN]
command = SearchReplace(report, "(\W)dlt_n_green_fruit(\W)","$1FruitGrowthN$2")
command = SearchReplace(tracker, "(\W)dlt_n_green_fruit(\W)","$1FruitGrowthN$2")
command = SearchReplace(manager, "(\W)dlt_n_green_fruit(\W)","$1FruitGrowthN$2")


;senescing delta
[Renamed variable: dlt_n_senesced to SenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced(\W)","$1SenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced(\W)","$1SenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced(\W)","$1SenescingN$2")

[Renamed variable: dlt_n_senesced_leaf to LeafSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_leaf(\W)","$1LeafSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_leaf(\W)","$1LeafSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_leaf(\W)","$1LeafSenescingN$2")

[Renamed variable: dlt_n_senesced_leaf to StemSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_stem(\W)","$1StemSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_stem(\W)","$1StemSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_stem(\W)","$1StemSenescingN$2")

[Renamed variable: dlt_n_senesced_root to RootSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_root(\W)","$1RootSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_root(\W)","$1RootSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_root(\W)","$1RootSenescingN$2")

[Renamed variable: dlt_n_senesced_pod to PodSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_pod(\W)","$1PodSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_pod(\W)","$1PodSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_pod(\W)","$1PodSenescingN$2")

[Renamed variable: dlt_n_senesced_oil to OilSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_oil(\W)","$1OilSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_oil(\W)","$1OilSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_oil(\W)","$1OilSenescingN$2")

[Renamed variable: dlt_n_senesced_meal to MealSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_meal(\W)","$1MealSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_meal(\W)","$1MealSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_meal(\W)","$1MealSenescingN$2")

[Renamed variable: dlt_n_senesced_fruit to FruitSenescingN]
command = SearchReplace(report, "(\W)dlt_n_senesced_fruit(\W)","$1FruitSenescingN$2")
command = SearchReplace(tracker, "(\W)dlt_n_senesced_fruit(\W)","$1FruitSenescingN$2")
command = SearchReplace(manager, "(\W)dlt_n_senesced_fruit(\W)","$1FruitSenescingN$2")
------------------------------ Dead -------------------------------------------

[Removed variable: dm_dead]
command = RemoveReportVariable(dm_dead)

[Removed variable: dm_dead_leaf]
command = RemoveReportVariable(dm_dead_leaf)

[Removed variable: dm_dead_stem]
command = RemoveReportVariable(dm_dead_stem)

[Removed variable: n_dead]
command = RemoveReportVariable(n_dead)

[Removed variable: p_dead]
command = RemoveReportVariable(p_dead)

[Removed variable: deadleaf_n]
command = RemoveReportVariable(deadleaf_n)

[Removed variable: deadleaf_p]
command = RemoveReportVariable(deadleaf_p)

[Removed variable: tlai_dead]
command = RemoveReportVariable(tlai_dead)

[Removed variable: GrowthN(1)]
command = RemoveReportVariable(GrowthN(1))
[Removed variable: GrowthN(2)]
command = RemoveReportVariable(GrowthN(2))
[Removed variable: GrowthN(3)]
command = RemoveReportVariable(GrowthN(3))
[Removed variable: GrowthN(4)]
command = RemoveReportVariable(GrowthN(4))
[Removed variable: GrowthN(5)]
command = RemoveReportVariable(GrowthN(5))
[Removed variable: GrowthN(6)]
command = RemoveReportVariable(GrowthN(6))

[Removed variable: SenescingN(1)]
command = RemoveReportVariable(SenescingN(1))
[Removed variable: SenescingN(2)]
command = RemoveReportVariable(SenescingN(2))
[Removed variable: SenescingN(3)]
command = RemoveReportVariable(SenescingN(3))
[Removed variable: SenescingN(4)]
command = RemoveReportVariable(SenescingN(4))
[Removed variable: SenescingN(5)]
command = RemoveReportVariable(SenescingN(5))
[Removed variable: SenescingN(6)]
command = RemoveReportVariable(SenescingN(6))
