version = 3.0
[apsim.Maize_reference_data_set]
  Module = clock      referenc.par [reference]
  Module = report     referenc.par [reference]
  Module = input(met) REFERENC.MET [reference]
  Module = manager    referenc.par [reference]
  Module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini [standard]
  Module = irrigate   referenc.par [reference]
  Module = soilwat2   referenc.par [reference]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]
  Module = residue2   referenc.par [reference]     %apsuite\apsim\residue2\residue2.ini [standard]
  Module = soiln2     referenc.par [reference]     %apsuite\apsim\soiln2\soiln2.ini [standard]
  Module = maize      referenc.par [reference]     %apsuite\apsim\maize\maize.ini [standard]
  module = summaryfile referenc.par [reference]
  module = tracker     referenc.par [reference]
