include base.interface

class APSIMReportVariables : APSIMProperty
   Module_names : string
   Variable_names : string
   Variable_alias : string
end

; -----------------------------------------------------------
; REPORTs public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMReportPublic
   outputfile        : APSIMOutputFile      = Simulation output file, (), READ
   reportvariables   : APSIMReportVariables = Columns to output to file , (), READ
   format : APSIMString = Output file format - [csv:normal], (), READ
   
   rep               : APSIMMethod = System report
   do_output         : APSIMMethod = Perform an immediate output
   do_end_day_output : APSIMMethod = Perform an output at end of day
   days_since_last_report : APSIMInteger = Number of days since last report, (days), GET

end

class APSIMReportExternal
   
   prepare           : APSIMEvent = System prepare

end

class APSIMReport : APSIMComponent
   dll  : String
   public  : APSIMReportPublic
   External : APSIMReportExternal
end
