# (Borlandish) Makefile for apsim frmrpt module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\frmrpt.dll
..\lib\frmrpt.dll: Registrations.obj frmrpt.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) frmrpt.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\frmrpt.dll @linker.tmp
	$(RM) linker.tmp
   
frmrpt.obj: frmrpt.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\frmrpt.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\frmrpt.interface

clean:
	$(RM) ..\lib\frmrpt.dll Registrations.obj Registrations.f90 frmrpt.obj frmrpt.imp

