version = 3.5
[APSIM.sample_cowpea]
title=cowpea Sample Simulation
module = clock      cowpea.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     cowpea.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    cowpea.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(cowpea)   cowpea.par[sample] %apsuite\apsim\cowpea\cowpea.ini[standard]
module = SummaryFile  cowpea.par[sample]
module = Screen  cowpea.par[sample]
