[sample.report.parameters]
title = Input Sample Simulation
screen_output = on
outputfile  = input.out /overwrite
summaryfile = input.sum /overwrite

module_names=    input input  input input input input
variable_names=  day   year   radn  maxt  mint  rain  
variable_alias=  -     -      -     -     -     -
units         =  -     -      -     -     -     -

[sample.input.parameters]
! Start and end date of run (day number of year and year)
start_day =  1
start_year = 1988
end_day =  30
end_year = 1988

[sample.manager.end_of_day]
report do_output




