[sample.report.parameters]  
title =  Met Sample Simulation   
screen_output =  on   
outputfile =  input.out /overwrite   
summaryfile =  input.sum /overwrite   

module_names =   clock clock  met   met   met   met  input input input input input
variable_names =  day  year   radn  maxt  mint  rain  lumpia rug  paxt alpha beta 
variable_alias =  -    -      -     -     -     -     -     -     -     -     - 
units =          -     -      -     -     -     -     -     -     -     -     -  



[sample.clock.parameters]  
start_day =  1   
start_year =  1988   
end_day =  30   
end_year =  1988   

[sample.manager.end_of_day]  
report do_output


[test.input.data]  
alpha = one two three 
beta = one two three four five six seven
Lumpia =  -7.11   

year   day  rug    paxt
  ()    () (MJ/m2) (oC)
1988     1 20      33.0
1988     2 23      33.8
1988     3 23      32.5
1988     4 19      30.8
1988     5 17      28.2
1988     6 22      29.0
1988     7 22      28.4
1988     8 25      31.2
1988     9 26      33.6
1988    10 25      34.4
1988    11 22      31.6
1988    12 21      29.6
1988    13 24      30.0
1988    14 25      30.6
1988    15 24      30.4
1988    16 15      26.8
1988    17 23      34.2
1988    18 27      37.0
1988    19 20      33.4
1988    20 20      32.8
1988    21 25      35.0
1988    22 19      32.8
1988    23 20      31.2
1988    24 25      35.0
1988    25 23      32.0
1988    26 23      29.4
1988    27 24      28.9
1988    28 22      29.4
1988    29 22      29.2
1988    30 24      31.6
1988    31 19      32.5
1988    32 22      32.6

