# (Borlandish) Makefile for apsim apswim module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\apswim.dll
..\lib\apswim.dll: Registrations.obj apswim.obj apswim.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) apswim.obj Registrations.obj -exe ..\lib\apswim.dll apswim.imp @linker.tmp
	$(RM) linker.tmp
   
apswim.obj: apswim.for
apswim.imp:
	$(ECHO) -implib ApsimShared.dll > apswim.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\apswim.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\apswim.interface

clean:
	$(RM) ..\lib\apswim.dll Registrations.obj Registrations.f90 apswim.obj apswim.imp

