# (Borlandish) Makefile for apsim Protocol module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

CC=$(BCB)/Bin/bcc32.exe
LD=$(BCB)/Bin/ilink32.exe

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:/progra~1/apsim33
#APSROOT=c:\development

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

PROJECT= ..\..\Bin\Protocol.dll
OBJFILES = Protocol.obj transport.obj Computation.obj
RESFILES = Protocol.res
LIBFILES = $(APSROOT)\Shared\general\general.lib $(APSROOT)\Shared\general\general_vcl.lib $(APSROOT)\Shared\ApsimShared\ApsimShared.lib

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
SYSDEFINES = NO_STRICT;_NO_VCL;_RTLDLL;
INCLUDEPATH = $(SYSINCLUDES);$(APSROOT)\Shared;$(BCB)\Components\Boost;
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
     $(MV) $(APSROOT)\Bin\Protocol.lib .
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------

clean:
	$(RM) $(OBJECTS) $(TARGET)
