#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for Protocol module   
#-----------------------------------------------------------------------
#=======================================================================

DESTDIR ?=/usr/local/apsim
BOOST_INCLUDEDIR ?=-I/usr/include
XML2_INCLUDEDIR ?=-I/usr/include/libxml2
XML2_LIBDIR ?=-L/usr/lib

LIB=	$(APSROOT)/lib/libprotocol.so

SRC=	Transport.cpp	\
	Computation.cpp

OBJ=	$(SRC:.cpp=.o)

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=$(BOOST_INCLUDEDIR) $(XML2_INCLUDEDIR) -I$(APSROOT)/Shared 	\
		-Wno-deprecated -fpermissive -fPIC $(CPPDEBUGFLAGS)


#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	$(XML2_LIBDIR)	-L$(APSROOT)/lib $(LDDEBUGFLAGS)

LIBS=		-lApsimShared		\
		-lgeneral		\
		-lxml2 			\
		-lboost_filesystem 	\
		-lboost_date_time 	\
		-lc


#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -f $(LIB)

install: all
	if [ ! -d $(DESTDIR)/lib ]; then mkdir -p $(DESTDIR)/lib; fi 
	cp $(LIB) $(DESTDIR)/lib

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<
