<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="soilph">
   <registrations>
      <respondToEventReg name="sysinit" type="sysinit"/>
      <respondToEventReg name="reset" type="reset"/>
      <respondToEventReg name="create" type="create"/>
      <respondToEventReg name="end_run" type="end_run"/>
      <respondToEventReg name="sum_report" type="sum_report"/>
      <respondToEventReg name="tillage" type="tillage"/>
      <respondToEventReg name="n_balance" type="n_balance"/>
      <respondToEventReg name="c_balance" type="c_balance"/>
      <respondToEventReg name="residue_added" type="residue_added"/>
      <respondToEventReg name="residue_removed" type="residue_removed"/>
      <respondToEventReg name="crop_chopped" type="crop_chopped"/>
      <respondToEventReg name="process" type="process"/>
   </registrations>
</component>
