<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Afloman.dll"/>
    <OBJFILES value="Afloman.obj TAfloServerController.obj TAfloWebSession.obj 
      TAfloPaddockForm.obj"/>
    <RESFILES value="Afloman.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TAfloServerController.dfm TAfloWebSession.dfm 
      TAfloPaddockForm.dfm"/>
    <LIBFILES value="..\..\Shared\general\general.lib ..\..\Shared\general\general_vcl.lib 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib&quot; 
      &quot;C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib&quot; 
      FarmWebLib.lib"/>
    <LIBRARIES value="tmsc6.lib IW7TMSGRIDC6.lib IntrawebDB_70_60.lib IW7TMSC6.lib inet.lib 
      Intraweb_70_60.lib adortl.lib VclSmp.lib vcldb.lib dbrtl.lib vclx.lib 
      vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib dbrtl.lib vcldb.lib VclSmp.lib adortl.lib 
      Intraweb_70_60.lib inet.lib IW7TMSC6.lib IntrawebDB_70_60.lib 
      IW7TMSGRIDC6.lib tmsc6.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi bdertl.bpi vcldb.bpi vclx.bpi nmfast.bpi 
      bcbie.bpi inet.bpi adortl.bpi bcbsmp.bpi dsnap.bpi cds.bpi dbexpress.bpi 
      dbxcds.bpi ibxpress.bpi vclie.bpi inetdbbde.bpi inetdbxpress.bpi 
      dclocx.bpi soaprtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Afloman.cpp"/>
    <INCLUDEPATH value="..\..\Shared\ApsimShared;temp;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED);$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb"/>
    <LIBPATH value="..\..\Shared\ApsimShared;temp;$(BCB)\Projects\Lib;..;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms\intraweb;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -tWD -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Afloman.res" FORMNAME="" UNITNAME="Afloman.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Afloman.cpp" FORMNAME="" UNITNAME="Afloman" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general_vcl.lib" FORMNAME="" UNITNAME="general_vcl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\date_time\date_time.lib" FORMNAME="" UNITNAME="date_time.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Tms\wininet.lib" FORMNAME="" UNITNAME="wininet.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\LibXML2\win32\bin.bcb\libxml2.lib" FORMNAME="" UNITNAME="libxml2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="C:\Program Files\Borland\CBuilder6\Components\Boost\libs\filesystem\filesystem.lib" FORMNAME="" UNITNAME="filesystem.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FarmWebLib.lib" FORMNAME="" UNITNAME="FarmWebLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloServerController.cpp" FORMNAME="ServerController" UNITNAME="TAfloServerController" CONTAINERID="CCompiler" DESIGNCLASS="TIWServerControllerBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloWebSession.cpp" FORMNAME="AfloWebSession" UNITNAME="TAfloWebSession" CONTAINERID="CCompiler" DESIGNCLASS="TIWUserSessionBase" LOCALCOMMAND=""/>
      <FILE FILENAME="TAfloPaddockForm.cpp" FORMNAME="PaddockForm" UNITNAME="TAfloPaddockForm" CONTAINERID="CCompiler" DESIGNCLASS="TIWAppForm" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\Shared\ApsimShared;temp;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED);$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item1=temp;..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED);$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item2=..;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED);$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms\intraweb
Item3=Test;..;..\..\APSoil\Source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED);C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(BCB)\components\boost;$(SHARED)
Item5=..\..\APSoil\Source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(SHARED)
Item6=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\components\tms;$(SHARED)
Item7=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item8=C:\MyData\development\Shared\Soil;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=..\..\Shared\ApsimShared;temp;$(BCB)\Projects\Lib;..;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms\intraweb;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms
Item1=temp;$(BCB)\Projects\Lib;..;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms\intraweb;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms
Item2=$(BCB)\Projects\Lib;..;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms\intraweb;$(BCB)\Components\IntraWeb\LibCB6;$(BCB)\components\tms
Item3=$(BCB)\Projects\Lib;..;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms\intraweb;$(BCB)\Components\IntraWeb\LibCB6
Item4=$(BCB)\Projects\Lib;Test;..;..\..\APSoil\Source;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item5=Test;..;..\..\APSoil\Source;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms;C:\Program Files\Borland\CBuilder6\Components\IntraWeb\LibCB6
Item6=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item7=..\..\APSoil\Source;$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\components\tms
Item8=$(BCB)\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=$(BCB)\Components\TeeChart\CBuilder6\Lib;C:\MyData\development\Shared\Soil;..\Components\TeeChart\CBuilder6\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>