# (Borlandish) Makefile for apsim soilwat2 module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\soilwat2.dll
..\lib\soilwat2.dll: Registrations.obj lateral.obj evap.obj soilwat2.obj $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) soilwat2.obj lateral.obj evap.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance,doInit1 -exe ..\lib\soilwat2.dll @linker.tmp
	$(RM) linker.tmp

lateral.obj: lateral.for
evap.obj: evap.for
soilwat2.obj: soilwat2.for

clean:
	$(RM) ..\lib\soilwat2.dll soilwat2.obj soilwat2.imp

