<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\APSBuild.exe"/>
    <OBJFILES value="APSBuild.obj TMainForm.obj CompileThread.obj"/>
    <RESFILES value="APSBuild.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMainForm.dfm"/>
    <LIBFILES value="general.lib aps32.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib tmsc5.lib VCLX50.lib VCLDB50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi vclbde50.bpi ibsmp50.bpi vclx50.bpi bcbsmp50.bpi 
      vcldbx50.bpi vcljpg50.bpi dclocx50.bpi tmsc5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="APSBuild.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;k:\;&quot;j:\tms\&quot;"/>
    <LIBPATH value="$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=&quot;c:\program files\borland\cbuilder5\lib\vcl50.csm&quot; -Hc -Vx -Ve 
      -Tkh30000 -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;k:\;j:\tms
Item1=..\..\apsim\infra\engine;$(BCB)\include;$(BCB)\include\vcl;k:\
Item2=$(BCB)\include;$(BCB)\include\vcl;k:\
Item3=$(BCB)\include;$(BCB)\include\vcl;k:Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared
Item4=
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\shared\general

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib
Item1=..\..\apsim\infra\engine;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib
Item2=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=13
Item0=-make c:\apswork\legume\legume.apf
Item1=-make c:\apswork\accum\legume.apf
Item2=-make c:\apswork\accum\accum.apf
Item3=-make c:\apswork\accum\source\source.apf
Item4=-run c:\apswork\accum\sample\tempcon.tmp
Item5=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\tempcon.tmp
Item6=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item7=-run &quot;c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item8=-make &quot;c:\apsuite\apsim\accum\accum.apf
Item9=-make &quot;f:\build\apsuite\apsim\all modules.apf&quot;
Item10=-build &quot;f:\build\apsuite\apsim\all modules.apf&quot;
Item11=-build &quot;f:\build\apsuite\apsim\canola\canola.apf&quot;
Item12=-make f:\build\apsuite\apsim\all modules.apf

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-make d:\development\apsim\all.apf
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>