[sample.report.parameters]
outputfile =slurp.out

variable = clock.day
variable = clock.year
variable = slurp.crop_type
variable = slurp.sw_demand
variable = slurp.ep
variable = micromet.peta
variable = micromet.petr
variable = slurp.cover_tot
variable = slurp.cover_green
variable = slurp.height
variable = soilwat2.sw_dep

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/7/1988
end_date=30/7/1988

[sample.manager.start_of_day]

slurp.lai = slurp.lai - 0.1
slurp.laid = slurp.laid + 0.1
slurp.height = slurp.height + 10.

[sample.manager.end_of_day]
report do_output

[sample.slurp.parameters]
crop_type = wheat   ! type of crop represented by slurp
lai = 6.0           ! leaf area index (m2/m2)
laid = 0            ! dead leaf area index (m2/m2)
kg = 0.5            ! green leaf extinction coefficient
kd = 0.5            ! dead leaf extinction coefficient
height = 800.       ! Canopy height (mm)
frgr = 1            ! Relative growth rate (0-1) - to capture effect of growth limitation.

table fvpd
   point x    y
   ()   ()   ()
   1    0    1
   2    10   1
   3    50   1
end table
table ft
   point  x    y
   ()    ()   ()
    1     5    1
    2     20   1
    3     25   1
    4     40   1
end table

ll = .230 .240 .240 .250 .260 .270 .280  
kl = 0.07 0.07 0.07 0.07 0.05 0.05 0.04
rlv= 0.05 0.03 0.02 0.01 0.01 .005 .001
xf = 1.00 1.00 1.00 1.00 1.00 1.00 1.00
 
[sample.SummaryFile.parameters]
summaryfile = slurp.sum
[sample.micromet.parameters]
soil_albedo = 0.23
a_interception = 0.0
b_interception = 0.0
c_interception = 0.0
d_interception = 0.0