<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\..\Bin\ConvertEconomics.exe"/>
    <OBJFILES value="ConvertEconomics.obj TMainForm.obj SysSuppAddIn.obj GMCalculatorMDB.obj"/>
    <RESFILES value="ConvertEconomics.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TMainForm.dfm"/>
    <LIBFILES value="..\..\..\..\Shared\GrossMarginCalculator\GrossMarginCalculator.lib 
      ..\..\..\..\Shared\general\general.lib 
      ..\..\..\..\Shared\general\general_vcl.lib"/>
    <LIBRARIES value="adortl.lib TMSC6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib adortl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi dbrtl.bpi vcldb.bpi bdertl.bpi ibsmp.bpi 
      vcldbx.bpi ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi 
      dclocx.bpi bcb97axserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ConvertEconomics.cpp"/>
    <INCLUDEPATH value="..\..\..\..\Shared\GrossMarginCalculator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(BCB)\Components\boost;$(SHARED)"/>
    <LIBPATH value="..\..\..\..\Shared\GrossMarginCalculator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l. -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ConvertEconomics.res" FORMNAME="" UNITNAME="ConvertEconomics.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConvertEconomics.cpp" FORMNAME="" UNITNAME="ConvertEconomics" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TMainForm.cpp" FORMNAME="MainForm" UNITNAME="TMainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\GrossMarginCalculator\GrossMarginCalculator.lib" FORMNAME="" UNITNAME="GrossMarginCalculator.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SysSuppAddIn.cpp" FORMNAME="" UNITNAME="SysSuppAddIn" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GMCalculatorMDB.cpp" FORMNAME="" UNITNAME="GMCalculatorMDB" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\general\general_vcl.lib" FORMNAME="" UNITNAME="general_vcl.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=APSIM Report Viewer
FileVersion=1.0.0.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Viewer
ProductVersion=1.0.0.0
Comments=APSIM Report Viewer

[HistoryLists\hlIncludePath]
Count=9
Item0=..\..\..\..\Shared\GrossMarginCalculator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(BCB)\Components\boost;$(SHARED)
Item1=..\..\..\..\Shared\GrossMarginCalculator;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(SHARED)
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(SHARED)
Item3=C:\Program Files\Borland\CBuilder6\Bin;D:\development\ApsimOutlook\Source\Outlook\ConvertEconomics;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms
Item4=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms
Item5=C:\Program Files\Borland\CBuilder6\Components\ThirdParty;D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item6=D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item7=$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item8=D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=..\..\..\..\Shared\GrossMarginCalculator;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item2=..\..\..\..\Shared\GrossMarginCalculator;C:\Program Files\Borland\CBuilder6\Bin;D:\development\ApsimOutlook\Source\Outlook\ConvertEconomics;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item3=C:\Program Files\Borland\CBuilder6\Bin;D:\development\ApsimOutlook\Source\Outlook\ConvertEconomics;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms
Item5=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\ThirdParty
Item6=c:\program files\borland\cbuilder6\components\teechart\cbuilder6\lib;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item7=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item8=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item9=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item10=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item11=c:\program files\borland\cbuilder6\components\indy\c6;..\components\indy\c6;D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;$(tmsDir);$(tmsDir)\xlsAdapter

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\..\..\Bin\
Item1=..\..\..\..\Bin
Item2=..\..\Bin\
Item3=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=D:\development\Economics\Economics.mdb
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>