[APSIM.sample_canola]
module=clock      canola.par[sample]
module=report     canola.par[sample]                                 
module=met        ..\..\met\sample\dalby.met[weather]
module=manager    canola.par[sample]
module=fertiliz   ..\..\fertiliz\fertiliz.ini[standard]
module=soilwat2   ..\..\soilwat2\sample\soilwat2.par[black_earth]  ..\..\soilwat2\soilwat2.ini[standard]
module=residue2   ..\..\residue2\sample\residue2.par[legume_residue]  ..\..\residue2\residue2.ini[standard]
module=soiln2     ..\..\soiln2\sample\soiln2.par[black_earth]      ..\..\soiln2\soiln2.ini[standard]
module=canola   canola.par[sample] ..\canola.par[standard] ..\canola.ini[standard] 
