version = 3.6
[APSIM.sample_log]
title=Log Sample Simulation
module = clock      log.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     log.par[sample]
module = input(met) %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    %apsuite\apsim\canola\sample\canola.par[sample]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(canola)   %apsuite\apsim\canola\sample\canola.par[sample] %apsuite\apsim\canola\canola.ini[standard]
module = SummaryFile  log.par[sample]
module = Screen  log.par[sample]
module = Log     log.par[sample]