!******************************* Alan Hunter *************************

[apsim.o97_1_1.cotton_Hunter_1995/96]  
  Module = clock    ozcot.man [o97_1_all]       !OZCOT.MAN [o97_1_1]
  Module = report   ozcot.man [o97_1_1]     ozcot.par [standard]      
  Module = met      HUNTER.APS [standard]      
  Module = manager  ozcot.man [o97_1_1]     ozcot.man [o97_1_all]      
  Module = soilwat2 ozcot.par [belah]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  Module = residue2 ozcot.par [belah]     %apsuite\apsim\residue2\residue2.ini [standard]      
  Module = soiln2   ozcot.par [belah]     %apsuite\apsim\soiln2\soiln2.ini [standard]      
  Module = fertiliz %apsuite\apsim\fertiliz\fertiliz.ini [standard]      
  Module = ozcot    ozcot.par [belah]    ..\ozcot.ini [standard]  
   

