[crop.operatns.parameters]
284 1984  sorgm sow plants = 7, sowing_depth = 30, cultivar = dekalb_xl82


[report.operatns.parameters]
 120 1991 report do_output
 121 1991 report do_output
 122 1991 report do_output
 123 1991 report do_output
 124 1991 report do_output
 125 1991 report do_output
 126 1991 report do_output
 127 1991 report do_output

[fertiliz.operatns.parameters]
287 1984   fertiliz fertilize depth=10(mm), type=NH4NO3(), amount = 119 (kg/ha)
319 1984   fertiliz fertilize depth=10(mm), type=urea_N(), amount = 60.0 (kg/ha)
353 1984   fertiliz fertilize depth=10(mm), type=urea_N(), amount = 60.0 (kg/ha)

[irrigate.operatns.parameters]
277 1984    irrigate irrigate amount = 80. (mm)
280 1984    irrigate irrigate amount = 80. (mm)
285 1984    irrigate irrigate amount = 80. (mm)
288 1984    irrigate irrigate amount = 81. (mm)
296 1984    irrigate irrigate amount = 83. (mm)
297 1984    irrigate irrigate amount = 89. (mm)
300 1984    irrigate irrigate amount = 80. (mm)
303 1984    irrigate irrigate amount = 85. (mm)
306 1984    irrigate irrigate amount = 80. (mm)
311 1984    irrigate irrigate amount = 80. (mm)
315 1984    irrigate irrigate amount = 80. (mm)
318 1984    irrigate irrigate amount = 80. (mm)
321 1984    irrigate irrigate amount = 80. (mm)
324 1984    irrigate irrigate amount = 80. (mm)
327 1984    irrigate irrigate amount = 88. (mm)
331 1984    irrigate irrigate amount = 85. (mm)
334 1984    irrigate irrigate amount = 85. (mm)
338 1984    irrigate irrigate amount = 85. (mm)
341 1984    irrigate irrigate amount = 83. (mm)
346 1984    irrigate irrigate amount = 81. (mm)
353 1984    irrigate irrigate amount = 85. (mm)
355 1984    irrigate irrigate amount = 80. (mm)
363 1984    irrigate irrigate amount = 85. (mm)
002 1985    irrigate irrigate amount = 82. (mm)
008 1985    irrigate irrigate amount = 85. (mm)
015 1985    irrigate irrigate amount = 89. (mm)

