include base.interface
; -----------------------------------------------------------
; Independant types that IRRIGATE uses  
; for some of its methods and events.
; -----------------------------------------------------------
class APSIMSolutes : APSIMProperty
   name   : string[]
   solute : real[]
end

class APSIMIrrigateMethod : APSIMMethod
   amount   : APSIMReal    = Amount of irrigation, (mm)
   duration : APSIMReal    = Duration of irrigation, (min)
   time     : APSIMString  = Time, (hh:mm)
   solute   : APSIMSolutes = Solutes
end

class APSIMIrrigatedEvent : APSIMEvent
   amount   : APSIMReal    = Amount of irrigation, (mm)
   duration : APSIMReal    = Duration of irrigation, (min)
   time     : APSIMString  = Time, (hh:mm)
   solute   : APSIMSolutes = Solutes
end

class APSIMNewSolutesEvent : APSIMEvent
   solute   : APSIMSolutes = Solutes
end

; -----------------------------------------------------------
; IRRIGATEs public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMIrrigatePublic
   day                    : APSIMIntegerArray   = Days of irrigation, (day), READ
   year                   : APSIMIntegerArray   = Years of irrigation, (year), READ
   amount                 : APSIMRealArray      = Amounts of irrigation, (mm), READ|SET
   time                   : APSIMStringArray    = Times for irrigation, (hh:mm), READ
   duration               : APSIMRealArray      = Durations for irrigation, (min), READ
   default_time           : APSIMString         = Default time for irrigation, (hh:mm), READ
   default_duration       : APSIMReal           = Default duration for irrigation, (min), READ
   crit_fr_asw            : APSIMReal           = Critical fraction of avail. soil water, (0-1), READ|GET|SET
   asw_depth              : APSIMReal           = avail. soil water depth, (mm), READ|GET|SET
   manual_irrigation      : APSIMBoolean        = Manual irrigation on?, (), READ|GET|SET
   automatic_irrigation   : APSIMBoolean        = Automatic irrigation on?, (), READ|GET|SET
   irrigation_allocation  : APSIMBoolean        = Irrigation allocation on?, (), READ
   allocation             : APSIMReal           = Allocation, (mm), READ|GET|SET
   irrigation_efficiency  : APSIMReal           = Irrigation efficiency, (0-1), READ|SET

   irrigation             : APSIMReal           = Irrigation applied, (mm), GET
   irrig_tot              : APSIMReal           = Irrigation total, (mm), GET
   irrig_loss             : APSIMReal           = Irrigation loss, (mm), GET
   irr_fasw               : APSIMReal           = irr fasw, (mm), GET
   irr_deficit            : APSIMReal           = irr_deficit, (mm), GET
   carry_over             : APSIMReal           = carry_over, (Ml), GET
   sysinit                : APSIMMethod         = System initialise
   process                : APSIMMethod         = System process stage
   irrigate               : APSIMIrrigateMethod = Perform irrigation
   apply                  : APSIMIrrigateMethod = Perform irrigation

   irrigated              : APSIMIrrigatedEvent = Irrigated event

end
; -----------------------------------------------------------
; IRRIGATEs private interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMIrrigatePrivate
   sw_dep                 : APSIMReal             = Layered soil water, (mm), GET
   ll15_dep               : APSIMReal             = Layered lower limit, (mm), GET
   dul_dep                : APSIMReal             = Drained upper limit, (mm), GET
   dlayer                 : APSIMReal             = Depth of each layer, (mm), GET

   tick                   : APSIMEvent            = Tick event
   new_solute             : APSIMNewSolutesEvent  = New solute event
end

class APSIMIrrigate
   dll     : string
   public  : APSIMIrrigatePublic
   private : APSIMIrrigatePrivate
end
