include base.interface
; -----------------------------------------------------------
; IRRIGATEs public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMIrrigatePublic
   day                    : APSIMIntegerArray   = Days of irrigation, (day), READ_OPT, 1, 366
   year                   : APSIMIntegerArray   = Years of irrigation, (year), READ_OPT, 1900, 2020
   amount                 : APSIMRealArray      = Amounts of irrigation, (mm), READ_OPT|SET, 0.0, 500.
   time                   : APSIMStringArray    = Times for irrigation, (hh:mm), READ_OPT
   duration               : APSIMRealArray      = Durations for irrigation, (min), READ_OPT, 1.0, 1440.0
   default_time           : APSIMString         = Default time for irrigation, (hh:mm), READ_OPT
   default_duration       : APSIMReal           = Default duration for irrigation, (min), READ_OPT, 1.0, 1440.0
   crit_fr_asw            : APSIMReal           = Critical fraction of avail. soil water, (0-1), READ_OPT|GET|SET, 0.0, 1.0
   asw_depth              : APSIMReal           = avail. soil water depth, (mm), READ_OPT|GET|SET, 0.0, 1.0
   manual_irrigation      : APSIMBoolean        = Manual irrigation on?, (), READ_OPT|GET|SET
   automatic_irrigation   : APSIMBoolean        = Automatic irrigation on?, (), READ_OPT|GET|SET
   irrigation_allocation  : APSIMBoolean        = Irrigation allocation on?, (), READ_OPT
   allocation             : APSIMReal           = Allocation, (mm), READ_OPT|GET|SET, 0.0, 10000.0
   irrigation_efficiency  : APSIMReal           = Irrigation efficiency, (0-1), READ_OPT|SET, 0.0, 1.0

   irrigation             : APSIMReal           = Irrigation applied, (mm), GET
   irrig_tot              : APSIMReal           = Irrigation total, (mm), GET
   irrig_loss             : APSIMReal           = Irrigation loss, (mm), GET
   irr_fasw               : APSIMReal           = irr fasw, (mm), GET
   irr_deficit            : APSIMReal           = irr_deficit, (mm), GET
   carry_over             : APSIMReal           = carry_over, (Ml), GET

   sysinit                : APSIMMethod         = System initialise
   irrigate               : APSIMIrrigateMethod = Perform irrigation
   apply                  : APSIMApplyMethod    = Perform irrigation

   irrigated              : APSIMIrrigatedEvent = Irrigated event

end
; -----------------------------------------------------------
; IRRIGATEs external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMIrrigateExternal
   sw_dep                 : APSIMReal             = Layered soil water, (mm), GET
   ll15_dep               : APSIMReal             = Layered lower limit, (mm), GET
   dul_dep                : APSIMReal             = Drained upper limit, (mm), GET
   dlayer                 : APSIMReal             = Depth of each layer, (mm), GET

   tick                   : APSIMClockTickEvent   = Tick event
   new_solute             : APSIMNewSoluteEvent   = New solute event
   process                : APSIMEvent            = System process stage

end

class APSIMIrrigate
   dll      : string
   public   : APSIMIrrigatePublic
   external : APSIMIrrigateExternal
end
