# (Borlandish) Makefile for apsim solute module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\solute.dll
..\lib\solute.dll: Registrations.obj solute.obj solute.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) solute.obj Registrations.obj -exe ..\lib\solute.dll solute.imp @linker.tmp
	$(RM) linker.tmp
   
solute.obj: solute.for
solute.imp:
	$(ECHO) -implib ApsimShared.dll > solute.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\solute.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\solute.interface

clean:
	$(RM) ..\lib\solute.dll Registrations.obj Registrations.f90 solute.obj solute.imp

