!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  Sample  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[apsim.sample_soilph]    
Module = clock    soilph.par [sample]      
Module = report   soilph.par [sample]
Module = report (report1)  soilph.par [rtexcr]
Module = met      %apsuite\apsim\met\SAMPLE\dalby.MET [weather]       
Module = manager  soilph.par [sample]      
Module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]      %apsuite\apsim\soilwat2\soilwat2.ini[standard]
Module = soiln2   %apsuite\apsim\SOILN2\sample\SOILN2.par [black_earth]          %apsuite\apsim\SOILN2\SOILN2.INI [standard]
Module = residue2 %apsuite\apsim\residue2\sample\residue2.par [wheat_residue]    %apsuite\apsim\residue2\residue2.ini [standard]      
Module = nwheat   %apsuite\apsim\nwheat\sample\nwheat.par [sample]               %apsuite\apsim\nwheat\nwheat.INI [standard]
Module = accum    soilph.par [sample]      
Module = fertiliz                                                                %apsuite\apsim\fertiliz\fertiliz.ini [standard] 
Module = soilph   soilph.par [sample]                                            %apsuite\apsim\soilph\soilph.ini [standard]      


