version = 5.3

!!!!!!!!!!!!!!!!!!!!!!!! warialda lg1 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_lg1_50_s1_deep_AvgWindow]
Title = site=warialda; soil=lg1; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[warialda_lg1_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda lg1 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_lg1_200_s1_deep_AvgWindow]
Title = site=warialda; soil=lg1; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[warialda_lg1_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda cd2 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_cd2_50_s1_deep_AvgWindow]
Title = site=warialda; soil=cd2; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[warialda_cd2_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! warialda cd2 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.warialda_cd2_200_s1_deep_AvgWindow]
Title = site=warialda; soil=cd2; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[warialda_cd2_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         warialda.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi lg1 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_lg1_50_s1_deep_AvgWindow]
Title = site=goondiwindi; soil=lg1; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[goondiwindi_lg1_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi lg1 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_lg1_200_s1_deep_AvgWindow]
Title = site=goondiwindi; soil=lg1; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[goondiwindi_lg1_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi cd2 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_cd2_50_s1_deep_AvgWindow]
Title = site=goondiwindi; soil=cd2; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[goondiwindi_cd2_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! goondiwindi cd2 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.goondiwindi_cd2_200_s1_deep_AvgWindow]
Title = site=goondiwindi; soil=cd2; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[goondiwindi_cd2_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         goondiwindi.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble lg1 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_lg1_50_s1_deep_AvgWindow]
Title = site=coonamble; soil=lg1; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[coonamble_lg1_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble lg1 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_lg1_200_s1_deep_AvgWindow]
Title = site=coonamble; soil=lg1; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[coonamble_lg1_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[lg1]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[lg1deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[lg1deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[lg1deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble cd2 Nfert=50 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_cd2_50_s1_deep_AvgWindow]
Title = site=coonamble; soil=cd2; treatment=s1; Nrate=50; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[coonamble_cd2_50_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_50]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal

!!!!!!!!!!!!!!!!!!!!!!!! coonamble cd2 Nfert=200 system=s1  Root = deep sowing = AvgWindow !!!!!!!!!!!!!!!!!!!!!!!


[APSIM.coonamble_cd2_200_s1_deep_AvgWindow]
Title = site=coonamble; soil=cd2; treatment=s1; Nrate=200; RootDepth=deep; Sowing = AvgWindow
module = clock   PRule.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report      report_files.par[coonamble_cd2_200_s1_deep_AvgWindow]      report.par [whtsrg]
module = input(met)         coonamble.met [weather]
module = manager     prule.man [Fert_200]   prule.man [s1] prule.man [s] prule.man [all] prule.man [AvgWindow]
module = fertiliz                                                      %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = soilwat2    soil.par[cd2]                              %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   PRule.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2      soil.par [all]                                    %apsuite/apsim/soiln2/soiln2.ini [standard]
module = plant(wheat)       soil.par[cd2deep]        %apsuite/apsim/Wheat/wheat.ini  [standard]
module = plant(chickpea)    soil.par[cd2deep]        %apsuite/apsim/chickpea/chickpea.ini [standard]
module = sorghum         soil.par[cd2deep]                           %apsuite/apsim/sorghum/sorghum.ini [standard]
module = tracker   report.par[all]
!module = sysbal



