-implib "croptemp.dll"
-import CROP_DM_POT_RUE
-import CROP_DM_SENESCENCE0
-import CROP_DM_DEAD_DETACHMENT
-import CPROC_DM_SENESCENCE1
-import CPROC_DM_RETRANSLOCATE1
-import CPROC_DM_DETACHMENT1
-import CPROC_BIO_YIELDPART_DEMAND1
-import CPROC_YIELDPART_DEMAND_STRESS1
-import CPROC_BIO_INIT1
-import CROP_LAI_EQUILIB_WATER
-import CROP_LAI_EQUILIB_LIGHT
-import CROP_LEAF_AREA_SEN_FROST1
-import CROP_LEAF_AREA_SEN_WATER2
-import CROP_LEAF_AREA_SEN_LIGHT2
-import CROP_LEAF_AREA_SEN_AGE1
-import CROP_LEAF_AREA_SEN_LIGHT1
-import CROP_LEAF_AREA_SEN_WATER1
-import CPROC_LEAF_AREA_SEN1
-import CPROC_LEAF_AREA_INIT1
-import CPROC_LAI_DETACHMENT1
-import CPROC_CANOPY_HEIGHT
-import CPROC_LEAF_NO_INIT1
-import CPROC_LEAF_NO_POT1
-import CPROC_LEAF_AREA_POT1
-import CPROC_LEAF_AREA_STRESSED1
-import CPROC_LEAF_AREA_ACTUAL1
-import CPROC_LEAF_NO_ACTUAL1
-import CPROC_LEAF_NO_POT2
-import CROP_ROOT_INCORP
-import CROP_TOP_RESIDUE
-import CROP_MY_TYPE
-import CROP_GET_EXT_UPTAKES
-import CROP_FAILURE_GERMINATION
-import CROP_FAILURE_EMERGENCE
-import CROP_N_CONC_RATIO
-import CROP_NFACT_PHOTO
-import CROP_NFACT_PHENO
-import CROP_NFACT_GRAIN_CONC
-import CROP_NFACT_EXPANSION
-import CROP_N_DETACHMENT
-import CROP_N_DEAD_DETACHMENT
-import CROP_N_DLT_GRAIN_CONC
-import CROP_N_RETRANS_AVAIL
-import CPROC_N_SENESCENCE1
-import CPROC_N_UPTAKE1
-import CPROC_N_SUPPLY1
-import CROP_N_MASS_FLOW1
-import CROP_N_DIFFUSION1
-import CROP_N_FIXATION_POT1
-import CPROC_N_DEMAND1
-import CPROC_N_INIT1
-import CPROC_N_DETACHMENT1
-import CPROC_N_SUPPLY2
-import CPROC_N_DEMAND2
-import CROP_STAGE_CODE
-import CROP_THERMAL_TIME
-import CROP_PHASE_TT
-import CROP_DEVEL
-import CROP_GERMINATION
-import CROP_PHASE_DEVEL
-import CPROC_PHENOLOGY1
-import CROP_GERM_DLT_TT
-import CROP_SW_AVAIL_FAC
-import CROP_ROOT_LENGTH_INIT
-import CPROC_ROOT_LENGTH_SENESCENCE1
-import CPROC_ROOT_DEPTH1
-import CROP_ROOT_DEPTH_INCREASE
-import CPROC_ROOT_DEPTH_INIT1
-import CPROC_ROOT_LENGTH_INIT1
-import CPROC_ROOT_LENGTH_GROWTH1
-import CROP_ROOT_DIST
-import CROP_ROOT_REDISTRIBUTE
-import CROP_TEMPERATURE_STRESS_PHOTO
-import CROP_RADN_INT0
-import CROP_RADN_INT1
-import CROP_STORE_VALUE
-import CROP_RUNNING_AVE
-import SEARCH_READ_REAL_VAR
-import SEARCH_READ_REAL_ARRAY
-import SEARCH_READ_CHAR_ARRAY
-import SEARCH_READ_CHAR_VAR
-import SEARCH_READ_INTEGER_VAR
-import SEARCH_READ_INTEGER_ARRAY
-import CROP_POOL_FRACTION_DELTA
-import CROP_PART_FRACTION_DELTA
-import CROP_SW_AVAIL
-import CROP_SW_SUPPLY
-import CROP_SW_UPTAKE0
-import CROP_SWDEF_EXPANSION
-import CROP_SWDEF_PHOTO
-import CROP_SWDEF_PHENO
-import CROP_SWDEF_FIXATION
-import CROP_OXDEF_PHOTO1
-import CPROC_SW_SUPPLY1
-import CROP_SW_AVAIL_POT
-import CPROC_SW_UPTAKE1
-import CPROC_SW_DEMAND1
-import CPROC_TRANSP_EFF1
-import CPROC_BIO_WATER1
-import CROP_CHECK_SW
