
[sample.report.parameters]
outputfile    = SweetSorghum.out

variable = clock.dd/mmm/yyyy as Date
variable = met.rain as rain
variable = sweetsorghum.das
variable = sweetsorghum.zadok_stage
variable = met.day_length
variable = sweetsorghum.stage
variable = sweetsorghum.lai
variable = sweetsorghum.biomass
variable = sweetsorghum.yield
variable = sweetsorghum.root_depth
variable = sweetsorghum.ep
variable = sweetsorghum.swdef_photo
variable = sweetsorghum.swdef_expan
variable = sweetsorghum.nfact_photo
variable = sweetsorghum.temp_stress_photo
variable = met.maxt
variable = met.mint
variable = met.radn
variable = sweetsorghum.tt_tot()
variable = sweetsorghum.dlt_tt
variable = sweetsorghum.leaf_wt
variable = sweetsorghum.stem_wt

[sample.clock.parameters]
start_date=1/09/1998     ! dd/mm/yyyy
end_date=30/06/1999    ! dd/mm/yyyy


[sample.manager.start_of_day]
if today = date('9/12/98') then
   sweetsorghum sow cultivar = wray, plants = 21.3, sowing_depth = 20 (mm)
   fertiliz apply amount = 150, type = urea_n, depth = 50
endif

[sample.manager.end_of_day]
if sweetsorghum.stage_name = 'harvest_ripe' or sweetsorghum.plant_status = 'dead' then
   sweetsorghum harvest
   sweetsorghum end_crop
endif

   report do_output


[sample.sweetsorghum.parameters]
ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  ()
XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()

[sample.Screen.parameters]
screen_output = on

[sample.summaryfile.parameters]
summaryfile=SweetSorghum.sum
