# (Borlandish) Makefile for apsim sorghum module

!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif


# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make
!include $(APSROOT)\APSBuild\cpp.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
PROJECT=..\lib\sorghum.dll


####---------------OO sorghum:

OBJFILES= PlantInterface.obj PlantComponents.obj Phosphorus.obj PlantActions.obj \
Leaf.obj Stem.obj Nitrogen.obj Rachis.obj Grain.obj \
Water.obj Phenology.obj  Plant.obj  Roots.obj \
Biomass.obj Utilities.obj Dll.obj \
..\..\..\Shared\ComponentInterface2\CMPComponentEntryPoints.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface2\ComponentInterface2.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib

USERDEFINES =
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\Boost;$(APSROOT)\Shared
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface2

# ---------------------------------------------------------------------------
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
CFLAG1 =                                    -Vx -Ve -X- -a8 -b- -tWM -tWD -O2 -c -V -w-inl

WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cp32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32

source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }

clean:
	del /f $(PROJECT) $(OBJFILES)

###Dependancies
