#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for APSIM report module
#-----------------------------------------------------------------------
#=======================================================================

LIB=	../lib/libsorghum.so

SRC=	OOLeaf.cpp		\
	OOPlantInterface.cpp	\
	OOBiomass.cpp		\
	OOPhosphorus.cpp	\
	OOPlantActions.cpp	\
	OOStem.cpp		\
	Utilities.cpp		\
	OONitrogen.cpp		\
	OORachis.cpp		\
	OOGrain.cpp		\
	OOPlantComponents.cpp	\
	OOWater.cpp		\
	OOPhenology.cpp		\
	OOPlant.cpp		\
	OORoots.cpp		\


OBJ=    $(SRC:.cpp=.o) $(APSROOT)/Shared/ComponentInterface/EntryPoints.o

#-----------------------------------------------------------------------
# Compiler options

CC=		/usr/bin/gcc
CPPFLAGS=	-I/usr/include/boost -I/usr/include/libxml2	\
		-I$(APSROOT)/Shared				\
		-I$(APSROOT)/Shared/ComponentInterface		\
		-Wno-deprecated 				\
		-fpermissive -fPIC


#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	-L/usr/lib 				\
		-L$(APSROOT)/lib

LIBS=		-lComponentInterface	\
		-lprotocol		\
		-lApsimShared		\
		-lgeneral		\
		-lboost_filesystem 	\
		-lxml2

#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	$(CC) -shared -o $(LIB) $(OBJ) $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -r $(LIB)

install: all
	cp $(LIB) $(APSROOT)/lib

%.o:	%.cpp
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

