[sample.report.parameters]
title = Fertiliz Sample Simulation
screen_output = on
outputfile  = fertiliz.out /overwrite
summaryfile = fertiliz.sum /overwrite

module_names=    input input  
variable_names=  day year     
variable_alias=  -     -      

module_names=    fertiliz
variable_names=  fertilizer
variable_alias=  -        
units=           -           

module_names=    soiln2 soiln2
variable_names=  no3()  nh4() 
variable_alias=  -        -   
units=           -        -   


[sample.input.parameters]
! Start and end date of run (day number of year and year)
start_day =  1
start_year = 1988
end_day =  30
end_year = 1988

[sample.manager.start_of_day]
if day = 10 then
   fertiliz apply amount = 100 (kg/ha), depth = 20 (mm), type = no3_n
endif

[sample.manager.end_of_day]
report do_output

[sample.fertiliz.parameters]

! Fertilizer application schedule
year =  1988  1988          ! Year for application date
day  =     5    15          ! Day for application date
type = nh4_n no3_n          ! Type of fertilizer to apply
depth =   50    50  (mm)    ! Depth of fertilizer application
amount=  100   100  (kg/ha) ! Amount of fertilizer applied