[apsim.sugar_reference]
module = report    referenc.par[reference]           
module = input     referenc.met[reference]  referenc.par[reference]
module = met
module = manager   referenc.par[reference]  
module = soilwat2  referenc.par[reference]  \apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = soiln2    referenc.par[reference]  \apsuite\apsim\soiln2\soiln2.ini[standard]
module = residue2  referenc.par[reference]  \apsuite\apsim\residue2\residue2.ini[standard]
module = irrigate  referenc.par[reference]
module = fertiliz                           \apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = sugar     referenc.par[reference]  ..\sugar.ini[standard]

