# (Borlandish) Makefile for SummaryFile module
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

PROJECT=..\lib\SummaryFile.dll

OBJFILES=SummaryFile.obj SummaryFileComponent.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
	$(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
	$(APSROOT)\Shared\general\general.lib \
	$(APSROOT)\Shared\Protocol\Protocol.lib

USERDEFINES = 
SYSDEFINES = _RTLDLL;NO_STRICT;_NO_VCL;USEPACKAGES
INCLUDEPATH = $(BCB)\include;$(BCB)\include\vcl;$(APSROOT)\Shared;$(APSROOT)\Shared\ComponentInterface
LIBPATH = $(BCB)\lib\obj;$(BCB)\lib;$(APSROOT)\Shared\ComponentInterface


# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -H- -Vx -Ve -X- -a8 -b- -k- -vi -c -tWD -tWM
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj vcl.bpi Memmgr.Lib sysinit.obj $(OBJECTS)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) import32.lib cw32mti.lib

CC=$(BCB)\Bin\bcc32.exe
LD=$(BCB)\Bin\ilink32
# ---------------------------------------------------------------------------
source: $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!

.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }


####
SummaryFile.obj: SummaryFile.cpp 
SummaryFileComponent.obj: SummaryFileComponent.cpp SummaryFileComponent.h

