# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = APSBuild.exe
OBJFILES = APSBuild.obj TMainForm.obj CompileThread.obj
RESFILES = APSBuild.res
DEFFILE =
RESDEPEN = $(RESFILES) TMainForm.dfm
LIBFILES = ..\..\shared\general\general.lib ..\..\shared\aps\aps32.lib
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = bcbsmp35.bpi VCL35.bpi vclx35.bpi dclocx35.bpi Qrpt35.bpi vcldb35.bpi \
  ibsmp35.bpi NMFast35.bpi inetdb35.bpi inet35.bpi vcldbx35.bpi jpegpkg.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D_RTLDLL;USEPACKAGES -I$(BCB)\include;$(BCB)\include\vcl;..\..\shared \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D_RTLDLL;USEPACKAGES -U$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\shared -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i$(BCB)\include;$(BCB)\include\vcl;..\..\shared
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\shared /d_RTLDLL /dUSEPACKAGES \
  /mx /w2 /zd
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder3\Bin\DclTee4C.bpl=TeeChart 4.0 Components
C:\Program Files\Borland\CBuilder3\Bin\DclTeP4C.bpl=TeeChart Pro 4.0 Components
C:\THyperGrid\HyperGrid.bpl=THyperGrid component
D:\apsuite\shared\components\ThirdParty\thirdparty.bpl=APSuite third party components
D:\apsuite\shared\components\general\APSGeneral.bpl=APSuite general components
D:\apsuite\shared\components\data\APSData.bpl=APSuite data mining/analysis components.
C:\RX\Units\Dclrxctl.bpl=RX Library Controls and Tools
C:\RX\Units\Dclrxdb.bpl=RX Library Database Components
D:\apsuite\shared\components\UI\APSUI.bpl=APSuite user interface components and forms

[HistoryLists\hlIncludePath]
Count=2
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\shared
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\shared\general

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlRunParameters]
Count=9
Item0=-run c:\apswork\accum\sample\tempcon.tmp
Item1=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\tempcon.tmp
Item2=-run c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item3=-run "c:\apswork\apsbuild.rsp c:\apswork\accum\sample\accum.con
Item4=-make "c:\apsuite\apsim\accum\accum.apf
Item5=-make "f:\build\apsuite\apsim\all modules.apf"
Item6=-build "f:\build\apsuite\apsim\all modules.apf"
Item7=-build "f:\build\apsuite\apsim\canola\canola.apf"
Item8=-make f:\build\apsuite\apsim\all modules.apf

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-run c:\apswork\accum\sample\tempcon.tmp
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
