
[CROPTEMP.DLL
{crop_dm_pot_rue 1 g 6
-current_stage 1 pRa
-rue 2 pRa
-radn_int 3 pRa
-temp_stress_photo 4 pRa
-nfact_photo 5 pRa
-dlt_dm_pot 6 prA
}55 d
{crop_dm_senescence0 56 g 13
-num_part 1 pra
-root 2 pRa
-leaf 3 pRa
-stem 4 pRa
-dm_leaf_sen_frac 5 pRa
-dm_root_sen_frac 6 pRa
-dlt_dm_green 7 pRa
-dlt_dm_green_retrans 8 pRa
-dlt_lai 9 pRa
-dlt_slai 10 pRa
-dm_green 11 pRa
-lai 12 pRa
-dlt_dm_senesced 13 pRA
}141 d
{crop_dm_dead_detachment 142 g 4
-num_part 1 pRa
-dead_detach_frac 2 pRa
-dm_dead 3 pRa
-dlt_dm_dead_detached 4 prA
}187 d
{cproc_dm_senescence1 188 g 10
-num_part 1 pRa
-max_table 2 pra
-independant_variable 3 pra
-c_x_dm_sen_frac 4 pra
-c_y_dm_sen_frac 5 pra
-c_num_dm_sen_frac 6 pra
-g_dm_green 7 pRa
-g_dlt_dm_green 8 pRa
-g_dlt_dm_green_retrans 9 pRa
-dlt_dm_senesced 10 prA
}263 d
{cproc_dm_retranslocate1 264 g 13
-g_current_stage 1 pra
-start_grnfil 2 pra
-end_grnfil 3 pra
-grain_part_no 4 pRa
-max_part 5 pra
-supply_pools 6 pRa
-num_supply_pools 7 pRa
-g_dlt_dm_grain_demand 8 pRa
-g_dlt_dm_green 9 pRa
-g_dm_green 10 pRa
-g_dm_plant_min 11 pRa
-g_plants 12 pRa
-dm_retranslocate 13 prA
}396 d
{cproc_dm_detachment1 397 g 7
-max_part 1 pRa
-c_sen_detach_frac 2 pRa
-g_dm_senesced 3 pRa
-g_dlt_dm_detached 4 prA
-c_dead_detach_frac 5 pRa
-g_dm_dead 6 pRa
-g_dlt_dm_dead_detached 7 prA
}453 d
{cproc_bio_yieldpart_demand1 454 g 17
-g_current_stage 1 pra
-start_stress_stage 2 pra
-start_grainfill_stage 3 pra
-end_grainfill_stage 4 pra
-yield_part 5 pRa
-root_part 6 pRa
-max_part 7 pra
-g_dlt_dm 8 pRa
-g_dm_green 9 pRa
-g_dm_senesced 10 pRa
-g_days_tot 11 pra
-g_dm_stress_max 12 pra
-p_hi_incr 13 pRa
-p_x_hi_max_pot_stress 14 pra
-p_y_hi_max_pot 15 pra
-p_num_hi_max_pot 16 pra
-dlt_dm_yieldpart_demand 17 prA
}577 d
{cproc_yieldpart_demand_stress1 578 g 4
-g_nfact_photo 1 pRa
-g_swdef_photo 2 pRa
-g_temp_stress_photo 3 pRa
-dlt_dm_stress_max 4 prA
}631 d
{cproc_bio_init1 632 g 7
-c_dm_init 1 pRa
-init_stage 2 pra
-g_current_stage 3 pra
-g_days_tot 4 pra
-g_plants 5 pRa
-max_part 6 pRa
-g_dm_green 7 prA
}695 d
{crop_lai_equilib_water 1 g 17
-day_of_year 1 pRa
-year 2 pRa
-extinction_coef 3 pRa
-rue 4 pRa
-cover_green 5 pra
-current_stage 6 pRa
-num_layer 7 pra
-dlayer 8 pra
-lai 9 pRa
-nfact_photo 10 pRa
-radn 11 pra
-radn_int 12 pra
-root_depth 13 pra
-sw_supply 14 pra
-temp_stress_photo 15 pRa
-transp_eff 16 pRa
-lai_equilib_water 17 prA
}97 d
{crop_lai_equilib_light 98 g 8
-radn_int 1 pra
-cover_green 2 pra
-sen_radn_crit 3 pra
-extinction_coef 4 pRa
-lai 5 pRa
-day_of_year 6 pRa
-year 7 pRa
-lai_eqlb_light 8 prA
}169 d
{crop_leaf_area_sen_frost1 170 g 8
-frost_temp 1 pra
-frost_fraction 2 pra
-num_frost_temp 3 pra
-lai 4 pRa
-mint 5 pra
-plants 6 pRa
-min_tpla 7 pRa
-dlt_slai_frost 8 prA
}230 d
{crop_leaf_area_sen_water2 231 g 12
-day_of_year 1 pra
-year 2 pra
-sen_threshold 3 pRa
-sen_water_time_const 4 pRa
-num_layer 5 pra
-dlayer 6 pra
-lai 7 pRa
-lai_equilib_water 8 pra
-root_depth 9 pra
-sw_demand 10 pra
-sw_supply 11 pra
-dlt_slai_water 12 prA
}310 d
{crop_leaf_area_sen_light2 311 g 9
-radn_int 1 pRa
-radn 2 pRa
-sen_radn_crit 3 pRa
-year 4 pra
-day_of_year 5 pra
-lai_equilib_light 6 pra
-lai 7 pRa
-sen_light_time_const 8 pra
-dlt_slai_light 9 prA
}389 d
{crop_leaf_area_sen_age1 390 g 12
-emergence 1 pra
-this_stage 2 pra
-g_dlt_lai_stressed 3 pRa
-g_dlt_leaf_no 4 pRa
-g_dlt_leaf_no_dead 5 pRa
-g_lai 6 pRa
-g_leaf_area 7 pRa
-g_leaf_no_dead 8 pra
-g_plants 9 pRa
-g_slai 10 pRa
-c_min_tpla 11 pRa
-dlt_slai_age 12 prA
}489 d
{crop_leaf_area_sen_light1 490 g 6
-lai_sen_light 1 pRa
-sen_light_slope 2 pRa
-lai 3 pRa
-plants 4 pRa
-min_tpla 5 pRa
-dlt_slai_light 6 prA
}559 d
{crop_leaf_area_sen_water1 560 g 6
-sen_rate_water 1 pRa
-lai 2 pRa
-swdef_photo 3 pRa
-plants 4 pRa
-min_tpla 5 pRa
-dlt_slai_water 6 prA
}613 d
{cproc_leaf_area_sen1 614 g 24
-emergence 1 pra
-this_stage 2 pra
-g_dlt_lai_stressed 3 pRa
-g_dlt_leaf_no 4 pRa
-g_dlt_leaf_no_dead 5 pRa
-g_lai 6 pRa
-g_leaf_area 7 pRa
-g_leaf_no_dead 8 pra
-g_plants 9 pRa
-g_slai 10 pRa
-c_min_tpla 11 pRa
-g_dlt_slai_age 12 pRA
-c_lai_sen_light 13 pRa
-c_sen_light_slope 14 pRa
-g_dlt_slai_light 15 pRA
-c_sen_rate_water 16 pRa
-g_swdef_photo 17 pRa
-g_dlt_slai_water 18 pRA
-c_x_temp_senescence 19 pra
-c_y_senescence_fac 20 pra
-c_num_temp_senescence 21 pra
-g_mint 22 pra
-g_dlt_slai_frost 23 pRA
-g_dlt_slai 24 prA
}754 d
{cproc_leaf_area_init1 755 g 6
-c_initial_tpla 1 pRa
-init_stage 2 pra
-g_current_stage 3 pra
-g_days_tot 4 pra
-g_plants 5 pRa
-lai 6 prA
}807 d
{cproc_lai_detachment1 808 g 7
-leaf 1 pRa
-c_sen_detach_frac 2 pRa
-g_slai 3 pRa
-g_dlt_slai_detached 4 prA
-c_dead_detach_frac 5 pRa
-g_tlai_dead 6 pRa
-g_dlt_tlai_dead_detached 7 prA
}863 d
{cproc_canopy_height 864 g 8
-g_canopy_height 1 pRa
-p_x_stem_wt 2 pra
-p_y_height 3 pra
-p_num_stem_wt 4 pra
-g_dm_green 5 pra
-g_plants 6 pra
-stem 7 pRa
-dlt_canopy_height 8 prA
}928 d
{cproc_leaf_no_init1 929 g 6
-c_leaf_no_at_emerg 1 pRa
-g_current_stage 2 pra
-emerg 3 pRa
-g_days_tot 4 pra
-leaf_no 5 prA
-node_no 6 prA
}990 d
{cproc_leaf_no_pot1 991 g 15
-c_x_node_no_app 1 pra
-c_y_node_app_rate 2 pra
-c_num_node_no_app 3 pra
-c_x_node_no_leaf 4 pra
-c_y_leaves_per_node 5 pra
-c_num_node_no_leaf 6 pra
-g_current_stage 7 pra
-start_node_app 8 pra
-end_node_app 9 pra
-emerg 10 pra
-g_days_tot 11 pra
-g_dlt_tt 12 pra
-g_node_no 13 pra
-dlt_leaf_no_pot 14 prA
-dlt_node_no_pot 15 pRA
}1110 d
{cproc_leaf_area_pot1 1111 g 10
-c_x_node_no 1 pra
-c_y_leaf_size 2 pra
-c_num_node_no 3 pra
-g_node_no 4 pra
-c_node_no_correction 5 pRa
-start_node_app 6 pra
-now 7 pra
-g_dlt_leaf_no_pot 8 pRa
-g_plants 9 pRa
-dlt_lai_pot 10 prA
}1185 d
{cproc_leaf_area_stressed1 1186 g 4
-g_dlt_lai_pot 1 pRa
-g_swdef_expansion 2 pRa
-g_nfact_expansion 3 pRa
-g_dlt_lai_stressed 4 prA
}1230 d
{cproc_leaf_area_actual1 1231 g 7
-c_x_lai 1 pra
-c_y_sla_max 2 pra
-c_num_lai 3 pra
-dlt_dm_leaf 4 pRa
-g_dlt_lai 5 prA
-g_dlt_lai_stressed 6 pRa
-g_lai 7 pra
}1295 d
{cproc_leaf_no_actual1 1296 g 9
-c_num_lai_ratio 1 pra
-c_x_lai_ratio 2 pra
-c_y_leaf_no_frac 3 pra
-g_dlt_lai 4 pra
-g_dlt_lai_stressed 5 pra
-g_dlt_leaf_no 6 pRA
-g_dlt_leaf_no_pot 7 pRa
-g_dlt_node_no 8 prA
-g_dlt_node_no_pot 9 pRa
}1371 d
{cproc_leaf_no_pot2 1372 g 13
-c_x_node_no_app 1 pra
-c_y_node_app_rate 2 pra
-c_y_leaves_per_node 3 pra
-c_num_node_no_app 4 pra
-g_current_stage 5 pra
-start_node_app 6 pra
-end_node_app 7 pra
-emerg 8 pra
-g_days_tot 9 pra
-g_dlt_tt 10 pra
-g_node_no 11 pra
-dlt_leaf_no_pot 12 prA
-dlt_node_no_pot 13 pRA
}1487 d
{crop_root_incorp 1 g 7
-dlt_dm_root 1 pRa
-dlt_n_root 2 pRa
-g_dlayer 3 pra
-g_root_length 4 pra
-g_root_depth 5 pra
-c_crop_type 6 pra
-max_layer 7 pRa
}139 d
{crop_top_residue 140 g 3
-c_crop_type 1 pra
-dlt_residue_weight 2 pRa
-dlt_residue_n 3 pRa
}208 d
{crop_my_type 209 g 1
-c_crop_type 1 pRa
}258 d
{crop_get_ext_uptakes 259 g 8
-uptake_source 1 pRa
-crop_type 2 pRa
-uptake_type 3 pra
-unit_conversion_factor 4 pRa
-uptake_lbound 5 pra
-uptake_ubound 6 pra
-uptake_array 7 pRA
-max_layer 8 pra
}348 d
{crop_failure_germination 1 g 8
-sowing 1 pra
-germ 2 pra
-now 3 pra
-days_germ_limit 4 pRa
-current_stage 5 pra
-days_tot 6 pra
-plants 7 pRa
-dlt_plants 8 prA
}66 d
{crop_failure_emergence 67 g 8
-germ 1 pra
-emerg 2 pra
-now 3 pra
-tt_emerg_limit 4 pRa
-current_stage 5 pra
-plants 6 pRa
-tt_tot 7 pra
-dlt_plants 8 prA
}131 d
{crop_n_conc_ratio 1 g 7
-leaf 1 pRa
-stem 2 pRa
-dm_green 3 pRa
-n_conc_crit 4 pRa
-n_conc_min 5 pRa
-n_green 6 pRa
-n_conc_ratio 7 prA
}86 d
{crop_nfact_photo 87 g 8
-leaf 1 pRa
-stem 2 pRa
-dm_green 3 pRa
-n_conc_crit 4 pRa
-n_conc_min 5 pRa
-n_green 6 pRa
-n_fact_photo 7 pRa
-nfact 8 prA
}148 d
{crop_nfact_pheno 149 g 8
-leaf 1 pRa
-stem 2 pRa
-dm_green 3 pRa
-n_conc_crit 4 pRa
-n_conc_min 5 pRa
-n_green 6 pRa
-n_fact_pheno 7 pRa
-nfact 8 prA
}210 d
{crop_nfact_grain_conc 211 g 7
-leaf 1 pRa
-stem 2 pRa
-dm_green 3 pRa
-n_conc_crit 4 pRa
-n_conc_min 5 pRa
-n_green 6 pRa
-nfact 7 prA
}269 d
{crop_nfact_expansion 270 g 7
-leaf 1 pRa
-dm_green 2 pRa
-n_conc_crit 3 pRa
-n_conc_min 4 pRa
-n_green 5 pra
-n_fact_expansion 6 pRa
-nfact 7 prA
}360 d
{crop_n_detachment 361 g 6
-num_part 1 pra
-root 2 pRa
-leaf 3 pRa
-dm_leaf_detach_frac 4 pRa
-dlt_n_senesced 5 pRa
-dlt_n_detached 6 prA
}411 d
{crop_n_dead_detachment 412 g 4
-num_part 1 pRa
-dead_detach_frac 2 pRa
-n_dead 3 pRa
-dlt_n_dead_detached 4 prA
}457 d
{crop_n_dlt_grain_conc 458 g 11
-grain 1 pRa
-sfac_slope 2 pRa
-sw_fac_max 3 pRa
-temp_fac_min 4 pRa
-tfac_slope 5 pRa
-maxt 6 pRa
-mint 7 pRa
-nfact_grain_conc 8 pRa
-n_conc_crit 9 pRa
-n_conc_min 10 pRa
-swdef_expansion 11 pRa
}553 d
{crop_n_retrans_avail 554 g 7
-num_part 1 pRa
-root 2 pRa
-grain 3 pRa
-g_n_conc_min 4 pRa
-g_dm_green 5 pRa
-g_n_green 6 pRa
-n_avail 7 prA
}619 d
{cproc_n_senescence1 620 g 6
-num_part 1 pRa
-c_n_sen_conc 2 pRa
-g_dlt_dm_senesced 3 pRa
-g_n_green 4 pra
-g_dm_green 5 pra
-dlt_n_senesced 6 prA
}687 d
{cproc_n_uptake1 688 g 12
-c_no3_diffn_const 1 pra
-g_dlayer 2 pra
-max_layer 3 pra
-g_no3gsm_diffn_pot 4 pRa
-g_no3gsm_mflow_avail 5 pRa
-g_n_fix_pot 6 pRa
-c_n_supply_preference 7 pRa
-g_n_demand 8 pra
-g_n_max 9 pra
-max_part 10 pra
-g_root_depth 11 pra
-dlt_no3gsm 12 prA
}848 d
{cproc_n_supply1 849 g 15
-g_dlayer 1 pra
-max_layer 2 pra
-g_dlt_sw_dep 3 pRa
-g_no3gsm 4 pRa
-g_no3gsm_min 5 pRa
-g_root_depth 6 pra
-g_sw_dep 7 pra
-g_no3gsm_mflow_avail 8 prA
-g_sw_avail 9 pra
-g_no3gsm_diffn_pot 10 prA
-g_current_stage 11 pRa
-c_n_fix_rate 12 pRa
-fixation_determinant 13 pRa
-g_swdef_fixation 14 pRa
-g_n_fix_pot 15 prA
}944 d
{crop_n_mass_flow1 945 g 8
-num_layer 1 pra
-dlayer 2 pra
-dlt_sw_dep 3 pRa
-no3gsm 4 pRa
-no3gsm_min 5 pRa
-root_depth 6 pra
-sw_dep 7 pra
-no3gsm_mflow_pot 8 prA
}1017 d
{crop_n_diffusion1 1018 g 8
-num_layer 1 pra
-dlayer 2 pra
-no3gsm 3 pRa
-no3gsm_min 4 pRa
-root_depth 5 pra
-sw_avail 6 pra
-sw_avail_pot 7 pra
-no3gsm_diffn_pot 8 prA
}1089 d
{crop_n_fixation_pot1 1090 g 5
-g_current_stage 1 pRa
-c_n_fix_rate 2 pRa
-fixation_determinant 3 pRa
-g_swdef_fixation 4 pRa
-n_fix_pot 5 prA
}1143 d
{cproc_n_demand1 1144 g 13
-max_part 1 pra
-demand_parts 2 pRa
-num_demand_parts 3 pRa
-g_dlt_dm 4 pra
-g_dlt_dm_green 5 pra
-g_dlt_dm_pot_rue 6 pRa
-g_dlt_n_retrans 7 pRa
-g_dm_green 8 pRa
-g_n_conc_crit 9 pRa
-g_n_conc_max 10 pRa
-g_n_green 11 pRa
-n_demand 12 prA
-n_max 13 prA
}1288 d
{cproc_n_init1 1289 g 7
-c_n_init_conc 1 pRa
-max_part 2 pRa
-init_stage 3 pra
-g_current_stage 4 pra
-g_days_tot 5 pra
-g_dm_green 6 pRa
-n_green 7 prA
}1347 d
{cproc_n_detachment1 1348 g 7
-max_part 1 pRa
-c_sen_detach_frac 2 pRa
-g_n_senesced 3 pRa
-g_dlt_n_detached 4 prA
-c_dead_detach_frac 5 pRa
-g_n_dead 6 pRa
-g_dlt_n_dead_detached 7 prA
}1404 d
{cproc_n_supply2 1405 g 16
-g_dlayer 1 pra
-max_layer 2 pra
-g_dlt_sw_dep 3 pRa
-g_no3gsm 4 pRa
-g_no3gsm_min 5 pRa
-g_root_depth 6 pra
-g_sw_dep 7 pra
-g_no3gsm_mflow_avail 8 prA
-g_sw_avail 9 pra
-g_sw_avail_pot 10 pra
-g_no3gsm_diffn_pot 11 prA
-g_current_stage 12 pRa
-c_n_fix_rate 13 pRa
-fixation_determinant 14 pRa
-g_swdef_fixation 15 pRa
-g_n_fix_pot 16 prA
}1502 d
{cproc_n_demand2 1503 g 11
-max_part 1 pra
-demand_parts 2 pRa
-num_demand_parts 3 pRa
-g_dlt_dm_green 4 pRa
-g_dlt_n_retrans 5 pRa
-g_dm_green 6 pRa
-g_n_conc_crit 7 pRa
-g_n_conc_max 8 pRa
-g_n_green 9 pRa
-n_demand 10 prA
-n_max 11 prA
}1637 d
{crop_stage_code 1 g 7
-c_stage_code_list 1 pra
-g_tt_tot 2 pra
-g_phase_tt 3 pra
-stage_no 4 pra
-stage_table 5 pRa
-numvals 6 pRa
-max_stage 7 pra
}100 d
{crop_thermal_time 101 g 11
-c_num_temp 1 pra
-c_x_temp 2 pra
-c_y_tt 3 pra
-g_current_stage 4 pra
-g_maxt 5 pra
-g_mint 6 pra
-start_stress_stage 7 pra
-end_stress_stage 8 pra
-g_nfact_pheno 9 pRa
-g_swdef_pheno 10 pRa
-g_dlt_tt 11 prA
}183 d
{crop_phase_tt 184 g 4
-g_dlt_tt 1 pRa
-g_phase_tt 2 pra
-g_tt_tot 3 pRa
-stage_no 4 pRa
}235 d
{crop_devel 236 g 5
-g_current_stage 1 pRa
-max_stage 2 pRa
-g_phase_devel 3 pRa
-dlt_stage 4 prA
-current_stage 5 pRA
}300 d
{crop_germination 301 g 11
-sowing_stage 1 pra
-germ_stage 2 pra
-c_pesw_germ 3 pRa
-g_current_stage 4 pRa
-g_days_tot 5 pra
-g_dlayer 6 pra
-max_layer 7 pra
-g_sowing_depth 8 pra
-g_sw_dep 9 pRa
-p_ll_dep 10 pRa
-current_stage 11 pra
}398 d
{crop_phase_devel 399 g 19
-sowing_stage 1 pra
-germ_stage 2 pRa
-end_development_stage 3 pra
-c_pesw_germ 4 pRa
-c_fasw_emerg 5 pra
-c_rel_emerg_rate 6 pra
-c_num_fasw_emerg 7 pra
-g_current_stage 8 pRa
-g_days_tot 9 pra
-g_dlayer 10 pra
-max_layer 11 pra
-g_sowing_depth 12 pra
-g_sw_dep 13 pRa
-g_dul_dep 14 pRa
-p_ll_dep 15 pRa
-g_dlt_tt 16 pRA
-g_phase_tt 17 pra
-g_tt_tot 18 pRa
-phase_devel 19 prA
}532 d
{cproc_phenology1 533 g 31
-g_previous_stage 1 prA
-g_current_stage 2 pRA
-sowing_stage 3 pra
-germ_stage 4 pRa
-end_development_stage 5 pra
-start_stress_stage 6 pra
-end_stress_stage 7 pra
-max_stage 8 pRa
-c_num_temp 9 pra
-c_x_temp 10 pra
-c_y_tt 11 pra
-g_maxt 12 pra
-g_mint 13 pra
-g_nfact_pheno 14 pRa
-g_swdef_pheno 15 pRa
-c_pesw_germ 16 pRa
-c_fasw_emerg 17 pra
-c_rel_emerg_rate 18 pra
-c_num_fasw_emerg 19 pra
-g_dlayer 20 pra
-max_layer 21 pra
-g_sowing_depth 22 pra
-g_sw_dep 23 pRa
-g_dul_dep 24 pRa
-p_ll_dep 25 pRa
-g_dlt_tt 26 pRA
-g_phase_tt 27 pra
-g_phase_devel 28 pRA
-g_dlt_stage 29 prA
-g_tt_tot 30 pRa
-g_days_tot 31 pra
}693 d
{crop_germ_dlt_tt 694 g 12
-c_fasw_emerg 1 pra
-c_rel_emerg_rate 2 pra
-c_num_fasw_emerg 3 pra
-g_current_stage 4 pRa
-germ_phase 5 pRa
-g_dlayer 6 pra
-max_layer 7 pra
-g_sowing_depth 8 pra
-g_sw_dep 9 pRa
-p_ll_dep 10 pRa
-g_dul_dep 11 pRa
-g_dlt_tt 12 pRA
}782 d
{crop_sw_avail_fac 1 g 7
-num_sw_ratio 1 pra
-x_sw_ratio 2 pra
-y_sw_fac_root 3 pra
-dul_dep 4 pRa
-sw_dep 5 pRa
-ll_dep 6 pRa
-layer 7 pRa
}56 d
{crop_root_length_init 57 g 9
-stage_to_init 1 pra
-g_current_stage 2 pra
-g_days_tot 3 pra
-root_wt 4 pRa
-c_specific_root_length 5 pRa
-g_root_depth 6 pra
-g_dlayer 7 pRa
-g_root_length 8 prA
-max_layer 9 pra
}136 d
{cproc_root_length_senescence1 137 g 7
-c_specific_root_length 1 pRa
-g_dlayer 2 pra
-g_dlt_root_dm_senesced 3 pRa
-g_root_length 4 pra
-g_root_depth 5 pra
-g_dlt_root_length_senesced 6 prA
-max_layer 7 pra
}214 d
{cproc_root_depth1 215 g 12
-g_dlayer 1 pra
-c_num_sw_ratio 2 pra
-c_x_sw_ratio 3 pra
-c_y_sw_fac_root 4 pra
-g_dul_dep 5 pRa
-g_sw_dep 6 pRa
-p_ll_dep 7 pRa
-c_root_depth_rate 8 pRa
-g_current_stage 9 pRa
-p_xf 10 pRa
-g_dlt_root_depth 11 prA
-g_root_depth 12 pRa
}307 d
{crop_root_depth_increase 308 g 7
-c_root_depth_rate 1 pRa
-g_current_stage 2 pRa
-g_dlayer 3 pra
-g_root_depth 4 pRa
-g_sw_avail_fac_deepest_layer 5 pRa
-p_xf 6 pRa
-dlt_root_depth 7 prA
}390 d
{cproc_root_depth_init1 391 g 5
-initial_root_depth 1 pRa
-current_stage 2 pra
-initialisation_stage 3 pra
-days_tot 4 pra
-root_depth 5 prA
}447 d
{cproc_root_length_init1 448 g 9
-stage_to_init 1 pra
-g_current_stage 2 pra
-g_days_tot 3 pra
-root_wt 4 pRa
-c_specific_root_length 5 pRa
-g_root_depth 6 pra
-g_dlayer 7 pRa
-g_root_length 8 prA
-max_layer 9 pra
}527 d
{cproc_root_length_growth1 528 g 19
-c_specific_root_length 1 pRa
-g_dlayer 2 pra
-g_dlt_root_wt 3 pRa
-g_dlt_root_length 4 prA
-g_dlt_root_depth 5 pRa
-g_root_depth 6 pRa
-g_root_length 7 pra
-g_plants 8 pra
-p_xf 9 pRa
-c_num_sw_ratio 10 pra
-c_x_sw_ratio 11 pra
-c_y_sw_fac_root 12 pra
-c_x_plant_rld 13 pra
-c_y_rel_root_rate 14 pra
-c_num_plant_rld 15 pra
-g_dul_dep 16 pRa
-g_sw_dep 17 pRa
-p_ll_dep 18 pRa
-max_layer 19 pRa
}679 d
{crop_root_dist 680 g 6
-g_dlayer 1 pra
-g_root_length 2 pra
-g_root_depth 3 pra
-root_array 4 prA
-root_sum 5 pRa
-max_layer 6 pra
}747 d
{crop_root_redistribute 748 g 7
-root_length 1 pRA
-root_depth_old 2 pRa
-dlayer_old 3 pRa
-nlayr_old 4 pra
-root_depth_new 5 pra
-dlayer_new 6 pRa
-nlayr_new 7 pra
}858 d
{crop_temperature_stress_photo 1 g 6
-num_ave_temp 1 pra
-x_ave_temp 2 pra
-y_stress_photo 3 pra
-maxt 4 pRa
-mint 5 pRa
-temp_stress_photo 6 prA
}53 d
{crop_radn_int0 1 g 4
-cover_green 1 pRa
-fr_intc_radn 2 pRa
-radn 3 pRa
-radn_int 4 prA
}46 d
{crop_radn_int1 47 g 5
-extinction_coef 1 pRa
-fr_intc_radn 2 pRa
-lai 3 pRa
-radn 4 pRa
-radn_int 5 prA
}104 d
{crop_store_value 105 g 4
-day_of_year 1 pRa
-year 2 pRa
-array 3 prA
-value 4 pRa
}149 d
{crop_running_ave 150 g 4
-day_of_year 1 pra
-year 2 pra
-array 3 pra
-number_of_days 4 pRa
}201 d
{search_read_real_var 202 g 8
-section_names 1 pra
-number_of_sections 2 pRa
-variable_name 3 pRa
-units 4 pra
-variable 5 pra
-numvals 6 pRa
-lower 7 pra
-upper 8 pra
}279 d
{search_read_real_array 280 g 9
-section_names 1 pra
-number_of_sections 2 pRa
-array_name 3 pRa
-array_size 4 pra
-units 5 pra
-array 6 pra
-numvals 7 pRa
-lower 8 pra
-upper 9 pra
}360 d
{search_read_char_array 361 g 7
-section_names 1 pra
-number_of_sections 2 pRa
-array_name 3 pRa
-array_size 4 pra
-units 5 pra
-array 6 pra
-numvals 7 pRa
}435 d
{search_read_char_var 436 g 6
-section_names 1 pra
-number_of_sections 2 pRa
-variable_name 3 pRa
-units 4 pra
-variable 5 pra
-numvals 6 pRa
}507 d
{search_read_integer_var 508 g 8
-section_names 1 pra
-number_of_sections 2 pRa
-variable_name 3 pRa
-units 4 pra
-variable 5 pra
-numvals 6 pRa
-lower 7 pra
-upper 8 pra
}585 d
{search_read_integer_array 586 g 9
-section_names 1 pra
-number_of_sections 2 pRa
-array_name 3 pRa
-array_size 4 pra
-units 5 pra
-array 6 pra
-numvals 7 pRa
-lower 8 pra
-upper 9 pra
}666 d
{crop_pool_fraction_delta 667 g 4
-num_part 1 pRa
-fraction 2 pRa
-pool 3 pRa
-dlt_pool 4 prA
}712 d
{crop_part_fraction_delta 713 g 4
-part_no 1 pRa
-fraction 2 pRa
-part 3 pRa
-dlt_part 4 prA
}751 d
{crop_sw_avail 1 g 6
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_dep 4 pRa
-ll_dep 5 pRa
-sw_avail 6 pRA
}64 d
{crop_sw_supply 65 g 7
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_dep 4 pRa
-kl 5 pRa
-ll_dep 6 pRa
-sw_supply 7 pRA
}136 d
{crop_sw_uptake0 137 g 6
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_demand 4 pRa
-sw_supply 5 pRa
-dlt_sw_dep 6 prA
}222 d
{crop_swdef_expansion 223 g 9
-num_sw_demand_ratio 1 pra
-x_sw_demand_ratio 2 pra
-y_swdef_leaf 3 pra
-num_layer 4 pra
-dlayer 5 pra
-root_depth 6 pra
-sw_demand 7 pra
-sw_supply 8 pra
-swdef 9 prA
}284 d
{crop_swdef_photo 285 g 6
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_demand 4 pra
-sw_supply 5 pra
-swdef 6 prA
}338 d
{crop_swdef_pheno 339 g 9
-num_sw_avail_ratio 1 pra
-x_sw_avail_ratio 2 pra
-y_swdef_pheno 3 pra
-num_layer 4 pra
-dlayer 5 pra
-root_depth 6 pra
-sw_avail 7 pra
-sw_avail_pot 8 pra
-swdef 9 prA
}400 d
{crop_swdef_fixation 401 g 9
-num_sw_avail_fix 1 pra
-x_sw_avail_fix 2 pra
-y_swdef_fix 3 pra
-num_layer 4 pra
-dlayer 5 pra
-root_depth 6 pra
-sw_avail 7 pra
-sw_avail_pot 8 pra
-swdef 9 prA
}464 d
{crop_oxdef_photo1 465 g 11
-c_num_oxdef_photo 1 pra
-c_oxdef_photo 2 pra
-c_oxdef_photo_rtfr 3 pra
-g_ll15_dep 4 pRa
-g_sat_dep 5 pRa
-g_sw_dep 6 pRa
-g_dlayer 7 pra
-g_root_length 8 pra
-g_root_depth 9 pra
-max_layer 10 pra
-oxdef_photo 11 prA
}562 d
{cproc_sw_supply1 563 g 11
-c_sw_lb 1 pRa
-g_dlayer 2 pra
-p_ll_dep 3 pRa
-g_dul_dep 4 pRa
-g_sw_dep 5 pRa
-max_layer 6 pra
-g_root_depth 7 pra
-p_kl 8 pRa
-g_sw_avail 9 pRA
-g_sw_avail_pot 10 pRA
-g_sw_supply 11 pRA
}631 d
{crop_sw_avail_pot 632 g 6
-num_layer 1 pra
-dlayer 2 pra
-dul_dep 3 pRa
-root_depth 4 pra
-ll_dep 5 pRa
-sw_avail_pot 6 pRA
}695 d
{cproc_sw_uptake1 696 g 6
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_demand 4 pRa
-sw_supply 5 pRa
-dlt_sw_dep 6 prA
}780 d
{cproc_sw_demand1 781 g 3
-dlt_dm_pot_rue 1 pra
-transp_eff 2 pra
-sw_demand 3 prA
}824 d
{cproc_transp_eff1 825 g 6
-svp_fract 1 pRa
-transp_eff_cf 2 pra
-current_stage 3 pRa
-maxt 4 pra
-mint 5 pra
-transp_eff 6 prA
}898 d
{cproc_bio_water1 899 g 6
-num_layer 1 pra
-dlayer 2 pra
-root_depth 3 pra
-sw_supply 4 pra
-transp_eff 5 pRa
-dlt_dm_pot_te 6 prA
}948 d
{crop_check_sw 949 g 6
-minsw 1 pRa
-dlayer 2 pra
-dul_dep 3 pra
-max_layer 4 pra
-sw_dep 5 pra
-ll_dep 6 pra
}1041 d
]

