!********************************************************************************
[sample.report.parameters]
outputfile    =wheat.out


variable = clock.dd/mm/yyyy as Date
variable = met.rain as rain
variable = wheat.das
variable = wheat.stage
variable = wheat.lai
variable = wheat.biomass
variable = wheat.yield
variable = wheat.root_depth
variable = wheat.ep


[sample.clock.parameters]
start_date=14/6/1988     ! dd/mm/yyyy
end_date=17/11/1988     ! dd/mm/yyyy


[sample.manager.start_of_day]

if day = 169 and year = 1988 then
   wheat sow cultivar = hartog, plants = 120, sowing_depth = 30 (mm)
endif

if wheat.stage_name = 'harvest_ripe' or wheat.plant_status = 'dead' then
   wheat harvest
   wheat end_crop
endif

[sample.manager.end_of_day]
   report do_output


[sample.wheat.parameters]
ll =  0.230   0.240   0.240   0.250   0.260   0.270   0.280 ()!cm3 water/cm3 soil
kl =  0.07    0.07    0.07    0.07    0.05    0.05    0.04  ()
XF =  1.0     1.0     1.0     1.0     1.0     1.0     1.0   ()

[sample.Screen.parameters]
screen_output = on

[sample.summaryfile.parameters]
summaryfile=wheat.sum
