[all.report.parameters]
!APSIM_progress_form = on ! off

! report parameters for excel
                                                  

variable = clock.year
variable = clock.day
variable = chickpea.das
variable = manager.tt_since_emerg
variable = chickpea.stage
variable = chickpea.lai
variable = chickpea.biomass_wt
variable = chickpea.grain_wt as grain_wt
variable = chickpea.leaf_wt
variable = chickpea.stem_wt
variable = chickpea.biomass_n
variable = chickpea.grain_n
variable = chickpea.root_depth
variable = chickpea.stem_n
variable = chickpea.cep
variable = soilwat2.sw(1-10)
variable = soiln2.no3ppm(1-6)
variable = soiln2.nh4ppm(1-6)
variable = chickpea.n_conc_leaf
variable = chickpea.n_conc_stem
variable = chickpea.n_conc_grain
[XXall.report.parameters]

module_names   =  clock clock chickpea  chickpea  chickpea  chickpea     MANAGER     chickpea       chickpea                          
variable_names =  year  day   DAS       stage     lai       biomass_wt   green_biom  swdef_fixation nfact_photo                 
variable_alias =  -     -     -         -         -         -            greenbio    -              -                                                                                                               
units          =  -     -     -         -         -         -             -          -              -                                                                                                               

			               !n_from_soil = biomass_n - n_fixed_tops
module_names   =   chickpea  chickpea      MANAGER                              
variable_names =   biomass_n n_fixed_tops  n_from_soil                
variable_alias =   -         -             soilN_iniN                        
units          =   -         -             -                               

					

module_names   =  chickpea     SOILN2              MANAGER             chickpea                   
variable_names =  dlt_n_fixed  dlt_n_min_tot(1-4)  cum_n_supply_soil   n_supply_soil   
variable_alias =   -            -                    -                 -               
units          =   -            -                    -                 -               

                      
module_names   =    chickpea chickpea chickpea                                                                      
variable_names =    grain_n  stem_n   leaf_n                                      
variable_alias =    -        -        -                                                     
units          =    -        -        -                                                             
 
!n_supply_soil g/m2: daily n supply from soil
!dlt_n_fixed g/m2: actual daily n fixation
!n_fixed_tops g/m2: cumulative N fixed in total aboveground biomass
!dlt_n_min_tot kg/ha: daily net N mineralisation per layer from SOM pool and surface residues

[XXXall.report.parameters]

 module_names   =  chickpea  chickpea  chickpea   chickpea  chickpea chickpea chickpea chickpea 
 variable_names =  node_no   stage     biomass_wt stem_wt   leaf_wt  yield    lai      height   
 variable_alias =  -         -         -          -         -        -        -        -        
 units=            -         -         -          -         -        -        -        -        

[XXall.report.parameters]
module_names   = clock             met  soilwat2  soilwat2 soilwat2  chickpea  chickpea  soilwat2  
variable_names = today.dd/mm/yyyy  rain esw()     eo       sw_dep()  sw_demand sw_supply sw_dep     
variable_alias = -                 -    -         -        -         -         -         -           
units          = -                 -    -         -        -         -         -         -           

[xx all.report.parameters]

module_names   = clock clock chickpea  soiln2   soiln2
variable_names = year  day   das       no3(1-6) nh4(1-6)
variable_alias = -     -     -         -        -              
units          = -     -     -         -        -          

[XXall.report.parameters]

module_names   =  chickpea chickpea        chickpea        chickpea   chickpea  MANAGER      chickpea     chickpea        chickpea      chickpea    
variable_names =  DAS      n_uptake_stover green_biomass_n biomass_n  grain_n   n_from_soil  n_fixed_tops swdef_fixation  n_supply_soil dlt_n_fixed 
variable_alias =  -        -               -               -          -         -            -            -               -             -           
units          =  -        -               -               -          -         -            -            -               -             -           

module_names   =  residue2    residue2
variable_names =  residue_wt  residue_n
variable_alias =  -
units          =  -

[XXall.report.parameters]

module_names   = soilwat2 soiln2  soiln2                   
variable_names = sw       no3ppm  nh4ppm                   
variable_alias = -        -       -                     
units          = -        -       -                       


[XXall.report.parameters]

module_names   = clock clock chickpea  chickpea        chickpea      chickpea      chickpea     soiln2            
variable_names = year  day   DAS       n_conc_stover   n_conc_grain  n_conc_stem   n_conc_leaf  dlt_n_min_tot
variable_alias = -     -     -         -               -             -             -            -            
units          = -     -     -         -               -             -             -            -            


[XXXall.report.parameters]
module_names=    chickpea  chickpea    chickpea chickpea      chickpea   chickpea chickpea chickpea     
variable_names=  stage     root_depth  root_wt  green_biomass biomass_wt lai      leaf_wt  stem_wt  
variable_alias=  -         -           -        -             -          -        -        -        
units=           -         -           -        -             -          -        -        -        

module_names=    chickpea chickpea  chickpea chickpea  chickpea soiln2 soiln2  soiln2  soiln2   
variable_names=  leaf_no  node_no   pod_wt   grain_wt  yield  no3    nh4     no3()   nh4()   
variable_alias=  -        -         -        -         -        -     -        -       -    
units=           -        -         -        -         -        -     -        -       -            


module_names=     chickpea     chickpea    chickpea   soilwat2 soilwat2 soilwat2 soiln2 soiln2   soilwat2 soilwat2 
variable_names=   swdef_pheno  swdef_photo swdef_expan   drain eo       es       st(1)  st(2)    bd       ll15    
variable_alias=    -            -           -            -     -        -         -      -       -        -       
units=             -            -           -            -     -        -         -      -       -        -       


[XXXall.report.parameters]
module_names   = clock clock chickpea  chickpea MANAGER    soilwat2
variable_names = year  day   DAS       stage    wat_mm_1_4 sw_dep  
variable_alias = -     -     -         -        -          -       
units =          -     -     -         -        -          -       

!----------------------------------------------------------------------------------
[g2w1_00.report.parameters]
Outputfile   =g2_00_w1.out


[g2w0_00.report.parameters]
Outputfile   =g2_00_w0.out


!----------------------------------------------------------------------------------
[g2rf_99.report.parameters]
Outputfile   =g2_99_w0.out
[g2w1_00.SummaryFile.parameters]
summaryfile = g2_00_w1.sum
[all.Screen.parameters]
screen_output = on
[g2w0_00.SummaryFile.parameters]
summaryfile = g2_00_w0.sum
[g2rf_99.SummaryFile.parameters]
summaryfile = g2_99_w0.sum
