version = 3.4

[APSIM.fababean_orobanche]
title = orobanchen Sample Simulation
module = clock      fababean.par[sample]  %apsuite/apsim/clock/clock.ini[standard]
module = report     fababean.par[orobanche1] fababean.par[orobanche]
module = input(met)                       %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[orobanche] fababean.par[sample]
module = soiltemp   fababean.par[sample]  %apsuite/apsim/soiltemp/soiltemp.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = residue2   %apsuite/apsim/parasite/orobanche.ini[orobanche] %apsuite/apsim/residue2/sample/residue2.par[legume_residue]  %apsuite/apsim/residue2/residue2.ini[standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(fababean)     fababean.par[sample]   fababean.ini[standard]
module = parasite(orobanche) %apsuite/apsim/parasite/orobanche.ini[standard]
module = SummaryFile   fababean.par[orobanche]
module = Screen        fababean.par[sample]

[APSIM.fababean_orobanche_weed]
title = orobanchen Sample Simulation
module = clock      fababean.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     fababean.par[orobanche] fababean.par[orobanche2]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    fababean.par[orobanche] fababean.par[orobanche_treated] fababean.par[sample]
module = soiltemp   fababean.par[sample]          %apsuite/apsim/soiltemp/soiltemp.ini[standard]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = residue2   %apsuite/apsim/residue2/sample/residue2.par[legume_residue]  %apsuite/apsim/residue2/residue2.ini[standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(fababean)       fababean.par[sample]   fababean.ini[standard]
module = parasite(orobanche)   %apsuite/apsim/parasite/orobanche.ini[standard]
module = SummaryFile   fababean.par[orobanche]
module = Screen        fababean.par[sample]
