version = 5.2
[APSIM.sample_navybean]
title=navybean Sample Simulation
module = clock      navybean.par[sample] %apsuite/apsim/clock/clock.ini[standard]
module = report     navybean.par[sample]
module = input(met)        %apsuite/apsim/met/sample/dalby.met[weather]
module = manager    navybean.par[sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par[black_earth]  %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/soiln2/sample/soiln2.par[black_earth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = plant(navybean)   navybean.par[sample] %apsuite/apsim/navybean/navybean.ini[standard]
module = SummaryFile  navybean.par[sample]
