version = 3.2
[APSIM.Dalby 600mm High]
title=Dalby 600mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby600High]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby600High]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 1500mm High]
title=Dalby 1500mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby1500High]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby1500High]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 600mm High]
title=Roma 600mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma600High]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma600High]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 1500mm High]
title=Roma 1500mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma1500High]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma1500High]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 600mm Low]
title=Dalby 600mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby600Low]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby600Low]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 1500mm Low]
title=Dalby 1500mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby1500Low]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby1500Low]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 600mm Low]
title=Roma 600mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma600Low]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma600Low]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 1500mm Low]
title=Roma 1500mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma1500Low]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma1500Low]
module = Screen  Maize.par[sensibility]
