version = 4.1
[APSIM.Dalby 600mm High]
title=Dalby 600mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby600High]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby600High]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 1500mm High]
title=Dalby 1500mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby1500High]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby1500High]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 400mm High]
title=Roma 400mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma400High]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[400mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma400High]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 800mm High]
title=Roma 800mm wet soil High Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma800High]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[High]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[800mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma800High]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 600mm Low]
title=Dalby 600mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby600Low]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby600Low]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 1500mm Low]
title=Dalby 1500mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Dalby1500Low]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby1500Low]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 400mm Low]
title=Roma 400mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma400Low]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[400mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma400Low]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 800mm Low]
title=Roma 800mm wet soil Low Population
module = clock      Maize.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Maize.par[sensibility] Maize.par[Roma800Low]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility] Maize.par[Low]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\common files\brownvertosol.par[800mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\brownvertosol.par[brownvertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\brownvertosol.par[brownvertosol] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma800Low]
module = Screen  Maize.par[sensibility]
