version = 5.3
[APSIM.Dalby 600mm High]
title=Dalby 600mm wet soil High Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Dalby600High]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    maize.par[sensibility] maize.par[High]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Dalby600High]

[APSIM.Dalby 1500mm High]
title=Dalby 1500mm wet soil High Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Dalby1500High]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    maize.par[sensibility] maize.par[High]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Dalby1500High]

[APSIM.Roma 400mm High]
title=Roma 400mm wet soil High Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Roma400High]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    maize.par[sensibility] maize.par[High]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[400mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Roma400High]

[APSIM.Roma 800mm High]
title=Roma 800mm wet soil High Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Roma800High]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    maize.par[sensibility] maize.par[High]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[800mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Roma800High]

[APSIM.Dalby 600mm Low]
title=Dalby 600mm wet soil Low Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Dalby600Low]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    maize.par[sensibility] maize.par[Low]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Dalby600Low]

[APSIM.Dalby 1500mm Low]
title=Dalby 1500mm wet soil Low Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Dalby1500Low]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    maize.par[sensibility] maize.par[Low]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/Common Files/waco.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/waco.par[waco]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/waco.par[waco] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Dalby1500Low]

[APSIM.Roma 400mm Low]
title=Roma 400mm wet soil Low Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Roma400Low]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    maize.par[sensibility] maize.par[Low]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[400mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Roma400Low]

[APSIM.Roma 800mm Low]
title=Roma 800mm wet soil Low Population
module = clock      maize.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     maize.par[sensibility] maize.par[Roma800Low]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    maize.par[sensibility] maize.par[Low]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[800mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = maize   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/maize/maize.ini[standard]
module = Tracker    maize.par[sensibility]
module = SummaryFile  maize.par[Roma800Low]
