[dalby600.report.parameters]
outputfile  =Dalby600.out
[dalby1500.report.parameters]
outputfile  =Dalby1500.out
[roma600.report.parameters]
outputfile  =Roma600.out
[roma1500.report.parameters]
outputfile  =Roma1500.out

[sensibility.report.parameters]

variable = clock.day
variable = clock.year
variable = maize.lai
variable = maize.biomass
variable = maize.yield
variable = tracker.ep

[sensibility.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1957
end_date=21/12/2002

[sensibility.manager.start_of_day]

if today = date('1-oct') then
   soilwat2 reset
   soiln2 reset
   residue2 reset
   fertiliz apply amount = 200, type = no3_n, depth = 200.
   maize sow cultivar = dekalb_xl82, plants = 5 (/m2), sowing_depth = 30 (mm), row_spacing = 1.0
endif

[sensibility.manager.end_of_day]
if (maize.stage = 11) then

   report do_output
   maize harvest
   maize end_crop

endif

[Dalby600.SummaryFile.parameters]
summaryfile=Dalby600.sum
[Dalby1500.SummaryFile.parameters]
summaryfile=Dalby1500.sum
[Roma600.SummaryFile.parameters]
summaryfile=Roma600.sum
[Roma1500.SummaryFile.parameters]
summaryfile=roma1500.sum

[sensibility.Screen.parameters]
screen_output=on

[sensibility.tracker.parameters]
variable = sum of maize.ep() since reported as ep on process