Version = 2.0
NumPages = 1
object data: TForm
  Left = 4
  Top = 4
  Align = alClient
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 865
  ClientWidth = 1384
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Low600: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'day'
        DataType = ftInteger
      end
      item
        Name = 'year'
        DataType = ftInteger
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexFieldNames = 'Series'
    IndexName = 'mainIndex'
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Low600Prob.onSourceDataChanged')
    filenames.Strings = (
      'Roma600Low.out')
    Left = 261
    Top = 69
  end
  object High600: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'day'
        DataType = ftInteger
      end
      item
        Name = 'year'
        DataType = ftInteger
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexFieldNames = 'Series'
    IndexName = 'mainIndex'
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'High600Prob.onSourceDataChanged')
    filenames.Strings = (
      'Roma600High.out')
    Left = 408
    Top = 80
  end
  object Low1500: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'day'
        DataType = ftInteger
      end
      item
        Name = 'year'
        DataType = ftInteger
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexFieldNames = 'Series'
    IndexName = 'mainIndex'
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'Low1500Prob.onSourceDataChanged')
    filenames.Strings = (
      'Roma1500Low.out')
    Left = 176
    Top = 72
  end
  object High1500: TApsimFileReader
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'day'
        DataType = ftInteger
      end
      item
        Name = 'year'
        DataType = ftInteger
      end
      item
        Name = 'lai'
        DataType = ftFloat
      end
      item
        Name = 'biomass'
        DataType = ftFloat
      end
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'sum_ep'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexFieldNames = 'Series'
    IndexName = 'mainIndex'
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    subscriptionComponentNames.Strings = (
      'High1500Prob.onSourceDataChanged')
    filenames.Strings = (
      'Roma1500High.out')
    Left = 334
    Top = 87
  end
  object Low1500Prob: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortFields = 'Series;Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = Low1500
    fieldName = 'yield'
    Left = 184
    Top = 192
  end
  object Low600Prob: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortFields = 'Series;Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = Low600
    fieldName = 'yield'
    Left = 264
    Top = 192
  end
  object High1500Prob: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortFields = 'Series;Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = High1500
    fieldName = 'yield'
    Left = 344
    Top = 192
  end
  object High600Prob: TProbability
    Active = True
    DesignActivation = True
    AttachedAutoRefresh = True
    AttachMaxCount = 1
    FieldDefs = <
      item
        Name = 'yield'
        DataType = ftFloat
      end
      item
        Name = 'Probability'
        DataType = ftFloat
      end
      item
        Name = 'Series'
        DataType = ftString
        Size = 200
      end>
    IndexDefs = <
      item
        Name = 'mainIndex'
        Fields = 'Series'
      end>
    SortFields = 'Series;Probability'
    SortOptions = []
    AllDataOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveBlobs, mtfSaveFiltered, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail, mtfSaveDeltas]
    CommaTextOptions = [mtfSaveData]
    CSVQuote = '"'
    CSVFieldDelimiter = ','
    CSVRecordDelimiter = ','
    CSVTrueString = 'True'
    CSVFalseString = 'False'
    PersistentSaveOptions = [mtfSaveData, mtfSaveNonVisible, mtfSaveIgnoreRange, mtfSaveIgnoreMasterDetail]
    PersistentBackup = False
    ProgressFlags = [mtpcLoad, mtpcSave, mtpcCopy]
    FilterOptions = []
    Version = '2.53g'
    LanguageID = 0
    SortID = 0
    SubLanguageID = 1
    LocaleID = 1024
    source = High600
    fieldName = 'yield'
    Left = 432
    Top = 189
  end
end
object Page1: TQuickRep
  Left = 277
  Top = 16
  Width = 653
  Height = 845
  Frame.Color = clBlack
  Frame.DrawTop = False
  Frame.DrawBottom = False
  Frame.DrawLeft = False
  Frame.DrawRight = False
  Frame.Style = psClear
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Style = []
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 1
  Page.Orientation = poPortrait
  Page.PaperSize = Letter
  Page.Ruler = False
  Page.Values = (
    0
    2794
    0
    2159
    0
    0
    0)
  PrinterSettings.Copies = 1
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.OutputBin = Auto
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 80
  object TitleBand1: TQRBand
    Left = 0
    Top = 0
    Width = 653
    Height = 845
    Frame.Color = clBlack
    Frame.DrawTop = False
    Frame.DrawBottom = False
    Frame.DrawLeft = False
    Frame.DrawRight = False
    AlignToBottom = False
    Color = clWhite
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      2794
      2159.66145833333)
    BandType = rbTitle
    object Graph1: TGraph
      Left = 60
      Top = 284
      Width = 512
      Height = 446
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        1475.78703703704
        199.907407407407
        940.740740740741
        1693.33333333333)
      title = ' '
      leftAxisTitle = ' '
      topAxisTitle = ' '
      rightAxisTitle = ' '
      bottomAxisTitle = ' '
      footTitle = ' '
      object QRDBChart1: TQRDBChart
        Left = -1
        Top = -1
        Width = 1
        Height = 1
        BackWall.Visible = False
        BottomAxis.Automatic = False
        BottomAxis.AutomaticMinimum = False
        BottomAxis.AxisValuesFormat = '###0.###'
        BottomAxis.Grid.Width = 2
        BottomAxis.LabelsSeparation = 100
        BottomAxis.MinorTicks.Visible = False
        BottomAxis.TickLength = 7
        LeftAxis.Automatic = False
        LeftAxis.AutomaticMaximum = False
        LeftAxis.AutomaticMinimum = False
        LeftAxis.AxisValuesFormat = '###0.###'
        LeftAxis.Grid.Width = 2
        LeftAxis.LabelsSeparation = 100
        LeftAxis.Maximum = 100
        LeftAxis.MinorTicks.Visible = False
        LeftAxis.TickLength = 7
        Legend.CustomPosition = True
        Legend.Left = 65
        Legend.LegendStyle = lsSeries
        Legend.Top = 40
        RightAxis.AxisValuesFormat = '###0.###'
        RightAxis.Grid.Visible = False
        RightAxis.LabelsSeparation = 100
        RightAxis.MinorTicks.Visible = False
        RightAxis.TickLength = 7
        TopAxis.AxisValuesFormat = '###0.###'
        TopAxis.Grid.Visible = False
        TopAxis.LabelsSeparation = 100
        TopAxis.MinorTicks.Visible = False
        TopAxis.TickLength = 7
        View3D = False
        object Series1: TLineSeries
          Marks.ArrowLength = 8
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.Low600Prob
          SeriesColor = clRed
          Title = 'Low Population 600mm'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.ValueSource = 'Probability'
        end
        object Series2: TLineSeries
          Marks.ArrowLength = 8
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.Low1500Prob
          SeriesColor = clGreen
          Title = 'Low Population 1500mm'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.ValueSource = 'Probability'
        end
        object Series3: TLineSeries
          Marks.ArrowLength = 8
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.High600Prob
          SeriesColor = clYellow
          Title = 'High Population 600mm'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.ValueSource = 'Probability'
        end
        object Series4: TLineSeries
          Marks.ArrowLength = 8
          Marks.Callout.Brush.Color = clBlack
          Marks.Callout.Length = 8
          Marks.Visible = False
          DataSource = data.High1500Prob
          SeriesColor = clBlue
          Title = 'High Population 1500mm'
          Pointer.InflateMargins = True
          Pointer.Style = psRectangle
          Pointer.Visible = False
          XValues.Name = 'X'
          XValues.Order = loAscending
          XValues.ValueSource = 'yield'
          YValues.Name = 'Y'
          YValues.ValueSource = 'Probability'
        end
      end
    end
    object Text1: TText
      Left = 67
      Top = 37
      Width = 140
      Height = 24
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        79.375
        221.588541666667
        122.369791666667
        463.020833333333)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -24
      Font.Name = 'Arial'
      Font.Style = [fsBold, fsUnderline]
      Lines.Strings = (
        'Maize at Roma.')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 'Maize at Roma.'#13#10
      FontSize = 18
    end
    object Text2: TText
      Left = 53
      Top = 84
      Width = 520
      Height = 185
      Frame.Color = clBlack
      Frame.DrawTop = False
      Frame.DrawBottom = False
      Frame.DrawLeft = False
      Frame.DrawRight = False
      Frame.Style = psClear
      Size.Values = (
        611.848958333333
        175.286458333333
        277.8125
        1719.79166666667)
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = True
      AutoStretch = False
      Color = clWhite
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = []
      Lines.Strings = (
        'Maize crop sown at Roma on 1st of October on a deep vertosol.'
        
          'Nitrogen in non-limiting.  The crop is sown at 2.5 or 5 plants p' +
          'er square meter.'
        
          'The starting soil moisture is set to be either 600mm or 1500mm o' +
          'f wet soil.')
      ParentFont = False
      Transparent = False
      WordWrap = True
      text = 
        'Maize crop sown at Roma on 1st of October on a deep vertosol.'#13#10'N' +
        'itrogen in non-limiting.  The crop is sown at 2.5 or 5 plants pe' +
        'r square meter.'#13#10'The starting soil moisture is set to be either ' +
        '600mm or 1500mm of wet soil.'#13#10
      FontSize = 14
    end
  end
end
