include base.interface

; -----------------------------------------------------------
; Tamet2's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMTamet2Public

   sysinit                 : APSIMMethod                = System initialise
   end_run                 : APSIMMethod                = Message that run is to end

end

; -----------------------------------------------------------
; Tamet2's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMTamet2External

   prepare                 : APSIMEvent                = Message to prepare for process
   process                 : APSIMEvent                = Message to process

end

class APSIMTamet2
   dll       : string
   public    : APSIMTamet2Public
   External  : APSIMTamet2External
end
