[UserRuns_CarinaMoellerA]
Simulation_file=C:\development\apsim\UserRuns\CarinaMoellerA\ghab2.con

[UserRuns_CarinaMoellerB]
Simulation_file=C:\development\apsim\UserRuns\CarinaMoellerB\ghab2.con

[UserRuns_KirstenVerburgA]
Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgA\csu-p149.con

[UserRuns_KirstenVerburgB]
Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgB\ruther142.con

[UserRuns_KirstenVerburgB1]
Simulation_file=C:\development\apsim\UserRuns\KirstenVerburgB1\p14-113.con

[UserRuns_KirstenVerburg_lucerneA]
Simulation_file=C:\development\apsim\UserRuns\KirstenVerburg_lucerne\p12-97.con

[UserRuns_KirstenVerburg_lucerneB]
Simulation_file=C:\development\apsim\UserRuns\KirstenVerburg_lucerne\p12-99.con

[UserRuns_leaf_record_bug]
Simulation_file=C:\development\apsim\UserRuns\leaf_record_bug\lucerne.con

[UserRuns_radishbug]
Simulation_file=C:\development\apsim\UserRuns\radishbug\legume_bug.con

[UserRuns_howardcox]
Simulation_file=C:\development\apsim\UserRuns\howardcox\jambincerealonly1995.con

[UserRuns_graeme_sutton]
Simulation_file=C:\development\apsim\UserRuns\graeme~1\RUN1.CON

[UserRuns_NIHRotations]
Simulation_file=C:\development\apsim\UserRuns\nihrotations\Rotation.con

[UserRuns_DSG_Esperance]
Simulation_file=C:\development\apsim\UserRuns\DSG_Esperance\WA_cropping.con

[UserRuns_MEP_Chinese]
Simulation_file=C:\development\apsim\UserRuns\MEP_Chinese\gansu.con

[UserRuns_SugarWT]
Simulation_file=C:\development\apsim\UserRuns\SugarWaterTable\SugarWT.con
