include base.interface
; -----------------------------------------------------------
; Independant types that Ozcot uses  
; for some of its methods and events.
; -----------------------------------------------------------
; class APSIMSolutes : APSIMProperty
;    name   : string[]
;    solute : real[]
; end
; 
; class APSIMOzcotMethod : APSIMMethod
;    amount   : APSIMReal    = Amount of irrigation, (mm)
;    duration : APSIMReal    = Duration of irrigation, (min)
;    time     : APSIMString  = Time, (hh:mm)
;    solute   : APSIMSolutes = Solutes
; end
; 
; class APSIMOzcotdEvent : APSIMEvent
;    amount   : APSIMReal    = Amount of irrigation, (mm)
;    duration : APSIMReal    = Duration of irrigation, (min)
;    time     : APSIMString  = Time, (hh:mm)
;    solute   : APSIMSolutes = Solutes
; end
; 
; class APSIMNewSolutesEvent : APSIMEvent
;    solute   : APSIMSolutes = Solutes
;end

; -----------------------------------------------------------
; Ozcots public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMOzcotPublic
    das                    : APSIMInteger        = Days after sowing, (day), GET
    sumdd                  : APSIMReal           = Sum of thermal time after sowing , (oCd), GET
    sites                  : APSIMReal           = Number of fruting sites, (), GET
    squarz                 : APSIMReal           = Number of squares, (), GET
    bollz                  : APSIMReal           = Number of bolls, (), GET
    openz                  : APSIMReal           = Number of open bolls, (), GET
    alint                  : APSIMReal           = Lint weight, (kg/ha), GET
    dm                     : APSIMReal           = Total dry matter (leaf, stem, boll, root), (kg/ha), GET
    totnup                 : APSIMReal           = Total N uptake, (kg/ha), GET
    yield                  : APSIMReal           = Lint yield, (bales/ha), GET
    lai                    : APSIMReal           = Green leaf area index, (m^2/m^2), GET
    cover_green            : APSIMReal           = Projected cover of green component of canopy, (), GET
    cover_tot              : APSIMReal           = Projected cover of total canopy, (), GET
    height                 : APSIMReal           = Canopy height of crop, (mm), GET
    availn                 : APSIMReal           = N available for uptake, (kg/ha), GET
    tsno3                  : APSIMReal           = Total mobile nitrate in soil profile, (kg/ha), GET
    ysno3                  : APSIMReal           = Total mobile nitrate in soil profile less plant uptake, (kg/ha), GET
    d_nup                  : APSIMReal           = Daily N uptake, (kg/ha), GET
    rtdep                  : APSIMReal           = Depth of roots in soil profile, (cm), GET
    tmean3                 : APSIMReal           = Mean temperature for last 3 days, (oC), GET
    s_bed_sat              : APSIMReal           = Maximum seed-bed moisture index, (), GET
    s_bed_mi               : APSIMReal           = Seed-bed moisture index, (), GET
    smi                    : APSIMReal           = Soil moisture index (water stress factor), (), GET
    evap_plant             : APSIMReal           = Plant transpiration, (cm), GET
    evap_soil              : APSIMReal           = Soil evaporation, (cm), GET
    evap_pot               : APSIMReal           = Potential evapotranspiration, (cm), GET
    evap_tot               : APSIMReal           = Total evapotranspiration, (cm), GET
    ozcot_crop_in          : APSIMLogical        = Flag indicating if crop is in the ground, (), GET
    ozcot_status           : APSIMInteger        = Crop status (0 - not in; 1 - sown and in; 2 - ready for harvest), (), GET

; variables read from parameter section of parameter file by ozcot_read_param
    ll                    : APSIMReal           = Days, (mm/mm), READ, 0.0, 1.0, optional

; Main actions
    create                 : APSIMMethod         = System create
    sysinit                : APSIMMethod         = System initialise
    prepare                : APSIMMethod         = System prepare stage
    process                : APSIMMethod         = System process stage
    post                   : APSIMMethod         = System post stage
    end_run                : APSIMMethod         = System end_run stage
    sow                    : APSIMOzcotMethod     = Perform sowing
    harvest                : APSIMOzcotMethod     = Perform harvest
end
; -----------------------------------------------------------
; Ozcots External interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMOzcotExternal
    day                     : APSIMInteger          = Day of year, (), GET, 1, 366
    year                    : APSIMInteger          = Year, (), GET, min_year, max_year
    maxt                    : APSIMReal             = Maximum ambient temperature, (oC), GET, -100.0, 100.0
    mint                    : APSIMReal             = Minimum ambient temperature, (oC), GET, -100.0, 100.0
    radn                    : APSIMReal             = Incident radiation, (Mj/m^2), GET, 0.0, 1000.0
    rain                    : APSIMReal             = Rainfall, (mm), GET, 0.0, 1000.0
    dlayer                  : APSIMRealArray        = Thickness of each layer of soil profile, (mm), GET, 0.0, 1000.0
    bd                      : APSIMRealArray        = moist bulk density of soil in each layer, (g/cm^3), GET, 0.0, 1000.0
    ll15                    : APSIMRealArray        = 15 bar lower limit of extractable soil water for each soil layer, (mm/mm), GET, 0.0, 1.0
    dul_dep                 : APSIMRealArray        = drained upper limit soil water content for each soil layer, (mm), GET, 0.0, 1000.0
    sat_dep                 : APSIMRealArray        = saturated water content for each soil layer, (mm), GET, 0.0, 1000.0
    es                      : APSIMReal             = Actual soil evaporation, (mm), GET, 0.0, 1000.0
    runoff                  : APSIMReal             = Surface runoff, (mm), GET, 0.0, 1000.0
    sw_dep                  : APSIMRealArray        = Soil water content of each layer, (mm), GET|SET, 0.0, 1000.0
    no3_min                 : APSIMRealArray        = Minimum allowable NO3 in soil in each layer, (kg/ha), GET, 0.0, 1000.0
    no3                     : APSIMRealArray        = Nitrate nitrogen in each layer, (kg/ha), GET|SET, 0.0, 1000.0
    add_residue             : APSIMAddResidueMethod = Add residue action
end

class APSIMOzcot
   dll      : string
   public   : APSIMOzcotPublic
   external : APSIMOzcotExternal
end
