[files.report.parameters]
title = sample simulation
outputfile = soilt.out     /overwrite
summaryfile = soilt.sum   /overwrite

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
simulation_start_day =  1
simulation_start_year = 1988
simulation_end_day =  120
simulation_end_year = 1990

[sample.manager.post]
if (end_week = 1) then
   report do_output
endif


[variables.report.parameters]
module_names   =  clock              soilt     met   met
variable_names =  today.dd/mm/yyyy   soil_temp maxt  mint
variable_alias =  Date               -         -     -



