# (Borlandish) Makefile for apsim WaterSupply module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\WaterSupply.dll
..\lib\WaterSupply.dll: Registrations.obj WaterSupply.obj WaterSupply.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) WaterSupply.obj Registrations.obj -exe ..\lib\WaterSupply.dll WaterSupply.imp @linker.tmp
	$(RM) linker.tmp
   
WaterSupply.obj: WaterSupply.f90

WaterSupply.imp:
	$(ECHO) -implib ApsimShared.dll > WaterSupply.imp

Registrations.obj: Registrations.f90

Registrations.f90: ..\WaterSupply.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\WaterSupply.interface

clean:
	$(RM) ..\lib\WaterSupply.dll Registrations.obj Registrations.f90 WaterSupply.obj WaterSupply.imp

