! Derived from McKeon's 7 steps. 
! See http://apsru.sth.dpi.qld.gov.au/~devoilp/grasp for a detailed explanation

! All off. 
version = 2.2
[apsim.step1.control]  

! Introduce dead grass
title=Step 1. All off.
module = clock refdata.par[all]
module = report refdata.par[all] refdata.par[step1]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = manager refdata.par[all]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = grasp refdata.par[all] refdata.par[step1] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = SummaryFile  refdata.par[step1]
module = Screen  refdata.par[all]
[apsim.step3.control]  

! Add growth by regrowth
title=Step 3. Declining dead pool.
module = clock refdata.par[all]
module = report refdata.par[all] refdata.par[step3]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = manager refdata.par[all]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = grasp refdata.par[all] refdata.par[step3] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = SummaryFile  refdata.par[step3]
module = Screen  refdata.par[all]
[apsim.step5.control]  

! And growth by transpiration
title=Step 5. growth by regrowth
module = clock refdata.par[all]
module = report refdata.par[all] refdata.par[step5]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = manager refdata.par[all]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = grasp refdata.par[all] refdata.par[step5] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = SummaryFile  refdata.par[step5]
module = Screen  refdata.par[all]
[apsim.step6.control]  

! SWIM interface.
title=Step 6. growth by regrowth + transpiration
module = clock refdata.par[all]
module = report refdata.par[all] refdata.par[step6]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = manager refdata.par[all]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = grasp refdata.par[all] refdata.par[step6] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = SummaryFile  refdata.par[step6]
module = Screen  refdata.par[all]
[apsim.step8.control]  

! EP effect on Nitrogen uptake
title=Step 8. swim
module = clock refdata.par[gmtb0]
module = report refdata.par[gmtb0]
module = input(met) GMTAPSIM.DAT[weather]
module = manager refdata.par[all]
module = apswim refdata.par[gmtb0] %apsuite\apsim\apswim\apswim.ini[standard]
module = grasp refdata.par[all] refdata.par[step8] refdata.par[swim] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[gmtb0] residue2.ini[standard]
module = surface refdata.par[gmtb0]
module = canopy
module = SummaryFile  refdata.par[gmtb0]
module = Screen  refdata.par[gmtb0]
[apsim.ep-on.control]  

title=erosion productivity on
module = clock refdata.par[ep]
module = report refdata.par[ep] refdata.par[ep-on]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = erosion refdata.par[ep]
module = grasp refdata.par[all] refdata.par[ep] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = manager refdata.par[ep]
module = SummaryFile  refdata.par[ep-on]
module = Screen  refdata.par[ep]
[apsim.ep-off.control]  





























 

 






title=erosion productivity off
module = clock refdata.par[ep]
module = report refdata.par[ep] refdata.par[ep-off]
module = input(met) %apsuite\apsim\grasp\sample\NARAYEN.MET[climate]
module = soilwat2 refdata.par[all] soilwat2.ini[standard]
module = grasp refdata.par[all] refdata.par[ep] refdata.par[soilwat] %apsuite\apsim\grasp\grasp.ini[standard]
module = residue2 refdata.par[all] residue2.ini[standard]
module = manager refdata.par[ep]
module = SummaryFile  refdata.par[ep-off]
module = Screen  refdata.par[ep]
[gmt.surface.parameters]  
model_no =  2   
precip_const =  2   
effpar =  0.184   
seal_decay_rate =  0.0036   
rr_decay_rate =  0.015   
rr_max =  3.99   
rr_min =  0.49   


! -------------------------- bypass flow ---------------------------



[gmtb0.soiln2.parameters]  
!    x =     0     10    50    100   300   600   900   1200  1500
oc =         1.10  1.10  1.10  1.10  0.80  0.65  0.26  0.13  0.13   ! adjusted values
ph =         8.1   8.1   8.1   8.1   8.20  8.80  8.60  9.00  9.00   ! ph
nh4ppm =     2.00  2.00  2.00  2.00  2.60  2.60  1.50  2.00  1.60   ! ppm ammonia
!no3ppm   =   6.0   6.0   6.0   6.0   6.0   4.00  3.00  2.00  1.00! est ppm nitrate
no3ppm =     1.0   1.0   1.0   1.0   1.0   0.00  0.00  0.00  0.00   ! est ppm nitrate
ureappm =   0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001   ! ppm urea
fbiom =     0.030 0.030 0.030 0.030 0.015 0.010 0.010 0.010 0.010   !
finert =    0.4   0.4   0.4   0.4   0.4   0.6   0.8   0.96  0.96   !
amp =  11.5   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  17.0   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
root_wt =  100.   ! root residues as biomass (kg/ha)-
root_cn =  40.   
soil_cn =  15.86   !
!new stuff for remapping erosion
profile_reduction =  off   ! (on|off) whether to remap N+C if ! soil loss occurs.
enr_a_coeff =    7.4  ()   
enr_b_coeff =    0.2  ()   


