# (Borlandish) Makefile for apsim growth module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\growth.dll

..\lib\growth.dll: Registrations.obj growth.obj growth.imp $(STATICLINKEDOBJECTS) $(APSROOT)\apsim\croptemp\lib\croptemp.lib
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90CROPLIBS) >> linker.tmp
	$(LF95) growth.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\growth.dll growth.imp @linker.tmp
	$(RM) linker.tmp

.for.obj:
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90CROPINCLUDES) >> compiler.tmp
	$(ECHO) $(F90CROPMODS) >> compiler.tmp
	$(LF95) -c $< -o $@ @compiler.tmp
	$(RM) compiler.tmp

growth.imp:
	$(ECHO) -implib ApsimShared.dll > growth.imp

Registrations.obj: Registrations.f90

Registrations.f90: ..\growth.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\growth.interface

clean:
	$(RM) ..\lib\growth.dll Registrations.obj Registrations.f90 growth.obj growth.imp
