#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = ApsimOutlook.exe DBAddIn.dll DamEasyAddin.dll APSData.bpl \
  FilterAddIn.dll SOIAddin.dll WhopEconAddin.dll RotationAddIn.dll \
  NewDrillDown.exe advpan.exe TreeExperiment.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

ApsimOutlook.exe: Outlook\ApsimOutlook.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DBAddIn.dll: Outlook\DBAddin\DBAddIn.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

DamEasyAddin.dll: Outlook\DamEasyAddin\DamEasyAddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

FilterAddIn.dll: Outlook\FilterAddin\FilterAddIn.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

SOIAddin.dll: Outlook\SOIAddin\SOIAddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

WhopEconAddin.dll: Outlook\WhopEconAddin\WhopEconAddin.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

RotationAddIn.dll: Outlook\RotationAddin\RotationAddIn.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

APSData.bpl: ..\..\Shared\Components\Data\APSData.bpk
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

NewDrillDown.exe: ..\..\..\Program Files\Borland\CBuilder5\Projects\NewDrillDown.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

advpan.exe: ..\..\..\Program Files\Borland\CBuilder5\Projects\advpan.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak

TreeExperiment.exe: ..\..\..\Program Files\Borland\CBuilder5\Projects\TreeExperiment.bpr
  $(ROOT)\bin\bpr2mak $**
  $(ROOT)\bin\make -$(MAKEFLAGS) -f$*.mak


