[sample.report.parameters]  
title =  Met Sample Simulation   
screen_output =  on   
outputfile =  met.out /overwrite   
summaryfile =  met.sum /overwrite   

module_names =   clock clock  met   met   met   met     met
variable_names =  day  year   radn  maxt  mint  rain    day_length
variable_alias =  -    -      -     -     -     -       -
units =          -     -      -     -     -     -       -

[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  30   
simulation_end_year =  1988   

[sample.manager.end_of_day]  
report do_output




