# (Borlandish) Makefile for apsim fertiliz module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\fertiliz.dll

..\lib\fertiliz.dll: Registrations.obj fertiliz.obj fertiliz.imp $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) fertiliz.obj Registrations.obj -exe ..\lib\fertiliz.dll fertiliz.imp @linker.tmp
	$(RM) linker.tmp
   
fertiliz.obj: fertiliz.for
fertiliz.imp:
	$(ECHO) -implib ApsimShared.dll > fertiliz.imp
Registrations.obj: Registrations.f90
Registrations.f90: ..\fertiliz.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\fertiliz.interface

clean:
	$(RM) ..\lib\fertiliz.dll Registrations.obj Registrations.f90 fertiliz.obj fertiliz.imp

