# (Borlandish) Makefile for apsim WaterSupply module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\WaterSupply.dll
..\lib\WaterSupply.dll: Registrations.obj WaterSupply.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) WaterSupply.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\WaterSupply.dll @linker.tmp
	$(RM) linker.tmp
   
WaterSupply.obj: WaterSupply.f90
Registrations.obj: Registrations.f90
Registrations.f90: ..\WaterSupply.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\WaterSupply.interface

clean:
	$(RM) ..\lib\WaterSupply.dll Registrations.obj Registrations.f90 WaterSupply.obj WaterSupply.imp

