# (Borlandish) Makefile for apsim micromet module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\micromet.dll
..\lib\micromet.dll: Registrations.obj micromet.obj $(STATICLINKEDOBJECTS) 
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) micromet.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\micromet.dll @linker.tmp
	$(RM) linker.tmp
   
micromet.obj: micromet.for
Registrations.obj: Registrations.f90
Registrations.f90: ..\micromet.interface 
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\micromet.interface
clean:
	$(RM) ..\lib\micromet.dll Registrations.obj Registrations.f90 micromet.obj micromet.imp

