version = 6.1
[apsim.g2w0]     ! Treatment4
module = clock   ghab2.man [9900] %apsuite/apsim/clock/clock.xml [standard]
module = report    reportCP.par [all]   reportCP.par [g2w0_00]
module = input(met)       telhadya.met [weather]
module = manager   ghab2.man  [g200]     ghab2.man [all]
module = soilwat2   THsoil.par [telhadya] THsoil.par [b2] THsoil.par [inig2w0] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = SurfaceOM   THsoil.par [b2cp00] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = soiln2   THsoil.par [telhadya] THsoil.par [b2cp00] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = Plant(chickpea)   chickpea.par [standard] THsoil.par [B2] %apsuite/apsim/chickpea/chickpea.xml [standard]
title = Ghab2_W0_9900
