version = 6.1
[apsim.Sample]
title=Sample Simulation
screen_output=on
module = clock   apswim.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report          apswim.par [all]  apswim.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = canopy          apswim.par [all]
module = manager         apswim.par [all]
module = operatns        apswim.par [all]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = irrigate
module = apswim   apswim.par [all] apswim.par [calcevap] Hyprops.par [hyprops] %apsuite/apsim/apswim/apswim.xml [standard]
module = soiln2   apswim.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = solute   apswim.par [all] %apsuite/apsim/solute/solute.xml [standard]
module = SurfaceOM   apswim.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = maize   apswim.par [all] %apsuite/apsim/maize/maize.xml [standard]
module = Plant(cowpea)   apswim.par [all] %apsuite/apsim/cowpea/cowpea.xml [standard]
module = sysbal

[apsim.Sample2]
title=Sample Simulation with observed evaporation data
screen_output=on
module = clock   apswim.par [all] %apsuite/apsim/clock/clock.xml [standard]
module = report          apswim.par [all]  apswim.par [sample2]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = canopy          apswim.par [all]
module = manager         apswim.par [all]
module = operatns        apswim.par [all]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.xml [standard]
module = irrigate
module = apswim   apswim.par [all] apswim.par [obsevap] Hyprops.par [hyprops] %apsuite/apsim/apswim/apswim.xml [standard]
module = soiln2   apswim.par [all] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = solute   apswim.par [all] %apsuite/apsim/solute/solute.xml [standard]
module = SurfaceOM   apswim.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = maize   apswim.par [all] %apsuite/apsim/maize/maize.xml [standard]
module = Plant(cowpea)   apswim.par [all] %apsuite/apsim/cowpea/cowpea.xml [standard]
module = sysbal

