version = 5.3
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      wheat.par[sensibility]  %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Dalby600]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N100] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol] %apsuite/apsim/Common Files/BlackVertosol.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Dalby1500]
module = input(met)        %apsuite/apsim/Common Files/Dalby.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N100] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol] %apsuite/apsim/Common Files/BlackVertosol.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/BlackVertosol.par[BlackVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roma 400mm]
title=Roma 400mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Roma400]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N040] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[400mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roma 800mm]
title=Roma 800mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Roma800]
module = input(met)        %apsuite/apsim/Common Files/roma.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N040] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Common Files/BrownVertosol.par[800mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/BrownVertosol.par[BrownVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]


[APSIM.Emerald 600mm Early]
title=Emerald 600mm wet soil Early sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Emerald600early]
module = input(met)        %apsuite/apsim/Common Files/emerald.met[weather]
module = manager    wheat.par[sensibility] wheat.par[sunco] wheat.par[start_may]  wheat.par[N040] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Common Files/GreyVertosol.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Emerald 1500mm Early]
title=Emerald 1500mm wet soil Early sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Emerald1500early]
module = input(met)        %apsuite/apsim/Common Files/emerald.met[weather]
module = manager    wheat.par[sensibility] wheat.par[sunco] wheat.par[start_may]  wheat.par[N060] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Common Files/GreyVertosol.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Emerald 600mm Late]
title=Emerald 600mm wet soil Late sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Emerald600Late]
module = input(met)        %apsuite/apsim/Common Files/emerald.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[end_may]  wheat.par[N040] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Common Files/GreyVertosol.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Emerald 1500mm Late]
title=Emerald 1500mm wet soil Late sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Emerald1500late]
module = input(met)        %apsuite/apsim/Common Files/emerald.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[end_may]  wheat.par[N060] wheat.par [splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Common Files/GreyVertosol.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/GreyVertosol.par[GreyVertosol] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Gunnedah 750mm]
title=Gunnedah 750mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Gunnedah750]
module = input(met)        %apsuite/apsim/Common Files/gunnedah.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Common Files/lg1.par[750mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/lg1.par[lg1]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Gunnedah 1500mm]
title=Gunnedah 1500mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Gunnedah1500]
module = input(met)        %apsuite/apsim/Common Files/gunnedah.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Common Files/lg1.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/lg1.par[lg1]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]


[APSIM.Walgett 750mm]
title=Walgett 750mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Walgett750]
module = input(met)        %apsuite/apsim/Common Files/walgett.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Common Files/lg1.par[750mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/lg1.par[lg1]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Walgett 1500mm]
title=Walgett 1500mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Walgett1500]
module = input(met)        %apsuite/apsim/Common Files/walgett.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Common Files/lg1.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/lg1.par[lg1]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/lg1.par[lg1] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]


[APSIM.Birchip 300mm]
title=Birchip 300mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Birchip300]
module = input(met)        %apsuite/apsim/Common Files/birchip.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N030] wheat.par[SplitN030]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Birchip.par[Birchip] %apsuite/apsim/Common Files/Birchip.par[300mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Birchip.par[birchip]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Birchip.par[birchip] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Birchip 300mm HighN]
title=Birchip 300mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Birchip300HighN]
module = input(met)        %apsuite/apsim/Common Files/birchip.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N060] wheat.par[SplitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Birchip.par[Birchip] %apsuite/apsim/Common Files/Birchip.par[300mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Birchip.par[birchip]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Birchip.par[birchip] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Warra 600mm Low N]
title=Warra 600mm wet soil Low N
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Warra600LowN]
module = input(met)        %apsuite/apsim/Common Files/warra.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Common Files/warra.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/warra.par[WarraN50] %apsuite/apsim/Common Files/warra.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Warra 1500mm Low N]
title=Warra 1500mm wet soil Low N
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Warra1500LowN]
module = input(met)        %apsuite/apsim/Common Files/warra.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Common Files/warra.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/warra.par[WarraN50] %apsuite/apsim/Common Files/warra.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Warra 600mm High N]
title=Warra 600mm wet soil High N
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Warra600HighN]
module = input(met)        %apsuite/apsim/Common Files/warra.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N075] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Common Files/warra.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/warra.par[WarraN100] %apsuite/apsim/Common Files/warra.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Warra 1500mm High N]
title=Warra 1500mm wet soil High N
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Warra1500HighN]
module = input(met)        %apsuite/apsim/Common Files/warra.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N075] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Common Files/warra.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/warra.par[WarraN100]   %apsuite/apsim/Common Files/warra.par[common]   %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/warra.par[Warra] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Mingenew 300mm Sand]
title=Mingenew 300mm wet soil Sand
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Mingenew300Sand]
module = input(met)        %apsuite/apsim/Common Files/mingenew.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par [splitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Sand.par[Sand] %apsuite/apsim/Common Files/Sand.par[300mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Sand.par[sand]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Sand.par[Sand] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Mingenew 300mm RedSCL]
title=Mingenew 300mm wet soil RedSCL
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Mingenew300RedSCL]
module = input(met)        %apsuite/apsim/Common Files/mingenew.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par [splitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/RedSCL.par[RedSCL] %apsuite/apsim/Common Files/RedSCL.par[300mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/RedSCL.par[RedSCL]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/RedSCL.par[RedSCL] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Latham 200mm SandGravel]
title=Latham 200mm wet soil SandGravel
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Latham200SandGravel]
module = input(met)        %apsuite/apsim/Common Files/Latham.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par [splitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SandGravel.par[SandGravel] %apsuite/apsim/Common Files/SandGravel.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SandGravel.par[SandGravel]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SandGravel.par[SandGravel] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Merredin 300mm]
title=Merredin 300mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Merredin300]
module = input(met)        %apsuite/apsim/Common Files/merredin.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N030] wheat.par[SplitN030]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Merredin.par[merredin] %apsuite/apsim/Common Files/Merredin.par[300mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Merredin.par[merredin]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Merredin.par[merredin] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.wagga 600mm]
title=wagga 600mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[wagga600]
module = input(met)        %apsuite/apsim/Common Files/wagga.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth] %apsuite/apsim/Common Files/RedBrownEarth.par[600mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.wagga 1500mm]
title=wagga 1500mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[wagga1500]
module = input(met)        %apsuite/apsim/Common Files/wagga.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N150] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth] %apsuite/apsim/Common Files/RedBrownEarth.par[1500mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/RedBrownEarth.par[RedBrownEarth] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.walpeup 200mm]
title=walpeup 200mm wet soil
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[walpeup200]
module = input(met)        %apsuite/apsim/Common Files/walpeup.met[weather]
module = manager    wheat.par[sensibility] wheat.par[hartog] wheat.par[mid_may]  wheat.par[N010] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Walpeup.par[Walpeup] %apsuite/apsim/Common Files/Walpeup.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Walpeup.par[Walpeup]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Walpeup.par[Walpeup] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

! ================================================================
! ROSEWORTHY
! ================================================================

[APSIM.Roseworthy Early]
title=Roseworthy Early Sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyEarly]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[start_may]  wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN120]   %apsuite/apsim/Common Files/Roseworthy.par[common]   %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roseworthy Mid]
title=Roseworthy Mid Sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyMid]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[end_may]  wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN120]   %apsuite/apsim/Common Files/Roseworthy.par[common]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roseworthy Late]
title=Roseworthy Late Sowing
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyLate]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[mid_june]  wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN120]    %apsuite/apsim/Common Files/Roseworthy.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]


[APSIM.Roseworthy Mid TopDress]
title=Roseworthy Mid Sowing TopDress
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyMidTopDress]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[end_may]  wheat.par[N040] wheat.par[splitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN120]    %apsuite/apsim/Common Files/Roseworthy.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roseworthy Mid Low N]
title=Roseworthy Mid Sowing Low N
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyMidLowN]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[end_may]  wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN40]    %apsuite/apsim/Common Files/Roseworthy.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roseworthy Mid Low N TopDress]
title=Roseworthy Mid Sowing Low N TopDress
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[RoseworthyMidLowNTopDress]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = manager    wheat.par[sensibility] wheat.par[yitpi] wheat.par[end_may]  wheat.par[N040] wheat.par[splitN040]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Common Files/Roseworthy.par[200mm] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/Roseworthy.par[RoseworthyN40]    %apsuite/apsim/Common Files/Roseworthy.par[common]     %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/Roseworthy.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]


! ================================================================
! South Australia - LUO et al.(2005) Ag For Met 132:273-285.
! ================================================================

[APSIM.Cummins]
title=Cummins
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Cummins]
module = input(met)        %apsuite/apsim/Common Files/Cummins.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[cummins] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[cummins]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[cummins] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Keith]
title=Keith
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Keith]
module = input(met)        %apsuite/apsim/Common Files/Keith.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[keith] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[keith]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[keith] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Lameroo]
title=Lameroo
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Lameroo]
module = input(met)        %apsuite/apsim/Common Files/Lameroo.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Lameroo] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Lameroo]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Lameroo] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Minnipa]
title=Minnipa
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Minnipa]
module = input(met)        %apsuite/apsim/Common Files/Minnipa.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Minnipa] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Minnipa]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Minnipa] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Naracoorte]
title=Naracoorte
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Naracoorte]
module = input(met)        %apsuite/apsim/Common Files/Naracoorte.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Naracoorte] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Naracoorte]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Naracoorte] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Orroroo]
title=Orroroo
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Orroroo]
module = input(met)        %apsuite/apsim/Common Files/Orroroo.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Orroroo] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Orroroo]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Orroroo] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Roseworthy]
title=Roseworthy
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Roseworthy]
module = input(met)        %apsuite/apsim/Common Files/Roseworthy.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Roseworthy] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Roseworthy]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Roseworthy] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]

[APSIM.Wanbi]
title=Wanbi
module = clock      wheat.par[sensibility] %apsuite/apsim/clock/clock.ini[standard]
module = report     wheat.par[sensibility] wheat.par[Wanbi]
module = input(met)        %apsuite/apsim/Common Files/Wanbi.met[weather]
module = accum      wheat.par[sensibility]
module = manager    wheat.par[variable] wheat.par[yitpi] wheat.par[N040] wheat.par[splitN000]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = soilwat2   %apsuite/apsim/Common Files/SAsoils.par[Wanbi] %apsuite/apsim/soilwat2/soilwat2.ini[standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     %apsuite/apsim/Common Files/SAsoils.par[Wanbi]      %apsuite/apsim/soiln2/soiln2.ini[standard]
module = Plant(Wheat)   %apsuite/apsim/Common Files/SAsoils.par[Wanbi] %apsuite/apsim/Wheat/wheat.ini[standard]
module = Tracker    wheat.par[sensibility]









