[dalby600.report.parameters]
outputfile  =Dalby600.out
[dalby1500.report.parameters]
outputfile  =Dalby1500.out
[roma600.report.parameters]
outputfile  =Roma600.out
[roma1500.report.parameters]
outputfile  =Roma1500.out

[Emerald600early.report.parameters]
outputfile  =Emerald600early.out
[Emerald1500early.report.parameters]
outputfile  =Emerald1500early.out
[Emerald600late.report.parameters]
outputfile  =Emerald600late.out
[Emerald1500late.report.parameters]
outputfile  =Emerald1500late.out


[Gunnedah600.report.parameters]
outputfile  =Gunnedah600.out
[Gunnedah1500.report.parameters]
outputfile  =Gunnedah1500.out

[Walgett600.report.parameters]
outputfile  =Walgett600.out
[Walgett1500.report.parameters]
outputfile  =Walgett1500.out

[Birchip300.report.parameters]
outputfile  =Birchip300.out

[Mingenew300Sand.report.parameters]
outputfile  =Mingenew300Sand.out
[Mingenew300RedSCL.report.parameters]
outputfile  =Mingenew300RedSCL.out
[Latham200SandGravel.report.parameters]
outputfile  =Latham200SandGravel.out

[Warra600LowN.report.parameters]
outputfile  =Warra600LowN.out
[Warra1500LowN.report.parameters]
outputfile  =Warra1500LowN.out
[Warra600HighN.report.parameters]
outputfile  =Warra600HighN.out
[Warra1500HighN.report.parameters]
outputfile  =Warra1500HighN.out

[sensibility.report.parameters]

variable = clock.today.dd/mm/yyyy as date
variable = clock.day
variable = clock.year
variable = manager.in_crop_rain
variable = manager.eff_in_crop_rain
variable = Wheat.lai
variable = Wheat.biomass
variable = Wheat.yield
variable = manager.hi
variable = manager.nhi
variable = tracker.sum_ep
variable = wheat.n_conc_grain
variable = wheat.grain_n
!variable = wheat.grain_n_demand
!variable = wheat.dlt_n_green(5)
!variable = wheat.dlt_n_retrans(5)
variable = soiln2.no3()
variable = soilwat2.esw


[sensibility.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1957
end_date=31/12/2002

[sensibility.manager.init]
in_crop_rain = 0
eff_in_crop_rain = 0

[N010.manager.init]
nrate = 10
[N030.manager.init]
nrate = 30
[N040.manager.init]
nrate = 40
[N060.manager.init]
nrate = 60
[N075.manager.init]
nrate = 75
[N100.manager.init]
nrate = 100
[N150.manager.init]
nrate = 150

[start_may.manager.init]
sow_day = 121
[mid_may.manager.init]
sow_day = 135
[end_may.manager.init]
sow_day = 150

[hartog.manager.init]
cultivar = 'hartog'
[sunco.manager.init]
cultivar = 'sunco'


[SplitN000.manager.init]
split_nrate = 0
[SplitN030.manager.init]
split_nrate = 30
[SplitN040.manager.init]
split_nrate = 40

[sensibility.manager.start_of_day]

if day = sow_day then
   soilwat2 reset
   soiln2 reset
   residue2 reset
   fertiliz apply amount = nrate, type = no3_n, depth = 5 (mm)
   wheat sow cultivar = cultivar, plants = 100 (/m2), sowing_depth = 40 (mm)
   in_crop_rain = 0
   eff_in_crop_rain = 0
endif

if today = date('15-aug') then
    fertiliz apply amount = split_nrate, type = no3_n, depth = 5 (mm)
 endif

[sensibility.manager.end_of_day]
in_crop_rain = in_crop_rain + met.rain
eff_in_crop_rain = eff_in_crop_rain + met.rain - soilwat2.drain - soilwat2.runoff

!if wheat.biomass > 1 then
!   hi = wheat.yield/wheat.biomass
!   nhi = wheat.grain_n/wheat.biomass_n
!   report do_output
!endif

if Wheat.stage_name = 'harvest_ripe' or Wheat.plant_status = 'dead' then
   hi = wheat.yield/wheat.biomass
   nhi = wheat.grain_n/wheat.biomass_n
   report do_output
   Wheat harvest
   Wheat end_crop

endif

[Dalby600.SummaryFile.parameters]
summaryfile=Dalby600.sum
[Dalby1500.SummaryFile.parameters]
summaryfile=Dalby1500.sum
[Roma600.SummaryFile.parameters]
summaryfile=Roma600.sum
[Roma1500.SummaryFile.parameters]
summaryfile=roma1500.sum

[Emerald600early.SummaryFile.parameters]
summaryfile=Emerald600early.sum
[Emerald1500early.SummaryFile.parameters]
summaryfile=Emerald1500early.sum
[Emerald600late.SummaryFile.parameters]
summaryfile=Emerald600late.sum
[Emerald1500late.SummaryFile.parameters]
summaryfile=Emerald1500late.sum

[Gunnedah600.SummaryFile.parameters]
summaryfile=Gunnedah600.sum
[Gunnedah1500.SummaryFile.parameters]
summaryfile=Gunnedah1500.sum
[Walgett600.SummaryFile.parameters]
summaryfile=Walgett600.sum
[Walgett1500.SummaryFile.parameters]
summaryfile=Walgett1500.sum

[Birchip300.SummaryFile.parameters]
summaryfile=Birchip300.sum
[Mingenew300Sand.SummaryFile.parameters]
summaryfile=Mingenew300Sand.sum
[Mingenew300RedSCL.SummaryFile.parameters]
summaryfile=Mingenew300RedSCL.sum
[Latham200SandGravel.SummaryFile.parameters]
summaryfile=Latham200SandGravel.sum

[Warra600LowN.SummaryFile.parameters]
summaryfile=Warra600LowN.sum
[Warra1500LowN.SummaryFile.parameters]
summaryfile=Warra1500LowN.sum
[Warra600HighN.SummaryFile.parameters]
summaryfile=Warra600HighN.sum
[Warra1500HighN.SummaryFile.parameters]
summaryfile=Warra1500HighN.sum


[sensibility.Screen.parameters]
screen_output=on

[sensibility.tracker.parameters]
variable = sum of Wheat.ep since reported as sum_ep on process