version = 4
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      Wheat.par[sensibility]  %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N100] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol] %apsuite\apsim\common files\BlackVertosol.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Dalby600]
module = Screen  Wheat.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Dalby1500]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N100] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol] %apsuite\apsim\common files\BlackVertosol.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\BlackVertosol.par[BlackVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Dalby1500]
module = Screen  Wheat.par[sensibility]

[APSIM.Roma 400mm]
title=Roma 400mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Roma400]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N040] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol] %apsuite\apsim\common files\BrownVertosol.par[400mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Roma400]
module = Screen  Wheat.par[sensibility]

[APSIM.Roma 800mm]
title=Roma 800mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Roma800]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N040] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol] %apsuite\apsim\common files\BrownVertosol.par[800mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\BrownVertosol.par[BrownVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Roma800]
module = Screen  Wheat.par[sensibility]


[APSIM.Emerald 600mm Early]
title=Emerald 600mm wet soil Early sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Emerald600early]
module = input(met)        %apsuite\apsim\common files\Emerald.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[sunco] Wheat.par[start_may]  Wheat.par[N040] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\common files\GreyVertosol.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Emerald600early]
module = Screen  Wheat.par[sensibility]

[APSIM.Emerald 1500mm Early]
title=Emerald 1500mm wet soil Early sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Emerald1500early]
module = input(met)        %apsuite\apsim\common files\Emerald.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[sunco] Wheat.par[start_may]  Wheat.par[N060] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\common files\GreyVertosol.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Emerald1500early]
module = Screen  Wheat.par[sensibility]

[APSIM.Emerald 600mm Late]
title=Emerald 600mm wet soil Late sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Emerald600Late]
module = input(met)        %apsuite\apsim\common files\Emerald.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[end_may]  Wheat.par[N040] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\common files\GreyVertosol.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Emerald600late]
module = Screen  Wheat.par[sensibility]

[APSIM.Emerald 1500mm Late]
title=Emerald 1500mm wet soil Late sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Emerald1500late]
module = input(met)        %apsuite\apsim\common files\Emerald.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[end_may]  Wheat.par[N060] Wheat.par [splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\common files\GreyVertosol.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\GreyVertosol.par[GreyVertosol] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Emerald1500late]
module = Screen  Wheat.par[sensibility]

[APSIM.Gunnedah 750mm]
title=Gunnedah 750mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Gunnedah750]
module = input(met)        %apsuite\apsim\common files\Gunnedah.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\common files\lg1.par[750mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\lg1.par[lg1]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Gunnedah750]
module = Screen  Wheat.par[sensibility]

[APSIM.Gunnedah 1500mm]
title=Gunnedah 1500mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Gunnedah1500]
module = input(met)        %apsuite\apsim\common files\Gunnedah.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\common files\lg1.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\lg1.par[lg1]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Gunnedah1500]
module = Screen  Wheat.par[sensibility]


[APSIM.Walgett 750mm]
title=Walgett 750mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Walgett750]
module = input(met)        %apsuite\apsim\common files\Walgett.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\common files\lg1.par[750mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\lg1.par[lg1]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Walgett750]
module = Screen  Wheat.par[sensibility]

[APSIM.Walgett 1500mm]
title=Walgett 1500mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Walgett1500]
module = input(met)        %apsuite\apsim\common files\Walgett.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\common files\lg1.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\lg1.par[lg1]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\lg1.par[lg1] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Walgett1500]
module = Screen  Wheat.par[sensibility]


[APSIM.Birchip 300mm]
title=Birchip 300mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Birchip300]
module = input(met)        %apsuite\apsim\common files\Birchip.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N030] Wheat.par[SplitN030]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Birchip.par[Birchip] %apsuite\apsim\common files\Birchip.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Birchip.par[birchip]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Birchip.par[birchip] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Birchip300]
module = Screen  Wheat.par[sensibility]

[APSIM.Warra 600mm Low N]
title=Warra 600mm wet soil Low N
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Warra600LowN]
module = input(met)        %apsuite\apsim\common files\Warra.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\common files\Warra.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Warra.par[WarraN50] %apsuite\apsim\common files\Warra.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Warra600LowN]
module = Screen  Wheat.par[sensibility]

[APSIM.Warra 1500mm Low N]
title=Warra 1500mm wet soil Low N
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Warra1500LowN]
module = input(met)        %apsuite\apsim\common files\Warra.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\common files\Warra.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Warra.par[WarraN50] %apsuite\apsim\common files\Warra.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Warra1500LowN]
module = Screen  Wheat.par[sensibility]

[APSIM.Warra 600mm High N]
title=Warra 600mm wet soil High N
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Warra600HighN]
module = input(met)        %apsuite\apsim\common files\Warra.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N075] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\common files\Warra.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Warra.par[WarraN100] %apsuite\apsim\common files\Warra.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Warra600HighN]
module = Screen  Wheat.par[sensibility]

[APSIM.Warra 1500mm High N]
title=Warra 1500mm wet soil High N
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Warra1500HighN]
module = input(met)        %apsuite\apsim\common files\Warra.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N075] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\common files\Warra.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Warra.par[WarraN100]   %apsuite\apsim\common files\Warra.par[common]   %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Warra.par[Warra] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Warra1500HighN]
module = Screen  Wheat.par[sensibility]

[APSIM.Mingenew 300mm Sand]
title=Mingenew 300mm wet soil Sand
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Mingenew300Sand]
module = input(met)        %apsuite\apsim\common files\Mingenew.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par [splitN040]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Sand.par[Sand] %apsuite\apsim\common files\Sand.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Sand.par[sand]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Sand.par[Sand] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Mingenew300Sand]
module = Screen  Wheat.par[sensibility]

[APSIM.Mingenew 300mm RedSCL]
title=Mingenew 300mm wet soil RedSCL
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Mingenew300RedSCL]
module = input(met)        %apsuite\apsim\common files\Mingenew.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par [splitN040]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\RedSCL.par[RedSCL] %apsuite\apsim\common files\RedSCL.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\RedSCL.par[RedSCL]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\RedSCL.par[RedSCL] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Mingenew300RedSCL]
module = Screen  Wheat.par[sensibility]

[APSIM.Latham 200mm SandGravel]
title=Latham 200mm wet soil SandGravel
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Latham200SandGravel]
module = input(met)        %apsuite\apsim\common files\Latham.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par [splitN040]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\SandGravel.par[SandGravel] %apsuite\apsim\common files\SandGravel.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\SandGravel.par[SandGravel]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\SandGravel.par[SandGravel] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Latham200SandGravel]
module = Screen  Wheat.par[sensibility]

[APSIM.Merredin 300mm]
title=Merredin 300mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[Merredin300]
module = input(met)        %apsuite\apsim\common files\Merredin.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N030] Wheat.par[SplitN030]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Merredin.par[merredin] %apsuite\apsim\common files\Merredin.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Merredin.par[merredin]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Merredin.par[merredin] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[Merredin300]
module = Screen  Wheat.par[sensibility]

[APSIM.wagga 600mm]
title=wagga 600mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[wagga600]
module = input(met)        %apsuite\apsim\common files\wagga.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth] %apsuite\apsim\common files\RedBrownEarth.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[wagga600]
module = Screen  Wheat.par[sensibility]

[APSIM.wagga 1500mm]
title=wagga 1500mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[wagga1500]
module = input(met)        %apsuite\apsim\common files\wagga.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N150] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth] %apsuite\apsim\common files\RedBrownEarth.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\RedBrownEarth.par[RedBrownEarth] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[wagga1500]
module = Screen  Wheat.par[sensibility]

[APSIM.walpeup 200mm]
title=walpeup 200mm wet soil
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[walpeup200]
module = input(met)        %apsuite\apsim\common files\walpeup.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[hartog] Wheat.par[mid_may]  Wheat.par[N010] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Walpeup.par[Walpeup] %apsuite\apsim\common files\Walpeup.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Walpeup.par[Walpeup]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Walpeup.par[Walpeup] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[walpeup200]
module = Screen  Wheat.par[sensibility]

! ================================================================
! ROSEWORTHY
! ================================================================

[APSIM.Roseworthy Early]
title=Roseworthy Early Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyEarly]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[start_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN120]   %apsuite\apsim\common files\Roseworthy.par[common]   %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyEarly]
module = Screen  Wheat.par[sensibility]

[APSIM.Roseworthy Mid]
title=Roseworthy Mid Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyMid]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN120]   %apsuite\apsim\common files\Roseworthy.par[common]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyMid]
module = Screen  Wheat.par[sensibility]

[APSIM.Roseworthy Late]
title=Roseworthy Late Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyLate]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[mid_june]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN120]    %apsuite\apsim\common files\Roseworthy.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyLate]
module = Screen  Wheat.par[sensibility]


[APSIM.Roseworthy Mid TopDress]
title=Roseworthy Mid Sowing TopDress
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyMidTopDress]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN040]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN120]    %apsuite\apsim\common files\Roseworthy.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyMidTopDress]
module = Screen  Wheat.par[sensibility]

[APSIM.Roseworthy Mid Low N]
title=Roseworthy Mid Sowing Low N
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyMidLowN]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN40]    %apsuite\apsim\common files\Roseworthy.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyMidLowN]
module = Screen  Wheat.par[sensibility]

[APSIM.Roseworthy Mid Low N TopDress]
title=Roseworthy Mid Sowing Low N TopDress
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[RoseworthyMidLowNTopDress]
module = input(met)        %apsuite\apsim\common files\Roseworthy.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN040]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\common files\Roseworthy.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Roseworthy.par[RoseworthyN40]    %apsuite\apsim\common files\Roseworthy.par[common]     %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Roseworthy.par[Roseworthy] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[RoseworthyMidLowNTopDress]
module = Screen  Wheat.par[sensibility]


! ================================================================
! MINNIPA
! ================================================================

[APSIM.Minnipa Early]
title=Minnipa Early Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[MinnipaEarly]
module = input(met)        %apsuite\apsim\common files\Minnipa.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[start_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\common files\Minnipa.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Minnipa.par[Minnipa]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[MinnipaEarly]
module = Screen  Wheat.par[sensibility]

[APSIM.Minnipa Mid]
title=Minnipa Mid Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[MinnipaMid]
module = input(met)        %apsuite\apsim\common files\Minnipa.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\common files\Minnipa.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Minnipa.par[Minnipa]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[MinnipaMid]
module = Screen  Wheat.par[sensibility]

[APSIM.Minnipa Late]
title=Minnipa Late Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[MinnipaLate]
module = input(met)        %apsuite\apsim\common files\Minnipa.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[mid_june]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\common files\Minnipa.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Minnipa.par[Minnipa]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Minnipa.par[Minnipa] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[MinnipaLate]
module = Screen  Wheat.par[sensibility]


! ================================================================
! WAIKERIE
! ================================================================

[APSIM.Waikerie Early]
title=Waikerie Early Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[WaikerieEarly]
module = input(met)        %apsuite\apsim\common files\Waikerie.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[start_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\common files\Waikerie.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Waikerie.par[Waikerie]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[WaikerieEarly]
module = Screen  Wheat.par[sensibility]

[APSIM.Waikerie Mid]
title=Waikerie Mid Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[WaikerieMid]
module = input(met)        %apsuite\apsim\common files\Waikerie.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\common files\Waikerie.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Waikerie.par[Waikerie]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[WaikerieMid]
module = Screen  Wheat.par[sensibility]

[APSIM.Waikerie Late]
title=Waikerie Late Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[WaikerieLate]
module = input(met)        %apsuite\apsim\common files\Waikerie.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[mid_june]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\common files\Waikerie.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Waikerie.par[Waikerie]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Waikerie.par[Waikerie] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[WaikerieLate]
module = Screen  Wheat.par[sensibility]

! ================================================================
! CLARE
! ================================================================

[APSIM.Clare Early]
title=Clare Early Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[ClareEarly]
module = input(met)        %apsuite\apsim\common files\Clare.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[start_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\common files\Clare.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Clare.par[Clare]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[ClareEarly]
module = Screen  Wheat.par[sensibility]

[APSIM.Clare Mid]
title=Clare Mid Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[ClareMid]
module = input(met)        %apsuite\apsim\common files\Clare.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[end_may]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\common files\Clare.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Clare.par[Clare]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[ClareMid]
module = Screen  Wheat.par[sensibility]

[APSIM.Clare Late]
title=Clare Late Sowing
module = clock      Wheat.par[sensibility] %apsuite\apsim\clock\clock.ini[standard]
module = report     Wheat.par[sensibility] Wheat.par[ClareLate]
module = input(met)        %apsuite\apsim\common files\Clare.met[weather]
module = manager    Wheat.par[sensibility] Wheat.par[yitpi] Wheat.par[mid_june]  Wheat.par[N040] Wheat.par[splitN000]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\common files\Clare.par[200mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\common files\Clare.par[Clare]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Wheat)   %apsuite\apsim\common files\Clare.par[Clare] %apsuite\apsim\Wheat\Wheat.ini[standard]
module = Tracker    Wheat.par[sensibility]
module = SummaryFile  Wheat.par[ClareLate]
module = Screen  Wheat.par[sensibility]
