!******************************* Alan Hunter *************************

[apsim.o97_1_1.cotton_Hunter_1995/96]  
  Module = clock    ozcot.man [o97_1_all]       !OZCOT.MAN [o97_1_1]
  Module = report   ozcot.man [o97_1_1]     ozcot.par [standard]      
  Module = met      HUNTER.APS [standard]      
  Module = manager  ozcot.man [o97_1_1]     ozcot.man [o97_1_all]      
  Module = soilwat2 ozcot.par [belah]     ..\..\soilwat2\soilwat2.ini [standard]      
  Module = residue2 ozcot.par [belah]     ..\..\residue2\residue2.ini [standard]      
  Module = soiln2   ozcot.par [belah]     ..\..\soiln2\soiln2.ini [standard]      
  Module = fertiliz ..\..\fertiliz\fertiliz.ini [standard]      
  Module = ozcot    ozcot.par [belah]      
  Module = accum    ozcot.man [o97_1_all]      
   

