!******************************* Alan Hunter *************************

[APSIM.o97_1_1.cotton_Hunter_1995/96]
Module = report    ozcot.man  [o97_1_1]  ozcot.par [standard]
Module = input     ozcot.man  [o97_1_1]  ozcot.man [o97_1_all]   hunter.aps [standard]
Module = manager   ozcot.man  [o97_1_1]  ozcot.man [o97_1_all]
Module = soilwat2   ozcot.par  [belah]                          \apsuite\apsim\soilwat2\soilwat2.ini   [standard]
Module = residue2   ozcot.par  [belah]                          \apsuite\apsim\residue2\residue2.ini   [standard]
Module = soiln2     ozcot.par  [belah]                          \apsuite\apsim\soiln2\soiln2.ini       [standard]
Module = fertiliz                                              \apsuite\apsim\fertiliz\fertiliz.ini [standard]
Module = ozcot     ozcot.par [belah]
Module = accum     ozcot.man [o97_1_all]
   

