!********************************************************************
!    Section to select output variable names
!********************************************************************
 
[default.report.parameters]

module_names   =  input   input   manager   
variable_names =  year    day     yield_acre
variable_alias =  -       -       yld/acre  
units          =  -       -       -         

module_names   =  ozcot      ozcot ozcot    manager    ozcot      ozcot      ozcot     ozcot      ozcot
variable_names =  evap_plant lai   yield    yield_acre dm         sites      squarz    bollz      openz
variable_alias =  c_ep       c_lai c_yield  c_yld/acre biomass  -          -         -          -  
units          =  -          -     -        -          -          -          -         -          -      
                  
module_names   =  ozcot   
variable_names =  totnup
variable_alias =  c_nuptake 
units          =  -       
                  
module_names   =  soilwat soilwat
variable_names =  es      esw    
variable_alias =  -       pesw   
units          =  -       -      

module_names   =  soiln   manager  manager 
variable_names =  no3()   cum_rain no_rain 
variable_alias =  -       -        -       
units          =  -       -        -       


!********************************************************************
!    Parameter values required by SOIL modules
!********************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!! Waco SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


[waco.cs_sat.parameters]
   cs_ll    =  0.231   0.209   0.323   0.349   0.378   0.430   0.430  ! lower limit of PAWC (mm/mm)
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3    ! relative rooting profile
   swdmax   =  300.                                                   ! total soil PAWC (mm)
   latitude = -27.6


[waco.nwheat.kite]

   ll       =  0.280   0.342   0.385   0.386   0.429   0.423   0.430
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0
   latitude = -27.6

[waco.nwheat.timgalen]

   ll       =  0.280   0.342   0.385   0.386   0.429   0.423   0.384
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0    ! weighting factor for nemotode effect (0-1)
   latitude = -27.6

[waco.chick.parameters]

   ll       =  0.280   0.342   0.385   0.386   0.429   0.423   0.384
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 


[waco.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! if blank, runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! cumulative soil evap at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()       !
   diffus_const = 40.0 ()       ! coeffs for rate of water movement by diffusion
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth of soil (mm)
   ll15    =  0.231   0.209   0.323   0.349   0.378   0.423   0.430 ()
   air_dry =  0.100   0.209   0.323   0.349   0.378   0.423   0.430 ()
   dul     =  0.518   0.534   0.538   0.578   0.560   0.470   0.470 ()   ! drained upper limit (mm water/mm soil)
   sat     =  0.530   0.550   0.550   0.590   0.566   0.498   0.498 ()   ! saturation limit (mm water/mm soil)
   sw      =  0.518   0.534   0.538   0.578   0.560   0.470   0.470 ()   ! initial soil water (mm water/mm soil)
   bd      =  1.000   1.010   1.020   1.070   1.150   1.330   1.330 ()   ! bulk density (gm dry soil/cc moist soil)

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[waco.soiln.parameters]

!  layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon (%)
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()   ! ppm nitrate
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()                 ! initial root residue wt (kg/ha)
   root_cn =   50.0  ()                 ! C:N ratio of root residue
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[waco.residue.parameters]

   root_fom        = 0.   ()      ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()      ! root residue C:N ratio
   residue_wt      = 0.   ()      ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()      ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! brigalow SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[brigalow.cs_sat.parameters]

   cs_ll    =  0.217   0.245   0.23    0.287   0.318   0.371   0.419     
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[brigalow.nwheat.kite]

   ll       =  0.217   0.245   0.23    0.287   0.318   0.371   0.419 
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[brigalow.nwheat.timgalen]

   ll       =  0.217   0.245   0.23    0.287   0.318   0.371   0.419 
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[brigalow.nwheat.hartog]
               
   ll       =  0.217   0.245   0.23    0.287   0.318   0.371   0.419 
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6
   
[brigalow.chick.parameters]

   ll       =  0.217   0.245   0.23    0.287   0.318   0.371   0.419 
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[brigalow.mungb.parameters]

   ll     =   0.235   0.233   0.262   0.300   0.341    0.400    0.419
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 

[brig_emerald.mungb.parameters]

   ll     =   0.235   0.233   0.262   0.300   0.341    0.400    0.419
   kl     =   0.12    0.12    0.12    0.09    0.0      0.0      0.0  


[brigalow.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.100   0.207   0.230   0.268   0.292   0.337   0.390 ()   ! same as LL
   ll15    =  0.200   0.207   0.230   0.268   0.292   0.337   0.390 ()   ! cotton LL at Kupun
   dul     =  0.401   0.424   0.426   0.437   0.437   0.430   0.440 ()   ! measured at Kupun
   sat     =  0.450   0.433   0.449   0.445   0.445   0.445   0.445 ()   ! set above DUL
   sw      =  0.401   0.424   0.426   0.437   0.420   0.420   0.420 ()   ! drained upper limit mm water/mm soil
   bd      =  1.44    1.5     1.46    1.47    1.47    1.47    1.47  ()   ! measured at Kupun

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[brigalow.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[brigalow.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! brigalow_fp SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[brigalow_fp.cs_sat.parameters]

   cs_ll    =  0.20    0.22    0.23    0.23    0.30    0.31    0.33
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[brigalow_fp.nwheat.kite]

   ll       =  0.2     0.22    0.23    0.287   0.318   0.371   0.419
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[brigalow_fp.nwheat.timgalen]

   ll       =  0.2     0.22    0.23    0.287   0.318   0.371   0.419
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[brigalow_fp.nwheat.hartog]
               
   ll       =  0.2   0.22  0.23    0.287   0.318   0.371   0.419 
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[brigalow_fp.chick.parameters]

   ll       =  0.21    0.23    0.24    0.30  0.33 0.380  0.419
   kl       =  0.05   0.05  0.05  0.05  0.05  0.05  0.05

[brigalow_fp.mungb.parameters]

   ll     =   0.2     0.22    0.23    0.287   0.318   0.371   0.419
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


  
[brigalow_fp.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.10    0.22    0.23    0.23    0.30    0.31    0.33  ()   ! same as LL
   ll15    =  0.2     0.22    0.23    0.287   0.318   0.371   0.419 ()   ! 
   dul     =  0.45    0.45    0.45    0.445   0.445   0.425   0.425 ()   ! 
   sat     =  0.47    0.46    0.46    0.449   0.45    0.43    0.43  ()   ! 
   sw      =  0.401   0.424   0.426   0.437   0.420   0.420   0.390 ()   ! 
   bd      =  1.39    1.41    1.42    1.46    1.45    1.50    1.49  ()   ! measured at Clarke's

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[brigalow_fp.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[brigalow_fp.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! Atherton_bfp SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[Atherton_bfp.cs_sat.parameters]

   cs_ll    =  0.20    0.22    0.234   0.233   0.30    0.312   0.33
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  290. 
   latitude = -27.6

[Atherton_bfp.nwheat.kite]

   ll       =  0.2     0.22    0.234   0.287   0.318   0.371   0.399
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[Atherton_bfp.nwheat.timgalen]

   ll       =  0.2     0.22    0.234   0.287   0.318   0.371   0.399
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[Atherton_bfp.nwheat.hartog]
               
   ll       =  0.2   0.22  0.234   0.287   0.318   0.371   0.399
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[Atherton_bfp.chick.parameters]

   ll       =  0.21    0.23    0.24    0.30  0.33 0.380  0.399
   kl       =  0.05   0.05  0.05  0.05  0.05  0.05  0.05

[Atherton_bfp.mungb.parameters]

   ll       =  0.21    0.23    0.24    0.30    0.33     0.380   0.399
   kl       =  0.08    0.08    0.08    0.08    0.08     0.05    0.03  


  
[Atherton_bfp.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.10    0.218   0.234   0.233   0.296   0.312   0.330 ()   ! same as LL
   ll15    =  0.200   0.218   0.234   0.233   0.296   0.312   0.330 ()   ! Atherton cotton
   dul     =  0.430   0.410   0.420   0.440   0.440   0.430   0.400 ()   ! 
   sat     =  0.44    0.42    0.43    0.449   0.45    0.433   0.405 ()   ! 
   sw      =  0.430   0.410   0.420   0.440   0.440   0.430   0.400 ()   ! 
   bd      =  1.39    1.41    1.42    1.46    1.45    1.5     1.49  ()   ! measured at Clarke's

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[Atherton_bfp.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[Atherton_bfp.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! box SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[box.cs_sat.parameters]

   cs_ll    =  0.190   0.193   0.263   0.291   0.329   0.347   0.349
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  300. 
   latitude = -27.6


[box.nwheat.kite]

   ll       =  0.245   0.244   0.270   0.317   0.345   0.352   0.361
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6


[box.nwheat.timgalen]

   ll       =  0.245   0.244   0.270   0.317   0.345   0.352   0.361
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[box.chick.parameters]

   ll       =  0.245   0.244   0.270   0.317   0.345   0.352   0.361
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 


[box.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7    
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.100   0.193   0.263   0.291   0.329   0.347   0.349 ()   ! air dry limit
   ll15    =  0.190   0.193   0.263   0.291   0.329   0.347   0.349 ()   ! 15 bar lower limit mm water/mm soil
   dul     =  0.428   0.407   0.424   0.439   0.437   0.428   0.402 ()   ! drained upper limit mm water/mm soil
   sat     =  0.470   0.460   0.460   0.449   0.452   0.433   0.430 ()   ! saturation mm water/mm soil
   sw      =  0.428   0.407   0.424   0.439   0.437   0.428   0.402 ()   ! drained upper limit mm water/mm soil
   bd      =  1.39    1.41    1.42    1.46    1.45    1.5     1.49  ()   ! bulk density gm dry soil/cc moist soil

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[box.soiln.parameters]

!  layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if 
                                        ! soil loss occurs. 
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[box.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! Anchorfield SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[anchfd.cs_sat.parameters]

   cs_ll    =  0.226   0.250   0.31   0.33   0.39   0.39   0.39       ! lower limit of PAWC (mm/mm)
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3    ! relative rooting profile
   swdmax   =  300.                                                   ! total soil PAWC (mm)
   latitude = -27.6

[anchfd.nwheat.kite]

   ll       =  0.226   0.250   0.31   0.33   0.39   0.39   0.39      
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[anchfd.nwheat.timgalen]

   ll       =  0.226   0.250   0.31   0.33   0.39   0.39   0.39
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0    ! weighting factor for nemotode effect (0-1)
   latitude = -27.6


[anchfd.chick.parameters]
  ll       =  0.226   0.250   0.31    0.33    0.39    0.39    0.39  ! this is a wheat ll not chickpea
  kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08  ! 


[anchfd.soilwat.parameters]

   insoil       = 1.5  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user
                    
   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! if blank, runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! cumulative soil evap at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()       !
   diffus_const = 40.0 ()       ! coeffs for rate of water movement by diffusion
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7    
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth of soil (mm)
   air_dry =  0.110   0.250   0.31   0.33   0.39   0.39   0.39 ()   ! air dry lower limit (mm/mm)
   ll15    =  0.226   0.250   0.31   0.33   0.39   0.39   0.39 ()   ! 15 bar lower limit (mm water/mm soil)
   dul     =  0.540   0.540   0.54   0.51   0.45   0.43   0.45 ()   ! drained upper limit (mm water/mm soil)
   sat     =  0.590   0.580   0.57   0.56   0.50   0.48   0.48 ()   ! saturation limit (mm water/mm soil)
   sw      =  0.478   0.542   0.57   0.519  0.48   0.425  0.425 ()  ! initial soil water (mm water/mm soil)
   bd      =  1.080   1.100   1.13   1.16   1.32   1.37   1.37 ()   ! bulk density (gm dry soil/cc moist soil)

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[anchfd.soiln.parameters]

!  layer      1       2       3       4       5       6       7   
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon (%)
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =   6.500   2.1     2.100   1.700   1.700   1.700   1.750 ()   ! ppm nitrate
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()                 ! initial root residue wt (kg/ha)
   root_cn =   50.0  ()                 ! C:N ratio of root residue
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio
   
   profile_reduction = on               ! (on|off) whether to remap N+C if 
                                        ! soil loss occurs. 
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[anchfd.residue.parameters]

   root_fom        = 0.   ()      ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()      ! root residue C:N ratio
   residue_wt      = 0.   ()      ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()      ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! Norillee SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


[norillee.cs_sat.parameters]
   cs_ll    =  0.300   0.345   0.354   0.388   0.438   0.452   0.480  ! lower limit of PAWC (mm/mm)
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3    ! relative rooting profile
   swdmax   =  378.                                                   ! total soil PAWC (mm)
   latitude = -27.6


[norillee.nwheat.kite]

   ll       =  0.300   0.345   0.354   0.388   0.438   0.452   0.480
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0
   latitude = -27.6

[norillee.nwheat.timgalen]

   ll       =  0.300   0.345   0.354   0.388   0.438   0.452   0.480
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0    ! weighting factor for nemotode effect (0-1)
   latitude = -27.6

[norillee.chick.parameters]

   ll       =  0.300   0.345   0.354   0.388   0.438   0.452   0.480
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[norillee.mungb.parameters]

   ll     =   0.301   0.384   0.420   0.409   0.438   0.452   0.480
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[norillee.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! if blank, runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! cumulative soil evap at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()       !
   diffus_const = 40.0 ()       ! coeffs for rate of water movement by diffusion
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth of soil (mm)
   ll15    =  0.280   0.281   0.310   0.314   0.350   0.545   0.555 ()
   air_dry =  0.180   0.281   0.310   0.314   0.350   0.388   0.464 ()
   dul     =  0.554   0.556   0.560   0.557   0.541   0.550   0.560 ()   ! from NPD's Bongeen calc
   sat     =  0.560   0.560   0.565   0.560   0.556   0.558   0.566 ()   ! saturation limit (mm water/mm soil)
   sw      =  0.518   0.534   0.538   0.550   0.541   0.470   0.470 ()   ! initial soil water (mm water/mm soil)
   bd      =  1.040   1.120   1.150   1.120   1.160   1.170   1.150 ()   ! bulk density (gm dry soil/cc moist soil)

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[norillee.soiln.parameters]

!  layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon (%)
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()   ! ppm nitrate
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()                 ! initial root residue wt (kg/ha)
   root_cn =   50.0  ()                 ! C:N ratio of root residue
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[norillee.residue.parameters]

   root_fom        = 0.   ()      ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()      ! root residue C:N ratio
   residue_wt      = 0.   ()      ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()      ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! cecilvale SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


[cecilvale.cs_sat.parameters]
   cs_ll    =  0.260   0.260   0.263   0.269   0.245   0.298   0.343  ! lower limit of PAWC (mm/mm)
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3    ! relative rooting profile
   swdmax   =  300.                                                   ! total soil PAWC (mm)
   latitude = -27.6


[cecilvale.nwheat.kite]

   ll       =  0.260   0.260   0.263   0.269   0.245   0.298   0.343
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0
   latitude = -27.6

[cecilvale.nwheat.timgalen]

   ll       =  0.260   0.260   0.263   0.269   0.245   0.298   0.343
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0    ! weighting factor for nemotode effect (0-1)
   latitude = -27.6

[cecilvale.chick.parameters]

   ll       =  0.260   0.260   0.263   0.269   0.245   0.298   0.343
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[cecilvale.mungb.parameters]

   ll     =   0.340   0.343   0.350   0.327   0.341   0.450    0.480
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[cecilvale.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! if blank, runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! cumulative soil evap at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()       !
   diffus_const = 40.0 ()       ! coeffs for rate of water movement by diffusion
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth of soil (mm)
   ll15    =  0.260   0.260   0.263   0.269   0.245   0.298   0.343 ()
   air_dry =  0.160   0.260   0.263   0.269   0.245   0.298   0.343 ()
   dul     =  0.486   0.505   0.487   0.443   0.434   0.452   0.486 ()   ! from NPD's Bongeen calc
   sat     =  0.500   0.510   0.495   0.450   0.440   0.460   0.490 ()   ! saturation limit (mm water/mm soil)
   sw      =  0.418   0.434   0.438   0.478   0.420   0.420   0.470 ()   ! initial soil water (mm water/mm soil)
   bd      =  1.040   1.120   1.150   1.120   1.160   1.170   1.150 ()   ! bulk density (gm dry soil/cc moist soil)

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[cecilvale.soiln.parameters]

!  layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon (%)
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()   ! ppm nitrate
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()                 ! initial root residue wt (kg/ha)
   root_cn =   50.0  ()                 ! C:N ratio of root residue
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[cecilvale.residue.parameters]

   root_fom        = 0.   ()      ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()      ! root residue C:N ratio
   residue_wt      = 0.   ()      ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()      ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! Mywybilla SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


[mywybilla.cs_sat.parameters]                             
   cs_ll    =  0.300   0.323   0.350   0.339   0.362   0.373   0.391  ! lower limit of PAWC (mm/mm)
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3    ! relative rooting profile
   swdmax   =  300.                                                   ! total soil PAWC (mm)
   latitude = -27.6


[mywybilla.nwheat.kite]

   ll       =  0.300   0.323   0.350   0.339   0.362   0.373   0.391
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0
   latitude = -27.6

[mywybilla.nwheat.timgalen]

   ll       =  0.300   0.323   0.350   0.339   0.362   0.373   0.391
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0    ! weighting factor for nemotode effect (0-1)
   latitude = -27.6

[mywybilla.chick.parameters]

   ll       =  0.300   0.323   0.350   0.339   0.362   0.373   0.391
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[mywybilla.mungb.parameters]

   ll     =   0.300   0.323   0.350   0.339   0.362   0.373   0.391
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[mywybilla.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! if blank, runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! cumulative soil evap at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   crop_cover   = 0.   ()       !
   diffus_const = 40.0 ()       ! coeffs for rate of water movement by diffusion
   diffus_slope = 16.0 ()       !     "

!  layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth of soil (mm)
   ll15    =  0.270   0.280   0.322   0.339   0.362   0.373   0.391 ()
   air_dry =  0.170   0.280   0.322   0.339   0.362   0.373   0.391 ()
   dul     =  0.571   0.554   0.502   0.522   0.531   0.514   0.494 ()   ! from NPD's Bongeen calc
   sat     =  0.580   0.560   0.510   0.530   0.540   0.520   0.498 ()   ! saturation limit (mm water/mm soil)
   sw      =  0.518   0.534   0.500   0.500   0.500   0.470   0.470 ()   ! initial soil water (mm water/mm soil)
   bd      =  1.040   1.120   1.150   1.120   1.160   1.170   1.150 ()   ! bulk density (gm dry soil/cc moist soil)

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[mywybilla.soiln.parameters]

!  layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 ()   ! organic carbon (%)
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 ()   ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()   ! ppm nitrate
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 ()   ! ph
   ureappm=   0       0       0       0       0       0       0     ()   ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  ()   ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  ()   ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0  ()     ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()                 ! initial root residue wt (kg/ha)
   root_cn =   50.0  ()                 ! C:N ratio of root residue
   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[mywybilla.residue.parameters]

   root_fom        = 0.   ()      ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()      ! root residue C:N ratio
   residue_wt      = 0.   ()      ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()      ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()

!!!!!!!!!!!!!!!!!!!!!!!!!! clarke SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[clarke.cs_sat.parameters]

   cs_ll    =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[clarke.nwheat.kite]

   ll       =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[clarke.nwheat.timgalen]

   ll       =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[clarke.nwheat.hartog]
               
   ll       =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6
   
[clarke.chick.parameters]

   ll       =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[clarke.mungb.parameters]

   ll       =  0.250   0.251   0.284   0.302   0.324   0.361   0.413
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 

[clarke.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.100   0.251   0.284   0.302   0.324   0.361   0.413 ()    ! same as LL
   ll15    =  0.250   0.251   0.284   0.302   0.324   0.361   0.413 ()   ! cotton/wheat LL at Clarke's
   dul     =  0.390   0.450   0.450   0.452   0.452   0.446   0.450 ()   ! measured at Clarke's
   sat     =  0.400   0.452   0.452   0.455   0.455   0.450   0.452 ()   ! set above DUL
   sw      =  0.390   0.424   0.426   0.437   0.420   0.420   0.420 ()   ! drained upper limit mm water/mm soil
   bd      =  1.42     1.45   1.45    1.39    1.41    1.45    1.45  ()   ! measured at Clarke's

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[clarke.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.760   0.660   0.610   0.590   0.380   0.200   0.180 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[clarke.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! belah SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[belah.cs_sat.parameters]

   cs_ll    =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[belah.nwheat.kite]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[belah.nwheat.timgalen]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[belah.chick.parameters]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[belah.mungb.parameters]

   ll     =   0.250   0.289   0.276   0.296   0.324   0.353   0.428
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[belah.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.150   0.289   0.276   0.296   0.324   0.353   0.428 ()   ! same as LL
   ll15    =  0.250   0.289   0.276   0.296   0.324   0.353   0.428 ()   ! cotton LL at Hunter's
   dul     =  0.417   0.435   0.441   0.437   0.472   0.466   0.466 ()   ! measured at Hunter's
   sat     =  0.430   0.437   0.450   0.445   0.475   0.467   0.467 ()   ! set above DUL
   sw      =  0.401   0.424   0.426   0.437   0.420   0.420   0.428 ()   ! drained upper limit mm water/mm soil
   bd      =  1.49    1.49    1.45    1.38    1.39    1.41    1.41  ()   ! measured at Kupun

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[belah.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[belah.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()


!!!!!!!!!!!!!!!!!!!!!!!!!! billa SOIL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[billa.cs_sat.parameters]

   cs_ll    =  0.220   0.220   0.250   0.250   0.270   0.280   0.290
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[billa.nwheat.kite]

   ll       =  0.220   0.220   0.250   0.250   0.270   0.280   0.290
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[billa.nwheat.timgalen]

   ll       =  0.220   0.220   0.250   0.250   0.270   0.280   0.290
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[billa.chick.parameters]

   ll       =  0.220   0.220   0.250   0.250   0.270   0.280   0.290
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[billa.mungb.parameters]

   ll     =   0.220   0.220   0.250   0.250   0.270   0.280   0.290
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[billa.soilwat.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.120   0.220   0.250   0.250   0.270   0.280   0.290  ()   ! same as LL
   ll15    =  0.220   0.220   0.250   0.250   0.270   0.280   0.290 ()   ! cotton LL at Mt Carmel
   dul     =  0.374   0.415   0.407   0.373   0.369   0.350   0.350 ()   ! measured at Mt Carmel
   sat     =  0.385   0.425   0.415   0.380   0.375   0.360   0.360 ()   ! set above DUL
   sw      =  0.374   0.415   0.407   0.373   0.369   0.350   0.350 ()   ! drained upper limit mm water/mm soil
   bd      =  1.4     1.5     1.52    1.58    1.5     1.47    1.45  ()   ! measured at Mt Carmel

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[billa.soiln.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[billa.residue.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()





!********************************************************************
!    Parameter values required by the accum module
!********************************************************************

[risk.accum.parameters]
   accum_variables = rain[5]
                       
******************************************************************
  Crop parameter values required by the crop module
******************************************************************

[sorghum.cs_sat.parameters]

   pride    = 300  10  750  7000  0.90        ! tt_vegetative, pp_sensitivity, tt_grain_fill, grain_no, grain_gth_rate
   buster   = 383  10  780  7000  0.90
   tulloch  = 400  10  850  7000  0.90

[iwheat.i_wheat.parameters]

!  p1v  p1d p5   Grno Filrt stmwt tt_sow2em tt_em2endjuv
hartog = 0.00 0.0 661. 25   2.3   1.22  158.0     537.0 ! 
hartog_phylo = 107.4



[wheat.nwheat.kite]

   kite     = 1.00 2.50 574. 15.0 1.6 1.220
   rue      = 1.3                             ! radiation use efficiency (g/MJ)
   sla      = 180.                            ! specific leaf area (cm^2/g)
   phylo    = 95.                             ! leaf phylochron interval

[wheat.nwheat.timgalen]

   timgalen = 1.00 3.00 574. 15.0 1.3 1.4
   rue      = 1.3
   sla      = 180.
   phylo    = 95.

[wheat.nwheat.hartog]
   hartog = 2.00 3.5 580. 25.0 2.3 1.220 ! hartog values
   rue = 1.3
   sla = 180.
   phylo = 95.
    
   
[chickpea.chick.amethyst]

   hi_incr                  =    0.0114 (1/days)        ! APS2 - rate of HI increase (optional)
   hi_max_pot               =    0.50   ()              ! maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994]
   tt_emerg_to_endjuv       =  515.0    (oCd)           ! TT from emergence to end of juvenile phase
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =   70.8    (oCd/h)         ! photoperiod sensitivity
   tt_flower_to_maturity    = 1200.0    (oCd)           ! APS2=1105 - TT from flowering to maturity
   tt_init_to_flower        =   33.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  500.0    (oCd)           ! APS2=355 - TT from flowering to start grain fill
   tt_maturity_to_ripe      =    1      (oCd)           ! TT from maturity to harvest ripe


[cotton.ozcot.parameters]

   title = XXXX
   
   asoil = 3.0
   

[mungbean.mungb.berkin]

   hi_incr                  =    0.0224 (1/days)        ! aps1 - rate of HI increase (optional)
   hi_max_pot               =    0.60   ()              ! NT2 data - maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994] 
   tt_emerg_to_endjuv       =  550.0    (oCd)           ! aps1 550 - TT from emergence to end of juvenile phase 
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =    1.0    (oCd/h)         ! Ellis '94 - photoperiod sensitivity
   tt_flower_to_maturity    =  510.0    (oCd)           ! aps1 510 - TT from flowering to maturity 
   tt_init_to_flower        =   25.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  206.0    (oCd)           ! aps1 - TT from flowering to start grain fill 
   tt_maturity_to_ripe      =    5.0    (oCd)           ! TT from maturity to harvest ripe 


