version = 5.3
[apsim.oats_sample]
title=oats SAMPLE Simulation
module = clock           oats.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report          oats.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = manager         oats.par [sample]
module = soilwat2        %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = soiln2          %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]    %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = Plant(oats)  oats.par [sample] %apsuite/apsim/oats/oats.ini [standard]
module = SummaryFile     oats.par[sample]

