version = 6.1
[apsim.oats_sample]
title=oats SAMPLE Simulation
module = clock   Oats.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report          Oats.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = manager         Oats.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.xml [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth] %apsuite/apsim/soiln2/soiln2.xml [standard]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [legume_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = Plant(oats)   Oats.par [sample] %apsuite/apsim/oats/oats.xml [standard]

