version = 5
[APSIM.winter_dicot]

title=Winter dicot fallow Simulation
module = clock        weed.par[all] %apsuite\apsim\clock\clock.ini[standard]
module = report       weed.par[all] weed.par[sample_weed]
module = input(met)          %apsuite\apsim\met\sample\dalby.met[weather]
module = manager      weed.par[sample_weed] weed.par[all]
module = soilwat2     %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2       %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(weed)         weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard]
module = SummaryFile  weed.par[sample_weed]
[APSIM.wheat_weed]

title=Wheat Winter - weed Simulation
module = clock          weed.par[all] %apsuite\apsim\clock\clock.ini[standard]
module = report         weed.par[all] weed.par[wheat_weed]
module = input(met)            %apsuite\apsim\met\sample\dalby.met[weather]
module = accum          weed.par[all]
module = manager        weed.par[wheat_weed] weed.par[all] weed.par[all_weeding]
module = soilwat2       %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2         %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = canopy         weed.par[wheat_weed]
module = plant(wheat) weed.par [sample_wheat] %apsuite\apsim\wheat\wheat.ini [standard]
module = plant(weed)           weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard]
module = SummaryFile  weed.par[wheat_weed]
module = log  weed.par[all]

[APSIM.sorghum_weed]
title=Sorghum summer-grass Simulation
module = clock          weed.par[all] %apsuite\apsim\clock\clock.ini[standard]
module = report         weed.par[all] weed.par[sorghum_weed]
module = input(met)            %apsuite\apsim\met\sample\dalby.met[weather]
module = accum          weed.par[all]
module = manager        weed.par[sorghum_weed] weed.par[all] weed.par[all_weeding]
module = soilwat2       %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2         %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = canopy         weed.par[sorghum_weed]
module = sorghum        weed.par [sample_sorghum] %apsuite\apsim\sorghum\sorghum.ini [standard]
module = plant(weed)           weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard]
module = SummaryFile  weed.par[sorghum_weed]
