[dictionary]

;------------------------------------------
;Locations

site   = Region

CQ     = Cent Highlands
CH     = Cent Highlands
ban    = Dawson
Daw    = Dawson
DC     = Callide
Cal    = Callide
Dys    = Dysart
ED     = Eastern Downs
Bnt    = South Burnett
kroy   = South Burnett
WD     = Western Downs
Mar    = Maranoa
Nbri   = Central NSW 
CNSW   = Central NSW
NENSW  = North East NSW
NWNSW  = North West NSW
Lpool  = Liverpool Plains
SEQ    = South East Qld
StG    = South West Qld
SWQ    = South West Qld
SD     = Southern Downs
war    = Southern Downs
Clt    = Clermont




;------------------------------------------
;Soils

sol     = Soil

Bl_Vert = Black Vertosol
Gr_Vert = Grey Vertosol
Br_Vert = Brown Vertosol
Dark    = Dark Soil
Red_Fer = Red Ferrosol

cap     = PAWC (mm)
st_wat  = Starting water 

full    = Full
two_thd = Two thirds
one_thd = One third

;------------------------------------------
;Crops 

crop  = Crop

mungb    = Mungbean
sorg     = Sorghum
cot      = Cotton
cotton   = Cotton
pnut     = Peanut
maiz     = Maize
chickpea = Chickpea
wheat    = Wheat
soybean  = Soybean

hyb   = Variety
var   = Variety

early = Early 
quick = Quick
med   = Medium 
medium = Medium
late  = Late
slow = Slow

mccubbin = McCubbin
streeton = Streeton

;------------------------------------------
;Dates

15-jan = 15-Jan
15-feb = 15-Feb
15-mar = 15-Mar
15-apr = 15-Apr
15-may = 15-May
15-jun = 15-Jun
15-jul = 15-Jul
15-aug = 15-Aug
15-sep = 15-Sep
15-oct = 15-Oct
15-nov = 15-Nov
15-dec = 15-Dec




;------------------------------------------
;Fertiliser

n    = Applied NO3
           
50n  = 50  kg per ha
75n  = 75  kg per ha
100n = 100 kg per ha
150n = 150 kg per ha
200n = 200 kg per ha
250n = 250 kg per ha
225n = 225 kg per ha
300n = 300 kg per ha


;------------------------------------------
;Sowing

sow     = Sow date

dens    = Density
rsp     = Row spacing
rlm     = Plant spacing
6pl     = 6 plants per m
8pl     = 8 plants per m
10pl    = 10 plants per m
12pl    = 12 plants per m

solid   = Solid
single  = Single skip
double  = Double skip

2       =  2 plants per m2
5       =  5 plants per m2
10      = 10 plants per m2
15      = 15 plants per m2
20      = 20 plants per m2
25      = 25 plants per m2
30      = 30 plants per m2
40      = 40 plants per m2
100     = 100 plants per m2


;------------------------------------------
;Outputs


harvest_year  = Harvest year
harvest_day   = Harvest day
sow_year      = Sow year
sow_day       = Sow day
das           = Crop length (days)
mat_day       = Days to maturity
fdas          = Days to flowering 
anth_day      = Days to flowering
anth_d        = Days to flowering
leaf_no()     = Leaf number




croprain     =  In-crop rain (mm)
cropdrain    =  In-crop drainage (mm)
croprunoff   =  In-crop runoff (mm)
cum_rain     =  Grain-fill rain (mm)
no_rain      =  Grain-fill wet days
av_nit       =  Avg in-crop N (kg per ha)
av_esw       =  Avg water (mm)
end_water    =  End water (mm)
end_nitrogen =  End N (kg per ha)
min_cropTemp =  Min in-crop temp (C)

man_yield    = Yield (kg per ha)
yield        = Yield (kg per ha)
aflo_perc    = Aflatoxin (per cent)
biomass      = Biomass (kg per ha)
tot_wt       = Biomass (kg per ha)
stover_n     = Stover N (kg per ha)
n_fixed_tops = N in tops (g per m2)
c_yield      = Yield (bales per ha)
c_yld/acre   = Yield (bales per acre)
squarz       = Squares per m2
bollz        = Bolls per m2
openz        = Open bolls per m2
c_nuptake    = N uptake (kg per ha)
protein_%    = Grain protein (%)
grainn%      = Grain protein (%)



