[sample.report.parameters]  
title =  Met Sample Simulation   
screen_output =  on   
outputfile =  input.out /overwrite   
summaryfile =  input.sum /overwrite   

module_names =   clock clock  met   met   met   met  input1 input1 input1 input1 input1 sparse sparse
variable_names =  day  year   radn  maxt  mint  rain  lumpia rug  paxt    alpha  beta   bga     bgb
variable_alias =  -    -      -     -     -     -     -     -     -       -       -     -       -
units =          -     -      -     -     -     -     -     -     -       -       -     -       -



[sample.clock.parameters]  
simulation_start_day =  1   
simulation_start_year =  1988   
simulation_end_day =  11   
simulation_end_year =  1988   

[sample.manager.end_of_day]  
report do_output


[test.input1.data]  
alpha = one two three 
beta = one two three four five six seven
Lumpia =  -7.11   

year   day    rug(1)  rug(2)    paxt
  ()    ()    (MJ/m2) (MJ/m2) (oC) 
1988     1    20      21      33.0
1988     2    23      24      33.8
1988     3    23      24      32.5
1988     4    19      20      30.8
1988     5    17      18      28.2
1988     6    22      23      29.0
1988     7    22      23      28.4
1988     8    25      26      31.2
1988     9    26      27      33.6
1988    10    25      26      34.4
1988    11    22      23      31.6
