include base.interface
include event.interface
include property.interface
include method.interface


; -----------------------------------------------------------
; SOILPs public interface which other components may
; use.  
; -----------------------------------------------------------
class APSIMSoilpPublic

  labile_p                : APSIMRealArray      = Labile phosphorus, (kg/ha), GET|READ|SET, 0.0, 1000.0
  unavailable_p           : APSIMRealArray      = Unavailable phosphorus content for each soil layer, (kg/ha), GET|READ
  banded_p                : APSIMRealArray      = Banded P content for each layer, (kg/ha), GET|READ|SET, 0.0, 1000.0
  rock_p                  : APSIMRealArray      = Rock P content for each layer ie. no water soluble, (kg/ha), GET|READ|SET, 0.0, 1000.0 
  soil_test_p             : APSIMRealArray      = Soil_test_p, (kg/ha), GET
  biom_p                  : APSIMRealArray      = Biom_p, (kg/ha), GET
  hum_p                   : APSIMRealArray      = Hum_p, (kg/ha), GET
  fom_p                   : APSIMRealArray      = Fom_p, (kg/ha), GET
  fom_cp                  : APSIMRealArray      = Fom_cp, (kg/ha), GET
  crop_p_uptake           : APSIMRealArray      = P uptake by crop, (kg/ha), GET
  sorption                : APSIMRealArray      = Soils P sorption characteristic, (), READ, 0.0, 10000.0
  root_cp                 : APSIMReal           = C:P ratio of roots at initialisation, (), READ, 0.0, 300.0
  rate_dissol_rock_p      : APSIMReal           = Rate at which rock P source becomes available, (/yr), READ, 0.0, 1.0
  rate_loss_avail_p       : APSIMReal           = Fraction of P lost per yr specified at 25 oC, (), READ, 0.0, 1.0
  act_energy_loss_avail_p : APSIMReal           = Effect of soil temperature on P availability, (), READ, 0.0, 100.0
  availp_ratio            : APSIMReal           = Ratio of available P : unavailable P at a steady state, (), READ, 0.01, 0.25
  rate_decr_placement     : APSIMReal           = Fractional loss of placement effect per yr, (), READ, 0.0, 1.0
  eff_band                : APSIMReal           = Relative effectiveness of banded_p compared with broadcast_p, (), READ, 0.0, 100.0
  biom_cp                 : APSIMReal           = c:p ratio of biom pool, (), READ, 0.0, 100.0
  hum_cp                  : APSIMReal           = c:p ratio of hum pool, (), READ, 0.0, 100.0
  wf_loss_index           : APSIMReal           = Index specifying water content for water factor for loss of availability, (), READ, 0.0, 20.0
  wf_loss_values          : APSIMReal           = Value of water factor function at given index values, (), READ, 0.0, 1.0
  crop_name               : APSIMStringArray    = Name of crop, ()
  crit_p_supply           : APSIMRealArray      = critical p supply for each crop, (), READ, 0.0, 10.0
  crit_p_rlv              : APSIMRealArray      = critical rlv above which p status is maximum, (), READ, 0.0, 100.0
  lb_labile_p             : APSIMReal           = lower bound for labile P, (ppm), READ, 0.0, 100.0
  ub_labile_p             : APSIMReal           = upper bound for labile P, (ppm), READ, 0.0, 1000.0
  lb_unavail_p            : APSIMReal           = lower bound for unavailable P, (kg/ha), READ, 0.0, 100.0
  ub_unavail_p            : APSIMReal           = upper bound for unavailable P, (kg/ha), READ, 0.0, 10000.0
  lb_banded_p             : APSIMReal           = lower bound for banded P, (kg/ha), READ, 0.0, 100.0
  ub_banded_p             : APSIMReal           = upper bound for banded P, (kg/ha), READ, 0.0, 1000.0
  lb_rock_p               : APSIMReal           = lower bound for rock P, (kg/ha), READ, 0.0, 100.0
  ub_rock_p               : APSIMReal           = lower bound for rock P, (kg/ha), READ, 0.0, 1000.0
  dlt_labile_p            : APSIMRealArray      = dlt_labile_p, (kg/ha), SET, -1000.0, 1000.0
  dlt_banded_p            : APSIMRealArray      = dlt_banded_p, (kg/ha), SET, -1000.0, 1000.0
  dlt_rock_p              : APSIMRealArray      = dlt_rock_p, (kg/ha), SET, -1000.0, 1000.0

   sysinit                 : APSIMMethod                = System initialise
   sum_report              : APSIMSumReportMethod       = Report SoilWat module summary details
   tillage                 : APSIMSoilwat2TillageMethod = Set up for CN reduction after tillage operation
   incorp_fom              : APSIMIncorporateFOMMethod  = Message to report a residue decomposition
   decomposed              : APSIMDecomposedMethod      = Message to report a residue decomposition

end

; -----------------------------------------------------------
; SOILPs External interface which documents things in other
; components that this component uses.  
; -----------------------------------------------------------

class APSIMSoilpExternal

  dlayer                   : APSIMRealArray      = Depth of each soil layer, (mm), GET, 0.0, 1000.0
  st                       : APSIMRealArray      = Soil temperature for each soil layer, (oC), GET, -20.0, 50.0         
  sw_dep                   : APSIMRealArray      = Soil water in each soil layer, (mm), GET, 0.00001, 1000.0
  ll15_dep                 : APSIMRealArray      = 15 bar lower limit in each soil layer, (mm), GET, 0.00001, 1000.0
  dul_dep                  : APSIMRealArray      = Drained upper limit in each soil layer, (mm), GET, 0.00001, 1000.0
  sat_dep                  : APSIMRealArray      = Soil water in each soil layer at saturation, (mm), GET, 0.00001, 1000.0
  bd                       : APSIMRealArray      = Bulk density in each soil layer, (g/cc), GET, 0.01, 3.0
  dlt_fom_c_hum            : APSIMRealArray      = dlt_fom_c_hum, (), GET, 0.0, 1000.0
  dlt_fom_c_biom           : APSIMRealArray      = dlt_fom_c_biom, (), GET, 0.0, 1000.0
  dlt_fom_c_atm            : APSIMRealArray      = dlt_fom_c_atm, (), GET, 0.0, 1000.0
  dlt_hum_c_biom           : APSIMRealArray      = dlt_hum_c_biom, (), GET, 0.0, 1000.0
  dlt_hum_c_atm            : APSIMRealArray      = dlt_hum_c_atm, (), GET, 0.0, 1000.0
  dlt_biom_c_hum           : APSIMRealArray      = dlt_biom_c_hum, (), GET, 0.0, 1000.0
  dlt_biom_c_atm           : APSIMRealArray      = dlt_biom_c_atm, (), GET, 0.0, 1000.0
  dlt_res_c_biom           : APSIMRealArray      = dlt_res_c_biom, (), GET, 0.0, 10.0
  dlt_res_c_hum            : APSIMRealArray      = dlt_res_c_hum, (), GET, 0.0, 10.0
  dlt_res_c_atm            : APSIMReal           = dlt_res_c_atm, (), GET, 0.0, 1000.0
  pot_residue_decomp       : APSIMRealArray      = pot_residue_decomp, (mm), GET, 0.0, 1000.0
  crop_type                : APSIMString         = Crop name, (), GET
  rlv                      : APSIMRealArray      = Root length volume, (mm/mm3), GET, 0.0, 1.0
  demand                   : APSIMRealArray      = p demand for each crop, (kg/ha), GET, 0.0, 20.0
  biom_c                   : APSIMRealArray      = temporary array, (), GET, 0.0, 10000.0
  hum_c                    : APSIMRealArray      = temporary array, (), GET, 0.0, 100000.0
  fom_c                    : APSIMRealArray      = temporary array, (), GET, 0.0, 10000.0
  residue_wt               : APSIMReal           = Weight of residue, (kg/ha), GET, 0.0, 50000.0

  process                  : APSIMEvent          = Message to process

end 

class APSIMSoilp
   dll      : string
   public   : APSIMSoilpPublic
   external : APSIMSoilpExternal
end
