version = 2.2
[apsim.sample_micromet]  
  !Module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]     %apsuite\apsim\soilwat2\soilwat2.ini [standard]      
  !Module = soiln2   %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]         %apsuite\apsim\soiln2\soiln2.ini     [standard]      
  !Module = fertiliz                                                      %apsuite\apsim\fertiliz\fertiliz.ini [standard]
title=Micromet Sample Simulation
module = clock    micromet.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   micromet.par [sample]
module = input(met)      c:\apsuite\apsim\MET\SAMPLE\DALBY.MET [weather]
module = micromet micromet.par [sample] ..\micromet.ini[standard]
module = manager  micromet.par [sample]
module = slurp(grass)    micromet.par [sample]
module = slurp(tree)    micromet.par [sample]
module = SummaryFile  micromet.par[sample]
module = Log  micromet.par[sample]
module = Screen  micromet.par[sample]
