version = 5.2

[apsim.Epopulnea Sample]
title= Epopulnea Sample Simulation
module = clock           Epopulnea.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report          Epopulnea.par [sample]
module = Input(Met)      %apsuite\apsim\met\sample\Gatton.met [weather]
module = fertiliz        %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = irrigate
module = manager         Epopulnea.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = plant(Epopulnea)  Epopulnea.par [sample] %apsuite\apsim\Epopulnea\Epopulnea.ini [standard]
module = SummaryFile     Epopulnea.par [sample]

 