version = 6.1
[apsim.sorghum_sample]
title=sorghum Sample Simulation
module = clock   sorghum.par [sample] %apsuite/apsim/clock/clock.xml [standard]
module = report   sorghum.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = manager  sorghum.par [sample]
module = soilwat2   %apsuite/apsim/soilwat2/soilwat2.xml [standard] %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]
module = soiln2   %apsuite/apsim/soiln2/soiln2.xml [standard] %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]
module = SurfaceOM   %apsuite/apsim/SurfaceOM/sample/SurfaceOM.par [no_residue] %apsuite/apsim/SurfaceOM/SurfaceOM.xml [standard]
module = sorghum   sorghum.par [sample] %apsuite/apsim/sorghum/sorghum.xml [standard]
!module = sysbal