-implib  "protocol.dll"
-import    cstring2fstring
-import    fstring2cstring
-import    ei_create
-import    ei_free
-import    ei_getname
-import    ei_existscomponent
-import    ei_sendaction
-import    ei_broadcastaction
-import    ei_publishevent
-import    ei_getvariable
-import    ei_setvariable
-import    ei_sendvariable
-import    ei_componentresponded
-import    ei_setcomponentresponded
-import    ei_registersubscribedevent
-import    ei_changecomponentorder

-implib  "apsimengine.dll"
-import    apsimsystem_error_fatal
-import    apsimsystem_error_warning
-import    apsimsystem_callstack_push
-import    apsimsystem_callstack_pop
-import    summary_writeline
-import    screen_writepercentcomplete
-import    strings_equal
-import    summary_enter_diary_state

-implib  "aps32.dll"
-import    somcomponent_create
-import    somcomponent_free
-import    somcomponent_getpropertynames

-import    component_getconstant
-import    component_freeconstant
-import    constant_getvalue

-import    component_getgeneric
-import    component_freegeneric
-import    generic_getfieldvalue

-import    component_gettable
-import    component_freetable
-import    externaltable_getfilename
-import    externaltable_getvalue
-import    externaltable_getvaluebyindex
-import    externaltable_getfieldindex
-import    externaltable_first
-import    externaltable_next
-import    externaltable_prior
-import    externaltable_fieldnames
-import    externaltable_fieldunits
-import    externaltable_eof

-import    component_getoutputfile
-import    component_freeoutputfile
-import    outputfile_delete
-import    outputfile_open

-import    component_getproperty
-import    component_freeproperty
-import    property_getvalue

-import    component_getrule
-import    component_freerule
-import    rule_getcondition
-import    rule_getaction
-import    rule_getactionlinecount
-import    rule_getactionline

-import    component_gettext
-import    component_freetext
-import    text_gettext
-import    text_getlinecount
-import    text_getline
