-implib  "ApsimShared.dll"
-import    newApsimComponentData
-import    deleteApsimComponentData
-import    ApsimComponentData_getProperty
-import    ApsimComponentData_getRuleNames
-import    ApsimComponentData_loadRule
-import    ApsimComponentData_getNumRuleLines
-import    ApsimComponentData_getRuleLine
-import    ApsimComponentData_getRuleCondition
-implib  "test.dll"
-import    test                      
-implib  "apsimengine.dll"
-import    ei_create
-import    ei_free
-import    summary_writeline