[general.report.parameters]  
title =  Test of clock module   
screen_output =  on   
outputfile =  test.out /overwrite   
summaryfile =  test.sum /overwrite   



[input.report.parameters]  
module_names =   clock clock   
variable_names =  year day   
variable_alias =  -    -   
units =          -     -   

[met.report.parameters]  
module_names =          clock                 clock   
variable_names =  today.dd_mmm_yyyy      today.dd/mm/yyyy   
variable_alias =     dd_mmm_yyyy           dd/mm/yyyy   
units =                  -                     -   

