#=======================================================================
#-----------------------------------------------------------------------
#     Makefile for APSIM maize module
#-----------------------------------------------------------------------
#=======================================================================

LIB=	../lib/libmaize.so

SRC=	Registrations.f90	\
	maize.f90

STATICOBJ=	../../../Shared/ComponentInterface/SimpleWrapper.o \
            ../../../Shared/ComponentInterface/EntryPoints.o   \
            ../../../Shared/ComponentInterface/FORTRANComponentWrapper.o   \
            ../../../Shared/ComponentInterface/datatypes.o

OBJ=	Registrations.o		\
	maize.o			\
	$(STATICOBJ)

#-----------------------------------------------------------------------
# Compiler options

FC=		lf95
CPPFLAGS=	-I$(APSROOT)/apsim/infra/source		\
		-I$(APSROOT)/apsim/croptemp/source	\
		-I$(APSROOT)/apsim/CropMod/source
FFLAGS=		--tp -nco --o0 --pca -nsav -trace -nchk -nin \
		--ml cdecl --staticlink

#-----------------------------------------------------------------------
# Required libraries

LDFLAGS=	-L$(APSROOT)/lib		\
		-L$(APSROOT)/apsim/infra/lib	\
		-L$(APSROOT)/apsim/croptemp/lib	\
		-L/usr/lib

LIBS=		-lComponentInterface 		\
		-lapsinfra 			\
		-lcroptemp


#-----------------------------------------------------------------------
# The rules

all: $(LIB)

$(LIB):	$(OBJ)
	g++ $(OBJ) -o $(LIB) -shared $(LDFLAGS) $(LIBS)

FORCE:

clean:
	rm -f *.o *.mod

clobber:	clean
	rm -r $(LIB)

install: all
	cp $(LIB) $(APSROOT)/lib

%.o:	%.for
	$(FC) $(CPPFLAGS) $(FFLAGS) -c -o $@ $<

%.o:	%.f90
	$(FC) $(CPPFLAGS) $(FFLAGS) -c -o $@ $<







