# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ApsimOutlook.exe
OBJFILES = ApsimOutlook.obj TPreferences_form.obj ChildWin.obj Main.obj \
  TDirectory_select_form.obj TDrill_down_form.obj about.obj \
  TValueSelectionForm.obj TChartSettingsForm.obj TSplashForm.obj \
  TTabRenameForm.obj TSkin.obj
RESFILES = ApsimOutlook.res
DEFFILE =
RESDEPEN = $(RESFILES) TPreferences_form.dfm ChildWin.dfm Main.dfm \
  TDirectory_select_form.dfm TDrill_down_form.dfm about.dfm \
  TValueSelectionForm.dfm TChartSettingsForm.dfm TSplashForm.dfm TTabRenameForm.dfm
LIBFILES = general.lib
LIBRARIES = vcljpg40.lib
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib APSGeneral.lib APSData.lib \
  ThirdParty.lib TEE4C.lib TEEUI4C.lib TEEPRO4C.lib \
  bcbsmp40.lib TEEDB4C.lib rxdb4.lib RXCTL4.lib vcljpg40.lib
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi dclocx40.bpi \
  qrpt40.bpi ibsmp40.bpi nmfast40.bpi APSGeneral.bpi APSData.bpi Tee4C.bpi \
  TeeUI4C.bpi TeeDB4C.bpi TeePro4C.bpi thirdparty.bpi rxdb4.bpi rxctl4.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I"C:\Program Files\Borland\CBuilder4\Projects\";$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;"j:\thirdparty\" \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U..\..\..\..\3rdParty\RX\Units;..\..\..\shared\components\data;"C:\Program Files\Borland\CBuilder4\Projects\";$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\ui\;k:\components\general\;j:\tb97\;j:\thypergrid\;"j:\rx\units\";$(RELEASELIBPATH) \
  -I"C:\Program Files\Borland\CBuilder4\Projects\";$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;"j:\thirdparty\" \
  -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i"C:\Program Files\Borland\CBuilder4\Projects\";$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;"j:\thirdparty\"
AFLAGS = /i"C:\Program Files\Borland\CBuilder4\Projects" /i$(BCB)\include \
  /i$(BCB)\include\vcl /ik:\ /ik:\components\data\ /ik:\components\general\ \
  /ij:\rx\units\ /i"j:\thirdparty\" /mx /w2 /zd /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L..\..\..\..\3rdParty\RX\Units;..\..\..\shared\components\data;"C:\Program Files\Borland\CBuilder4\Projects\";$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\ui\;k:\components\general\;j:\tb97\;j:\thypergrid\;"j:\rx\units\";$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=WhopperCropper
FileVersion=1.2.0.0
InternalName=
LegalCopyright=Copyright © 1998 APSRU / QCCA
LegalTrademarks=
OriginalFilename=
ProductName=WhopperCropper
ProductVersion=1.2
Comments=Build date: 5 October 1998

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;j:\thirdpartyItem1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;j:\thirdpartyItem1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;j:\thirdpartyItem1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;j:\thirdpartyItem1=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data;k:\components\general;j:\rx\units;j:\thirdparty
Item1=
Item2=
Item3=
Item4=
Item5=

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\ui\;k:\components\general\;j:\tb97\;j:\thypergrid\;j:\rx\unitsItem1=k:\components\data;$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\ui\;k:\components\data\;k:\components\general\;j:\tb97\;j:\thypergrid\;j:\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general;k:\components\ui\;k:\components\data\;k:\components\general\;j:\tb97\;j:\thypergrid\;j:\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\components\ui\;k:\components\data\;k:\components\general\;j:\tb97\;j:\thypergrid\;j:\rx\unitsItem1=$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\components\ui;k:\components\data;k:\components\general;j:\tb97;j:\thypergrid;j:\rx\units
Item1=
Item2=
Item3=
Item4=
Item5=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=USEPACKAGES

[HistoryLists\hlRunParameters]
Count=2
Item0=D:\deanh\WhopperCropper\Cropper\Cent NSW\mung_cnsw.mdb
Item1=D:\deanh\WhopperCropper\Cropper\Cent NSW\mungcnsw.mdb

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
