# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ApsimOutlook.exe
OBJFILES = ApsimOutlook.obj TPreferences_form.obj ChildWin.obj Main.obj \
  TDirectory_select_form.obj TDrill_down_form.obj about.obj \
  TValueSelectionForm.obj TChartSettingsForm.obj TSplashForm.obj
RESFILES = ApsimOutlook.res
DEFFILE =
RESDEPEN = $(RESFILES) TPreferences_form.dfm ChildWin.dfm Main.dfm \
  TDirectory_select_form.dfm TDrill_down_form.dfm about.dfm \
  TValueSelectionForm.dfm TChartSettingsForm.dfm TSplashForm.dfm
LIBFILES = ..\..\..\shared\general\general.lib
LIBRARIES = vcljpg40.lib RXCTL4.lib rxdb4.lib
SPARELIBS = vcl40.lib vclx40.lib vcldb40.lib APSGeneral.lib APSData.lib \
  ThirdParty.lib TEE4C.lib TEEUI4C.lib TEEPRO4C.lib \
  bcbsmp40.lib TEEDB4C.lib rxdb4.lib RXCTL4.lib vcljpg40.lib
PACKAGES = vclx40.bpi vcl40.bpi vcldb40.bpi vcldbx40.bpi bcbsmp40.bpi dclocx40.bpi \
  qrpt40.bpi ibsmp40.bpi nmfast40.bpi APSGeneral.bpi APSData.bpi Tee4C.bpi \
  TeeUI4C.bpi TeeDB4C.bpi TeePro4C.bpi thirdparty.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;"c:\program files\borland\components\rx\units\";"c:\program files\borland\components\thirdparty\" \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -Tkh30000 -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U$(BCB)\projects\lib;$(BCB)\lib\debug;"c:\program files\borland\cbuilder3\projects\";..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;"c:\program files\borland\components\tb97\";"c:\program files\borland\components\thypergrid\";"c:\program files\borland\components\rx\units\";$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;"c:\program files\borland\components\rx\units\";"c:\program files\borland\components\thirdparty\" \
  -$YD -$W -$O- -v -M -JPHNE
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;"c:\program files\borland\components\rx\units\";"c:\program files\borland\components\thirdparty\"
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\shared \
  /i..\..\..\shared\components\data /i..\..\..\shared\components\general \
  /i"c:\program files\borland\components\rx\units\" \
  /i"c:\program files\borland\components\thirdparty" /mx /w2 /zd /d_RTLDLL \
  /dUSEPACKAGES
LFLAGS = -L$(BCB)\projects\lib;$(BCB)\lib\debug;"c:\program files\borland\cbuilder3\projects\";..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;"c:\program files\borland\components\tb97\";"c:\program files\borland\components\thypergrid\";"c:\program files\borland\components\rx\units\";$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=WhopperCropper
FileVersion=1.2.0.0
InternalName=
LegalCopyright=Copyright © 1998 APSRU / QCCA
LegalTrademarks=
OriginalFilename=
ProductName=WhopperCropper
ProductVersion=1.2
Comments=Build date: 5 October 1998

[HistoryLists\hlIncludePath]
Count=15
Item0=$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;c:\program files\borland\components\rx\units\;c:\program files\borland\components\thirdparty
Item1=c:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item2=$(BCB)\include;$(BCB)\include\vcl;..\..\..\shared;..\..\..\shared\components\data;..\..\..\shared\components\general;..\..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item3=c:\program files\borland\cbuilder3\projects;..\..\apsimoutlook\source;$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item4=..\..\apsimoutlook\source;$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item5=$(BCB)\include;$(BCB)\include\vcl;..\..\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units;c:\program files\borland\components\thypergrid
Item6=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;..\..\shared\components\general;..\..\shared\components\thirdparty;c:\program files\borland\components\rx\units
Item7=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;..\..\shared\components\general;c:\program files\borland\components\rx\units
Item8=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;..\..\shared\components\data;c:\program files\borland\components\rx\units
Item9=..\..\..\apsuite\shared\components\data;c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;d:\apsuite\shared\components\thirdparty;c:\thypergrid;c:\rx\units
Item10=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;d:\apsuite\shared\components\thirdparty;c:\thypergrid;c:\rx\units
Item11=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx\units
Item12=c:\tb97;$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx-30\units
Item13=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared;d:\apsuite\shared\components\data;d:\apsuite\shared\components\general;c:\thypergrid;c:\rx-30\units
Item14=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared

[HistoryLists\hlLibraryPath]
Count=16
Item0=$(BCB)\projects\lib;$(BCB)\lib\debug;c:\program files\borland\cbuilder3\projects\;..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97\;c:\program files\borland\components\thypergrid\;c:\program files\borland\components\rx\units\
Item1=$(BCB)\projects\lib;$(BCB)\lib\debug;c:\program files\borland\cbuilder3\projects;..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item2=c:\program files\borland\cbuilder3\projects;..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item3=..\..\..\shared\components\ui;..\..\..\shared\components\thirdparty;..\..\..\shared\components\data;..\..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item4=c:\program files\borland\cbuilder3\projects;..\..\apsimoutlook\source;..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item5=..\..\apsimoutlook\source;..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item6=..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\program files\borland\components\tb97;c:\program files\borland\components\thypergrid;c:\program files\borland\components\rx\units
Item7=..\..\shared\components\ui;..\..\shared\components\thirdparty;..\..\shared\components\data;..\..\shared\components\general;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\thirdparty;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item8=..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\general;$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item9=$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;d:\apsuite\shared\components\thirdparty;d:\apsuite\shared\components\data;d:\apsuite\shared\components\ui;d:\apsuite\shared\components\general;c:\rx\units
Item10=$(BCB)\lib\obj;$(BCB)\lib;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;..\..\..\apsuite\shared\components\thirdparty;c:\rx\units
Item11=c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;..\..\..\apsuite\shared\components\thirdparty;c:\rx\units;$(BCB)\lib\obj;$(BCB)\lib
Item12=..\..\..\apsuite\shared\components\3rdparty;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx\units;$(BCB)\lib\obj;$(BCB)\lib
Item13=..\..\..\apsuite\shared\components\3rdparty;c:\tb97;c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item14=c:\thypergrid;..\..\..\apsuite\shared\components\data;..\..\..\apsuite\shared\components\ui;..\..\..\apsuite\shared\components\general;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib
Item15=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=USEPACKAGES

[HistoryLists\hlRunParameters]
Count=2
Item0=D:\deanh\WhopperCropper\Cropper\Cent NSW\mung_cnsw.mdb
Item1=D:\deanh\WhopperCropper\Cropper\Cent NSW\mungcnsw.mdb

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
