<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ApsimOutlook.exe"/>
    <OBJFILES value="ApsimOutlook.obj TPreferences_form.obj ChildWin.obj Main.obj 
      TDirectory_select_form.obj TDrill_down_form.obj about.obj 
      TValueSelectionForm.obj TChartSettingsForm.obj TSplashForm.obj 
      TTabRenameForm.obj TSkin.obj"/>
    <RESFILES value="ApsimOutlook.res"/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TPreferences_form.dfm ChildWin.dfm Main.dfm 
      TDirectory_select_form.dfm TDrill_down_form.dfm about.dfm 
      TValueSelectionForm.dfm TChartSettingsForm.dfm TSplashForm.dfm 
      TTabRenameForm.dfm"/>
    <LIBFILES value="general.lib"/>
    <LIBRARIES value="TEEDB4C5.lib vcljpg50.lib APSData.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib APSGeneral.lib APSData.lib 
      ThirdParty.lib bcbsmp50.lib vcljpg50.lib TEE4C5.lib TEEUI4C5.lib 
      TEEDB4C5.lib TEEPRO4C5.lib"/>
    <PACKAGES value="vclx50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi bcbsmp50.bpi 
      dclocx50.bpi qrpt50.bpi ibsmp50.bpi nmfast50.bpi APSGeneral.bpi TEE4C5.bpi 
      TEEUI4C5.bpi TEEPRO4C5.bpi thirdparty.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ApsimOutlook.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;&quot;j:\thirdparty\&quot;"/>
    <LIBPATH value="$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\data\;k:\components\general\;j:\tb97\;&quot;j:\rx\units\&quot;"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=WhopperCropper
FileVersion=1.2.0.0
InternalName=
LegalCopyright=Copyright © 1998 APSRU / QCCA
LegalTrademarks=
OriginalFilename=
ProductName=WhopperCropper
ProductVersion=1.2
Comments=Build date: 5 October 1998

[HistoryLists\hlIncludePath]
Count=9
Item0=$(BCB)\include;$(BCB)\include\vcl;k:\;k:\components\data\;k:\components\general\;j:\rx\units\;j:\thirdparty\
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=

[HistoryLists\hlLibraryPath]
Count=10
Item0=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\data\;k:\components\general\;j:\tb97\;j:\rx\units\
Item1=$(BCB)\projects\lib;$(BCB)\lib\debug;$(BCB)\lib\obj;$(BCB)\lib;k:\general\;k:\components\data\;k:\components\general\;j:\tb97\;j:\thypergrid\;j:\rx\units\
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=USEPACKAGES

[HistoryLists\hlRunParameters]
Count=2
Item0=D:\deanh\WhopperCropper\Cropper\Cent NSW\mung_cnsw.mdb
Item1=D:\deanh\WhopperCropper\Cropper\Cent NSW\mungcnsw.mdb

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>