<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="L:\ApsimOutlook\RotationAddIn\RotationAddIn.dll"/>
    <OBJFILES value="RotationAddIn.obj TRotationForm.obj RotAddIn.obj ..\CropFields.obj
      RotationValues.obj TRenameRotationForm.obj K:\general\stristr.obj
      K:\general\ini_file.obj K:\general\path.obj K:\general\string_functions.obj"/>
    <RESFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) TRotationForm.dfm TRenameRotationForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib VCLDB50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi
      ibsmp50.bpi vcldbx50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi
      NMFast50.bpi dclocx50.bpi bcb97axserver50.bpi TeeGL4C5.bpi TEE4C5.bpi
      TeeQR4C5.bpi TEEDB4C5.bpi TEEUI4C5.bpi TEEPRO4C5.bpi OpenXML.bpi
      dclusr50.bpi vclado50.bpi APSGENERAL.bpi tmsc5.bpi VCLIB50.bpi APSData.bpi"/>
    <PATHCPP value=".;.."/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="RotationAddIn.bpf"/>
    <INCLUDEPATH value="..\;..;$(BCB)\include;$(BCB)\include\vcl;k:\components\data\;k:\components\general\;j:\tms\;&quot;k:\&quot;"/>
    <LIBPATH value="..\;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;j:\tms\;.."/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-WD -Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi-
      -tWD -tWM -c"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=9
Item0=..\;..;$(BCB)\include;$(BCB)\include\vcl;k:\components\data\;k:\components\general\;j:\tms\;k:\
Item1=..\;$(BCB)\include;$(BCB)\include\vcl;..;k:\components\data\;k:\components\general\;j:\tms;k:\
Item2=$(BCB)\include;$(BCB)\include\vcl;..;k:\components\data\;k:\components\general\;k:\
Item3=$(BCB)\include;$(BCB)\include\vcl;..;k:\components\data\;k:\components\general;k:\
Item4=$(BCB)\include;$(BCB)\include\vcl;..;k:\components\data\;k:\
Item5=$(BCB)\include;$(BCB)\include\vcl;..;k:\components\data;k:\
Item6=$(BCB)\include;$(BCB)\include\vcl;..
Item7=$(BCB)\include;$(BCB)\include\vcl;..\
Item8=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=11
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;j:\tms\;..;..\
Item1=..\;..;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\projects\lib;j:\tms\
Item2=..\;..;$(BCB)\lib\obj;$(BCB)\lib;j:\tms\
Item3=..\;$(BCB)\lib\obj;$(BCB)\lib;j:\tms\;..
Item4=c:\program files\borland\cbuilder5\projects\lib;..\;$(BCB)\lib\obj;$(BCB)\lib;j:\tms\;..
Item5=$(BCB)\lib\obj;$(BCB)\lib;j:\tms\;..;..\
Item6=..\;$(BCB)\lib\obj;$(BCB)\lib;j:\tms
Item7=..\;&quot;c:\program files\borland\cbuilder5\projects\lib&quot;$(BCB)\lib\obj;$(BCB)\lib;j:\tms
Item8=$(BCB)\lib\obj;$(BCB)\lib
Item9=c:\program files\borland\cbuilder5\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item10=c:\program files\borland\cbuilder5\projects\lib\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=L:\ApsimOutlook\RotationAddIn\
Item1=L:\ApsimOutlook\RotationAddIn
Item2=..\..\..\RotationAddIn\
Item3=..\..\..\RotationAddIn

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=D:\apsuite\ApsimOutlook\source\Outlook\apsimoutlook.exe
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>