[sample.report.parameters]  
outputfile  =canopy.out   

!  ********************************************************************************************
! For the purpose of this sample simulation, and to demonstrate the capacity of the CANOPY module
! for intercropping, Maize and Cowpea have been selected.  If you are not licensed to use these 
! crops, please substitute other crops as appropriate.
!  ********************************************************************************************




variable = clock.day
variable = clock.year
variable = soilwat2.sw_dep()
variable = maize.lai as lai_maize
variable = maize.biomass as biom_maize
variable = cowpea.lai as lai_cowpea
variable = cowpea.biomass as biom_cowpea
[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_date=1/1/1988
end_date=30/12/1988

[sample.manager.start_of_day]  

! MAIZE SOWING AND HARVEST ************
 if day = 10 and year = 1988 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
   endif
   if (maize.stage = 11) then
      maize harvest
      maize end_crop
   endif

! COWPEA SOWING AND HARVEST**********
if day = 10 and year  = 1988 then
   cowpea sow cultivar = banjo, plants = 25 (/m2), sowing_depth = 40 (mm)
endif

if cowpea.stage_name = 'harvest_ripe' or cowpea.plant_status = 'dead' then
   cowpea harvest
   cowpea end_crop   

endif


[sample.manager.end_of_day]  
report do_output


[sample.maize.parameters]  

uptake_source =    calc   ! calculate own uptakes.
   !layer    1    2    3    4    5    6    7   
ll =      .230 .240 .240 .250 .260 .270 .280   ! lower limit mm water/mm soil
xf =      1.00 1.00 1.00 1.00 1.00 1.00 1.00   ! Root Exploration factor (0-1)
kl =      0.12 0.12 0.12 0.12 0.10 0.08 0.04   ! Water Extraction parameter (0-1)


[sample.cowpea.parameters]  

  ll =    .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
  xf =    1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
  kl =    0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)

[sample.canopy.parameters]  

intercrop = maize cowpea
[sample.SummaryFile.parameters]
summaryfile=canopy.sum
