<folder name="Simulations" version="7">
  <simulation name="Canopy Sample Simulation">
    <metfile name="met">
      <filename name="filename">C:\development\apsim\met\sample\dalby.met</filename>
    </metfile>
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">1/01/1988</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date" lbound="1/01/1988" ubound="30/04/1990">31/12/1988</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">Blank Simulation.sum</filename>
    </summaryfile>
    <area name="paddock">
      <registrations name="global" />
      <outputfile name="Outputfile">
        <filename name="filename">sample.out</filename>
        <variables name="Variables">
          <variable name="dd/mm/yyyy as Date" description="Date (dd/mm/yyyy)" array="?" />
          <variable name="sw_dep()" array="Yes" description="Soil water - layered (mm)" />
          <variable name="cowpea.lai as lai_cowpea" array="No" description="Leaf area index" />
          <variable name="maize.lai as lai_maize" array="No" description="Maize Leaf area index" />
          <variable name="canopy.cover_tot_sum" array="" description="" />
          <variable name="cowpea.biomass as biom_cowpea" array="No" description="Biomass" />
          <variable name="maize.biomass as biom_maize" array="No" description="Maize Total Above Ground Biomass (kg/ha)" />
        </variables>
        <events name="Reporting Frequency">
          <event name="Daily" description="End of daily simulation time step" />
        </events>
      </outputfile>
      <logic name="Logic">
        <script>
          <event>init</event>
          <text />
        </script>
        <script>
          <event>start_of_day</event>
          <text> ! MAIZE SOWING AND HARVEST ************
if day = 10 and year = 1988 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
endif

if (maize.stage = 11) then
      maize harvest
      maize end_crop
endif

! COWPEA SOWING AND HARVEST**********
if day = 10 and year  = 1988 then
   cowpea sow cultivar = banjo, plants = 25 (/m2), sowing_depth = 40 (mm)
endif

if cowpea.stage_name = 'harvest_ripe' or cowpea.plant_status = 'dead' then
   cowpea harvest
   cowpea end_crop   
endif
</text>
        </script>
        <script>
          <event>end_of_day</event>
          <text />
        </script>
      </logic>
      <canopy name="Canopy">
        <intercrop name="intercrop" description="Enter crop names to intercrop" type="text">maize cowpea</intercrop>
      </canopy>
      <cowpea />
      <maize />
      <soil name="No000 SampleBlackVertosol (No000)">
        <InitWater>
          <layer name="1">
            <sw>0.29</sw>
          </layer>
          <layer name="2">
            <sw>0.29</sw>
          </layer>
          <layer name="3">
            <sw>0.35</sw>
          </layer>
          <layer name="4">
            <sw>0.36</sw>
          </layer>
          <layer name="5">
            <sw>0.38</sw>
          </layer>
          <layer name="6">
            <sw>0.39</sw>
          </layer>
          <layer name="7">
            <sw>0.39</sw>
          </layer>
          <layer name="8">
            <sw>0.48</sw>
          </layer>
          <layer name="9">
            <sw>0.47</sw>
          </layer>
          <layer name="10">
            <sw>0.46</sw>
          </layer>
          <layer name="11">
            <sw>0.44</sw>
          </layer>
        </InitWater>
        <InitNitrogen>
          <layer name="1">
            <no3>6</no3>
            <nh4>1</nh4>
          </layer>
          <layer name="2">
            <no3>5</no3>
            <nh4>1</nh4>
          </layer>
          <layer name="3">
            <no3>3</no3>
            <nh4>0.9</nh4>
          </layer>
          <layer name="4">
            <no3>2</no3>
            <nh4>0.7</nh4>
          </layer>
          <layer name="5">
            <no3>1</no3>
            <nh4>0.2</nh4>
          </layer>
          <layer name="6">
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="7">
            <no3>1</no3>
            <nh4>0.01</nh4>
          </layer>
          <layer name="8">
            <no3>1</no3>
            <nh4>0.01</nh4>
          </layer>
          <layer name="9">
            <no3>1</no3>
            <nh4>0.01</nh4>
          </layer>
          <layer name="10">
            <no3>1</no3>
            <nh4>0.01</nh4>
          </layer>
          <layer name="11">
            <no3>1</no3>
            <nh4>0.01</nh4>
          </layer>
        </InitNitrogen>
        <state>Queensland</state>
        <region>South East Queensland</region>
        <nearesttown>Generic</nearesttown>
        <site>Generic</site>
        <SoilType>Black Vertosol</SoilType>
        <comment>estimated cotton LL</comment>
        <profile>
          <layer>
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.15</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <swcon>0.3</swcon>
            <fbiom>0.04</fbiom>
            <finert>0.4</finert>
            <oc>1.04</oc>
            <ph>8.4</ph>
            <ec>0.2</ec>
            <ll name="wheat">0.29</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="canola">0.29</ll>
            <kl name="canola">0.06</kl>
            <xf name="canola">1</xf>
            <ll name="barley">0.29</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="chickpea">0.29</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">1</xf>
            <ll name="fababean">0.29</ll>
            <kl name="fababean">0.08</kl>
            <xf name="fababean">1</xf>
            <ll name="Cotton">0.29</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.07</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Mungbean">0.29</ll>
            <kl name="Mungbean">0.06</kl>
            <xf name="Mungbean">1</xf>
            <ll name="sunflowr">0.29</ll>
            <kl name="sunflowr">0.1</kl>
            <xf name="sunflowr">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.06</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Cowpea">0.29</ll>
            <kl name="Cowpea">0.06</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Navybean">0.29</ll>
            <kl name="Navybean">0.06</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.29</ll>
            <kl name="Peanut">0.06</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.29</ll>
            <kl name="Pigeonpea">0.06</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.29</ll>
            <kl name="Soybean">0.06</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.29</ll>
            <kl name="Stylo">0.1</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.29</ll>
            <kl name="Sugar">0.1</kl>
            <xf name="Sugar">1</xf>
            <ll name="Lablab">0.29</ll>
            <kl name="Lablab">0.1</kl>
            <xf name="Lablab">1</xf>
          </layer>
          <layer>
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.23</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <swcon>0.3</swcon>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <oc>0.89</oc>
            <ph>8.8</ph>
            <ec>0.3</ec>
            <ll name="wheat">0.29</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="canola">0.29</ll>
            <kl name="canola">0.06</kl>
            <xf name="canola">1</xf>
            <ll name="barley">0.29</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="chickpea">0.29</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">1</xf>
            <ll name="fababean">0.29</ll>
            <kl name="fababean">0.08</kl>
            <xf name="fababean">1</xf>
            <ll name="Cotton">0.29</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.29</ll>
            <kl name="Sorghum">0.07</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Mungbean">0.29</ll>
            <kl name="Mungbean">0.06</kl>
            <xf name="Mungbean">1</xf>
            <ll name="sunflowr">0.29</ll>
            <kl name="sunflowr">0.1</kl>
            <xf name="sunflowr">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.29</ll>
            <kl name="Maize">0.06</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.29</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Cowpea">0.29</ll>
            <kl name="Cowpea">0.06</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Navybean">0.29</ll>
            <kl name="Navybean">0.06</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.29</ll>
            <kl name="Peanut">0.06</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.29</ll>
            <kl name="Pigeonpea">0.06</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.29</ll>
            <kl name="Soybean">0.06</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.29</ll>
            <kl name="Stylo">0.1</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.29</ll>
            <kl name="Sugar">0.1</kl>
            <xf name="Sugar">1</xf>
            <ll name="Lablab">0.29</ll>
            <kl name="Lablab">0.1</kl>
            <xf name="Lablab">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <swcon>0.3</swcon>
            <fbiom>0.02</fbiom>
            <finert>0.8</finert>
            <oc>0.89</oc>
            <ph>9</ph>
            <ec>0.3</ec>
            <ll name="wheat">0.32</ll>
            <kl name="wheat">0.06</kl>
            <xf name="wheat">1</xf>
            <ll name="canola">0.32</ll>
            <kl name="canola">0.06</kl>
            <xf name="canola">1</xf>
            <ll name="barley">0.32</ll>
            <kl name="barley">0.07</kl>
            <xf name="barley">1</xf>
            <ll name="chickpea">0.36</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">1</xf>
            <ll name="fababean">0.32</ll>
            <kl name="fababean">0.08</kl>
            <xf name="fababean">1</xf>
            <ll name="Cotton">0.35</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.35</ll>
            <kl name="Sorghum">0.07</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Mungbean">0.32</ll>
            <kl name="Mungbean">0.06</kl>
            <xf name="Mungbean">1</xf>
            <ll name="sunflowr">0.32</ll>
            <kl name="sunflowr">0.08</kl>
            <xf name="sunflowr">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.06</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.39</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Cowpea">0.32</ll>
            <kl name="Cowpea">0.06</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Navybean">0.32</ll>
            <kl name="Navybean">0.06</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.32</ll>
            <kl name="Peanut">0.06</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.32</ll>
            <kl name="Pigeonpea">0.06</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.32</ll>
            <kl name="Soybean">0.06</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.32</ll>
            <kl name="Stylo">0.08</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.32</ll>
            <kl name="Sugar">0.08</kl>
            <xf name="Sugar">1</xf>
            <ll name="Lablab">0.32</ll>
            <kl name="Lablab">0.08</kl>
            <xf name="Lablab">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <swcon>0.3</swcon>
            <fbiom>0.02</fbiom>
            <finert>1</finert>
            <oc>0.89</oc>
            <ph>9.2</ph>
            <ec>0.4</ec>
            <ll name="wheat">0.32</ll>
            <kl name="wheat">0.04</kl>
            <xf name="wheat">1</xf>
            <ll name="canola">0.32</ll>
            <kl name="canola">0.04</kl>
            <xf name="canola">1</xf>
            <ll name="barley">0.38</ll>
            <kl name="barley">0.05</kl>
            <xf name="barley">1</xf>
            <ll name="chickpea">0.43</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">1</xf>
            <ll name="fababean">0.32</ll>
            <kl name="fababean">0.08</kl>
            <xf name="fababean">1</xf>
            <ll name="Cotton">0.36</ll>
            <kl name="Cotton">0.1</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.38</ll>
            <kl name="Sorghum">0.05</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Mungbean">0.32</ll>
            <kl name="Mungbean">0.04</kl>
            <xf name="Mungbean">1</xf>
            <ll name="sunflowr">0.32</ll>
            <kl name="sunflowr">0.06</kl>
            <xf name="sunflowr">1</xf>
            <ll name="Lucerne">0.29</ll>
            <kl name="Lucerne">0.1</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.34</ll>
            <kl name="Maize">0.04</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.1</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Cowpea">0.32</ll>
            <kl name="Cowpea">0.04</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Navybean">0.32</ll>
            <kl name="Navybean">0.04</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.32</ll>
            <kl name="Peanut">0.04</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.32</ll>
            <kl name="Pigeonpea">0.05</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.32</ll>
            <kl name="Soybean">0.04</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.32</ll>
            <kl name="Stylo">0.06</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.32</ll>
            <kl name="Sugar">0.06</kl>
            <xf name="Sugar">1</xf>
            <ll name="Lablab">0.32</ll>
            <kl name="Lablab">0.06</kl>
            <xf name="Lablab">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.77</oc>
            <ph>9.2</ph>
            <ec>0.6</ec>
            <ll name="wheat">0.35</ll>
            <kl name="wheat">0.04</kl>
            <xf name="wheat">1</xf>
            <ll name="canola">0.35</ll>
            <kl name="canola">0.04</kl>
            <xf name="canola">1</xf>
            <ll name="barley">0.39</ll>
            <kl name="barley">0.05</kl>
            <xf name="barley">1</xf>
            <ll name="chickpea">0.51</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">1</xf>
            <ll name="fababean">0.35</ll>
            <kl name="fababean">0.06</kl>
            <xf name="fababean">1</xf>
            <ll name="Cotton">0.38</ll>
            <kl name="Cotton">0.09</kl>
            <xf name="Cotton">1</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.05</kl>
            <xf name="Sorghum">1</xf>
            <ll name="Mungbean">0.35</ll>
            <kl name="Mungbean">0.04</kl>
            <xf name="Mungbean">1</xf>
            <ll name="sunflowr">0.35</ll>
            <kl name="sunflowr">0.04</kl>
            <xf name="sunflowr">1</xf>
            <ll name="Lucerne">0.3</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">1</xf>
            <ll name="Maize">0.37</ll>
            <kl name="Maize">0.04</kl>
            <xf name="Maize">1</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.09</kl>
            <xf name="Perennial Grass">1</xf>
            <ll name="Cowpea">0.35</ll>
            <kl name="Cowpea">0.04</kl>
            <xf name="Cowpea">1</xf>
            <ll name="Navybean">0.35</ll>
            <kl name="Navybean">0.04</kl>
            <xf name="Navybean">1</xf>
            <ll name="Peanut">0.35</ll>
            <kl name="Peanut">0.04</kl>
            <xf name="Peanut">1</xf>
            <ll name="Pigeonpea">0.35</ll>
            <kl name="Pigeonpea">0.04</kl>
            <xf name="Pigeonpea">1</xf>
            <ll name="Soybean">0.35</ll>
            <kl name="Soybean">0.04</kl>
            <xf name="Soybean">1</xf>
            <ll name="Stylo">0.35</ll>
            <kl name="Stylo">0.04</kl>
            <xf name="Stylo">1</xf>
            <ll name="Sugar">0.35</ll>
            <kl name="Sugar">0.04</kl>
            <xf name="Sugar">1</xf>
            <ll name="Lablab">0.35</ll>
            <kl name="Lablab">0.04</kl>
            <xf name="Lablab">1</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.45</oc>
            <ph>9.1</ph>
            <ec>0.8</ec>
            <ll name="wheat">0.38</ll>
            <kl name="wheat">0.02</kl>
            <xf name="wheat">0.42</xf>
            <ll name="canola">0.38</ll>
            <kl name="canola">0.02</kl>
            <xf name="canola">0.42</xf>
            <ll name="barley">0.39</ll>
            <kl name="barley">0.03</kl>
            <xf name="barley">0.42</xf>
            <ll name="chickpea">0.5</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">0.42</xf>
            <ll name="fababean">0.38</ll>
            <kl name="fababean">0.04</kl>
            <xf name="fababean">0.42</xf>
            <ll name="Cotton">0.39</ll>
            <kl name="Cotton">0.07</kl>
            <xf name="Cotton">0.42</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.04</kl>
            <xf name="Sorghum">0.42</xf>
            <ll name="Mungbean">0.38</ll>
            <kl name="Mungbean">0.01</kl>
            <xf name="Mungbean">0.42</xf>
            <ll name="sunflowr">0.38</ll>
            <kl name="sunflowr">0.02</kl>
            <xf name="sunflowr">0.42</xf>
            <ll name="Lucerne">0.31</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.42</xf>
            <ll name="Maize">0.4</ll>
            <kl name="Maize">0.02</kl>
            <xf name="Maize">0.42</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0.07</kl>
            <xf name="Perennial Grass">0.42</xf>
            <ll name="Cowpea">0.38</ll>
            <kl name="Cowpea">0.02</kl>
            <xf name="Cowpea">0.42</xf>
            <ll name="Navybean">0.38</ll>
            <kl name="Navybean">0.01</kl>
            <xf name="Navybean">0.42</xf>
            <ll name="Peanut">0.38</ll>
            <kl name="Peanut">0.01</kl>
            <xf name="Peanut">0.42</xf>
            <ll name="Pigeonpea">0.38</ll>
            <kl name="Pigeonpea">0.02</kl>
            <xf name="Pigeonpea">0.42</xf>
            <ll name="Soybean">0.38</ll>
            <kl name="Soybean">0.02</kl>
            <xf name="Soybean">0.42</xf>
            <ll name="Stylo">0.38</ll>
            <kl name="Stylo">0.02</kl>
            <xf name="Stylo">0.42</xf>
            <ll name="Sugar">0.38</ll>
            <kl name="Sugar">0.02</kl>
            <xf name="Sugar">0.42</xf>
            <ll name="Lablab">0.38</ll>
            <kl name="Lablab">0.02</kl>
            <xf name="Lablab">0.42</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.12</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.27</oc>
            <ph>9</ph>
            <ec>0.9</ec>
            <ll name="wheat">0.41</ll>
            <kl name="wheat">0.02</kl>
            <xf name="wheat">0.37</xf>
            <ll name="canola">0.41</ll>
            <kl name="canola">0.01</kl>
            <xf name="canola">0.37</xf>
            <ll name="barley">0.41</ll>
            <kl name="barley">0.02</kl>
            <xf name="barley">0.37</xf>
            <ll name="chickpea">0.5</ll>
            <kl name="chickpea">0.06</kl>
            <xf name="chickpea">0.37</xf>
            <ll name="fababean">0.41</ll>
            <kl name="fababean">0.03</kl>
            <xf name="fababean">0.37</xf>
            <ll name="Cotton">0.39</ll>
            <kl name="Cotton">0.05</kl>
            <xf name="Cotton">0.37</xf>
            <ll name="Sorghum">0.4</ll>
            <kl name="Sorghum">0.03</kl>
            <xf name="Sorghum">0.37</xf>
            <ll name="Mungbean">0.41</ll>
            <kl name="Mungbean">0.01</kl>
            <xf name="Mungbean">0.37</xf>
            <ll name="sunflowr">0.41</ll>
            <kl name="sunflowr">0.01</kl>
            <xf name="sunflowr">0.37</xf>
            <ll name="Lucerne">0.32</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.37</xf>
            <ll name="Maize">0.42</ll>
            <kl name="Maize">0.01</kl>
            <xf name="Maize">0.37</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0.05</kl>
            <xf name="Perennial Grass">0.37</xf>
            <ll name="Cowpea">0.41</ll>
            <kl name="Cowpea">0.01</kl>
            <xf name="Cowpea">0.37</xf>
            <ll name="Navybean">0.41</ll>
            <kl name="Navybean">0.01</kl>
            <xf name="Navybean">0.37</xf>
            <ll name="Peanut">0.41</ll>
            <kl name="Peanut">0.01</kl>
            <xf name="Peanut">0.37</xf>
            <ll name="Pigeonpea">0.41</ll>
            <kl name="Pigeonpea">0.01</kl>
            <xf name="Pigeonpea">0.37</xf>
            <ll name="Soybean">0.41</ll>
            <kl name="Soybean">0.01</kl>
            <xf name="Soybean">0.37</xf>
            <ll name="Stylo">0.41</ll>
            <kl name="Stylo">0.01</kl>
            <xf name="Stylo">0.37</xf>
            <ll name="Sugar">0.41</ll>
            <kl name="Sugar">0.01</kl>
            <xf name="Sugar">0.37</xf>
            <ll name="Lablab">0.41</ll>
            <kl name="Lablab">0.01</kl>
            <xf name="Lablab">0.37</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.15</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.48</dul>
            <sat>0.53</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.22</oc>
            <ph>9</ph>
            <ec>1</ec>
            <ll name="wheat">0.48</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="canola">0.48</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="barley">0.48</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="chickpea">0.48</ll>
            <kl name="chickpea">0</kl>
            <xf name="chickpea">0</xf>
            <ll name="fababean">0.48</ll>
            <kl name="fababean">0</kl>
            <xf name="fababean">0</xf>
            <ll name="Cotton">0.48</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
            <ll name="Sorghum">0.48</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Mungbean">0.48</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="sunflowr">0.48</ll>
            <kl name="sunflowr">0</kl>
            <xf name="sunflowr">0</xf>
            <ll name="Lucerne">0.33</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.33</xf>
            <ll name="Maize">0.48</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.41</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Cowpea">0.48</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Navybean">0.48</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.48</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.48</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.48</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.48</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.48</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Lablab">0.48</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.18</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.47</dul>
            <sat>0.52</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.16</oc>
            <ph>8.9</ph>
            <ec>1.1</ec>
            <ll name="wheat">0.47</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="canola">0.47</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="barley">0.47</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="chickpea">0.47</ll>
            <kl name="chickpea">0</kl>
            <xf name="chickpea">0</xf>
            <ll name="fababean">0.47</ll>
            <kl name="fababean">0</kl>
            <xf name="fababean">0</xf>
            <ll name="Cotton">0.47</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
            <ll name="Sorghum">0.47</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Mungbean">0.47</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="sunflowr">0.47</ll>
            <kl name="sunflowr">0</kl>
            <xf name="sunflowr">0</xf>
            <ll name="Lucerne">0.34</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.31</xf>
            <ll name="Maize">0.47</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Cowpea">0.47</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Navybean">0.47</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.47</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.47</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.47</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.47</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.47</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Lablab">0.47</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.46</dul>
            <sat>0.51</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.13</oc>
            <ph>8.9</ph>
            <ec>1.1</ec>
            <ll name="wheat">0.46</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="canola">0.46</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="barley">0.46</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="chickpea">0.46</ll>
            <kl name="chickpea">0</kl>
            <xf name="chickpea">0</xf>
            <ll name="fababean">0.46</ll>
            <kl name="fababean">0</kl>
            <xf name="fababean">0</xf>
            <ll name="Cotton">0.46</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
            <ll name="Sorghum">0.46</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Mungbean">0.46</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="sunflowr">0.46</ll>
            <kl name="sunflowr">0</kl>
            <xf name="sunflowr">0</xf>
            <ll name="Lucerne">0.35</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.31</xf>
            <ll name="Maize">0.46</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.4</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Cowpea">0.46</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Navybean">0.46</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.46</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.46</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.46</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.46</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.46</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Lablab">0.46</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
          </layer>
          <layer>
            <thickness>300</thickness>
            <bd>1.25</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.44</dul>
            <sat>0.49</sat>
            <swcon>0.3</swcon>
            <fbiom>0.01</fbiom>
            <finert>1</finert>
            <oc>0.12</oc>
            <ph>8.9</ph>
            <ec>1</ec>
            <ll name="wheat">0.44</ll>
            <kl name="wheat">0</kl>
            <xf name="wheat">0</xf>
            <ll name="canola">0.44</ll>
            <kl name="canola">0</kl>
            <xf name="canola">0</xf>
            <ll name="barley">0.44</ll>
            <kl name="barley">0</kl>
            <xf name="barley">0</xf>
            <ll name="chickpea">0.44</ll>
            <kl name="chickpea">0</kl>
            <xf name="chickpea">0</xf>
            <ll name="fababean">0.44</ll>
            <kl name="fababean">0</kl>
            <xf name="fababean">0</xf>
            <ll name="Cotton">0.44</ll>
            <kl name="Cotton">0</kl>
            <xf name="Cotton">0</xf>
            <ll name="Sorghum">0.44</ll>
            <kl name="Sorghum">0</kl>
            <xf name="Sorghum">0</xf>
            <ll name="Mungbean">0.44</ll>
            <kl name="Mungbean">0</kl>
            <xf name="Mungbean">0</xf>
            <ll name="sunflowr">0.44</ll>
            <kl name="sunflowr">0</kl>
            <xf name="sunflowr">0</xf>
            <ll name="Lucerne">0.36</ll>
            <kl name="Lucerne">0.09</kl>
            <xf name="Lucerne">0.33</xf>
            <ll name="Maize">0.44</ll>
            <kl name="Maize">0</kl>
            <xf name="Maize">0</xf>
            <ll name="Perennial Grass">0.42</ll>
            <kl name="Perennial Grass">0</kl>
            <xf name="Perennial Grass">0</xf>
            <ll name="Cowpea">0.44</ll>
            <kl name="Cowpea">0</kl>
            <xf name="Cowpea">0</xf>
            <ll name="Navybean">0.44</ll>
            <kl name="Navybean">0</kl>
            <xf name="Navybean">0</xf>
            <ll name="Peanut">0.44</ll>
            <kl name="Peanut">0</kl>
            <xf name="Peanut">0</xf>
            <ll name="Pigeonpea">0.44</ll>
            <kl name="Pigeonpea">0</kl>
            <xf name="Pigeonpea">0</xf>
            <ll name="Soybean">0.44</ll>
            <kl name="Soybean">0</kl>
            <xf name="Soybean">0</xf>
            <ll name="Stylo">0.44</ll>
            <kl name="Stylo">0</kl>
            <xf name="Stylo">0</xf>
            <ll name="Sugar">0.44</ll>
            <kl name="Sugar">0</kl>
            <xf name="Sugar">0</xf>
            <ll name="Lablab">0.44</ll>
            <kl name="Lablab">0</kl>
            <xf name="Lablab">0</xf>
          </layer>
        </profile>
        <Cona>3.5</Cona>
        <U>6</U>
        <Salb>0.12</Salb>
        <DiffusConst>40</DiffusConst>
        <DiffusSlope>16</DiffusSlope>
        <CN2Bare>73</CN2Bare>
        <CNRed>20</CNRed>
        <CNCov>0.8</CNCov>
        <RootCN>40</RootCN>
        <RootWT>1000</RootWT>
        <SoilCN>12</SoilCN>
        <EnrACoeff>7.4</EnrACoeff>
        <EnrBCoeff>0.2</EnrBCoeff>
      </soil>
    </area>
  </simulation>
</folder>