<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\ConToSim.exe"/>
    <OBJFILES value="ConToSim.obj"/>
    <RESFILES value="ConToSim.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\Shared\ApsimShared\ApsimShared.lib ..\..\Shared\general\general.lib"/>
    <LIBRARIES value="TMSC6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="ConToSim.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(SHARED)"/>
    <LIBPATH value="D:\development\APSRun\Source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -tWC 
      -tWM -c"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-l. -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ConToSim.res" FORMNAME="" UNITNAME="ConToSim.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConToSim.bpf" FORMNAME="" UNITNAME="ConToSim" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConToSim.cpp" FORMNAME="" UNITNAME="ConToSim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\ApsimShared\ApsimShared.lib" FORMNAME="" UNITNAME="ApsimShared.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Shared\general\general.lib" FORMNAME="" UNITNAME="general.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=3
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=APSIM Report Viewer
FileVersion=1.0.0.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Viewer
ProductVersion=1.0.0.0
Comments=APSIM Report Viewer

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
D:\development\Bin\APSGeneral.bpl=APSGeneral
D:\development\Bin\APSData.bpl=APSuite data components
C:\Program Files\Borland\CBuilder6\Components\TeeChart\source\Sources\Compiled\BuilderC6\System\TeeImage7C6.bpl=TeeChart Pro Graphic Exporting formats
C:\Program Files\Borland\CBuilder6\Components\MemTable\kbmMemC6Des.bpl=kbmMemC6Des

[HistoryLists\hlIncludePath]
Count=7
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms;$(SHARED)
Item1=D:\development\APSRun\Source;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms
Item3=C:\Program Files\Borland\CBuilder6\Components\ThirdParty;D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item4=D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item5=$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item6=D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=10
Item0=D:\development\APSRun\Source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms
Item3=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\ThirdParty
Item4=c:\program files\borland\cbuilder6\components\teechart\cbuilder6\lib;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item5=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item6=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item7=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item8=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item9=c:\program files\borland\cbuilder6\components\indy\c6;..\components\indy\c6;D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;$(tmsDir);$(tmsDir)\xlsAdapter

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Bin\
Item1=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=\development\apsim\Wheat\Sample\wheat.con
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>