version = 5.1
[APSIM.sample_fababean]
title=fababean Sample Simulation
module = clock      fababean.par[sample] %apsuite\apsim\clock\clock.ini[standard]
module = report     fababean.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    fababean.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = SurfaceOM   %apsuite\apsim\SurfaceOM\sample\SurfaceOM.par [legume_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(fababean)   fababean.par[sample] %apsuite\apsim\fababean\fababean.ini[standard]
module = SummaryFile  fababean.par[sample]
