version = 3.1
[apsim.tcllink]
title = Test Tcl library

module = clock            tcllink.par [all]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = report           tcllink.par [all]
module = manager          tcllink.par [all]
module = TclLink          tcllink.par [all]
module = SummaryFile      tcllink.par[all]
module = Screen           tcllink.par[all]
!module = Log              tcllink.par[all]

[apsim.dbg]
title = Simple Debugger
module = clock            %apsuite\apsim\wheat\sample\wheat.par [sample]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = report           %apsuite\apsim\wheat\sample\wheat.par [sample]
module = manager         %apsuite\apsim\wheat\sample\wheat.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = cropmod(wheat)  %apsuite\apsim\wheat\sample\wheat.par [sample] %apsuite\apsim\wheat\wheat.ini [standard]

module = TclLink          tcllink.par [dbg]
module = SummaryFile      %apsuite\apsim\wheat\sample\wheat.par [sample]
module = Screen           %apsuite\apsim\wheat\sample\wheat.par [sample]
