version = 5.2
[apsim.tcllink]
title = Test Tcl library

module = clock            tcllink.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = report           tcllink.par [all]
module = manager          tcllink.par [all]
module = TclLink          tcllink.par [all]
module = SummaryFile      tcllink.par [all]

![apsim.rtg]
!title = run time graphics
!module = clock           %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\clock\clock.ini[standard]
!module = input(met)      %apsuite\apsim\met\sample\dalby.met [weather]
!module = report          %apsuite\apsim\sorghum\sample\sorghum.par [sample]
!module = manager         %apsuite\apsim\sorghum\sample\sorghum.par [sample]
!module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
!module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
!module = sorghum         %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\sorghum\sorghum.ini [standard]
!module = TclLink         runtime-graphics.par [rtg]
!module = SummaryFile     %apsuite\apsim\sorghum\sample\sorghum.par [sample]

[apsim.catchEvent]
module = clock           %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)      %apsuite\apsim\met\sample\dalby.met [weather]
module = report          %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = manager         %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = sorghum         %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\sorghum\sorghum.ini [standard]
module = TclLink          tcllink.par [catchEvent]
module = SummaryFile     %apsuite\apsim\sorghum\sample\sorghum.par [sample]

[apsim.catchEvent2]
module = clock           %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)      %apsuite\apsim\met\sample\dalby.met [weather]
module = report          %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = manager         %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = sorghum         %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\sorghum\sorghum.ini [standard]
module = TclLink         tcllink.par [catchEvent2]
module = SummaryFile     %apsuite\apsim\sorghum\sample\sorghum.par [sample]


[apsim.profileMessages]
title = test
module = clock           %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = input(met)      %apsuite\apsim\met\sample\dalby.met [weather]
module = report          %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = manager         %apsuite\apsim\sorghum\sample\sorghum.par [sample]
module = soilwat2        %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]    %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = soiln2          %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]    %apsuite\apsim\soiln2\soiln2.ini     [standard]
module = sorghum         %apsuite\apsim\sorghum\sample\sorghum.par [sample] %apsuite\apsim\sorghum\sorghum.ini [standard]
module = TclLink         tcllink.par [profileMessages]
module = SummaryFile     %apsuite\apsim\sorghum\sample\sorghum.par [sample]
