<simulations name="untitled">
  <simulation name="SpatialSimulation">
    <clock name="clock">
      <start_date name="start_date" description="Select the start date of the simulation" type="date">1/01/1940</start_date>
      <end_date name="end_date" description="Select the end date of the simulation" type="date">31/12/1949</end_date>
    </clock>
    <summaryfile name="summaryfile">
      <filename name="filename">D:\development\APSIMUI\ContinuousWheat.sum</filename>
    </summaryfile>
    <metfile name="met">
      <filename name="filename">%apsuite\apsim\met\sample\goond.met</filename>
    </metfile>
    <log name="log">
      <debugoutput name="debugoutput">on</debugoutput>
      <filename name="filename">log.txt</filename>
    </log>
    <outputfile name="topoutput">
      <filename name="filename">D:\development\APSIMUI\top.out</filename>
      <outputfiledescription name="My Variables">
        <variables>
          <variable name="date" variablename="dd/mm/yyyy" module="clock" arrayspec="" description="Date (dd/mm/yyyy)" />
          <variable name="evaporation" description="Dam Evaporation" module="dam" variablename="evaporation" arrayspec="" />
          <variable name="available_depth" description="Dam Water Depth" module="dam" variablename="available_depth" arrayspec="" />
          <variable name="overflow" description="Dam Overflow" module="dam" variablename="overflow" arrayspec="" />
          <variable name="seepage" description="Dam Seepage" module="dam" variablename="seepage" arrayspec="" />
          <variable name="available_water" description="Available Dam Water" module="dam" variablename="available_water" arrayspec="" />
        </variables>
        <events>
          <event name="post" description="End of daily simulation time step" module="clock" />
        </events>
      </outputfiledescription>
    </outputfile>
    <area name="paddock1">
      <registrations />
      <outputfile name="outputfile">
        <filename name="filename">D:\development\APSIMUI\Paddock1.out</filename>
        <outputfiledescription name="My Variables">
          <variables>
            <variable name="Date" variablename="dd/mm/yyyy" module="registrations" arrayspec="" description="Date (dd/mm/yyyy)" />
            <variable name="surfaceom_wt" module="surfaceom" description="Total mass of all surface organic materials" variablename="surfaceom_wt" arrayspec="" />
            <variable name="surfaceom_cover" module="surfaceom" description="Fraction of ground covered by all surface OM&quot;s" variablename="surfaceom_cover" arrayspec="" />
            <variable name="biomass" description="Biomass" array="F" units="kg/ha" module="wheat" variablename="biomass" arrayspec="" />
            <variable name="yield" description="Yield" array="F" units="kg/ha" module="wheat" variablename="yield" arrayspec="" />
          </variables>
          <events>
            <event name="harvesting" description="" module="wheat" />
          </events>
        </outputfiledescription>
      </outputfile>
      <soil name="#016 - Jimbour,Waco">
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType>Black Vertosol</SoilType>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Water>
          <Cona>3.5</Cona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <U>6</U>
          <Salb>0.13</Salb>
          <Cn2Bare>73</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <layer name="1">
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.145</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="2">
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.26</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="3">
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="4">
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="5">
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.3</ll15>
            <airdry>0.3</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="6">
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.31</ll15>
            <airdry>0.31</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="7">
            <thickness>300</thickness>
            <bd>1.12</bd>
            <ll15>0.32</ll15>
            <airdry>0.32</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="8">
            <thickness>300</thickness>
            <bd>1.15</bd>
            <ll15>0.33</ll15>
            <airdry>0.33</airdry>
            <dul>0.48</dul>
            <sat>0.53</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="9">
            <thickness>300</thickness>
            <bd>1.18</bd>
            <ll15>0.34</ll15>
            <airdry>0.34</airdry>
            <dul>0.47</dul>
            <sat>0.52</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="10">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.35</ll15>
            <airdry>0.35</airdry>
            <dul>0.46</dul>
            <sat>0.51</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="11">
            <thickness>300</thickness>
            <bd>1.25</bd>
            <ll15>0.36</ll15>
            <airdry>0.36</airdry>
            <dul>0.44</dul>
            <sat>0.49</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
        </Water>
        <Nitrogen>
          <CnCanopyFact>1</CnCanopyFact>
          <RootCn>40</RootCn>
          <RootWt>200</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <layer name="1">
            <oc>1.04</oc>
            <ph>8.4</ph>
            <fbiom>0.025</fbiom>
            <finert>0.4</finert>
            <no3>6.5</no3>
            <nh4>0.6</nh4>
          </layer>
          <layer name="2">
            <oc>0.89</oc>
            <ph>8.8</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="3">
            <oc>0.89</oc>
            <ph>9</ph>
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="4">
            <oc>0.89</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="5">
            <oc>0.77</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="6">
            <oc>0.45</oc>
            <ph>9.1</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="7">
            <oc>0.27</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="8">
            <oc>0.22</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="9">
            <oc>0.16</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="10">
            <oc>0.13</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="11">
            <oc>0.12</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
        </Nitrogen>
        <other>
          <layer name="1">
            <ec>0.2</ec>
          </layer>
          <layer name="2">
            <ec>0.25</ec>
          </layer>
          <layer name="3">
            <ec>0.31</ec>
          </layer>
          <layer name="4">
            <ec>0.4</ec>
          </layer>
          <layer name="5">
            <ec>0.59</ec>
          </layer>
          <layer name="6">
            <ec>0.84</ec>
          </layer>
          <layer name="7">
            <ec>0.93</ec>
          </layer>
          <layer name="8">
            <ec>1.01</ec>
          </layer>
          <layer name="9">
            <ec>1.06</ec>
          </layer>
          <layer name="10">
            <ec>1.05</ec>
          </layer>
          <layer name="11">
            <ec>1.01</ec>
          </layer>
        </other>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <SoilCrop name="Barley">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.32</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.38</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.39</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.39</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Chickpea">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.36</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.43</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.51</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.5</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.5</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Lucerne">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.3</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.31</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.32</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.33</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="9">
            <ll>0.34</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="10">
            <ll>0.35</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="11">
            <ll>0.36</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Maize">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.34</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.34</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.37</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.42</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Perennial Grass">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.39</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.41</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.4</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.07</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.05</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.41</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.4</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.4</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.42</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Sorghum">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.35</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.38</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.4</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.4</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Wheat">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.32</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.32</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.35</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.38</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
      </soil>
      <surfaceom name="surfaceom">
        <PoolName>wheat_stubble</PoolName>
        <type>wheat</type>
        <mass>1000.</mass>
        <cnr>80.0</cnr>
        <standing_fraction>0.0</standing_fraction>
      </surfaceom>
      <manager name="Manager">
        <rule name="Sowing rule">
          <condition name="start_of_day"><![CDATA[
      if ([crop].plant_status = 'out') then
         if (date_within('[date1], [date2]') = 1) then
            surface_moist = (sw(1) - ll15(1)) / (dul(1)- ll15(1))
            if ((esw >= [esw_amount] AND
                  (surface_moist <= [surface_up] and surface_moist >= [surface_low])) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]

            endif
         endif
      endif
            ]]></condition>
          <category name="Sowing criteria">
            <property name="date1" value="15-may" type="text" description="Enter sowing window START date (dd-mmm) : " />
            <property name="date2" value="10-jul" type="text" description="Enter sowing window END date (dd-mmm) : " />
            <property name="must_sow" value="no" type="yesno" description="Must sow? : " />
            <property name="esw_amount" value="200" type="text" description="Enter minimum allowable available soil water (mm) : " />
            <property name="surface_low" value="0.7" type="text" description="Enter lowest allowable fasw in top layer (0-1) : " />
            <property name="surface_up" value="1" type="text" description="Enter upper allowable fasw in top layer (0-1) : " />
          </category>
          <category name="Sowing parameters">
            <property name="crop" value="wheat" type="modulename" description="Enter name of crop to sow : " />
            <property name="density" value="100" type="text" description="Enter sowing density  (plants/m2) : " />
            <property name="depth" value="30" type="text" description="Enter sowing depth  (mm) : " />
            <property name="cultivar" value="hartog" type="cultivars" croppropertyname="crop" description="Enter cultivar : " />
            <property name="row_spacing" value="250" type="text" description="Enter row spacing (mm) : " />
          </category>
        </rule>
        <rule name="Harvesting rule">
          <condition name="end_of_day">

           if [crop].stage_name = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </condition>
          <category name="Harvesting criteria">
            <property name="crop" value="wheat" type="modulename" description="Enter name of crop to harvest when ripe : " />
          </category>
        </rule>
        <rule name="Sowing fertiliser">
          <condition name="[modulename].[eventname]">
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </condition>
          <category name="When should fertiliser be applied">
            <property name="modulename" value="wheat" type="modulename" description="On which module should the event come from : " />
            <property name="eventname" value="sowing" type="text" description="On which event should fertiliser be applied : " />
          </category>
          <category name="Fertiliser application details">
            <property name="fertmodule" value="fertiliser" type="modulename" description="Module used to apply the fertiliser : " />
            <property name="fert_amount_sow" value="150" type="text" description="Amount of starter fertiliser at sowing (kg/ha) : " />
            <property name="fert_type_sow" value="urea_N" type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Sowing fertiliser type : " />
          </category>
        </rule>
      </manager>
      <wheat />
      <fertiliser name="fertiliser" />
    </area>
    <area name="paddock2">
      <registrations />
      <outputfile name="outputfile">
        <filename name="filename">D:\development\APSIMUI\Paddock2.out</filename>
        <outputfiledescription name="My Variables">
          <variables>
            <variable name="Date" variablename="dd/mm/yyyy" module="registrations" arrayspec="" description="Date (dd/mm/yyyy)" />
            <variable name="surfaceom_wt" module="surfaceom" description="Total mass of all surface organic materials" variablename="surfaceom_wt" arrayspec="" />
            <variable name="surfaceom_cover" module="surfaceom" description="Fraction of ground covered by all surface OM&quot;s" variablename="surfaceom_cover" arrayspec="" />
            <variable name="biomass" description="Biomass" array="F" units="kg/ha" module="wheat" variablename="biomass" arrayspec="" />
            <variable name="yield" description="Yield" array="F" units="kg/ha" module="wheat" variablename="yield" arrayspec="" />
          </variables>
          <events>
            <event name="harvesting" description="" module="wheat" />
          </events>
        </outputfiledescription>
      </outputfile>
      <soil name="#016 - Jimbour,Waco">
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType>Black Vertosol</SoilType>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Water>
          <Cona>3.5</Cona>
          <DiffusConst>40</DiffusConst>
          <DiffusSlope>16</DiffusSlope>
          <U>6</U>
          <Salb>0.13</Salb>
          <Cn2Bare>73</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <layer name="1">
            <thickness>150</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.145</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="2">
            <thickness>150</thickness>
            <bd>1.03</bd>
            <ll15>0.29</ll15>
            <airdry>0.26</airdry>
            <dul>0.53</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="3">
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.59</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="4">
            <thickness>300</thickness>
            <bd>1.02</bd>
            <ll15>0.29</ll15>
            <airdry>0.29</airdry>
            <dul>0.54</dul>
            <sat>0.58</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="5">
            <thickness>300</thickness>
            <bd>1.06</bd>
            <ll15>0.3</ll15>
            <airdry>0.3</airdry>
            <dul>0.52</dul>
            <sat>0.57</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="6">
            <thickness>300</thickness>
            <bd>1.11</bd>
            <ll15>0.31</ll15>
            <airdry>0.31</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="7">
            <thickness>300</thickness>
            <bd>1.12</bd>
            <ll15>0.32</ll15>
            <airdry>0.32</airdry>
            <dul>0.5</dul>
            <sat>0.55</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="8">
            <thickness>300</thickness>
            <bd>1.15</bd>
            <ll15>0.33</ll15>
            <airdry>0.33</airdry>
            <dul>0.48</dul>
            <sat>0.53</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="9">
            <thickness>300</thickness>
            <bd>1.18</bd>
            <ll15>0.34</ll15>
            <airdry>0.34</airdry>
            <dul>0.47</dul>
            <sat>0.52</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="10">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.35</ll15>
            <airdry>0.35</airdry>
            <dul>0.46</dul>
            <sat>0.51</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="11">
            <thickness>300</thickness>
            <bd>1.25</bd>
            <ll15>0.36</ll15>
            <airdry>0.36</airdry>
            <dul>0.44</dul>
            <sat>0.49</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
        </Water>
        <Nitrogen>
          <CnCanopyFact>1</CnCanopyFact>
          <RootCn>40</RootCn>
          <RootWt>200</RootWt>
          <SoilCn>12.5</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <layer name="1">
            <oc>1.04</oc>
            <ph>8.4</ph>
            <fbiom>0.025</fbiom>
            <finert>0.4</finert>
            <no3>6.5</no3>
            <nh4>0.6</nh4>
          </layer>
          <layer name="2">
            <oc>0.89</oc>
            <ph>8.8</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="3">
            <oc>0.89</oc>
            <ph>9</ph>
            <fbiom>0.015</fbiom>
            <finert>0.8</finert>
            <no3>2.1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="4">
            <oc>0.89</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="5">
            <oc>0.77</oc>
            <ph>9.2</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="6">
            <oc>0.45</oc>
            <ph>9.1</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="7">
            <oc>0.27</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="8">
            <oc>0.22</oc>
            <ph>9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="9">
            <oc>0.16</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="10">
            <oc>0.13</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="11">
            <oc>0.12</oc>
            <ph>8.9</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1.7</no3>
            <nh4>0.1</nh4>
          </layer>
        </Nitrogen>
        <other>
          <layer name="1">
            <ec>0.2</ec>
          </layer>
          <layer name="2">
            <ec>0.25</ec>
          </layer>
          <layer name="3">
            <ec>0.31</ec>
          </layer>
          <layer name="4">
            <ec>0.4</ec>
          </layer>
          <layer name="5">
            <ec>0.59</ec>
          </layer>
          <layer name="6">
            <ec>0.84</ec>
          </layer>
          <layer name="7">
            <ec>0.93</ec>
          </layer>
          <layer name="8">
            <ec>1.01</ec>
          </layer>
          <layer name="9">
            <ec>1.06</ec>
          </layer>
          <layer name="10">
            <ec>1.05</ec>
          </layer>
          <layer name="11">
            <ec>1.01</ec>
          </layer>
        </other>
        <InitWater>
          <percentmethod>
            <percent>1</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <SoilCrop name="Barley">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.32</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.38</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.39</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.39</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Chickpea">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.36</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.43</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.51</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.5</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.5</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Lucerne">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.3</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.31</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.32</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.33</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="9">
            <ll>0.34</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="10">
            <ll>0.35</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="11">
            <ll>0.36</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Maize">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.34</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.34</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.37</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.42</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Perennial Grass">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.39</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.41</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.4</ll>
            <kl>0.09</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.07</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.05</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.41</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.4</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.4</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.42</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Sorghum">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.35</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.38</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.4</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.4</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.4</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
        <SoilCrop name="Wheat">
          <layer name="1">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.29</ll>
            <kl>0.1</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.32</ll>
            <kl>0.08</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.32</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.35</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.38</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.41</ll>
            <kl>0.01</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.48</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="9">
            <ll>0.47</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="10">
            <ll>0.46</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
          <layer name="11">
            <ll>0.44</ll>
            <kl>0</kl>
            <xf>0</xf>
          </layer>
        </SoilCrop>
      </soil>
      <surfaceom name="surfaceom">
        <PoolName>wheat_stubble</PoolName>
        <type>wheat</type>
        <mass>1000.</mass>
        <cnr>80.0</cnr>
        <standing_fraction>0.0</standing_fraction>
      </surfaceom>
      <manager name="Manager">
        <rule name="Sowing rule">
          <condition name="start_of_day"><![CDATA[
      if ([crop].plant_status = 'out') then
         if (date_within('[date1], [date2]') = 1) then
            surface_moist = (sw(1) - ll15(1)) / (dul(1)- ll15(1))
            if ((esw >= [esw_amount] AND
                  (surface_moist <= [surface_up] and surface_moist >= [surface_low])) OR
                ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
               [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing]

            endif
         endif
      endif
            ]]></condition>
          <category name="Sowing criteria">
            <property name="date1" value="15-may" type="text" description="Enter sowing window START date (dd-mmm) : " />
            <property name="date2" value="10-jul" type="text" description="Enter sowing window END date (dd-mmm) : " />
            <property name="must_sow" value="no" type="yesno" description="Must sow? : " />
            <property name="esw_amount" value="200" type="text" description="Enter minimum allowable available soil water (mm) : " />
            <property name="surface_low" value="0.7" type="text" description="Enter lowest allowable fasw in top layer (0-1) : " />
            <property name="surface_up" value="1" type="text" description="Enter upper allowable fasw in top layer (0-1) : " />
          </category>
          <category name="Sowing parameters">
            <property name="crop" value="wheat" type="modulename" description="Enter name of crop to sow : " />
            <property name="density" value="100" type="text" description="Enter sowing density  (plants/m2) : " />
            <property name="depth" value="30" type="text" description="Enter sowing depth  (mm) : " />
            <property name="cultivar" value="hartog" type="cultivars" croppropertyname="crop" description="Enter cultivar : " />
            <property name="row_spacing" value="250" type="text" description="Enter row spacing (mm) : " />
          </category>
        </rule>
        <rule name="Harvesting rule">
          <condition name="end_of_day">

           if [crop].stage_name = 'harvest_ripe' or [crop].plant_status = 'dead' then
              [crop]  harvest
              [crop]  end_crop
           endif

            </condition>
          <category name="Harvesting criteria">
            <property name="crop" value="wheat" type="modulename" description="Enter name of crop to harvest when ripe : " />
          </category>
        </rule>
        <rule name="Sowing fertiliser">
          <condition name="[modulename].[eventname]">
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </condition>
          <category name="When should fertiliser be applied">
            <property name="modulename" value="wheat" type="modulename" description="On which module should the event come from : " />
            <property name="eventname" value="sowing" type="text" description="On which event should fertiliser be applied : " />
          </category>
          <category name="Fertiliser application details">
            <property name="fertmodule" value="fertiliser" type="modulename" description="Module used to apply the fertiliser : " />
            <property name="fert_amount_sow" value="150" type="text" description="Amount of starter fertiliser at sowing (kg/ha) : " />
            <property name="fert_type_sow" value="urea_N" type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Sowing fertiliser type : " />
          </category>
        </rule>
      </manager>
      <wheat />
      <fertiliser name="fertiliser" />
    </area>
    <area name="Forestry">
      <registrations />
      <outputfile name="outputfile">
        <filename name="filename">D:\development\APSIMUI\Forestry.out</filename>
        <outputfiledescription name="My Variables">
          <variables>
            <variable name="date" variablename="dd/mm/yyyy" module="registrations" arrayspec="" description="Date (dd/mm/yyyy)" />
            <variable name="lai" description="E. grandis leaf area index" module="egrandis" variablename="lai" arrayspec="" />
            <variable name="height" description="E. grandis Tree Height" module="egrandis" variablename="height" arrayspec="" />
            <variable name="runoff" description="Runoff (mm)" module="soilwat2" variablename="runoff" arrayspec="" />
            <variable name="esw" array="T" description="Extractable Soil Water - all layers (mm)" module="soilwat2" variablename="esw" arrayspec="" />
            <variable name="ft" description="E. grandis Temperature stress factor" module="egrandis" variablename="ft" arrayspec="" />
            <variable name="fw" description="E. grandis water stress factor" module="egrandis" variablename="fw" arrayspec="" />
            <variable name="fvpd" description="E. grandis VPD stress factor" module="egrandis" variablename="fvpd" arrayspec="" />
            <variable name="fn" description="E. grandis N stress factor" module="egrandis" variablename="fn" arrayspec="" />
          </variables>
          <events>
            <event name="end_year" description="End of year" module="registrations" />
          </events>
        </outputfiledescription>
      </outputfile>
      <manager name="Manager">
        <rule name="Planting rule">
          <condition name="start_of_day">
         if (date('[date1]') = today) and [crop].plant_status = 'out' then
               [crop]  establish plants =[density], init_section = seedling
         endif
            </condition>
          <category name="Sowing criteria">
            <property name="date1" value="15-mar" type="text" description="Enter planting date (dd-mmm) : " />
          </category>
          <category name="Sowing parameters">
            <property name="crop" value="egrandis" type="modulename" description="Enter name of growth module to sow : " />
            <property name="density" value="1111" type="text" description="Enter sowing density  (plants/m2) : " />
          </category>
        </rule>
        <rule name="Establishment fertiliser">
          <condition name="[modulename].[eventname]">
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            </condition>
          <category name="When should fertiliser be applied">
            <property name="modulename" value="egrandis" type="modulename" description="For which module is fertiliser applied : " />
            <property name="eventname" value="establishing" type="text" description="On which event should fertiliser be applied : " />
          </category>
          <category name="Fertiliser application details">
            <property name="fertmodule" value="fertiliser" type="modulename" description="Module used to apply the fertiliser : " />
            <property name="fert_amount_sow" value="150" type="text" description="Amount of starter fertiliser at sowing (kg/ha) : " />
            <property name="fert_type_sow" value="urea_N" type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Sowing fertiliser type : " />
          </category>
        </rule>
        <rule name="Fertilise on a date">
          <condition name="start_of_day">
            if (date('[date1]') = today) then
               [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
            endif
        </condition>
          <category name="When should fertiliser be applied">
            <property name="date1" value="15-mar-1992" type="text" description="Enter application date (dd-mmm,dd-mmm-yyyy) : " />
          </category>
          <category name="Fertiliser application details">
            <property name="fertmodule" value="fertiliser" type="modulename" description="Module used to apply the fertiliser : " />
            <property name="fert_amount_sow" value="150" type="text" description="Amount of starter fertiliser at sowing (kg/ha) : " />
            <property name="fert_type_sow" value="urea_N" type="list" listvalues="NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea" description="Sowing fertiliser type : " />
          </category>
        </rule>
      </manager>
      <fertiliser name="fertiliser" />
      <surfaceom name="LitterLayer">
        <PoolName>egrandis</PoolName>
        <type>grandis</type>
        <mass>1000.</mass>
        <cnr>80.0</cnr>
        <standing_fraction>0.0</standing_fraction>
      </surfaceom>
      <soil name="UniformSoil">
        <Site>Jimbour</Site>
        <Region>South East Queensland</Region>
        <LocalName>Waco</LocalName>
        <SoilType>Black Vertosol</SoilType>
        <NearestTown>Jimbour, Q 4352</NearestTown>
        <NaturalVegetation>Grassland, mainly Qld bluegrass</NaturalVegetation>
        <Water>
          <Cona>3.5</Cona>
          <DiffusConst>88</DiffusConst>
          <DiffusSlope>35.4</DiffusSlope>
          <U>4</U>
          <Salb>0.13</Salb>
          <Cn2Bare>65</Cn2Bare>
          <CnRed>20</CnRed>
          <CnCov>0.8</CnCov>
          <layer name="1">
            <thickness>150</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="2">
            <thickness>150</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="3">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="4">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="5">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="6">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="7">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="8">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="9">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="10">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
          <layer name="11">
            <thickness>300</thickness>
            <bd>1.2</bd>
            <ll15>0.1</ll15>
            <airdry>0.07</airdry>
            <dul>0.2</dul>
            <sat>0.3</sat>
            <sw>9999.99</sw>
            <swcon>0.3</swcon>
          </layer>
        </Water>
        <Nitrogen>
          <CnCanopyFact>1</CnCanopyFact>
          <RootCn>60</RootCn>
          <RootWt>1000</RootWt>
          <SoilCn>20</SoilCn>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <layer name="1">
            <oc>1</oc>
            <ph>6</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="2">
            <oc>0.9</oc>
            <ph>6</ph>
            <fbiom>0.02</fbiom>
            <finert>0.6</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="3">
            <oc>0.9</oc>
            <ph>6</ph>
            <fbiom>0.02</fbiom>
            <finert>0.8</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="4">
            <oc>0.9</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.9</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="5">
            <oc>0.8</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="6">
            <oc>0.4</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="7">
            <oc>0.3</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="8">
            <oc>0.2</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="9">
            <oc>0.2</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="10">
            <oc>0.1</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
          <layer name="11">
            <oc>0.1</oc>
            <ph>6</ph>
            <fbiom>0.01</fbiom>
            <finert>0.95</finert>
            <no3>1</no3>
            <nh4>0.1</nh4>
          </layer>
        </Nitrogen>
        <other>
          <layer name="1">
            <ec>0.2</ec>
          </layer>
          <layer name="2">
            <ec>0.2</ec>
          </layer>
          <layer name="3">
            <ec>0.3</ec>
          </layer>
          <layer name="4">
            <ec>0.4</ec>
          </layer>
          <layer name="5">
            <ec>0.6</ec>
          </layer>
          <layer name="6">
            <ec>0.8</ec>
          </layer>
          <layer name="7">
            <ec>0.9</ec>
          </layer>
          <layer name="8">
            <ec>1</ec>
          </layer>
          <layer name="9">
            <ec>1.1</ec>
          </layer>
          <layer name="10">
            <ec>1</ec>
          </layer>
          <layer name="11">
            <ec>1</ec>
          </layer>
        </other>
        <InitWater>
          <percentmethod>
            <percent>0.5</percent>
            <distributed>filled from top</distributed>
          </percentmethod>
        </InitWater>
        <SoilCrop name="egrandis">
          <layer name="1">
            <ll>0.1</ll>
            <kl>0.07</kl>
            <xf>1</xf>
          </layer>
          <layer name="2">
            <ll>0.1</ll>
            <kl>0.07</kl>
            <xf>1</xf>
          </layer>
          <layer name="3">
            <ll>0.1</ll>
            <kl>0.07</kl>
            <xf>1</xf>
          </layer>
          <layer name="4">
            <ll>0.1</ll>
            <kl>0.06</kl>
            <xf>1</xf>
          </layer>
          <layer name="5">
            <ll>0.1</ll>
            <kl>0.04</kl>
            <xf>1</xf>
          </layer>
          <layer name="6">
            <ll>0.1</ll>
            <kl>0.03</kl>
            <xf>1</xf>
          </layer>
          <layer name="7">
            <ll>0.1</ll>
            <kl>0.03</kl>
            <xf>1</xf>
          </layer>
          <layer name="8">
            <ll>0.1</ll>
            <kl>0.03</kl>
            <xf>1</xf>
          </layer>
          <layer name="9">
            <ll>0.1</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="10">
            <ll>0.1</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
          <layer name="11">
            <ll>0.1</ll>
            <kl>0.02</kl>
            <xf>1</xf>
          </layer>
        </SoilCrop>
      </soil>
      <egrandis />
      <micromet name="micromet">
        <soilalbedo name="soilalbedo">0.23</soilalbedo>
        <a_interception name="a_interception">0.0</a_interception>
        <b_interception name="b_interception">0.0</b_interception>
        <c_interception name="c_interception">0.1</c_interception>
        <d_interception name="d_interception">0.0</d_interception>
      </micromet>
    </area>
    <WaterSupply name="dam">
      <source_type>dam_ring</source_type>
      <max_available_water>150.0</max_available_water>
      <max_area>20</max_area>
      <init_available_water>144.0</init_available_water>
      <max_pump>20.0</max_pump>
      <min_volume>5.0</min_volume>
      <permeability>0.00007</permeability>
      <seal_thickness>0.5</seal_thickness>
      <receive_catchment_runoff>no</receive_catchment_runoff>
      <receive_crop_runoff>no</receive_crop_runoff>
    </WaterSupply>
    <logic name="logic">
      <script name="init">runoff = 0[cr]crop_area = 0</script>
      <script name="startofday" />
      <script name="endofday" />
    </logic>
  </simulation>
  <folder name="shared">
  </folder>
</simulations>