version = 3.2
[APSIM.Dalby 600mm]
title=Dalby 600mm wet soil
module = clock      Maize.par[sensibility]
module = report     Maize.par[sensibility] Maize.par[Dalby600]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby600]
module = Screen  Maize.par[sensibility]

[APSIM.Dalby 1500mm]
title=Dalby 1500mm wet soil
module = clock      Maize.par[sensibility]
module = report     Maize.par[sensibility] Maize.par[Dalby1500]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Maize.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Dalby1500]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 600mm]
title=Roma 600mm wet soil
module = clock      Maize.par[sensibility]
module = report     Maize.par[sensibility] Maize.par[Roma600]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[600mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma600]
module = Screen  Maize.par[sensibility]

[APSIM.Roma 1500mm]
title=Roma 1500mm wet soil
module = clock      Maize.par[sensibility]
module = report     Maize.par[sensibility] Maize.par[Roma1500]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Maize.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[1500mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = maize   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Maize\Maize.ini[standard]
module = Tracker    Maize.par[sensibility]
module = SummaryFile  Maize.par[Roma1500]
module = Screen  Maize.par[sensibility]