version = 5.2
[Sample PatchInput]

title=PatchInput1 Simulation
module = clock PatchInput.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report PatchInput.par [sample]
module = input(met) %apsuite\apsim\met\sample\dalby.met[weather]
module = PatchInput(patch) patch.dat [test]
module = manager PatchInput.par [sample]
module = SummaryFile  PatchInput.par[sample]

[Sample PatchInput2]

title=PatchInput2 Simulation
module = clock PatchInput.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report PatchInput.par [sample2]
module = input(met) %apsuite\apsim\met\sample\dalby.met[weather]
module = PatchInput(patch) patch2.dat [test]
module = manager PatchInput.par [sample]
module = SummaryFile  PatchInput.par[sample2]

[Sample PatchInput3]
! This sample is what Yield Prophet uses to patch data when the
! 'Use weather station's rainfall' is ticked.
! Rather than using growers rainfall, it patches the weather data
! for a particular year over all previous years. In this sample
! the variables maxt, mint, radn and rain are taken from the
! dalby.met file for the period: 1990-1-13 to 1990-1-18
! and patched over all other years for the same period.
title=PatchInput3 Simulation
module = clock PatchInput.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report PatchInput.par [sample3]
module = input(met) %apsuite\apsim\met\sample\dalby.met[weather]
module = PatchInput(patch) patch3.dat [test]
module = manager PatchInput.par [sample]
module = SummaryFile  PatchInput.par[sample3]
