[general]
name = Crop Template

;----------------------------------------------
; This lists the DLLs that make up the package.
;----------------------------------------------
[Binaries]
binary=croptemp

;------------------------------------------------------
; For each DLL we need to define the build instructions
;------------------------------------------------------

[croptemp]
compiler_switches = %apsuite\apsim\infra\lf90.fig
target  = lib\croptemp.dll
source  = source\crp_fail.for
source  = source\crp_temp.for
source  = source\crp_watr.for
source  = source\crp_nitn.for
source  = source\crp_phen.for
source  = source\crp_cnpy.for
source  = source\crp_root.for
source  = source\crp_util.for
source  = source\crp_biom.for
source  = source\crp_comm.for

include = %apsuite\apsim\infra\
include = %apswork\apsim\croptemp\

import  = %apsuite\apsim\infra\lib\apsInfra.imp