[sample.report.parameters]
title = mucuna Sample Simulation
screen_output = on
outputfile  = mucuna.out /overwrite
summaryfile = mucuna.sum /overwrite

module_names=    clock clock
variable_names=  day   year     
variable_alias=  -     -      

module_names=    mucuna mucuna mucuna
variable_names=  lai      biomass  green_biomass
variable_alias=  -        -        -     
units=           -         -       -     

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_day =  320
start_year = 1988
end_day =  60
end_year = 1989

[sample.manager.start_of_day]

if day = 330 and year  = 1988 then
   mucuna sow crop_type = mucuna, cultivar = mucuna, plants = 25 (/m2), sowing_depth = 40 (mm)

elseif day = 50 and year = 1989 then
   mucuna harvest
   mucuna end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.mucuna.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)