include base.interface
; -----------------------------------------------------------
; METs public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMMetPublic
   metfile  : APSIMExternalTable = Met file name, (), READ
   latitude : APSIMReal          = Latitude, (decimal), READ
   tav      : APSIMReal          = Average temperature, (oC), READ
   amp      : APSIMReal          = Temperature amplitude, (oC), READ
   
   day_length : APSIMReal        = Day length, (hours), GET
   
   sysinit    : APSIMMethod      = System initialise
   prepare    : APSIMMethod      = System prepare
   
   newmet     : APSIMEvent       = New met data available
end
; -----------------------------------------------------------
; METs external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------
class APSIMMetExternal
   day        : APSIMInteger    = Day of year, (day)
   year       : APSIMInteger    = Year, (year)
   today      : APSIMReal    = Today, (jday)
   prepare    : APSIMEvent      = System prepare
end

class APSIMMet : APSIMComponent
   dll      : String
   public   : APSIMMetPublic
   external : APSIMMetExternal
end
