!********************************************************************************
! Simulation output reports

!-------------Each treatment unique ----------------------------------------------

[wheat.report.parameters]
screen_output = off
!profile_output=on
title         =  WHEAT SAMPLE Simulation - N120
outputfile    =  wheat.out  /overwrite
summaryfile   =  wheat.sum  /overwrite



[sunflower.report.parameters]
title         =  sunflower SAMPLE SIMULATION
outputfile    =  sunflower.out  /overwrite
summaryfile   =  sunflower.sum  /overwrite


[sorghum.report.parameters]
title         =  sorghum SAMPLE SIMULATION
outputfile    =  sorghum.out  /overwrite
summaryfile   =  sorghum.sum  /overwrite


[maizeF.report.parameters]
outputfile = maize.out



[wheat.report.parameters]
module_names   =    clock clock wheat    wheat wheat    wheat  wheat      wheat     wheat      wheat   wheat              wheat
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   wheat  wheat       wheat       wheat       wheat         wheat       wheat       wheat       wheat
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[sunflower.report.parameters]
module_names   =    clock clock sunflower    sunflower sunflower    sunflower  sunflower      sunflower     sunflower      sunflower   sunflower              sunflower
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   sunflower  sunflower       sunflower       sunflower       sunflower         sunflower       sunflower       sunflower       sunflower
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[sorghum.report.parameters]
module_names   =    clock clock sorghum    sorghum sorghum    sorghum  sorghum      sorghum     sorghum      sorghum   sorghum              sorghum
variable_names =    year  day   das      stage dc_stage lai    biomass_wt grain_wt  biomass_n  grain_n tiller_no_fertile  root_depth
variable_alias =    -     -     das       -    zadok     -     biomass    grain     biomass_n  grain_n tillers            rootdepth
units          =    -     -     -         -     -        -     -          -         -          -       -                  -


module_names   =   sorghum  sorghum       sorghum       sorghum       sorghum         sorghum       sorghum       sorghum       sorghum
variable_names =   cep    swdef_pheno swdef_photo swdef_expan swdef_tiller  nfact_pheno nfact_photo nfact_expan nfact_tiller
variable_alias =   cep    ws_pheno    ws_photo    ws_expan    ws_tiller     Ns_pheno    Ns_photo    Ns_expan    Ns_tiller
         units =   -      -           -           -           -             -           -           -           -


[maize.report.parameters]
variable = clock.dd/mm/yyyy as date
variable = maize.das
variable = maize.stage
variable = maize.dc_stage as zadok
variable = maize.lai
variable = maize.biomass_wt as biomass
variable = maize.grain_wt as grain
variable = maize.biomass_n
variable = maize.grain_n
variable = maize.tiller_no_fertile as tillers
variable = maize.root_depth as rootdepth


variable = maize.cep
variable = maize.swdef_pheno as ws_pheno
variable = maize.swdef_photo as ws_photo
variable = maize.swdef_expan as ws_expan
variable = maize.swdef_tiller as ws_tiller
variable = maize.nfact_pheno as Ns_pheno
variable = maize.nfact_photo as Ns_photo
variable = maize.nfact_expan as Ns_expan
variable = maize.nfact_tiller as Ns_tiller

variable = maize.pfact_photo
variable = maize.p_green()
variable = maize.p_sen()
variable = maize.p_green
variable = residue2.residue_p



[all.report.parameters]





variable = soilwat2.esw as esw
variable = soilwat2.sw()
variable = soilwat2.es
variable = soilwat2.runoff
variable = soilwat2.drain
variable = soiln2.no3()
variable = soiln2.nh4()

variable = soilp.uptake_p_maize()
variable = soilp.fom_cp()
variable = soilp.fom_p_pool3()
variable = soilp.fom_p_pool2()
variable = soilp.fom_p_pool1()
variable = soilp.fom_p()
variable = soilp.hum_p()
variable = soilp.biom_p()
variable = soilp.soil_test_p()
variable = soilp.rock_p()
variable = soilp.unavail_p()
variable = soilp.labile_p()


[mettest.report.parameters]
title         =  mettest SAMPLE SIMULATION
outputfile    =  mettest.out  /overwrite
summaryfile   =  mettest.sum  /overwrite

module_names   =    clock clock met
variable_names =    year  day   maxt
variable_alias =    -     -     -
units          =    -     -     -


