# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = general.dll
OBJFILES = general.obj vcl_functions.obj exec.obj ini_file.obj io_functions.obj macros.obj \
  math_functions.obj path.obj stream_functions.obj stream_processor.obj \
  string_functions.obj stristr.obj date_class.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES)
LIBFILES = "C:\Program Files\Borland\CBuilder3\Lib\memmgr.lib"
LIBRARIES =
SPARELIBS = VCL35.lib vcldb35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi ibsmp35.bpi NMFast35.bpi inetdb35.bpi inet35.bpi Rxctl.bpi Rxdb.bpi \
  tee35.bpi teedb35.bpi teeUI35.bpi TeePro35.bpi HyperGrid.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;BUILDING_GENERAL;USEPACKAGES \
  -I$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -U"c:\program files\borland\cbuilder3\lib";c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -D_RTLDLL;BUILDING_GENERAL;USEPACKAGES \
  -I$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared -$Y -$W -$O- -v -JPHN -M
RFLAGS = -D_RTLDLL;BUILDING_GENERAL;USEPACKAGES \
  -i$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared = /i$(BCB)\include \
  /i$(BCB)\include\vcl /i%(SHARED)\ /d_RTLDLL /dUSEPACKAGES /mx /w2 /zd
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /id:\apsuite\shared /d_RTLDLL \
  /dBUILDING_GENERAL /dUSEPACKAGES /mx /w2 /zd
LFLAGS = -L"c:\program files\borland\cbuilder3\lib";c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\ShellControlPack\Plasmatools\PTShellControlPackBCB.bpl=Shell Control Pack 1.3f (C++Builder)
D:\apsuite\shared\components\general\APSGeneral.bpl=APSuite general components
D:\apsuite\shared\components\data\APSData.bpl=APSuite data mining/analysis components.

[HistoryLists\hlIncludePath]
Count=13
Item0=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared
Item1=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)\general
Item2=$(BCB)\include;$(BCB)\include\vcl;$(SHARED)
Item3=$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl;%SHARED
Item5=$(BCB)\include;$(BCB)\include\vcl;%(SHARED)
Item6=$(BCB)\include;$(BCB)\include\vcl;$(%SHARED)
Item7=$(BCB)\include;$(BCB)\include\vcl;(%SHARED)
Item8=$(BCB)\include;$(BCB)\include\vcl;%(SHARED)Item1=$(BCB)\include;$(BCB)\include\vcl;%(SHARED)
Item9=
Item10=$(BCB)\include;$(BCB)\include\vcl;%(SHARED)\general
Item11=$(BCB)\include;$(BCB)\include\vcl;$(%SHARED)\general
Item12=$(BCB)\include;$(BCB)\include\vcl;d:\apsuite\shared\general

[HistoryLists\hlLibraryPath]
Count=1
Item0=c:\thypergrid;c:\rx-30\units;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=_RTLDLL;USEPACKAGES;BUILDING_GENERAL
Item1=_RTLDLL;USEPACKAGES
Item2=_RTLDLL;USEPACKAGES;SHARED=d:\apsuite\shared
Item3=_RTLDLL;Shared=d:\apsuite\shared;USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
