version = 5.3
[apsim.radish]
title = VENSIM/APSIM sample HTT calculator

module = clock            vensim.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = report           vensim.par [all]
module = input(met)       %apsuite\apsim\met\sample\dalby.met [weather]
module = manager          vensim.par [all]
module = soilwat2         cohort_soils.par [clay_loam]           %apsuite\apsim\soilwat2\soilwat2.ini [standard]
module = SurfaceOM   cohort_soils.par [all] cohort_soils.par [standard] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = soiln2           cohort_soils.par [clay_loam]           %apsuite\apsim\soiln2\soiln2.ini [standard]
module = fertiliz         %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = VenLink          vensim.par [all]  vensim.ini [standard]
module = SummaryFile      vensim.par[all]
