version = 4.1

[apsim.sample_apswim]
title=APSwim Sample Simulation
module = clock    SugarWT.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   SugarWT.par [sample]
module = input(met)      Tully.MET [weather]
module = manager  SugarWT.par [sample]
module = irrigate SugarWT.par [sample]
module = fertiliz                      %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = apswim   SugarWT.par [sample] hyprops.par[hyprops] swim.par[all]     %apsuite\apsim\apswim\apswim.ini [standard]
module = soiln2   SugarWT.par [sample] %apsuite\apsim\soiln2\soiln2.ini[standard]
module = SurfaceOM   SugarWT.par [sample] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = sugar    SugarWT.par [sample] %apsuite\apsim\sugar\sugar.ini[standard]
module = SummaryFile  SugarWT.par[sample]
module = Screen  SugarWT.par[sample]
