include base.interface

; -----------------------------------------------------------
; Grasp's public interface which other components may
; use.  Contains:
;    Properties which other components may get or set
;    Methods which other components may call
;    Events which other components may trap (or subscribe to)
; -----------------------------------------------------------
class APSIMGraspPublic

   sysinit                 : APSIMMethod                = System initialise
   prepare                 : APSIMMethod                = Message to prepare for process
   process                 : APSIMMethod                = Message to process

end

; -----------------------------------------------------------
; Grasp's external interface which documents things in other 
; components that this component uses.
; Contains:
;    Properties used in other components
;    Methods called in other components
;    Events from other components that this component uses.
; -----------------------------------------------------------

class APSIMGraspExternal

   add_residue             : APSIMAddResidueMethod      = Message to report a residue decomposition

end

class APSIMGrasp
   dll       : string
   public    : APSIMGraspPublic
   External  : APSIMGraspExternal
end
