[apsim.sample_maize]
version=2.2
title=Maize Sample Simulation
summaryfile=maize.sum
screen_output=on
module = clock    maize.par [sample]
module = report   maize.par [sample]
module = Input(Met)      %apsuite\apsim\met\sample\dalby.met [weather]
module = manager  maize.par [sample]
module = soilwat2 %apsuite\apsim\soilwat2\soilwat2.ini [standard] %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]
module = soiln2   %apsuite\apsim\soiln2\soiln2.ini [standard] %apsuite\apsim\soiln2\sample\soiln2.par [black_earth]
module = maize    maize.par [sample]  %apsuite\apsim\maize\maize.ini [standard]
