[sample.report.parameters]
title = Maize Sample Simulation
screen_output = on
outputfile  = maize.out /overwrite
summaryfile = maize.sum /overwrite

module_names=    input input  
variable_names=  day year     
variable_alias=  -     -      

module_names=    maize    maize    maize   maize       maize         maize
variable_names=  lai      biomass  yield   biomass_n   swdef_expan   nfact_expan
variable_alias=  -        -        -       -           -             -
units=           -        -        -       -           -             -


[sample.input.parameters]
! Start and end date of run (day number of year and year)
start_day =  300
start_year = 1989
end_day =  150
end_year = 1990

[sample.manager.start_of_day]

   if day = 305 and year = 1989 then
      maize sow cultivar = dekalb_xl82, plants = 10, sowing_depth = 30 (mm)
   endif
   if (maize.stage = 11) then
      maize harvest
      maize end_crop
   endif


[sample.manager.end_of_day]
report do_output


[sample.maize.parameters]
   uptake_source = calc                       ! calculate own uptakes.
   !layer    1    2    3    4    5    6    7   
   ll   = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Root Exploration factor (0-1)
   kl   = 0.12 0.12 0.12 0.12 0.10 0.08 0.04  ! Water Extraction parameter (0-1)

