[all.surfaceom.parameters]
mass = 500
cnr = 80
type = wheat
name = wheat

[standard.SurfaceOM.cohort1]
derived_from = base_type
fom_type = cohort1
specific_area    =  0.0004  ! specific area of residue (ha/kg

[standard.SurfaceOM.cohort2]
derived_from = base_type
fom_type = cohort2
specific_area    =  0.0004  ! specific area of residue (ha/kg

[standard.SurfaceOM.cohort3]
derived_from = base_type
fom_type = cohort3
specific_area    =  0.0004  ! specific area of residue (ha/kg

[standard.SurfaceOM.cohort4]
derived_from = base_type
fom_type = cohort4
specific_area    =  0.0004  ! specific area of residue (ha/kg

[standard.SurfaceOM.cohort5]
derived_from = base_type
fom_type = cohort5
specific_area    =  0.0004  ! specific area of residue (ha/kg

[standard.SurfaceOM.cohort6]
derived_from = base_type
fom_type = cohort6
specific_area    =  0.0004  ! specific area of residue (ha/kg


! ******** mallee soil **************

[mallee.cohort1.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.cohort2.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.cohort3.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.cohort4.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.cohort5.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.cohort6.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
ll =     0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.11    0.11    0.12    0.12    0.13    0.13    0.13   
xf =      1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 1.0  1.0  1.0   1.0   1.0 1.0  1.0  1.0   
kl =     0.1  0.1  0.1  .1   .08   .07   .06   .05   .04  .03   .03  .02   .02   .02 .01  .01  .01   

[mallee.soilwat2.parameters]
insoil = 2
   ! indicator for initial soil water ! assuming profile close to ll15 on 1.5.
               ! 0 to 1 is fraction of avail soil water (0=ll15, 1 = dul,
               !                                         >1 = input by user)
u =  6   ! stage 1 soil evaporation coefficient (mm)
max_pond =  0   ! ponding capacity
cn2_bare =  60   ! runoff curve number
salb =  0.13   ! bare soil albedo
cn_red =  20   ! curve number max reduction
cn_cov =  0.80   ! cover which generates max cn reduction
cona =  2.0   ! test for sandy soil
crop_cover =  0.   ! initialisation of crop cover
diffus_const =  88   ! coeffs for dbar ! jpd suggests 550 for sands
diffus_slope =  35   ! "   "   " ! jpd suggests 26 for sands

runoff_filename =  blank   

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
dlayer =      50      50     100     100     100     100     100     100     200     200     200     200     200     200     200     200     200   
ll15 =       0.05    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.10    0.10    0.11    0.11    0.11    0.11    0.11   
dul =       0.13    0.13    0.14   0.144   0.144   0.147   0.147   0.151  0.1555    0.16   0.175   0.175   0.175   0.175   0.175   0.175   0.175   
sw =       0.13    0.13    0.14   0.144   0.144   0.147   0.147   0.151  0.1555    0.16   0.175   0.175   0.175   0.175   0.175   0.175   0.175   
sat =       0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35    0.35   
bd =        1.31    1.31    1.45    1.48    1.48    1.53    1.53     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5   
swcon =     0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65   
mwcon =        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   
air_dry =   0.04    0.05    0.08   0.085   0.085   0.095   0.095     0.1     0.1     0.1    0.10    0.10    0.11    0.11    0.11    0.11    0.11   

[mallee.soiln2.parameters]    

!depth     0-5 5-10 10-20 10-30 30-40 40-50 50-60 60-70 70-90 80-110 110-130 130-150 150-170 170-190 190-210 210-230 230-250
!layer      1   2     3     4     5     6     7     8     9     10      11      12      13      14      15      16      17
bd =        1.31    1.31    1.45    1.48    1.48    1.53    1.53     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5     1.5   
oc =        1.23    0.43    0.37    0.26    0.26    0.21    0.21     0.2    0.19    0.18    0.18    0.18    0.17    0.17    0.17    0.17    0.17   
ph =        4.7     5.1     5.1     5.1       6       6       6       6       6       6       6       6       6       6       6       6       6   
fbiom =     0.04    0.04    0.03    0.02    0.02    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01    0.01   
finert =    0.1     0.1     0.1     0.2     0.2     0.8     0.8     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9     0.9   
nh4ppm =    1       1       1       1       1        1       1       1       1       1       1       1       1        1 
no3ppm =    1       1       1       1       1        1       1       1       1       1       1       1       1        1 
root_wt = 1000
root_cn = 40

amp =  14.0   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  18.6   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
soil_cn =  13.0   ! measured top layer 0-10cms in Wongan Hills

profile_reduction =    on   ! (on|off) whether to remap N+C if 
                                        ! soil loss occurs. 
enr_a_coeff =       7.4  ()   
enr_b_coeff =       0.2  ()   

!*********** Clay loam soil *****************

[clay_loam.cohort1.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.cohort2.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.cohort3.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.cohort4.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.cohort5.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.cohort6.parameters]    
!layer    1       2       3       4       5       6
ll =   0.260   0.260   0.260   0.260   0.300   0.380  ()   
kl =   0.08    0.06    0.04    0.03    0.02    0.01  ()   
xf =   1.0     1.0     1.0     1.0     1.0     1.0    ()   

[clay_loam.soilwat2.parameters]    
insoil = 2
u =        4.0   ! stage 1 soil evaporation coefficient (mm)
cona =     3.0   ! stage 2 soil evaporation coefficient (mm)
cn2_bare =      70   ! runoff curve number
cn_red =    20   ! maximum reduction in cn2_baredue to cover
cn_cov =    .80   ! percent cover at which cn_red occurs
crop_cover =  0   ! percent crop cover (eventually from crop module)
salb =     0.1   ! soil albedo
diffus_const =  40.0   ! diffusivity constant for soil texture ?? (mm^2/day)
diffus_slope =  16.0   ! slope constant for diffusivity/soil water content
!162 mm to 150 cm
!layer      1       2       3       4       5       6
dlayer =  200.000 200.000 200.000 300.000 300.000 300.000   
air_dry =   0.050   0.100   0.100   0.100   0.100   0.100   
ll15 =      0.260   0.260   0.260   0.260   0.300   0.380   
dul =       0.400   0.400   0.400   0.400   0.400   0.400   
sw =        0.400   0.400   0.400   0.400   0.400   0.400   
sat =       0.460   0.460   0.460   0.460   0.460   0.460   
bd =        1.250   1.250   1.250   1.250   1.250   1.250   
swcon =     0.500   0.500   0.500   0.500   0.500   0.500   

[clay_loam.soiln2.parameters]    
oc =     1.30  1.00  0.80  0.80  0.70  0.60   ! organic carbon %
ph =     6.00  6.00  6.00  6.00  6.00  6.00   ! ph
fbiom =  0.03  0.015 0.01 0.01  0.005  0.005   
finert =  0.40 0.50  0.75  0.85  0.90  0.95   
nh4ppm =    1    1    1     1     1      1 
no3ppm =    1    1    1     1     1      1 
root_wt = 1000
root_cn = 40
soil_cn =  13.0   
amp =  13.2   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  17.6   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
profile_reduction =  on   
enr_a_coeff =  7.4   
enr_b_coeff =  0.2   

!*************** Red brown earth *********************

[red_brown.cohort1.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.cohort2.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.cohort3.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.cohort4.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.cohort5.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.cohort6.parameters]    
!dlayer =    200    200      200     300    300      300   
ll   =      0.260   0.260   0.260   0.260   0.300   0.380   
xf   =      1.0     1.0      1.0     1.0     1.0     1.0
kl   =      0.10    0.08     0.07    0.06    0.04    0.02

[red_brown.soilwat2.parameters]    
insoil = 2
u =        4.0   ! stage 1 soil evaporation coefficient (mm)
cona =     3.0   ! stage 2 soil evaporation coefficient (mm)
cn2_bare =      70   ! runoff curve number
cn_red =    20   ! maximum reduction in cn2_baredue to cover
cn_cov =    .80   ! percent cover at which cn_red occurs
crop_cover =  0   ! percent crop cover (eventually from crop module)
salb =     0.1   ! soil albedo
diffus_const =  40.0   ! diffusivity constant for soil texture ?? (mm^2/day)
diffus_slope =  16.0   ! slope constant for diffusivity/soil water content

!layer      1       2       3       4       5       6
dlayer =  200.000 200.000 200.000 300.000 300.000 300.000   
air_dry =   0.050   0.100   0.100   0.100   0.100   0.100   
ll15 =      0.260   0.260   0.260   0.260   0.300   0.380   
dul =       0.420   0.420   0.420   0.420   0.420   0.420    ! increased to increase PAW
sw =        0.420   0.420   0.420   0.420   0.420   0.420   
sat =       0.460   0.460   0.460   0.460   0.460   0.460   
bd =        1.250   1.250   1.250   1.250   1.250   1.250   
swcon =     0.500   0.500   0.500   0.500   0.500   0.500   

[red_brown.soiln2.parameters]    
!oc =     1.30  1.00  0.80  0.80  0.70  0.60   ! organic carbon %
oc =     1.50  1.00  0.80  0.80  0.70  0.60   ! organic carbon %
ph =     6.00  6.00  6.00  6.00  6.00  6.00   ! ph
fbiom =  0.04  0.02 0.01 0.01  0.005  0.005   
finert =  0.40 0.50  0.75  0.85  0.90  0.95   
nh4ppm =    1    1    1     1     1      1 
no3ppm =    1    1    1     1     1      1 
root_wt = 1000
root_cn = 40

soil_cn =  13.0   
amp =  13.2   ! temperature amplitude (oC) - difference between highest and
             ! lowest mean monthly air temperatures
tav =  17.6   ! mean annual air temperature (oC)
dmod =  1.0   ! weighting factor to adjust the rate of humus mineralization
             ! for soils in which organic matter is chemically or physically
             ! protected.
profile_reduction =  on   
enr_a_coeff =  7.4   
enr_b_coeff =  0.2   

!******************** Wimmera*****************************

[wimmera.cohort1.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.cohort2.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.cohort3.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.cohort4.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.cohort5.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.cohort6.parameters]    

!  dlayer = 100     150.0   250.0   250.0   250.0   500.0
ll =        0.24   0.240   0.270   0.284   0.306   0.362 
kl =          0.08   0.08    0.08    0.08    0.05    0.03
xf =          1.0    1.0     1.0     1.0     1.0     1.0 

[wimmera.soilwat2.parameters]
insoil = 2
u =                     6.0 !10.0  (mm)   ! stage 1 soil evaporation coefficient (mm)
cn2_bare =             72     ()   ! runoff curve number for BARE soil at AMC2
cn_red =               20     ()   ! reduction in CN2_bare for "cn_cov" increase in cover 
cn_cov =                0.8   ()   ! frac. cover for "cn_red" reduction in cover 
                                     ! & max. cover for reduction 
cn_canopy_fact =       1.0    ()   !  1.0 = canopy cover is fully effective in reducing runoff
                                     !  0.0 = canopy cover has no effect in reducing runoff eg tall crops & trees
salb =                  0.13  ()   ! bare soil albedo
cona =                  2.0   ()   ! stage 2 evap coef.
diffus_const =         88.0   ()   ! coeffs for dbar
diffus_slope =         35.4   ()   !     "

   !layer      1       2       3       4       5       6   !    7       8       9
dlayer =      100.0   150.0   250     250.0   250.0   500.0 !  250.0   300.0   300.0   ! layer depth mm soil
air_dry =     0.150   0.20   0.20    0.200   0.200   0.200 !  0.150   0.150   0.150   ! 
ll15 =        0.24   0.240   0.270   0.284   0.306   0.362 !  0.233    0.233   0.217   0.263   0.294   0.344 !  ! Driest profile 1999 mm water/mm soil
dul=         0.442     0.442   0.464   0.461   0.436   0.4168! BD 1999 2000 Apsim (keeping BD fixed and changing grav.water)
sw=         0.442     0.442   0.464   0.461   0.436   0.4168! BD 1999 2000 Apsim (keeping BD fixed and changing grav.water)
sat=         0.497     0.497   0.514   0.511   0.486   0.4668! BD 1999 2000 Apsim (keeping BD fixed and changing grav.water)
bd=          1.255     1.255   1.207   1.216   1.283   1.3335! BD 1999 2000 Apsim (keeping BD fixed and changing grav.water)
swcon =       0.200    0.200   0.200   0.200   0.200   0.200 !  0.400   0.400   0.400   

[wimmera.soiln2.parameters]    

   !layer      1       2       3       4       5       6    
oc =           1.12    1.12    0.67    0.44    0.27    0.19 
ph =           8.53    8.53    9.1     9.29    8.99    9.11 
fbiom =        0.02    0.02    0.015   0.01    0.01    0.01 
finert =       0.36    0.36    0.50    0.59    0.84    0.80 
nh4ppm =        1       1       1       1       1        1 
no3ppm =        1       1       1       1       1        1 
root_wt = 1000
root_cn = 40
dmod =          1.0   ()   ! weighting factor to adjust the rate of humus mineralization
                            ! for soils in which organic matter is chemically or physically
                            ! protected.
soil_cn =      14.5   ()   ! soil humic pool C:N ratio

enr_a_coeff =    7.4  ()   
enr_b_coeff =    0.2  ()   
profile_reduction =    on   ! (on|off) whether to remap N+C if 
                            ! soil loss occurs. 
