version = 5.3
[apsim.csu-S]
module = clock   csu-p149.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report.par [csu-p14] csu-p149.par [csu-S]
module = report (report2)   report.par [crop]    csu-p149.par [cropS]
module = report (report3)   report.par [profile] csu-p149.par [profileS]
module = report (report4)   report.par [daily]  csu-p149.par [dailyS]
module = report (report5)   report.par [neutron] csu-p149.par [neutronS]
module = report (report6)   report.par [bromide] csu-p149.par [bromideS]
module = input(met)       mixmet2.met [longterm]
module = accum     csu-p149.par [all]
module = manager   csu-p149.par [all]   csu-p149.par [weeds] csu-p149.par [csu-S]
module = operatns  csu-p149.par [all]   csu-p149.par [csu-S]
module = apswim    csu-p149.par [all]   CSUP14D9.par [hyprops] %apsuite/apsim/apswim/apswim.ini [standard]
module = SurfaceOM   csu-p149.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    csu-p149.par [all]   %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(wheat)    csu-p149.par [all]   %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(weed)    csu-p149.par [all]   %apsuite/apsim/weed/weed.ini [standard]
module = Plant(lucerne)   csu-p149.par [all]   %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    csu-p149.par [all]   %apsuite/apsim/canola/canola.ini [standard]
module = fertiliz                       %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = solute    csu-p149.par [all]   %apsuite/apsim/solute/solute.ini [standard]
module = Tracker(Tracker1)   csu-p149.par [all]
module = Tracker(Tracker2)   csu-p149.par [all]
module = Tracker(Tracker3)   csu-p149.par [all]
module = Tracker(Tracker4)   csu-p149.par [all]
!module = canola    csu-p149.par [all]   canola-csu.ini [standard]

title = south plots
[apsim.csu-N]
module = clock   csu-p149.par [all] %apsuite/apsim/clock/clock.ini [standard]
module = report (report1)   report.par [csu-p14] csu-p149.par [csu-N]
module = report (report2)   report.par [crop]    csu-p149.par [cropN]
module = report (report3)   report.par [profile] csu-p149.par [profileN]
module = report (report4)   report.par [daily]  csu-p149.par [dailyN]
module = report (report5)   report.par [neutron] csu-p149.par [neutronN]
module = input(met)       mixmet2.met [longterm]
module = accum     csu-p149.par [all]
module = manager   csu-p149.par [all]   csu-p149.par [weeds]
module = operatns  csu-p149.par [all]   csu-p149.par [csu-N]
module = apswim    csu-p149.par [all]   CSUP14D9.par [hyprops] %apsuite/apsim/apswim/apswim.ini [standard]
module = SurfaceOM   csu-p149.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2    csu-p149.par [all]   %apsuite/apsim/soiln2/soiln2.ini [standard]
module = Plant(weed)    csu-p149.par [all]   %apsuite/apsim/weed/weed.ini [standard]
module = Plant(wheat)    csu-p149.par [all]   %apsuite/apsim/Wheat/wheat.ini [standard]
module = Plant(lucerne)   csu-p149.par [all]   %apsuite/apsim/lucerne/lucerne.ini [standard]
module = Plant(canola)    csu-p149.par [all]   %apsuite/apsim/canola/canola.ini [standard]
module = fertiliz                       %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = solute    csu-p149.par [all]   %apsuite/apsim/solute/solute.ini [standard]
module = Tracker(Tracker1)   csu-p149.par [all]
module = Tracker(Tracker2)   csu-p149.par [all]
module = Tracker(Tracker3)   csu-p149.par [all]
module = Tracker(Tracker4)   csu-p149.par [all]
!module = canola    csu-p149.par [all]   canola-csu.ini [standard]
title = south plots
