[fp.report.parameters]
outputfile =oryza-fp.out
[wl.report.parameters]
outputfile =oryza-wl.out
[wnl.report.parameters]
outputfile =oryza-wnl.out

[fp.SummaryFile.parameters]
summaryfile =oryza-fp.sum
[wl.SummaryFile.parameters]
summaryfile =oryza-wl.sum
[wnl.SummaryFile.parameters]
summaryfile =oryza-wnl.sum

[sample.report.parameters]
variable = clock.day
variable = clock.year
variable = soiln2.no3()
variable = soiln2.no3

!variable = oryza.crop_type
!variable = oryza.rice_type
!variable = oryza.estab
!variable = oryza.ep
!variable = micromet.peta
!variable = soilwat2.sw_dep
!variable = oryza.cropsta
!variable = oryza.dvs
!variable = soilwat2.sw_dep()
!variable = oryza.wso
!variable = oryza.wagt
!variable = oryza.wlvg
!variable = oryza.dvs
!variable = oryza.eff
!variable = oryza.ssga
!variable = oryza.pcew
!variable = oryza.lrstrs
!variable = oryza.ldstrs
!variable = oryza.lestrs
!variable = oryza.tnsoil
!variable = oryza.nacr
!variable = oryza.etd
!variable = oryza.wlo
!variable = oryza.wclqt
!variable = oryza.wcst
!variable = oryza.rlai
!variable = oryza.rnstrs
!variable = oryza.anlv
!variable = oryza.nplsb
!variable = oryza.nplds
!variable = oryza.isurf
!variable = oryza.etrd
!variable = oryza.etae
!variable = oryza.evsc
!variable = oryza.trc

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
start_date=1/1/1992
end_date=31/12/1992

[sample.manager.start_of_day]
!if (day = 15) then
!  oryza sow cultivar = cv1
!endif
!
!if (day = 135) then
!  oryza sow cultivar = cv1
!endif

[sample.manager.end_of_day]
!if (oryza.plant_status = 'dead') then
!  oryza end_crop
!endif

report do_output

[sample.oryza.parameters]
crop_type = rice   ! type of crop represented by oryza
rice_type = lowland
estab = transplant  ! direct-seed !rice establishment method
emd = 4             ! emergence time, julian day
sbdur = 12          ! duration of seed on bed (day)   
lape  = 0.0001      ! Initial leaf area per plant
NPLH   = 5.         ! Number of plants per hill 
NH     = 25.        ! Number of hills
nplsb  = 1000.      ! Number of plants in seed-bed 
nplds  = 200.       ! Number of plants/m2 direct-seeded
ZRTTR  = 0.05       ! Root depth at transplanting (m)
TMPSB = 0.          ! Temperature increase in seed-bed due to cover:Zero when no cover over seed-bed; 9.5 with seed-bed
TBD    = 8.         ! Base temperature for development (oC)
TBLV   = 8.         ! Base temperature for juvenile leaf area growth (oC)
TMD    = 42.        ! Maximum temperature for development (oC)
TOD    = 30.        ! Optimum temperature for development (oC)
DVRJ  = .000773     ! Development rate in juvenile phase (oCd-1)
DVRI  = .000758     ! Development rate in photoperiod-sensitive phase (oCd-1)
DVRP  = .000784     ! Development rate in panicle development (oCd-1)
DVRR  = .001784     ! Development rate in reproductive phase (oCd-1)
MOPP   = 11.50      ! Maximum optimum photoperiod (h)
PPSE   = 0.0        ! Photoperiod sensitivity (h-1)
SHCKD  = 0.4        ! Relation between seedling age and delay in phenological development (oCd oCd-1)
FRPAR  = 0.5        ! fraction of sunlight energy that is photosynthetically active (-)
SCP    = 0.2        ! Scattering coefficient of leaves for PAR (-)
CO2REF = 340.       ! Reference level of atmospheric CO2 (ppm)
CO2    = 340.       ! Ambient CO2 concentration (ppm)
TCLSTR = 10.        ! Time coefficient for loss of stem reserves (1 d-1)
TREF   = 25.        ! Reference temperature (oC)
Q10    = 2.         ! Factor accounting for increase in maintenance respiration with a 10 oC rise in temperature (-)
MAINLV = 0.02   ! Leaves:* Maintenance respiration coefficient (kg CH2O kg-1 DM d-1) 
MAINST = 0.015  ! Stems 
MAINSO = 0.003  ! Storage organs (panicles) 
MAINRT = 0.01   ! Roots 
CRGLV  = 1.326  ! Leaves:* Carbohydrate requirement for dry matter production (kg CH2O kg-1 DM leaf) 
CRGST  = 1.326  ! Stems
CRGSO  = 1.462  ! Storage organs (panicles)
CRGRT  = 1.326  ! Roots
CRGSTR = 1.11   ! Stem reserves
FSTR   = 0.20   ! Fraction of carbohydrates allocated to stems that is stored as reserves (-)
FCSTR  = 0.444  ! Stem reserves 
LRSTR  = 0.947  ! Fraction of allocated stem reserves that is available for growth (-)
SPGF   = 64900.    ! Spikelet growth factor (no kg-1)
WGRMX  = 0.0000249 ! Maximum individual grain weight (kg grain-1)
SWISLA = function !
ASLA = 0.0024 ! (-)* If SWISLA='FUNCTION', supply SLA function parameters: 
BSLA = 0.0025 ! (-)* SLA = ASLA + BSLA*EXP(CSLA*(DVS-DSLA)), and SLAMAX
CSLA = -4.5   ! (-)
DSLA = 0.14   ! (-)
SLAMAX = 0.0045 ! maximum value of SLA (ha/kg)
RGRLMX = 0.0085  ! Maximum relative growth rate of leaf area (oCd-1)
RGRLMN = 0.0040  ! Minimum relative growth rate of leaf area (oCd-1)
SHCKL  = 0.25    ! Relation between seedling age and delay in leaf area development (oCd oCd-1)
FCLV   = 0.419  ! Leaves,* 7. Carbon balance parameters, Mass fraction carbon (kg C kg-1 DM) in the: 
FCST   = 0.431  ! Stems
FCSO   = 0.487  ! Storage organs (panicles)
FCRT   = 0.431  ! Roots 
FCSTR  = 0.444  ! Stem reserves 
GZRT   = 0.01   ! Growth rate of roots (m d-1)
ZRTMCW = 0.25   ! Maximum depth of roots if no drought stress (m)
ZRTMCD = 0.40   ! Maximum depth of roots if drought (m)
ZRTMS = 1.0   ! Maximum rooting depth in the soil (m)
ULLS =   74.13    ! Upper limit leaf rolling (kPa)
LLLS =  794.33    ! Lower limit leaf rolling (kPa)
ULDL =  630.95    ! Upper limit death of leaves (kPa)
LLDL = 1584.89    ! Lower limit death of leaves (kPa)
ULLE =    1.45    ! Upper limit leaf expansion (kPa) 
LLLE = 1404.      ! Lower limit leaf expansion (kPa)
ULRT =   74.13    ! Upper limit relative transpiration reduction (kPa)
LLRT = 1584.89    ! Lower limit relative transpiration reduction (kPa)
!SWIRTR = 'data'    ! Use data 
SWIRTR = 'function' ! Use function 
edptft = 0.0 0.15 0.15 0.6 0.3 0.8 0.5 1.0 1.1 1.0 ! Root activity coefficient (-)
TRANSC = 6. ! characteristic potential transpiration rate at a soil water content halfway wilting point and field capacity (mm.d-1)
!numrecni = 6 ! Table of recovery fraction of Nitrogen in the soil versus development stage (DVS) STANDARD VALUE
RECNI = 0.30 0.35 0.50 0.75 0.75 0.75 !
RECNIT = 0.0 0.2 0.4 0.8 1.0 2.5     !
SOILSP = 0.8  ! Indigenous soil N-supply rate (kg N/ha/d)
! Nitrogen parameters
NMAXUP  = 8.      ! Maximum daily N uptake (kg N ha-1 d-1)
RFNLV   = 0.004   ! Residual N fraction of leaves (kg N kg-1 leaves)
FNTRT   = 0.15    ! Fraction N translocation from roots as (additonal) fraction of total N translocation from stems and leaves (-)
RFNST   = 0.0015  ! Residual N fraction of stems (kg N kg-1 stems)
TCNTRF  = 10.     ! Time coefficient for N translocation to grains (d)
NFLVI   = 0.5     ! Initial leaf N fraction (on area basis: g N m-2 leaf)
FNLVI   = 0.025   ! Initial leaf N fraction (on weight basis: kg N kg-1 leaf)
NMAXSO  = 0.0175  ! Maximum N concentration in storage organs (kg N kg-1)
numnminso = 6 ! Table of minimum N concentration in storage organs (kg N kg-1 DM;) as a function of the amount of N in the crop till flowering (kg N ha-1)
nminso = 0.006 0.0008 0.0125 0.015 0.017 0.017 !
NMINSOT = 0 50 150 250 400 1000  !
numnmaxl = 6 !Table of maximum leaf N fraction on weight basis (kg N kg-1 leaves) as a function of development stage (-; X value):
NMAXL = 0.053 0.053 0.040 0.028 0.022 0.015 !
NMAXLT = 0.0 0.4 0.75 1.0 2.0 2.5 ! 
numnminl = 4 !Table of minimum leaf N fraction on weight basis (kg N kg-1 leaves) as a function of development stage (-; X value):
NminL = 0.025 0.012 0.007 0.007 !
NMINLT = 0.0 1.0 2.1 2.5 !

vpd = 0 10 50       ! vapour pressure deficit for interpolation (hPa)
fvpd= 1 1  1        ! Interpolated VPD stress factor (0-1)
IACC = 1   !Switch used to determine accuracy of assimilation calculations           
numeff = 3          ! Table of light use effiency (-; Y-value) as a function of temperature (oC; X value):
eff = 0.54 0.54 0.54 !
efft = 0. 10. 40.   !
numssga = 4         !Table of specific green stem area (ha kg-1; Y value) as a function of development stage (-; X value):
ssga = 0.0003 0.0003 0.0000 0.0000   !
ssgat = 0.0 0.9 2.1 2.5   !
numkdf = 4  ! Table of light extinction coefficient for leaves as a function of development stage (-; X value):
KDF = 0.4 0.4 0.6 0.6  !
KDFT = 0.00 0.65 1.00 2.50  !
number = 2   !Table of extinction coefficient of N profile in the canopy as a functionof development stage (-; X value):
KNF = 0.4 0.4   !
KNFT = 0.0 2.5 ! 
numredf = 5  !Table of effect of temperature on AMAX (-; Y-value) as a function of temperature (oC; X value):
REDF = 0. 0. 1. 1. 0.  !
REDFT = -10. 10. 20. 37. 43.  !
numnflv = 9  !Table of N fraction in leaves on leaf area basis (g N m-2 leaf)as a function of development stage (-; X value):
NFLV = 0.54 0.54 1.53 1.22 1.56 1.29 1.37 0.83 0.83 !
NFLVT = 0.00 0.16 0.33 0.65 0.79 1.00 1.46 2.02 2.50 !
numfsh = 4  !Table of fraction total dry matter partitioned to the shoot as a function of development stage (-; X value):
FSH = 0.50 0.75 1.00 1.00 !
FSHT = 0.00 0.43 1.00 2.50   !
numflv = 6  !Table of fraction shoot dry matter partitioned to the leaves as a function of development stage (-; X value):
FLV = 0.60 0.60 0.30 0.00 0.00 0.00  !
FLVT = 0.00 0.50 0.75 1.00 1.20 2.50  !
numfst = 6  !Table of fraction shoot dry matter partitioned to the stems as a function of development stage (-; X value):
FST = 0.40 0.40 0.70 0.40 0.00 0.00 !
FSTT = 0.00 0.50 0.75 1.00 1.20 2.50 !
numfso = 6  ! Table of fraction shoot dry matter partitioned to the panicles as a function of development stage (-; X value):
FSO = 0.00 0.00 0.00 0.60 1.00 1.00 !
FSOT = 0.00 0.50 0.75 1.00 1.20 2.50 !
numdrlv = 6  !Table of leaf death coefficient (d-1; Y-value) as a function of development stage (-; X value):
DRLV = 0.000 0.000 0.015 0.025 0.050 0.050  !
DRLVT = 0.00 0.60 1.00 1.60 2.10 2.50   !
numnsllv =5 !Table of effect of N stress on leaf death rate (-; Y value) as a function of N stress level (-; X value):
NSLLV = 1.0 1.0 1.4 1.5 1.5   !
NSLLVT = 0.0 1.1 1.5 2.0 2.5   !
numsla = 7  !If SWISLA='TABLE', supply table of specific leaf area (ha kg-1)as a function of development stage (-; X value):
SLA = 0.0045 0.0045 0.0033 0.0028 0.0024 0.0023 0.0023 !
SLAT = 0.00 0.16 0.33 0.65 0.79 2.10 2.50 !

WCLI = 0.52 0.52 0.52 0.47 0.47 0.47 0.52 0.52 0.58 !Initial volumetric water content for each soil layer (m3 m-3):

[sample.Screen.parameters]
screen_output = on

[sample.micromet.parameters]
soil_albedo = 0.23
a_interception = 0.0
b_interception = 0.0
c_interception = 0.0
d_interception = 0.0

[standard.micromet.constants]
rice    = crop base_class
[log.log.parameters]
debug_output = on
logfile=oryza.log