!******************************* Alan Hunter *************************

[APSIM.o97_1_1.cotton_Hunter_1995/96]
Module = report    ozcot.man  [o97_1_1]  ozcot.par [standard]
Module = input     ozcot.man  [o97_1_1]  ozcot.man [o97_1_all]   hunter.aps [standard]
Module = manager   ozcot.man  [o97_1_1]  ozcot.man [o97_1_all]
Module = soilwat   ozcot.par  [belah]                          \apsuite\apsim\soilwat\soilwat.ini   [standard]
Module = residue   ozcot.par  [belah]                          \apsuite\apsim\residue\residue.ini   [standard]
Module = soiln     ozcot.par  [belah]                          \apsuite\apsim\soiln\soiln.ini       [standard]
Module = fertiliz                                              \apsuite\apsim\fertiliz\fertiliz.ini [standard]
Module = ozcot                             ozcot.par [cotton]
Module = accum     ozcot.man [o97_1_all]
   

!******************************* James Clarke *************************

[APSIM.o97_1_2.cotton_Clarke_1995/96]
Module = report    ozcot.man  [o97_1_2]  ozcot.par [standard]
Module = input     ozcot.man  [o97_1_2]  ozcot.man [o97_1_all] morclark.aps [standard]
Module = manager   ozcot.man  [o97_1_2]  ozcot.man [o97_1_all]
Module = soilwat   ozcot.par  [clarke]                          \apsuite\apsim\soilwat\soilwat.ini   [standard]
Module = residue   ozcot.par  [clarke]                          \apsuite\apsim\residue\residue.ini   [standard]
Module = soiln     ozcot.par  [clarke]                          \apsuite\apsim\soiln\soiln.ini       [standard]
Module = fertiliz                                               \apsuite\apsim\fertiliz\fertiliz.ini [standard]
Module = ozcot                             ozcot.par [cotton]
Module = accum     ozcot.man [o97_1_all]

!******************************* Mac Patterson *************************

[APSIM.o97_1_3.cotton_Patterson_1995/96]
Module = report    ozcot.man  [o97_1_3]  ozcot.par [standard]
Module = input     ozcot.man  [o97_1_3]  ozcot.man [o97_1_all]   patterso.aps [standard]
Module = manager   ozcot.man  [o97_1_3]  ozcot.man [o97_1_all]
Module = soilwat   ozcot.par  [billa]                          \apsuite\apsim\soilwat\soilwat.ini   [standard]
Module = residue   ozcot.par  [billa]                          \apsuite\apsim\residue\residue.ini   [standard]
Module = soiln     ozcot.par  [billa]                          \apsuite\apsim\soiln\soiln.ini       [standard]
Module = fertiliz                                              \apsuite\apsim\fertiliz\fertiliz.ini [standard]
Module = ozcot                             ozcot.par [cotton]
Module = accum     ozcot.man [o97_1_all]


