version = 5.3
[apsim.sample_soilp]
title=soilp Sample Simulation

module = clock    soilp.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report   soilp.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = fertiliz                                                  %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = manager  soilp.par [sample]
module = soilwat2 %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth] %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   soilp.par [sample] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2   %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]     %apsuite/apsim/soiln2/soiln2.ini [standard]
module = SoilP    soilp.par [sample]                               %apsuite/apsim/SoilP/soilp.ini [standard]
module = SummaryFile soilp.par [sample]
