<Simulation executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>lablab SAMPLE Simulation</title>
   <component name="Log" executable="%apsuite\apsim\log\lib\log.dll">
      <initdata>
         <parameters name="debug">
            <property name="logfile">debug.log</property>
            <property name="debug_output">off</property>
         </parameters>
      </initdata>
   </component>
   <component name="SummaryFile" executable="%apsuite\apsim\SummaryFile\lib\SummaryFile.dll">
      <initdata>
         <parameters name="sample">
            <property name="summaryfile">lablab.sum</property>
         </parameters>
      </initdata>
   </component>
   <component name="Screen" executable="%apsuite\apsim\Screen\lib\Screen.dll">
      <initdata>
         <parameters name="sample">
            <property name="screen_output">on</property>
         </parameters>
      </initdata>
   </component>
   <component name="clock" executable="%apsuite\apsim\clock\lib\clock.dll">
      <initdata>
         <constants name="standard">
            <property name="timestep_events">prepare process do_stock post</property>
         </constants>
         <parameters name="sample">
            <property name="start_date">1/10/1988</property>
            <property name="end_date">30/4/1989</property>
         </parameters>
      </initdata>
   </component>
   <component name="report" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
         <parameters name="sample">
            <property name="outputfile">lablab.out</property>
         </parameters>
         <variables>
            <variable>clock.dd/mm/yyyy as Date</variable>
            <variable>met.rain as rain</variable>
            <variable>lablab.das</variable>
            <variable>lablab.stage</variable>
            <variable>lablab.lai</variable>
            <variable>lablab.biomass</variable>
            <variable>lablab.yield</variable>
            <variable>lablab.root_depth</variable>
            <variable>lablab.ep</variable>
            <variable>lablab.height</variable>
            <variable>lablab.dm_green(1) as dm_green_root</variable>
            <variable>lablab.dm_green(3) as dm_green_stem</variable>
            <variable>lablab.dm_green(2) as dm_green_leaf</variable>
            <variable>lablab.dm_senesced(3) as dm_sen_stem</variable>
            <variable>lablab.dm_senesced(2) as dm_sen_leaf</variable>
            <variable>lablab.dm_dead()</variable>
            <variable>stock.number</variable>
            <variable>stock.sex</variable>
            <variable>stock.age</variable>
            <variable>stock.weight</variable>
            <variable>stock.cond_score</variable>
            <variable>stock.intake</variable>
            <variable>stock.wt_change</variable>
            <variable>stock.trampling</variable>
            <variable>cattle.dm_feed_on_offer()</variable>
            <variable>cattle.dm_feed_removed()</variable>
         </variables>
      </initdata>
   </component>
   <component name="Met" executable="%apsuite\apsim\Input\lib\Input.dll">
      <initdata>
         <parameters name="file">
            <property name="filename">%apsuite\apsim\met\sample\dalby.met</property>
         </parameters>
      </initdata>
   </component>
   <component name="manager" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rules>
            <rule name="sample.init" condition="init">
               <![CDATA[area=100.0]]>
            </rule>
            <rule name="sample.start_of_day" condition="start_of_day">
               <![CDATA[[cr]if day = 280 and year = 1988 then[cr]
                 lablab sow cultivar = highworth, plants = 10 (/m2), sowing_depth = 40 (mm)[cr]endif[cr][cr][cr]
                 if day = 330 and year = 1988 then[cr]
                   cattle buystock number = 5 (-), sex = steer, age = 12 (months), weight = 250.0 (kg)[cr]endif[cr][cr]
                   if lablab.stage_name = 'harvest_ripe' or lablab.plant_status = 'dead' then[cr]
                      [cr]   endif[cr][cr]]]>
            </rule>
            <rule name="sample.end_of_day" condition="end_of_day">
               <![CDATA[   report do_output[cr][cr][cr]]]>
            </rule>
         </rules>
      </initdata>
   </component>
   <component name="soilwat2" executable="%apsuite\apsim\soilwat2\lib\soilwat2.dll">
      <initdata>
         <constants name="standard">
            <property name="min_crit_temp">5.0</property>
            <property name="max_crit_temp">35.0</property>
            <property name="max_albedo">0.23</property>
            <property name="A_to_evap_fact">0.44</property>
            <property name="canopy_eos_coef">1.7</property>
            <property name="sw_top_crit">0.9</property>
            <property name="sumes1_max">100.0</property>
            <property name="sumes2_max">25.0</property>
            <property name="solute_flow_eff">1.0</property>
            <property name="solute_flux_eff">1.0</property>
            <property name="gravity_gradient">0.00002</property>
            <property name="specific_bd">2.65</property>
            <property name="hydrol_effective_depth">450</property>
            <property name="mobile_solutes">no3 urea cl br org_n org_c_pool1 org_c_pool2 org_c_pool3</property>
            <property name="immobile_solutes">nh4</property>
            <property name="canopy_fact">1.0  1.0  0.0  0.0</property>
            <property name="canopy_fact_height">0  600  1800 30000</property>
            <property name="canopy_fact_default">0.5</property>
            <property name="act_evap_method">ritchie</property>
         </constants>
         <tillage name="standard">
            <property name="chisel">0.0           0.</property>
            <property name="disc">0.0           0.</property>
            <property name="planter">0.0           0.</property>
            <property name="burn">0.0           0.</property>
         </tillage>
         <parameters name="black_earth">
            <property name="insoil">2.0</property>
            <property name="diffus_const">88.</property>
            <property name="diffus_slope">35.4</property>
            <property name="cn2_bare">80</property>
            <property name="cn_red">20</property>
            <property name="cn_cov">.8</property>
            <property name="salb">0.13</property>
            <property name="cona">2.5</property>
            <property name="u">4</property>
            <property name="dlayer">150  150  300  300  300  300  300</property>
            <property name="sat">.500 .509 .510 .505 .490 .480 .480</property>
            <property name="dul">.450 .459  .45 .44  .42  .41  .41</property>
            <property name="sw">.280 .364  .43 .43  .40  .41  .41</property>
            <property name="ll15">.230 .240 .240 .250 .260 .270 .280</property>
            <property name="air_dry">.10 .20 .20 .20 .20 .20 .20</property>
            <property name="swcon">0.2  0.2  0.2  0.2  0.2  0.2  0.2</property>
            <property name="bd">1.30 1.30 1.29 1.31 1.35 1.36 1.36</property>
         </parameters>
      </initdata>
   </component>
   <component name="soiln2" executable="%apsuite\apsim\soiln2\lib\soiln2.dll">
      <initdata>
         <constants name="standard">
            <property name="cnrf_coeff">0.693</property>
            <property name="cnrf_optcn">25.0</property>
            <property name="ef_biom">0.4</property>
            <property name="ef_fom">0.4</property>
            <property name="ef_hum">0.4</property>
            <property name="ef_res">0.4</property>
            <property name="fom_min">0.5</property>
            <property name="fr_biom_biom">0.6</property>
            <property name="fr_fom_biom">0.9</property>
            <property name="fr_res_biom">0.9</property>
            <property name="fom_type">default manure  goose_poo  hippo</property>
            <property name="fr_carb">0.2      0.3      0.3        0.2</property>
            <property name="fr_cell">0.7      0.3     0.3        0.2</property>
            <property name="fr_lign">0.1      0.4     0.4        0.6</property>
            <property name="oc2om_factor">1.7</property>
            <property name="mcn">8.0</property>
            <property name="opt_temp">32.0</property>
            <property name="rd_biom">0.0081</property>
            <property name="rd_carb">0.2</property>
            <property name="rd_cell">0.05</property>
            <property name="rd_lign">0.0095</property>
            <property name="rd_hum">0.00015</property>
            <property name="nh4ppm_min">0.0</property>
            <property name="no3ppm_min">0.0</property>
            <property name="min_depth">100.</property>
            <property name="wfmin_index">0.0 0.5 1.0 2.0</property>
            <property name="wfmin_values">0.0 1.0 1.0 0.5</property>
            <property name="wfnit_index">0.0 .25 1.0 2.0</property>
            <property name="wfnit_values">0.0 1.0 1.0 0.0</property>
            <property name="nitrification_pot">40.0</property>
            <property name="nh4_at_half_pot">90</property>
            <property name="pHf_nit_pH">4.5 6.0 8.0 9.0</property>
            <property name="pHf_nit_values">0.0 1.0 1.0 0.0</property>
            <property name="dnit_rate_coeff">0.0006</property>
            <property name="dnit_wf_power">1</property>
         </constants>
         <parameters name="black_earth">
            <property name="amp">15.0</property>
            <property name="tav">20.0</property>
            <property name="root_cn">20.</property>
            <property name="root_wt">1000.</property>
            <property name="soil_cn">14.5</property>
            <property name="oc">1.00 0.84 0.77 0.65 0.54 0.48 0.43</property>
            <property name="ph">8.20 8.50 8.60 8.60 7.40 5.30 5.00</property>
            <property name="fbiom">.035 .025 .015 0.01 0.01 0.01 0.01</property>
            <property name="finert">0.30 0.50 0.60 0.75 0.90 0.99 0.99</property>
            <property name="no3ppm">9.2  7.6  4.9  2.7  1.5  1.8  1.4</property>
            <property name="nh4ppm">0.30 0.30 0.30 0.30 0.30 0.50 0.50</property>
            <property name="ureappm">0  0    0    0    0    0    0</property>
            <property name="enr_a_coeff">7.4</property>
            <property name="enr_b_coeff">0.2</property>
            <property name="profile_reduction">off</property>
         </parameters>
      </initdata>
   </component>
   <component name="lablab" executable="%apsuite\apsim\plant\lib\plant.dll">
      <initdata>
         <constants name="standard">
            <property name="crop_type">lablab</property>
            <property name="default_crop_class">plant</property>
            <property name="part_names">root leaf stem pod meal oil</property>
            <property name="sw_ub">1.0</property>
            <property name="sw_lb">0.0</property>
            <property name="year_ub">2000</property>
            <property name="year_lb">1800</property>
            <property name="latitude_ub">90</property>
            <property name="latitude_lb">-90</property>
            <property name="maxt_ub">55</property>
            <property name="maxt_lb">0</property>
            <property name="mint_ub">40</property>
            <property name="mint_lb">-10</property>
            <property name="radn_ub">50</property>
            <property name="radn_lb">1</property>
            <property name="dlayer_ub">1000</property>
            <property name="dlayer_lb">0</property>
            <property name="dul_dep_ub">1000</property>
            <property name="dul_dep_lb">0</property>
            <property name="sw_dep_ub">1000</property>
            <property name="sw_dep_lb">0</property>
            <property name="no3_ub">10000</property>
            <property name="no3_lb">0</property>
            <property name="no3_min_ub">10000</property>
            <property name="no3_min_lb">0</property>
            <property name="nh4_ub">10000</property>
            <property name="nh4_lb">0</property>
            <property name="nh4_min_ub">10000</property>
            <property name="nh4_min_lb">0</property>
         </constants>
         <lablab name="standard">
            <property name="plant">lablab</property>
            <property name="small_leaf">lablab_small_leaf_perennial lablab</property>
            <property name="class_action">harvest</property>
            <property name="class_change">unchanged</property>
            <property name="partition_option">1</property>
            <property name="phenology_option">1</property>
            <property name="n_uptake_option">1</property>
            <property name="grain_fill_option">1</property>
            <property name="leaf_no_pot_option">1</property>
            <property name="grain_no_option">1</property>
            <property name="grain_n_option">1</property>
            <property name="n_retrans_option">1</property>
            <property name="dm_senescence_option">1</property>
            <property name="n_senescence_option">1</property>
            <property name="n_stress_option">1</property>
            <property name="fruit_no_option">1</property>
            <property name="parasite_option">1</property>
            <property name="root_growth_option">1</property>
            <property name="co2_default">350</property>
            <property name="photosynthetic_pathway">C3</property>
            <property name="x_co2_te_modifier">350</property>
            <property name="y_co2_te_modifier">1.0</property>
            <property name="x_co2_nconc_modifier">350</property>
            <property name="y_co2_nconc_modifier">1.0</property>
            <property name="stage_names">sowing germination emergence end_of_juvenile floral_initiation flowering start_grain_fill end_grain_fill maturity harvest_ripe end_crop</property>
            <property name="stage_code">1      2    3     4     5     6     7      8     9    10     11</property>
            <property name="stage_stem_reduction_harvest">1      2    3     4     5     5     5      5     5     5     11</property>
            <property name="stage_stem_reduction_kill_stem">1      2    3     3     4     4     4      4     4     4     11</property>
            <property name="pesw_germ">0.00</property>
            <property name="shoot_lag">30.0</property>
            <property name="shoot_rate">3.0</property>
            <property name="fasw_emerg">0.0  1.0</property>
            <property name="rel_emerg_rate">1.0  1.0</property>
            <property name="twilight">-6.0</property>
            <property name="x_vernal_temp">0 2  8  15</property>
            <property name="y_vernal_days">1 1  1  1</property>
            <property name="x_temp">10.0 30.0  40.0</property>
            <property name="y_tt">0.0  20.0   0.0</property>
            <property name="leaf_no_at_emerg">2.0</property>
            <property name="x_node_no_app">0    20</property>
            <property name="y_node_app_rate">32   32</property>
            <property name="x_node_no_leaf">0  2    7     12    16</property>
            <property name="y_leaves_per_node">1  1   2.0    3.0   5.0</property>
            <property name="x_lai_ratio">0.0  0.8 1.0</property>
            <property name="y_leaf_no_frac">1.0  1.0 1.0</property>
            <property name="x_stage_rue">1      2    3     4     5     6     6.999  7      7.999  8     9      10    11</property>
            <property name="y_rue">0      0    1.0  1.0   1.0   1.0    1.0    0.60   0.045  0.00  0.00  0.00   0</property>
            <property name="skiprow_default">0</property>
            <property name="row_spacing_default">500</property>
            <property name="x_row_spacing">200  1000</property>
            <property name="y_extinct_coef">0.60 0.60</property>
            <property name="y_extinct_coef_dead">0.30 0.30</property>
            <property name="extinct_coef_pod">0</property>
            <property name="spec_pod_area">0</property>
            <property name="rue_pod">0</property>
            <property name="x_ave_temp">10.0  20.0  30.0  40.0</property>
            <property name="y_stress_photo">0.0   1.0   1.0   0.0</property>
            <property name="dm_init">0.2  0.3  0.4   0      0    0</property>
            <property name="stem_trans_frac">0.30</property>
            <property name="leaf_trans_frac">0.10</property>
            <property name="pod_trans_frac">0.00</property>
            <property name="ratio_root_shoot">0      0    1.0   1.0   0.33  0.33   0.087  0     0     0      0</property>
            <property name="frac_leaf">0      0    0.80  0.70  0.50  0.50   0.30   0.30  0     0      0</property>
            <property name="frac_pod">0      0    0     0     0     0.40   0.28   0.28  0     0      0</property>
            <property name="sw_fac_max">1.125</property>
            <property name="temp_fac_min">0.69</property>
            <property name="sfac_slope">-0.125</property>
            <property name="tfac_slope">0.0125</property>
            <property name="carbo_oil_conv_ratio">1.0</property>
            <property name="grain_oil_conc">0.0</property>
            <property name="grn_water_cont">0.12</property>
            <property name="node_no_correction">1.2</property>
            <property name="x_node_no">1     2     4      6       10     12     15</property>
            <property name="y_leaf_size">7400  8400  15000  24000   24000  24000  24000</property>
            <property name="x_lai">0.5   4</property>
            <property name="y_sla_max">35000 35000</property>
            <property name="sla_min">18000</property>
            <property name="initial_tpla">3500</property>
            <property name="fr_height_cut">0.0  0.1    1</property>
            <property name="fr_stem_remain">0.0  0.2    1</property>
            <property name="root_depth_rate">0      10.0 20.0  25.0  25.0  25.0  0.0    0.0   0.0   0.0    0</property>
            <property name="x_ws_root">0   1</property>
            <property name="y_ws_root_fac">1   1</property>
            <property name="x_sw_ratio">0.0 0.25</property>
            <property name="y_sw_fac_root">0   1</property>
            <property name="x_temp_root_advance">0 20 32</property>
            <property name="y_rel_root_advance">1 1  1</property>
            <property name="initial_root_depth">110.0</property>
            <property name="specific_root_length">60000</property>
            <property name="x_plant_rld">0   0.0001  0.0003</property>
            <property name="y_rel_root_rate">0.02  0.10  1.0</property>
            <property name="transp_eff_cf">0      0    .005  .005  .005  .005  .005  .005   .0020 .0020   .0</property>
            <property name="svp_fract">0.75</property>
            <property name="eo_crop_factor_default">100.0</property>
            <property name="x_sw_demand_ratio">0.1 1.1</property>
            <property name="y_swdef_leaf">0   1</property>
            <property name="x_sw_avail_ratio">0.0 0.16</property>
            <property name="y_swdef_pheno">1.0 1.0</property>
            <property name="x_sw_avail_ratio_flower">0.2   0.50  1.0</property>
            <property name="y_swdef_pheno_flower">1.0   1.0    1.0</property>
            <property name="x_sw_avail_ratio_grainfill">0.2   0.50   1.0</property>
            <property name="y_swdef_pheno_grainfill">1.0   1.0    1.0</property>
            <property name="oxdef_photo_rtfr">0.0  0.8   1.0</property>
            <property name="oxdef_photo">1.0  1.0   1.0</property>
            <property name="n_supply_preference">active</property>
            <property name="no3_diffn_const">2.0</property>
            <property name="N_fix_rate">0      0    0.003 0.003 0.003 0.003  0.002  0     0     0      0</property>
            <property name="x_sw_avail_fix">0.0  0.50  0.95  1.0</property>
            <property name="y_swdef_fix">0.0  1.0   1.0   1.0</property>
            <property name="N_stress_start_stage">3</property>
            <property name="N_fact_photo">1.25</property>
            <property name="N_fact_expansion">100</property>
            <property name="N_fact_pheno">5.75</property>
            <property name="x_stage_code">3        6        9</property>
            <property name="y_n_conc_min_leaf">0.0200   0.0100   0.0100</property>
            <property name="y_n_conc_crit_leaf">0.0650   0.0550   0.0300</property>
            <property name="y_n_conc_max_leaf">0.0650   0.0550   0.0300</property>
            <property name="y_n_conc_min_stem">0.0150   0.0100   0.0100</property>
            <property name="y_n_conc_crit_stem">0.0500   0.0400   0.0150</property>
            <property name="y_n_conc_max_stem">0.0500   0.0400   0.0150</property>
            <property name="y_n_conc_min_pod">0.0200   0.0100   0.0100</property>
            <property name="y_n_conc_crit_pod">0.0600   0.0400   0.0100</property>
            <property name="y_n_conc_max_pod">0.0600   0.0400   0.0100</property>
            <property name="n_conc_min_grain">0.060</property>
            <property name="n_conc_crit_grain">0.075</property>
            <property name="n_conc_max_grain">0.075</property>
            <property name="n_conc_min_root">0.00795</property>
            <property name="n_conc_crit_root">0.01500</property>
            <property name="n_conc_max_root">0.01500</property>
            <property name="n_init_conc">0.022  0.065  0.045  0       0     0</property>
            <property name="n_sen_conc">0.005 0.010 0     0      0     0</property>
            <property name="root_die_back_fr">0.1</property>
            <property name="x_dm_sen_frac_root">0    1</property>
            <property name="y_dm_sen_frac_root">0.005 0.005</property>
            <property name="x_dm_sen_frac_leaf">0    1</property>
            <property name="y_dm_sen_frac_leaf">0    1</property>
            <property name="x_dm_sen_frac_stem">0    1</property>
            <property name="y_dm_sen_frac_stem">0    0</property>
            <property name="x_dm_sen_frac_pod">0    1</property>
            <property name="y_dm_sen_frac_pod">0    0</property>
            <property name="x_dm_sen_frac_meal">0    1</property>
            <property name="y_dm_sen_frac_meal">0    0</property>
            <property name="x_dm_sen_frac_oil">0    1</property>
            <property name="y_dm_sen_frac_oil">0    0</property>
            <property name="min_tpla">0.0</property>
            <property name="sen_start_stage">6</property>
            <property name="node_sen_rate">100</property>
            <property name="fr_lf_sen_rate">0.01</property>
            <property name="n_fact_lf_sen_rate">0.0</property>
            <property name="lai_sen_light">4.0</property>
            <property name="sen_light_slope">0.02</property>
            <property name="x_temp_senescence">0.0   5.0</property>
            <property name="y_senescence_fac">1    0</property>
            <property name="sen_rate_water">0.05</property>
            <property name="dead_detach_frac">0 0 0 0 0 0</property>
            <property name="sen_detach_frac">1 0 0 0 0 0</property>
            <property name="leaf_no_crit">10.0</property>
            <property name="tt_emerg_limit">300.0</property>
            <property name="days_germ_limit">40.0</property>
            <property name="swdf_photo_limit">99.0</property>
            <property name="swdf_photo_rate">0.0</property>
            <property name="swdf_pheno_limit">25</property>
            <property name="x_weighted_temp">55.0  60.0</property>
            <property name="y_plant_death">0.0   1.0</property>
            <property name="ll_ub">1000.0</property>
            <property name="kl_ub">1.0</property>
            <property name="minsw">0.00001</property>
            <property name="tt_emerg_to_endjuv_ub">1000.0</property>
            <property name="tt_flower_to_maturity_ub">1500.0</property>
            <property name="tt_maturity_to_ripe_ub">1000.0</property>
            <property name="tt_flower_to_start_grain_ub">1000.0</property>
            <property name="tt_init_to_flower_ub">1000.0</property>
         </lablab>
         <lablab_small_leaf_perennial name="standard">
            <property name="x_node_no">1     2     4      6       10     12     15</property>
            <property name="y_leaf_size">3800  4400  9600   11200   13000  11300  7600</property>
            <property name="initial_tpla">1000</property>
            <property name="min_tpla">5</property>
         </lablab_small_leaf_perennial>
         <endurance name="standard">
            <property name="x_pp_hi_incr">1      24</property>
            <property name="y_hi_incr">0.03   0.03</property>
            <property name="x_hi_max_pot_stress">0.0  1.0</property>
            <property name="y_hi_max_pot">0.20 0.20</property>
            <property name="cum_vernal_days">0       100</property>
            <property name="tt_emerg_to_endjuv">500      500</property>
            <property name="est_days_emerg_to_init">20</property>
            <property name="x_pp_endjuv_to_init">13.3   18.0</property>
            <property name="y_tt_endjuv_to_init">600     600</property>
            <property name="x_pp_init_to_flower">1      24</property>
            <property name="y_tt_init_to_flower">20.0  20.0</property>
            <property name="x_pp_flower_to_start_grain">1      24</property>
            <property name="y_tt_flower_to_start_grain">100.0   100</property>
            <property name="x_pp_start_to_end_grain">1      24</property>
            <property name="y_tt_start_to_end_grain">900   900</property>
            <property name="tt_end_grain_to_maturity">400</property>
            <property name="tt_maturity_to_ripe">5.0</property>
            <property name="x_stem_wt">0      15</property>
            <property name="y_height">0      1000</property>
         </endurance>
         <highworth name="standard">
            <property name="x_pp_hi_incr">1      24</property>
            <property name="y_hi_incr">0.03   0.03</property>
            <property name="x_hi_max_pot_stress">0.0  1.0</property>
            <property name="y_hi_max_pot">0.20 0.20</property>
            <property name="cum_vernal_days">0       100</property>
            <property name="tt_emerg_to_endjuv">500      500</property>
            <property name="est_days_emerg_to_init">20</property>
            <property name="x_pp_endjuv_to_init">13.3   18.0</property>
            <property name="y_tt_endjuv_to_init">600     600</property>
            <property name="x_pp_init_to_flower">1      24</property>
            <property name="y_tt_init_to_flower">20.0  20.0</property>
            <property name="x_pp_flower_to_start_grain">1      24</property>
            <property name="y_tt_flower_to_start_grain">100.0   100</property>
            <property name="x_pp_start_to_end_grain">1      24</property>
            <property name="y_tt_start_to_end_grain">900   900</property>
            <property name="tt_end_grain_to_maturity">400</property>
            <property name="tt_maturity_to_ripe">5.0</property>
            <property name="x_stem_wt">0      15</property>
            <property name="y_height">0      1000</property>
         </highworth>
         <parameters name="gatton_heavy">
            <property name="ll">.20  .28  .320 .300 .270 .240 .310</property>
            <property name="xf">1.00 1.00 1.00 1.00 1.00 1.00 1.00</property>
            <property name="kl">0.08 0.08 0.08 0.08 0.05 0.03 0.01</property>
         </parameters>
      </initdata>
   </component>
   <component name="stock" executable="%apsuite\apsim\stock\lib\stock.dll">
    <executable>"%apsuite\apsim\stock\lib\stock.dll"</executable>
    <initdata>
       <![CDATA[
           <initsection>
             <init name="published_events" array="T">
             </init>
             <init name="driver_connections" array="T">
             </init>
                 <init name="breed" kind="string">
                   <val>Angus</val>
                 </init>
                 <init name="srw" kind="double" unit="kg">
                   <val>520.0</val>
                 </init>
                 <init name="death_rate" kind="double" unit="/y">
                   <val>0.01</val>
                 </init>
                 <init name="cattle" array="T">
                   <element>
                     <field name="number" kind="integer4">
                       <val>00</val>
                     </field>
                     <field name="sex" kind="string">
                       <val>steer</val>
                     </field>
                     <field name="age" kind="double" unit="d">
                       <val>365.0</val>
                     </field>
                     <field name="weight" kind="double" unit="kg">
                       <val>200.0</val>
                     </field>
                   </element>
             </init>
          </initsection>
       ]]>
     </initdata>
   </component>
   <component name="cattle" executable="%apsuite\apsim\stock\lib\StockScienceConverter.dll">
      <initdata>
         <constants name="standard">
            <property name="herbage_module_name">lablab</property>
            <property name="dmdValue">0.8 0.7 0.6 0.5 0.4 0.3</property>

            <property name="p_conc_green_leaf_default">0.004</property>
            <property name="p_conc_green_stem_default">0.003</property>
            <property name="p_conc_senesced_leaf_default">0.004</property>
            <property name="p_conc_senesced_stem_default">0.003</property>
            <property name="p_conc_dead_leaf_default">0.004</property>
            <property name="p_conc_dead_stem_default">0.003</property>

            <property name="ash_alk_green_leaf_default">254.0</property>
            <property name="ash_alk_green_stem_default">96.0</property>
            <property name="ash_alk_senesced_leaf_default">254.0</property>
            <property name="ash_alk_senesced_stem_default">96.0</property>
            <property name="ash_alk_dead_leaf_default">254.0</property>
            <property name="ash_alk_dead_stem_default">96.0</property>

            <property name="ns_ratio_green_leaf_default">19.0</property>
            <property name="ns_ratio_green_stem_default">11.0</property>
            <property name="ns_ratio_senesced_leaf_default">19.0</property>
            <property name="ns_ratio_senesced_stem_default">11.0</property>
            <property name="ns_ratio_dead_leaf_default">19.0</property>
            <property name="ns_ratio_dead_stem_default">11.0</property>

            <property name="np_ratio_green_leaf_default">8.0</property>
            <property name="np_ratio_green_stem_default">8.0</property>
            <property name="np_ratio_senesced_leaf_default">8.0</property>
            <property name="np_ratio_senesced_stem_default">8.0</property>
            <property name="np_ratio_dead_leaf_default">8.0</property>
            <property name="np_ratio_dead_stem_default">8.0</property>

            <property name="dmd_green_leaf">0.80 0.65 0.60</property>
            <property name="dmd_green_stem">0.60 0.55 0.50</property>
            <property name="dmd_senesced_leaf">0.60 0.50 0.40</property>
            <property name="dmd_senesced_stem">0.50 0.35 0.30</property>
            <property name="dmd_dead_leaf">0.40 0.40 0.40</property>
            <property name="dmd_dead_stem">0.30 0.30 0.30</property>

            <property name="cp_n_ratio">6.25</property>

         </constants>
      </initdata>
   </component>
   <component name="sysbal" executable="%apsuite\apsim\sysbal\lib\sysbal.dll">
      <initdata/>
   </component>
</Simulation>
