<Simulation name="Stock" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>stock lablab SAMPLE Simulation</title>
   <component name="SummaryFile" executable="%apsuite\apsim\SummaryFile\lib\SummaryFile.dll">
      <initdata>
         <summaryfile>lablab.sum</summaryfile>
      </initdata>
   </component>
   <component name="clock" executable="%apsuite\apsim\clock\lib\clock.dll">
      <initdata>
         <include>%apsuite\apsim\clock\clock.ini</include>
         <start_date>1/10/1988</start_date>
         <end_date>30/4/1989</end_date>
      </initdata>
   </component>
   <component name="Met" executable="%apsuite\apsim\Input\lib\Input.dll">
      <initdata>
         <filename>%apsuite\apsim\met\sample\dalby.met</filename>
      </initdata>
   </component>
  <system name="paddock" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
    <registrations>
      <event name="summaryFileWrite" type="null" />
      <event name="error" type="string" />
      <event name="NotifyTermination" type="string" />
      <event name="gimme_water" type="string" />
      <respondToEvent name="tick" type="time" />
      <respondToEvent name="newmet" type="newmet" />
      <respondToEvent name="prepare" type="prepare" />
      <respondToEvent name="process" type="process" />
      <respondToEvent name="post" type="post" />
      <respondToEvent name="do_stock" type="post" />
      <respondToEvent name="end_week" type="null" />
      <respondToEvent name="end_month" type="null" />
      <respondToEvent name="end_year" type="null" />
      <respondToEvent name="water_supplied" type="null" />
      <respondToEvent name="irrigate" type="null" />
      <respondToEvent name="sow" type="null" />
      <respondToEvent name="fertilize" type="null" />
      <respondToEvent name="tillage" type="null" />
      <get name="today" type="integer4" />
      <get name="day" type="integer4" />
      <get name="year" type="integer4" />
      <get name="dd/mm/yyyy" type="string" />
      <get name="dd/mmm/yyyy" type="string" />
      <get name="day_length" type="single" />
      <get name="time" type="time" />
      <get name="rain" type="single" />
      <get name="radn" type="single" />
      <get name="maxt" type="single" />
      <get name="mint" type="single" />
      <get name="latitude" type="single" />
      <get name="tav" type="single" />
      <get name="amp" type="single" />
      <get name="co2" type="single" />
      <get name="title" type="string" />
      <get name="components" type="string" />
      <respondToGet name="streamflow" type="single" />
      <respondToGet name="root_sw_uptake_vol" type="single" />
      <respondToGet name="root_sw_supply_vol" type="single" />
      <respondToGet name="sw_dep" array="T" type="single" />
      <respondToGet name="ll15_dep" array="T" type="single" />
      <respondToGet name="dul_dep" array="T" type="single" />
      <respondToGet name="sat_dep" array="T" type="single" />
      <respondToGet name="sw" array="T" type="single" />
      <respondToGet name="lai" array="F" type="single" />
      <respondToGet name="istage" array="F" type="integer4" />
      <respondToSet name="root_sw_demand_vol" type="single" />
    </registrations>
   <component name="Log" executable="%apsuite\apsim\log\lib\log.dll">
      <initdata>
         <logfile>debug.xml</logfile>
         <debug_output>off</debug_output>
      </initdata>
   </component>
   <component name="report" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
        <outputfrequency>post </outputfrequency>
         <outputfile>lablab.out</outputfile>
         <variable>dd/mm/yyyy as Date</variable>
         <variable>rain as rain</variable>
         <variable>lablab.das</variable>
         <variable>lablab.stage</variable>
         <variable>lablab.lai</variable>
         <variable>lablab.biomass</variable>
         <variable>lablab.yield</variable>
         <variable>lablab.root_depth</variable>
         <variable>lablab.ep</variable>
         <variable>lablab.height</variable>
         <variable>lablab.dm_green(1) as dm_green_root</variable>
         <variable>lablab.dm_green(3) as dm_green_stem</variable>
         <variable>lablab.dm_green(2) as dm_green_leaf</variable>
         <variable>lablab.dm_senesced(3) as dm_sen_stem</variable>
         <variable>lablab.dm_senesced(2) as dm_sen_leaf</variable>
         <variable>lablab.dm_dead()</variable>
         <variable>stock.number</variable>
         <variable>stock.sex</variable>
         <variable>stock.age</variable>
         <variable>stock.weight</variable>
         <variable>stock.cond_score</variable>
         <variable>stock.intake</variable>
         <variable>stock.wt_change</variable>
         <variable>stock.trampling</variable>
         <variable>cattlelablab.dm_feed_on_offer()</variable>
         <variable>cattlelablab.dm_feed_removed()</variable>
      </initdata>
   </component>
    <component name="PaddockArea" executable="%apsuite\apsim\manager\lib\manager.dll">
      <executable>%apsuite\apsim\manager\lib\manager.dll</executable>
      <initdata>
        <rule name="init" condition="init">area = 1
</rule>
        <rule name="end_of_day" condition="end_of_day" />
        <rule name="start_of_day" condition="start_of_day" />
      </initdata>
    </component>
   <component name="manager" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rule name="sample.start_of_day" condition="start_of_day">
            <![CDATA[
            if day = 280 and year = 1988 then
               lablab sow cultivar = highworth, plants = 10 (/m2), sowing_depth = 40 (mm)
            endif

            if day = 330 and year = 1988 then
               cattle buystock number = 20 (-), genotype = angus, sex = steer, age = 12 (months), weight = 250.0 (kg)
            endif

            if lablab.stage_name = 'harvest_ripe' or lablab.plant_status = 'dead' then
            endif
            ]]>
         </rule>
      </initdata>
   </component>
   <component name="soilwat2" executable="%apsuite\apsim\soilwat2\lib\soilwat2.dll">
      <initdata>
         <include>%apsuite\apsim\soilwat2\soilwat2.ini</include>
         <insoil>2.0</insoil>
         <diffus_const>88.</diffus_const>
         <diffus_slope>35.4</diffus_slope>
         <cn2_bare>80</cn2_bare>
         <cn_red>20</cn_red>
         <cn_cov>.8</cn_cov>
         <salb>0.13</salb>
         <cona>2.5</cona>
         <u>4</u>
         <dlayer>150  150  300  300  300  300  300</dlayer>
         <sat>.500 .509 .510 .505 .490 .480 .480</sat>
         <dul>.450 .459  .45 .44  .42  .41  .41</dul>
         <sw>.280 .364  .43 .43  .40  .41  .41</sw>
         <ll15>.230 .240 .240 .250 .260 .270 .280</ll15>
         <air_dry>.10 .20 .20 .20 .20 .20 .20</air_dry>
         <swcon>0.2  0.2  0.2  0.2  0.2  0.2  0.2</swcon>
         <bd>1.30 1.30 1.29 1.31 1.35 1.36 1.36</bd>
      </initdata>
   </component>
   <component name="soiln2" executable="%apsuite\apsim\soiln2\lib\soiln2.dll">
      <initdata>
         <include>%apsuite\apsim\soiln2\soiln2.ini</include>
         <amp>15.0</amp>
         <tav>20.0</tav>
         <root_cn>20.</root_cn>
         <root_wt>1000.</root_wt>
         <soil_cn>14.5</soil_cn>
         <oc>1.00 0.84 0.77 0.65 0.54 0.48 0.43</oc>
         <ph>8.20 8.50 8.60 8.60 7.40 5.30 5.00</ph>
         <fbiom>.035 .025 .015 0.01 0.01 0.01 0.01</fbiom>
         <finert>0.30 0.50 0.60 0.75 0.90 0.99 0.99</finert>
         <no3ppm>9.2  7.6  4.9  2.7  1.5  1.8  1.4</no3ppm>
         <nh4ppm>0.30 0.30 0.30 0.30 0.30 0.50 0.50</nh4ppm>
         <ureappm>0  0    0    0    0    0    0</ureappm>
         <enr_a_coeff>7.4</enr_a_coeff>
         <enr_b_coeff>0.2</enr_b_coeff>
         <profile_reduction>off</profile_reduction>
      </initdata>
   </component>
   <component name="lablab" executable="%apsuite\apsim\plant\lib\plant.dll">
      <initdata>
         <include>%apsuite\apsim\lablab\lablab.ini</include>
         <ll>.20  .28  .320 .300 .270 .240 .310</ll>
         <xf>1.00 1.00 1.00 1.00 1.00 1.00 1.00</xf>
         <kl>0.08 0.08 0.08 0.08 0.05 0.03 0.01</kl>
      </initdata>
   </component>
   <component name="stock" executable="C:\Program Files\FarmWise\stock.dll">
    <initdata>
        <initsection>
          <init name="genotypes" array="T">
            <element>
              <field name="name" kind="string">
                <val>angus</val>
              </field>
            </element>
          </init>
          <init name="cattle" array="T">
            <element>
              <field name="name" kind="string">
                <val>angus</val>
              </field>
              <field name="number" kind="integer4">
                <val>0</val>
              </field>
            </element>
          </init>
          <init name="sheep" array="T" />
       </initsection>
     </initdata>
   </component>
   <component name="cattlelablab" executable="%apsuite\apsim\stock\lib\StockScienceConverter.dll">
      <initdata>
         <herbage_module_name>lablab</herbage_module_name>
        <debug type="list" listvalues="on,off">on</debug>
         <conversion_model>herbage</conversion_model>
         <herbage_model>plant</herbage_model>
            <dmdValue>0.8 0.7 0.6 0.5 0.4 0.3</dmdValue>

            <p_conc_green_leaf_default>0.004</p_conc_green_leaf_default>
            <p_conc_green_stem_default>0.003</p_conc_green_stem_default>
            <p_conc_senesced_leaf_default>0.004</p_conc_senesced_leaf_default>
            <p_conc_senesced_stem_default>0.003</p_conc_senesced_stem_default>
            <p_conc_dead_leaf_default>0.004</p_conc_dead_leaf_default>
            <p_conc_dead_stem_default>0.003</p_conc_dead_stem_default>

            <ash_alk_green_leaf_default>254.0</ash_alk_green_leaf_default>
            <ash_alk_green_stem_default>96.0</ash_alk_green_stem_default>
            <ash_alk_senesced_leaf_default>254.0</ash_alk_senesced_leaf_default>
            <ash_alk_senesced_stem_default>96.0</ash_alk_senesced_stem_default>
            <ash_alk_dead_leaf_default>254.0</ash_alk_dead_leaf_default>
            <ash_alk_dead_stem_default>96.0</ash_alk_dead_stem_default>

            <ns_ratio_green_leaf_default>19.0</ns_ratio_green_leaf_default>
            <ns_ratio_green_stem_default>11.0</ns_ratio_green_stem_default>
            <ns_ratio_senesced_leaf_default>19.0</ns_ratio_senesced_leaf_default>
            <ns_ratio_senesced_stem_default>11.0</ns_ratio_senesced_stem_default>
            <ns_ratio_dead_leaf_default>19.0</ns_ratio_dead_leaf_default>
            <ns_ratio_dead_stem_default>11.0</ns_ratio_dead_stem_default>

            <np_ratio_green_leaf_default>8.0</np_ratio_green_leaf_default>
            <np_ratio_green_stem_default>8.0</np_ratio_green_stem_default>
            <np_ratio_senesced_leaf_default>8.0</np_ratio_senesced_leaf_default>
            <np_ratio_senesced_stem_default>8.0</np_ratio_senesced_stem_default>
            <np_ratio_dead_leaf_default>8.0</np_ratio_dead_leaf_default>
            <np_ratio_dead_stem_default>8.0</np_ratio_dead_stem_default>

            <dmd_green_leaf>0.80 0.65 0.60</dmd_green_leaf>
            <dmd_green_stem>0.60 0.55 0.50</dmd_green_stem>
            <dmd_senesced_leaf>0.60 0.50 0.40</dmd_senesced_leaf>
            <dmd_senesced_stem>0.50 0.35 0.30</dmd_senesced_stem>
            <dmd_dead_leaf>0.40 0.40 0.40</dmd_dead_leaf>
            <dmd_dead_stem>0.30 0.30 0.30</dmd_dead_stem>

            <KQ5Leaf>0.008</KQ5Leaf>
            <KQ5Stem>0.004</KQ5Stem>
            <KQ4>200</KQ4>

            <cp_n_ratio>6.25</cp_n_ratio>
      </initdata>
   </component>
    <component name="cattle" executable="%apsuite\apsim\stock\lib\StockScienceConverter.dll">
      <initdata>
         <debug>on</debug>
         <conversion_model>nonherbage</conversion_model>
      </initdata>
   </component>
  <component name="sysbal" executable="%apsuite\apsim\sysbal\lib\sysbal.dll">
      <initdata/>
   </component>
  </system>
</Simulation>
