<Simulation name="Stock" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>stock lablab SAMPLE Simulation</title>
   <component name="SummaryFile" executable="%apsuite\apsim\SummaryFile\lib\SummaryFile.dll">
      <initdata>
         <summaryfile>lablab.sum</summaryfile>
      </initdata>
   </component>
   <component name="clock" executable="%apsuite\apsim\clock\lib\clock.dll">
      <initdata>
         <include>%apsuite\apsim\clock\clock.ini</include>
         <start_date>1/10/1988</start_date>
         <end_date>30/6/1989</end_date>
      </initdata>
   </component>
   <component name="Met" executable="%apsuite\apsim\Input\lib\Input.dll">
      <initdata>
         <filename>%apsuite\apsim\met\sample\dalby.met</filename>
      </initdata>
   </component>
    <component name="FarmwiseSequencer" executable="%apsuite\apsim\\FarmwiseSequencer\lib\FarmwiseSequencerConverter.dll">
      <initdata>
         <include>%apsuite\apsim\FarmwiseSequencer\FarmwiseSequencer.ini</include>
      </initdata>
   </component>
   <component name="reportpaddock" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
        <outputfrequency>post </outputfrequency>
         <outputfile>paddock.out</outputfile>
         <variable>dd/mm/yyyy as Date</variable>
         <variable>rain as rain</variable>
         <variable>paddock.lai</variable>
         <variable>paddock.lablab.lai</variable>
         <variable>paddock.sw</variable>
         <variable>paddock.soilwat2.sw</variable>
         <variable>paddock.number</variable>
         <variable>paddock.stock</variable>
         <variable>paddock.age</variable>
         <variable>paddock.weight</variable>
         <variable>paddock.stock.cond_score</variable>
         <variable>paddock.intake</variable>
      </initdata>
   </component>
  <system name="paddock" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll" active="T">
    <registrations>
      <event name="summaryFileWrite" type="string" />
      <event name="error" type="string" />
      <event name="NotifyTermination" type="string" />
      <event name="gimme_water" type="string" />
      <respondToEvent name="tick" type="time" />
      <respondToEvent name="newmet" type="newmet" />
      <respondToEvent name="prepare" type="prepare" />
      <respondToEvent name="process" type="process" />
      <respondToEvent name="post" type="post" />
      <respondToEvent name="do_stock" type="post" />
      <respondToEvent name="buystock" type="string" />
      <respondToEvent name="end_week" type="string" />
      <respondToEvent name="end_month" type="string" />
      <respondToEvent name="end_year" type="string" />
      <respondToEvent name="water_supplied" type="string" />
      <respondToEvent name="irrigate" type="string" />
      <respondToEvent name="sow" type="string" />
      <respondToEvent name="fertilize" type="string" />
      <respondToEvent name="tillage" type="string" />
      <respondToEvent name="remove_herbage" type="remove_herbage" />
      <respondToEvent name="add_excreta" type="add_excreta" />
      <get name="today" type="integer4" />
      <get name="day" type="integer4" />
      <get name="year" type="integer4" />
      <get name="dd/mm/yyyy" type="string" />
      <get name="dd/mmm/yyyy" type="string" />
      <get name="day_length" type="single" />
      <get name="time" type="time" />
      <get name="rain" type="single" />
      <get name="radn" type="single" />
      <get name="maxt" type="single" />
      <get name="mint" type="single" />
      <get name="latitude" type="single" />
      <get name="tav" type="single" />
      <get name="amp" type="single" />
      <get name="co2" type="single" />
      <get name="title" type="string" />
      <get name="components" type="string" />
      <respondToGet name="plant2stock" array="F" type="plant2stock" />
      <respondToGet name="trampling" array="F" type="single" />
      <respondToGet name="streamflow" type="single" />
      <respondToGet name="cond_score" type="single" />
      <respondToGet name="number" type="single" />
      <respondToGet name="sex" type="single" />
      <respondToGet name="age" type="single" />
      <respondToGet name="weight" type="single" />
      <respondToGet name="intake" type="single" />
      <respondToGet name="root_sw_supply_vol" type="single" />
      <respondToGet name="sw_dep" array="T" type="single" />
      <respondToGet name="ll15_dep" array="T" type="single" />
      <respondToGet name="dul_dep" array="T" type="single" />
      <respondToGet name="sat_dep" array="T" type="single" />
      <respondToGet name="sw" array="T" type="single" />
      <respondToGet name="lai" array="F" type="single" />
      <respondToGet name="istage" array="F" type="integer4" />
      <respondToGet name="area" array="F" type="single" />
      <respondToSet name="root_sw_demand_vol" type="single" />
      <respondToSet name="dlt_urea" type="single" />
    </registrations>
      <initdata>
      </initdata>
   <component name="reportstock" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
        <outputfrequency>post </outputfrequency>
         <outputfile>stock.out</outputfile>
         <variable>dd/mm/yyyy as Date</variable>
         <variable>rain as rain</variable>
         <variable>stock.paddock</variable>
         <variable>stock.number</variable>
         <variable>stock.sex</variable>
         <variable>stock.age</variable>
         <variable>stock.weight</variable>
         <variable>stock.cond_score</variable>
         <variable>stock.intake</variable>
         <variable>stock.wt_change</variable>
         <variable>stock.trampling</variable>
      </initdata>
   </component>
   <component name="report" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
        <outputfrequency>post </outputfrequency>
         <outputfile>lablab.out</outputfile>
         <variable>dd/mm/yyyy as Date</variable>
         <variable>rain as rain</variable>
         <variable>lablab.das</variable>
         <variable>lablab.stage</variable>
         <variable>lablab.lai</variable>
         <variable>lablab.biomass</variable>
         <variable>lablab.yield</variable>
         <variable>lablab.root_depth</variable>
         <variable>lablab.ep</variable>
         <variable>lablab.height</variable>
         <variable>lablab.dlt_dm</variable>
         <variable>lablab.dlt_dm_green</variable>
         <variable>lablab.dm_green(1) as dm_green_root</variable>
         <variable>lablab.dm_green(3) as dm_green_stem</variable>
         <variable>lablab.dm_green(2) as dm_green_leaf</variable>
         <variable>lablab.dlt_dm_senesced</variable>
         <variable>lablab.dm_senesced(3) as dm_sen_stem</variable>
         <variable>lablab.dm_senesced(2) as dm_sen_leaf</variable>
         <variable>lablab.dm_dead()</variable>
         <variable>cattlelablab.dm_feed_on_offer()</variable>
         <variable>cattlelablab.dm_feed_removed()</variable>
         <variable>cattlelablab.herbage_trampling</variable>
      </initdata>
   </component>
   <component name="manager" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rule name="sample.start_of_day" condition="start_of_day">
            <![CDATA[
            if day = 280 and year = 1988 then
               lablab sow cultivar = highworth, plants = 10 (/m2), sowing_depth = 40 (mm)
            endif

            if lablab.stage_name = 'harvest_ripe' or lablab.plant_status = 'dead' then
            endif
            ]]>
         </rule>
      </initdata>
   </component>
   <component name="soilwat2" executable="%apsuite\apsim\soilwat2\lib\soilwat2.dll">
      <initdata>
         <include>%apsuite\apsim\soilwat2\soilwat2.ini</include>
         <insoil>2.0</insoil>
         <diffus_const>88.</diffus_const>
         <diffus_slope>35.4</diffus_slope>
         <cn2_bare>80</cn2_bare>
         <cn_red>20</cn_red>
         <cn_cov>.8</cn_cov>
         <salb>0.13</salb>
         <cona>2.5</cona>
         <u>4</u>
         <dlayer>150  150  300  300  300  300  300</dlayer>
         <sat>.500 .509 .510 .505 .490 .480 .480</sat>
         <dul>.450 .459  .45 .44  .42  .41  .41</dul>
         <sw>.280 .364  .43 .43  .40  .41  .41</sw>
         <ll15>.230 .240 .240 .250 .260 .270 .280</ll15>
         <air_dry>.10 .20 .20 .20 .20 .20 .20</air_dry>
         <swcon>0.2  0.2  0.2  0.2  0.2  0.2  0.2</swcon>
         <bd>1.30 1.30 1.29 1.31 1.35 1.36 1.36</bd>
      </initdata>
   </component>
   <component name="surfaceom" executable = "%apsuite\apsim\surfaceom\lib\surfaceom.dll">
      <initdata>
         <include>%apsuite\apsim\surfaceom\surfaceom.ini</include>
         <name>manure       lucerne</name>
         <type>manure       lucerne</type>
         <mass>2000        4000</mass>
         <cnr>200          50</cnr>
         <standing_fraction>.1          .2</standing_fraction>
         <report_removals>yes</report_removals>
      </initdata>
   </component>
   <component name="soiln2" executable="%apsuite\apsim\soiln2\lib\soiln2.dll">
      <initdata>
         <include>%apsuite\apsim\soiln2\soiln2.ini</include>
         <amp>15.0</amp>
         <tav>20.0</tav>
         <root_cn>20.</root_cn>
         <root_wt>1000.</root_wt>
         <soil_cn>14.5</soil_cn>
         <oc>1.00 0.84 0.77 0.65 0.54 0.48 0.43</oc>
         <ph>8.20 8.50 8.60 8.60 7.40 5.30 5.00</ph>
         <fbiom>.035 .025 .015 0.01 0.01 0.01 0.01</fbiom>
         <finert>0.30 0.50 0.60 0.75 0.90 0.99 0.99</finert>
         <no3ppm>9.2  7.6  4.9  2.7  1.5  1.8  1.4</no3ppm>
         <nh4ppm>0.30 0.30 0.30 0.30 0.30 0.50 0.50</nh4ppm>
         <ureappm>0  0    0    0    0    0    0</ureappm>
         <enr_a_coeff>7.4</enr_a_coeff>
         <enr_b_coeff>0.2</enr_b_coeff>
         <profile_reduction>off</profile_reduction>
      </initdata>
   </component>
   <component name="lablab" executable="%apsuite\apsim\plant\lib\plant.dll">
      <initdata>
         <include>%apsuite\apsim\lablab\lablab.ini</include>
         <ll>.20  .28  .320 .300 .270 .240 .310</ll>
         <xf>1.00 1.00 1.00 1.00 1.00 1.00 1.00</xf>
         <kl>0.08 0.08 0.08 0.08 0.05 0.03 0.01</kl>
         <remove_biomass_report>on</remove_biomass_report>
      </initdata>
   </component>
   <component name="cattlelablab" executable="%apsuite\apsim\stock\lib\StockScienceConverter.dll">
      <initdata>
         <herbage_module_name>lablab</herbage_module_name>
        <debug type="list" listvalues="on,off">on</debug>
         <conversion_model>herbage</conversion_model>
         <herbage_model>plant</herbage_model>
         <include>%apsuite\apsim\stock\StockScienceConverter.ini</include>
      </initdata>
   </component>
   <component name="stock" executable="C:\Program Files\FarmWise\stock.dll">
    <initdata>
        <initsection>
          <init name="genotypes" array="T">
            <element>
              <field name="name" kind="string">
                <val>angus</val>
              </field>
              <field name="dam_breed" kind="string">
                <val>angus</val>
              </field>
              <field name="sire_breed" kind="string">
                <val>angus</val>
              </field>
              <field name="death_rate" kind="double" unit="/y">
                <val>0.0</val>
              </field>
            </element>
          </init>
          <init name="cattle" array="T">
            <element>
              <field name="name" kind="string">
                <val>angus</val>
              </field>
              <field name="number" kind="integer4">
                <val>0</val>
              </field>
            </element>
          </init>
          <init name="sheep" array="T" />
       </initsection>
     </initdata>
   </component>
    <component name="cattle" executable="%apsuite\apsim\stock\lib\StockScienceConverter.dll">
      <initdata>
         <debug>on</debug>
         <fraction_faeces_added>0.5</fraction_faeces_added>
         <fraction_urine_added>0.5</fraction_urine_added>
         <conversion_model>nonherbage</conversion_model>
      </initdata>
   </component>
   <component name="managercattle" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rule name="sample.start_of_day" condition="start_of_day">
            <![CDATA[
            if day = 330 and year = 1988 then
               cattle buystock number = 20 (-), genotype = angus, sex = steer, age = 12 (months), weight = 250.0 (kg)
            endif
            ]]>
         </rule>
      </initdata>
   </component>
  </system>
</Simulation>
