version = 5.4
[apsim.Sample]
title=Sample Simulation
screen_output=on
module = clock           apswim.par [all]          %apsuite/apsim/clock/clock.ini[standard]
module = report          apswim.par [all]  apswim.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = canopy          apswim.par [all]
module = manager         apswim.par [all]
module = operatns        apswim.par [all]
module = fertiliz                                    %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = irrigate
module = apswim    apswim.par [all] apswim.par [calcevap] Hyprops.par[hyprops]   %apsuite/apsim/apswim/apswim.ini [standard]
module = soiln2          apswim.par [all]            %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = solute          apswim.par [all]            %apsuite/apsim/solute/solute.ini [standard]
module = SurfaceOM   apswim.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = maize           apswim.par [all]            %apsuite/apsim/maize/maize.ini [standard]
module = Plant(cowpea)  apswim.par [all]            %apsuite/apsim/cowpea/cowpea.ini [standard]
module = sysbal

[apsim.Sample2]
title=Sample Simulation with observed evaporation data
screen_output=on
module = clock           apswim.par [all]          %apsuite/apsim/clock/clock.ini[standard]
module = report          apswim.par [all]  apswim.par [sample2]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
module = canopy          apswim.par [all]
module = manager         apswim.par [all]
module = operatns        apswim.par [all]
module = fertiliz                                    %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = irrigate
module = apswim    apswim.par [all] apswim.par [obsevap] Hyprops.par[hyprops]   %apsuite/apsim/apswim/apswim.ini [standard]
module = soiln2          apswim.par [all]            %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = solute          apswim.par [all]            %apsuite/apsim/solute/solute.ini [standard]
module = SurfaceOM   apswim.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = maize           apswim.par [all]            %apsuite/apsim/maize/maize.ini [standard]
module = Plant(cowpea)  apswim.par [all]            %apsuite/apsim/cowpea/cowpea.ini [standard]
module = sysbal

[apsim.Sample3]
title=Sample Simulation with simplified soil specification
screen_output=on
module = clock           apswim3.par [all]          %apsuite/apsim/clock/clock.ini[standard]
module = report          apswim3.par [all]  apswim.par [sample3]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
!module = canopy          apswim3.par [all]
module = manager         apswim3.par [all]
module = operatns        apswim3.par [all]
module = fertiliz                                    %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = irrigate
module = apswim          apswim3.par [all]            %apsuite/apsim/apswim/apswim.ini [standard]
module = soiln2          apswim3.par [all]            %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = solute          apswim3.par [all]            %apsuite/apsim/solute/solute.ini [standard]
module = SurfaceOM       apswim3.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
!module = maize           apswim3.par [all]            %apsuite/apsim/maize/maize.ini [standard]
!module = Plant(cowpea)   apswim3.par [all]            %apsuite/apsim/cowpea/cowpea.ini [standard]
module = sysbal

[apsim.Sample4]
title=Sample Simulation with simplified soil specification and drainage
screen_output=on
module = clock           apswim4.par [all]          %apsuite/apsim/clock/clock.ini[standard]
module = report          apswim4.par [all]  apswim.par [sample4]
module = input(Met)      %apsuite/apsim/met/sample/dalby.met [weather]
!module = canopy          apswim3.par [all]
module = manager         apswim4.par [all]
module = operatns        apswim4.par [all]
module = fertiliz                                    %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = irrigate
module = apswim          apswim4.par [all]            %apsuite/apsim/apswim/apswim.ini [standard]
module = soiln2          apswim4.par [all]            %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = solute          apswim4.par [all]            %apsuite/apsim/solute/solute.ini [standard]
module = SurfaceOM       apswim4.par [all] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
!module = maize           apswim3.par [all]            %apsuite/apsim/maize/maize.ini [standard]
!module = Plant(cowpea)   apswim3.par [all]            %apsuite/apsim/cowpea/cowpea.ini [standard]
module = sysbal
