version = 3.2
[APSIM.Dalby 300mm]
title=Dalby 300mm wet soil
module = clock      Mungbean.par[sensibility]
module = report     Mungbean.par[sensibility] Mungbean.par[Dalby300]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Dalby300]
module = Screen  Mungbean.par[sensibility]

[APSIM.Dalby 900mm]
title=Dalby 900mm wet soil
module = clock      Mungbean.par[sensibility]
module = report     Mungbean.par[sensibility] Mungbean.par[Dalby900]
module = input(met)        %apsuite\apsim\common files\dalby.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[900mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Dalby900]
module = Screen  Mungbean.par[sensibility]

[APSIM.Roma 300mm]
title=Roma 300mm wet soil
module = clock      Mungbean.par[sensibility]
module = report     Mungbean.par[sensibility] Mungbean.par[Roma300]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[300mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Roma300]
module = Screen  Mungbean.par[sensibility]

[APSIM.Roma 900mm]
title=Roma 900mm wet soil
module = clock      Mungbean.par[sensibility]
module = report     Mungbean.par[sensibility] Mungbean.par[Roma900]
module = input(met)        %apsuite\apsim\common files\Roma.met[weather]
module = manager    Mungbean.par[sensibility]
module = fertiliz   %apsuite\apsim\fertiliz\fertiliz.ini[standard]
module = soilwat2   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\common files\waco.par[900mm] %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\common files\waco.par[waco]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = plant(Mungbean)   %apsuite\apsim\common files\waco.par[waco] %apsuite\apsim\Mungbean\Mungbean.ini[standard]
module = Tracker    Mungbean.par[sensibility]
module = SummaryFile  Mungbean.par[Roma900]
module = Screen  Mungbean.par[sensibility]