version = 5.2
[apsim.Maize_reference_data_set]
module = clock      referenc.par [reference] %apsuite\apsim\clock\clock.ini[standard]
module = report     referenc.par [reference]
module = input(met) referenc.met [reference]
module = manager    referenc.par [reference]
module = fertiliz   %apsuite/apsim/fertiliz/fertiliz.ini [standard]
module = irrigate   referenc.par [reference]
module = soilwat2   referenc.par [reference]     %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = SurfaceOM   referenc.par [reference] %apsuite/apsim/SurfaceOM/SurfaceOM.ini [standard]
module = soiln2     referenc.par [reference]     %apsuite/apsim/soiln2/soiln2.ini [standard]
module = maize      referenc.par [reference]     %apsuite/apsim/maize/maize.ini [standard]
module = SummaryFile referenc.par [reference]
module = Tracker     referenc.par [reference]
