[all.apswim.init]
x =  0  10  30  75  125  200  300  400  500  600  700  850  1000  1200  1400  1600  1800  2000  2100  2300 
soil_type = soil1 soil2 soil3 soil4 soil5 soil6 soil7 soil8 soil9 soil10 soil11 soil12 soil13 soil14 soil15 soil16 soil17 soil18 soil19 soil20 
!theta =  .45  .447  .444  .441  .438  .435  .432  .429  .426  .423  .42  .417  .414  .411  .408  .405  .402  .399  .396  .393 
psi =  -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100
[all.apswim.soil1]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil2]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil3]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil4]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil5]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil6]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil7]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil8]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil9]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil10]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil11]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil12]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil13]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil14]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil15]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil16]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil17]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil18]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil19]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
[all.apswim.soil20]
bulk_density =  1.1 
                  ! ---------------------------
solute_name =                      cl   br no3
                  ! ---------------------------
exco =                              0    0    0
fip =                               1    1    1
dis =                               2    2    2
alpha =                             0    0    0
beta =                              0    0    0
                  ! ---------------------------
