[APSIM.winter_dicot]
module=clock        weed.par[all]
module=report       weed.par[all] weed.par[sample_weed]                             
module=met          %apsuite\apsim\met\sample\dalby.met[weather]
module=manager      weed.par[sample_weed] weed.par[all]
module=soilwat2     %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module=residue2     %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module=soiln2       %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module=weed         weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard] 

[APSIM.wheat_weed]
module=clock          weed.par[all]
module=report         weed.par[all] weed.par[wheat_weed]                              
module=met            %apsuite\apsim\met\sample\dalby.met[weather]
module=accum          weed.par[all]
module=manager        weed.par[wheat_weed] weed.par[all] weed.par[all_weeding]
module=soilwat2       %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module=residue2       %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module=soiln2         %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module=canopy         weed.par[wheat_weed]
module=CropMod(wheat) weed.par [sample_wheat] %apsuite\apsim\wheat\wheat.ini [standard]
module=weed           weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard]

[APSIM.sorghum_weed]
module=clock          weed.par[all]
module=report         weed.par[all] weed.par[sorghum_weed]                              
module=met            %apsuite\apsim\met\sample\dalby.met[weather]
module=accum          weed.par[all]
module=manager        weed.par[sorghum_weed] weed.par[all] weed.par[all_weeding]
module=soilwat2       %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module=residue2       %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module=soiln2         %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module=canopy         weed.par[sorghum_weed]
module=sorghum        weed.par [sample_sorghum] %apsuite\apsim\sorghum\sorghum.ini [standard]
module=weed           weed.par[sample_weed] %apsuite\apsim\weed\weed.ini[standard]