# (Borlandish) Makefile for apsim sysbal module

# APSROOT needs to be defined here if you don't specify it on the commmand line. eg.
#APSROOT=c:\progra~1\apsim33
#APSROOT=c:\development

# Platform specific defns
!include $(APSROOT)\APSBuild\platform.make

# Fortran compiler defns
!include $(APSROOT)\APSBuild\fortran.make

# The statically linked components of the engine interface
!include $(APSROOT)\APSBuild\ApsimComponentInterface.make

# Main target
source: ..\lib\sysbal.dll
..\lib\sysbal.dll: Registrations.obj sysbal.obj $(STATICLINKEDOBJECTS)
	$(ECHO) $(STATICLINKEDOBJECTS) > linker.tmp
	$(ECHO) $(F90FLAGS) >> linker.tmp
	$(ECHO) $(F90LIBS) >> linker.tmp
	$(LF95) sysbal.obj Registrations.obj \
 -export Main,wrapperDLL,respondToEvent,alloc_dealloc_instance,getInstance -exe ..\lib\sysbal.dll @linker.tmp
	$(RM) linker.tmp

sysbal.obj: sysbal.for
	$(ECHO) $(F90FLAGS) > compiler.tmp
	$(ECHO) $(F90INCLUDES) >> compiler.tmp
	$(ECHO) $(F90MODS) >> compiler.tmp
	$(LF95) -c sysbal.for @compiler.tmp
	$(RM) compiler.tmp

Registrations.obj: Registrations.f90
Registrations.f90: ..\sysbal.interface
	$(APSROOT)\bin\CreateComponentInterfaceSource.exe ..\sysbal.interface

clean:
	$(RM) ..\lib\sysbal.dll Registrations.obj Registrations.f90 sysbal.obj sysbal.imp
