!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  Sample  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
version = 4.2
[apsim.sample_soilph]


title = sample run
module = clock    soilph.par [sample] %apsuite\apsim\clock\clock.ini[standard]
module = report   soilph.par [sample]
module = report (report1)  soilph.par [rtexcr]
module = input(met)      %apsuite\apsim\met\SAMPLE\dalby.MET [weather]
module = manager  soilph.par [sample]
module = soilwat2 %apsuite\apsim\soilwat2\sample\soilwat2.par [black_earth]      %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = soiln2   %apsuite\apsim\SOILN2\sample\SOILN2.par [black_earth]          %apsuite\apsim\SOILN2\SOILN2.INI [standard]
module = SurfaceOM   c:\development\apsim\residue2\sample\residue2.par [wheat_residue] %apsuite\apsim\SurfaceOM\SurfaceOM.ini [standard]
module = plant(wheat)   %apsuite\apsim\wheat\sample\wheat.par [sample]           %apsuite\apsim\wheat\wheat.INI [standard]
module = accum    soilph.par [sample]
module = fertiliz                                                                %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = soilph   soilph.par [sample]                                            %apsuite\apsim\soilph\soilph.ini [standard]
module = SummaryFile   soilph.par[sample]
module = Screen   soilph.par[sample]
module = tracker(tracker1)   soilph.par[sample]
module = tracker(tracker2)   soilph.par[sample]
