version = 2.2
[APSIM.sample_mungbean]
title=mungbean Sample Simulation
module = clock      mungbean.par[sample]
module = report     mungbean.par[sample]
module = input(met)        %apsuite\apsim\met\sample\dalby.met[weather]
module = manager    mungbean.par[sample]
module = soilwat2   %apsuite\apsim\soilwat2\sample\soilwat2.par[black_earth]  %apsuite\apsim\soilwat2\soilwat2.ini[standard]
module = residue2   %apsuite\apsim\residue2\sample\residue2.par[legume_residue]  %apsuite\apsim\residue2\residue2.ini[standard]
module = soiln2     %apsuite\apsim\soiln2\sample\soiln2.par[black_earth]      %apsuite\apsim\soiln2\soiln2.ini[standard]
module = legume(mungbean)   mungbean.par[sample] %apsuite\apsim\mungbean\mungbean.ini[standard]
module = SummaryFile  mungbean.par[sample]
module = Screen  mungbean.par[sample]
