<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../../docs/shared/apsim.xsl"?>

<component name="cropmod">
   <registrations>
      <read name="crop_" type="crop_type" readable="T"/>
      <read name="stage_names" type="stage_names" readable="T"/>
      <read name="stage_code" type="stage_code" readable="T"/>
      <read name="zadok_stage" type="zadok_stage" readable="T"/>
      <read name="co2level" type="co2level" readable="T"/>
      <read name="co2_level_te" type="co2_level_te" readable="T"/>
      <read name="te_co2_modifier" type="te_co2_modifier" readable="T"/>
      <read name="nconc_co2_modifier" type="nconc_co2_modifier" readable="T"/>
      <read name="pesw_germ" type="pesw_germ" readable="T"/>
      <read name="shoot_lag" type="shoot_lag" readable="T"/>
      <read name="shoot_rate" type="shoot_rate" readable="T"/>
      <read name="fasw_emerg" type="fasw_emerg" readable="T"/>
      <read name="rel_emerg_rate" type="rel_emerg_rate" readable="T"/>
      <read name="twilight" type="twilight" readable="T"/>
      <read name="x_temp" type="x_temp" readable="T"/>
      <read name="y_tt" type="y_tt" readable="T"/>
      <read name="leaf_no_seed" type="leaf_no_seed" readable="T"/>
      <read name="leaf_no_at_emerg" type="leaf_no_at_emerg" readable="T"/>
      <read name="leaf_no_min" type="leaf_no_min" readable="T"/>
      <read name="leaf_no_max" type="leaf_no_max" readable="T"/>
      <read name="leaf_app_rate1" type="leaf_app_rate1" readable="T"/>
      <read name="leaf_app_rate2" type="leaf_app_rate2" readable="T"/>
      <read name="leaf_no_rate_change" type="leaf_no_rate_change" readable="T"/>
      <read name="rue" type="rue" readable="T"/>
      <read name="x_ave_temp" type="x_ave_temp" readable="T"/>
      <read name="y_stress_photo" type="y_stress_photo" readable="T"/>
      <read name="dm_leaf_init" type="dm_leaf_init" readable="T"/>
      <read name="dm_root_init" type="dm_root_init" readable="T"/>
      <read name="dm_stem_init" type="dm_stem_init" readable="T"/>
      <read name="start_grainno_dm_stage" type="start_grainno_dm_stage" readable="T"/>
      <read name="end_grainno_dm_stage" type="end_grainno_dm_stage" readable="T"/>
      <read name="start_retrans_dm_stage" type="start_retrans_dm_stage" readable="T"/>
      <read name="end_retrans_dm_stage" type="end_retrans_dm_stage" readable="T"/>
      <read name="stem_trans_frac" type="stem_trans_frac" readable="T"/>
      <read name="leaf_trans_frac" type="leaf_trans_frac" readable="T"/>
      <read name="ratio_root_shoot" type="ratio_root_shoot" readable="T"/>
      <read name="grn_water_cont" type="grn_water_cont" readable="T"/>
      <read name="x_shoot_nc_trans" type="x_shoot_nc_trans" readable="T"/>
      <read name="y_stem_trans_frac" type="y_stem_trans_frac" readable="T"/>
      <read name="sla_min" type="sla_min" readable="T"/>
      <read name="sla_max" type="sla_max" readable="T"/>
      <read name="initial_tpla" type="initial_tpla" readable="T"/>
      <read name="root_depth_rate" type="root_depth_rate" readable="T"/>
      <read name="x_temp_root" type="x_temp_root" readable="T"/>
      <read name="y_temp_root_fac" type="y_temp_root_fac" readable="T"/>
      <read name="x_ws_root" type="x_ws_root" readable="T"/>
      <read name="y_ws_root_fac" type="y_ws_root_fac" readable="T"/>
      <read name="x_sw_ratio" type="x_sw_ratio" readable="T"/>
      <read name="y_sw_fac_root" type="y_sw_fac_root" readable="T"/>
      <read name="specific_root_length" type="specific_root_length" readable="T"/>
      <read name="x_plant_rld" type="x_plant_rld" readable="T"/>
      <read name="y_rel_root_rate" type="y_rel_root_rate" readable="T"/>
      <read name="transp_eff_cf" type="transp_eff_cf" readable="T"/>
      <read name="svp_fract" type="svp_fract" readable="T"/>
      <read name="x_sw_demand_ratio" type="x_sw_demand_ratio" readable="T"/>
      <read name="y_swdef_leaf" type="y_swdef_leaf" readable="T"/>
      <read name="x_sw_avail_ratio" type="x_sw_avail_ratio" readable="T"/>
      <read name="y_swdef_pheno" type="y_swdef_pheno" readable="T"/>
      <read name="x_sw_avail_ratio_tiller" type="x_sw_avail_ratio_tiller" readable="T"/>
      <read name="y_swdef_tiller" type="y_swdef_tiller" readable="T"/>
      <read name="n_supply_preference" type="n_supply_preference" readable="T"/>
      <read name="no3_diffn_const" type="no3_diffn_const" readable="T"/>
      <read name="x_fract_avail_sw" type="x_fract_avail_sw" readable="T"/>
      <read name="y_fact_diffn_const" type="y_fact_diffn_const" readable="T"/>
      <read name="n_fix_rate" type="n_fix_rate" readable="T"/>
      <read name="N_fact_photo" type="N_fact_photo" readable="T"/>
      <read name="N_fact_expansion" type="N_fact_expansion" readable="T"/>
      <read name="N_fact_pheno" type="N_fact_pheno" readable="T"/>
      <read name="x_stage_code" type="x_stage_code" readable="T"/>
      <read name="y_n_conc_min_leaf" type="y_n_conc_min_leaf" readable="T"/>
      <read name="y_n_conc_crit_leaf" type="y_n_conc_crit_leaf" readable="T"/>
      <read name="y_n_conc_max_leaf" type="y_n_conc_max_leaf" readable="T"/>
      <read name="y_n_conc_min_stem" type="y_n_conc_min_stem" readable="T"/>
      <read name="y_n_conc_crit_stem" type="y_n_conc_crit_stem" readable="T"/>
      <read name="y_n_conc_max_stem" type="y_n_conc_max_stem" readable="T"/>
      <read name="y_n_conc_min_flower" type="y_n_conc_min_flower" readable="T"/>
      <read name="y_n_conc_crit_flower" type="y_n_conc_crit_flower" readable="T"/>
      <read name="y_n_conc_max_flower" type="y_n_conc_max_flower" readable="T"/>
      <read name="y_n_conc_min_root" type="y_n_conc_min_root" readable="T"/>
      <read name="y_n_conc_crit_root" type="y_n_conc_crit_root" readable="T"/>
      <read name="y_n_conc_max_root" type="y_n_conc_max_root" readable="T"/>
      <read name="n_conc_min_grain" type="n_conc_min_grain" readable="T"/>
      <read name="n_conc_crit_grain" type="n_conc_crit_grain" readable="T"/>
      <read name="n_conc_max_grain" type="n_conc_max_grain" readable="T"/>
      <read name="n_init_conc" type="n_init_conc" readable="T"/>
      <read name="n_sen_conc" type="n_sen_conc" readable="T"/>
      <read name="dm_root_sen_frac" type="dm_root_sen_frac" readable="T"/>
      <read name="dm_leaf_sen_frac" type="dm_leaf_sen_frac" readable="T"/>
      <read name="dm_leaf_detach_frac" type="dm_leaf_detach_frac" readable="T"/>
      <read name="dead_detach_frac" type="dead_detach_frac" readable="T"/>
      <read name="leaf_no_crit" type="leaf_no_crit" readable="T"/>
      <read name="swdf_photo_limit" type="swdf_photo_limit" readable="T"/>
      <read name="swdf_photo_rate" type="swdf_photo_rate" readable="T"/>
      <read name="x_weighted_temp" type="x_weighted_temp" readable="T"/>
      <read name="y_plant_death" type="y_plant_death" readable="T"/>
      <read name="uptake_source" type="uptake_source" readable="T"/>
      <read name="ll" type="ll" readable="T"/>
      <read name="kl" type="kl" readable="T"/>
      <read name="xf" type="xf" readable="T"/>
      <read name="canopy_height_max" type="canopy_height_max" readable="T"/>
      <read name="ll_ub" type="ll_ub" readable="T"/>
      <read name="kl_ub" type="kl_ub" readable="T"/>
      <read name="minsw" type="minsw" readable="T"/>
      <read name="year_ub" type="year_ub" readable="T"/>
      <read name="year_lb" type="year_lb" readable="T"/>
      <read name="latitude_ub" type="latitude_ub" readable="T"/>
      <read name="latitude_lb" type="latitude_lb" readable="T"/>
      <read name="maxt_ub" type="maxt_ub" readable="T"/>
      <read name="maxt_lb" type="maxt_lb" readable="T"/>
      <read name="mint_ub" type="mint_ub" readable="T"/>
      <read name="mint_lb" type="mint_lb" readable="T"/>
      <read name="radn_ub" type="radn_ub" readable="T"/>
      <read name="radn_lb" type="radn_lb" readable="T"/>
      <read name="dlayer_ub" type="dlayer_ub" readable="T"/>
      <read name="dlayer_lb" type="dlayer_lb" readable="T"/>
      <read name="sat_dep_ub" type="sat_dep_ub" readable="T"/>
      <read name="sat_dep_lb" type="sat_dep_lb" readable="T"/>
      <read name="dul_dep_ub" type="dul_dep_ub" readable="T"/>
      <read name="dul_dep_lb" type="dul_dep_lb" readable="T"/>
      <read name="sw_dep_ub" type="sw_dep_ub" readable="T"/>
      <read name="sw_dep_lb" type="sw_dep_lb" readable="T"/>
      <read name="no3_ub" type="no3_ub" readable="T"/>
      <read name="no3_lb" type="no3_lb" readable="T"/>
      <read name="no3_min_ub" type="no3_min_ub" readable="T"/>
      <read name="no3_min_lb" type="no3_min_lb" readable="T"/>
      <read name="nh4_ub" type="nh4_ub" readable="T"/>
      <read name="nh4_lb" type="nh4_lb" readable="T"/>
      <read name="nh4_min_ub" type="nh4_min_ub" readable="T"/>
      <read name="nh4_min_lb" type="nh4_min_lb" readable="T"/>
      <read name="x_stem_wt" type="x_stem_wt" readable="T"/>
      <read name="Y_height" type="Y_height" readable="T"/>
      <respondToGetReg name="crop_" type="crop_type"/>
      <respondToGetReg name="stage_name" type="stage_name"/>
      <respondToGetReg name="stage_code" type="stage_code"/>
      <respondToGetReg name="zadok_stage" type="zadok_stage"/>
      <respondToGetReg name="plant_status" type="plant_status"/>
      <respondToGetReg name="das" type="das"/>
      <respondToGetReg name="dlt_stage" type="dlt_stage"/>
      <respondToGetReg name="stage" type="stage"/>
      <respondToGetReg name="zadok_stage" type="zadok_stage"/>
      <respondToGetReg name="dlt_tt" type="dlt_tt"/>
      <respondToGetReg name="tt_tot" type="tt_tot"/>
      <respondToGetReg name="tt_sum" type="tt_sum"/>
      <respondToGetReg name="phase_tt" type="phase_tt"/>
      <respondToGetReg name="Flowering_date" type="Flowering_date"/>
      <respondToGetReg name="maturity_date" type="maturity_date"/>
      <respondToGetReg name="Flowering_das" type="Flowering_das"/>
      <respondToGetReg name="maturity_das" type="maturity_das"/>
      <respondToGetReg name="leaf_primodia" type="leaf_primodia"/>
      <respondToGetReg name="leaf_no_final" type="leaf_no_final"/>
      <respondToGetReg name="leaf_no" type="leaf_no"/>
      <respondToGetReg name="dlt_leaf_no" type="dlt_leaf_no"/>
      <respondToGetReg name="leaf_no_dead" type="leaf_no_dead"/>
      <respondToGetReg name="cover_green" type="cover_green"/>
      <respondToGetReg name="cover_tot" type="cover_tot"/>
      <respondToGetReg name="lai" type="lai"/>
      <respondToGetReg name="lai_sum" type="lai_sum"/>
      <respondToGetReg name="lai_max" type="lai_max"/>
      <respondToGetReg name="tlai" type="tlai"/>
      <respondToGetReg name="slai" type="slai"/>
      <respondToGetReg name="tlai_dead" type="tlai_dead"/>
      <respondToGetReg name="sla" type="sla"/>
      <respondToGetReg name="dlt_lai" type="dlt_lai"/>
      <respondToGetReg name="dlt_slai" type="dlt_slai"/>
      <respondToGetReg name="plants" type="plants"/>
      <respondToGetReg name="height" type="height"/>
      <respondToGetReg name="tiller_no" type="tiller_no"/>
      <respondToGetReg name="tiller_no_fertile" type="tiller_no_fertile"/>
      <respondToGetReg name="grain_no" type="grain_no"/>
      <respondToGetReg name="grain_size" type="grain_size"/>
      <respondToGetReg name="root_depth" type="root_depth"/>
      <respondToGetReg name="root_length" type="root_length"/>
      <respondToGetReg name="rlv" type="rlv"/>
      <respondToGetReg name="leaf_wt" type="leaf_wt"/>
      <respondToGetReg name="stem_wt" type="stem_wt"/>
      <respondToGetReg name="flower_wt" type="flower_wt"/>
      <respondToGetReg name="grain_wt" type="grain_wt"/>
      <respondToGetReg name="root_wt" type="root_wt"/>
      <respondToGetReg name="stem+flower_wt" type="stem+flower_wt"/>
      <respondToGetReg name="biomass_wt" type="biomass_wt"/>
      <respondToGetReg name="green_biomass_wt" type="green_biomass_wt"/>
      <respondToGetReg name="stover_wt" type="stover_wt"/>
      <respondToGetReg name="dleaf_wt" type="dleaf_wt"/>
      <respondToGetReg name="tleaf_wt" type="tleaf_wt"/>
      <respondToGetReg name="droot_wt" type="droot_wt"/>
      <respondToGetReg name="troot_wt" type="troot_wt"/>
      <respondToGetReg name="dm_green" type="dm_green"/>
      <respondToGetReg name="dm_senesced" type="dm_senesced"/>
      <respondToGetReg name="dm_dead" type="dm_dead"/>
      <respondToGetReg name="yield" type="yield"/>
      <respondToGetReg name="biomass" type="biomass"/>
      <respondToGetReg name="stover" type="stover"/>
      <respondToGetReg name="green_biomass" type="green_biomass"/>
      <respondToGetReg name="hi" type="hi"/>
      <respondToGetReg name="dlt_dm" type="dlt_dm"/>
      <respondToGetReg name="dlt_dm_light" type="dlt_dm_light"/>
      <respondToGetReg name="dlt_dm_water" type="dlt_dm_water"/>
      <respondToGetReg name="dlt_dm_green" type="dlt_dm_green"/>
      <respondToGetReg name="dlt_dm_green_retrans" type="dlt_dm_green_retrans"/>
      <respondToGetReg name="dlt_dm_detached" type="dlt_dm_detached"/>
      <respondToGetReg name="dlt_dm_dead_detached" type="dlt_dm_dead_detached"/>
      <respondToGetReg name="sw_uptake" type="sw_uptake"/>
      <respondToGetReg name="ep" type="ep"/>
      <respondToGetReg name="transpiration" type="transpiration"/>
      <respondToGetReg name="transpiration_tot" type="transpiration_tot"/>
      <respondToGetReg name="cep" type="cep"/>
      <respondToGetReg name="sw_supply" type="sw_supply"/>
      <respondToGetReg name="sw_supply_sum" type="sw_supply_sum"/>
      <respondToGetReg name="esw_layer" type="esw_layer"/>
      <respondToGetReg name="esw_profile" type="esw_profile"/>
      <respondToGetReg name="sw_deficit" type="sw_deficit"/>
      <respondToGetReg name="vpd" type="vpd"/>
      <respondToGetReg name="transp_eff" type="transp_eff"/>
      <respondToGetReg name="sw_demand" type="sw_demand"/>
      <respondToGetReg name="sw_supply_demand_ratio" type="sw_supply_demand_ratio"/>
      <respondToGetReg name="swdef_pheno" type="swdef_pheno"/>
      <respondToGetReg name="swdef_photo" type="swdef_photo"/>
      <respondToGetReg name="swdef_expan" type="swdef_expan"/>
      <respondToGetReg name="swdef_tiller" type="swdef_tiller"/>
      <respondToGetReg name="leaf_nd" type="leaf_nd"/>
      <respondToGetReg name="stem_nd" type="stem_nd"/>
      <respondToGetReg name="flower_nd" type="flower_nd"/>
      <respondToGetReg name="grain_nd" type="grain_nd"/>
      <respondToGetReg name="root_nd" type="root_nd"/>
      <respondToGetReg name="n_demand" type="n_demand"/>
      <respondToGetReg name="no3_demand" type="no3_demand"/>
      <respondToGetReg name="n_supply_soil" type="n_supply_soil"/>
      <respondToGetReg name="n_diffusion_uptake" type="n_diffusion_uptake"/>
      <respondToGetReg name="n_massflow_uptake" type="n_massflow_uptake"/>
      <respondToGetReg name="n_total_uptake" type="n_total_uptake"/>
      <respondToGetReg name="no3_tot" type="no3_tot"/>
      <respondToGetReg name="nh4_tot" type="nh4_tot"/>
      <respondToGetReg name="n_cum_uptake" type="n_cum_uptake"/>
      <respondToGetReg name="biomass_n" type="biomass_n"/>
      <respondToGetReg name="green_biomass_n" type="green_biomass_n"/>
      <respondToGetReg name="stover_n" type="stover_n"/>
      <respondToGetReg name="grain_n" type="grain_n"/>
      <respondToGetReg name="gleaf_n" type="gleaf_n"/>
      <respondToGetReg name="dleaf_n" type="dleaf_n"/>
      <respondToGetReg name="tleaf_n" type="tleaf_n"/>
      <respondToGetReg name="stem_n" type="stem_n"/>
      <respondToGetReg name="flower_n" type="flower_n"/>
      <respondToGetReg name="groot_n" type="groot_n"/>
      <respondToGetReg name="troot_n" type="troot_n"/>
      <respondToGetReg name="n_green" type="n_green"/>
      <respondToGetReg name="n_senesced" type="n_senesced"/>
      <respondToGetReg name="n_dead" type="n_dead"/>
      <respondToGetReg name="dlt_n_green" type="dlt_n_green"/>
      <respondToGetReg name="dlt_n_retrans" type="dlt_n_retrans"/>
      <respondToGetReg name="dlt_n_detached" type="dlt_n_detached"/>
      <respondToGetReg name="dlt_n_dead_detached" type="dlt_n_dead_detached"/>
      <respondToGetReg name="sln" type="sln"/>
      <respondToGetReg name="n_conc_stover" type="n_conc_stover"/>
      <respondToGetReg name="n_conc_leaf" type="n_conc_leaf"/>
      <respondToGetReg name="n_conc_stem" type="n_conc_stem"/>
      <respondToGetReg name="n_conc_root" type="n_conc_root"/>
      <respondToGetReg name="n_conc_grain" type="n_conc_grain"/>
      <respondToGetReg name="n_conc_stover_crit" type="n_conc_stover_crit"/>
      <respondToGetReg name="n_conc_leaf_crit" type="n_conc_leaf_crit"/>
      <respondToGetReg name="n_conc_stem_crit" type="n_conc_stem_crit"/>
      <respondToGetReg name="n_conc_root_crit" type="n_conc_root_crit"/>
      <respondToGetReg name="n_conc_stover_max" type="n_conc_stover_max"/>
      <respondToGetReg name="n_conc_leaf_max" type="n_conc_leaf_max"/>
      <respondToGetReg name="n_conc_stem_max" type="n_conc_stem_max"/>
      <respondToGetReg name="n_conc_root_max" type="n_conc_root_max"/>
      <respondToGetReg name="n_conc_stover_min" type="n_conc_stover_min"/>
      <respondToGetReg name="n_conc_leaf_min" type="n_conc_leaf_min"/>
      <respondToGetReg name="n_conc_stem_min" type="n_conc_stem_min"/>
      <respondToGetReg name="n_conc_root_min" type="n_conc_root_min"/>
      <respondToGetReg name="n_grain_pcnt" type="n_grain_pcnt"/>
      <respondToGetReg name="nfact_pheno" type="nfact_pheno"/>
      <respondToGetReg name="nfact_photo" type="nfact_photo"/>
      <respondToGetReg name="nfact_expan" type="nfact_expan"/>
      <respondToGetReg name="nfact_tiller" type="nfact_tiller"/>
      <respondToGetReg name="nfact_grain" type="nfact_grain"/>
      <respondToGetReg name="nfact_grain_tot" type="nfact_grain_tot"/>
      <respondToGetReg name="uptake_source" type="uptake_source"/>
      <respondToGetReg name="ll" type="ll"/>
      <respondToGetReg name="ll_dep" type="ll_dep"/>
      <respondToGetReg name="kl" type="kl"/>
      <respondToGetReg name="xf" type="xf"/>
      <respondToEventReg name="create" type="create"/>
      <respondToEventReg name="sysinit" type="sysinit"/>
      <respondToEventReg name="sow" type="sow"/>
      <respondToEventReg name="harvest" type="harvest"/>
      <respondToEventReg name="kill_crop" type="kill_crop"/>
      <respondToEventReg name="end_crop" type="end_crop"/>
      <getVariableReg name="Day" type="Day"/>
      <getVariableReg name="Year" type="Year"/>
      <getVariableReg name="Latitude" type="Latitude"/>
      <getVariableReg name="Maxt" type="Maxt"/>
      <getVariableReg name="Mint" type="Mint"/>
      <getVariableReg name="Radn" type="Radn"/>
      <getVariableReg name="'fr_intc_radn_'//mod_name" type="'fr_intc_radn_'//mod_name"/>
      <getVariableReg name="dlayer" type="dlayer"/>
      <getVariableReg name="dul_dep" type="dul_dep"/>
      <getVariableReg name="sat_dep" type="sat_dep"/>
      <getVariableReg name="sw_dep" type="sw_dep"/>
      <getVariableReg name="no3_min" type="no3_min"/>
      <getVariableReg name="nh4_min" type="nh4_min"/>
      <getVariableReg name="no3" type="no3"/>
      <getVariableReg name="nh4" type="nh4"/>
      <getVariableReg name="no3ppm" type="no3ppm"/>
      <getVariableReg name="nh4ppm" type="nh4ppm"/>
      <setVariableReg name="dlt_no3" type="dlt_no3"/>
      <setVariableReg name="dlt_nh4" type="dlt_nh4"/>
      <setVariableReg name="dlt_sw_dep" type="dlt_sw_dep"/>
      <setVariableReg name="dlt_fom_wt" type="dlt_fom_wt"/>
      <setVariableReg name="dlt_fom_n" type="dlt_fom_n"/>
      <setVariableReg name="dlt_fom_" type="dlt_fom_type"/>
      <eventReg name="incorp_fom" type="incorp_fom"/>
      <eventReg name="incorp_fom_p" type="incorp_fom_p"/>
      <eventReg name="add_residue_p" type="add_residue_p"/>
      <eventReg name="crop_chopped" type="crop_chopped"/>
      <eventReg name="sowing" type="sowing"/>
      <eventReg name="harvesting" type="harvesting"/>
      <respondToEventReg name="prepare" type="prepare"/>
      <respondToEventReg name="process" type="process"/>
   </registrations>
</component>
