


[apsim.test1]  
  Module = clock    [test]      
  Module = report   [test]      
  Module = met      TEST.MET [test]      
  Module = manager  [test]      
  Module = frmrpt   [test]      


[test.report.parameters]  
outputfile =  rpt.out /overwrite   
summaryfile =  rpt.sum /overwrite   

module_names =   clock clock   
variable_names =  day year   
variable_alias =  -    -   
units =          -     -   



[test.manager.init]  
ramp1 = 0
ramp2 = 0
wert = 500.67
fay = 72


[test.manager.start_of_day]  
ramp1 = ramp1 + 1
ramp2 = ramp2 + 1
if (ramp1 > 5)  then
   ramp1 = 1
endif


[test.manager.process]  

if (ramp1 = 5) then
   frmrpt do_output test2
endif

if (ramp2 = 5) then
   frmrpt clear test2
endif

if (ramp2 = 10) then
   frmrpt clear test2:ramp2
endif

if (ramp2 = 15) then
   frmrpt clear test2:manager.ramp2
endif


[test.clock.parameters]  
! Start and end date of run (day number of year and year)
start_day =  1   
start_year =  1970   
end_day =  21   
end_year =  1970   


[test.frmrpt.parameters]  
handle =      test1     test2   
form_file =   test1.frm test2.frm   
out_file =    test1.out test2.out   
report_start =   1         0   
report_days =    3         0   





