!********************************************************************
!    Section to select output variable names
!********************************************************************
 
[standard.report.parameters]

module_names   =  input   input   manager   
variable_names =  year    day     yield_acre
variable_alias =  -       -       yld/acre  
units          =  -       -       -         

module_names   =  ozcot      ozcot ozcot    manager    ozcot      ozcot      ozcot     ozcot      ozcot
variable_names =  evap_plant lai   yield    yield_acre dm         sites      squarz    bollz      openz
variable_alias =  c_ep       c_lai c_yield  c_yld/acre biomass  -          -         -          -  
units          =  -          -     -        -          -          -          -         -          -      
                  
module_names   =  ozcot   
variable_names =  totnup
variable_alias =  c_nuptake 
units          =  -       
                  
module_names   =  soilwat2 soilwat2
variable_names =  es      esw    
variable_alias =  -       pesw   
units          =  -       -      

module_names   =  soiln2   manager  manager 
variable_names =  no3()   cum_rain no_rain 
variable_alias =  -       -        -       
units          =  -       -        -       


!********************************************************************
!    Parameter values required by SOIL modules
!********************************************************************


[belah.ozcot.parameters]

   ll    =  0.250   0.289   0.276   0.296   0.324   0.353   0.428 ()   ! cotton LL at Hunter's
   
[belah.cs_sat.parameters]

   cs_ll    =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   cs_wr    =  1.00    0.64    0.45    0.3     0.3     0.3     0.3   
   swdmax   =  260. 
   latitude = -27.6

[belah.nwheat.kite]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[belah.nwheat.timgalen]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   wr       =  1.00    0.64    0.45    0.27    0.15    0.08    0.05 
   nem      =  1.0     1.0     1.0     1.0     1.0     1.0     1.0 
   latitude = -27.6

[belah.chick.parameters]

   ll       =  0.250   0.289   0.276   0.296   0.324   0.353   0.428
   kl       =  0.08    0.08    0.08    0.08    0.08    0.08    0.08 

[belah.mungb.parameters]

   ll     =   0.250   0.289   0.276   0.296   0.324   0.353   0.428
   kl     =   0.12    0.12    0.12    0.09    0.06     0.05     0.01 


[belah.soilwat2.parameters]

   insoil       = 1.0  ()       ! indicator for initial soil water
                                ! 0 to 1 = fraction of avail soil water (0=ll15, 1 = dul,
                                !    > 1 = input by user

   u            = 6    (mm)     ! stage 1 soil evaporation coefficient (mm)
   runoff_filename = blank      ! runoff predicted using CN2
   cum_eos_max  = 20   (mm)     ! (mm)cumulative eos at which decomposition of surface residues cease (mm)
   cn2          = 75   ()       ! runoff curve number
   salb         = 0.13 ()       ! bare soil albedo
   cona         = 3.5  ()       ! stage 2 evap coef.
   diffus_const = 40.0 ()       ! coeffs for dbar
   diffus_slope = 16.0 ()       !     "

   max_evap        = 6        (mm)   ! maximum evaporation.
   cn2_bare        = 82       ()     ! runoff curve number for BARE soil at AMC2
   cn_red          = 20       ()     ! reduction in CN2_bare for "cn_cov" increase in cover
   cn_cov          = 0.8      ()     ! frac. cover for "cn_red" reduction in cover
                                     ! & max. cover for reduction

   cn_canopy_fact = 1.0 () !  1.0 = canopy cover is fully effective in reducing runoff
                           !  0.0 = canopy cover has no effect in reducing runoff eg tall crops & trees


   !layer      1       2       3       4       5       6       7
   dlayer  =  150.0   150.0   300.0   300.0   300.0   300.0   300.0 (mm) ! layer depth mm soil
   air_dry =  0.150   0.289   0.276   0.296   0.324   0.353   0.428 ()   ! same as LL
   ll15    =  0.250   0.289   0.276   0.296   0.324   0.353   0.428 ()   ! cotton LL at Hunter's
   dul     =  0.417   0.435   0.441   0.437   0.472   0.466   0.466 ()   ! measured at Hunter's
   sat     =  0.430   0.437   0.450   0.445   0.475   0.467   0.467 ()   ! set above DUL
   sw      =  0.401   0.424   0.426   0.437   0.420   0.420   0.428 ()   ! drained upper limit mm water/mm soil
   bd      =  1.49    1.49    1.45    1.38    1.39    1.41    1.41  ()   ! measured at Kupun

   swcon   =  0.1     0.1     0.1     0.1     0.1     0.1     0.1   ()   ! soil conductivity


[belah.soiln2.parameters]

   !layer      1       2       3       4       5       6       7
   oc     =   0.800   0.600   0.500   0.300   0.200   0.200   0.100 () ! organic carbon %
   nh4ppm =   0.600   0.100   0.100   0.100   0.100   0.100   0.100 () ! ppm ammonia
   no3ppm =  25.100  18.600  23.000  27.300   7.100   2.700   0.950 ()
   ph     =   8.900   8.900   9.000   9.000   9.000   9.000   9.000 () ! ph
   ureappm=   0       0       0       0       0       0       0     () ! ppm urea                                 pm urea

   fbiom  =   0.05    0.02    0.015   0.01    0.01    0.01    0.01  () ! microbe fraction of hunic pool
   finert =   0.39    0.47    0.52    0.62    0.74    0.83    0.93  () ! inert fraction of humic pool

   amp    = 15.0 (oC)    ! temperature amplitude (oC) - difference between highest and
                         ! lowest mean monthly air temperatures
   tav    = 20.0 (oC)    ! mean annual air temperature (oC)
   dmod   =  1.0 ()      ! weighting factor to adjust the rate of humus mineralization
                         ! for soils in which organic matter is chemically or physically
                         ! protected.

   root_wt = 1000.0  ()
   root_cn =   50.0  ()

   soil_cn =   14.5  ()                 ! soil humic pool C:N ratio

   profile_reduction = on               ! (on|off) whether to remap N+C if
                                        ! soil loss occurs.
   enr_a_coeff    = 7.4  ()
   enr_b_coeff    = 0.2  ()


[belah.residue2.parameters]

   root_fom        = 0.   ()  ! root residues as biomass (kg/ha)- added in .MAN file on day 321
   root_cn         = 36.  ()  ! root residue C:N ratio
   residue_wt      = 0.   ()  ! surface residues as biomass (kg/ha)
   residue_cnr     = 33.  ()  ! cn ratio of surface residues
   residue_type    = wheat
   pot_decomp_rate = 0.1  ()



!********************************************************************
!    Parameter values required by the accum module
!********************************************************************

[risk.accum.parameters]
   accum_variables = rain[5]
                       
******************************************************************
  Crop parameter values required by the crop module
******************************************************************

[sorghum.cs_sat.parameters]

   pride    = 300  10  750  7000  0.90        ! tt_vegetative, pp_sensitivity, tt_grain_fill, grain_no, grain_gth_rate
   buster   = 383  10  780  7000  0.90
   tulloch  = 400  10  850  7000  0.90

[iwheat.i_wheat.parameters]

!  p1v  p1d p5   Grno Filrt stmwt tt_sow2em tt_em2endjuv
hartog = 0.00 0.0 661. 25   2.3   1.22  158.0     537.0 ! 
hartog_phylo = 107.4



[wheat.nwheat.kite]

   kite     = 1.00 2.50 574. 15.0 1.6 1.220
   rue      = 1.3                             ! radiation use efficiency (g/MJ)
   sla      = 180.                            ! specific leaf area (cm^2/g)
   phylo    = 95.                             ! leaf phylochron interval

[wheat.nwheat.timgalen]

   timgalen = 1.00 3.00 574. 15.0 1.3 1.4
   rue      = 1.3
   sla      = 180.
   phylo    = 95.

[wheat.nwheat.hartog]
   hartog = 2.00 3.5 580. 25.0 2.3 1.220 ! hartog values
   rue = 1.3
   sla = 180.
   phylo = 95.
    
   
[chickpea.chick.amethyst]

   hi_incr                  =    0.0114 (1/days)        ! APS2 - rate of HI increase (optional)
   hi_max_pot               =    0.50   ()              ! maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994]
   tt_emerg_to_endjuv       =  515.0    (oCd)           ! TT from emergence to end of juvenile phase
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =   70.8    (oCd/h)         ! photoperiod sensitivity
   tt_flower_to_maturity    = 1200.0    (oCd)           ! APS2=1105 - TT from flowering to maturity
   tt_init_to_flower        =   33.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  500.0    (oCd)           ! APS2=355 - TT from flowering to start grain fill
   tt_maturity_to_ripe      =    1      (oCd)           ! TT from maturity to harvest ripe


[mungbean.mungb.berkin]

   hi_incr                  =    0.0224 (1/days)        ! aps1 - rate of HI increase (optional)
   hi_max_pot               =    0.60   ()              ! NT2 data - maximum harvest index potential
   head_grain_no_max        =    0      (grains/head)   ! potential grains per head [Jones & Carberry, 1994]
   grain_gth_rate           =    0      (mg/grain/d)    ! potential grain growth rate [Jones & Carberry, 1994] 
   tt_emerg_to_endjuv       =  550.0    (oCd)           ! aps1 550 - TT from emergence to end of juvenile phase 
   est_days_emerg_to_init   =    0      (d)             ! estimated days from emergence to floral init.
   pp_endjuv_to_init        =    1.0    (oCd/h)         ! Ellis '94 - photoperiod sensitivity
   tt_flower_to_maturity    =  510.0    (oCd)           ! aps1 510 - TT from flowering to maturity 
   tt_init_to_flower        =   25.0    (oCd)           ! TT from initiation to flowering
   tt_flower_to_start_grain =  206.0    (oCd)           ! aps1 - TT from flowering to start grain fill 
   tt_maturity_to_ripe      =    5.0    (oCd)           ! TT from maturity to harvest ripe 


