version = 3.3
[apsim.csu-p12]  
module = clock     p12-97.par [all] %apsuite\apsim\clock\clock.ini[standard]
module = report (report1)   report4.par [csu-p12] p12-97.par [p12]
module = report (report2)   report4.par [crop]    p12-97.par [crops]
module = report (report3)   report4.par [profile] p12-97.par [profiles]
module = report (report4)   report4.par [daily]   p12-97.par [dailys]
module = report (report5)   report4.par [neutron] p12-97.par [neutrons]
module = report (report6)   report4.par [bromide] p12-97.par [bromides]
module = report (report7)   report4.par [root]    p12-97.par [roots]
module = input(met)       csu-met4.met [longterm]
module = accum     p12-97.par [all]
module = manager   p12-97.par [all]
module = operatns  p12-97.par [all]
module = apswim    p12-97.par [all]   csu-soil-02.par [hyprops] apswim_KV1.ini [standard]
module = residue2  p12-97.par [all]   %apsuite\apsim\residue2\residue2.ini [standard]
module = soiln2    p12-97.par [all]   soiln2_KV4.ini [standard]
module = cropmod(wheat)     p12-97.par [all]   wheat_working_KV4.ini [standard]
module = plant(lucerne)   p12-97.par [all]   lucerne10.ini [standard]
module = plant(canola)    p12-97.par [all]   canola01.ini [standard]
module = plant(weed)      p12-97.par [all]   weed01.ini [standard]
module = fertiliz                     %apsuite\apsim\fertiliz\fertiliz.ini [standard]
module = solute    p12-97.par [all]   %apsuite\apsim\solute\solute.ini [standard]
module = SummaryFile   p12-97.par [p12]
module = Screen   p12-97.par [all]
title = south plots
