<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\Bin\Viewer.exe"/>
    <OBJFILES value="Viewer.obj viewMain.obj view.obj About.obj"/>
    <RESFILES value="Viewer.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) viewMain.dfm view.dfm About.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="TMSC6.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib TMSC6.lib vclx.lib dbrtl.lib vcldb.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi ibxpress.bpi 
      visualclx.bpi visualdbclx.bpi vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi 
      inetdbxpress.bpi inetdb.bpi nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi 
      dbexpress.bpi dbxcds.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="Viewer.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Viewer.res" FORMNAME="" UNITNAME="Viewer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Viewer.cpp" FORMNAME="" UNITNAME="Viewer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="viewMain.cpp" FORMNAME="mainForm" UNITNAME="viewMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="view.cpp" FORMNAME="ViewForm" UNITNAME="view" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="AboutBox" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252

[Version Info Keys]
CompanyName=APSRU
FileDescription=APSIM Report Viewer
FileVersion=1.0.0.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Viewer
ProductVersion=1.0.0.0
Comments=APSIM Report Viewer

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\Components\ThirdParty;$(BCB)\Components\tms
Item1=C:\Program Files\Borland\CBuilder6\Components\ThirdParty;D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item2=D:\Projects\Viewer;$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item3=$(BCB)\include;$(BCB)\include\vcl;$(tmsDir);$(tmsDir)\xlsAdapter;C:\Program Files\Borland\CBuilder6\Projects
Item4=D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms;$(BCB)\Components\thirdparty
Item1=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\tms
Item2=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Components\ThirdParty
Item3=c:\program files\borland\cbuilder6\components\teechart\cbuilder6\lib;C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item4=C:\Program Files\Steema Software\TeeChart 6.01 for C++ Builder 6\CBuilder6\Lib;C:\Program Files\Borland\CBuilder6\Components\ThirdParty;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item5=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;$(tmsDir)
Item6=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\components\indy\c6;D:\Projects\Viewer;..\components\indy\c6;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item7=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item8=c:\program files\borland\cbuilder6\components\indy\c6;..\components\indy\c6;D:\Projects\PIONEER\STAR\ftp;C:\Program Files\Borland\CBuilder6\Projects;D:\Projects\PIONEER\TXML;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl
Item1=$(BCB)\source\vcl;$(tmsDir);$(tmsDir)\xlsAdapter

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Bin

[HistoryLists\hIBPIOutputDir]
Count=1
Item0=.

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>