[graz.report.parameters]

outputfile =model.out

variable = clock.year
variable = clock.day
variable = grasp.green_pool
variable = grasp.dead_pool
variable = surfaceom.surfaceom_wt as litter
variable = graz.alw
variable = graz.lwg
variable = graz.acc_eaten
variable = graz.acc_growth

[graz.clock.parameters]
start_date=1/1/1988
end_date=1/1/1990

[graz.manager.start_of_day]

if (clock.day = clock.simulation_start_day and
    clock.year = clock.simulation_start_year) then
   grasp establish init_section = mature_sward

   graz set stocking_rate = 0.8
   graz set alw =  400.0                 ! p084
   annual_lwg = 0.0
endif


! 'GRAZEON' stocking rate resets (%Use of TSDM for next year)
annual_lwg = annual_lwg + graz.lwg

if (today = date('1-jun') then                                 ! p081
   graz set alw = 400.0                                        ! p084
   avgDailyIntake = (annual_lwg/365.25 + 1.058) / 0.304
   targetUtil = 30.0 / 100.0                                   ! p083
   annualIntake = avgDailyIntake * 365.5
   stock_equiv_ratio = targetUtil * grasp.tsdm / annualIntake

   weight_ratio = graz.alw / 200                               ! std-alw
   factor = weight_ratio ** 0.75                               ! metabol_expon
   beasts_ha = stock_equiv_ratio / factor
   graz set stocking_rate = beasts_ha

   annual_lwg = 0.0
endif

[graz.manager.end_of_day]
report do_output

! Initial sward values
[establishment.grasp.mature_sward]
root_depth_init =  750      (mm)       ! Initial depth of roots
dm_dead_leaf_init = 800        (kg/ha)
dm_dead_stem_init = 400       (kg/ha)
dm_dead_root_init =  400       (kg/ha)
dm_green_leaf_init = 800        (kg/ha) ! Leaf weight at emergence (p135)
dm_green_stem_init = 400       (kg/ha) ! Stem weight at emergence (p136)
dm_green_root_init = 400        (kg/ha) ! Root weight at emergence
basal_area_init =  1.5         (%)     ! Basal area (p005)
acc_trans_for_n_init =  120        (mm)  ! Accumulated transpiration, used for N uptake
acc_growth_for_n_init = 10    (kg/ha) ! Accumulated growth, used for N uptake


