# Makefile for tcl component
# Uses 8.4.13 binaries from ActiveState distribution,
#      and Source distribution for include files
# These are stored on \\thor\seg\tcl and copied here the 1st time
# this makefile is called.

# An ActiveX control (TclControl.dll) is also registered for ApsimUI.

# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif


# ---------------------------------------------------------------------------
PROJECT = ..\lib\TclLink.dll
INSTLIBS = ..\lib
# ---------------------------------------------------------------------------

!include $(APSROOT)\APSBuild\platform.make
!include $(APSROOT)\APSBuild\cpp.make

# ---------------------------------------------------------------------------
# TCL SECTION
# ---------------------------------------------------------------------------
VER=84
DOTVER=8.4
PATCH=13
TCLVER=$(DOTVER).$(PATCH)
TCLROOT=.\tcl$(TCLVER)\$(TMPDIRNAME)
TKROOT=.\tk$(TCLVER)\$(TMPDIRNAME)

# ---------------------------------------------------------------------------
# -----------------TCL/apsim Link 
# ---------------------------------------------------------------------------

OBJFILES = TclLink.obj TclComponent.obj TclXtras.obj ..\..\..\Shared\ComponentInterface\EntryPoints.obj

LIBFILES = $(APSROOT)\Shared\ComponentInterface\ComponentInterface.lib \
    $(APSROOT)\Shared\ApsimShared\ApsimShared.lib \
    $(APSROOT)\Shared\general\general.lib \
	 $(APSROOT)\Shared\Protocol\Protocol.lib \
    tcl$(VER).lib tk$(VER).lib 

# ---------------------------------------------------------------------------
RESFILES = 
USERDEFINES =
INCLUDEPATH = $(SYSINCLUDES);.\tcl$(TCLVER)\generic;.\tk$(TCLVER)\generic;.\tk$(TCLVER)\xlib
LIBPATH = $(SYSLIBPATH)
CFLAG1 = $(SYSCFLAGS) -O2 -vi -TWD
WARNINGS = -w-par
LFLAGS = -D"" -aa -Tpd -x -Gn -Gi

ALLOBJ = c0d32.obj Memmgr.Lib $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(SYSLIBS) $(LIBFILES) import32.lib cw32mti.lib

source: ..\lib\ASTcl$(TCLVER).license.terms $(PROJECT)

$(PROJECT): $(OBJFILES) $(DEFFILE)
    $(LD) @&&!
    $(LFLAGS) -L$(LIBPATH) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
.cpp.obj:
	$(CC) $(CFLAG1) $(WARNINGS) -I$(INCLUDEPATH) -D$(USERDEFINES);$(SYSDEFINES) -n$(@D) {$< }
# ---------------------------------------------------------------------------

clean:
	del $(OBJFILES) 

..\lib\ASTcl$(TCLVER).license.terms:
   # Sources
	@if not exist .\tcl$(TCLVER) xcopy \\thor\seg\tools\tcl\tcl$(TCLVER) .\tcl$(TCLVER) /E /Y /I /Q
	@if not exist .\tk$(TCLVER) xcopy \\thor\seg\tools\tcl\tk$(TCLVER) .\tk$(TCLVER) /E /Y /I /Q
	# Binaries
   if not exist ..\lib\tcl$(VER).dll copy \\thor\seg\tools\tcl\ASTcl\bin\tcl$(VER).dll ..\lib\tcl$(VER).dll
   if not exist ..\lib\zlib.dll copy \\thor\seg\tools\tcl\ASTcl\bin\zlib.dll  ..\lib\zlib.dll 
   if not exist ..\lib\iconv.dll copy \\thor\seg\tools\tcl\ASTcl\bin\iconv.dll ..\lib\iconv.dll
   if not exist ..\lib\tclsh$(VER).exe copy \\thor\seg\tools\tcl\ASTcl\bin\tclsh$(VER).exe ..\lib\tclsh$(VER).exe
   if not exist ..\lib\tclpip$(VER).dll copy \\thor\seg\tools\tcl\ASTcl\bin\tclpip$(VER).dll ..\lib\tclpip$(VER).dll
   if not exist ..\lib\tk$(VER).dll copy \\thor\seg\tools\tcl\ASTcl\bin\tk$(VER).dll ..\lib\tk$(VER).dll
   if not exist ..\lib\wish$(VER).exe copy \\thor\seg\tools\tcl\ASTcl\bin\wish$(VER).exe ..\lib\wish$(VER).exe
	if not exist ..\lib\tcl$(DOTVER)\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\tcl$(DOTVER) ..\lib\tcl$(DOTVER) /E /Y /I /Q
	if not exist ..\lib\tk$(DOTVER)\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\tk$(DOTVER) ..\lib\tk$(DOTVER) /E /Y /I /Q
	if not exist ..\lib\tcllib1.8\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\tcllib1.8 ..\lib\tcllib1.8 /E /Y /I /Q
	if not exist ..\lib\bwidget1.7\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\bwidget1.7 ..\lib\bwidget1.7 /E /Y /I /Q
	if not exist ..\lib\Img1.3\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\Img1.3 ..\lib\Img1.3 /E /Y /I /Q
	if not exist ..\lib\tdom0.8.1\nul xcopy \\thor\seg\tools\tcl\ASTcl\lib\tdom0.8.1 ..\lib\tdom0.8.1 /E /Y /I /Q
	if not exist ..\lib\tkcon\nul xcopy \\thor\seg\tools\tcl\tkcon ..\lib\tkcon /E /Y /I /Q
 	if not exist ..\lib\BWidget-1.8.0\nul xcopy \\thor\seg\tools\tcl\BWidget-1.8.0 ..\lib\BWidget-1.8.0 /E /Y /I /Q
   # Do the ActiveX control
 	@if not exist ..\lib\TclControl$(VER).dll copy \\thor\seg\Tools\tcl\TclControl\install\TclControl$(VER).dll ..\lib\TclControl$(VER).dll
 	..\lib\tclsh$(VER).exe  \\thor\seg\Tools\tcl\TclControl\install\install.tcl
   # The distributed AS libs are in MS coff format. Convert them for borland tools.
   $(BCB)\Bin\coff2omf \\thor\seg\tools\tcl\ASTcl\lib\tcl$(VER).lib tcl$(VER).lib
   $(BCB)\Bin\coff2omf \\thor\seg\tools\tcl\ASTcl\lib\tk$(VER).lib tk$(VER).lib
   # Finally the tcl license
   copy \\thor\seg\tools\tcl\ASTcl\licenses\License.tcl ..\lib\ASTcl$(TCLVER).license.terms

 