[general]
name = irrigate
apf = %apsuite\apsim\base-module.apf
apf = %thispath\docs\docs.apf
optional_apf = %thispath\sample\sample.apf
optional_apf = %thispath\source\source.apf

[dll]
target  = target dll; %thispath\lib\irrigate.dll

[contacts]
contact = Neil Huth - Module Developer; mailto:Neil.Huth@tag.csiro.au

[apseudo]
title=The APSIM Irrigate Model
docname=%thispath\docs\irrigate_pseudo.html
headerfile=irrigate_science.pdf
parfile=
parshowall=yes
inifile=
inishowall=yes
rddfile=

heading = APSIM Irrigate Module

APSIM Irrigate Module = APSIM Irrigate Module; apsim_irrigate

