[sample.report.parameters]
title = canola Sample Simulation
screen_output = on
outputfile  = canola.out /overwrite
summaryfile = canola.sum /overwrite

module_names=    clock clock
variable_names=  day   year     
variable_alias=  -     -      

module_names=    canola   canola   canola
variable_names=  lai      biomass  green_biomass
variable_alias=  -        -        -     
units=           -         -       -     

[sample.clock.parameters]
! Start and end date of run (day number of year and year)
simulation_start_day =  130
simulation_start_year = 1988
simulation_end_day =  300
simulation_end_year = 1988

[sample.manager.start_of_day]

if day = 130 and year  = 1988 then
   fertiliz apply amount = 100 (kg/ha), depth = 50 (mm), type = no3_n
   canola sow cultivar = hyola, plants = 40 (/m2), sowing_depth = 20 (mm), row_spacing = 300 (mm)

elseif day = 290 and year = 1988 then
   canola harvest
   canola end_crop   

endif

[sample.manager.end_of_day]
report do_output


[sample.canola.parameters]

   ll    = .230 .240 .240 .250 .260 .270 .280  ! lower limit mm water/mm soil
   xf   = 1.00 1.00 1.00 1.00 1.00 1.00 1.00  ! Weighting factor for root advance
   kl   = 0.08 0.08 0.08 0.08 0.05 0.03 0.01  ! Water Extraction Parameter (0-1)