[sample.report.parameters]  
outputfile =met.out   


variable = clock.day
variable = clock.year
variable = met.radn
variable = met.maxt
variable = met.mint
variable = met.rain
variable = met.day_length
[sample.clock.parameters]  
! Start and end date of run (day number of year and year)
start_date=1/1/1988     ! dd/mm/yyyy
end_date=30/1/1988     ! dd/mm/yyyy

[sample.manager.end_of_day]  
report do_output

[sample.summaryfile.parameters]
summaryfile=met.sum

[sample.screen.parameters]
screen_output=on



