<Simulation executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
   <title>Simple System Simulation</title>
   <component name="log" executable="%apsuite\apsim\log\lib\log.dll">
      <initdata>
         <debug_output>on</debug_output>
         <logfile>log.txt</logfile>
      </initdata>
   </component>

   <component name="SummaryFile" executable="%apsuite\apsim\summaryfile\lib\summaryfile.dll">
      <initdata>
         <summaryfile>wheat.sum</summaryfile>
      </initdata>
   </component>
   <component name="clock" executable="%apsuite\apsim\clock\lib\clock.dll">
      <initdata>
         <timestep_events>prepare process post rep</timestep_events>
         <start_date>14/6/1988</start_date>
         <end_date>17/11/1988</end_date>
      </initdata>
   </component>
   <component name="report" executable="%apsuite\apsim\report\lib\report.dll">
      <initdata>
         <outputfile>wheat.out</outputfile>
         <variable>clock.dd/mm/yyyy as Date</variable>
         <variable>SubSystem.rain as rain</variable>
      </initdata>
   </component>
   <component name="manager" executable="%apsuite\apsim\manager\lib\manager.dll">
      <initdata>
         <rule name="sample.end_of_day" condition="end_of_day">
            <![CDATA[
            if (day = 200) then
               subsystem.rain = 123
               subsystem.dlt_sw_dep= 0 0 0 0 0 0 0
            endif
            report do_output
            SubSystem do_output
            ]]>
         </rule>
      </initdata>
   </component>


   <system name="SubSystem" executable="%apsuite\apsim\protocolmanager\lib\protocolmanager.dll">
      <component name="Met" executable="%apsuite\apsim\input\lib\input.dll">
	      <initdata>
	         <filename>%apsuite\apsim\met\sample\dalby.met</filename>
	      </initdata>
	   </component>

      <component name="report2" executable="%apsuite\apsim\report\lib\report.dll">
         <initdata>
            <outputfile>wheat2.out</outputfile>
            <variable>day</variable>
            <variable>met.rain</variable>
         </initdata>
      </component>

	   <component name="soilwat2" executable="%apsuite\apsim\soilwat2\lib\soilwat2.dll">
	      <initdata>
	         <include>%apsuite\apsim\soilwat2\soilwat2.ini</include>
            <profile_fesw>1</profile_fesw>
            <diffus_const>40</diffus_const>
            <diffus_slope>16</diffus_slope>
            <cn2_bare>73</cn2_bare>
            <cn_red>20</cn_red>
            <cn_cov>0.8</cn_cov>
            <salb>0.13</salb>
            <cona>3.5</cona>
            <u>6</u>
            <dlayer> 150 150 300 300 300 300 300 300 300 300 300  </dlayer>
            <sat>0.59 0.58 0.59 0.58 0.57 0.55 0.55 0.53 0.52 0.51 0.49 </sat>
            <dul>0.54 0.53 0.54 0.54 0.52 0.5 0.5 0.48 0.47 0.46 0.44 </dul>
            <ll15>0.29 0.29 0.29 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 </ll15>
            <air_dry>0.145 0.26 0.29 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 </air_dry>
            <swcon>0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 </swcon>
            <bd>1.02 1.03 1.02 1.02 1.06 1.11 1.12 1.15 1.18 1.2 1.25 </bd>
	      </initdata>
	   </component>

      <registrations>
         <event name="summaryFileWrite" type="summaryFileWrite"/>
         <event name="error" type="string"/>
         <respondToGet name="rain" type="float" unit="mm"/>
         <respondToSet name="dlt_sw_dep" type="float"/>
         <respondToEvent name="tick" type="time"/>
         <respondToEvent name="do_output" type="do_output"/>
         <get name="day" type="int" unit="day"/>
         <get name="title" type="string"/>
         <respondToSet name="rain" type="float" unit="mm"/>
      </registrations>
      <types>
         <type name="summaryFileWrite">
            <field name="componentName" kind="string"/>
            <field name="lines" kind="string"/>
         </type>
      </types>

	</system>

</Simulation>