<component name="cropmod">
   <types>
      <type name="sow" kind="string"/>
      <type name="eo_single" kind="single" unit="mm" lower_bound="0.0" upper_bound="20.0" description="Potential evapotranspiration"/>
      <type name="dlayer_single" kind="single" array="T" unit="mm"/>
      <type name="sat_dep_single" kind="single" array="T" unit="mm"/>
      <type name="dul_dep_single" kind="single" array="T" unit="mm"/>
      <type name="sw_dep_single" kind="single" array="T" unit="mm"/>

      !!!!!! owned by other modules - should be removed from here.
      
      <type name="co2" kind="single" unit="ppm" lower_bound="0.0" upper_bound="1000.0" description="Carbon Dioxide concentration"/>
      <type name="obs_grainno_psm" kind="single" unit="" lower_bound="0.0" upper_bound="1e6" description=""/>
      <type name="maxt_soil_surface" kind="single" unit="oC" lower_bound="0.0" upper_bound="80.0" description="maximum soil surface temperature"/>
      <type name="no3_min" kind="single" array="T" unit="kg n/ha" lower_bound="0.0" upper_bound="1000.0" description="Minimum allowable No3 in soil"/>
      <type name="nh4_min" kind="single" array="T" unit="kg n/ha" lower_bound="0.0" upper_bound="1000.0" description="Minimum allowable NH4 in soil"/>
      <type name="no3" kind="single" array="T" unit="kg n/ha" lower_bound="0.0" upper_bound="1000.0" description="Nitrate nitrogen in layer L"/>
      <type name="nh4" kind="single" array="T" unit="kg n/ha" lower_bound="0.0" upper_bound="1000.0" description="Ammonium nitrogen in layer L"/>
      <type name="no3ppm" kind="single" array="T" unit="ppm" lower_bound="0.0" upper_bound="1000.0" description="nitrate nitrogen in layer L"/>
      <type name="nh4ppm" kind="single" array="T" unit="ppm" lower_bound="0.0" upper_bound="1000.0" description="Ammonium nitrogen in layer L"/>
      <type name="uptake_p_maize" kind="single" array="T" unit="" lower_bound="0.0" upper_bound="100.0" description="P uptake by maize"/>
      <type name="dlt_no3" kind="single" array="T" unit="kg/ha" description="soil NO3 change"/>
      <type name="dlt_nh4" kind="single" array="T" unit="kg/ha" description="soil NH4 change"/>
      <type name="dlt_sw_dep" kind="single" array="T" unit="mm" description="water uptake in each layer"/>
      <type name="dlt_fom_wt" kind="single" array="T" unit="kg/ha" description="root residue"/>
      <type name="dlt_fom_n" kind="single" array="T" unit="kg/ha" description="root residue N"/>
      <type name="dlt_fom_type" kind="string" unit="" description="type of fresh organic matter"/>
      <type name="cropchoppedevent" description="Crop chopped event">
         <field name="crop_type" kind="string"/>
         <field name="dm_type" kind="string" array="T"/>
         <field name="dlt_crop_dm" kind="single" array="T"/>
         <field name="dlt_crop_n" kind="single" array="T"/>
         <field name="fraction_to_Residue" kind="single" array="T"/>
      </type>
      <type name="incorp_fom" description="Incorp. FOM method">
         <field name="crop_type" kind="string"/>
         <field name="dlt_fom_wt" kind="single" array="T"/>
         <field name="dlt_fom_N" kind="single" array="T"/>
      </type>
      
   </types>
   <registrations>
      <read name="crop_type" type="crop_typeType" readable="T"/>
      <read name="stage_names" type="stage_namesType" readable="T"/>
      <read name="stage_code" type="stage_codeType" readable="T"/>
      <read name="zadok_stage" type="zadok_stageType" readable="T"/>
      <read name="co2level" type="co2levelType" readable="T"/>
      <read name="co2_level_te" type="co2_level_teType" readable="T"/>
      <read name="te_co2_modifier" type="te_co2_modifierType" readable="T"/>
      <read name="nconc_co2_modifier" type="nconc_co2_modifierType" readable="T"/>
      <read name="pesw_germ" type="pesw_germType" readable="T"/>
      <read name="shoot_lag" type="shoot_lagType" readable="T"/>
      <read name="shoot_rate" type="shoot_rateType" readable="T"/>
      <read name="fasw_emerg" type="fasw_emergType" readable="T"/>
      <read name="rel_emerg_rate" type="rel_emerg_rateType" readable="T"/>
      <read name="twilight" type="twilightType" readable="T"/>
      <read name="x_temp" type="x_tempType" readable="T"/>
      <read name="y_tt" type="y_ttType" readable="T"/>
      <read name="leaf_no_seed" type="leaf_no_seedType" readable="T"/>
      <read name="leaf_no_at_emerg" type="leaf_no_at_emergType" readable="T"/>
      <read name="leaf_no_min" type="leaf_no_minType" readable="T"/>
      <read name="leaf_no_max" type="leaf_no_maxType" readable="T"/>
      <read name="leaf_app_rate1" type="leaf_app_rate1Type" readable="T"/>
      <read name="leaf_app_rate2" type="leaf_app_rate2Type" readable="T"/>
      <read name="leaf_no_rate_change" type="leaf_no_rate_changeType" readable="T"/>
      <read name="rue" type="rueType" readable="T"/>
      <read name="x_ave_temp" type="x_ave_tempType" readable="T"/>
      <read name="y_stress_photo" type="y_stress_photoType" readable="T"/>
      <read name="dm_leaf_init" type="dm_leaf_initType" readable="T"/>
      <read name="dm_root_init" type="dm_root_initType" readable="T"/>
      <read name="dm_stem_init" type="dm_stem_initType" readable="T"/>
      <read name="start_grainno_dm_stage" type="start_grainno_dm_stageType" readable="T"/>
      <read name="end_grainno_dm_stage" type="end_grainno_dm_stageType" readable="T"/>
      <read name="start_retrans_dm_stage" type="start_retrans_dm_stageType" readable="T"/>
      <read name="end_retrans_dm_stage" type="end_retrans_dm_stageType" readable="T"/>
      <read name="stem_trans_frac" type="stem_trans_fracType" readable="T"/>
      <read name="leaf_trans_frac" type="leaf_trans_fracType" readable="T"/>
      <read name="ratio_root_shoot" type="ratio_root_shootType" readable="T"/>
      <read name="grn_water_cont" type="grn_water_contType" readable="T"/>
      <read name="x_shoot_nc_trans" type="x_shoot_nc_transType" readable="T"/>
      <read name="y_stem_trans_frac" type="y_stem_trans_fracType" readable="T"/>
      <read name="sla_min" type="sla_minType" readable="T"/>
      <read name="sla_max" type="sla_maxType" readable="T"/>
      <read name="initial_tpla" type="initial_tplaType" readable="T"/>
      <read name="root_depth_rate" type="root_depth_rateType" readable="T"/>
      <read name="x_temp_root" type="x_temp_rootType" readable="T"/>
      <read name="y_temp_root_fac" type="y_temp_root_facType" readable="T"/>
      <read name="x_ws_root" type="x_ws_rootType" readable="T"/>
      <read name="y_ws_root_fac" type="y_ws_root_facType" readable="T"/>
      <read name="x_sw_ratio" type="x_sw_ratioType" readable="T"/>
      <read name="y_sw_fac_root" type="y_sw_fac_rootType" readable="T"/>
      <read name="specific_root_length" type="specific_root_lengthType" readable="T"/>
      <read name="x_plant_rld" type="x_plant_rldType" readable="T"/>
      <read name="y_rel_root_rate" type="y_rel_root_rateType" readable="T"/>
      <read name="transp_eff_cf" type="transp_eff_cfType" readable="T"/>
      <read name="svp_fract" type="svp_fractType" readable="T"/>
      <read name="x_sw_demand_ratio" type="x_sw_demand_ratioType" readable="T"/>
      <read name="y_swdef_leaf" type="y_swdef_leafType" readable="T"/>
      <read name="x_sw_avail_ratio" type="x_sw_avail_ratioType" readable="T"/>
      <read name="y_swdef_pheno" type="y_swdef_phenoType" readable="T"/>
      <read name="x_sw_avail_ratio_tiller" type="x_sw_avail_ratio_tillerType" readable="T"/>
      <read name="y_swdef_tiller" type="y_swdef_tillerType" readable="T"/>
      <read name="n_supply_preference" type="n_supply_preferenceType" readable="T"/>
      <read name="no3_diffn_const" type="no3_diffn_constType" readable="T"/>
      <read name="x_fract_avail_sw" type="x_fract_avail_swType" readable="T"/>
      <read name="y_fact_diffn_const" type="y_fact_diffn_constType" readable="T"/>
      <read name="n_fix_rate" type="n_fix_rateType" readable="T"/>
      <read name="N_fact_photo" type="N_fact_photoType" readable="T"/>
      <read name="N_fact_expansion" type="N_fact_expansionType" readable="T"/>
      <read name="N_fact_pheno" type="N_fact_phenoType" readable="T"/>
      <read name="x_stage_code" type="x_stage_codeType" readable="T"/>
      <read name="y_n_conc_min_leaf" type="y_n_conc_min_leafType" readable="T"/>
      <read name="y_n_conc_crit_leaf" type="y_n_conc_crit_leafType" readable="T"/>
      <read name="y_n_conc_max_leaf" type="y_n_conc_max_leafType" readable="T"/>
      <read name="y_n_conc_min_stem" type="y_n_conc_min_stemType" readable="T"/>
      <read name="y_n_conc_crit_stem" type="y_n_conc_crit_stemType" readable="T"/>
      <read name="y_n_conc_max_stem" type="y_n_conc_max_stemType" readable="T"/>
      <read name="y_n_conc_min_flower" type="y_n_conc_min_flowerType" readable="T"/>
      <read name="y_n_conc_crit_flower" type="y_n_conc_crit_flowerType" readable="T"/>
      <read name="y_n_conc_max_flower" type="y_n_conc_max_flowerType" readable="T"/>
      <read name="y_n_conc_min_root" type="y_n_conc_min_rootType" readable="T"/>
      <read name="y_n_conc_crit_root" type="y_n_conc_crit_rootType" readable="T"/>
      <read name="y_n_conc_max_root" type="y_n_conc_max_rootType" readable="T"/>
      <read name="n_conc_min_grain" type="n_conc_min_grainType" readable="T"/>
      <read name="n_conc_crit_grain" type="n_conc_crit_grainType" readable="T"/>
      <read name="n_conc_max_grain" type="n_conc_max_grainType" readable="T"/>
      <read name="n_init_conc" type="n_init_concType" readable="T"/>
      <read name="n_sen_conc" type="n_sen_concType" readable="T"/>
      <read name="dm_root_sen_frac" type="dm_root_sen_fracType" readable="T"/>
      <read name="dm_leaf_sen_frac" type="dm_leaf_sen_fracType" readable="T"/>
      <read name="dm_leaf_detach_frac" type="dm_leaf_detach_fracType" readable="T"/>
      <read name="dead_detach_frac" type="dead_detach_fracType" readable="T"/>
      <read name="leaf_no_crit" type="leaf_no_critType" readable="T"/>
      <read name="swdf_photo_limit" type="swdf_photo_limitType" readable="T"/>
      <read name="swdf_photo_rate" type="swdf_photo_rateType" readable="T"/>
      <read name="x_weighted_temp" type="x_weighted_tempType" readable="T"/>
      <read name="y_plant_death" type="y_plant_deathType" readable="T"/>
      <read name="uptake_source" type="uptake_sourceType" readable="T"/>
      <read name="ll" type="llType" readable="T"/>
      <read name="kl" type="klType" readable="T"/>
      <read name="xf" type="xfType" readable="T"/>
      <read name="canopy_height_max" type="canopy_height_maxType" readable="T"/>
      <read name="ll_ub" type="ll_ubType" readable="T"/>
      <read name="kl_ub" type="kl_ubType" readable="T"/>
      <read name="minsw" type="minswType" readable="T"/>
      <read name="year_ub" type="year_ubType" readable="T"/>
      <read name="year_lb" type="year_lbType" readable="T"/>
      <read name="latitude_ub" type="latitude_ubType" readable="T"/>
      <read name="latitude_lb" type="latitude_lbType" readable="T"/>
      <read name="maxt_ub" type="maxt_ubType" readable="T"/>
      <read name="maxt_lb" type="maxt_lbType" readable="T"/>
      <read name="mint_ub" type="mint_ubType" readable="T"/>
      <read name="mint_lb" type="mint_lbType" readable="T"/>
      <read name="radn_ub" type="radn_ubType" readable="T"/>
      <read name="radn_lb" type="radn_lbType" readable="T"/>
      <read name="dlayer_ub" type="dlayer_ubType" readable="T"/>
      <read name="dlayer_lb" type="dlayer_lbType" readable="T"/>
      <read name="sat_dep_ub" type="sat_dep_ubType" readable="T"/>
      <read name="sat_dep_lb" type="sat_dep_lbType" readable="T"/>
      <read name="dul_dep_ub" type="dul_dep_ubType" readable="T"/>
      <read name="dul_dep_lb" type="dul_dep_lbType" readable="T"/>
      <read name="sw_dep_ub" type="sw_dep_ubType" readable="T"/>
      <read name="sw_dep_lb" type="sw_dep_lbType" readable="T"/>
      <read name="no3_ub" type="no3_ubType" readable="T"/>
      <read name="no3_lb" type="no3_lbType" readable="T"/>
      <read name="no3_min_ub" type="no3_min_ubType" readable="T"/>
      <read name="no3_min_lb" type="no3_min_lbType" readable="T"/>
      <read name="nh4_ub" type="nh4_ubType" readable="T"/>
      <read name="nh4_lb" type="nh4_lbType" readable="T"/>
      <read name="nh4_min_ub" type="nh4_min_ubType" readable="T"/>
      <read name="nh4_min_lb" type="nh4_min_lbType" readable="T"/>
      <read name="x_stem_wt" type="x_stem_wtType" readable="T"/>
      <read name="Y_height" type="Y_heightType" readable="T"/>
      <respondToGetReg name="crop_type" type="crop_type" readable="T"/>
      <respondToGetReg name="uptake_source" type="uptake_source" readable="T"/>
      <respondToGetReg name="ll" type="ll" readable="T"/>
      <respondToGetReg name="kl" type="kl" readable="T"/>
      <respondToGetReg name="xf" type="xf" readable="T"/>
      <respondToGetReg name="extinct_coeff" type="extinct_coeff"/>
      <respondToGetReg name="radn_int" type="radn_int"/>
      <respondToGetReg name="rue_day" type="rue_day"/>
      <respondToGetReg name="das_int" type="das_int"/>
      <respondToGetReg name="dc_stage" type="dc_stage"/>
      <respondToGetReg name="dlt_tt_fm" type="dlt_tt_fm"/>
      <respondToGetReg name="tt_tot_fm" type="tt_tot_fm"/>
      <respondToGetReg name="leaf_area" type="leaf_area"/>
      <respondToGetReg name="dlt_lai_pot" type="dlt_lai_pot"/>
      <respondToGetReg name="dlt_lai_stressed" type="dlt_lai_stressed"/>
      <respondToGetReg name="tiller_tt_tot" type="tiller_tt_tot"/>
      <respondToGetReg name="dlt_slai_age" type="dlt_slai_age"/>
      <respondToGetReg name="dlt_slai_light" type="dlt_slai_light"/>
      <respondToGetReg name="dlt_slai_water" type="dlt_slai_water"/>
      <respondToGetReg name="dlt_slai_nitrogen" type="dlt_slai_nitrogen"/>
      <respondToGetReg name="leaf_part" type="leaf_part"/>
      <respondToGetReg name="stem_part" type="stem_part"/>
      <respondToGetReg name="grain_part" type="grain_part"/>
      <respondToGetReg name="root_part" type="root_part"/>
      <respondToGetReg name="dlt_dm_senesced" type="dlt_dm_senesced"/>
      <respondToGetReg name="no3_massflow_uptake" type="no3_massflow_uptake"/>
      <respondToGetReg name="nh4_massflow_uptake" type="nh4_massflow_uptake"/>
      <respondToGetReg name="no3_diffusion_uptake" type="no3_diffusion_uptake"/>
      <respondToGetReg name="nh4_diffusion_uptake" type="nh4_diffusion_uptake"/>
      <respondToGetReg name="no3_total_uptake" type="no3_total_uptake"/>
      <respondToGetReg name="nh4_total_uptake" type="nh4_total_uptake"/>
      <respondToGetReg name="no3_uptake" type="no3_uptake"/>
      <respondToGetReg name="nh4_uptake" type="nh4_uptake"/>
      <respondToGetReg name="hi_n" type="hi_n"/>
      <respondToGetReg name="n_conc_flower_crit" type="n_conc_flower_crit"/>
      <respondToGetReg name="n_conc_flower_max" type="n_conc_flower_max"/>
      <respondToGetReg name="n_conc_flower_min" type="n_conc_flower_min"/>
      <respondToGetReg name="grain_protein" type="grain_protein"/>
      <respondToGetReg name="pfact_photo" type="pfact_photo"/>
      <respondToGetReg name="pfact_pheno" type="pfact_pheno"/>
      <respondToGetReg name="pfact_expan" type="pfact_expan"/>
      <respondToGetReg name="p_demand" type="p_demand"/>
      <respondToGetReg name="plant_p" type="plant_p"/>
      <respondToGetReg name="biomass_p" type="biomass_p"/>
      <respondToGetReg name="plant_p_max" type="plant_p_max"/>
      <respondToGetReg name="pconc_max" type="pconc_max"/>
      <respondToGetReg name="pconc" type="pconc"/>
      <respondToGetReg name="stage_name" type="stage_name"/>
      <respondToGetReg name="today_stage_code" type="today_stage_code"/>
      <respondToGetReg name="today_zadok_stage" type="today_zadok_stage"/>
      <respondToGetReg name="plant_status" type="plant_status"/>
      <respondToGetReg name="das" type="das"/>
      <respondToGetReg name="dlt_stage" type="dlt_stage"/>
      <respondToGetReg name="stage" type="stage"/>
      <respondToGetReg name="dlt_tt" type="dlt_tt"/>
      <respondToGetReg name="tt_tot" type="tt_tot"/>
      <respondToGetReg name="tt_sum" type="tt_sum"/>
      <respondToGetReg name="Days_tot" type="Days_tot"/>
      <respondToGetReg name="phase_tt" type="phase_tt"/>
      <respondToGetReg name="Flowering_date" type="Flowering_date"/>
      <respondToGetReg name="maturity_date" type="maturity_date"/>
      <respondToGetReg name="Flowering_das" type="Flowering_das"/>
      <respondToGetReg name="maturity_das" type="maturity_das"/>
      <respondToGetReg name="leaf_primodia" type="leaf_primodia"/>
      <respondToGetReg name="leaf_no_final" type="leaf_no_final"/>
      <respondToGetReg name="leaf_no" type="leaf_no"/>
      <respondToGetReg name="dlt_leaf_no" type="dlt_leaf_no"/>
      <respondToGetReg name="leaf_no_dead" type="leaf_no_dead"/>
      <respondToGetReg name="cover_green" type="cover_green"/>
      <respondToGetReg name="cover_tot" type="cover_tot"/>
      <respondToGetReg name="lai" type="lai"/>
      <respondToGetReg name="lai_sum" type="lai_sum"/>
      <respondToGetReg name="lai_max" type="lai_max"/>
      <respondToGetReg name="tlai" type="tlai"/>
      <respondToGetReg name="slai" type="slai"/>
      <respondToGetReg name="tlai_dead" type="tlai_dead"/>
      <respondToGetReg name="sla" type="sla"/>
      <respondToGetReg name="dlt_lai" type="dlt_lai"/>
      <respondToGetReg name="dlt_slai" type="dlt_slai"/>
      <respondToGetReg name="plants" type="plants"/>
      <respondToGetReg name="height" type="height"/>
      <respondToGetReg name="tiller_no" type="tiller_no"/>
      <respondToGetReg name="tiller_no_fertile" type="tiller_no_fertile"/>
      <respondToGetReg name="grain_no" type="grain_no"/>
      <respondToGetReg name="grain_size" type="grain_size"/>
      <respondToGetReg name="root_depth" type="root_depth"/>
      <respondToGetReg name="root_length" type="root_length"/>
      <respondToGetReg name="rlv" type="rlv"/>
      <respondToGetReg name="leaf_wt" type="leaf_wt"/>
      <respondToGetReg name="stem_wt" type="stem_wt"/>
      <respondToGetReg name="flower_wt" type="flower_wt"/>
      <respondToGetReg name="grain_wt" type="grain_wt"/>
      <respondToGetReg name="root_wt" type="root_wt"/>
      <respondToGetReg name="stem_flower_wt" type="stem_flower_wt"/>
      <respondToGetReg name="biomass_wt" type="biomass_wt"/>
      <respondToGetReg name="green_biomass_wt" type="green_biomass_wt"/>
      <respondToGetReg name="stover_wt" type="stover_wt"/>
      <respondToGetReg name="dleaf_wt" type="dleaf_wt"/>
      <respondToGetReg name="tleaf_wt" type="tleaf_wt"/>
      <respondToGetReg name="droot_wt" type="droot_wt"/>
      <respondToGetReg name="troot_wt" type="troot_wt"/>
      <respondToGetReg name="dm_green" type="dm_green"/>
      <respondToGetReg name="dm_senesced" type="dm_senesced"/>
      <respondToGetReg name="dm_dead" type="dm_dead"/>
      <respondToGetReg name="yield" type="yield"/>
      <respondToGetReg name="biomass" type="biomass"/>
      <respondToGetReg name="stover" type="stover"/>
      <respondToGetReg name="green_biomass" type="green_biomass"/>
      <respondToGetReg name="hi" type="hi"/>
      <respondToGetReg name="dlt_dm" type="dlt_dm"/>
      <respondToGetReg name="dlt_dm_light" type="dlt_dm_light"/>
      <respondToGetReg name="dlt_dm_water" type="dlt_dm_water"/>
      <respondToGetReg name="dlt_dm_green" type="dlt_dm_green"/>
      <respondToGetReg name="dlt_dm_green_retrans" type="dlt_dm_green_retrans"/>
      <respondToGetReg name="dlt_dm_detached" type="dlt_dm_detached"/>
      <respondToGetReg name="dlt_dm_dead_detached" type="dlt_dm_dead_detached"/>
      <respondToGetReg name="sw_uptake" type="sw_uptake"/>
      <respondToGetReg name="ep" type="ep"/>
      <respondToGetReg name="transpiration" type="transpiration"/>
      <respondToGetReg name="transpiration_tot" type="transpiration_tot"/>
      <respondToGetReg name="cep" type="cep"/>
      <respondToGetReg name="sw_supply" type="sw_supply"/>
      <respondToGetReg name="sw_supply_sum" type="sw_supply_sum"/>
      <respondToGetReg name="esw_layer" type="esw_layer"/>
      <respondToGetReg name="esw_profile" type="esw_profile"/>
      <respondToGetReg name="sw_deficit" type="sw_deficit"/>
      <respondToGetReg name="vpd" type="vpd"/>
      <respondToGetReg name="transp_eff" type="transp_eff"/>
      <respondToGetReg name="sw_demand" type="sw_demand"/>
      <respondToGetReg name="sw_supply_demand_ratio" type="sw_supply_demand_ratio"/>
      <respondToGetReg name="swdef_pheno" type="swdef_pheno"/>
      <respondToGetReg name="swdef_photo" type="swdef_photo"/>
      <respondToGetReg name="swdef_expan" type="swdef_expan"/>
      <respondToGetReg name="swdef_tiller" type="swdef_tiller"/>
      <respondToGetReg name="leaf_nd" type="leaf_nd"/>
      <respondToGetReg name="stem_nd" type="stem_nd"/>
      <respondToGetReg name="flower_nd" type="flower_nd"/>
      <respondToGetReg name="grain_nd" type="grain_nd"/>
      <respondToGetReg name="root_nd" type="root_nd"/>
      <respondToGetReg name="n_demand" type="n_demand"/>
      <respondToGetReg name="no3_demand" type="no3_demand"/>
      <respondToGetReg name="n_supply_soil" type="n_supply_soil"/>
      <respondToGetReg name="n_diffusion_uptake" type="n_diffusion_uptake"/>
      <respondToGetReg name="n_massflow_uptake" type="n_massflow_uptake"/>
      <respondToGetReg name="n_total_uptake" type="n_total_uptake"/>
      <respondToGetReg name="no3_tot" type="no3_tot"/>
      <respondToGetReg name="nh4_tot" type="nh4_tot"/>
      <respondToGetReg name="n_cum_uptake" type="n_cum_uptake"/>
      <respondToGetReg name="biomass_n" type="biomass_n"/>
      <respondToGetReg name="green_biomass_n" type="green_biomass_n"/>
      <respondToGetReg name="stover_n" type="stover_n"/>
      <respondToGetReg name="grain_n" type="grain_n"/>
      <respondToGetReg name="gleaf_n" type="gleaf_n"/>
      <respondToGetReg name="dleaf_n" type="dleaf_n"/>
      <respondToGetReg name="tleaf_n" type="tleaf_n"/>
      <respondToGetReg name="stem_n" type="stem_n"/>
      <respondToGetReg name="flower_n" type="flower_n"/>
      <respondToGetReg name="groot_n" type="groot_n"/>
      <respondToGetReg name="droot_n" type="droot_n"/>
      <respondToGetReg name="troot_n" type="troot_n"/>
      <respondToGetReg name="n_green" type="n_green"/>
      <respondToGetReg name="n_senesced" type="n_senesced"/>
      <respondToGetReg name="n_dead" type="n_dead"/>
      <respondToGetReg name="dlt_n_green" type="dlt_n_green"/>
      <respondToGetReg name="dlt_n_retrans" type="dlt_n_retrans"/>
      <respondToGetReg name="dlt_n_detached" type="dlt_n_detached"/>
      <respondToGetReg name="dlt_n_dead_detached" type="dlt_n_dead_detached"/>
      <respondToGetReg name="sln" type="sln"/>
      <respondToGetReg name="n_conc_stover" type="n_conc_stover"/>
      <respondToGetReg name="n_conc_leaf" type="n_conc_leaf"/>
      <respondToGetReg name="n_conc_stem" type="n_conc_stem"/>
      <respondToGetReg name="n_conc_root" type="n_conc_root"/>
      <respondToGetReg name="n_conc_grain" type="n_conc_grain"/>
      <respondToGetReg name="n_conc_stover_crit" type="n_conc_stover_crit"/>
      <respondToGetReg name="n_conc_leaf_crit" type="n_conc_leaf_crit"/>
      <respondToGetReg name="n_conc_stem_crit" type="n_conc_stem_crit"/>
      <respondToGetReg name="n_conc_root_crit" type="n_conc_root_crit"/>
      <respondToGetReg name="n_conc_stover_max" type="n_conc_stover_max"/>
      <respondToGetReg name="n_conc_leaf_max" type="n_conc_leaf_max"/>
      <respondToGetReg name="n_conc_stem_max" type="n_conc_stem_max"/>
      <respondToGetReg name="n_conc_root_max" type="n_conc_root_max"/>
      <respondToGetReg name="n_conc_stover_min" type="n_conc_stover_min"/>
      <respondToGetReg name="n_conc_leaf_min" type="n_conc_leaf_min"/>
      <respondToGetReg name="n_conc_stem_min" type="n_conc_stem_min"/>
      <respondToGetReg name="n_conc_root_min" type="n_conc_root_min"/>
      <respondToGetReg name="n_grain_pcnt" type="n_grain_pcnt"/>
      <respondToGetReg name="nfact_pheno" type="nfact_pheno"/>
      <respondToGetReg name="nfact_photo" type="nfact_photo"/>
      <respondToGetReg name="nfact_expan" type="nfact_expan"/>
      <respondToGetReg name="nfact_tiller" type="nfact_tiller"/>
      <respondToGetReg name="nfact_grain" type="nfact_grain"/>
      <respondToGetReg name="nfact_grain_tot" type="nfact_grain_tot"/>
      <respondToGetReg name="ll_dep" type="ll_dep"/>
      <respondToMethodCallReg name="Sow" type="Sow"/>
      <respondToMethodCallReg name="Harvest" type="null"/>
      <respondToMethodCallReg name="kill_crop" type="null"/>
      <respondToMethodCallReg name="end_crop" type="null"/>
      <respondToMethodCallReg name="cropwatersupply" type="cropwatersupply"/>
      <getVariableReg name="Day" type="Day"/>
      <getVariableReg name="Year" type="Year"/>
      <getVariableReg name="Latitude" type="Latitude"/>
      <getVariableReg name="Maxt" type="Maxt"/>
      <getVariableReg name="Mint" type="Mint"/>
      <getVariableReg name="Radn" type="Radn"/>
      <getVariableReg name="co2" type="co2"/>
      <getVariableReg name="obs_grainno_psm" type="obs_grainno_psm"/>
      <getVariableReg name="eo" type="eo_single"/>
      <getVariableReg name="maxt_soil_surface" type="maxt_soil_surface"/>
      <getVariableReg name="dlayer" type="dlayer_single"/>
      <getVariableReg name="dul_dep" type="dul_dep_single"/>
      <getVariableReg name="sat_dep" type="sat_dep_single"/>
      <getVariableReg name="sw_dep" type="sw_dep_single"/>
      <setVariableReg name="dlt_no3" type="dlt_no3"/>
      <setVariableReg name="dlt_nh4" type="dlt_nh4"/>
      <getVariableReg name="no3_min" type="no3_min"/>
      <getVariableReg name="nh4_min" type="nh4_min"/>
      <getVariableReg name="no3" type="no3"/>
      <getVariableReg name="nh4" type="nh4"/>
      <getVariableReg name="no3ppm" type="no3ppm"/>
      <getVariableReg name="nh4ppm" type="nh4ppm"/>
      <getVariableReg name="uptake_p_maize" type="uptake_p_maize"/>
      <setVariableReg name="dlt_sw_dep" type="dlt_sw_dep"/>
      <setVariableReg name="dlt_fom_wt" type="dlt_fom_wt"/>
      <setVariableReg name="dlt_fom_n" type="dlt_fom_n"/>
      <setVariableReg name="dlt_fom_" type="dlt_fom_type"/>
      <methodCallReg name="add_residue" type="add_residue"/>
      <methodCallReg name="incorp_fom" type="incorp_fom"/>
      <methodCallReg name="CropWaterDemand" type="CropWaterDemand"/>
      <respondToEventReg name="prepare" type="null"/>
      <respondToEventReg name="process" type="null"/>
      <respondToEventReg name="PreWaterBalance" type="null"/>
      <eventReg name="crop_chopped" type="cropchoppedevent"/>
      
      <respondToMethodCallReg name="sow" type="sow" autoregister="F"/>
   </registrations>
</component>
