[apsim.sample_sugar]  
  Module = clock    sugar.par [sample]      
  Module = report   sugar.par [sample]      
  Module = met      ..\..\met\SAMPLE\INGHAM.MET [weather]      
  Module = manager  sugar.par [sample]      
  Module = irrigate sugar.par [sample]      
  Module = fertiliz ..\..\fertiliz\fertiliz.ini [standard]      
  Module = soilwat2 ..\..\soilwat2\sample\soilwat2.par [black_earth]     ..\..\soilwat2\soilwat2.ini [standard]      
  Module = residue2 ..\..\residue2\sample\residue2.par [sugar_residue]     ..\..\residue2\residue2.ini [standard]      
  Module = soiln2   ..\..\soiln2\sample\soiln2.par [black_earth]     ..\..\soiln2\soiln2.ini [standard]      
  Module = sugar    sugar.par [sample]     ..\sugar.ini [standard]      
