! Report Chickpea 

[all.report.parameters]
!APSIM_progress_form = on ! off

! report parameters for excel
                                                  



variable = clock.year
variable = clock.day
variable = chickpea.DAS
variable = manager.tt_since_emerg
variable = chickpea.stage
variable = chickpea.lai
variable = chickpea.biomass_wt
variable = chickpea.grain_wt as grain_wt
variable = chickpea.leaf_wt
variable = chickpea.stem_wt
variable = chickpea.biomass_n
variable = chickpea.grain_n
variable = chickpea.leaf_n
variable = chickpea.stem_n
variable = chickpea.cep
variable = soilwat2.sw(1-10)
variable = soiln2.no3ppm(1-6)
variable = soiln2.nh4ppm(1-6)
variable = chickpea.n_conc_leaf
variable = chickpea.n_conc_stem
variable = chickpea.n_conc_grain
[XXXall.report.parameters]

 module_names   =  chickpea  chickpea  chickpea   chickpea  chickpea chickpea chickpea chickpea 
 variable_names =  node_no   stage     biomass_wt stem_wt   leaf_wt  yield    lai      height   
 variable_alias =  -         -         -          -         -        -        -        -        
 units=            -         -         -          -         -        -        -        -        

[XXXall.report.parameters]
module_names   = met  soilwat2 soilwat2  chickpea  chickpea  soilwat2  
variable_names = rain eo       sw_dep()  sw_demand sw_supply sw_dep     
variable_alias = -    -        -         -         -         -           
units          = -    -        -         -         -         -           

[XXall.report.parameters]

module_names   = chickpea     chickpea chickpea soiln2 soiln2
variable_names = biomass_wt   yield    lai      no3    nh4
variable_alias = -            -        -        -      -
units          = -            -        -        -      -

[XXall.report.parameters]

module_names   =  chickpea chickpea        chickpea        chickpea   chickpea  MANAGER      chickpea     chickpea        chickpea      chickpea    
variable_names =  DAS      n_uptake_stover green_biomass_n biomass_n  grain_n   n_from_soil  n_fixed_tops swdef_fixation  n_supply_soil dlt_n_fixed 
variable_alias =  -        -               -               -          -         -            -            -               -             -           
units          =  -        -               -               -          -         -            -            -               -             -           

module_names   =  residue2    residue2
variable_names =  residue_wt  residue_n
variable_alias =  -
units          =  -

[XXall.report.parameters]

module_names   = soilwat2 soiln2  soiln2                   
variable_names = sw       no3ppm  nh4ppm                   
variable_alias = -        -       -                     
units          = -        -       -                       

module_names   = clock clock chickpea  chickpea       chickpea     chickpea     chickpea       soiln2            
variable_names = year  day   DAS       n_conc_stover  n_conc_leaf  n_conc_stem  n_conc_grain   dlt_n_min_tot
variable_alias = -     -     -         -              -            -            -              -            
units          = -     -     -         -              -            -            -              -            


[XXXall.report.parameters]
module_names=    chickpea  chickpea    chickpea chickpea      chickpea   chickpea chickpea chickpea     
variable_names=  stage     root_depth  root_wt  green_biomass biomass_wt lai      leaf_wt  stem_wt  
variable_alias=  -         -           -        -             -          -        -        -        
units=           -         -           -        -             -          -        -        -        

module_names=    chickpea chickpea  chickpea chickpea  chickpea soiln2 soiln2  soiln2  soiln2   
variable_names=  leaf_no  node_no   pod_wt   grain_wt  yield  no3    nh4     no3()   nh4()   
variable_alias=  -        -         -        -         -        -     -        -       -    
units=           -        -         -        -         -        -     -        -       -            


module_names=     chickpea     chickpea    chickpea   soilwat2 soilwat2 soilwat2 soiln2 soiln2   soilwat2 soilwat2 
variable_names=   swdef_pheno  swdef_photo swdef_expan   drain eo       es       st(1)  st(2)    bd       ll15    
variable_alias=    -            -           -            -     -        -         -      -       -        -       
units=             -            -           -            -     -        -         -      -       -        -       


[XXXall.report.parameters]
module_names   = clock clock chickpea  chickpea MANAGER    soilwat2
variable_names = year  day   DAS       stage    wat_mm_1_4 sw_dep  
variable_alias = -     -     -         -        -          -       
units =          -     -     -         -        -          -       

!----------------------------------------------------------------------------------
[g2w1_00.report.parameters]
Title        = Ghab2_W1_9900
Outputfile   = g2_00_w1.out  /overwrite
Summaryfile  = g2_00_w1.sum  /overwrite


[g2w0_00.report.parameters]
outputfile = g2_00_w0.out


!----------------------------------------------------------------------------------
[g2rf_99.report.parameters]
Title        = Ghab2_9899
Outputfile   = g2_99_w0.out  /overwrite
Summaryfile  = g2_99_w0.sum  /overwrite