[general]
name = source
uses = %thispath\*.*
apf = %thispath\..\..\base-source.apf

[source]
source  = crp_biom.for; %thispath\crp_biom.for
source  = crp_cnpy.for; %thispath\crp_cnpy.for
source  = crp_comm.for; %thispath\crp_comm.for
source  = crp_fail.for; %thispath\crp_fail.for
source  = crp_nitn.for; %thispath\crp_nitn.for
source  = crp_phen.for; %thispath\crp_phen.for
source  = crp_root.for; %thispath\crp_root.for
source  = crp_temp.for; %thispath\crp_temp.for
source  = crp_util.for; %thispath\crp_util.for
source  = crp_watr.for; %thispath\crp_watr.for
include = Crop template include directory; %apsuite\apsim\croptemp\

