;------------------------------
; This is the Dameasy.ini file
;------------------------------


[Addins]
addin=DBAddin\DBAddin.dll
addin=DamEasyAddin\DamEasyAddin.dll 1958 1998

[ToolBarAddins]
addin=DamEasyAddin\DamEasyAddin.dll 1958 1998


[DataSets]
;DamEa$y = c:\apsuite\apsimoutlook
;WhopperCropper=c:\apsuite\apsimoutlook


[soi]
soi file=
;soi file=D:\deanh\WhopperCropper\Cropper\soi.dat


[skin]
Title=DamEa$y
Version=Version 1.3
SplashScreen=splash3.bmp
HelpAbout=about.bmp
;HelpFile=..\..\docs\apsimoutlook.hlp
;Evaluation=http://www.apsru.gov.au/whopper/survey.htm
Icon=dameasy.ico
soi = off


[options]
;economics=on
colour_background=off


[bitmaps]
Soil Type=soil type.bmp
Allocation (ML/ha)=starting water.bmp
Access to OOA (y/n)=ooa.bmp
OFS Capacity (ML)=ofs_size.bmp
Catchment (ha)=catchment.bmp
Irrig Area (ha)=irr_area.bmp
Irrig Efficiency (%)=irrigation method.bmp
Critical FASW=trigger.bmp


[Default Datasets]
Dataset=WhopperCropper
Subset=NE NSW


[DamEa$y Economics]
bitmap=GM1.bmp
toolbitmap=NPV.bmp
econconfigs = Default,No Storage,Storage Loan,Storage 50 uf,Storage 100 uf,Storage 50 loan,Storage 100 loan
tax_brackets = 0, 6000, 20000, 50000, 60000
tax_rates =    0, 17,   30,    42,    47,   47


[EconConfig Default]
OFWS_construction_cost       = 15000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 10
Interest_rate                = 8
Investment_rate              = 6
Num_partners                 = 1
Upfront                      = 0
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig No Storage]
OFWS_construction_cost       = 0
OFWS_pump_cost               = 0
Reticulation_cost            = 0
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 10
Interest_rate                = 8
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 1
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig Storage Loan]
OFWS_construction_cost       = 150000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 20
Interest_rate                = 12
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 0
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig Storage 50 uf]
OFWS_construction_cost       = 75000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 10
Interest_rate                = 8
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 1
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig Storage 100 uf]
OFWS_construction_cost       = 120000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 10
Interest_rate                = 8
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 1
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig Storage 50 loan]
OFWS_construction_cost       = 75000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 10
Interest_rate                = 8
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 0
Calc_tax                     = 1
Starting_year                = 1958


[EconConfig Storage 100 loan]
OFWS_construction_cost       = 120000
OFWS_pump_cost               = 5000
Reticulation_cost            = 4000
Storage_pumping_cost         = 25
Allocation_price             = 38
OOA_price                    = 38
Sugar_price                  = 300
CCS                          = 12.5
Irrigation_operating_cost    = 41
Cash_cost                    = 900
Overhead_cost                = 20000
Harvesting_and_levies        = 6.5
Inflation_input_rate         = 0
Inflation_cane_rate          = 0
Repayment_time               = 6
Interest_rate                = 8
Investment_rate              = 4
Num_partners                 = 1
Upfront                      = 0
Calc_tax                     = 1
Starting_year                = 1958

