USEUNIT("Log.cpp");
USELIB("..\..\infra\ComponentInterface\CompInterface.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\aps32.lib");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\general.lib");
USEUNIT("LogComponent.cpp");
USELIB("C:\Program Files\Borland\CBuilder5\Projects\Lib\protocol.lib");
//---------------------------------------------------------------------------
This file is used by the project manager only and should be treated like the project file


DllEntryPoint