version = 5.4

[apsim.Sweet Sorghum Sample]
title= Sweet Sorghum Sample Simulation
screen_output=on
module = clock           SweetSorghum.par [sample] %apsuite/apsim/clock/clock.ini[standard]
module = report          SweetSorghum.par [sample]
module = input(Met)      %apsuite/apsim/met/sample/Gatton.met [weather]
module = fertiliz        %apsuite/apsim/fertiliz/fertiliz.ini[standard]
module = manager         SweetSorghum.par [sample]
module = soilwat2        %apsuite/apsim/soilwat2/sample/soilwat2.par [black_earth]    %apsuite/apsim/soilwat2/soilwat2.ini [standard]
module = soiln2          %apsuite/apsim/soiln2/sample/soiln2.par [black_earth]    %apsuite/apsim/soiln2/soiln2.ini     [standard]
module = Plant(sweetsorghum)  SweetSorghum.par [sample] %apsuite/apsim/SweetSorghum/SweetSorghum.ini [standard]

 